Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/a_gettingready_rever.json (before)
{
  "EntryIndex": 181,
  "Nodes": [
    {
      "Node": "{ \"StartQuestAction\" : \"q1101302_02\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 2} ",
      "Next": 141,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 140,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m2102501_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe2102201_1_04\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe2102201_1_03\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000606_01\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000607_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101302_00\"} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 2} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m2102201_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1103101_31\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000606_01\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000607_01\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev1103101\", 0} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev1103101\", 1} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"OpenUIEvaluationAction\" : \"ev1103101\", \"\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010600_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101302_00\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m2102501_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1103101_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m2102501_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101302_02\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101204_00\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0201\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 3} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1101204_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010703_2_01\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010720_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101102_00\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 2} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0106\", False, \"\", True, \"in0122\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0107\", False, \"\", True, \"in0123\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 4, \"fe1103102_2_01\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 3} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1103102_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0105\", False, \"\", True, \"in0121\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0102\", False, \"\", True, \"in0118\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0103\", False, \"\", True, \"in0119\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0104\", False, \"\", True, \"in0120\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0109\", False, \"\", True, \"in0212\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev1103101\", 0} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1103101_15\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1103101_2_21\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101102_01\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010301_2_01\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010300_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010601_2_01\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010600_03\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101302_00\"} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m2102201_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe2102201_1_01\"} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe2102201_1_02\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010501_2_01\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010500_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1106201_05\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1106201_2_11\"} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardTeamMember\" : 1, \"in0102\", False} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardTeamMember\" : 1, \"in0107\", False} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardTeamMember\" : 1, \"in0105\", False} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101204_00\"} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 3} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010620_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010603_2_01\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1103101_00\"} ",
      "Next": 97,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1103101_15\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1107201_2_00\"} ",
      "Next": 103,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1107201_00\"} ",
      "Next": 102,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 247.14400, 193.51820, 453.93400} , { 0.00000, 0.01546, 0.00000} , 1, True, 3} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1107201_2_108\"} ",
      "Next": 105,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 3, \"fe1107201_2_73\"} ",
      "Next": 106,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 3, \"fe1107201_2_74\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 3, \"fe1107201_2_90\"} ",
      "Next": 108,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1107201_2_107\"} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1107201_2_109\"} ",
      "Next": 110,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010603_2_02\"} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1107201_00\"} ",
      "Next": 112,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 2} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1107201_2_00\"} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1107201_2_00\"} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1107201_00\"} ",
      "Next": 116,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 118,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
      "Next": 139,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001007_01\"} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001007_02\"} ",
      "Next": 120,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001007_03\"} ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000607_01\"} ",
      "Next": 117,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1107201_2_00\"} ",
      "Next": 123,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1107201_00\"} ",
      "Next": 127,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000607_01\"} ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
      "Next": 126,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1107201_09\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 124,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001006_01\"} ",
      "Next": 129,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001006_02\"} ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001006_03\"} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000606_01\"} ",
      "Next": 134,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1107201_2_00\"} ",
      "Next": 128,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1010604_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
      "Next": 133,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev1103101\", 0} ",
      "Next": 138,
      "Prallel": -1
    },
    {
      "Node": "{ \"OpenUIEvaluationAction\" : \"ev1103101\", \"a_ForTesting_Rever\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 135,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev1103101\", 1} ",
      "Next": 136,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1107201_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1107201_2_00\"} ",
      "Next": 142,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1107201_11\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000603_01\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1107201_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 143,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 147,
      "Prallel": 148
    },
    {
      "Node": "{ \"OpenUIEvaluationAction\" : \"ev1112501\", \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerTotalUpgradableProperty\" : 0, 449}  ], 0} , 149, -1} ",
      "Next": -1,
      "Prallel": 150
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev1112501\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerLevelMaxMantrasAndSkills\" : 0, 11}  ], 0} , 151, -1} ",
      "Next": -1,
      "Prallel": 152
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev1112501\", 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCompleteQuestCount\" : 0, 11, \"\"}  ], 0} , 153, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev1112501\", 2} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101204_00\"} ",
      "Next": 155,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 3} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 157,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re1112402_12\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 159,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re5000000_00\"} ",
      "Next": 160,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000606_01\"} ",
      "Next": 163,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000603_01\"} ",
      "Next": 165,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1203201_21\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000602_01\"} ",
      "Next": 161,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1203201_2_00\"} ",
      "Next": 173,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001002_02\"} ",
      "Next": 167,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001003_02\"} ",
      "Next": 168,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001002_03\"} ",
      "Next": 166,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001003_03\"} ",
      "Next": 169,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001003_04\"} ",
      "Next": 170,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001006_02\"} ",
      "Next": 171,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001006_03\"} ",
      "Next": 172,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001006_04\"} ",
      "Next": 174,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in0206\", \"in0206_03\"} ",
      "Next": 164,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1112503_2_00\"} ",
      "Next": 178,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0801\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 3} ",
      "Next": 177,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1112503_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fg0402_in202Return\"} ",
      "Next": 176,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fg0402_in0110Return\"} ",
      "Next": 180,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0106\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 182,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
      "Next": 183,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1201102_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 185,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTalkIdAction\" : \"in15102_e75\", \"t1201102_770\"} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "起手式"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/a_gettingready_rever.json (after)
{
  "EntryIndex": 186,
  "Nodes": [
    {
      "Node": "{ \"StartQuestAction\" : \"q1101302_02\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 2, \"\", 1.00000} ",
      "Next": 141,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 140,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m2102501_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe2102201_1_04\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe2102201_1_03\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000606_01\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000607_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101302_00\"} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 2, \"\", 1.00000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m2102201_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1103101_31\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000606_01\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000607_01\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev1103101\", 0} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev1103101\", 1} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"OpenUIEvaluationAction\" : \"ev1103101\", \"\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010600_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101302_00\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m2102501_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1103101_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m2102501_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101302_02\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101204_00\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0201\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 3, \"\", 1.00000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1101204_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010703_2_01\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0, \"\", 1.00000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010720_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101102_00\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 2, \"\", 1.00000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0106\", False, \"\", True, \"in0122\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0107\", False, \"\", True, \"in0123\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 4, \"fe1103102_2_01\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 3, \"\", 1.00000} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1103102_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0105\", False, \"\", True, \"in0121\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0102\", False, \"\", True, \"in0118\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0103\", False, \"\", True, \"in0119\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0104\", False, \"\", True, \"in0120\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0109\", False, \"\", True, \"in0212\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev1103101\", 0} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1103101_15\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1103101_2_21\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101102_01\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010301_2_01\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010300_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010601_2_01\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010600_03\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101302_00\"} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m2102201_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe2102201_1_01\"} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe2102201_1_02\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010501_2_01\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010500_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1106201_05\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1106201_2_11\"} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardTeamMember\" : 1, \"in0102\", False} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardTeamMember\" : 1, \"in0107\", False} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardTeamMember\" : 1, \"in0105\", False} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101204_00\"} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 3, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0, \"\", 1.00000} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010620_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010603_2_01\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1103101_00\"} ",
      "Next": 97,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1103101_15\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1107201_2_00\"} ",
      "Next": 103,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1107201_00\"} ",
      "Next": 102,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 247.14400, 193.51820, 453.93400} , { 0.00000, 0.01546, 0.00000} , 1, True, 3, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1107201_2_108\"} ",
      "Next": 105,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 3, \"fe1107201_2_73\"} ",
      "Next": 106,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 3, \"fe1107201_2_74\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 3, \"fe1107201_2_90\"} ",
      "Next": 108,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1107201_2_107\"} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1107201_2_109\"} ",
      "Next": 110,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010603_2_02\"} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1107201_00\"} ",
      "Next": 112,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 2, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1107201_2_00\"} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1107201_2_00\"} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1107201_00\"} ",
      "Next": 116,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 118,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
      "Next": 139,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001007_01\"} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001007_02\"} ",
      "Next": 120,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001007_03\"} ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000607_01\"} ",
      "Next": 117,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1107201_2_00\"} ",
      "Next": 123,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1107201_00\"} ",
      "Next": 127,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000607_01\"} ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
      "Next": 126,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1107201_09\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 124,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001006_01\"} ",
      "Next": 129,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001006_02\"} ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001006_03\"} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000606_01\"} ",
      "Next": 134,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1107201_2_00\"} ",
      "Next": 128,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1010604_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
      "Next": 133,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev1103101\", 0} ",
      "Next": 138,
      "Prallel": -1
    },
    {
      "Node": "{ \"OpenUIEvaluationAction\" : \"ev1103101\", \"a_ForTesting_Rever\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 135,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev1103101\", 1} ",
      "Next": 136,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1107201_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1107201_2_00\"} ",
      "Next": 142,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1107201_11\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000603_01\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1107201_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 143,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 147,
      "Prallel": 148
    },
    {
      "Node": "{ \"OpenUIEvaluationAction\" : \"ev1112501\", \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerTotalUpgradableProperty\" : 0, 399}  ], 0} , 149, -1} ",
      "Next": -1,
      "Prallel": 150
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev1112501\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerLevelMaxMantrasAndSkills\" : 0, 11}  ], 0} , 151, -1} ",
      "Next": -1,
      "Prallel": 152
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev1112501\", 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCompleteQuestCount\" : 0, 11, \"\"}  ], 0} , 153, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev1112501\", 2} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101204_00\"} ",
      "Next": 155,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 3, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 157,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re1112402_12\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 159,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re5000000_00\"} ",
      "Next": 160,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000606_01\"} ",
      "Next": 163,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000603_01\"} ",
      "Next": 165,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1203201_21\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000602_01\"} ",
      "Next": 161,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1203201_2_00\"} ",
      "Next": 173,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001002_02\"} ",
      "Next": 167,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001003_02\"} ",
      "Next": 168,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001002_03\"} ",
      "Next": 166,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001003_03\"} ",
      "Next": 169,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001003_04\"} ",
      "Next": 170,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001006_02\"} ",
      "Next": 171,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001006_03\"} ",
      "Next": 172,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001006_04\"} ",
      "Next": 174,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in0206\", \"in0206_03\"} ",
      "Next": 164,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1112503_2_00\"} ",
      "Next": 178,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0801\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 3, \"\", 1.00000} ",
      "Next": 177,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1112503_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fg0402_in202Return\"} ",
      "Next": 176,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fg0402_in0110Return\"} ",
      "Next": 180,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0106\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 182,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
      "Next": 183,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1201102_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 185,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTalkIdAction\" : \"in15102_e75\", \"t1201102_770\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 190,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0110\", { 101.42060, 109.48540, 138.47270} , { 0.00000, 174.57710, 0.00000} , 1, False, 0, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1306500_1_00\"} ",
      "Next": 191,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1306505_00\"} ",
      "Next": 188,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 101.84640, 114.45420, 127.53650} , 0.00000, True, { 24.29795, 359.13780, 0.00000} , 0.00000, 45} ",
      "Next": 189,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1103101_2_14\"} ",
      "Next": 187,
      "Prallel": -1
    }
  ],
  "Name": "起手式"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/a_gettingready_rever.json (diff)
@@ -1,5 +1,5 @@
 {
-  "EntryIndex": 181,
+  "EntryIndex": 186,
   "Nodes": [
     {
       "Node": "{ \"StartQuestAction\" : \"q1101302_02\"} ",
@@ -7,7 +7,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 2} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 2, \"\", 1.00000} ",
       "Next": 141,
       "Prallel": -1
     },
@@ -62,7 +62,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 2} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 2, \"\", 1.00000} ",
       "Next": 13,
       "Prallel": -1
     },
@@ -132,7 +132,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": 27,
       "Prallel": -1
     },
@@ -147,7 +147,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
       "Next": 30,
       "Prallel": -1
     },
@@ -162,7 +162,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": 33,
       "Prallel": -1
     },
@@ -187,7 +187,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0201\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 3} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0201\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 3, \"\", 1.00000} ",
       "Next": 38,
       "Prallel": -1
     },
@@ -207,7 +207,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0, \"\", 1.00000} ",
       "Next": 42,
       "Prallel": -1
     },
@@ -227,7 +227,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 2} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 2, \"\", 1.00000} ",
       "Next": 57,
       "Prallel": -1
     },
@@ -252,7 +252,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 3} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 3, \"\", 1.00000} ",
       "Next": 51,
       "Prallel": -1
     },
@@ -287,7 +287,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -322,7 +322,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -337,7 +337,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
       "Next": 68,
       "Prallel": -1
     },
@@ -357,7 +357,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
       "Next": 72,
       "Prallel": -1
     },
@@ -382,7 +382,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
       "Next": 77,
       "Prallel": -1
     },
@@ -412,7 +412,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
       "Next": 83,
       "Prallel": -1
     },
@@ -427,7 +427,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
       "Next": 86,
       "Prallel": -1
     },
@@ -462,12 +462,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 3} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 3, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0, \"\", 1.00000} ",
       "Next": 95,
       "Prallel": -1
     },
@@ -507,7 +507,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 247.14400, 193.51820, 453.93400} , { 0.00000, 0.01546, 0.00000} , 1, True, 3} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 247.14400, 193.51820, 453.93400} , { 0.00000, 0.01546, 0.00000} , 1, True, 3, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -562,7 +562,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 2} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 2, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -587,7 +587,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
       "Next": 139,
       "Prallel": -1
     },
@@ -627,7 +627,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
       "Next": 126,
       "Prallel": -1
     },
@@ -672,7 +672,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
       "Next": 133,
       "Prallel": -1
     },
@@ -727,7 +727,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -742,7 +742,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerTotalUpgradableProperty\" : 0, 449}  ], 0} , 149, -1} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerTotalUpgradableProperty\" : 0, 399}  ], 0} , 149, -1} ",
       "Next": -1,
       "Prallel": 150
     },
@@ -777,7 +777,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 3} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 3, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -867,7 +867,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -882,7 +882,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0801\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 3} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0801\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 3, \"\", 1.00000} ",
       "Next": 177,
       "Prallel": -1
     },
@@ -902,7 +902,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0106\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0106\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -912,7 +912,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3, \"\", 1.00000} ",
       "Next": 183,
       "Prallel": -1
     },
@@ -929,6 +929,36 @@
     {
       "Node": "{ \"SetNpcTalkIdAction\" : \"in15102_e75\", \"t1201102_770\"} ",
       "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 190,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"LoadScenesAction\" : \"S0110\", { 101.42060, 109.48540, 138.47270} , { 0.00000, 174.57710, 0.00000} , 1, False, 0, \"\", 1.00000} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1306500_1_00\"} ",
+      "Next": 191,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"StartQuestAction\" : \"q1306505_00\"} ",
+      "Next": 188,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"CameraTransformAction\" : True, { 101.84640, 114.45420, 127.53650} , 0.00000, True, { 24.29795, 359.13780, 0.00000} , 0.00000, 45} ",
+      "Next": 189,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1103101_2_14\"} ",
+      "Next": 187,
       "Prallel": -1
     }
   ],
