Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1105101_04.json (before)
{
  "EntryIndex": 61,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1263.58000, 0.02000, 23.63000} , True, { 0.00000, 104.90460, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeAccessoryAction\" : \"ac02011\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.44800, 0.78388, 23.77432} , 0.00000, True, { 1.48479, 279.48800, -0.00041} , 0.00000, 45} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1267.68400, 0.78390, 20.44732} , 5.00000, True, { 2.17217, 297.19240, -0.00041} , 5.00000, 45} ",
      "Next": 8,
      "Prallel": 5
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 6,
      "Prallel": 23
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1270.35100, 1.40373, 21.51969} , 0.00000, True, { 339.65490, 345.66420, -0.00039} , 0.00000, 45} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.90500, 0.72544, 18.91072} , 5.00000, True, { 352.20280, 335.00770, -0.00038} , 5.00000, 45} ",
      "Next": 14,
      "Prallel": 11
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 12,
      "Prallel": 15
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1267.32600, 4.62400, 23.96308} , 0.00000, True, { 59.23837, 285.50310, -0.00067} , 0.00000, 45} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1266.70200, 4.62401, 21.71493} , 5.00000, True, { 59.06683, 284.12840, -0.00068} , 5.00000, 45} ",
      "Next": 21,
      "Prallel": 18
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await03\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1267.28400, 1.35979, 23.63238} , 0.00000, True, { 8.70452, 264.49810, 0.00008} , 0.00000, 45} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1263.79900, 0.02000, 22.85700} , True, { 0.00000, 111.41900, 0.00000} , \"in04003\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_400\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_401\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1260.54000, 0.02000, 15.05000} , True, { 0.00000, 256.35490, 0.00000} , \"in04003\"} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1268.52000, 0.02000, 25.78300} , True, { 0.00000, 176.37980, 0.00000} , \"in0603\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1269.41000, 0.02000, 26.12400} , True, { 0.00000, 197.21400, 0.00000} , \"in04012\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.22500, 1.06442, 22.80496} , 0.00000, True, { 358.90630, 316.61540, -0.00034} , 0.00000, 45} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_422\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 69, 3040}  ], 0} , 52, 64} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 99, 3040}  ], 0} , 66, 68} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_428\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_426\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_427\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_431\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_431\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_430\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_435\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_438\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_436\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1105101_2_00\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_435\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_439\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_435\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_432\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerResetWeaponAction\" } ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 1, 0, 3040}  ], 0} , 72, 38} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re9000103_01\"} ",
      "Next": 38,
      "Prallel": -1
    }
  ],
  "Name": "四艺大会一画大比"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1105101_04.json (after)
{
  "EntryIndex": 61,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1263.58000, 0.02000, 23.63000} , True, { 0.00000, 104.90460, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeAccessoryAction\" : \"ac02011\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.44800, 0.78388, 23.77432} , 0.00000, True, { 1.48479, 279.48800, -0.00041} , 0.00000, 45} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1267.68400, 0.78390, 20.44732} , 5.00000, True, { 2.17217, 297.19240, -0.00041} , 5.00000, 45} ",
      "Next": 8,
      "Prallel": 5
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 6,
      "Prallel": 23
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1270.35100, 1.40373, 21.51969} , 0.00000, True, { 339.65490, 345.66420, -0.00039} , 0.00000, 45} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.90500, 0.72544, 18.91072} , 5.00000, True, { 352.20280, 335.00770, -0.00038} , 5.00000, 45} ",
      "Next": 14,
      "Prallel": 11
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 12,
      "Prallel": 15
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1267.32600, 4.62400, 23.96308} , 0.00000, True, { 59.23837, 285.50310, -0.00067} , 0.00000, 45} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1266.70200, 4.62401, 21.71493} , 5.00000, True, { 59.06683, 284.12840, -0.00068} , 5.00000, 45} ",
      "Next": 21,
      "Prallel": 18
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await03\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1267.28400, 1.35979, 23.63238} , 0.00000, True, { 8.70452, 264.49810, 0.00008} , 0.00000, 45} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1263.79900, 0.02000, 22.85700} , True, { 0.00000, 111.41900, 0.00000} , \"in04003\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_400\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_401\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1260.54000, 0.02000, 15.05000} , True, { 0.00000, 256.35490, 0.00000} , \"in04003\"} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1268.52000, 0.02000, 25.78300} , True, { 0.00000, 176.37980, 0.00000} , \"in0603\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1269.41000, 0.02000, 26.12400} , True, { 0.00000, 197.21400, 0.00000} , \"in04012\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0, \"\", 1.00000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.22500, 1.06442, 22.80496} , 0.00000, True, { 358.90630, 316.61540, -0.00034} , 0.00000, 45} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_422\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 79, 3040}  ], 0} , 52, 64} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 119, 3040}  ], 0} , 66, 68} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_428\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_426\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_427\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_431\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_431\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_430\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_435\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_438\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_436\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1105101_2_00\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_435\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_439\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_435\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_432\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerResetWeaponAction\" } ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 1, 0, 3040}  ], 0} , 72, 38} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re9000103_01\"} ",
      "Next": 38,
      "Prallel": -1
    }
  ],
  "Name": "四艺大会一画大比"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1105101_04.json (diff)
@@ -172,7 +172,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0, \"\", 1.00000} ",
       "Next": 33,
       "Prallel": -1
     },
@@ -192,12 +192,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 69, 3040}  ], 0} , 52, 64} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 79, 3040}  ], 0} , 52, 64} ",
       "Next": -1,
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 99, 3040}  ], 0} , 66, 68} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 119, 3040}  ], 0} , 66, 68} ",
       "Next": -1,
       "Prallel": -1
     },
