Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1101204_12.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1375.86500, 8.58778, 692.53150} , True, { 0.00000, 269.72820, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1367.86500, 13.14835, 694.71280} , 0.00000, True, { 3.02626, 257.65640, 0.00009} , 0.00000, 45} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 51,
      "Prallel": 4
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1378.72600, 8.58778, 692.36820} , 2.00000, True, { 0.00000, 271.85600, 0.00000} } ",
      "Next": -1,
      "Prallel": 11
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_101\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1101204_2_12\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1101204_05\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1373.67900, 10.45696, 695.30710} , 9.00000, True, { 10.76626, 231.28830, 0.00006} , 9.00000, 45} ",
      "Next": -1,
      "Prallel": 10
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1378.72600, 8.61278, 692.36810} , 0.00000, True, { 0.00000, 87.49918, 0.00000} } ",
      "Next": -1,
      "Prallel": 40
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1370.99200, 8.58778, 692.50500} , True, { 0.00000, 275.77220, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1376.15600, 8.61278, 692.48870} , 4.00000, True, { 0.00000, 268.90810, 0.00000} , \"in0201\"} ",
      "Next": 39,
      "Prallel": 9
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_102\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_107\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk01\", 1.00000}  ]} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_117\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_118\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1374.26100, 10.54000, 694.90100} , 0.00000, True, { 11.27790, 233.52280, 0.00006} , 0.00000, 45} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"PlayerInventoryCondition\" : 0, 0, \"it601903\"}  ], 0} , 25, 23} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_161\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_142\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1101204_2_09\"}  ], 0} , 49, 27} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1101204_2_09\"}  ], 0} , 28, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_160\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_149\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_154\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_155\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in0201\", \"Elegant \", \" Xia\"} ",
      "Next": -1,
      "Prallel": 41
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0201\", True, \"in0201\", False, \"\"} ",
      "Next": -1,
      "Prallel": 53
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_113\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1380.38300, 10.37000, 693.72500} , 0.00000, True, { 17.12250, 119.73330, 0.00006} , 0.00000, 45} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1380.38300, 10.37000, 693.72500} , 0.00000, True, { 17.12250, 119.73330, 0.00006} , 0.00000, 45} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0201\", { 562.55210, -0.00683, 738.48180} , { 0.00000, 84.93644, 0.00000} , 1, False, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0201\", \"? \", \" ? ? \"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0201\", True, \"\", False, \"\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_theme_01.wav\", 1.00000, False, 1.00000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 2.00000} ",
      "Next": 48,
      "Prallel": -1
    }
  ],
  "Name": "m1101204_12：楚天碧登场"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1101204_12.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1375.86500, 8.58778, 692.53150} , True, { 0.00000, 269.72820, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1367.86500, 13.14835, 694.71280} , 0.00000, True, { 3.02626, 257.65640, 0.00009} , 0.00000, 45} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 51,
      "Prallel": 4
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1378.72600, 8.58778, 692.36820} , 2.00000, True, { 0.00000, 271.85600, 0.00000} } ",
      "Next": -1,
      "Prallel": 11
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_101\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1101204_2_12\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1101204_05\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1373.67900, 10.45696, 695.30710} , 9.00000, True, { 10.76626, 231.28830, 0.00006} , 9.00000, 45} ",
      "Next": -1,
      "Prallel": 10
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1378.72600, 8.61278, 692.36810} , 0.00000, True, { 0.00000, 87.49918, 0.00000} } ",
      "Next": -1,
      "Prallel": 40
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1370.99200, 8.58778, 692.50500} , True, { 0.00000, 275.77220, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1376.15600, 8.61278, 692.48870} , 4.00000, True, { 0.00000, 268.90810, 0.00000} , \"in0201\"} ",
      "Next": 39,
      "Prallel": 9
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_102\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_107\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk01\", 1.00000}  ]} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_117\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_118\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1374.26100, 10.54000, 694.90100} , 0.00000, True, { 11.27790, 233.52280, 0.00006} , 0.00000, 45} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"PlayerInventoryCondition\" : 0, 0, \"it601903\"}  ], 0} , 25, 23} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_161\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_142\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1101204_2_09\"}  ], 0} , 49, 27} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1101204_2_09\"}  ], 0} , 28, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_160\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_149\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_154\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_155\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in0201\", \"Elegant \", \"Xia\"} ",
      "Next": -1,
      "Prallel": 41
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0201\", True, \"in0201\", False, \"\"} ",
      "Next": -1,
      "Prallel": 53
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101204_113\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1380.38300, 10.37000, 693.72500} , 0.00000, True, { 17.12250, 119.73330, 0.00006} , 0.00000, 45} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1380.38300, 10.37000, 693.72500} , 0.00000, True, { 17.12250, 119.73330, 0.00006} , 0.00000, 45} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0201\", { 562.55210, -0.00683, 738.48180} , { 0.00000, 84.93644, 0.00000} , 1, False, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0201\", \"? \", \"? ? \"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0201\", True, \"\", False, \"\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_theme_01.wav\", 1.00000, False, 1.00000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 2.00000} ",
      "Next": 48,
      "Prallel": -1
    }
  ],
  "Name": "m1101204_12：楚天碧登场"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1101204_12.json (diff)
@@ -202,7 +202,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\" : \"in0201\", \"Elegant \", \" Xia\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in0201\", \"Elegant \", \"Xia\"} ",
       "Next": -1,
       "Prallel": 41
     },
@@ -257,7 +257,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in0201\", \"? \", \" ? ? \"} ",
+      "Node": "{ \"ChangCharactereName\": \"in0201\", \"? \", \"? ? \"} ",
       "Next": 52,
       "Prallel": -1
     },
