Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1106201_06.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 142,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0102\", True} , { \"TeammateCondition\" : \"in0103\", True}  ], 0} , 10, 2} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0102\", True} , { \"TeammateCondition\" : \"in0106\", True}  ], 0} , 56, 3} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0102\", True} , { \"TeammateCondition\" : \"in0107\", True}  ], 0} , 60, 4} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0103\", True} , { \"TeammateCondition\" : \"in0106\", True}  ], 0} , 93, 5} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0103\", True} , { \"TeammateCondition\" : \"in0107\", True}  ], 0} , 97, 6} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0106\", True} , { \"TeammateCondition\" : \"in0107\", True}  ], 0} , 114, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -5.65482, 1.68435, 295.80240} , 0.00000, True, { 12.32578, 51.97269, 0.00038} , 0.00000, 45} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 2.25997, -0.03099, 294.23600} , True, { 0.00000, 241.25920, 0.00000} } ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.57852, -0.03099, 293.58540} , True, { 0.00000, 74.31628, 0.00000} , \"in0105\"} ",
      "Next": 150,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.69400, -0.03099, 299.68000} , True, { 0.00000, 76.50776, 0.00000} , \"in0102\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.30698, -0.03099, 298.27200} , True, { 0.00000, 60.02308, 0.00000} , \"in0103\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.25000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_640\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -7.67229, 2.01321, 297.77250} , 1.50000, True, { 13.87321, 89.27156, 0.00039} , 1.50000, 45} ",
      "Next": 15,
      "Prallel": 19
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_644\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -11.23616, 1.84391, 293.93120} , 1.00000, True, { 15.59235, 65.03726, 0.00042} , 1.00000, 45} ",
      "Next": 17,
      "Prallel": 20
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_663\"} ",
      "Next": 29,
      "Prallel": 152
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.30698, -0.00599, 298.27200} , 0.00000, True, { 0.00000, 118.03000, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -8.32864, -0.00599, 294.54140} , True, { 0.00000, 52.84413, 0.00000} , \"in05530\"} ",
      "Next": 33,
      "Prallel": 26
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 2.25997, -0.03099, 294.23600} , 0.00000, True, { 0.00000, 274.15800, 0.00000} } ",
      "Next": -1,
      "Prallel": 23
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.57852, -0.03099, 293.58540} , 0.00000, True, { 0.00000, 275.12960, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.30698, -0.03099, 298.27200} , 0.00000, True, { 0.00000, 237.08990, 0.00000} , \"in0103\"} ",
      "Next": 34,
      "Prallel": 25
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.69400, -0.03099, 299.68000} , 0.00000, True, { 0.00000, 218.75380, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -6.10812, -0.03099, 302.72810} , False, { 0.00000, 191.67340, 0.00000} , \"in0604\"} ",
      "Next": 27,
      "Prallel": 21
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -6.56047, -0.03099, 299.80960} , 2.00000, True, { 0.00000, 202.67370, 0.00000} , \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle04\", 1.00000}  ], \"in05530\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_669\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1106201_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_await00\", 1.00000}  ], \"in05530\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in05530\", \"? \", \"? ? \"} ",
      "Next": 132,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \"Zombie\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -11.23616, 1.84391, 293.93120} , 1.00000, True, { 15.59235, 65.03726, 0.00042} , 1.00000, 45} ",
      "Next": 17,
      "Prallel": 39
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -8.32864, -0.00599, 294.54140} , True, { 0.00000, 52.84413, 0.00000} , \"in05530\"} ",
      "Next": 40,
      "Prallel": 47
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_await00\", 1.00000}  ], \"in05530\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \"Zombie\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 2.25997, -0.03099, 294.23600} , 0.00000, True, { 0.00000, 274.15800, 0.00000} } ",
      "Next": -1,
      "Prallel": 44
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.57852, -0.03099, 293.58540} , 0.00000, True, { 0.00000, 275.12960, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": 45
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.30698, -0.03099, 298.27200} , 0.00000, True, { 0.00000, 237.08990, 0.00000} , \"in0106\"} ",
      "Next": 49,
      "Prallel": 46
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.69400, -0.03099, 299.68000} , 0.00000, True, { 0.00000, 218.75380, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -6.10812, -0.03099, 302.72810} , False, { 0.00000, 191.67340, 0.00000} , \"in0604\"} ",
      "Next": 48,
      "Prallel": 42
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -6.56047, -0.03099, 299.80960} , 2.00000, True, { 0.00000, 202.67370, 0.00000} , \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.30698, -0.00599, 298.27200} , 0.00000, True, { 0.00000, 118.03000, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.25000} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_647\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -7.67229, 2.01321, 297.77250} , 1.50000, True, { 13.87321, 89.27156, 0.00039} , 1.50000, 45} ",
      "Next": 55,
      "Prallel": 51
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_651\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.69400, -0.03099, 299.68000} , True, { 0.00000, 76.50776, 0.00000} , \"in0102\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.30698, -0.03099, 298.27200} , True, { 0.00000, 60.02308, 0.00000} , \"in0106\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.25000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.53300, -0.00599, 299.86100} , True, { 0.00000, 91.94617, 0.00000} , \"in0102\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.46300, -0.00599, 298.70700} , True, { 0.00000, 75.32370, 0.00000} , \"in0107\"} ",
      "Next": 143,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_652\"} ",
      "Next": 148,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -11.23616, 1.84391, 293.93120} , 1.00000, True, { 15.59235, 65.03726, 0.00042} , 1.00000, 45} ",
      "Next": 17,
      "Prallel": 65
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -8.32864, -0.00599, 294.54140} , True, { 0.00000, 52.84413, 0.00000} , \"in05530\"} ",
      "Next": 66,
      "Prallel": 69
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_await00\", 1.00000}  ], \"in05530\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 2.25997, -0.03099, 294.23600} , 0.00000, True, { 0.00000, 274.15800, 0.00000} } ",
      "Next": -1,
      "Prallel": 72
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -6.10812, -0.03099, 302.72810} , False, { 0.00000, 191.67340, 0.00000} , \"in0604\"} ",
      "Next": 70,
      "Prallel": 67
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -6.56047, -0.03099, 299.80960} , 2.00000, True, { 0.00000, 202.67370, 0.00000} , \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \"Zombie\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.57852, -0.03099, 293.58540} , 0.00000, True, { 0.00000, 275.12960, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": 73
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.30698, -0.03099, 298.27200} , 0.00000, True, { 0.00000, 237.08990, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 74
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.69400, -0.03099, 299.68000} , 0.00000, True, { 0.00000, 218.75380, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 2.25997, -0.03099, 294.23600} , 0.00000, True, { 0.00000, 274.15800, 0.00000} } ",
      "Next": -1,
      "Prallel": 77
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.57852, -0.03099, 293.58540} , 0.00000, True, { 0.00000, 275.12960, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": 78
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.30698, -0.03099, 298.27200} , 0.00000, True, { 0.00000, 237.08990, 0.00000} , \"in0106\"} ",
      "Next": 82,
      "Prallel": 79
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.69400, -0.03099, 299.68000} , 0.00000, True, { 0.00000, 218.75380, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -6.10812, -0.03099, 302.72810} , False, { 0.00000, 191.67340, 0.00000} , \"in0604\"} ",
      "Next": 81,
      "Prallel": 75
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -6.56047, -0.03099, 299.80960} , 2.00000, True, { 0.00000, 202.67370, 0.00000} , \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.30698, -0.00599, 298.27200} , 0.00000, True, { 0.00000, 118.03000, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -11.23616, 1.84391, 293.93120} , 1.00000, True, { 15.59235, 65.03726, 0.00042} , 1.00000, 45} ",
      "Next": 17,
      "Prallel": 86
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -8.32864, -0.00599, 294.54140} , True, { 0.00000, 52.84413, 0.00000} , \"in05530\"} ",
      "Next": 87,
      "Prallel": 80
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_await00\", 1.00000}  ], \"in05530\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \"Zombie\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.25000} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_656\"} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -7.67229, 2.01321, 297.77250} , 1.50000, True, { 13.87321, 89.27156, 0.00039} , 1.50000, 45} ",
      "Next": 92,
      "Prallel": 84
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_651\"} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.69400, -0.03099, 299.68000} , True, { 0.00000, 76.50776, 0.00000} , \"in0103\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.30698, -0.03099, 298.27200} , True, { 0.00000, 60.02308, 0.00000} , \"in0106\"} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.25000} ",
      "Next": 99,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.53300, -0.00599, 299.86100} , True, { 0.00000, 91.94617, 0.00000} , \"in0103\"} ",
      "Next": 144,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_657\"} ",
      "Next": 110,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -11.23616, 1.84391, 293.93120} , 1.00000, True, { 15.59235, 65.03726, 0.00042} , 1.00000, 45} ",
      "Next": 17,
      "Prallel": 101
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -8.32864, -0.00599, 294.54140} , True, { 0.00000, 52.84413, 0.00000} , \"in05530\"} ",
      "Next": 102,
      "Prallel": 105
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_await00\", 1.00000}  ], \"in05530\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 2.25997, -0.03099, 294.23600} , 0.00000, True, { 0.00000, 274.15800, 0.00000} } ",
      "Next": -1,
      "Prallel": 108
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -6.10812, -0.03099, 302.72810} , False, { 0.00000, 191.67340, 0.00000} , \"in0604\"} ",
      "Next": 106,
      "Prallel": 103
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -6.56047, -0.03099, 299.80960} , 2.00000, True, { 0.00000, 202.67370, 0.00000} , \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \"Zombie\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.57852, -0.03099, 293.58540} , 0.00000, True, { 0.00000, 275.12960, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": 109
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.69400, -0.03099, 299.68000} , 0.00000, True, { 0.00000, 218.75380, 0.00000} , \"in0103\"} ",
      "Next": 112,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.30698, -0.03099, 298.27200} , 0.00000, True, { 0.00000, 237.08990, 0.00000} , \"in0107\"} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.25000} ",
      "Next": 116,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.53300, -0.00599, 299.86100} , True, { 0.00000, 91.94617, 0.00000} , \"in0106\"} ",
      "Next": 146,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 113,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_658\"} ",
      "Next": 124,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -11.23616, 1.84391, 293.93120} , 1.00000, True, { 15.59235, 65.03726, 0.00042} , 1.00000, 45} ",
      "Next": 17,
      "Prallel": 118
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -8.32864, -0.00599, 294.54140} , True, { 0.00000, 52.84413, 0.00000} , \"in05530\"} ",
      "Next": 119,
      "Prallel": 122
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_await00\", 1.00000}  ], \"in05530\"} ",
      "Next": 126,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 2.25997, -0.03099, 294.23600} , 0.00000, True, { 0.00000, 274.15800, 0.00000} } ",
      "Next": -1,
      "Prallel": 128
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -6.10812, -0.03099, 302.72810} , False, { 0.00000, 191.67340, 0.00000} , \"in0604\"} ",
      "Next": 123,
      "Prallel": 120
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -6.56047, -0.03099, 299.80960} , 2.00000, True, { 0.00000, 202.67370, 0.00000} , \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.30698, -0.03099, 298.27200} , 0.00000, True, { 0.00000, 237.08990, 0.00000} , \"in0107\"} ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \"Zombie\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0106\"} ",
      "Next": 117,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.57852, -0.03099, 293.58540} , 0.00000, True, { 0.00000, 275.12960, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.69400, -0.03099, 299.68000} , 0.00000, True, { 0.00000, 218.75380, 0.00000} , \"in0106\"} ",
      "Next": 127,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_659\"} ",
      "Next": 129,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 133,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -9.25434, 3.63183, 296.30710} , 0.00000, True, { 41.54763, 210.58760, 0.00044} , 0.00000, 45} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 5.00000} ",
      "Next": 134,
      "Prallel": 140
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.50000} ",
      "Next": 135,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 7,
      "Prallel": 136
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1106201_2_31\"} ",
      "Next": 137,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1106201_19\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1106201_19,eb1106201_20\"} ",
      "Next": -1,
      "Prallel": 154
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 141,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1106201_2_31\"} ",
      "Next": 139,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1106201_2_31\"} ",
      "Next": 138,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -6.58803, 2.29296, 296.94590} , 0.00000, True, { 15.93542, 67.78940, 0.00039} , 0.00000, 45} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.46300, -0.00599, 298.70700} , True, { 0.00000, 75.32370, 0.00000} , \"in0107\"} ",
      "Next": 145,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -6.58803, 2.29296, 296.94590} , 0.00000, True, { 15.93542, 67.78940, 0.00039} , 0.00000, 45} ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.46300, -0.00599, 298.70700} , True, { 0.00000, 75.32371, 0.00000} , \"in0107\"} ",
      "Next": 147,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -6.58803, 2.29296, 296.94590} , 0.00000, True, { 15.93542, 67.78940, 0.00039} , 0.00000, 45} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.30698, -0.03099, 298.27200} , 0.00000, True, { 0.00000, 237.08990, 0.00000} , \"in0107\"} ",
      "Next": 149,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0105_91\", \"m_stand02_await00\", False} ",
      "Next": 151,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0604_91\", \"m_stand00_await00\", True} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_battle_01.wav\", 0.25000, False, 1.00000, False} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 3, \"UISE_Medicine01.wav\", 0.00000, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 153,
      "Prallel": -1
    }
  ],
  "Name": "m1106201_06：夏校［屍人复活］"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1106201_06.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 142,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0102\", True} , { \"TeammateCondition\" : \"in0103\", True}  ], 0} , 10, 2} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0102\", True} , { \"TeammateCondition\" : \"in0106\", True}  ], 0} , 56, 3} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0102\", True} , { \"TeammateCondition\" : \"in0107\", True}  ], 0} , 60, 4} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0103\", True} , { \"TeammateCondition\" : \"in0106\", True}  ], 0} , 93, 5} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0103\", True} , { \"TeammateCondition\" : \"in0107\", True}  ], 0} , 97, 6} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0106\", True} , { \"TeammateCondition\" : \"in0107\", True}  ], 0} , 114, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -5.65482, 1.68435, 295.80240} , 0.00000, True, { 12.32578, 51.97269, 0.00038} , 0.00000, 45} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 2.25997, -0.03099, 294.23600} , True, { 0.00000, 241.25920, 0.00000} } ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.57852, -0.03099, 293.58540} , True, { 0.00000, 74.31628, 0.00000} , \"in0105\"} ",
      "Next": 150,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.69400, -0.03099, 299.68000} , True, { 0.00000, 76.50776, 0.00000} , \"in0102\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.30698, -0.03099, 298.27200} , True, { 0.00000, 60.02308, 0.00000} , \"in0103\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.25000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_640\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -7.67229, 2.01321, 297.77250} , 1.50000, True, { 13.87321, 89.27156, 0.00039} , 1.50000, 45} ",
      "Next": 15,
      "Prallel": 19
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_644\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -11.23616, 1.84391, 293.93120} , 1.00000, True, { 15.59235, 65.03726, 0.00042} , 1.00000, 45} ",
      "Next": 17,
      "Prallel": 20
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_663\"} ",
      "Next": 29,
      "Prallel": 152
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.30698, -0.00599, 298.27200} , 0.00000, True, { 0.00000, 118.03000, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -8.32864, -0.00599, 294.54140} , True, { 0.00000, 52.84413, 0.00000} , \"in05530\"} ",
      "Next": 33,
      "Prallel": 26
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 2.25997, -0.03099, 294.23600} , 0.00000, True, { 0.00000, 274.15800, 0.00000} } ",
      "Next": -1,
      "Prallel": 23
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.57852, -0.03099, 293.58540} , 0.00000, True, { 0.00000, 275.12960, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.30698, -0.03099, 298.27200} , 0.00000, True, { 0.00000, 237.08990, 0.00000} , \"in0103\"} ",
      "Next": 34,
      "Prallel": 25
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.69400, -0.03099, 299.68000} , 0.00000, True, { 0.00000, 218.75380, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -6.10812, -0.03099, 302.72810} , False, { 0.00000, 191.67340, 0.00000} , \"in0604\"} ",
      "Next": 27,
      "Prallel": 21
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -6.56047, -0.03099, 299.80960} , 2.00000, True, { 0.00000, 202.67370, 0.00000} , \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle04\", 1.00000}  ], \"in05530\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_669\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1106201_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_await00\", 1.00000}  ], \"in05530\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in05530\", \"? \", \" ? ? \"} ",
      "Next": 132,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \" Zombie\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -11.23616, 1.84391, 293.93120} , 1.00000, True, { 15.59235, 65.03726, 0.00042} , 1.00000, 45} ",
      "Next": 17,
      "Prallel": 39
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -8.32864, -0.00599, 294.54140} , True, { 0.00000, 52.84413, 0.00000} , \"in05530\"} ",
      "Next": 40,
      "Prallel": 47
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_await00\", 1.00000}  ], \"in05530\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \" Zombie\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 2.25997, -0.03099, 294.23600} , 0.00000, True, { 0.00000, 274.15800, 0.00000} } ",
      "Next": -1,
      "Prallel": 44
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.57852, -0.03099, 293.58540} , 0.00000, True, { 0.00000, 275.12960, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": 45
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.30698, -0.03099, 298.27200} , 0.00000, True, { 0.00000, 237.08990, 0.00000} , \"in0106\"} ",
      "Next": 49,
      "Prallel": 46
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.69400, -0.03099, 299.68000} , 0.00000, True, { 0.00000, 218.75380, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -6.10812, -0.03099, 302.72810} , False, { 0.00000, 191.67340, 0.00000} , \"in0604\"} ",
      "Next": 48,
      "Prallel": 42
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -6.56047, -0.03099, 299.80960} , 2.00000, True, { 0.00000, 202.67370, 0.00000} , \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.30698, -0.00599, 298.27200} , 0.00000, True, { 0.00000, 118.03000, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.25000} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_647\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -7.67229, 2.01321, 297.77250} , 1.50000, True, { 13.87321, 89.27156, 0.00039} , 1.50000, 45} ",
      "Next": 55,
      "Prallel": 51
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_651\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.69400, -0.03099, 299.68000} , True, { 0.00000, 76.50776, 0.00000} , \"in0102\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.30698, -0.03099, 298.27200} , True, { 0.00000, 60.02308, 0.00000} , \"in0106\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.25000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.53300, -0.00599, 299.86100} , True, { 0.00000, 91.94617, 0.00000} , \"in0102\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.46300, -0.00599, 298.70700} , True, { 0.00000, 75.32370, 0.00000} , \"in0107\"} ",
      "Next": 143,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_652\"} ",
      "Next": 148,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -11.23616, 1.84391, 293.93120} , 1.00000, True, { 15.59235, 65.03726, 0.00042} , 1.00000, 45} ",
      "Next": 17,
      "Prallel": 65
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -8.32864, -0.00599, 294.54140} , True, { 0.00000, 52.84413, 0.00000} , \"in05530\"} ",
      "Next": 66,
      "Prallel": 69
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_await00\", 1.00000}  ], \"in05530\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 2.25997, -0.03099, 294.23600} , 0.00000, True, { 0.00000, 274.15800, 0.00000} } ",
      "Next": -1,
      "Prallel": 72
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -6.10812, -0.03099, 302.72810} , False, { 0.00000, 191.67340, 0.00000} , \"in0604\"} ",
      "Next": 70,
      "Prallel": 67
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -6.56047, -0.03099, 299.80960} , 2.00000, True, { 0.00000, 202.67370, 0.00000} , \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \" Zombie\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.57852, -0.03099, 293.58540} , 0.00000, True, { 0.00000, 275.12960, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": 73
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.30698, -0.03099, 298.27200} , 0.00000, True, { 0.00000, 237.08990, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 74
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.69400, -0.03099, 299.68000} , 0.00000, True, { 0.00000, 218.75380, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 2.25997, -0.03099, 294.23600} , 0.00000, True, { 0.00000, 274.15800, 0.00000} } ",
      "Next": -1,
      "Prallel": 77
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.57852, -0.03099, 293.58540} , 0.00000, True, { 0.00000, 275.12960, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": 78
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.30698, -0.03099, 298.27200} , 0.00000, True, { 0.00000, 237.08990, 0.00000} , \"in0106\"} ",
      "Next": 82,
      "Prallel": 79
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.69400, -0.03099, 299.68000} , 0.00000, True, { 0.00000, 218.75380, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -6.10812, -0.03099, 302.72810} , False, { 0.00000, 191.67340, 0.00000} , \"in0604\"} ",
      "Next": 81,
      "Prallel": 75
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -6.56047, -0.03099, 299.80960} , 2.00000, True, { 0.00000, 202.67370, 0.00000} , \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.30698, -0.00599, 298.27200} , 0.00000, True, { 0.00000, 118.03000, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -11.23616, 1.84391, 293.93120} , 1.00000, True, { 15.59235, 65.03726, 0.00042} , 1.00000, 45} ",
      "Next": 17,
      "Prallel": 86
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -8.32864, -0.00599, 294.54140} , True, { 0.00000, 52.84413, 0.00000} , \"in05530\"} ",
      "Next": 87,
      "Prallel": 80
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_await00\", 1.00000}  ], \"in05530\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \" Zombie\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.25000} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_656\"} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -7.67229, 2.01321, 297.77250} , 1.50000, True, { 13.87321, 89.27156, 0.00039} , 1.50000, 45} ",
      "Next": 92,
      "Prallel": 84
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_651\"} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.69400, -0.03099, 299.68000} , True, { 0.00000, 76.50776, 0.00000} , \"in0103\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.30698, -0.03099, 298.27200} , True, { 0.00000, 60.02308, 0.00000} , \"in0106\"} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.25000} ",
      "Next": 99,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.53300, -0.00599, 299.86100} , True, { 0.00000, 91.94617, 0.00000} , \"in0103\"} ",
      "Next": 144,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_657\"} ",
      "Next": 110,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -11.23616, 1.84391, 293.93120} , 1.00000, True, { 15.59235, 65.03726, 0.00042} , 1.00000, 45} ",
      "Next": 17,
      "Prallel": 101
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -8.32864, -0.00599, 294.54140} , True, { 0.00000, 52.84413, 0.00000} , \"in05530\"} ",
      "Next": 102,
      "Prallel": 105
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_await00\", 1.00000}  ], \"in05530\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 2.25997, -0.03099, 294.23600} , 0.00000, True, { 0.00000, 274.15800, 0.00000} } ",
      "Next": -1,
      "Prallel": 108
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -6.10812, -0.03099, 302.72810} , False, { 0.00000, 191.67340, 0.00000} , \"in0604\"} ",
      "Next": 106,
      "Prallel": 103
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -6.56047, -0.03099, 299.80960} , 2.00000, True, { 0.00000, 202.67370, 0.00000} , \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \" Zombie\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.57852, -0.03099, 293.58540} , 0.00000, True, { 0.00000, 275.12960, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": 109
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.69400, -0.03099, 299.68000} , 0.00000, True, { 0.00000, 218.75380, 0.00000} , \"in0103\"} ",
      "Next": 112,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.30698, -0.03099, 298.27200} , 0.00000, True, { 0.00000, 237.08990, 0.00000} , \"in0107\"} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.25000} ",
      "Next": 116,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.53300, -0.00599, 299.86100} , True, { 0.00000, 91.94617, 0.00000} , \"in0106\"} ",
      "Next": 146,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 113,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_658\"} ",
      "Next": 124,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -11.23616, 1.84391, 293.93120} , 1.00000, True, { 15.59235, 65.03726, 0.00042} , 1.00000, 45} ",
      "Next": 17,
      "Prallel": 118
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -8.32864, -0.00599, 294.54140} , True, { 0.00000, 52.84413, 0.00000} , \"in05530\"} ",
      "Next": 119,
      "Prallel": 122
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_await00\", 1.00000}  ], \"in05530\"} ",
      "Next": 126,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 2.25997, -0.03099, 294.23600} , 0.00000, True, { 0.00000, 274.15800, 0.00000} } ",
      "Next": -1,
      "Prallel": 128
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -6.10812, -0.03099, 302.72810} , False, { 0.00000, 191.67340, 0.00000} , \"in0604\"} ",
      "Next": 123,
      "Prallel": 120
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -6.56047, -0.03099, 299.80960} , 2.00000, True, { 0.00000, 202.67370, 0.00000} , \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.30698, -0.03099, 298.27200} , 0.00000, True, { 0.00000, 237.08990, 0.00000} , \"in0107\"} ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \" Zombie\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0106\"} ",
      "Next": 117,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.57852, -0.03099, 293.58540} , 0.00000, True, { 0.00000, 275.12960, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.69400, -0.03099, 299.68000} , 0.00000, True, { 0.00000, 218.75380, 0.00000} , \"in0106\"} ",
      "Next": 127,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_659\"} ",
      "Next": 129,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 133,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -9.25434, 3.63183, 296.30710} , 0.00000, True, { 41.54763, 210.58760, 0.00044} , 0.00000, 45} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 5.00000} ",
      "Next": 134,
      "Prallel": 140
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.50000} ",
      "Next": 135,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 7,
      "Prallel": 136
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1106201_2_31\"} ",
      "Next": 137,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1106201_19\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1106201_19,eb1106201_20\"} ",
      "Next": -1,
      "Prallel": 154
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 141,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1106201_2_31\"} ",
      "Next": 139,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1106201_2_31\"} ",
      "Next": 138,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -6.58803, 2.29296, 296.94590} , 0.00000, True, { 15.93542, 67.78940, 0.00039} , 0.00000, 45} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.46300, -0.00599, 298.70700} , True, { 0.00000, 75.32370, 0.00000} , \"in0107\"} ",
      "Next": 145,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -6.58803, 2.29296, 296.94590} , 0.00000, True, { 15.93542, 67.78940, 0.00039} , 0.00000, 45} ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -3.46300, -0.00599, 298.70700} , True, { 0.00000, 75.32371, 0.00000} , \"in0107\"} ",
      "Next": 147,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -6.58803, 2.29296, 296.94590} , 0.00000, True, { 15.93542, 67.78940, 0.00039} , 0.00000, 45} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.30698, -0.03099, 298.27200} , 0.00000, True, { 0.00000, 237.08990, 0.00000} , \"in0107\"} ",
      "Next": 149,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0105_91\", \"m_stand02_await00\", False} ",
      "Next": 151,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0604_91\", \"m_stand00_await00\", True} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_battle_01.wav\", 0.25000, False, 1.00000, False} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 3, \"UISE_Medicine01.wav\", 0.00000, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 153,
      "Prallel": -1
    }
  ],
  "Name": "m1106201_06：夏校［屍人复活］"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1106201_06.json (diff)
@@ -182,12 +182,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in05530\", \"? \", \"? ? \"} ",
+      "Node": "{ \"ChangCharactereName\": \"in05530\", \"? \", \" ? ? \"} ",
       "Next": 132,
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \"Zombie\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \" Zombie\"} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -207,7 +207,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \"Zombie\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \" Zombie\"} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -357,7 +357,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \"Zombie\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \" Zombie\"} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -442,7 +442,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \"Zombie\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \" Zombie\"} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -537,7 +537,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \"Zombie\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \" Zombie\"} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -632,7 +632,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \"Zombie\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in05530\", \"Corpse\", \" Zombie\"} ",
       "Next": -1,
       "Prallel": -1
     },
