Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1106201_00.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1373.29500, 8.61334, 692.71450} , True, { 0.00000, 281.52830, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1373.81200, 10.43700, 690.12080} , 0.00000, True, { 11.24444, 319.46740, -0.00001} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1379.50600, 8.58778, 693.91700} , True, { 0.00000, 269.92680, 0.00000} , \"in0105\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1375.92000, 8.64428, 693.38000} , 2.50000, True, { 0.00000, 286.28720, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_000\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0905_a01\", 1.00000} , { 1, \"in0105_empty_idle00\", 0.50000}  ], \"in0105\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_002\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 5,
      "Prallel": 4
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1106201_2_00\"}  ], 0} , 13, 11} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1106201_2_00\"}  ], 0} , 12, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1377.97800, 8.61278, 693.63400} , 0.00000, True, { 0.00000, 100.49750, 0.00000} , \"in0105\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_007\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1379.50600, 8.61278, 693.91700} , 0.00000, True, { 0.00000, 100.49750, 0.00000} , \"in0105\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 18,
      "Prallel": 24
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_018\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_024\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_026\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1377.97800, 8.61278, 693.63400} , 1.50000, True, { 0.00000, 100.49750, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1374.64700, 10.33510, 690.53110} , 3.00000, True, { 10.55655, 327.71720, -0.00001} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": 23
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in0701\", \"lazy\", \"sound\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0701\", True, \"\", False, \"\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0701\", True, \"in0203\", False, \"\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in0701\", \"道\", \"恒\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1366.55200, 8.58778, 692.64090} , True, { 0.00000, 281.01350, 0.00000} , \"in0701\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1366.34000, 8.58778, 690.83950} , True, { 0.00000, 288.13340, 0.00000} , \"in0201\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1374.45400, 8.61310, 690.85100} , 2.50000, True, { 0.00000, 81.73596, 0.00000} } ",
      "Next": -1,
      "Prallel": 33
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 38,
      "Prallel": 40
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1374.27400, 8.61336, 692.98360} , 3.50000, True, { 0.00000, 99.56173, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1371.13600, 8.58778, 692.79010} , 4.00000, True, { 0.00000, 262.83470, 0.00000} , \"in0701\"} ",
      "Next": -1,
      "Prallel": 35
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1371.06300, 8.58778, 690.94420} , 4.50000, True, { 0.00000, 282.07120, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": 36
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1379.94700, 10.91877, 689.18350} , 0.00000, True, { 14.16655, 60.70996, -0.00001} , 0.00000, 45} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1377.10300, 10.80860, 690.09260} , 5.00000, True, { 20.18215, 68.27327, 0.00002} , 5.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_028\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 31,
      "Prallel": 34
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_033\"} ",
      "Next": 45,
      "Prallel": 43
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.13600, 8.61278, 692.79010} , 0.00000, True, { 0.00000, 175.69660, 0.00000} , \"in0701\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.06300, 8.61278, 690.94440} , 0.00000, True, { 0.00000, 354.15180, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_039\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.13600, 8.61278, 692.79010} , 0.00000, True, { 0.00000, 262.83470, 0.00000} , \"in0701\"} ",
      "Next": 50,
      "Prallel": 49
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.06300, 8.61278, 690.94440} , 0.00000, True, { 0.00000, 282.07120, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_041\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.50000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 3} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 53,
      "Prallel": -1
    }
  ],
  "Name": "m1106201_00：夏校［与石崑同组］"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1106201_00.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1373.29500, 8.61334, 692.71450} , True, { 0.00000, 281.52830, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1373.81200, 10.43700, 690.12080} , 0.00000, True, { 11.24444, 319.46740, -0.00001} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1379.50600, 8.58778, 693.91700} , True, { 0.00000, 269.92680, 0.00000} , \"in0105\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1375.92000, 8.64428, 693.38000} , 2.50000, True, { 0.00000, 286.28720, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_000\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0905_a01\", 1.00000} , { 1, \"in0105_empty_idle00\", 0.50000}  ], \"in0105\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_002\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 5,
      "Prallel": 4
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1106201_2_00\"}  ], 0} , 13, 11} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1106201_2_00\"}  ], 0} , 12, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1377.97800, 8.61278, 693.63400} , 0.00000, True, { 0.00000, 100.49750, 0.00000} , \"in0105\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_007\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1379.50600, 8.61278, 693.91700} , 0.00000, True, { 0.00000, 100.49750, 0.00000} , \"in0105\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 18,
      "Prallel": 24
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_018\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_024\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_026\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1377.97800, 8.61278, 693.63400} , 1.50000, True, { 0.00000, 100.49750, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1374.64700, 10.33510, 690.53110} , 3.00000, True, { 10.55655, 327.71720, -0.00001} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": 23
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in0701\", \"Lazy\", \" Voice\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0701\", True, \"\", False, \"\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0701\", True, \"in0203\", False, \"\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in0701\", \"Dao \", \"Heng\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1366.55200, 8.58778, 692.64090} , True, { 0.00000, 281.01350, 0.00000} , \"in0701\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1366.34000, 8.58778, 690.83950} , True, { 0.00000, 288.13340, 0.00000} , \"in0201\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1374.45400, 8.61310, 690.85100} , 2.50000, True, { 0.00000, 81.73596, 0.00000} } ",
      "Next": -1,
      "Prallel": 33
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 38,
      "Prallel": 40
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1374.27400, 8.61336, 692.98360} , 3.50000, True, { 0.00000, 99.56173, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1371.13600, 8.58778, 692.79010} , 4.00000, True, { 0.00000, 262.83470, 0.00000} , \"in0701\"} ",
      "Next": -1,
      "Prallel": 35
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1371.06300, 8.58778, 690.94420} , 4.50000, True, { 0.00000, 282.07120, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": 36
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1379.94700, 10.91877, 689.18350} , 0.00000, True, { 14.16655, 60.70996, -0.00001} , 0.00000, 45} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1377.10300, 10.80860, 690.09260} , 5.00000, True, { 20.18215, 68.27327, 0.00002} , 5.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_028\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 31,
      "Prallel": 34
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_033\"} ",
      "Next": 45,
      "Prallel": 43
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.13600, 8.61278, 692.79010} , 0.00000, True, { 0.00000, 175.69660, 0.00000} , \"in0701\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.06300, 8.61278, 690.94440} , 0.00000, True, { 0.00000, 354.15180, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_039\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.13600, 8.61278, 692.79010} , 0.00000, True, { 0.00000, 262.83470, 0.00000} , \"in0701\"} ",
      "Next": 50,
      "Prallel": 49
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.06300, 8.61278, 690.94440} , 0.00000, True, { 0.00000, 282.07120, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_041\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.50000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 3} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 53,
      "Prallel": -1
    }
  ],
  "Name": "m1106201_00：夏校［与石崑同组］"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1106201_00.json (diff)
@@ -127,7 +127,7 @@
       "Prallel": 23
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in0701\", \"lazy\", \"sound\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in0701\", \"Lazy\", \" Voice\"} ",
       "Next": 26,
       "Prallel": -1
     },
@@ -142,7 +142,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in0701\", \"道\", \"恒\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in0701\", \"Dao \", \"Heng\"} ",
       "Next": 27,
       "Prallel": -1
     },
