Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1106201_16.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 4,
      "Prallel": 3
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 612.91300, 87.23495, 467.99010} , True, { 0.00000, 210.17260, 0.00000} , \"in0604\"} ",
      "Next": 2,
      "Prallel": 20
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel11_await00\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 618.49830, 88.62232, 484.28880} , 0.00000, True, { 6.34862, 188.12320, 2.28827} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 4.00000} ",
      "Next": 6,
      "Prallel": 5
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 613.52620, 89.24763, 471.36110} , 7.00000, True, { 21.29016, 192.19430, 2.44091} , 7.00000, 45} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 8,
      "Prallel": 7
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in21002\", \"? \", \"? ? \"} ",
      "Next": 21,
      "Prallel": 19
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_889\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 608.98280, 88.83318, 465.56790} , 3.00000, True, { 16.48306, 70.80157, 2.37176} , 3.00000, 45} ",
      "Next": 12,
      "Prallel": 10
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 610.28600, 87.16630, 464.08400} , True, { 0.00000, 35.79346, 0.00000} , \"in21002\"} ",
      "Next": 11,
      "Prallel": 18
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 611.89000, 87.16635, 466.31010} , 3.50000, True, { 0.00000, 35.79174, 0.00000} , \"in21002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_891\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_893\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 3.00000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in21002\", \"figure fluttering\", \"the woman\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_07.wav\", 0.00000, False, 1.00000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 2.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in21002\", True, \"\", False, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in21002\", True, \"ev0102\", False, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 608.98270, 88.83318, 465.56790} , 0.00000, True, { 15.79610, 62.17488, 2.36354} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 4.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 16,
      "Prallel": 25
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 17,
      "Prallel": -1
    }
  ],
  "Name": "m1106201_16：夏校［身形飘忽的女子］"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1106201_16.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 4,
      "Prallel": 3
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 612.91300, 87.23495, 467.99010} , True, { 0.00000, 210.17260, 0.00000} , \"in0604\"} ",
      "Next": 2,
      "Prallel": 20
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel11_await00\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 618.49830, 88.62232, 484.28880} , 0.00000, True, { 6.34862, 188.12320, 2.28827} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 4.00000} ",
      "Next": 6,
      "Prallel": 5
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 613.52620, 89.24763, 471.36110} , 7.00000, True, { 21.29016, 192.19430, 2.44091} , 7.00000, 45} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 8,
      "Prallel": 7
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in21002\", \"? \", \" ? ? \"} ",
      "Next": 21,
      "Prallel": 19
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_889\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 608.98280, 88.83318, 465.56790} , 3.00000, True, { 16.48306, 70.80157, 2.37176} , 3.00000, 45} ",
      "Next": 12,
      "Prallel": 10
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 610.28600, 87.16630, 464.08400} , True, { 0.00000, 35.79346, 0.00000} , \"in21002\"} ",
      "Next": 11,
      "Prallel": 18
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 611.89000, 87.16635, 466.31010} , 3.50000, True, { 0.00000, 35.79174, 0.00000} , \"in21002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_891\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_893\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 3.00000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in21002\", \"Figure Fluttering\", \" Woman\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_07.wav\", 0.00000, False, 1.00000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 2.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in21002\", True, \"\", False, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in21002\", True, \"ev0102\", False, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 608.98270, 88.83318, 465.56790} , 0.00000, True, { 15.79610, 62.17488, 2.36354} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 4.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 16,
      "Prallel": 25
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 17,
      "Prallel": -1
    }
  ],
  "Name": "m1106201_16：夏校［身形飘忽的女子］"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1106201_16.json (diff)
@@ -37,7 +37,7 @@
       "Prallel": 7
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in21002\", \"? \", \"? ? \"} ",
+      "Node": "{ \"ChangCharactereName\": \"in21002\", \"? \", \" ? ? \"} ",
       "Next": 21,
       "Prallel": 19
     },
@@ -92,7 +92,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\" : \"in21002\", \"figure fluttering\", \"the woman\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in21002\", \"Figure Fluttering\", \" Woman\"} ",
       "Next": 22,
       "Prallel": -1
     },
