Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1101101_99.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 280.37000, 111.35000, 81.33000} , 0.00000, True, { 352.91800, 313.43400, 0.00000} , 0.00000, 45} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 304.35130, 118.73560, 120.90290} , 0.00000, True, { 347.82820, 327.81880, 0.07665} , 0.00000, 45} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 295.49000, 132.13000, 154.85000} , 0.00000, True, { 359.45000, 312.89600, 0.00000} , 0.00000, 45} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 280.05900, 111.40300, 81.62400} , 4.50000, True, { 352.91800, 313.43400, 0.00000} , 4.50000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 6,
      "Prallel": 4
    },
    {
      "Node": "{ \"TimerAction\" : 1.75000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 304.14270, 119.02630, 121.51980} , 4.50000, True, { 347.82820, 327.81880, 0.07665} , 4.50000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 10,
      "Prallel": 8
    },
    {
      "Node": "{ \"TimerAction\" : 1.75000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 295.81300, 132.13000, 155.19800} , 4.00000, True, { 359.45000, 312.89600, 0.00000} , 4.00000, 45} ",
      "Next": -1,
      "Prallel": 17
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 18,
      "Prallel": 12
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 270.03000, 132.10200, 172.60000} , True, { 0.00000, 355.49610, 0.00000} , \"in0201\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 274.23860, 131.07370, 159.30750} , True, { 0.00000, 341.97020, 0.00000} , \"in0202\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0201\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 273.44150, 131.29700, 161.75810} , 3.00000, True, { 0.00000, 341.97020, 0.00000} , \"in0202\"} ",
      "Next": -1,
      "Prallel": 58
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 293.64930, 129.92790, 160.29810} , 3.25000, True, { 0.00000, 308.15350, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 276.98100, 132.40000, 159.93200} , 0.00000, True, { 2.14541, 313.04710, 0.27733} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_045\"} ",
      "Next": 81,
      "Prallel": 20
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_047\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 278.51170, 133.45060, 170.16850} , 0.00000, True, { 12.82661, 231.45420, 0.00023} , 0.00000, 45} ",
      "Next": 25,
      "Prallel": 24
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 273.12000, 131.40680, 164.13000} , 0.00000, True, { 0.00000, 30.33346, 0.00000} , \"in0202\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_005\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 280.32430, 133.09250, 162.78040} , 0.00000, True, { 5.77935, 302.95950, 0.00022} , 0.00000, 45} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 30,
      "Prallel": 29
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 279.93180, 133.04510, 163.03490} , 2.50000, True, { 5.77935, 302.95950, 0.00022} , 2.50000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_010\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1101101_2_00\"}  ], 0} , 33, 32} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1101101_2_00\"}  ], 0} , 34, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 278.51170, 133.45060, 170.16850} , 2.00000, True, { 12.82661, 231.45420, 0.00023} , 2.00000, 45} ",
      "Next": 37,
      "Prallel": 46
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 272.88310, 133.07480, 160.55480} , 2.00000, True, { 5.95111, 14.80715, 0.00022} , 2.00000, 45} ",
      "Next": 38,
      "Prallel": 45
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1101101_01a\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1101101_01b\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0201\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle05\", 1.00000}  ], \"in0202\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0201\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle05\", 1.00000}  ], \"in0202\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in0201\", \"White\", \"Sword Guest\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0202\", \"Black robed\", \"Warrior\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0201\", True, \"in0201\", False, \"\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0202\", True, \"in0202\", False, \"\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.25000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0201\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 293.52680, 129.10960, 156.07860} , True, { 0.00000, 333.79020, 0.00000} } ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 293.52680, 129.10960, 156.07860} , True, { 0.00000, 333.79020, 0.00000} } ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 277.16000, 132.70000, 165.41000} , 0.00000, True, { 358.89160, 308.08820, 2.20866} , 0.00000, 45} ",
      "Next": 22,
      "Prallel": 82
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 274.72300, 132.96900, 165.31100} , 0.00000, True, { 3.47779, 2.97497, 358.73630} , 0.00000, 45} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_049\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 275.78450, 132.37690, 165.95010} , 0.00000, True, { 348.15000, 332.69500, 3.91600} , 0.00000, 45} ",
      "Next": 66,
      "Prallel": 64
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 275.26530, 131.55600, 167.61570} , True, { 0.00000, 287.86380, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": 65
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 274.53840, 131.64810, 167.62410} , True, { 0.00000, 110.60710, 0.00000} , \"in0202\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_050\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 280.87050, 131.85240, 160.43640} , 0.00000, True, { 353.90100, 304.06970, 2.01300} , 0.00000, 45} ",
      "Next": 70,
      "Prallel": 68
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 275.26530, 131.55600, 167.61570} , True, { 0.00000, 213.87010, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": 69
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 274.56130, 131.50900, 166.53710} , True, { 0.00000, 35.38917, 0.00000} , \"in0202\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_053\"} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_054\"} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 276.76900, 132.53900, 165.62000} , 6.00000, True, { 359.13550, 308.56670, 2.27449} , 6.00000, 45} ",
      "Next": -1,
      "Prallel": 90
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_056\"} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1101101_2_00\"}  ], 0} , 78, 77} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1101101_2_00\"}  ], 0} , 79, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1101101_01a\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1101101_01b\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 270.03140, 132.24170, 172.59810} , 0.00000, True, { 0.00000, 165.69860, 0.00000} , \"in0201\"} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 275.26530, 131.55600, 167.61570} , True, { 0.00000, 213.87010, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": 83
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 274.56130, 131.50900, 166.53710} , True, { 0.00000, 35.38917, 0.00000} , \"in0202\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_046\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 274.72300, 132.96900, 165.31100} , 0.00000, True, { 3.47779, 2.97497, 358.73630} , 0.00000, 45} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.15000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 275.28000, 131.60420, 167.58100} , True, { 0.00000, 216.65000, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": 88
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 274.52290, 131.56520, 166.48110} , True, { 0.00000, 36.12645, 0.00000} , \"in0202\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 277.48850, 132.52510, 165.04640} , 0.00000, True, { 359.13550, 308.56670, 2.27449} , 0.00000, 45} ",
      "Next": 73,
      "Prallel": 87
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 74,
      "Prallel": -1
    }
  ],
  "Name": "m1101101_01：开场事件——楚段决战"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1101101_99.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 280.37000, 111.35000, 81.33000} , 0.00000, True, { 352.91800, 313.43400, 0.00000} , 0.00000, 45} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 304.35130, 118.73560, 120.90290} , 0.00000, True, { 347.82820, 327.81880, 0.07665} , 0.00000, 45} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 295.49000, 132.13000, 154.85000} , 0.00000, True, { 359.45000, 312.89600, 0.00000} , 0.00000, 45} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 280.05900, 111.40300, 81.62400} , 4.50000, True, { 352.91800, 313.43400, 0.00000} , 4.50000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 6,
      "Prallel": 4
    },
    {
      "Node": "{ \"TimerAction\" : 1.75000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 304.14270, 119.02630, 121.51980} , 4.50000, True, { 347.82820, 327.81880, 0.07665} , 4.50000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 10,
      "Prallel": 8
    },
    {
      "Node": "{ \"TimerAction\" : 1.75000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 295.81300, 132.13000, 155.19800} , 4.00000, True, { 359.45000, 312.89600, 0.00000} , 4.00000, 45} ",
      "Next": -1,
      "Prallel": 17
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 18,
      "Prallel": 12
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 270.03000, 132.10200, 172.60000} , True, { 0.00000, 355.49610, 0.00000} , \"in0201\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 274.23860, 131.07370, 159.30750} , True, { 0.00000, 341.97020, 0.00000} , \"in0202\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0201\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 273.44150, 131.29700, 161.75810} , 3.00000, True, { 0.00000, 341.97020, 0.00000} , \"in0202\"} ",
      "Next": -1,
      "Prallel": 58
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 293.64930, 129.92790, 160.29810} , 3.25000, True, { 0.00000, 308.15350, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 276.98100, 132.40000, 159.93200} , 0.00000, True, { 2.14541, 313.04710, 0.27733} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_045\"} ",
      "Next": 81,
      "Prallel": 20
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_047\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 278.51170, 133.45060, 170.16850} , 0.00000, True, { 12.82661, 231.45420, 0.00023} , 0.00000, 45} ",
      "Next": 25,
      "Prallel": 24
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 273.12000, 131.40680, 164.13000} , 0.00000, True, { 0.00000, 30.33346, 0.00000} , \"in0202\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_005\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 280.32430, 133.09250, 162.78040} , 0.00000, True, { 5.77935, 302.95950, 0.00022} , 0.00000, 45} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 30,
      "Prallel": 29
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 279.93180, 133.04510, 163.03490} , 2.50000, True, { 5.77935, 302.95950, 0.00022} , 2.50000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_010\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1101101_2_00\"}  ], 0} , 33, 32} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1101101_2_00\"}  ], 0} , 34, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 278.51170, 133.45060, 170.16850} , 2.00000, True, { 12.82661, 231.45420, 0.00023} , 2.00000, 45} ",
      "Next": 37,
      "Prallel": 46
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 272.88310, 133.07480, 160.55480} , 2.00000, True, { 5.95111, 14.80715, 0.00022} , 2.00000, 45} ",
      "Next": 38,
      "Prallel": 45
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1101101_01a\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1101101_01b\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0201\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle05\", 1.00000}  ], \"in0202\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0201\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle05\", 1.00000}  ], \"in0202\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in0201\", \"White Robed \", \" Swordsman\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0202\", \"Black Robed\", \" Warrior\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0201\", True, \"in0201\", False, \"\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0202\", True, \"in0202\", False, \"\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.25000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0201\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 293.52680, 129.10960, 156.07860} , True, { 0.00000, 333.79020, 0.00000} } ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 293.52680, 129.10960, 156.07860} , True, { 0.00000, 333.79020, 0.00000} } ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 277.16000, 132.70000, 165.41000} , 0.00000, True, { 358.89160, 308.08820, 2.20866} , 0.00000, 45} ",
      "Next": 22,
      "Prallel": 82
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 274.72300, 132.96900, 165.31100} , 0.00000, True, { 3.47779, 2.97497, 358.73630} , 0.00000, 45} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_049\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 275.78450, 132.37690, 165.95010} , 0.00000, True, { 348.15000, 332.69500, 3.91600} , 0.00000, 45} ",
      "Next": 66,
      "Prallel": 64
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 275.26530, 131.55600, 167.61570} , True, { 0.00000, 287.86380, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": 65
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 274.53840, 131.64810, 167.62410} , True, { 0.00000, 110.60710, 0.00000} , \"in0202\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_050\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 280.87050, 131.85240, 160.43640} , 0.00000, True, { 353.90100, 304.06970, 2.01300} , 0.00000, 45} ",
      "Next": 70,
      "Prallel": 68
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 275.26530, 131.55600, 167.61570} , True, { 0.00000, 213.87010, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": 69
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 274.56130, 131.50900, 166.53710} , True, { 0.00000, 35.38917, 0.00000} , \"in0202\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_053\"} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_054\"} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 276.76900, 132.53900, 165.62000} , 6.00000, True, { 359.13550, 308.56670, 2.27449} , 6.00000, 45} ",
      "Next": -1,
      "Prallel": 90
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_056\"} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1101101_2_00\"}  ], 0} , 78, 77} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1101101_2_00\"}  ], 0} , 79, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1101101_01a\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1101101_01b\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 270.03140, 132.24170, 172.59810} , 0.00000, True, { 0.00000, 165.69860, 0.00000} , \"in0201\"} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 275.26530, 131.55600, 167.61570} , True, { 0.00000, 213.87010, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": 83
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 274.56130, 131.50900, 166.53710} , True, { 0.00000, 35.38917, 0.00000} , \"in0202\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_046\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 274.72300, 132.96900, 165.31100} , 0.00000, True, { 3.47779, 2.97497, 358.73630} , 0.00000, 45} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.15000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 275.28000, 131.60420, 167.58100} , True, { 0.00000, 216.65000, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": 88
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 274.52290, 131.56520, 166.48110} , True, { 0.00000, 36.12645, 0.00000} , \"in0202\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 277.48850, 132.52510, 165.04640} , 0.00000, True, { 359.13550, 308.56670, 2.27449} , 0.00000, 45} ",
      "Next": 73,
      "Prallel": 87
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 74,
      "Prallel": -1
    }
  ],
  "Name": "m1101101_01：开场事件——楚段决战"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1101101_99.json (diff)
@@ -237,12 +237,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in0201\", \"White\", \"Sword Guest\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in0201\", \"White Robed \", \" Swordsman\"} ",
       "Next": 48,
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in0202\", \"Black robed\", \"Warrior\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in0202\", \"Black Robed\", \" Warrior\"} ",
       "Next": 49,
       "Prallel": -1
     },
