Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1107201_06.json (before)
{
  "EntryIndex": 1,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { 181.35870, 202.82640, 140.86160} , 0.00000, True, { 20.65997, 298.22940, 359.84300} , 0.00000, 45} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 178.34700, 200.02500, 143.89900} , True, { 0.00000, 284.56860, 0.00000} , \"in0106\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 179.43170, 200.00000, 144.90960} , True, { 0.00000, 290.73650, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 178.56320, 200.00000, 141.64040} , True, { 0.00000, 308.01750, 0.00000} , \"in03005\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 177.17130, 200.00000, 140.55590} , True, { 0.00000, 322.63800, 0.00000} , \"in0703\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 173.45200, 200.02500, 140.53000} , True, { 0.00000, 5.63789, 0.00000} , \"in0206\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 171.62000, 200.02500, 141.53000} , True, { 0.00000, 41.10884, 0.00000} , \"in0205\"} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 14,
      "Prallel": 11
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 178.35900, 200.02500, 145.06200} , 1.50000, True, { 0.00000, 273.32360, 0.00000} } ",
      "Next": -1,
      "Prallel": 12
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 177.65800, 200.02500, 142.14000} , 1.25000, True, { 0.00000, 312.56600, 0.00000} , \"in03005\"} ",
      "Next": -1,
      "Prallel": 13
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 176.55700, 200.00000, 141.49000} , 1.00000, True, { 0.00000, 327.25900, 0.00000} , \"in0703\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_700\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_705\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 22,
      "Prallel": 19
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 178.34700, 200.02500, 143.89900} , 0.00000, True, { 0.00000, 348.97440, 0.00000} , \"in0106\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 178.35900, 200.02500, 145.06200} , 0.00000, True, { 0.00000, 175.47690, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_709\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_719\"} ",
      "Next": 29,
      "Prallel": 25
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 178.34700, 200.02500, 143.89900} , 0.00000, True, { 0.00000, 292.82390, 0.00000} , \"in0106\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 178.35900, 200.02500, 145.06200} , 0.00000, True, { 0.00000, 282.39780, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 40,
      "Prallel": 32
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 177.76000, 200.02500, 145.94700} , 1.00000, True, { 0.00000, 322.04830, 0.00000} } ",
      "Next": -1,
      "Prallel": 34
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 33,
      "Prallel": 31
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 177.76960, 201.85860, 143.68820} , 6.00000, True, { 18.25272, 332.61360, 359.84520} , 6.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 175.81800, 200.02500, 145.25400} , 2.00000, True, { 0.00000, 359.82670, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 35
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 173.63200, 200.02500, 145.70500} , 5.00000, True, { 0.00000, 315.50780, 0.00000} , \"in03005\"} ",
      "Next": -1,
      "Prallel": 36
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 172.58000, 200.00000, 145.09000} , 6.00000, True, { 0.00000, 350.01840, 0.00000} , \"in0703\"} ",
      "Next": -1,
      "Prallel": 37
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 172.13000, 200.02500, 141.96000} , 0.50000, True, { 0.00000, 321.50690, 0.00000} , \"in0205\"} ",
      "Next": -1,
      "Prallel": 38
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 172.86000, 200.02500, 143.14000} , 1.00000, True, { 0.00000, 277.94200, 0.00000} , \"in0206\"} ",
      "Next": -1,
      "Prallel": 39
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 175.24900, 200.02500, 143.44600} , 1.50000, True, { 0.00000, 321.79750, 0.00000} , \"in11012\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_721\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 176.92400, 200.73400, 145.73800} , 5.00000, True, { 22.72067, 340.85110, 359.84070} , 5.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 44,
      "Prallel": 42
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_722\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1107201_2_98\"}  ], 0} , 46, 44} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_733\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_734\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_735\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_736\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 172.60000, 200.00000, 149.94600} , True, { 0.00000, 143.24980, 0.00000} } ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 173.42500, 200.00000, 149.07600} , True, { 0.00000, 322.71940, 0.00000} , \"in0106\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit60_await00\", 1.00000}  ]} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 172.35500, 201.71500, 146.83060} , 0.00000, True, { 20.31579, 13.17361, 359.84330} , 0.00000, 45} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 68,
      "Prallel": 61
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_sit60_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 0, \"m_stand00_talk03\", 1.00000} , { 2, \"m_stand11_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": 62
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 60,
      "Prallel": 77
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 5, \"fe1107201_2_53\"}  ], 0} , 59, 64} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 73,
      "Prallel": 66
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_sit60_stop00\", 1.00000} , { 0, \"m_stand00_talk01\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand11_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": 67
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 65,
      "Prallel": 78
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_742\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk30\", 1.00000}  ]} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_744\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_748\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_745\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0307\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1107201_07\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 172.35500, 202.08960, 146.83060} , 3.00000, True, { 20.31579, 13.17361, 359.84330} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 172.35500, 202.08960, 146.83060} , 3.00000, True, { 20.31579, 13.17361, 359.84330} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcCurrentSchedulerIdAction\" : \"in11015\", \"\"} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in0106\", \"familiar\", \"sound\"} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0106\", True, \"\", False, \"\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in0106\", \"Nan\", \"Feijin\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0106\", True, \"in0106\", False, \"\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"in11015\"} ",
      "Next": 80,
      "Prallel": -1
    }
  ],
  "Name": "m1107201_06：南飞鍠拚酒比赛"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1107201_06.json (after)
{
  "EntryIndex": 1,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { 181.35870, 202.82640, 140.86160} , 0.00000, True, { 20.65997, 298.22940, 359.84300} , 0.00000, 45} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 178.34700, 200.02500, 143.89900} , True, { 0.00000, 284.56860, 0.00000} , \"in0106\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 179.43170, 200.00000, 144.90960} , True, { 0.00000, 290.73650, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 178.56320, 200.00000, 141.64040} , True, { 0.00000, 308.01750, 0.00000} , \"in03005\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 177.17130, 200.00000, 140.55590} , True, { 0.00000, 322.63800, 0.00000} , \"in0703\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 173.45200, 200.02500, 140.53000} , True, { 0.00000, 5.63789, 0.00000} , \"in0206\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 171.62000, 200.02500, 141.53000} , True, { 0.00000, 41.10884, 0.00000} , \"in0205\"} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 14,
      "Prallel": 11
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 178.35900, 200.02500, 145.06200} , 1.50000, True, { 0.00000, 273.32360, 0.00000} } ",
      "Next": -1,
      "Prallel": 12
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 177.65800, 200.02500, 142.14000} , 1.25000, True, { 0.00000, 312.56600, 0.00000} , \"in03005\"} ",
      "Next": -1,
      "Prallel": 13
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 176.55700, 200.00000, 141.49000} , 1.00000, True, { 0.00000, 327.25900, 0.00000} , \"in0703\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_700\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_705\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 22,
      "Prallel": 19
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 178.34700, 200.02500, 143.89900} , 0.00000, True, { 0.00000, 348.97440, 0.00000} , \"in0106\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 178.35900, 200.02500, 145.06200} , 0.00000, True, { 0.00000, 175.47690, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_709\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_719\"} ",
      "Next": 29,
      "Prallel": 25
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 178.34700, 200.02500, 143.89900} , 0.00000, True, { 0.00000, 292.82390, 0.00000} , \"in0106\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 178.35900, 200.02500, 145.06200} , 0.00000, True, { 0.00000, 282.39780, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 40,
      "Prallel": 32
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 177.76000, 200.02500, 145.94700} , 1.00000, True, { 0.00000, 322.04830, 0.00000} } ",
      "Next": -1,
      "Prallel": 34
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 33,
      "Prallel": 31
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 177.76960, 201.85860, 143.68820} , 6.00000, True, { 18.25272, 332.61360, 359.84520} , 6.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 175.81800, 200.02500, 145.25400} , 2.00000, True, { 0.00000, 359.82670, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 35
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 173.63200, 200.02500, 145.70500} , 5.00000, True, { 0.00000, 315.50780, 0.00000} , \"in03005\"} ",
      "Next": -1,
      "Prallel": 36
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 172.58000, 200.00000, 145.09000} , 6.00000, True, { 0.00000, 350.01840, 0.00000} , \"in0703\"} ",
      "Next": -1,
      "Prallel": 37
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 172.13000, 200.02500, 141.96000} , 0.50000, True, { 0.00000, 321.50690, 0.00000} , \"in0205\"} ",
      "Next": -1,
      "Prallel": 38
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 172.86000, 200.02500, 143.14000} , 1.00000, True, { 0.00000, 277.94200, 0.00000} , \"in0206\"} ",
      "Next": -1,
      "Prallel": 39
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 175.24900, 200.02500, 143.44600} , 1.50000, True, { 0.00000, 321.79750, 0.00000} , \"in11012\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_721\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 176.92400, 200.73400, 145.73800} , 5.00000, True, { 22.72067, 340.85110, 359.84070} , 5.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 44,
      "Prallel": 42
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_722\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1107201_2_98\"}  ], 0} , 46, 44} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_733\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_734\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_735\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_736\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 172.60000, 200.00000, 149.94600} , True, { 0.00000, 143.24980, 0.00000} } ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 173.42500, 200.00000, 149.07600} , True, { 0.00000, 322.71940, 0.00000} , \"in0106\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit60_await00\", 1.00000}  ]} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 172.35500, 201.71500, 146.83060} , 0.00000, True, { 20.31579, 13.17361, 359.84330} , 0.00000, 45} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 68,
      "Prallel": 61
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_sit60_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 0, \"m_stand00_talk03\", 1.00000} , { 2, \"m_stand11_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": 62
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 60,
      "Prallel": 77
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 5, \"fe1107201_2_53\"}  ], 0} , 59, 64} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 73,
      "Prallel": 66
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_sit60_stop00\", 1.00000} , { 0, \"m_stand00_talk01\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand11_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": 67
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 65,
      "Prallel": 78
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_742\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk30\", 1.00000}  ]} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_744\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_748\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1107201_745\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0307\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1107201_07\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 172.35500, 202.08960, 146.83060} , 3.00000, True, { 20.31579, 13.17361, 359.84330} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 172.35500, 202.08960, 146.83060} , 3.00000, True, { 20.31579, 13.17361, 359.84330} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcCurrentSchedulerIdAction\" : \"in11015\", \"\"} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in0106\", \"Familiar \", \"Voice\"} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0106\", True, \"\", False, \"\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in0106\", \"Nan \", \"Feihuang \"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0106\", True, \"in0106\", False, \"\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"in11015\"} ",
      "Next": 80,
      "Prallel": -1
    }
  ],
  "Name": "m1107201_06：南飞鍠拚酒比赛"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1107201_06.json (diff)
@@ -402,7 +402,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in0106\", \"familiar\", \"sound\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in0106\", \"Familiar \", \"Voice\"} ",
       "Next": 81,
       "Prallel": -1
     },
@@ -412,7 +412,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\" : \"in0106\", \"Nan\", \"Feijin\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in0106\", \"Nan \", \"Feihuang \"} ",
       "Next": 83,
       "Prallel": -1
     },
