Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1106201_10.json (before)
{
  "EntryIndex": 114,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 2,
      "Prallel": 135
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 436.70600, 93.84326, 508.73020} , True, { 0.00000, 176.29460, 0.00000} , \"in0604\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 435.87400, 95.63200, 498.49000} , 0.00000, True, { 17.50563, 4.77000, 359.38040} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 437.95260, 93.46778, 502.78970} , True, { 0.00000, 339.31080, 0.00000} } ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 435.34700, 93.53600, 502.64980} , True, { 0.00000, 7.90805, 0.00000} , \"in0105\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 6,
      "Prallel": 28
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_817\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0102\", True}  ], 0} , 12, -1} ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0103\", True}  ], 0} , 13, -1} ",
      "Next": -1,
      "Prallel": 10
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0106\", True}  ], 0} , 14, -1} ",
      "Next": -1,
      "Prallel": 11
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0107\", True}  ], 0} , 15, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 440.57250, 93.51295, 504.64250} , True, { 0.00000, 331.11940, 0.00000} , \"in0102\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 431.72970, 93.80598, 506.41030} , True, { 0.00000, 50.16686, 0.00000} , \"in0103\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 442.11000, 93.60693, 507.25030} , True, { 0.00000, 288.82850, 0.00000} , \"in0106\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 433.04000, 93.63557, 504.40000} , True, { 0.00000, 28.08811, 0.00000} , \"in0107\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0102\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0107\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_kneel11_await00\", 1.00000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0102\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_kneel11_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0106\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel12_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0107\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel12_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": 27
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": -1,
      "Prallel": 8
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle03\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": 26
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0705_b01_loweff\", 1.00000} , { 2, \"m_empty_idle04\", 1.00000}  ], \"in0604\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_820\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel11_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_822\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel10_stop00\", 1.00000} , { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"in0105\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_831\"} ",
      "Next": 123,
      "Prallel": 119
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_837\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 436.24200, 93.30643, 498.82200} , True, { 0.00000, 2.96584, 0.00000} , \"in0201\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0201\"} ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 436.53500, 93.31840, 500.47220} , 2.25000, True, { 0.00000, 0.00000, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_838\"} ",
      "Next": 43,
      "Prallel": 115
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_843\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 51,
      "Prallel": 47
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 436.47950, 93.79562, 507.87070} , 0.30000, True, { 0.00000, 159.95670, 0.00000} , \"in0604\"} ",
      "Next": 58,
      "Prallel": 48
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 436.95200, 93.67021, 506.45300} , 1.00000, True, { 0.00000, 349.71980, 0.00000} , \"in0201\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0102_c01_neff\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": 116
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0302_c01_loweff\", 1.00000} , { 2, \"skill_MA0307_b01_loweff\", 1.00000}  ], \"in0201\"} ",
      "Next": -1,
      "Prallel": 117
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 433.92590, 95.30981, 505.31440} , 0.00000, True, { 27.82034, 141.79920, 2.57165} , 0.00000, 45} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 436.98150, 93.50839, 502.86840} , 0.50000, True, { 0.00000, 274.85060, 0.00000} } ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_start00\", 1.00000} , { 2, \"m_kneel02_await00\", 1.00000}  ]} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_845\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_854\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle03\", 1.00000}  ], \"in0604\"} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 434.87200, 93.86266, 508.73310} , True, { 0.00000, 136.32650, 0.00000} , \"in0604\"} ",
      "Next": 63,
      "Prallel": 61
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 436.23830, 95.37022, 503.35950} , 0.00000, True, { 12.36128, 2.21520, 359.50610} , 0.00000, 45} ",
      "Next": 64,
      "Prallel": 59
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 437.51180, 93.68163, 507.04440} , True, { 0.00000, 332.64950, 0.00000} , \"in0201\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle03\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_855\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 436.18400, 93.76810, 507.30690} , 0.15000, True, { 0.00000, 332.64950, 0.00000} , \"in0201\"} ",
      "Next": 66,
      "Prallel": 67
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0307_b02\", 1.00000} , { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 435.72400, 95.87500, 504.14200} , 0.50000, True, { 18.79761, 0.14339, 1.21334} , 0.50000, 45} ",
      "Next": 75,
      "Prallel": 68
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 434.87200, 93.86266, 508.73310} , 0.00000, True, { 0.00000, 147.20410, 0.00000} , \"in0604\"} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 70,
      "Prallel": 65
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_empty_hurt00\", 1.00000} , { 2, \"m_kneel11_await00\", 1.00000}  ], \"in0604\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 72,
      "Prallel": 132
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_857\"} ",
      "Next": 148,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_860\"} ",
      "Next": 140,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 435.73700, 96.34600, 503.52700} , 1.00000, True, { 25.17767, 0.29241, 1.26922} , 1.00000, 45} ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 436.44020, 95.11271, 499.29790} , 2.00000, True, { 12.70346, 358.44690, 0.39311} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": 79
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 80,
      "Prallel": 77
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 436.98240, 93.50826, 502.86680} , 0.00000, True, { 0.00000, 341.06270, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_871\"} ",
      "Next": 136,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 432.13610, 95.97755, 512.13290} , 0.00000, True, { 18.54086, 144.35500, 359.45560} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_875\"} ",
      "Next": 83,
      "Prallel": 81
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_878\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_883\"} ",
      "Next": 144,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1106201_2_46\"}  ], 0} , 149, 85} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraShakeAction\" : 0.50000, 0.50000, 10, True} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.00000} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_886\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 99,
      "Prallel": 98
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 1, \"m_empty_idle03\", 1.00000} , { 0, \"skill_MA0102_a01\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_887\"} ",
      "Next": 146,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 612.91300, 87.23495, 467.99010} , True, { 0.00000, 210.17260, 0.00000} , \"in0604\"} ",
      "Next": 97,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel11_await00\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 618.49830, 88.62232, 484.28880} , 0.00000, True, { 6.34862, 188.12320, 2.28827} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 96
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 3.00000} ",
      "Next": 101,
      "Prallel": 100
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 613.52620, 89.24763, 471.36110} , 7.00000, True, { 21.29016, 192.19430, 2.44091} , 7.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 102,
      "Prallel": 108
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_889\"} ",
      "Next": 112,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 608.98280, 88.83318, 465.56790} , 0.00000, True, { 16.48306, 70.80157, 2.37176} , 0.00000, 45} ",
      "Next": 106,
      "Prallel": 104
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 610.51500, 87.17111, 464.40400} , True, { 0.00000, 35.79174, 0.00000} , \"in21002\"} ",
      "Next": 105,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 611.89000, 87.16635, 466.31010} , 3.00000, True, { 0.00000, 35.79174, 0.00000} , \"in21002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_893\"} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in21002\", \"figure fluttering\", \"the woman\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 3.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0106\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1106201_14\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 113,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_891\"} ",
      "Next": 103,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_08.wav\", 0.00000, False, 0.75000, False, 0.00000} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_12.wav\", 0.50000, False, 1.00000, False, 0.00000} ",
      "Next": -1,
      "Prallel": 120
    },
    {
      "Node": "{ \"SoundAction\" : 0, \"skill_MA0102_c01.wav\", 0.00000, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 0, \"skill_MA0302_c01.wav\", 0.00000, 1.00000} ",
      "Next": 129,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 433.80830, 94.66619, 500.75040} , 3.00000, True, { 10.10399, 41.86821, 356.69550} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": 37
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 435.75860, 95.20246, 497.42210} , 2.00000, True, { 12.77557, 8.22084, 0.89794} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": 39
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0307_c01\", 1.00000} , { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": 124,
      "Prallel": 126
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.50000, False, 1.00000, True, 2.00000} ",
      "Next": 122,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 40,
      "Prallel": 128
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_empty_block00\", 1.00000} , { 2, \"m_empty_idle04\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.75000} ",
      "Next": 125,
      "Prallel": 127
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 436.62620, 93.21260, 498.42650} , True, { 0.00000, 0.00000, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 0, \"skill_MA0307_b01.wav\", 0.00000, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 435.59600, 96.37700, 503.40100} , 2.00000, True, { 25.17767, 0.29241, 1.26922} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 3.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_18.wav\", 0.00000, False, 0.80000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_866\"} ",
      "Next": 166,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in0604\", \"Gong\", \"Purple Trace\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 137,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_874\"} ",
      "Next": 139,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 431.01140, 96.62482, 513.70120} , 1.00000, True, { 18.54086, 144.35500, 359.45560} , 1.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.60000} ",
      "Next": 134,
      "Prallel": 141
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 133,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcArcMoveAction\" : { 430.65590, 94.38998, 516.39810} , { 433.20000, 95.60000, 511.83000} , 1.75000, \"in0604\"} ",
      "Next": -1,
      "Prallel": 143
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 1, \"m_stand00_run02\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 433.20000, 95.60000, 511.83000} , 0.00000, True, { 0.00000, 332.39120, 0.00000} , \"in0604\"} ",
      "Next": 145,
      "Prallel": 138
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 87,
      "Prallel": 142
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 110,
      "Prallel": 118
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_859\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 147,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_879\"} ",
      "Next": 150,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 436.43210, 93.61862, 504.07990} , 0.50000, True, { 0.00000, 167.36780, 0.00000} , \"in0604\"} ",
      "Next": 153,
      "Prallel": 151
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 152,
      "Prallel": 154
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 435.12400, 95.10036, 499.51320} , 0.00000, True, { 12.36061, 14.25815, 0.39259} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 158
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0102_a01\", 1.00000} , { 2, \"m_empty_idle03\", 1.00000}  ], \"in0604\"} ",
      "Next": 156,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.40000} ",
      "Next": 155,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 1, \"m_empty_idle02\", 1.20000} , { 1, \"m_empty_block00\", 0.60000} , { 0, \"m_empty_hurt00\", 1.00000} , { 2, \"m_kneel11_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 157,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_880\"} ",
      "Next": 160,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 436.18560, 93.76782, 507.30470} , 0.00000, True, { 0.00000, 180.24110, 0.00000} , \"in0201\"} ",
      "Next": 159,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_883\"} ",
      "Next": 161,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 434.89120, 93.83024, 508.53470} , 0.50000, True, { 0.00000, 352.93590, 0.00000} , \"in0604\"} ",
      "Next": 145,
      "Prallel": 163
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 431.01140, 96.62482, 513.70120} , 1.00000, True, { 18.54086, 144.35500, 359.45560} , 1.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 432.13610, 95.97755, 512.13290} , 0.00000, True, { 18.54086, 144.35500, 359.45560} , 0.00000, 45} ",
      "Next": 162,
      "Prallel": 164
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 165,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 435.34100, 93.76782, 508.51200} , 0.50000, True, { 0.00000, 329.22670, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 167,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_869\"} ",
      "Next": 78,
      "Prallel": -1
    }
  ],
  "Name": "m1106201_10：夏校［与宫紫痕一战过后］"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1106201_10.json (after)
{
  "EntryIndex": 114,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 2,
      "Prallel": 135
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 436.70600, 93.84326, 508.73020} , True, { 0.00000, 176.29460, 0.00000} , \"in0604\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 435.87400, 95.63200, 498.49000} , 0.00000, True, { 17.50563, 4.77000, 359.38040} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 437.95260, 93.46778, 502.78970} , True, { 0.00000, 339.31080, 0.00000} } ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 435.34700, 93.53600, 502.64980} , True, { 0.00000, 7.90805, 0.00000} , \"in0105\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 6,
      "Prallel": 28
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_817\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0102\", True}  ], 0} , 12, -1} ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0103\", True}  ], 0} , 13, -1} ",
      "Next": -1,
      "Prallel": 10
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0106\", True}  ], 0} , 14, -1} ",
      "Next": -1,
      "Prallel": 11
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0107\", True}  ], 0} , 15, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 440.57250, 93.51295, 504.64250} , True, { 0.00000, 331.11940, 0.00000} , \"in0102\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 431.72970, 93.80598, 506.41030} , True, { 0.00000, 50.16686, 0.00000} , \"in0103\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 442.11000, 93.60693, 507.25030} , True, { 0.00000, 288.82850, 0.00000} , \"in0106\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 433.04000, 93.63557, 504.40000} , True, { 0.00000, 28.08811, 0.00000} , \"in0107\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0102\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0107\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_kneel11_await00\", 1.00000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0102\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_kneel11_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0106\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel12_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0107\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel12_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": 27
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": -1,
      "Prallel": 8
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle03\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": 26
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0705_b01_loweff\", 1.00000} , { 2, \"m_empty_idle04\", 1.00000}  ], \"in0604\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_820\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel11_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_822\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel10_stop00\", 1.00000} , { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"in0105\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_831\"} ",
      "Next": 123,
      "Prallel": 119
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_837\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 436.24200, 93.30643, 498.82200} , True, { 0.00000, 2.96584, 0.00000} , \"in0201\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0201\"} ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 436.53500, 93.31840, 500.47220} , 2.25000, True, { 0.00000, 0.00000, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_838\"} ",
      "Next": 43,
      "Prallel": 115
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_843\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 51,
      "Prallel": 47
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 436.47950, 93.79562, 507.87070} , 0.30000, True, { 0.00000, 159.95670, 0.00000} , \"in0604\"} ",
      "Next": 58,
      "Prallel": 48
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 436.95200, 93.67021, 506.45300} , 1.00000, True, { 0.00000, 349.71980, 0.00000} , \"in0201\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0102_c01_neff\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": 116
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0302_c01_loweff\", 1.00000} , { 2, \"skill_MA0307_b01_loweff\", 1.00000}  ], \"in0201\"} ",
      "Next": -1,
      "Prallel": 117
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 433.92590, 95.30981, 505.31440} , 0.00000, True, { 27.82034, 141.79920, 2.57165} , 0.00000, 45} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 436.98150, 93.50839, 502.86840} , 0.50000, True, { 0.00000, 274.85060, 0.00000} } ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_start00\", 1.00000} , { 2, \"m_kneel02_await00\", 1.00000}  ]} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_845\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_854\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle03\", 1.00000}  ], \"in0604\"} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 434.87200, 93.86266, 508.73310} , True, { 0.00000, 136.32650, 0.00000} , \"in0604\"} ",
      "Next": 63,
      "Prallel": 61
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 436.23830, 95.37022, 503.35950} , 0.00000, True, { 12.36128, 2.21520, 359.50610} , 0.00000, 45} ",
      "Next": 64,
      "Prallel": 59
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 437.51180, 93.68163, 507.04440} , True, { 0.00000, 332.64950, 0.00000} , \"in0201\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle03\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_855\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 436.18400, 93.76810, 507.30690} , 0.15000, True, { 0.00000, 332.64950, 0.00000} , \"in0201\"} ",
      "Next": 66,
      "Prallel": 67
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0307_b02\", 1.00000} , { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 435.72400, 95.87500, 504.14200} , 0.50000, True, { 18.79761, 0.14339, 1.21334} , 0.50000, 45} ",
      "Next": 75,
      "Prallel": 68
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 434.87200, 93.86266, 508.73310} , 0.00000, True, { 0.00000, 147.20410, 0.00000} , \"in0604\"} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 70,
      "Prallel": 65
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_empty_hurt00\", 1.00000} , { 2, \"m_kneel11_await00\", 1.00000}  ], \"in0604\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 72,
      "Prallel": 132
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_857\"} ",
      "Next": 148,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_860\"} ",
      "Next": 140,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 435.73700, 96.34600, 503.52700} , 1.00000, True, { 25.17767, 0.29241, 1.26922} , 1.00000, 45} ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 436.44020, 95.11271, 499.29790} , 2.00000, True, { 12.70346, 358.44690, 0.39311} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": 79
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 80,
      "Prallel": 77
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 436.98240, 93.50826, 502.86680} , 0.00000, True, { 0.00000, 341.06270, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_871\"} ",
      "Next": 136,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 432.13610, 95.97755, 512.13290} , 0.00000, True, { 18.54086, 144.35500, 359.45560} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_875\"} ",
      "Next": 83,
      "Prallel": 81
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_878\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_883\"} ",
      "Next": 144,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1106201_2_46\"}  ], 0} , 149, 85} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraShakeAction\" : 0.50000, 0.50000, 10, True} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.00000} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_886\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 99,
      "Prallel": 98
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 1, \"m_empty_idle03\", 1.00000} , { 0, \"skill_MA0102_a01\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_887\"} ",
      "Next": 146,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 612.91300, 87.23495, 467.99010} , True, { 0.00000, 210.17260, 0.00000} , \"in0604\"} ",
      "Next": 97,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel11_await00\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 618.49830, 88.62232, 484.28880} , 0.00000, True, { 6.34862, 188.12320, 2.28827} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 96
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 3.00000} ",
      "Next": 101,
      "Prallel": 100
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 613.52620, 89.24763, 471.36110} , 7.00000, True, { 21.29016, 192.19430, 2.44091} , 7.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 102,
      "Prallel": 108
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_889\"} ",
      "Next": 112,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 608.98280, 88.83318, 465.56790} , 0.00000, True, { 16.48306, 70.80157, 2.37176} , 0.00000, 45} ",
      "Next": 106,
      "Prallel": 104
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 610.51500, 87.17111, 464.40400} , True, { 0.00000, 35.79174, 0.00000} , \"in21002\"} ",
      "Next": 105,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 611.89000, 87.16635, 466.31010} , 3.00000, True, { 0.00000, 35.79174, 0.00000} , \"in21002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_893\"} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in21002\", \"Figure Fluttering\", \" Woman\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 3.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0106\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1106201_14\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 113,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_891\"} ",
      "Next": 103,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_08.wav\", 0.00000, False, 0.75000, False, 0.00000} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_12.wav\", 0.50000, False, 1.00000, False, 0.00000} ",
      "Next": -1,
      "Prallel": 120
    },
    {
      "Node": "{ \"SoundAction\" : 0, \"skill_MA0102_c01.wav\", 0.00000, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 0, \"skill_MA0302_c01.wav\", 0.00000, 1.00000} ",
      "Next": 129,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 433.80830, 94.66619, 500.75040} , 3.00000, True, { 10.10399, 41.86821, 356.69550} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": 37
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 435.75860, 95.20246, 497.42210} , 2.00000, True, { 12.77557, 8.22084, 0.89794} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": 39
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0307_c01\", 1.00000} , { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": 124,
      "Prallel": 126
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.50000, False, 1.00000, True, 2.00000} ",
      "Next": 122,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 40,
      "Prallel": 128
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_empty_block00\", 1.00000} , { 2, \"m_empty_idle04\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.75000} ",
      "Next": 125,
      "Prallel": 127
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 436.62620, 93.21260, 498.42650} , True, { 0.00000, 0.00000, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 0, \"skill_MA0307_b01.wav\", 0.00000, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 435.59600, 96.37700, 503.40100} , 2.00000, True, { 25.17767, 0.29241, 1.26922} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 3.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_18.wav\", 0.00000, False, 0.80000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_866\"} ",
      "Next": 166,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in0604\", \"Gong \", \"Zihen\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 137,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_874\"} ",
      "Next": 139,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 431.01140, 96.62482, 513.70120} , 1.00000, True, { 18.54086, 144.35500, 359.45560} , 1.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.60000} ",
      "Next": 134,
      "Prallel": 141
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 133,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcArcMoveAction\" : { 430.65590, 94.38998, 516.39810} , { 433.20000, 95.60000, 511.83000} , 1.75000, \"in0604\"} ",
      "Next": -1,
      "Prallel": 143
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 1, \"m_stand00_run02\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 433.20000, 95.60000, 511.83000} , 0.00000, True, { 0.00000, 332.39120, 0.00000} , \"in0604\"} ",
      "Next": 145,
      "Prallel": 138
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 87,
      "Prallel": 142
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 110,
      "Prallel": 118
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_859\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 147,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_879\"} ",
      "Next": 150,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 436.43210, 93.61862, 504.07990} , 0.50000, True, { 0.00000, 167.36780, 0.00000} , \"in0604\"} ",
      "Next": 153,
      "Prallel": 151
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 152,
      "Prallel": 154
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 435.12400, 95.10036, 499.51320} , 0.00000, True, { 12.36061, 14.25815, 0.39259} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 158
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0102_a01\", 1.00000} , { 2, \"m_empty_idle03\", 1.00000}  ], \"in0604\"} ",
      "Next": 156,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.40000} ",
      "Next": 155,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 1, \"m_empty_idle02\", 1.20000} , { 1, \"m_empty_block00\", 0.60000} , { 0, \"m_empty_hurt00\", 1.00000} , { 2, \"m_kneel11_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 157,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_880\"} ",
      "Next": 160,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 436.18560, 93.76782, 507.30470} , 0.00000, True, { 0.00000, 180.24110, 0.00000} , \"in0201\"} ",
      "Next": 159,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_883\"} ",
      "Next": 161,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 434.89120, 93.83024, 508.53470} , 0.50000, True, { 0.00000, 352.93590, 0.00000} , \"in0604\"} ",
      "Next": 145,
      "Prallel": 163
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 431.01140, 96.62482, 513.70120} , 1.00000, True, { 18.54086, 144.35500, 359.45560} , 1.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 432.13610, 95.97755, 512.13290} , 0.00000, True, { 18.54086, 144.35500, 359.45560} , 0.00000, 45} ",
      "Next": 162,
      "Prallel": 164
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 165,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 435.34100, 93.76782, 508.51200} , 0.50000, True, { 0.00000, 329.22670, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 167,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1106201_869\"} ",
      "Next": 78,
      "Prallel": -1
    }
  ],
  "Name": "m1106201_10：夏校［与宫紫痕一战过后］"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1106201_10.json (diff)
@@ -542,7 +542,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\" : \"in21002\", \"figure fluttering\", \"the woman\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in21002\", \"Figure Fluttering\", \" Woman\"} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -677,7 +677,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in0604\", \"Gong\", \"Purple Trace\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in0604\", \"Gong \", \"Zihen\"} ",
       "Next": -1,
       "Prallel": -1
     },
