Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1101101_01.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 280.37000, 111.35000, 81.33000} , 0.00000, True, { 352.91800, 313.43400, 0.00000} , 0.00000, 45} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 301.71280, 120.64770, 127.11620} , 0.00000, True, { 344.56210, 324.54420, 0.07775} , 0.00000, 45} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 295.49000, 132.13000, 154.85000} , 0.00000, True, { 359.45000, 312.89600, 0.00000} , 0.00000, 45} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 280.05900, 111.40300, 81.62400} , 4.50000, True, { 352.91800, 313.43400, 0.00000} , 4.50000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 6,
      "Prallel": 4
    },
    {
      "Node": "{ \"TimerAction\" : 1.75000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 301.68590, 120.90430, 127.57970} , 4.50000, True, { 344.56210, 324.54420, 0.07775} , 4.50000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 10,
      "Prallel": 8
    },
    {
      "Node": "{ \"TimerAction\" : 1.75000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 295.81300, 132.13000, 155.19800} , 4.00000, True, { 359.45000, 312.89600, 0.00000} , 4.00000, 45} ",
      "Next": -1,
      "Prallel": 17
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 18,
      "Prallel": 12
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 277.66000, 131.76210, 170.94000} , True, { 0.00000, 32.86992, 0.00000} , \"in0201\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 271.12500, 131.35440, 161.15970} , True, { 0.00000, 28.39671, 0.00000} , \"in0202\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0201\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 273.12000, 131.40680, 164.13000} , 3.00000, True, { 0.00000, 19.90523, 0.00000} , \"in0202\"} ",
      "Next": -1,
      "Prallel": 62
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 293.64930, 129.92790, 160.29810} , 3.25000, True, { 0.00000, 300.19390, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 22,
      "Prallel": 21
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 272.88310, 133.07480, 160.55480} , 4.00000, True, { 5.95111, 14.80715, 0.00022} , 6.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_000\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 277.66000, 131.76210, 170.94000} , 0.00000, True, { 0.00000, 213.48670, 0.00000} , \"in0201\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_001\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 27,
      "Prallel": 29
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_004\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 276.09000, 131.63360, 168.60000} , 2.50000, True, { 0.00000, 212.56230, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 33,
      "Prallel": 31
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 273.12800, 132.97500, 161.47900} , 3.00000, True, { 5.95110, 14.80715, 0.00022} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": 32
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 273.63260, 131.54400, 165.52280} , 0.00000, True, { 0.00000, 19.90543, 0.00000} , \"in0202\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_005\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 281.12310, 132.83580, 162.25140} , 0.00000, True, { 1.48244, 302.61570, 0.00022} , 0.00000, 45} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 38,
      "Prallel": 37
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 279.88340, 132.79770, 163.04470} , 5.00000, True, { 1.48244, 302.61570, 0.00022} , 5.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_010\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1101101_2_00\"}  ], 0} , 43, 40} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1101101_2_00\"}  ], 0} , 44, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1101101_01a\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1101101_01b\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0201\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle05\", 1.00000}  ], \"in0202\"} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0201\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle05\", 1.00000}  ], \"in0202\"} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in0201\", \"White\", \"Sword Guest\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0202\", \"Black robed\", \"Warrior\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0201\", True, \"in0201\", False, \"\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0202\", True, \"in0202\", False, \"\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.25000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0201\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 293.52680, 129.10960, 156.07860} , True, { 0.00000, 333.79020, 0.00000} } ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 293.52680, 129.10960, 156.07860} , True, { 0.00000, 333.79020, 0.00000} } ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1101101_2_00\"}  ], 0} , 65, 64} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1101101_2_00\"}  ], 0} , 66, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 278.51170, 133.45060, 170.16850} , 2.00000, True, { 12.82661, 231.45420, 0.00023} , 2.00000, 45} ",
      "Next": 69,
      "Prallel": 77
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 272.88310, 133.07480, 160.55480} , 2.00000, True, { 5.95111, 14.80715, 0.00022} , 2.00000, 45} ",
      "Next": 70,
      "Prallel": 76
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1101101_01a\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1101101_01b\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0201\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle05\", 1.00000}  ], \"in0202\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0201\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle05\", 1.00000}  ], \"in0202\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 68,
      "Prallel": -1
    }
  ],
  "Name": "m1101101_01：开场事件——楚段决战"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1101101_01.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 280.37000, 111.35000, 81.33000} , 0.00000, True, { 352.91800, 313.43400, 0.00000} , 0.00000, 45} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 301.71280, 120.64770, 127.11620} , 0.00000, True, { 344.56210, 324.54420, 0.07775} , 0.00000, 45} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 295.49000, 132.13000, 154.85000} , 0.00000, True, { 359.45000, 312.89600, 0.00000} , 0.00000, 45} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 280.05900, 111.40300, 81.62400} , 4.50000, True, { 352.91800, 313.43400, 0.00000} , 4.50000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 6,
      "Prallel": 4
    },
    {
      "Node": "{ \"TimerAction\" : 1.75000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 301.68590, 120.90430, 127.57970} , 4.50000, True, { 344.56210, 324.54420, 0.07775} , 4.50000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 10,
      "Prallel": 8
    },
    {
      "Node": "{ \"TimerAction\" : 1.75000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 295.81300, 132.13000, 155.19800} , 4.00000, True, { 359.45000, 312.89600, 0.00000} , 4.00000, 45} ",
      "Next": -1,
      "Prallel": 17
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 18,
      "Prallel": 12
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 277.66000, 131.76210, 170.94000} , True, { 0.00000, 32.86992, 0.00000} , \"in0201\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 271.12500, 131.35440, 161.15970} , True, { 0.00000, 28.39671, 0.00000} , \"in0202\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0201\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 273.12000, 131.40680, 164.13000} , 3.00000, True, { 0.00000, 19.90523, 0.00000} , \"in0202\"} ",
      "Next": -1,
      "Prallel": 62
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 293.64930, 129.92790, 160.29810} , 3.25000, True, { 0.00000, 300.19390, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 22,
      "Prallel": 21
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 272.88310, 133.07480, 160.55480} , 4.00000, True, { 5.95111, 14.80715, 0.00022} , 6.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_000\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 277.66000, 131.76210, 170.94000} , 0.00000, True, { 0.00000, 213.48670, 0.00000} , \"in0201\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_001\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 27,
      "Prallel": 29
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_004\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 276.09000, 131.63360, 168.60000} , 2.50000, True, { 0.00000, 212.56230, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 33,
      "Prallel": 31
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 273.12800, 132.97500, 161.47900} , 3.00000, True, { 5.95110, 14.80715, 0.00022} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": 32
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 273.63260, 131.54400, 165.52280} , 0.00000, True, { 0.00000, 19.90543, 0.00000} , \"in0202\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_005\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 281.12310, 132.83580, 162.25140} , 0.00000, True, { 1.48244, 302.61570, 0.00022} , 0.00000, 45} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 38,
      "Prallel": 37
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 279.88340, 132.79770, 163.04470} , 5.00000, True, { 1.48244, 302.61570, 0.00022} , 5.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101101_010\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1101101_2_00\"}  ], 0} , 43, 40} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1101101_2_00\"}  ], 0} , 44, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1101101_01a\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1101101_01b\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0201\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle05\", 1.00000}  ], \"in0202\"} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0201\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle05\", 1.00000}  ], \"in0202\"} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in0201\", \"White Robed \", \" Swordsman\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0202\", \"Black Robed\", \" Warrior\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0201\", True, \"in0201\", False, \"\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0202\", True, \"in0202\", False, \"\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.25000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0201\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 293.52680, 129.10960, 156.07860} , True, { 0.00000, 333.79020, 0.00000} } ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 293.52680, 129.10960, 156.07860} , True, { 0.00000, 333.79020, 0.00000} } ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1101101_2_00\"}  ], 0} , 65, 64} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1101101_2_00\"}  ], 0} , 66, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 278.51170, 133.45060, 170.16850} , 2.00000, True, { 12.82661, 231.45420, 0.00023} , 2.00000, 45} ",
      "Next": 69,
      "Prallel": 77
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 272.88310, 133.07480, 160.55480} , 2.00000, True, { 5.95111, 14.80715, 0.00022} , 2.00000, 45} ",
      "Next": 70,
      "Prallel": 76
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1101101_01a\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1101101_01b\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0201\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle05\", 1.00000}  ], \"in0202\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle02\", 1.00000}  ], \"in0201\"} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0201\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle05\", 1.00000}  ], \"in0202\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 68,
      "Prallel": -1
    }
  ],
  "Name": "m1101101_01：开场事件——楚段决战"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1101101_01.json (diff)
@@ -257,12 +257,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in0201\", \"White\", \"Sword Guest\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in0201\", \"White Robed \", \" Swordsman\"} ",
       "Next": 52,
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in0202\", \"Black robed\", \"Warrior\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in0202\", \"Black Robed\", \" Warrior\"} ",
       "Next": 53,
       "Prallel": -1
     },
