Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1103101_12.json (before)
{
  "EntryIndex": 69,
  "Nodes": [
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe2102201_1_01\"} ",
      "Next": 86,
      "Prallel": 1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe2102201_1_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 429.60430, 31.77155, 545.77670} , True, { 0.00000, 358.59330, 0.00000} , \"in0105\"} ",
      "Next": 31,
      "Prallel": 3
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_01\"}  ], 0} , 7, -1} ",
      "Next": -1,
      "Prallel": 4
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_02\"}  ], 0} , 8, -1} ",
      "Next": -1,
      "Prallel": 5
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_03\"}  ], 0} , 9, -1} ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_04\"}  ], 0} , 10, -1} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 431.93520, 31.96696, 545.97600} , True, { 0.00000, 0.00000, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 428.10930, 31.73641, 545.30950} , True, { 0.00000, 0.00000, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 426.15940, 31.69624, 545.70290} , True, { 0.00000, 0.00000, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 430.88100, 31.92113, 544.87600} , True, { 0.00000, 0.00000, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 426.80190, 36.68114, 542.49410} , 0.00000, True, { 26.34804, 14.19374, 359.92680} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 88,
      "Prallel": 85
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_01\"}  ], 0} , 18, -1} ",
      "Next": -1,
      "Prallel": 15
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_02\"}  ], 0} , 19, -1} ",
      "Next": -1,
      "Prallel": 16
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_03\"}  ], 0} , 20, -1} ",
      "Next": -1,
      "Prallel": 17
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_04\"}  ], 0} , 21, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 431.53970, 31.38224, 549.69010} , 3.00000, True, { 0.00000, 334.46210, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 427.86560, 31.46928, 548.27920} , 3.00000, True, { 0.00000, 353.47890, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 426.21390, 31.39344, 549.12460} , 3.00000, True, { 0.00000, 11.45192, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 431.06660, 31.67475, 547.90750} , 3.00000, True, { 0.00000, 342.01920, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 429.42830, 31.36307, 549.35520} , 3.00000, True, { 0.00000, 353.13680, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": 14
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_800\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in05501\", { 428.27340, 31.11027, 556.21420} , { 0.00000, 267.13800, 0.00000} } , { \"in05502\", { 424.47570, 31.18652, 555.94100} , { 0.00000, 349.51550, 0.00000} } , { \"in05503\", { 422.73950, 30.90935, 560.11550} , { 0.00000, 24.01929, 0.00000} } , { \"in05507\", { 431.12740, 30.94094, 558.15460} , { 0.00000, 326.35340, 0.00000} } , { \"in05508\", { 428.63120, 30.71692, 562.40730} , { 0.00000, 82.87854, 0.00000} } , { \"in05509\", { 434.47540, 30.67694, 560.54320} , { 0.00000, 42.00988, 0.00000} }  ]} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_dead04_loop00\", 1.00000}  ], \"in05501\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sleep00_await00\", 1.00000}  ], \"in05502\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sleep00_await00\", 1.00000}  ], \"in05503\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sleep02_await00\", 1.00000}  ], \"in05507\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_dead00_loop00\", 1.00000}  ], \"in05508\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sleep02_await00\", 1.00000}  ], \"in05509\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 427.83250, 36.05616, 543.39210} , 0.00000, True, { 28.58263, 11.26826, 359.92530} , 0.00000, 45} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 428.37310, 31.17457, 554.99790} , 3.50000, True, { 0.00000, 356.00950, 0.00000} , \"in0105\"} ",
      "Next": 33,
      "Prallel": 51
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_start00\", 1.00000} , { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_805\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_01\"}  ], 0} , 43, -1} ",
      "Next": -1,
      "Prallel": 37
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_02\"}  ], 0} , 42, -1} ",
      "Next": -1,
      "Prallel": 38
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_03\"}  ], 0} , 41, -1} ",
      "Next": -1,
      "Prallel": 39
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_04\"}  ], 0} , 40, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 432.43880, 31.04614, 556.34390} , 5.00000, True, { 0.00000, 8.16525, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 425.53500, 31.18581, 555.85700} , 4.50000, True, { 0.00000, 281.78970, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 426.81960, 31.22705, 554.22850} , 2.50000, True, { 0.00000, 20.16128, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 430.29000, 31.07611, 555.89610} , 2.75000, True, { 0.00000, 301.74080, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_807\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 48,
      "Prallel": 47
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 426.51680, 34.10056, 557.09590} , 0.00000, True, { 27.55252, 158.40830, 359.92610} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 53
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_810\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_811\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 426.96210, 35.14961, 550.26190} , 4.50000, True, { 34.08350, 7.99347, 359.92090} , 4.50000, 45} ",
      "Next": -1,
      "Prallel": 36
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 428.35740, 31.25037, 550.95970} , 2.50000, True, { 0.00000, 356.97600, 0.00000} , \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 428.04460, 31.36244, 549.45510} , True, { 0.00000, 3.80548, 0.00000} , \"in0604\"} ",
      "Next": 52,
      "Prallel": 62
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_01\"}  ], 0} , 61, -1} ",
      "Next": -1,
      "Prallel": 55
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_02\"}  ], 0} , 60, -1} ",
      "Next": -1,
      "Prallel": 56
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_03\"}  ], 0} , 59, -1} ",
      "Next": -1,
      "Prallel": 57
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_04\"}  ], 0} , 58, -1} ",
      "Next": -1,
      "Prallel": 87
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 430.90480, 31.10641, 552.88530} , 1.50000, True, { 0.00000, 205.70700, 0.00000} , \"in0107\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 426.16310, 31.28280, 552.81290} , 1.50000, True, { 0.00000, 139.68580, 0.00000} , \"in0106\"} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 426.96230, 31.24547, 553.73370} , 0.50000, True, { 0.00000, 154.33080, 0.00000} , \"in0103\"} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 429.85500, 31.15354, 554.27400} , 1.00000, True, { 0.00000, 175.07620, 0.00000} , \"in0102\"} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 428.37520, 31.21890, 554.09740} , 0.75000, True, { 0.00000, 176.17300, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": 54
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 65,
      "Prallel": 64
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 426.68600, 33.52500, 556.64900} , 1.50000, True, { 25.49080, 160.64400, 359.92740} , 1.50000, 45} ",
      "Next": -1,
      "Prallel": 75
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_820\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_824\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.50000} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0102_each_idle00\", 1.00000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0103_empty_idle00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0106_single_idle00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0107_single_idle00\", 1.00000}  ], \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle03\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 78,
      "Prallel": 77
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_823\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 432.16290, 38.74698, 477.30630} , True, { 0.00000, 351.47880, 0.00000} } ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 431.30010, 40.53306, 475.41650} , 0.00000, True, { 18.63522, 4.39132, 0.00000} , 0.00000, 45} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_827\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_831\"} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1103107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0604\", \"? \", \" ? ? \"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in0604\", \"Special\", \" Examiner\"} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 13,
      "Prallel": 22
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0604\", True, \"\", False, \"\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0604\", True, \"ev0103\", False, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0102\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0106\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0107\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1103107\"} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0604\", \"? \", \" ? ? \"} ",
      "Next": 70,
      "Prallel": -1
    }
  ],
  "Name": "春校：彻骨试炼(石崑组遭遇特别考官)"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1103101_12.json (after)
{
  "EntryIndex": 69,
  "Nodes": [
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe2102201_1_01\"} ",
      "Next": 86,
      "Prallel": 1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe2102201_1_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 429.60430, 31.77155, 545.77670} , True, { 0.00000, 358.59330, 0.00000} , \"in0105\"} ",
      "Next": 31,
      "Prallel": 3
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_01\"}  ], 0} , 7, -1} ",
      "Next": -1,
      "Prallel": 4
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_02\"}  ], 0} , 8, -1} ",
      "Next": -1,
      "Prallel": 5
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_03\"}  ], 0} , 9, -1} ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_04\"}  ], 0} , 10, -1} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 431.93520, 31.96696, 545.97600} , True, { 0.00000, 0.00000, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 428.10930, 31.73641, 545.30950} , True, { 0.00000, 0.00000, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 426.15940, 31.69624, 545.70290} , True, { 0.00000, 0.00000, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 430.88100, 31.92113, 544.87600} , True, { 0.00000, 0.00000, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 426.80190, 36.68114, 542.49410} , 0.00000, True, { 26.34804, 14.19374, 359.92680} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 88,
      "Prallel": 85
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_01\"}  ], 0} , 18, -1} ",
      "Next": -1,
      "Prallel": 15
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_02\"}  ], 0} , 19, -1} ",
      "Next": -1,
      "Prallel": 16
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_03\"}  ], 0} , 20, -1} ",
      "Next": -1,
      "Prallel": 17
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_04\"}  ], 0} , 21, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 431.53970, 31.38224, 549.69010} , 3.00000, True, { 0.00000, 334.46210, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 427.86560, 31.46928, 548.27920} , 3.00000, True, { 0.00000, 353.47890, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 426.21390, 31.39344, 549.12460} , 3.00000, True, { 0.00000, 11.45192, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 431.06660, 31.67475, 547.90750} , 3.00000, True, { 0.00000, 342.01920, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 429.42830, 31.36307, 549.35520} , 3.00000, True, { 0.00000, 353.13680, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": 14
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_800\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in05501\", { 428.27340, 31.11027, 556.21420} , { 0.00000, 267.13800, 0.00000} } , { \"in05502\", { 424.47570, 31.18652, 555.94100} , { 0.00000, 349.51550, 0.00000} } , { \"in05503\", { 422.73950, 30.90935, 560.11550} , { 0.00000, 24.01929, 0.00000} } , { \"in05507\", { 431.12740, 30.94094, 558.15460} , { 0.00000, 326.35340, 0.00000} } , { \"in05508\", { 428.63120, 30.71692, 562.40730} , { 0.00000, 82.87854, 0.00000} } , { \"in05509\", { 434.47540, 30.67694, 560.54320} , { 0.00000, 42.00988, 0.00000} }  ]} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_dead04_loop00\", 1.00000}  ], \"in05501\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sleep00_await00\", 1.00000}  ], \"in05502\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sleep00_await00\", 1.00000}  ], \"in05503\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sleep02_await00\", 1.00000}  ], \"in05507\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_dead00_loop00\", 1.00000}  ], \"in05508\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sleep02_await00\", 1.00000}  ], \"in05509\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 427.83250, 36.05616, 543.39210} , 0.00000, True, { 28.58263, 11.26826, 359.92530} , 0.00000, 45} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 428.37310, 31.17457, 554.99790} , 3.50000, True, { 0.00000, 356.00950, 0.00000} , \"in0105\"} ",
      "Next": 33,
      "Prallel": 51
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_start00\", 1.00000} , { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_805\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_01\"}  ], 0} , 43, -1} ",
      "Next": -1,
      "Prallel": 37
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_02\"}  ], 0} , 42, -1} ",
      "Next": -1,
      "Prallel": 38
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_03\"}  ], 0} , 41, -1} ",
      "Next": -1,
      "Prallel": 39
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_04\"}  ], 0} , 40, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 432.43880, 31.04614, 556.34390} , 5.00000, True, { 0.00000, 8.16525, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 425.53500, 31.18581, 555.85700} , 4.50000, True, { 0.00000, 281.78970, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 426.81960, 31.22705, 554.22850} , 2.50000, True, { 0.00000, 20.16128, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 430.29000, 31.07611, 555.89610} , 2.75000, True, { 0.00000, 301.74080, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_807\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 48,
      "Prallel": 47
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 426.51680, 34.10056, 557.09590} , 0.00000, True, { 27.55252, 158.40830, 359.92610} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 53
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_810\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_811\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 426.96210, 35.14961, 550.26190} , 4.50000, True, { 34.08350, 7.99347, 359.92090} , 4.50000, 45} ",
      "Next": -1,
      "Prallel": 36
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 428.35740, 31.25037, 550.95970} , 2.50000, True, { 0.00000, 356.97600, 0.00000} , \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 428.04460, 31.36244, 549.45510} , True, { 0.00000, 3.80548, 0.00000} , \"in0604\"} ",
      "Next": 52,
      "Prallel": 62
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_01\"}  ], 0} , 61, -1} ",
      "Next": -1,
      "Prallel": 55
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_02\"}  ], 0} , 60, -1} ",
      "Next": -1,
      "Prallel": 56
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_03\"}  ], 0} , 59, -1} ",
      "Next": -1,
      "Prallel": 57
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_04\"}  ], 0} , 58, -1} ",
      "Next": -1,
      "Prallel": 87
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 430.90480, 31.10641, 552.88530} , 1.50000, True, { 0.00000, 205.70700, 0.00000} , \"in0107\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 426.16310, 31.28280, 552.81290} , 1.50000, True, { 0.00000, 139.68580, 0.00000} , \"in0106\"} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 426.96230, 31.24547, 553.73370} , 0.50000, True, { 0.00000, 154.33080, 0.00000} , \"in0103\"} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 429.85500, 31.15354, 554.27400} , 1.00000, True, { 0.00000, 175.07620, 0.00000} , \"in0102\"} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 428.37520, 31.21890, 554.09740} , 0.75000, True, { 0.00000, 176.17300, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": 54
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 65,
      "Prallel": 64
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 426.68600, 33.52500, 556.64900} , 1.50000, True, { 25.49080, 160.64400, 359.92740} , 1.50000, 45} ",
      "Next": -1,
      "Prallel": 75
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_820\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_824\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.50000} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0102_each_idle00\", 1.00000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0103_empty_idle00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0106_single_idle00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0107_single_idle00\", 1.00000}  ], \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle03\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 78,
      "Prallel": 77
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_823\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 432.16290, 38.74698, 477.30630} , True, { 0.00000, 351.47880, 0.00000} } ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 431.30010, 40.53306, 475.41650} , 0.00000, True, { 18.63522, 4.39132, 0.00000} , 0.00000, 45} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_827\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_831\"} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1103107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0604\", \"? \", \"? ? \"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in0604\", \"Special\", \" Examiner\"} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 13,
      "Prallel": 22
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0604\", True, \"\", False, \"\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0604\", True, \"ev0103\", False, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0102\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0106\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0107\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1103107\"} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0604\", \"? \", \"? ? \"} ",
      "Next": 70,
      "Prallel": -1
    }
  ],
  "Name": "春校：彻骨试炼(石崑组遭遇特别考官)"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1103101_12.json (diff)
@@ -432,7 +432,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in0604\", \"? \", \" ? ? \"} ",
+      "Node": "{ \"ChangCharactereName\": \"in0604\", \"? \", \"? ? \"} ",
       "Next": 2,
       "Prallel": -1
     },
@@ -482,7 +482,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in0604\", \"? \", \" ? ? \"} ",
+      "Node": "{ \"ChangCharactereName\": \"in0604\", \"? \", \"? ? \"} ",
       "Next": 70,
       "Prallel": -1
     }
