Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1103101_14.json (before)
{
  "EntryIndex": 32,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 427.69940, 31.56092, 546.42100} , True, { 0.00000, 353.98300, 0.00000} } ",
      "Next": 133,
      "Prallel": 1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe2102201_1_01\"}  ], 0} , 5, -1} ",
      "Next": -1,
      "Prallel": 2
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe2102201_1_02\"}  ], 0} , 6, -1} ",
      "Next": -1,
      "Prallel": 3
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe2102201_1_03\"}  ], 0} , 7, -1} ",
      "Next": -1,
      "Prallel": 4
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe2102201_1_04\"}  ], 0} , 8, -1} ",
      "Next": -1,
      "Prallel": 26
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 430.98890, 31.17079, 551.58010} , True, { 0.00000, 299.63000, 0.00000} , \"in0102\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 423.01540, 31.24000, 554.66270} , True, { 0.00000, 129.67290, 0.00000} , \"in0103\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 425.15100, 31.43778, 548.55850} , True, { 0.00000, 24.19954, 0.00000} , \"in0106\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 432.00000, 31.43602, 549.58370} , True, { 0.00000, 330.75750, 0.00000} , \"in0107\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in05501\", { 428.27340, 31.11027, 556.21420} , { 0.00000, 267.13800, 0.00000} } , { \"in05502\", { 424.47570, 31.18652, 555.94100} , { 0.00000, 349.51550, 0.00000} } , { \"in05503\", { 422.73950, 30.90935, 560.11550} , { 0.00000, 24.01929, 0.00000} } , { \"in05507\", { 431.12740, 30.94094, 558.15460} , { 0.00000, 326.35340, 0.00000} } , { \"in05508\", { 428.63120, 30.71692, 562.40730} , { 0.00000, 82.87854, 0.00000} } , { \"in05509\", { 434.47540, 30.67694, 560.54320} , { 0.00000, 42.00988, 0.00000} }  ]} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_dead04_loop00\", 1.00000}  ], \"in05501\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sleep00_await00\", 1.00000}  ], \"in05502\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sleep00_await00\", 1.00000}  ], \"in05503\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sleep02_await00\", 1.00000}  ], \"in05507\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_dead00_loop00\", 1.00000}  ], \"in05508\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sleep02_await00\", 1.00000}  ], \"in05509\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_01\"}  ], 0} , 19, -1} ",
      "Next": -1,
      "Prallel": 17
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_02\"}  ], 0} , 20, -1} ",
      "Next": -1,
      "Prallel": 18
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_03\"}  ], 0} , 21, -1} ",
      "Next": -1,
      "Prallel": 28
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 433.56990, 31.10030, 552.33950} , True, { 0.00000, 299.63000, 0.00000} , \"in0102\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 422.99220, 31.20111, 555.18480} , True, { 0.00000, 121.28630, 0.00000} , \"in0103\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 425.12780, 31.29419, 552.30420} , True, { 0.00000, 51.41972, 0.00000} , \"in0106\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 429.18450, 31.23200, 551.11770} , True, { 0.00000, 315.19450, 0.00000} , \"in0105\"} ",
      "Next": 27,
      "Prallel": 16
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_kneel11_await00\", 1.00000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_kneel11_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel12_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 427.44900, 31.25466, 553.46000} , True, { 0.00000, 176.28090, 0.00000} , \"in0604\"} ",
      "Next": 81,
      "Prallel": 22
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel11_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_04\"}  ], 0} , 29, -1} ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 432.98930, 31.01118, 555.98880} , True, { 0.00000, 235.48060, 0.00000} , \"in0107\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel12_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe2102201_1_01\"} ",
      "Next": 32,
      "Prallel": 33
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in0604\", \"special\", \"examiner\"} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe2102201_1_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_kneel11_await00\", 1.00000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_kneel11_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel12_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel12_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"f_kneel11_await00\", 1.00000}  ]} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_869\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_873\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_879\"} ",
      "Next": 47,
      "Prallel": 97
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 48,
      "Prallel": 96
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_883\"} ",
      "Next": 122,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 56,
      "Prallel": 51
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 427.83080, 32.75403, 549.43410} , 0.50000, True, { 18.77970, 16.09578, 359.93070} , 0.50000, 45} ",
      "Next": -1,
      "Prallel": 52
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 427.53890, 31.25466, 553.43270} , 1.00000, True, { 0.00000, 134.37730, 0.00000} , \"in0604\"} ",
      "Next": 54,
      "Prallel": 53
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 429.18450, 31.23200, 551.11770} , 1.00000, True, { 0.00000, 315.19450, 0.00000} , \"in105\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle03\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_900\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 127,
      "Prallel": 86
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_901\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 62,
      "Prallel": 61
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 426.43600, 33.33300, 544.75400} , 1.00000, True, { 20.84205, 21.41835, 359.92970} , 1.00000, 45} ",
      "Next": 128,
      "Prallel": 63
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_904\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 427.44900, 31.25466, 553.46000} , 1.00000, True, { 0.00000, 176.28090, 0.00000} , \"in0604\"} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 66,
      "Prallel": 65
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 427.52400, 31.41191, 550.05200} , 3.00000, True, { 0.00000, 178.37900, 0.00000} , \"in0604\"} ",
      "Next": -1,
      "Prallel": 77
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_908\"} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_912\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 69,
      "Prallel": 70
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_913\"} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 425.57100, 31.90200, 544.18000} , True, { 0.00000, 15.01768, 0.00000} , \"in0204\"} ",
      "Next": 112,
      "Prallel": 71
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 429.46220, 31.89258, 543.83190} , True, { 0.00000, 345.67320, 0.00000} , \"in0701\"} ",
      "Next": 73,
      "Prallel": 106
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 425.98700, 31.54201, 547.31420} , 0.75000, True, { 0.00000, 35.33710, 0.00000} , \"in0204\"} ",
      "Next": 113,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 429.17500, 31.57820, 547.67490} , 0.75000, True, { 0.00000, 327.42350, 0.00000} , \"in0701\"} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 75,
      "Prallel": 129
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_921\"} ",
      "Next": 132,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.50000} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel11_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle07\", 1.00000}  ], \"in0701\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle11\", 1.00000}  ], \"in0204\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle04\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": 130
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 426.59300, 31.43200, 548.59600} , 0.40000, True, { 0.00000, 26.69352, 0.00000} , \"in0204\"} ",
      "Next": 100,
      "Prallel": 84
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 428.85100, 31.40600, 548.85200} , 0.50000, True, { 0.00000, 325.71820, 0.00000} , \"in0701\"} ",
      "Next": 101,
      "Prallel": 103
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle03\", 1.00000}  ], \"in0604\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraShakeAction\" : 1.00000, 0.20000, 7, True} ",
      "Next": -1,
      "Prallel": 82
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle04\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 426.32600, 33.46163, 544.20130} , 0.00000, True, { 22.39757, 19.52927, 359.92910} , 0.00000, 45} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_911\"} ",
      "Next": 91,
      "Prallel": 92
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle04\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 76,
      "Prallel": 85
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 427.20790, 33.25285, 544.51320} , 7.00000, True, { 26.29493, 13.33224, 359.92670} , 7.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 427.53890, 31.25466, 553.43270} , 1.00000, True, { 0.00000, 134.37730, 0.00000} , \"in0604\"} ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle03\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 426.31200, 33.46300, 544.43600} , 10.00000, True, { 20.84205, 21.41835, 359.92970} , 10.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0401_a02_loweff_b\", 1.00000} , { 2, \"m_single_idle11\", 1.00000}  ], \"in0204\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0101_a02_loweff\", 1.00000} , { 2, \"m_empty_idle07\", 1.00000}  ], \"in0701\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0102_a01\", 1.00000} , { 2, \"m_empty_idle03\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 102,
      "Prallel": 105
    },
    {
      "Node": "{ \"CameraShakeAction\" : 2.00000, 0.25000, 8, True} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 104,
      "Prallel": 110
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 426.19820, 33.79253, 544.12340} , 1.00000, True, { 22.56123, 20.21374, 359.92880} , 1.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0204\", { 1496.48500, -0.03036, 760.03700} , { 0.00000, 80.28638, 0.00000} , 1, True, 0} ",
      "Next": 108,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.00000} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1103101_15\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel10_stop00\", 1.00000} , { 2, \"m_kneel10_stop00_loop\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0204\"} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0204\"} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"ProcessAction\" : \"ending0002_m\", \"In_mood_20.wav\", \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel10_stop00\", 1.00000} , { 2, \"m_kneel10_stop00_loop\", 1.00000}  ]} ",
      "Next": 117,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 126,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 114, 121} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ProcessAction\" : \"ending0002_f\", \"In_mood_20.wav\", \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : False}  ], 0} , 120, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_893\"} ",
      "Next": 123,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1103101_2_22\"}  ], 0} , 116, 124} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1103101_2_22\"}  ], 0} , 49, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 3.00000} ",
      "Next": 118,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_battle_03.wav\", 0.00000, False, 1.00000, False, 0.00000} ",
      "Next": 99,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 5.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 3, \"UISE_Medicine01.wav\", 0.00000, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_16.wav\", 1.00000, False, 1.00000, False, 0.00000} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0102,in0106,in0107\"} ",
      "Next": 40,
      "Prallel": -1
    }
  ],
  "Name": "春校：彻骨大战(战后)"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1103101_14.json (after)
{
  "EntryIndex": 32,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 427.69940, 31.56092, 546.42100} , True, { 0.00000, 353.98300, 0.00000} } ",
      "Next": 133,
      "Prallel": 1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe2102201_1_01\"}  ], 0} , 5, -1} ",
      "Next": -1,
      "Prallel": 2
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe2102201_1_02\"}  ], 0} , 6, -1} ",
      "Next": -1,
      "Prallel": 3
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe2102201_1_03\"}  ], 0} , 7, -1} ",
      "Next": -1,
      "Prallel": 4
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe2102201_1_04\"}  ], 0} , 8, -1} ",
      "Next": -1,
      "Prallel": 26
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 430.98890, 31.17079, 551.58010} , True, { 0.00000, 299.63000, 0.00000} , \"in0102\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 423.01540, 31.24000, 554.66270} , True, { 0.00000, 129.67290, 0.00000} , \"in0103\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 425.15100, 31.43778, 548.55850} , True, { 0.00000, 24.19954, 0.00000} , \"in0106\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 432.00000, 31.43602, 549.58370} , True, { 0.00000, 330.75750, 0.00000} , \"in0107\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in05501\", { 428.27340, 31.11027, 556.21420} , { 0.00000, 267.13800, 0.00000} } , { \"in05502\", { 424.47570, 31.18652, 555.94100} , { 0.00000, 349.51550, 0.00000} } , { \"in05503\", { 422.73950, 30.90935, 560.11550} , { 0.00000, 24.01929, 0.00000} } , { \"in05507\", { 431.12740, 30.94094, 558.15460} , { 0.00000, 326.35340, 0.00000} } , { \"in05508\", { 428.63120, 30.71692, 562.40730} , { 0.00000, 82.87854, 0.00000} } , { \"in05509\", { 434.47540, 30.67694, 560.54320} , { 0.00000, 42.00988, 0.00000} }  ]} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_dead04_loop00\", 1.00000}  ], \"in05501\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sleep00_await00\", 1.00000}  ], \"in05502\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sleep00_await00\", 1.00000}  ], \"in05503\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sleep02_await00\", 1.00000}  ], \"in05507\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_dead00_loop00\", 1.00000}  ], \"in05508\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sleep02_await00\", 1.00000}  ], \"in05509\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_01\"}  ], 0} , 19, -1} ",
      "Next": -1,
      "Prallel": 17
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_02\"}  ], 0} , 20, -1} ",
      "Next": -1,
      "Prallel": 18
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_03\"}  ], 0} , 21, -1} ",
      "Next": -1,
      "Prallel": 28
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 433.56990, 31.10030, 552.33950} , True, { 0.00000, 299.63000, 0.00000} , \"in0102\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 422.99220, 31.20111, 555.18480} , True, { 0.00000, 121.28630, 0.00000} , \"in0103\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 425.12780, 31.29419, 552.30420} , True, { 0.00000, 51.41972, 0.00000} , \"in0106\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 429.18450, 31.23200, 551.11770} , True, { 0.00000, 315.19450, 0.00000} , \"in0105\"} ",
      "Next": 27,
      "Prallel": 16
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_kneel11_await00\", 1.00000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_kneel11_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel12_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 427.44900, 31.25466, 553.46000} , True, { 0.00000, 176.28090, 0.00000} , \"in0604\"} ",
      "Next": 81,
      "Prallel": 22
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel11_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe2102201_1_04\"}  ], 0} , 29, -1} ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 432.98930, 31.01118, 555.98880} , True, { 0.00000, 235.48060, 0.00000} , \"in0107\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel12_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe2102201_1_01\"} ",
      "Next": 32,
      "Prallel": 33
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in0604\", \"Special\", \" Examiner\"} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe2102201_1_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_kneel11_await00\", 1.00000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_kneel11_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel12_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel12_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"f_kneel11_await00\", 1.00000}  ]} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_869\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_873\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_879\"} ",
      "Next": 47,
      "Prallel": 97
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 48,
      "Prallel": 96
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_883\"} ",
      "Next": 122,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 56,
      "Prallel": 51
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 427.83080, 32.75403, 549.43410} , 0.50000, True, { 18.77970, 16.09578, 359.93070} , 0.50000, 45} ",
      "Next": -1,
      "Prallel": 52
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 427.53890, 31.25466, 553.43270} , 1.00000, True, { 0.00000, 134.37730, 0.00000} , \"in0604\"} ",
      "Next": 54,
      "Prallel": 53
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 429.18450, 31.23200, 551.11770} , 1.00000, True, { 0.00000, 315.19450, 0.00000} , \"in105\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle03\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_900\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 127,
      "Prallel": 86
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_901\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 62,
      "Prallel": 61
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 426.43600, 33.33300, 544.75400} , 1.00000, True, { 20.84205, 21.41835, 359.92970} , 1.00000, 45} ",
      "Next": 128,
      "Prallel": 63
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_904\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 427.44900, 31.25466, 553.46000} , 1.00000, True, { 0.00000, 176.28090, 0.00000} , \"in0604\"} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 66,
      "Prallel": 65
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 427.52400, 31.41191, 550.05200} , 3.00000, True, { 0.00000, 178.37900, 0.00000} , \"in0604\"} ",
      "Next": -1,
      "Prallel": 77
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_908\"} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_912\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 69,
      "Prallel": 70
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_913\"} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 425.57100, 31.90200, 544.18000} , True, { 0.00000, 15.01768, 0.00000} , \"in0204\"} ",
      "Next": 112,
      "Prallel": 71
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 429.46220, 31.89258, 543.83190} , True, { 0.00000, 345.67320, 0.00000} , \"in0701\"} ",
      "Next": 73,
      "Prallel": 106
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 425.98700, 31.54201, 547.31420} , 0.75000, True, { 0.00000, 35.33710, 0.00000} , \"in0204\"} ",
      "Next": 113,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 429.17500, 31.57820, 547.67490} , 0.75000, True, { 0.00000, 327.42350, 0.00000} , \"in0701\"} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 75,
      "Prallel": 129
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_921\"} ",
      "Next": 132,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.50000} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel11_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle07\", 1.00000}  ], \"in0701\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle11\", 1.00000}  ], \"in0204\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle04\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": 130
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 426.59300, 31.43200, 548.59600} , 0.40000, True, { 0.00000, 26.69352, 0.00000} , \"in0204\"} ",
      "Next": 100,
      "Prallel": 84
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 428.85100, 31.40600, 548.85200} , 0.50000, True, { 0.00000, 325.71820, 0.00000} , \"in0701\"} ",
      "Next": 101,
      "Prallel": 103
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle03\", 1.00000}  ], \"in0604\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraShakeAction\" : 1.00000, 0.20000, 7, True} ",
      "Next": -1,
      "Prallel": 82
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle04\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 426.32600, 33.46163, 544.20130} , 0.00000, True, { 22.39757, 19.52927, 359.92910} , 0.00000, 45} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_911\"} ",
      "Next": 91,
      "Prallel": 92
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle04\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 76,
      "Prallel": 85
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 427.20790, 33.25285, 544.51320} , 7.00000, True, { 26.29493, 13.33224, 359.92670} , 7.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 427.53890, 31.25466, 553.43270} , 1.00000, True, { 0.00000, 134.37730, 0.00000} , \"in0604\"} ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle03\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 426.31200, 33.46300, 544.43600} , 10.00000, True, { 20.84205, 21.41835, 359.92970} , 10.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0401_a02_loweff_b\", 1.00000} , { 2, \"m_single_idle11\", 1.00000}  ], \"in0204\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0101_a02_loweff\", 1.00000} , { 2, \"m_empty_idle07\", 1.00000}  ], \"in0701\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0102_a01\", 1.00000} , { 2, \"m_empty_idle03\", 1.00000}  ], \"in0604\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 102,
      "Prallel": 105
    },
    {
      "Node": "{ \"CameraShakeAction\" : 2.00000, 0.25000, 8, True} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 104,
      "Prallel": 110
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 426.19820, 33.79253, 544.12340} , 1.00000, True, { 22.56123, 20.21374, 359.92880} , 1.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0204\", { 1496.48500, -0.03036, 760.03700} , { 0.00000, 80.28638, 0.00000} , 1, True, 0, \"\", 1.00000} ",
      "Next": 108,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.00000} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1103101_15\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel10_stop00\", 1.00000} , { 2, \"m_kneel10_stop00_loop\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0204\"} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0204\"} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"ProcessAction\" : \"ending0002_m\", \"In_mood_20.wav\", \"m1103101_14a\", \"\", True} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel10_stop00\", 1.00000} , { 2, \"m_kneel10_stop00_loop\", 1.00000}  ]} ",
      "Next": 117,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 126,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 114, 121} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ProcessAction\" : \"ending0002_f\", \"In_mood_20.wav\", \"m1103101_14a\", \"\", True} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : False}  ], 0} , 120, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103101_893\"} ",
      "Next": 123,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1103101_2_22\"}  ], 0} , 116, 124} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1103101_2_22\"}  ], 0} , 49, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 3.00000} ",
      "Next": 118,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_battle_03.wav\", 0.00000, False, 1.00000, False, 0.00000} ",
      "Next": 99,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 5.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 3, \"UISE_Medicine01.wav\", 0.00000, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_16.wav\", 1.00000, False, 1.00000, False, 0.00000} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0102,in0106,in0107\"} ",
      "Next": 134,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0102,in0106,in0107\"} ",
      "Next": 40,
      "Prallel": -1
    }
  ],
  "Name": "春校：彻骨大战(战后)"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1103101_14.json (diff)
@@ -162,7 +162,7 @@
       "Prallel": 33
     },
     {
-      "Node": "{ \"ChangCharactereName\" : \"in0604\", \"special\", \"examiner\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in0604\", \"Special\", \" Examiner\"} ",
       "Next": 131,
       "Prallel": -1
     },
@@ -537,7 +537,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0204\", { 1496.48500, -0.03036, 760.03700} , { 0.00000, 80.28638, 0.00000} , 1, True, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0204\", { 1496.48500, -0.03036, 760.03700} , { 0.00000, 80.28638, 0.00000} , 1, True, 0, \"\", 1.00000} ",
       "Next": 108,
       "Prallel": -1
     },
@@ -572,7 +572,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ProcessAction\" : \"ending0002_m\", \"In_mood_20.wav\", \"\"} ",
+      "Node": "{ \"ProcessAction\" : \"ending0002_m\", \"In_mood_20.wav\", \"m1103101_14a\", \"\", True} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -602,7 +602,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ProcessAction\" : \"ending0002_f\", \"In_mood_20.wav\", \"\"} ",
+      "Node": "{ \"ProcessAction\" : \"ending0002_f\", \"In_mood_20.wav\", \"m1103101_14a\", \"\", True} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -668,6 +668,11 @@
     },
     {
       "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0102,in0106,in0107\"} ",
+      "Next": 134,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0102,in0106,in0107\"} ",
       "Next": 40,
       "Prallel": -1
     }
