Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1105101_03.json (before)
{
  "EntryIndex": 60,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1273.07800, 0.04500, 25.14900} , True, { 0.00000, 224.82110, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeAccessoryAction\" : \"ac02011\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1272.67200, 2.39380, 21.62308} , 0.00000, True, { 26.92221, 352.19700, -0.00013} , 0.00000, 45} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.94100, 2.39381, 24.81047} , 5.00000, True, { 26.23464, 82.09406, -0.00013} , 5.00000, 45} ",
      "Next": 8,
      "Prallel": 5
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1266.82600, 0.82864, 19.48999} , 0.00000, True, { 358.56240, 45.13783, -0.00042} , 0.00000, 45} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1269.30600, 0.96385, 21.99061} , 5.00000, True, { 0.28124, 47.54419, -0.00042} , 5.00000, 45} ",
      "Next": 14,
      "Prallel": 11
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 12,
      "Prallel": 15
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand10_await03\", 1.00000} , { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.01200, 4.49111, 26.11608} , 0.00000, True, { 60.78580, 134.69020, -0.00095} , 0.00000, 45} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1270.94900, 4.68339, 23.27161} , 5.00000, True, { 68.69260, 47.02742, -0.00119} , 5.00000, 45} ",
      "Next": 21,
      "Prallel": 18
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1270.96500, 1.60446, 22.61540} , 0.00000, True, { 10.76700, 28.42854, 0.00001} , 0.00000, 45} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1272.32000, 0.02000, 25.70000} , True, { 0.00000, 237.19700, 0.00000} , \"in0104\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_300\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_301\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1268.52000, 0.02000, 25.78300} , True, { 0.00000, 176.37980, 0.00000} , \"in0603\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1269.41000, 0.02000, 26.12400} , True, { 0.00000, 197.21400, 0.00000} , \"in04012\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.22500, 1.06442, 22.80496} , 0.00000, True, { 358.90630, 316.61540, -0.00034} , 0.00000, 45} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_322\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 69, 3030}  ], 0} , 51, 63} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 99, 3030}  ], 0} , 65, 67} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_328\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_326\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_327\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_331\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_331\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_330\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_335\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_324\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_336\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1260.54000, 0.02000, 15.05000} , True, { 0.00000, 256.35490, 0.00000} , \"in0104\"} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1105101_2_00\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_335\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_325\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_335\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_332\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerResetWeaponAction\" } ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 1, 0, 3030}  ], 0} , 71, 36} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re9000103_01\"} ",
      "Next": 36,
      "Prallel": -1
    }
  ],
  "Name": "四艺大会一书大比"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1105101_03.json (after)
{
  "EntryIndex": 60,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1273.07800, 0.04500, 25.14900} , True, { 0.00000, 224.82110, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeAccessoryAction\" : \"ac02011\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1272.67200, 2.39380, 21.62308} , 0.00000, True, { 26.92221, 352.19700, -0.00013} , 0.00000, 45} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.94100, 2.39381, 24.81047} , 5.00000, True, { 26.23464, 82.09406, -0.00013} , 5.00000, 45} ",
      "Next": 8,
      "Prallel": 5
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1266.82600, 0.82864, 19.48999} , 0.00000, True, { 358.56240, 45.13783, -0.00042} , 0.00000, 45} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1269.30600, 0.96385, 21.99061} , 5.00000, True, { 0.28124, 47.54419, -0.00042} , 5.00000, 45} ",
      "Next": 14,
      "Prallel": 11
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 12,
      "Prallel": 15
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand10_await03\", 1.00000} , { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.01200, 4.49111, 26.11608} , 0.00000, True, { 60.78580, 134.69020, -0.00095} , 0.00000, 45} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1270.94900, 4.68339, 23.27161} , 5.00000, True, { 68.69260, 47.02742, -0.00119} , 5.00000, 45} ",
      "Next": 21,
      "Prallel": 18
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1270.96500, 1.60446, 22.61540} , 0.00000, True, { 10.76700, 28.42854, 0.00001} , 0.00000, 45} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1272.32000, 0.02000, 25.70000} , True, { 0.00000, 237.19700, 0.00000} , \"in0104\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_300\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_301\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1268.52000, 0.02000, 25.78300} , True, { 0.00000, 176.37980, 0.00000} , \"in0603\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1269.41000, 0.02000, 26.12400} , True, { 0.00000, 197.21400, 0.00000} , \"in04012\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.22500, 1.06442, 22.80496} , 0.00000, True, { 358.90630, 316.61540, -0.00034} , 0.00000, 45} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0, \"\", 1.00000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_322\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 79, 3030}  ], 0} , 51, 63} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 119, 3030}  ], 0} , 65, 67} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_328\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_326\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_327\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_331\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_331\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_330\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_335\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_324\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_336\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1260.54000, 0.02000, 15.05000} , True, { 0.00000, 256.35490, 0.00000} , \"in0104\"} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1105101_2_00\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_335\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_325\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_335\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1105101_332\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerResetWeaponAction\" } ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 1, 0, 3030}  ], 0} , 71, 36} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re9000103_01\"} ",
      "Next": 36,
      "Prallel": -1
    }
  ],
  "Name": "四艺大会一书大比"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1105101_03.json (diff)
@@ -172,7 +172,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0, \"\", 1.00000} ",
       "Next": 33,
       "Prallel": -1
     },
@@ -182,12 +182,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 69, 3030}  ], 0} , 51, 63} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 79, 3030}  ], 0} , 51, 63} ",
       "Next": -1,
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 99, 3030}  ], 0} , 65, 67} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 119, 3030}  ], 0} , 65, 67} ",
       "Next": -1,
       "Prallel": -1
     },
