Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1103102_00.json (before)
{
  "EntryIndex": 73,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { 183.40060, 202.79810, 144.70840} , 0.10000, True, { 14.61287, 296.05170, -0.00016} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 180.36470, 199.99290, 143.85710} , True, { 0.00000, 314.39610, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 178.46100, 200.00000, 149.65600} , True, { 0.00000, 192.28790, 0.00000} , \"in0102\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 179.00700, 200.00000, 149.45100} , True, { 0.00000, 197.65940, 0.00000} , \"in0103\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 177.46800, 199.99990, 149.22300} , True, { 0.00000, 108.49460, 0.00000} , \"in0106\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 178.23600, 200.00000, 147.96600} , True, { 0.00000, 18.33489, 0.00000} , \"in0107\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 173.15680, 200.00000, 145.56940} , True, { 0.00000, 132.51450, 0.00000} , \"in11012\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sit00_await00\", 1.00000}  ], \"in0102\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sit01_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit03_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit06_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 14,
      "Prallel": 13
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 179.00600, 200.02500, 146.18200} , 2.50000, True, { 0.00000, 335.26480, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103102_000\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 179.03790, 200.00000, 148.49220} , True, { 0.00000, 288.09530, 0.00000} } ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit00_await00\", 1.00000}  ]} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 23,
      "Prallel": 22
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103102_008\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 176.92340, 200.00000, 143.71740} , True, { 0.00000, 13.60355, 0.00000} , \"in11012\"} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 177.53230, 200.00000, 147.14600} , 2.00000, True, { 0.00000, 41.09504, 0.00000} , \"in11012\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 173.37300, 200.00000, 145.43400} , 4.00000, True, { 0.00000, 238.27690, 0.00000} , \"in11012\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 26,
      "Prallel": 24
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103102_020\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 28,
      "Prallel": 51
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103102_050\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 32,
      "Prallel": 30
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 176.55000, 200.00000, 144.11000} , True, { 0.00000, 0.00000, 0.00000} , \"in0703\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 176.54300, 200.02500, 148.78700} , 3.50000, True, { 0.00000, 95.84137, 0.00000} , \"in0703\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103102_051\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 176.64000, 200.00000, 143.12700} , 3.00000, True, { 0.00000, 192.57800, 0.00000} , \"in0703\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103102_060\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 36,
      "Prallel": 37
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103102_061\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 173.34500, 200.00000, 145.41700} , 3.50000, True, { 0.00000, 238.27690, 0.00000} , \"in11012\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103102_068\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 42, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 2}  ], 0} , 44, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in0102\", \"Duan\", \" Hong'er\"} ",
      "Next": 11,
      "Prallel": 47
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in0103\", \"Zhong \", \"Ruo Xin\"} ",
      "Next": -1,
      "Prallel": 48
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in0106\", \"Nan \", \"Feihuang \"} ",
      "Next": -1,
      "Prallel": 49
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \" Yong\"} ",
      "Next": -1,
      "Prallel": 50
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0107\", True, \"in0107\", False, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0703\", \"? \", \"? \"} ",
      "Next": -1,
      "Prallel": 52
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0703\", True, \"\", False, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 182.49510, 202.19890, 145.25860} , 0.00000, True, { 17.19123, 303.09670, -0.00016} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 177.53230, 200.00000, 147.14600} , 2.00000, True, { 0.00000, 41.09504, 0.00000} , \"in11012\"} ",
      "Next": 34,
      "Prallel": 33
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103102_082\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0203\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1103102_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0106\", False, \"\", True, \"in0122\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0107\", False, \"\", True, \"in0123\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0102\", False, \"\", True, \"in0118\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0103\", False, \"\", True, \"in0119\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0105\", False, \"\", True, \"in0121\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0104\", False, \"\", True, \"in0120\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0109\", False, \"\", True, \"in0212\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0304\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 1, True, 0} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 0.00000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 180.78390, 201.47500, 146.64300} , 0.00000, True, { 14.61293, 311.00580, -0.00015} , 0.00000, 45} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1103102_2_02\"}  ], 0} , 71, 72} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re1103102_03\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1103102_2_02\"}  ], 0} , 35, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1103102_2_00\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1103102_2_00\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1103102_00\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 3.00000} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.50000} ",
      "Next": 67,
      "Prallel": -1
    }
  ],
  "Name": "m1103102_00：庆功宴"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1103102_00.json (after)
{
  "EntryIndex": 73,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { 183.40060, 202.79810, 144.70840} , 0.10000, True, { 14.61287, 296.05170, -0.00016} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 180.36470, 199.99290, 143.85710} , True, { 0.00000, 314.39610, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 178.46100, 200.00000, 149.65600} , True, { 0.00000, 192.28790, 0.00000} , \"in0102\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 179.00700, 200.00000, 149.45100} , True, { 0.00000, 197.65940, 0.00000} , \"in0103\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 177.46800, 199.99990, 149.22300} , True, { 0.00000, 108.49460, 0.00000} , \"in0106\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 178.23600, 200.00000, 147.96600} , True, { 0.00000, 18.33489, 0.00000} , \"in0107\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 173.15680, 200.00000, 145.56940} , True, { 0.00000, 132.51450, 0.00000} , \"in11012\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sit00_await00\", 1.00000}  ], \"in0102\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sit01_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit03_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit06_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 14,
      "Prallel": 13
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 179.00600, 200.02500, 146.18200} , 2.50000, True, { 0.00000, 335.26480, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103102_000\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 179.03790, 200.00000, 148.49220} , True, { 0.00000, 288.09530, 0.00000} } ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit00_await00\", 1.00000}  ]} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 23,
      "Prallel": 22
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103102_008\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 176.92340, 200.00000, 143.71740} , True, { 0.00000, 13.60355, 0.00000} , \"in11012\"} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 177.53230, 200.00000, 147.14600} , 2.00000, True, { 0.00000, 41.09504, 0.00000} , \"in11012\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 173.37300, 200.00000, 145.43400} , 4.00000, True, { 0.00000, 238.27690, 0.00000} , \"in11012\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 26,
      "Prallel": 24
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103102_020\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 28,
      "Prallel": 51
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103102_050\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 32,
      "Prallel": 30
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 176.55000, 200.00000, 144.11000} , True, { 0.00000, 0.00000, 0.00000} , \"in0703\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 176.54300, 200.02500, 148.78700} , 3.50000, True, { 0.00000, 95.84137, 0.00000} , \"in0703\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103102_051\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 176.64000, 200.00000, 143.12700} , 3.00000, True, { 0.00000, 192.57800, 0.00000} , \"in0703\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103102_060\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 36,
      "Prallel": 37
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103102_061\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 173.34500, 200.00000, 145.41700} , 3.50000, True, { 0.00000, 238.27690, 0.00000} , \"in11012\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103102_068\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 42, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 2}  ], 0} , 44, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in0102\", \"Duan\", \" Hong'er\"} ",
      "Next": 11,
      "Prallel": 47
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in0103\", \"Zhong \", \"Ruoxin\"} ",
      "Next": -1,
      "Prallel": 48
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in0106\", \"Nan \", \"Feihuang\"} ",
      "Next": -1,
      "Prallel": 49
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \" Yong\"} ",
      "Next": -1,
      "Prallel": 50
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0107\", True, \"in0107\", False, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0703\", \"? \", \"? ? \"} ",
      "Next": -1,
      "Prallel": 52
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0703\", True, \"\", False, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 182.49510, 202.19890, 145.25860} , 0.00000, True, { 17.19123, 303.09670, -0.00016} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 177.53230, 200.00000, 147.14600} , 2.00000, True, { 0.00000, 41.09504, 0.00000} , \"in11012\"} ",
      "Next": 34,
      "Prallel": 33
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1103102_082\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0203\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1103102_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0106\", False, \"\", True, \"in0122\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0107\", False, \"\", True, \"in0123\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0102\", False, \"\", True, \"in0118\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0103\", False, \"\", True, \"in0119\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0105\", False, \"\", True, \"in0121\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0104\", False, \"\", True, \"in0120\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0109\", False, \"\", True, \"in0212\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0304\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 1, True, 0} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 0.00000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 180.78390, 201.47500, 146.64300} , 0.00000, True, { 14.61293, 311.00580, -0.00015} , 0.00000, 45} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1103102_2_02\"}  ], 0} , 71, 72} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re1103102_03\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1103102_2_02\"}  ], 0} , 35, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1103102_2_00\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1103102_2_00\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1103102_00\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 3.00000} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.50000} ",
      "Next": 67,
      "Prallel": -1
    }
  ],
  "Name": "m1103102_00：庆功宴"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1103102_00.json (diff)
@@ -237,12 +237,12 @@
       "Prallel": 47
     },
     {
-      "Node": "{ \"ChangCharactereName\" : \"in0103\", \"Zhong \", \"Ruo Xin\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in0103\", \"Zhong \", \"Ruoxin\"} ",
       "Next": -1,
       "Prallel": 48
     },
     {
-      "Node": "{ \"ChangCharactereName\" : \"in0106\", \"Nan \", \"Feihuang \"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in0106\", \"Nan \", \"Feihuang\"} ",
       "Next": -1,
       "Prallel": 49
     },
@@ -257,7 +257,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in0703\", \"? \", \"? \"} ",
+      "Node": "{ \"ChangCharactereName\": \"in0703\", \"? \", \"? ? \"} ",
       "Next": -1,
       "Prallel": 52
     },
