Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1111101_01.json (before)
{
  "EntryIndex": 65,
  "Nodes": [
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1273.52500, 0.04500, 16.03234} , True, { 0.00000, 0.00000, 0.00000} , \"in04001\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1272.35400, 0.04500, 17.34920} , True, { 0.00000, 181.80640, 0.00000} } ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1275.26300, 2.50510, 13.34944} , 0.00000, True, { 27.26635, 332.25810, -0.00016} , 0.00000, 45} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ], \"in04001\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ]} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1270.13600, 2.82563, 13.88807} , 5.00000, True, { 26.40680, 41.70058, -0.00015} , 5.00000, 45} ",
      "Next": 23,
      "Prallel": 6
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1265.97700, 3.88168, 17.22618} , 0.00000, True, { 27.95383, 93.95443, -0.00011} , 0.00000, 45} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1269.37100, 2.13823, 16.96277} , 5.00000, True, { 26.40718, 93.78257, -0.00011} , 5.00000, 45} ",
      "Next": 26,
      "Prallel": 12
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1275.65500, 3.27876, 18.31471} , 0.00000, True, { 48.58066, 231.87600, -0.00017} , 0.00000, 45} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1275.43800, 3.27876, 14.64123} , 5.00000, True, { 45.65858, 309.22530, -0.00015} , 5.00000, 45} ",
      "Next": 27,
      "Prallel": 18
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1273.52500, 0.04500, 16.03234} , True, { 0.00000, 0.00000, 0.00000} , \"in04003\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ], \"in04003\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in04001\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1273.52500, 0.04500, 16.03234} , True, { 0.00000, 0.00000, 0.00000} , \"in04004\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ], \"in04004\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in04003\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1268.52000, 0.02000, 25.78300} , True, { 0.00000, 176.37980, 0.00000} , \"in0603\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1269.41000, 0.02000, 26.12400} , True, { 0.00000, 197.21400, 0.00000} , \"in04012\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.22500, 1.06442, 22.80496} , 0.00000, True, { 358.90630, 316.61540, -0.00034} , 0.00000, 45} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 999.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1270.14900, 1.40249, 16.65782} , 0.00000, True, { 6.81336, 74.76991, -0.00012} , 0.00000, 45} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1272.35700, 0.02000, 18.63700} , True, { 0.00000, 256.35490, 0.00000} , \"in04006\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_100\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_101\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1260.54000, 0.02000, 15.05000} , True, { 0.00000, 256.35490, 0.00000} , \"in04006\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_122\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 179, 3010}  ], 0} , 56, 67} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 219, 3010}  ], 0} , 69, 71} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_128\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_126\"} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_127\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_131\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_131\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_130\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_135\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_137\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_139\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1111101_2_00\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_135\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_138\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_135\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_132\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 1, 0, 3010}  ], 0} , 75, 42} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re9000103_01\"} ",
      "Next": 42,
      "Prallel": -1
    }
  ],
  "Name": "琴艺大比"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1111101_01.json (after)
{
  "EntryIndex": 65,
  "Nodes": [
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1273.52500, 0.04500, 16.03234} , True, { 0.00000, 0.00000, 0.00000} , \"in04001\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1272.35400, 0.04500, 17.34920} , True, { 0.00000, 181.80640, 0.00000} } ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1275.26300, 2.50510, 13.34944} , 0.00000, True, { 27.26635, 332.25810, -0.00016} , 0.00000, 45} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ], \"in04001\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ]} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1270.13600, 2.82563, 13.88807} , 5.00000, True, { 26.40680, 41.70058, -0.00015} , 5.00000, 45} ",
      "Next": 23,
      "Prallel": 6
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1265.97700, 3.88168, 17.22618} , 0.00000, True, { 27.95383, 93.95443, -0.00011} , 0.00000, 45} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1269.37100, 2.13823, 16.96277} , 5.00000, True, { 26.40718, 93.78257, -0.00011} , 5.00000, 45} ",
      "Next": 26,
      "Prallel": 12
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1275.65500, 3.27876, 18.31471} , 0.00000, True, { 48.58066, 231.87600, -0.00017} , 0.00000, 45} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1275.43800, 3.27876, 14.64123} , 5.00000, True, { 45.65858, 309.22530, -0.00015} , 5.00000, 45} ",
      "Next": 27,
      "Prallel": 18
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1273.52500, 0.04500, 16.03234} , True, { 0.00000, 0.00000, 0.00000} , \"in04003\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ], \"in04003\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in04001\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1273.52500, 0.04500, 16.03234} , True, { 0.00000, 0.00000, 0.00000} , \"in04004\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ], \"in04004\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in04003\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0, \"\", 1.00000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1268.52000, 0.02000, 25.78300} , True, { 0.00000, 176.37980, 0.00000} , \"in0603\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1269.41000, 0.02000, 26.12400} , True, { 0.00000, 197.21400, 0.00000} , \"in04012\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.22500, 1.06442, 22.80496} , 0.00000, True, { 358.90630, 316.61540, -0.00034} , 0.00000, 45} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 999.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1270.14900, 1.40249, 16.65782} , 0.00000, True, { 6.81336, 74.76991, -0.00012} , 0.00000, 45} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1272.35700, 0.02000, 18.63700} , True, { 0.00000, 256.35490, 0.00000} , \"in04006\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_100\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_101\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1260.54000, 0.02000, 15.05000} , True, { 0.00000, 256.35490, 0.00000} , \"in04006\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_122\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 219, 3010}  ], 0} , 56, 67} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 259, 3010}  ], 0} , 69, 71} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_128\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_126\"} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_127\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_131\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_131\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_130\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_135\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_137\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_139\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1111101_2_00\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_135\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_138\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_135\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_132\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 1, 0, 3010}  ], 0} , 75, 42} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re9000103_01\"} ",
      "Next": 42,
      "Prallel": -1
    }
  ],
  "Name": "琴艺大比"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1111101_01.json (diff)
@@ -137,7 +137,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0, \"\", 1.00000} ",
       "Next": 28,
       "Prallel": -1
     },
@@ -212,12 +212,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 179, 3010}  ], 0} , 56, 67} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 219, 3010}  ], 0} , 56, 67} ",
       "Next": -1,
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 219, 3010}  ], 0} , 69, 71} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 259, 3010}  ], 0} , 69, 71} ",
       "Next": -1,
       "Prallel": -1
     },
