Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1111101_02.json (before)
{
  "EntryIndex": 68,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1265.74300, 0.04500, 16.63338} , True, { 0.00000, 179.87500, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1265.80100, 0.04500, 15.61500} , True, { 0.00000, 0.00000, 0.00000} , \"in04008\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in04001\", { 1263.64600, 0.04500, 14.37300} , { 0.00000, 0.00000, 0.00000} } , { \"in04004\", { 1263.61700, 0.04105, 15.70413} , { 0.00000, 180.68220, 0.00000} } , { \"in04011\", { 1264.03400, 0.04500, 17.16900} , { 0.00000, 2.46441, 0.00000} } , { \"in04006\", { 1263.95000, 0.04500, 18.35474} , { 0.00000, 181.01040, 0.00000} }  ]} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ], \"in04001,in04004,in04006,in04008,in04011\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1267.66500, 2.50841, 17.81638} , 0.00000, True, { 42.04900, 224.03700, -0.00015} , 0.00000, 45} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ]} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 7,
      "Prallel": 24
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1267.57700, 2.31656, 13.82106} , 5.00000, True, { 33.11090, 312.38710, -0.00015} , 5.00000, 45} ",
      "Next": 32,
      "Prallel": 6
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1265.80100, 0.04500, 15.68409} , True, { 0.00000, 0.00000, 0.00000} , \"in04002\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1269.20200, 4.26178, 13.80213} , 0.00000, True, { 50.29956, 295.88580, -0.00026} , 0.00000, 45} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1266.88100, 4.26178, 15.03700} , 5.00000, True, { 50.29956, 295.88580, -0.00026} , 5.00000, 45} ",
      "Next": 79,
      "Prallel": 14
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 15,
      "Prallel": 22
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1265.77000, 0.04500, 15.60100} , True, { 0.00000, 0.00000, 0.00000} , \"in04012\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ], \"in04002\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ], \"in04012\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_sit41_await00\", 1.00000} , { 0, \"m_sit41_await01\", 1.00000} , { 2, \"m_sit41_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit41_await01\", 1.00000} , { 2, \"m_sit41_await00\", 1.00000}  ], \"in04002\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit41_await01\", 1.00000} , { 2, \"m_sit41_await00\", 1.00000}  ], \"in04004\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit41_await01\", 1.00000} , { 2, \"m_sit41_await00\", 1.00000}  ], \"in04006\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1263.34400, 2.17058, 12.19888} , 0.00000, True, { 32.59550, 15.05771, -0.00033} , 0.00000, 45} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.03700, 2.52019, 14.13182} , 5.00000, True, { 30.19052, 300.45850, -0.00032} , 5.00000, 45} ",
      "Next": 30,
      "Prallel": 27
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 28,
      "Prallel": 21
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1280.02000, 0.02000, -12.78000} , False, { 0.00000, 0.00000, 0.00000} , \"in04008\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.08500, 1.34293, 17.18402} , 0.00000, True, { 13.51714, 252.63740, -0.00002} , 0.00000, 45} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1266.06800, 0.02000, 15.39800} , True, { 0.00000, 94.13036, 0.00000} , \"in04008\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_200\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_201\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1268.52000, 0.02000, 25.78300} , True, { 0.00000, 176.37980, 0.00000} , \"in0603\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1269.41000, 0.02000, 26.12400} , True, { 0.00000, 197.21400, 0.00000} , \"in04012\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.22500, 1.06442, 22.80496} , 0.00000, True, { 358.90630, 316.61540, -0.00034} , 0.00000, 45} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_222\"} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 179, 3020}  ], 0} , 59, 70} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 219, 3020}  ], 0} , 72, 73} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_228\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_226\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_227\"} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_231\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_231\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_230\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_235\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_212\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_233\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1111101_2_00\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_235\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_224\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_235\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_232\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 1, 0, 3020}  ], 0} , 78, 44} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re9000103_01\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} , \"in04002\"} ",
      "Next": 17,
      "Prallel": -1
    }
  ],
  "Name": "四艺大会二棋大比"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1111101_02.json (after)
{
  "EntryIndex": 68,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1265.74300, 0.04500, 16.63338} , True, { 0.00000, 179.87500, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1265.80100, 0.04500, 15.61500} , True, { 0.00000, 0.00000, 0.00000} , \"in04008\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in04001\", { 1263.64600, 0.04500, 14.37300} , { 0.00000, 0.00000, 0.00000} } , { \"in04004\", { 1263.61700, 0.04105, 15.70413} , { 0.00000, 180.68220, 0.00000} } , { \"in04011\", { 1264.03400, 0.04500, 17.16900} , { 0.00000, 2.46441, 0.00000} } , { \"in04006\", { 1263.95000, 0.04500, 18.35474} , { 0.00000, 181.01040, 0.00000} }  ]} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ], \"in04001,in04004,in04006,in04008,in04011\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1267.66500, 2.50841, 17.81638} , 0.00000, True, { 42.04900, 224.03700, -0.00015} , 0.00000, 45} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ]} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 7,
      "Prallel": 24
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1267.57700, 2.31656, 13.82106} , 5.00000, True, { 33.11090, 312.38710, -0.00015} , 5.00000, 45} ",
      "Next": 32,
      "Prallel": 6
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1265.80100, 0.04500, 15.68409} , True, { 0.00000, 0.00000, 0.00000} , \"in04002\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1269.20200, 4.26178, 13.80213} , 0.00000, True, { 50.29956, 295.88580, -0.00026} , 0.00000, 45} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1266.88100, 4.26178, 15.03700} , 5.00000, True, { 50.29956, 295.88580, -0.00026} , 5.00000, 45} ",
      "Next": 79,
      "Prallel": 14
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 15,
      "Prallel": 22
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1265.77000, 0.04500, 15.60100} , True, { 0.00000, 0.00000, 0.00000} , \"in04012\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ], \"in04002\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ], \"in04012\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_sit41_await00\", 1.00000} , { 0, \"m_sit41_await01\", 1.00000} , { 2, \"m_sit41_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit41_await01\", 1.00000} , { 2, \"m_sit41_await00\", 1.00000}  ], \"in04002\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit41_await01\", 1.00000} , { 2, \"m_sit41_await00\", 1.00000}  ], \"in04004\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit41_await01\", 1.00000} , { 2, \"m_sit41_await00\", 1.00000}  ], \"in04006\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1263.34400, 2.17058, 12.19888} , 0.00000, True, { 32.59550, 15.05771, -0.00033} , 0.00000, 45} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.03700, 2.52019, 14.13182} , 5.00000, True, { 30.19052, 300.45850, -0.00032} , 5.00000, 45} ",
      "Next": 30,
      "Prallel": 27
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 28,
      "Prallel": 21
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0, \"\", 1.00000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1280.02000, 0.02000, -12.78000} , False, { 0.00000, 0.00000, 0.00000} , \"in04008\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.08500, 1.34293, 17.18402} , 0.00000, True, { 13.51714, 252.63740, -0.00002} , 0.00000, 45} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1266.06800, 0.02000, 15.39800} , True, { 0.00000, 94.13036, 0.00000} , \"in04008\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_200\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_201\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1268.52000, 0.02000, 25.78300} , True, { 0.00000, 176.37980, 0.00000} , \"in0603\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1269.41000, 0.02000, 26.12400} , True, { 0.00000, 197.21400, 0.00000} , \"in04012\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.22500, 1.06442, 22.80496} , 0.00000, True, { 358.90630, 316.61540, -0.00034} , 0.00000, 45} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_222\"} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 219, 3020}  ], 0} , 59, 70} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 259, 3020}  ], 0} , 72, 73} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_228\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_226\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_227\"} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_231\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_231\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_230\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_235\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_212\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_233\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1111101_2_00\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_235\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_224\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1268.52000, 0.02000, 25.78300} , 0.00000, True, { 0.00000, 86.91809, 0.00000} , \"in0603\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_235\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1269.41000, 0.02000, 26.12400} , 0.00000, True, { 0.00000, 233.67470, 0.00000} , \"in04012\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1111101_232\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 1, 0, 3020}  ], 0} , 78, 44} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re9000103_01\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} , \"in04002\"} ",
      "Next": 17,
      "Prallel": -1
    }
  ],
  "Name": "四艺大会二棋大比"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1111101_02.json (diff)
@@ -157,7 +157,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0, \"\", 1.00000} ",
       "Next": 58,
       "Prallel": -1
     },
@@ -222,12 +222,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 179, 3020}  ], 0} , 59, 70} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 219, 3020}  ], 0} , 59, 70} ",
       "Next": -1,
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 219, 3020}  ], 0} , 72, 73} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 259, 3020}  ], 0} , 72, 73} ",
       "Next": -1,
       "Prallel": -1
     },
