Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1205101_04.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 104.90460, 0.00000} } ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.44800, 0.78388, 23.77432} , 0.00000, True, { 1.48479, 279.48800, -0.00041} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1267.68400, 0.78390, 20.44732} , 5.00000, True, { 2.17217, 297.19240, -0.00041} , 5.00000, 45} ",
      "Next": 6,
      "Prallel": 3
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 4,
      "Prallel": 21
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1270.35100, 1.40373, 21.51969} , 0.00000, True, { 339.65490, 345.66420, -0.00039} , 0.00000, 45} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.90500, 0.72544, 18.91072} , 5.00000, True, { 352.20280, 335.00770, -0.00038} , 5.00000, 45} ",
      "Next": 57,
      "Prallel": 9
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 10,
      "Prallel": 13
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1267.32600, 4.62400, 23.96308} , 0.00000, True, { 59.23837, 285.50310, -0.00067} , 0.00000, 45} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1266.70200, 4.62401, 21.71493} , 5.00000, True, { 59.06683, 284.12840, -0.00068} , 5.00000, 45} ",
      "Next": 19,
      "Prallel": 16
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await03\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1268.52000, 0.02000, 25.78300} , True, { 0.00000, 176.37980, 0.00000} , \"in0111\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.22500, 1.06442, 22.80496} , 0.00000, True, { 358.90630, 316.61540, -0.00034} , 0.00000, 45} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_353\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 299, 3040}  ], 0} , 37, 39} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 399, 3040}  ], 0} , 41, 43} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_364\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_361\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_363\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_367\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_367\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_365\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_327\"} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1205101_2_00\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 1, 0, 3040}  ], 0} , 47, 28} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re9000103_01\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1263.58000, 0.02000, 23.63000} , True, { 0.00000, 104.90460, 0.00000} } ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeAccessoryAction\" : \"ac02011\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1263.58000, 0.02000, 23.63000} , True, { 0.00000, 104.90460, 0.00000} , \"in03013\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02011\", \"in03013\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ], \"in03013\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02011\", \"in04104\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 104.90460, 0.00000} , \"in03013\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ], \"in04104\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1263.58000, 0.02000, 23.63000} , True, { 0.00000, 104.90460, 0.00000} , \"in04104\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_302\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 104.90460, 0.00000} , \"in04104\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ], \"in04104\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1263.58000, 0.02000, 23.63000} , True, { 0.00000, 104.90460, 0.00000} , \"in04104\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_368\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_370\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_369\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcResetWeaponAction\" : \"in03013,in04104\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerResetWeaponAction\" } ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in35011\", \"Joan\", \"don\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"SaveAction\" } ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "四艺大会三画大比"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1205101_04.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 104.90460, 0.00000} } ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.44800, 0.78388, 23.77432} , 0.00000, True, { 1.48479, 279.48800, -0.00041} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1267.68400, 0.78390, 20.44732} , 5.00000, True, { 2.17217, 297.19240, -0.00041} , 5.00000, 45} ",
      "Next": 6,
      "Prallel": 3
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 4,
      "Prallel": 21
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1270.35100, 1.40373, 21.51969} , 0.00000, True, { 339.65490, 345.66420, -0.00039} , 0.00000, 45} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.90500, 0.72544, 18.91072} , 5.00000, True, { 352.20280, 335.00770, -0.00038} , 5.00000, 45} ",
      "Next": 57,
      "Prallel": 9
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 10,
      "Prallel": 13
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1267.32600, 4.62400, 23.96308} , 0.00000, True, { 59.23837, 285.50310, -0.00067} , 0.00000, 45} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1266.70200, 4.62401, 21.71493} , 5.00000, True, { 59.06683, 284.12840, -0.00068} , 5.00000, 45} ",
      "Next": 19,
      "Prallel": 16
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await03\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1268.52000, 0.02000, 25.78300} , True, { 0.00000, 176.37980, 0.00000} , \"in0111\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0, \"\", 1.00000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.22500, 1.06442, 22.80496} , 0.00000, True, { 358.90630, 316.61540, -0.00034} , 0.00000, 45} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_353\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 399, 3040}  ], 0} , 37, 39} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 499, 3040}  ], 0} , 41, 43} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_364\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_361\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_363\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_367\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_367\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_365\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_327\"} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1205101_2_00\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 1, 0, 3040}  ], 0} , 47, 28} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re9000103_01\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1263.58000, 0.02000, 23.63000} , True, { 0.00000, 104.90460, 0.00000} } ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeAccessoryAction\" : \"ac02011\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1263.58000, 0.02000, 23.63000} , True, { 0.00000, 104.90460, 0.00000} , \"in03013\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02011\", \"in03013\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ], \"in03013\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02011\", \"in04104\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 104.90460, 0.00000} , \"in03013\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ], \"in04104\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1263.58000, 0.02000, 23.63000} , True, { 0.00000, 104.90460, 0.00000} , \"in04104\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_302\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 104.90460, 0.00000} , \"in04104\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ], \"in04104\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1263.58000, 0.02000, 23.63000} , True, { 0.00000, 104.90460, 0.00000} , \"in04104\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_368\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_370\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_369\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcResetWeaponAction\" : \"in03013,in04104\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerResetWeaponAction\" } ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in35011\", \"Qiong \", \"Bie\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"SaveAction\" } ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "四艺大会三画大比"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1205101_04.json (diff)
@@ -122,7 +122,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0, \"\", 1.00000} ",
       "Next": 23,
       "Prallel": -1
     },
@@ -142,12 +142,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 299, 3040}  ], 0} , 37, 39} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 399, 3040}  ], 0} , 37, 39} ",
       "Next": -1,
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 399, 3040}  ], 0} , 41, 43} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 499, 3040}  ], 0} , 41, 43} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -362,7 +362,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\" : \"in35011\", \"Joan\", \"don\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in35011\", \"Qiong \", \"Bie\"} ",
       "Next": 45,
       "Prallel": -1
     },
