Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1205101_01.json (before)
{
  "EntryIndex": 1,
  "Nodes": [
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1273.52500, 0.04500, 16.03234} , True, { 0.00000, 0.00000, 0.00000} , \"in33011\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1272.35400, 0.04500, 17.34920} , True, { 0.00000, 181.80640, 0.00000} } ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1275.26300, 2.50510, 13.34944} , 0.00000, True, { 27.26635, 332.25810, -0.00016} , 0.00000, 45} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ], \"in33011\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ]} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1270.13600, 2.82563, 13.88807} , 5.00000, True, { 26.40680, 41.70058, -0.00015} , 5.00000, 45} ",
      "Next": 68,
      "Prallel": 6
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1265.97700, 3.88168, 17.22618} , 0.00000, True, { 27.95383, 93.95443, -0.00011} , 0.00000, 45} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1269.37100, 2.13823, 16.96277} , 5.00000, True, { 26.40718, 93.78257, -0.00011} , 5.00000, 45} ",
      "Next": 53,
      "Prallel": 12
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1275.65500, 3.27876, 18.31471} , 0.00000, True, { 48.58066, 231.87600, -0.00017} , 0.00000, 45} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1275.43800, 3.27876, 14.64123} , 5.00000, True, { 45.65858, 309.22530, -0.00015} , 5.00000, 45} ",
      "Next": 65,
      "Prallel": 18
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1273.52500, 0.04500, 16.03234} , True, { 0.00000, 0.00000, 0.00000} , \"in0107\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1273.52500, 0.04500, 16.03234} , True, { 0.00000, 0.00000, 0.00000} , \"in32013\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ], \"in32013\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1268.52000, 0.02000, 25.78300} , True, { 0.00000, 176.37980, 0.00000} , \"in0111\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 197.21400, 0.00000} , \"in32013\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.22500, 1.06442, 22.80496} , 0.00000, True, { 358.90630, 316.61540, -0.00034} , 0.00000, 45} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_311\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 299, 3010}  ], 0} , 41, 43} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 399, 3010}  ], 0} , 45, 47} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_318\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_315\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_317\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_322\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_322\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_319\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_327\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1205101_2_00\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 1, 0, 3010}  ], 0} , 51, 32} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re9000103_01\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_304\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} , \"in32013\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ], \"in32013\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_324\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_326\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_325\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_303\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1205101_2_04\"}  ], 0} , 64, 25} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in35011\", \"Joan\", \"don\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"SaveAction\" } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} , \"in33011\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} , \"in0107\"} ",
      "Next": 23,
      "Prallel": -1
    }
  ],
  "Name": "四艺大会三琴艺大比"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1205101_01.json (after)
{
  "EntryIndex": 1,
  "Nodes": [
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1273.52500, 0.04500, 16.03234} , True, { 0.00000, 0.00000, 0.00000} , \"in33011\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1272.35400, 0.04500, 17.34920} , True, { 0.00000, 181.80640, 0.00000} } ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1275.26300, 2.50510, 13.34944} , 0.00000, True, { 27.26635, 332.25810, -0.00016} , 0.00000, 45} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ], \"in33011\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ]} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1270.13600, 2.82563, 13.88807} , 5.00000, True, { 26.40680, 41.70058, -0.00015} , 5.00000, 45} ",
      "Next": 68,
      "Prallel": 6
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1265.97700, 3.88168, 17.22618} , 0.00000, True, { 27.95383, 93.95443, -0.00011} , 0.00000, 45} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1269.37100, 2.13823, 16.96277} , 5.00000, True, { 26.40718, 93.78257, -0.00011} , 5.00000, 45} ",
      "Next": 53,
      "Prallel": 12
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1275.65500, 3.27876, 18.31471} , 0.00000, True, { 48.58066, 231.87600, -0.00017} , 0.00000, 45} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1275.43800, 3.27876, 14.64123} , 5.00000, True, { 45.65858, 309.22530, -0.00015} , 5.00000, 45} ",
      "Next": 65,
      "Prallel": 18
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1273.52500, 0.04500, 16.03234} , True, { 0.00000, 0.00000, 0.00000} , \"in0107\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1273.52500, 0.04500, 16.03234} , True, { 0.00000, 0.00000, 0.00000} , \"in32013\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ], \"in32013\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0, \"\", 1.00000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1268.52000, 0.02000, 25.78300} , True, { 0.00000, 176.37980, 0.00000} , \"in0111\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 197.21400, 0.00000} , \"in32013\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.22500, 1.06442, 22.80496} , 0.00000, True, { 358.90630, 316.61540, -0.00034} , 0.00000, 45} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_311\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 399, 3010}  ], 0} , 41, 43} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 499, 3010}  ], 0} , 45, 47} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_318\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_315\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_317\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_322\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_322\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_319\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_327\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1205101_2_00\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 1, 0, 3010}  ], 0} , 51, 32} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re9000103_01\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_304\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} , \"in32013\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ], \"in32013\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_324\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_326\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_325\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_303\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1205101_2_04\"}  ], 0} , 64, 25} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in35011\", \"Qiong \", \"Bie\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"SaveAction\" } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} , \"in33011\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} , \"in0107\"} ",
      "Next": 23,
      "Prallel": -1
    }
  ],
  "Name": "四艺大会三琴艺大比"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1205101_01.json (diff)
@@ -127,7 +127,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0, \"\", 1.00000} ",
       "Next": 26,
       "Prallel": -1
     },
@@ -162,12 +162,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 299, 3010}  ], 0} , 41, 43} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 399, 3010}  ], 0} , 41, 43} ",
       "Next": -1,
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 399, 3010}  ], 0} , 45, 47} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 499, 3010}  ], 0} , 45, 47} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -332,7 +332,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\" : \"in35011\", \"Joan\", \"don\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in35011\", \"Qiong \", \"Bie\"} ",
       "Next": 49,
       "Prallel": -1
     },
