Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1205503_11.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { -10.67800, 2.73400, -22.16300} , 0.00000, True, { 22.00486, 145.74950, -0.00031} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0107\", { -7.31000, 0.23000, -26.04300} , { 0.00000, 163.07570, 0.00000} } , { \"party01\", { -9.88500, 0.23000, -25.45200} , { 0.00000, 127.57290, 0.00000} } , { \"party02\", { -5.89000, 0.23000, -23.89000} , { 0.00000, 212.00280, 0.00000} } , { \"party03\", { -8.41185, 0.23000, -24.13422} , { 0.00000, 166.67330, 0.00000} }  ]} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -8.57600, 0.23000, -25.72900} , True, { 0.00000, 156.55140, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0107,party01,party02,party03\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0107,party01,party02,party03\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeWeaponPointAction\" : False} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -8.57600, 0.23000, -25.72900} , 0.00000, True, { 0.00000, 104.86320, 0.00000} } ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205503_318\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -8.57600, 0.23000, -25.72900} , 0.00000, True, { 0.00000, 157.90370, 0.00000} } ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_start00\", 1.00000} , { 2, \"m_kneel02_await00\", 1.00000}  ]} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205503_400\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in05834\", \"? \", \"? ? \"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1205501_2_45\"}  ], 0} , 32, 18} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205503_432\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in05834_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"in05834\"} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"io48145303_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145303\"} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"io48145304_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145304\"} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"io48145305_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145305\"} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 150.44300, 0.23000, 23.26600} , True, { 0.00000, 183.17240, 0.00000} } ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 2, \"MachineDoor_01.wav\", 0.00000, 1.00000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 20,
      "Prallel": 34
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 33, 35} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"f_kneel02_stop00\", 1.00000} , { 2, \"f_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1205501_2_45\"}  ], 0} , 37, 53} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 38,
      "Prallel": 51
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in05834_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"in05834\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"io48145303_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145303\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"io48145304_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145304\"} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"io48145305_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145305\"} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 150.44300, 0.23000, 23.26600} , True, { 0.00000, 183.17240, 0.00000} } ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 2, \"MachineDoor_01.wav\", 0.00000, 1.00000} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 50, 52} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"f_kneel02_stop00\", 1.00000} , { 2, \"f_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1205501_2_45\"}  ], 0} , 54, 70} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 55,
      "Prallel": 68
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in05834_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"in05834\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"io48145303_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145303\"} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"io48145304_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145304\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"io48145305_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145305\"} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 150.44300, 0.23000, 23.26600} , True, { 0.00000, 183.17240, 0.00000} } ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 2, \"MachineDoor_01.wav\", 0.00000, 1.00000} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 67, 69} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"f_kneel02_stop00\", 1.00000} , { 2, \"f_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 71,
      "Prallel": 74
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 2, \"MachineDoor_01.wav\", 0.00000, 1.00000} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 73, 75} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"f_kneel02_stop00\", 1.00000} , { 2, \"f_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1205503_12\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"in05834_h99\", \"查看\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"io48145303_h99\", \"查看\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"io48145304_h99\", \"查看\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"io48145305_h99\", \"查看\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"in05834_h99\", \"查看\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"io48145303_h99\", \"查看\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"io48145304_h99\", \"查看\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"io48145305_h99\", \"查看\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"in05834_h99\", \"查看\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"io48145303_h99\", \"查看\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"io48145304_h99\", \"查看\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"io48145305_h99\", \"查看\"} ",
      "Next": 64,
      "Prallel": -1
    }
  ],
  "Name": "夏校穴獾寨中厅门前演出"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1205503_11.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { -10.67800, 2.73400, -22.16300} , 0.00000, True, { 22.00486, 145.74950, -0.00031} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0107\", { -7.31000, 0.23000, -26.04300} , { 0.00000, 163.07570, 0.00000} } , { \"party01\", { -9.88500, 0.23000, -25.45200} , { 0.00000, 127.57290, 0.00000} } , { \"party02\", { -5.89000, 0.23000, -23.89000} , { 0.00000, 212.00280, 0.00000} } , { \"party03\", { -8.41185, 0.23000, -24.13422} , { 0.00000, 166.67330, 0.00000} }  ]} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -8.57600, 0.23000, -25.72900} , True, { 0.00000, 156.55140, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0107,party01,party02,party03\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0107,party01,party02,party03\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeWeaponPointAction\" : False} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -8.57600, 0.23000, -25.72900} , 0.00000, True, { 0.00000, 104.86320, 0.00000} } ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205503_318\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -8.57600, 0.23000, -25.72900} , 0.00000, True, { 0.00000, 157.90370, 0.00000} } ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_start00\", 1.00000} , { 2, \"m_kneel02_await00\", 1.00000}  ]} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205503_400\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in05834\", \"? \", \"? ? \"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1205501_2_45\"}  ], 0} , 32, 18} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205503_432\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in05834_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"in05834\"} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"io48145303_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145303\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"io48145304_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145304\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"io48145305_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145305\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 150.44300, 0.23000, 23.26600} , True, { 0.00000, 183.17240, 0.00000} } ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 2, \"MachineDoor_01.wav\", 0.00000, 1.00000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 20,
      "Prallel": 34
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 33, 35} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"f_kneel02_stop00\", 1.00000} , { 2, \"f_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1205501_2_45\"}  ], 0} , 37, 53} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 38,
      "Prallel": 51
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in05834_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"in05834\"} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"io48145303_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145303\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"io48145304_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145304\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"io48145305_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145305\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 150.44300, 0.23000, 23.26600} , True, { 0.00000, 183.17240, 0.00000} } ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 2, \"MachineDoor_01.wav\", 0.00000, 1.00000} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 50, 52} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"f_kneel02_stop00\", 1.00000} , { 2, \"f_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1205501_2_45\"}  ], 0} , 54, 70} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 55,
      "Prallel": 68
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in05834_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"in05834\"} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"io48145303_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145303\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"io48145304_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145304\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"io48145305_h99\", \"m_kneel10_stop00_loop\", False} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145305\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 150.44300, 0.23000, 23.26600} , True, { 0.00000, 183.17240, 0.00000} } ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 2, \"MachineDoor_01.wav\", 0.00000, 1.00000} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 67, 69} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"f_kneel02_stop00\", 1.00000} , { 2, \"f_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 71,
      "Prallel": 74
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 2, \"MachineDoor_01.wav\", 0.00000, 1.00000} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 73, 75} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"f_kneel02_stop00\", 1.00000} , { 2, \"f_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1205503_12\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"in05834_h99\", \"真武道门人\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"in05834_h99\", \"真武道门人\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"in05834_h99\", \"真武道门人\"} ",
      "Next": 58,
      "Prallel": -1
    }
  ],
  "Name": "夏校穴獾寨中厅门前演出"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1205503_11.json (diff)
@@ -123,7 +123,7 @@
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145303\"} ",
-      "Next": 79,
+      "Next": 25,
       "Prallel": -1
     },
     {
@@ -133,7 +133,7 @@
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145304\"} ",
-      "Next": 80,
+      "Next": 27,
       "Prallel": -1
     },
     {
@@ -143,7 +143,7 @@
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145305\"} ",
-      "Next": 81,
+      "Next": 29,
       "Prallel": -1
     },
     {
@@ -203,7 +203,7 @@
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"in05834\"} ",
-      "Next": 82,
+      "Next": 79,
       "Prallel": -1
     },
     {
@@ -213,7 +213,7 @@
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145303\"} ",
-      "Next": 83,
+      "Next": 43,
       "Prallel": -1
     },
     {
@@ -223,7 +223,7 @@
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145304\"} ",
-      "Next": 84,
+      "Next": 45,
       "Prallel": -1
     },
     {
@@ -233,7 +233,7 @@
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145305\"} ",
-      "Next": 85,
+      "Next": 47,
       "Prallel": -1
     },
     {
@@ -288,7 +288,7 @@
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"in05834\"} ",
-      "Next": 86,
+      "Next": 80,
       "Prallel": -1
     },
     {
@@ -298,7 +298,7 @@
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145303\"} ",
-      "Next": 87,
+      "Next": 60,
       "Prallel": -1
     },
     {
@@ -308,7 +308,7 @@
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145304\"} ",
-      "Next": 88,
+      "Next": 62,
       "Prallel": -1
     },
     {
@@ -318,7 +318,7 @@
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"io48145305\"} ",
-      "Next": 89,
+      "Next": 64,
       "Prallel": -1
     },
     {
@@ -392,63 +392,18 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"in05834_h99\", \"查看\"} ",
+      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"in05834_h99\", \"真武道门人\"} ",
       "Next": 23,
       "Prallel": -1
     },
     {
-      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"io48145303_h99\", \"查看\"} ",
-      "Next": 25,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"io48145304_h99\", \"查看\"} ",
-      "Next": 27,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"io48145305_h99\", \"查看\"} ",
-      "Next": 29,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"in05834_h99\", \"查看\"} ",
+      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"in05834_h99\", \"真武道门人\"} ",
       "Next": 41,
       "Prallel": -1
     },
     {
-      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"io48145303_h99\", \"查看\"} ",
-      "Next": 43,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"io48145304_h99\", \"查看\"} ",
-      "Next": 45,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"io48145305_h99\", \"查看\"} ",
-      "Next": 47,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"in05834_h99\", \"查看\"} ",
+      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"in05834_h99\", \"真武道门人\"} ",
       "Next": 58,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"io48145303_h99\", \"查看\"} ",
-      "Next": 60,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"io48145304_h99\", \"查看\"} ",
-      "Next": 62,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"SetNpcCurrentBehaviourRemark\" : \"io48145305_h99\", \"查看\"} ",
-      "Next": 64,
       "Prallel": -1
     }
   ],
