Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1205101_03.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1272.67200, 2.39380, 21.62308} , 0.00000, True, { 26.92221, 352.19700, -0.00013} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.94100, 2.39381, 24.81047} , 5.00000, True, { 26.23464, 82.09406, -0.00013} , 5.00000, 45} ",
      "Next": 55,
      "Prallel": 3
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1266.82600, 0.82864, 19.48999} , 0.00000, True, { 358.56240, 45.13783, -0.00042} , 0.00000, 45} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1269.30600, 0.96385, 21.99061} , 5.00000, True, { 0.28124, 47.54419, -0.00042} , 5.00000, 45} ",
      "Next": 57,
      "Prallel": 8
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 9,
      "Prallel": 48
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.01200, 4.49111, 26.11608} , 0.00000, True, { 60.78580, 134.69020, -0.00095} , 0.00000, 45} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1270.94900, 4.68339, 23.27161} , 5.00000, True, { 68.69260, 47.02742, -0.00119} , 5.00000, 45} ",
      "Next": 17,
      "Prallel": 14
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1268.52000, 0.02000, 25.78300} , True, { 0.00000, 176.37980, 0.00000} , \"in0111\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.22500, 1.06442, 22.80496} , 0.00000, True, { 358.90630, 316.61540, -0.00034} , 0.00000, 45} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_343\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 299, 3030}  ], 0} , 34, 36} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 399, 3030}  ], 0} , 38, 40} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_350\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_347\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_349\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_354\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_354\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_351\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_327\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1205101_2_00\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 1, 0, 3030}  ], 0} , 44, 25} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re9000103_01\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1273.07800, 0.04500, 25.14900} , True, { 0.00000, 224.82110, 0.00000} , \"in33012\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02011\", \"in33012\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ], \"in33012\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand10_await03\", 1.00000} , { 2, \"m_stand10_await00\", 1.00000}  ], \"in35012\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02011\", \"in35012\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 224.82110, 0.00000} , \"in33012\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1273.07800, 0.04500, 25.14900} , True, { 0.00000, 224.82110, 0.00000} , \"in35012\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1273.07800, 0.04500, 25.14900} , True, { 0.00000, 224.82110, 0.00000} } ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeAccessoryAction\" : \"ac02011\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 224.82110, 0.00000} , \"in35012\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_306\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_309\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_355\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_357\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_356\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcResetWeaponAction\" : \"in33012,in35012\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerResetWeaponAction\" } ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in35011\", \"Joan\", \"don\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"SaveAction\" } ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "四艺大会三书大比"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1205101_03.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1272.67200, 2.39380, 21.62308} , 0.00000, True, { 26.92221, 352.19700, -0.00013} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.94100, 2.39381, 24.81047} , 5.00000, True, { 26.23464, 82.09406, -0.00013} , 5.00000, 45} ",
      "Next": 55,
      "Prallel": 3
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1266.82600, 0.82864, 19.48999} , 0.00000, True, { 358.56240, 45.13783, -0.00042} , 0.00000, 45} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1269.30600, 0.96385, 21.99061} , 5.00000, True, { 0.28124, 47.54419, -0.00042} , 5.00000, 45} ",
      "Next": 57,
      "Prallel": 8
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 9,
      "Prallel": 48
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.01200, 4.49111, 26.11608} , 0.00000, True, { 60.78580, 134.69020, -0.00095} , 0.00000, 45} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1270.94900, 4.68339, 23.27161} , 5.00000, True, { 68.69260, 47.02742, -0.00119} , 5.00000, 45} ",
      "Next": 17,
      "Prallel": 14
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1268.52000, 0.02000, 25.78300} , True, { 0.00000, 176.37980, 0.00000} , \"in0111\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.22500, 1.06442, 22.80496} , 0.00000, True, { 358.90630, 316.61540, -0.00034} , 0.00000, 45} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0, \"\", 1.00000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_343\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 399, 3030}  ], 0} , 34, 36} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 499, 3030}  ], 0} , 38, 40} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_350\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_347\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_349\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_354\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_354\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_351\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_327\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1205101_2_00\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 1, 0, 3030}  ], 0} , 44, 25} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re9000103_01\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1273.07800, 0.04500, 25.14900} , True, { 0.00000, 224.82110, 0.00000} , \"in33012\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02011\", \"in33012\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ], \"in33012\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand10_await03\", 1.00000} , { 2, \"m_stand10_await00\", 1.00000}  ], \"in35012\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02011\", \"in35012\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 224.82110, 0.00000} , \"in33012\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1273.07800, 0.04500, 25.14900} , True, { 0.00000, 224.82110, 0.00000} , \"in35012\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1273.07800, 0.04500, 25.14900} , True, { 0.00000, 224.82110, 0.00000} } ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeAccessoryAction\" : \"ac02011\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 224.82110, 0.00000} , \"in35012\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_306\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_309\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_355\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_357\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_356\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcResetWeaponAction\" : \"in33012,in35012\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerResetWeaponAction\" } ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in35011\", \"Qiong \", \"Bie\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"SaveAction\" } ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "四艺大会三书大比"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1205101_03.json (diff)
@@ -117,7 +117,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0, \"\", 1.00000} ",
       "Next": 22,
       "Prallel": -1
     },
@@ -127,12 +127,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 299, 3030}  ], 0} , 34, 36} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 399, 3030}  ], 0} , 34, 36} ",
       "Next": -1,
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 399, 3030}  ], 0} , 38, 40} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 499, 3030}  ], 0} , 38, 40} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -352,7 +352,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\" : \"in35011\", \"Joan\", \"don\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in35011\", \"Qiong \", \"Bie\"} ",
       "Next": 42,
       "Prallel": -1
     },
