Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1205101_02.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1265.74300, 0.04500, 16.63338} , True, { 0.00000, 179.87500, 0.00000} } ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in33013\", { 1263.70600, 0.04500, 14.60991} , { 0.00000, 350.70040, 0.00000} } , { \"in35013\", { 1263.60700, 0.04500, 15.63052} , { 0.00000, 180.68220, 0.00000} } , { \"in04011\", { 1264.03400, 0.04500, 17.16900} , { 0.00000, 2.46441, 0.00000} } , { \"in33014\", { 1263.95000, 0.04500, 18.35474} , { 0.00000, 181.01040, 0.00000} }  ]} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ], \"in04011,in33013,in35013,in36012,in33014\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1267.66500, 2.50841, 17.81638} , 0.00000, True, { 42.04900, 224.03700, -0.00015} , 0.00000, 45} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ]} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 6,
      "Prallel": 23
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1267.57700, 2.31656, 13.82106} , 5.00000, True, { 33.11090, 312.38710, -0.00015} , 5.00000, 45} ",
      "Next": 31,
      "Prallel": 5
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1265.80100, 0.04500, 15.68409} , True, { 0.00000, 0.00000, 0.00000} , \"in06051\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1269.20200, 4.26178, 13.80213} , 0.00000, True, { 50.29956, 295.88580, -0.00026} , 0.00000, 45} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1266.88100, 4.26178, 15.03700} , 5.00000, True, { 50.29956, 295.88580, -0.00026} , 5.00000, 45} ",
      "Next": 58,
      "Prallel": 13
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 14,
      "Prallel": 21
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1265.77000, 0.04500, 15.60100} , True, { 0.00000, 0.00000, 0.00000} , \"in04012\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ], \"in06051\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ], \"in04012\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_sit41_await00\", 1.00000} , { 0, \"m_sit41_await01\", 1.00000} , { 2, \"m_sit41_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit41_await01\", 1.00000} , { 2, \"m_sit41_await00\", 1.00000}  ], \"in06051\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit41_await01\", 1.00000} , { 2, \"m_sit41_await00\", 1.00000}  ], \"in35013\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit41_await01\", 1.00000} , { 2, \"m_sit41_await00\", 1.00000}  ], \"in33013\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1263.34400, 2.17058, 12.19888} , 0.00000, True, { 32.59550, 15.05771, -0.00033} , 0.00000, 45} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.03700, 2.52019, 14.13182} , 5.00000, True, { 30.19052, 300.45850, -0.00032} , 5.00000, 45} ",
      "Next": 29,
      "Prallel": 26
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 27,
      "Prallel": 20
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1280.02000, 0.02000, -12.78000} , False, { 0.00000, 0.00000, 0.00000} , \"in36012\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1268.52000, 0.02000, 25.78300} , True, { 0.00000, 176.37980, 0.00000} , \"in0111\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.22500, 1.06442, 22.80496} , 0.00000, True, { 358.90630, 316.61540, -0.00034} , 0.00000, 45} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_323\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 299, 3020}  ], 0} , 46, 48} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 399, 3020}  ], 0} , 50, 51} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_335\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_332\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_334\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_339\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_339\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_336\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_327\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1205101_2_00\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 1, 0, 3020}  ], 0} , 56, 36} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re9000103_01\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1265.85900, 0.04500, 15.75773} , True, { 0.00000, 0.00000, 0.00000} , \"in36012\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_300\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_301\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_340\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_342\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_341\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in35011\", \"Joan\", \"don\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"SaveAction\" } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} , \"in06051\"} ",
      "Next": 16,
      "Prallel": -1
    }
  ],
  "Name": "四艺大会三棋大比"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1205101_02.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1265.74300, 0.04500, 16.63338} , True, { 0.00000, 179.87500, 0.00000} } ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in33013\", { 1263.70600, 0.04500, 14.60991} , { 0.00000, 350.70040, 0.00000} } , { \"in35013\", { 1263.60700, 0.04500, 15.63052} , { 0.00000, 180.68220, 0.00000} } , { \"in04011\", { 1264.03400, 0.04500, 17.16900} , { 0.00000, 2.46441, 0.00000} } , { \"in33014\", { 1263.95000, 0.04500, 18.35474} , { 0.00000, 181.01040, 0.00000} }  ]} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ], \"in04011,in33013,in35013,in36012,in33014\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1267.66500, 2.50841, 17.81638} , 0.00000, True, { 42.04900, 224.03700, -0.00015} , 0.00000, 45} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ]} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 6,
      "Prallel": 23
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1267.57700, 2.31656, 13.82106} , 5.00000, True, { 33.11090, 312.38710, -0.00015} , 5.00000, 45} ",
      "Next": 31,
      "Prallel": 5
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1265.80100, 0.04500, 15.68409} , True, { 0.00000, 0.00000, 0.00000} , \"in06051\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1269.20200, 4.26178, 13.80213} , 0.00000, True, { 50.29956, 295.88580, -0.00026} , 0.00000, 45} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1266.88100, 4.26178, 15.03700} , 5.00000, True, { 50.29956, 295.88580, -0.00026} , 5.00000, 45} ",
      "Next": 58,
      "Prallel": 13
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 14,
      "Prallel": 21
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1265.77000, 0.04500, 15.60100} , True, { 0.00000, 0.00000, 0.00000} , \"in04012\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ], \"in06051\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ], \"in04012\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_sit41_await00\", 1.00000} , { 0, \"m_sit41_await01\", 1.00000} , { 2, \"m_sit41_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit41_await01\", 1.00000} , { 2, \"m_sit41_await00\", 1.00000}  ], \"in06051\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit41_await01\", 1.00000} , { 2, \"m_sit41_await00\", 1.00000}  ], \"in35013\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit41_await01\", 1.00000} , { 2, \"m_sit41_await00\", 1.00000}  ], \"in33013\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1263.34400, 2.17058, 12.19888} , 0.00000, True, { 32.59550, 15.05771, -0.00033} , 0.00000, 45} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.03700, 2.52019, 14.13182} , 5.00000, True, { 30.19052, 300.45850, -0.00032} , 5.00000, 45} ",
      "Next": 29,
      "Prallel": 26
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 27,
      "Prallel": 20
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0, \"\", 1.00000} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1280.02000, 0.02000, -12.78000} , False, { 0.00000, 0.00000, 0.00000} , \"in36012\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1268.52000, 0.02000, 25.78300} , True, { 0.00000, 176.37980, 0.00000} , \"in0111\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.22500, 1.06442, 22.80496} , 0.00000, True, { 358.90630, 316.61540, -0.00034} , 0.00000, 45} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_323\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 399, 3020}  ], 0} , 46, 48} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 499, 3020}  ], 0} , 50, 51} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_335\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_332\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_334\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_339\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_339\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_336\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_327\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1268.98600, 0.02000, 17.84500} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1205101_2_00\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 1, 0, 3020}  ], 0} , 56, 36} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re9000103_01\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1265.85900, 0.04500, 15.75773} , True, { 0.00000, 0.00000, 0.00000} , \"in36012\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_300\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_301\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_340\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_342\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1205101_341\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in35011\", \"Qiong \", \"Bie\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"SaveAction\" } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} , \"in06051\"} ",
      "Next": 16,
      "Prallel": -1
    }
  ],
  "Name": "四艺大会三棋大比"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1205101_02.json (diff)
@@ -152,7 +152,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0, \"\", 1.00000} ",
       "Next": 45,
       "Prallel": -1
     },
@@ -182,12 +182,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 299, 3020}  ], 0} , 46, 48} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 399, 3020}  ], 0} , 46, 48} ",
       "Next": -1,
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 399, 3020}  ], 0} , 50, 51} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 499, 3020}  ], 0} , 50, 51} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -347,7 +347,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\" : \"in35011\", \"Joan\", \"don\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in35011\", \"Qiong \", \"Bie\"} ",
       "Next": 54,
       "Prallel": -1
     },
