Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1211101_00.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.20100, 1.98450, 12.30099} , 0.00000, True, { 14.09544, 105.02090, 0.00023} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0102\", { 1273.51000, 0.02000, 9.21100} , { 0.00000, 267.35940, 0.00000} } , { \"in0103\", { 1273.92000, 0.02000, 10.13000} , { 0.00000, 273.31450, 0.00000} } , { \"in0106\", { 1274.14800, 0.02000, 11.34900} , { 0.00000, 278.10900, 0.00000} } , { \"in0107\", { 1274.27100, 0.02000, 12.19100} , { 0.00000, 286.73690, 0.00000} } , { \"in03015\", { 1274.24000, 0.04500, 21.52000} , { 0.00000, 183.99530, 0.00000} }  ]} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1274.46600, 0.02000, 10.68900} , True, { 0.00000, 283.37770, 0.00000} } ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 5,
      "Prallel": 6
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 1272.41500, 0.02000, 10.85900} , 0.80000, True, { 0.00000, 283.37770, 0.00000} } ",
      "Next": 12,
      "Prallel": 8
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 1271.91700, 0.02000, 10.13711} , 0.80000, True, { 0.00000, 273.31450, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 7
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 1272.10300, 0.02000, 11.81008} , 0.80000, True, { 0.00000, 278.10900, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 1273.38600, 0.02000, 12.30600} , 0.80000, True, { 0.00000, 286.73690, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 1272.65900, 0.02000, 9.07400} , 0.80000, True, { 0.00000, 267.35940, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": 10
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1272.10600, 0.02000, 11.73914} , 0.00000, True, { 0.00000, 237.69340, 0.00000} , \"in0106\"} ",
      "Next": 27,
      "Prallel": 26
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.73100, 1.64925, 11.57275} , 0.00000, True, { 358.62560, 258.00050, 0.00021} , 0.00000, 45} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.30000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.73100, 1.64925, 11.57274} , 8.00000, True, { 358.96960, 344.05640, 0.00021} , 8.00000, 45} ",
      "Next": 17,
      "Prallel": 15
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.20100, 1.98450, 12.30099} , 0.00000, True, { 14.09544, 105.02090, 0.00023} , 0.00000, 45} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1272.18800, 0.02000, 11.88017} , 0.00000, True, { 0.00000, 342.91750, 0.00000} , \"in0106\"} ",
      "Next": 21,
      "Prallel": 22
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.30000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1272.63100, 0.04500, 9.08650} , 0.00000, True, { 0.00000, 244.15120, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": 23
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1271.89300, 0.04500, 10.10088} , 0.00000, True, { 0.00000, 291.96170, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1273.40000, 0.02000, 12.27038} , 0.00000, True, { 0.00000, 234.59460, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 25
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 1272.42300, 0.02000, 10.87444} , 0.00000, True, { 0.00000, 301.46700, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1271.93200, 0.02000, 10.11439} , 0.00000, True, { 0.00000, 234.85030, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_000\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_001\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in0107\", \"in0106\", 0} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_002\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in0106\", \"in0107\", 0} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_003\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1272.12500, 0.02000, 11.84762} , 0.00000, True, { 0.00000, 292.10880, 0.00000} , \"in0106\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_004\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_005\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_006\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0103\", 0} ",
      "Next": 41,
      "Prallel": 40
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in0102\", \"in0103\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_007\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1272.78500, 0.02000, 9.10836} , 0.00000, True, { 0.00000, 57.70184, 0.00000} , \"in0102\"} ",
      "Next": 44,
      "Prallel": 46
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1272.08800, 0.02000, 10.15149} , 0.00000, True, { 0.00000, 79.31631, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 47
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1272.30000, 0.02000, 11.75280} , 0.00000, True, { 0.00000, 94.23032, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 48
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1273.47400, 0.02000, 12.30377} , 0.00000, True, { 0.00000, 102.70720, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 49
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 1272.52200, 0.02000, 10.84123} , 0.00000, True, { 0.00000, 87.33545, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0102\", { 1271.51800, 0.02000, 9.28514} , { 0.00000, 44.69089, 0.00000} } , { \"in0103\", { 1270.82200, 0.02000, 10.33320} , { 0.00000, 73.91617, 0.00000} } , { \"in0106\", { 1271.01000, 0.02000, 11.87913} , { 0.00000, 121.76470, 0.00000} } , { \"in0107\", { 1272.19300, 0.02000, 12.44417} , { 0.00000, 153.16480, 0.00000} } , { \"in0111\", { 1273.13300, 0.02000, 10.89400} , { 0.00000, 272.38300, 0.00000} }  ]} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1271.25700, 0.02000, 11.01546} , True, { 0.00000, 87.33545, 0.00000} } ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.30000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_008\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_009\"} ",
      "Next": 103,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 105,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0603\", { -1521.45200, 4.07000, -56.64200} , { 0.00000, 185.48680, 0.00000} } , { \"in04010\", { -1523.00500, 4.02000, -56.24100} , { 0.00000, 150.75420, 0.00000} } , { \"in0104\", { -1526.55500, 2.93698, -63.58619} , { 0.00000, 27.99271, 0.00000} }  ]} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in04003\", { -1520.42200, 2.93393, -63.15096} , { 0.00000, 15.27921, 0.00000} } , { \"in04004\", { -1519.60300, 2.93427, -64.80600} , { 0.00000, 0.00000, 0.00000} } , { \"in04005\", { -1524.73700, 2.93698, -64.91314} , { 0.00000, 28.26496, 0.00000} } , { \"in04009\", { -1522.87000, 2.93227, -63.62222} , { 0.00000, 24.91883, 0.00000} } , { \"in04011\", { -1524.66100, 2.93224, -62.28194} , { 0.00000, 22.77626, 0.00000} }  ]} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0102\", { -1516.90000, 2.93396, -64.97000} , { 0.00000, 313.54800, 0.00000} } , { \"in0103\", { -1514.74200, 2.92775, -62.07783} , { 0.00000, 289.00000, 0.00000} } , { \"in0106\", { -1515.54800, 2.93197, -62.28768} , { 0.00000, 312.88240, 0.00000} } , { \"in0107\", { -1515.15000, 2.92673, -63.87065} , { 0.00000, 325.82760, 0.00000} } , { \"in0111\", { -1516.80800, 2.93698, -62.41467} , { 0.00000, 322.34900, 0.00000} }  ]} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1516.82100, 2.92454, -63.77345} , True, { 0.00000, 311.42320, 0.00000} } ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1514.07800, 5.84088, -65.75940} , 0.00000, True, { 21.65909, 311.12160, 0.00020} , 0.00000, 45} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1517.61000, 2.93698, -61.58699} , 1.00000, True, { 0.00000, 322.34900, 0.00000} , \"in0111\"} ",
      "Next": 75,
      "Prallel": 67
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1517.70200, 2.93396, -64.14232} , 1.00000, True, { 0.00000, 313.54800, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": 69
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1515.54400, 2.92775, -61.25015} , 1.00000, True, { 0.00000, 289.00000, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1516.35000, 2.93197, -61.46000} , 1.00000, True, { 0.00000, 312.88240, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 70
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1515.95200, 2.92673, -63.04297} , 1.00000, True, { 0.00000, 325.82760, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 73
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1517.62300, 2.92454, -62.94577} , 1.00000, True, { 0.00000, 311.42320, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 65,
      "Prallel": 71
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 66,
      "Prallel": 72
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.43700, 4.07000, -56.63523} , 0.00000, True, { 0.00000, 125.72880, 0.00000} , \"in0603\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_attract01\", 1.00000}  ], \"in0111\"} ",
      "Next": 74,
      "Prallel": 77
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_022\"} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1518.50100, 5.94338, -59.75450} , 3.00000, True, { 15.64480, 305.62100, 0.00020} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.45100, 4.07000, -56.64231} , 0.00000, True, { 0.00000, 181.68430, 0.00000} , \"in0603\"} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.46900, 4.07000, -56.63457} , 0.00000, True, { 0.00000, 225.57060, 0.00000} , \"in0603\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.45100, 4.07000, -56.64231} , 0.00000, True, { 0.00000, 181.68430, 0.00000} , \"in0603\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_023\"} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_024\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_026\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_032\"} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.40000} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1514.07800, 5.84088, -65.75940} , 0.00000, True, { 21.65909, 311.12160, 0.00020} , 0.00000, 45} ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.40000} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_036\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_038\"} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0111\", 0} ",
      "Next": 97,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_040\"} ",
      "Next": 99,
      "Prallel": 98
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0111\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_057\"} ",
      "Next": 102,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 127,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0102\", { -1515.94700, 2.93698, -62.21257} , { 0.00000, 315.30550, 0.00000} } , { \"in0103\", { -1519.36000, 2.93698, -62.66195} , { 0.00000, 348.29440, 0.00000} } , { \"in0106\", { -1517.62900, 2.93306, -64.57712} , { 0.00000, 335.92680, 0.00000} } , { \"in0107\", { -1516.29500, 2.93698, -63.73550} , { 0.00000, 321.61400, 0.00000} }  ]} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 699, 3010}  ], 0} , 113, 106} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 499, 3010}  ], 0} , 114, 115} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 699, 3020}  ], 0} , 116, 108} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 499, 3020}  ], 0} , 117, 118} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 699, 3030}  ], 0} , 119, 110} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 499, 3030}  ], 0} , 120, 121} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 699, 3040}  ], 0} , 122, 112} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 499, 3040}  ], 0} , 123, 124} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1211101_2_01\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1211101_2_01\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1211101_2_02\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1211101_2_02\"} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1211101_2_02\"} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1211101_2_02\"} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1211101_2_03\"} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1211101_2_03\"} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1211101_2_03\"} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1211101_2_04\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1211101_2_04\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1211101_2_04\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in03008\", \"in03008_10\"} ",
      "Next": 126,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in03007\", \"in03007_10\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in03008\", \"in03008_04\"} ",
      "Next": 128,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in03007\", \"in03007_04\"} ",
      "Next": 129,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1211101_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 130,
      "Prallel": -1
    }
  ],
  "Name": "四艺大会四"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1211101_00.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.20100, 1.98450, 12.30099} , 0.00000, True, { 14.09544, 105.02090, 0.00023} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0102\", { 1273.51000, 0.02000, 9.21100} , { 0.00000, 267.35940, 0.00000} } , { \"in0103\", { 1273.92000, 0.02000, 10.13000} , { 0.00000, 273.31450, 0.00000} } , { \"in0106\", { 1274.14800, 0.02000, 11.34900} , { 0.00000, 278.10900, 0.00000} } , { \"in0107\", { 1274.27100, 0.02000, 12.19100} , { 0.00000, 286.73690, 0.00000} } , { \"in03015\", { 1274.24000, 0.04500, 21.52000} , { 0.00000, 183.99530, 0.00000} }  ]} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1274.46600, 0.02000, 10.68900} , True, { 0.00000, 283.37770, 0.00000} } ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 5,
      "Prallel": 6
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 1272.41500, 0.02000, 10.85900} , 0.80000, True, { 0.00000, 283.37770, 0.00000} } ",
      "Next": 12,
      "Prallel": 8
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 1271.91700, 0.02000, 10.13711} , 0.80000, True, { 0.00000, 273.31450, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 7
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 1272.10300, 0.02000, 11.81008} , 0.80000, True, { 0.00000, 278.10900, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 1273.38600, 0.02000, 12.30600} , 0.80000, True, { 0.00000, 286.73690, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 1272.65900, 0.02000, 9.07400} , 0.80000, True, { 0.00000, 267.35940, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": 10
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1272.10600, 0.02000, 11.73914} , 0.00000, True, { 0.00000, 237.69340, 0.00000} , \"in0106\"} ",
      "Next": 27,
      "Prallel": 26
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.73100, 1.64925, 11.57275} , 0.00000, True, { 358.62560, 258.00050, 0.00021} , 0.00000, 45} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.30000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1271.73100, 1.64925, 11.57274} , 8.00000, True, { 358.96960, 344.05640, 0.00021} , 8.00000, 45} ",
      "Next": 17,
      "Prallel": 15
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1268.20100, 1.98450, 12.30099} , 0.00000, True, { 14.09544, 105.02090, 0.00023} , 0.00000, 45} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1272.18800, 0.02000, 11.88017} , 0.00000, True, { 0.00000, 342.91750, 0.00000} , \"in0106\"} ",
      "Next": 21,
      "Prallel": 22
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.30000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1272.63100, 0.04500, 9.08650} , 0.00000, True, { 0.00000, 244.15120, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": 23
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1271.89300, 0.04500, 10.10088} , 0.00000, True, { 0.00000, 291.96170, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1273.40000, 0.02000, 12.27038} , 0.00000, True, { 0.00000, 234.59460, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 25
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 1272.42300, 0.02000, 10.87444} , 0.00000, True, { 0.00000, 301.46700, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1271.93200, 0.02000, 10.11439} , 0.00000, True, { 0.00000, 234.85030, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_000\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_001\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in0107\", \"in0106\", 0} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_002\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in0106\", \"in0107\", 0} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_003\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1272.12500, 0.02000, 11.84762} , 0.00000, True, { 0.00000, 292.10880, 0.00000} , \"in0106\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_004\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_005\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_006\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0103\", 0} ",
      "Next": 41,
      "Prallel": 40
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in0102\", \"in0103\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_007\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1272.78500, 0.02000, 9.10836} , 0.00000, True, { 0.00000, 57.70184, 0.00000} , \"in0102\"} ",
      "Next": 44,
      "Prallel": 46
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1272.08800, 0.02000, 10.15149} , 0.00000, True, { 0.00000, 79.31631, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 47
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1272.30000, 0.02000, 11.75280} , 0.00000, True, { 0.00000, 94.23032, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 48
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1273.47400, 0.02000, 12.30377} , 0.00000, True, { 0.00000, 102.70720, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 49
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 1272.52200, 0.02000, 10.84123} , 0.00000, True, { 0.00000, 87.33545, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0102\", { 1271.51800, 0.02000, 9.28514} , { 0.00000, 44.69089, 0.00000} } , { \"in0103\", { 1270.82200, 0.02000, 10.33320} , { 0.00000, 73.91617, 0.00000} } , { \"in0106\", { 1271.01000, 0.02000, 11.87913} , { 0.00000, 121.76470, 0.00000} } , { \"in0107\", { 1272.19300, 0.02000, 12.44417} , { 0.00000, 153.16480, 0.00000} } , { \"in0111\", { 1273.13300, 0.02000, 10.89400} , { 0.00000, 272.38300, 0.00000} }  ]} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1271.25700, 0.02000, 11.01546} , True, { 0.00000, 87.33545, 0.00000} } ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.30000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_008\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_009\"} ",
      "Next": 103,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 105,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0603\", { -1521.45200, 4.07000, -56.64200} , { 0.00000, 185.48680, 0.00000} } , { \"in04010\", { -1523.00500, 4.02000, -56.24100} , { 0.00000, 150.75420, 0.00000} } , { \"in0104\", { -1526.55500, 2.93698, -63.58619} , { 0.00000, 27.99271, 0.00000} }  ]} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in04003\", { -1520.42200, 2.93393, -63.15096} , { 0.00000, 15.27921, 0.00000} } , { \"in04004\", { -1519.60300, 2.93427, -64.80600} , { 0.00000, 0.00000, 0.00000} } , { \"in04005\", { -1524.73700, 2.93698, -64.91314} , { 0.00000, 28.26496, 0.00000} } , { \"in04009\", { -1522.87000, 2.93227, -63.62222} , { 0.00000, 24.91883, 0.00000} } , { \"in04011\", { -1524.66100, 2.93224, -62.28194} , { 0.00000, 22.77626, 0.00000} }  ]} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0102\", { -1516.90000, 2.93396, -64.97000} , { 0.00000, 313.54800, 0.00000} } , { \"in0103\", { -1514.74200, 2.92775, -62.07783} , { 0.00000, 289.00000, 0.00000} } , { \"in0106\", { -1515.54800, 2.93197, -62.28768} , { 0.00000, 312.88240, 0.00000} } , { \"in0107\", { -1515.15000, 2.92673, -63.87065} , { 0.00000, 325.82760, 0.00000} } , { \"in0111\", { -1516.80800, 2.93698, -62.41467} , { 0.00000, 322.34900, 0.00000} }  ]} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1516.82100, 2.92454, -63.77345} , True, { 0.00000, 311.42320, 0.00000} } ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1514.07800, 5.84088, -65.75940} , 0.00000, True, { 21.65909, 311.12160, 0.00020} , 0.00000, 45} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1517.61000, 2.93698, -61.58699} , 1.00000, True, { 0.00000, 322.34900, 0.00000} , \"in0111\"} ",
      "Next": 75,
      "Prallel": 67
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1517.70200, 2.93396, -64.14232} , 1.00000, True, { 0.00000, 313.54800, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": 69
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1515.54400, 2.92775, -61.25015} , 1.00000, True, { 0.00000, 289.00000, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1516.35000, 2.93197, -61.46000} , 1.00000, True, { 0.00000, 312.88240, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 70
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1515.95200, 2.92673, -63.04297} , 1.00000, True, { 0.00000, 325.82760, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 73
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1517.62300, 2.92454, -62.94577} , 1.00000, True, { 0.00000, 311.42320, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 65,
      "Prallel": 71
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 66,
      "Prallel": 72
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.43700, 4.07000, -56.63523} , 0.00000, True, { 0.00000, 125.72880, 0.00000} , \"in0603\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_attract01\", 1.00000}  ], \"in0111\"} ",
      "Next": 74,
      "Prallel": 77
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_022\"} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1518.50100, 5.94338, -59.75450} , 3.00000, True, { 15.64480, 305.62100, 0.00020} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.45100, 4.07000, -56.64231} , 0.00000, True, { 0.00000, 181.68430, 0.00000} , \"in0603\"} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.46900, 4.07000, -56.63457} , 0.00000, True, { 0.00000, 225.57060, 0.00000} , \"in0603\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.45100, 4.07000, -56.64231} , 0.00000, True, { 0.00000, 181.68430, 0.00000} , \"in0603\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_023\"} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_024\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_026\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_032\"} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.40000} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1514.07800, 5.84088, -65.75940} , 0.00000, True, { 21.65909, 311.12160, 0.00020} , 0.00000, 45} ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.40000} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_036\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_038\"} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0111\", 0} ",
      "Next": 97,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_040\"} ",
      "Next": 99,
      "Prallel": 98
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0111\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1211101_057\"} ",
      "Next": 102,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 127,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0102\", { -1515.94700, 2.93698, -62.21257} , { 0.00000, 315.30550, 0.00000} } , { \"in0103\", { -1519.36000, 2.93698, -62.66195} , { 0.00000, 348.29440, 0.00000} } , { \"in0106\", { -1517.62900, 2.93306, -64.57712} , { 0.00000, 335.92680, 0.00000} } , { \"in0107\", { -1516.29500, 2.93698, -63.73550} , { 0.00000, 321.61400, 0.00000} }  ]} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 699, 3010}  ], 0} , 113, 106} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 599, 3010}  ], 0} , 114, 115} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 699, 3020}  ], 0} , 116, 108} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 599, 3020}  ], 0} , 117, 118} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 699, 3030}  ], 0} , 119, 110} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 599, 3030}  ], 0} , 120, 121} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 699, 3040}  ], 0} , 122, 112} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 599, 3040}  ], 0} , 123, 124} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1211101_2_01\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1211101_2_01\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1211101_2_02\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1211101_2_02\"} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1211101_2_02\"} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1211101_2_02\"} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1211101_2_03\"} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1211101_2_03\"} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1211101_2_03\"} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1211101_2_04\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1211101_2_04\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1211101_2_04\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in03008\", \"in03008_10\"} ",
      "Next": 126,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in03007\", \"in03007_10\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in03008\", \"in03008_04\"} ",
      "Next": 128,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in03007\", \"in03007_04\"} ",
      "Next": 129,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0, \"\", 1.00000} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1211101_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 130,
      "Prallel": -1
    }
  ],
  "Name": "四艺大会四"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1211101_00.json (diff)
@@ -287,7 +287,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": 58,
       "Prallel": -1
     },
@@ -532,7 +532,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 499, 3010}  ], 0} , 114, 115} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 599, 3010}  ], 0} , 114, 115} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -542,7 +542,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 499, 3020}  ], 0} , 117, 118} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 599, 3020}  ], 0} , 117, 118} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -552,7 +552,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 499, 3030}  ], 0} , 120, 121} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 599, 3030}  ], 0} , 120, 121} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -562,7 +562,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 499, 3040}  ], 0} , 123, 124} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 599, 3040}  ], 0} , 123, 124} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -647,7 +647,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, True, 0, \"\", 1.00000} ",
       "Next": 131,
       "Prallel": -1
     },
