Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1310301_10.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1493.30900, -0.03036, 758.73410} , True, { 0.00000, 279.50280, 0.00000} , \"in0102\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1494.95000, 0.39469, 760.27800} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0102\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0102\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand00_await00\", 1.00000}  ], \"in0102\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sleep00_await00\", 1.00000}  ]} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1494.34000, 1.12000, 757.46500} , 0.00000, True, { 22.36693, 18.22582, -0.00041} , 0.00000, 45} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": -1,
      "Prallel": 11
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1494.38700, 1.05800, 757.60700} , 2.00000, True, { 22.36693, 18.22582, -0.00041} , 2.00000, 45} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_000\"} ",
      "Next": 17,
      "Prallel": 14
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1496.62700, 0.53210, 762.66250} , 0.00000, True, { 359.84990, 207.02630, -0.00039} , 0.00000, 45} ",
      "Next": 16,
      "Prallel": 25
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1496.20300, 0.53210, 762.87890} , 5.00000, True, { 359.84990, 207.02630, -0.00039} , 5.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_010\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_012\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_013\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_016\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_04.wav\", 0.00000, False, 1.00000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_024\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 29,
      "Prallel": 37
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_035\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1310301_2_01\"}  ], 0} , 32, 50} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_039\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_040\"} ",
      "Next": 36,
      "Prallel": 35
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1496.97100, 0.53709, 764.57800} , True, { 355.89650, 221.80920, -0.00039} , \"in0207\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_041\"} ",
      "Next": 42,
      "Prallel": 39
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1493.30900, -0.03036, 758.73410} , 0.00000, True, { 0.00000, 354.14130, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand41_await00\", 1.00000}  ], \"in0207\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1496.97100, 0.53709, 764.57800} , 2.00000, True, { 355.89650, 221.80920, -0.00039} , 2.00000, 45} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_042\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 47,
      "Prallel": 45
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_sit61_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": 46
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 2.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1310301_11\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_048\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_049\"} ",
      "Next": 53,
      "Prallel": 55
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_050\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1496.97100, 0.53709, 764.57800} , True, { 355.89650, 221.80920, -0.00039} , \"in0207\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand41_await00\", 1.00000}  ], \"in0207\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1496.97100, 0.53709, 764.57800} , 2.00000, True, { 355.89650, 221.80920, -0.00039} , 2.00000, 45} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_053\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_052\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_066\"} ",
      "Next": 65,
      "Prallel": 63
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 4.00000} ",
      "Next": -1,
      "Prallel": 64
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 1496.35400, -0.03036, 765.05900} , 3.50000, True, { 0.00000, 49.47030, 0.00000} , \"in0207\"} ",
      "Next": -1,
      "Prallel": 67
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_069\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1310301_20\"} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "十月中旬段派宿舍房间邀约S0204"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1310301_10.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1493.30900, -0.03036, 758.73410} , True, { 0.00000, 279.50280, 0.00000} , \"in0102\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 1494.95000, 0.39469, 760.27800} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0102\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0102\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand00_await00\", 1.00000}  ], \"in0102\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sleep00_await00\", 1.00000}  ]} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1494.34000, 1.12000, 757.46500} , 0.00000, True, { 22.36693, 18.22582, -0.00041} , 0.00000, 45} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": -1,
      "Prallel": 11
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1494.38700, 1.05800, 757.60700} , 2.00000, True, { 22.36693, 18.22582, -0.00041} , 2.00000, 45} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_000\"} ",
      "Next": 17,
      "Prallel": 14
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1496.62700, 0.53210, 762.66250} , 0.00000, True, { 359.84990, 207.02630, -0.00039} , 0.00000, 45} ",
      "Next": 16,
      "Prallel": 25
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1496.20300, 0.53210, 762.87890} , 5.00000, True, { 359.84990, 207.02630, -0.00039} , 5.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_010\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_012\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_013\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_016\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_04.wav\", 0.00000, False, 1.00000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_024\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 29,
      "Prallel": 37
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_035\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1310301_2_01\"}  ], 0} , 32, 50} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_039\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_040\"} ",
      "Next": 36,
      "Prallel": 35
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1493.91600, 0.02400, 763.28300} , True, { 2.75236, 89.72884, 3.04473} , \"in0207\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_041\"} ",
      "Next": 42,
      "Prallel": 39
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 1493.30900, -0.03036, 758.73410} , 0.00000, True, { 0.00000, 354.14130, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand41_await00\", 1.00000}  ], \"in0207\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1496.97100, 0.53709, 764.57800} , 2.00000, True, { 355.89650, 221.80920, -0.00039} , 2.00000, 45} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_042\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 47,
      "Prallel": 45
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_sit61_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": 46
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 2.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1310301_11\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_048\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_049\"} ",
      "Next": 53,
      "Prallel": 55
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_050\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 1493.91600, 0.02400, 763.28300} , True, { 2.75236, 89.72884, 3.04473} , \"in0207\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand41_await00\", 1.00000}  ], \"in0207\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1496.97100, 0.53709, 764.57800} , 2.00000, True, { 355.89650, 221.80920, -0.00039} , 2.00000, 45} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_053\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_052\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_066\"} ",
      "Next": 65,
      "Prallel": 63
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 4.00000} ",
      "Next": -1,
      "Prallel": 64
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 1496.35400, -0.03036, 765.05900} , 3.50000, True, { 0.00000, 49.47030, 0.00000} , \"in0207\"} ",
      "Next": -1,
      "Prallel": 67
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1310301_069\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1310301_20\"} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "十月中旬段派宿舍房间邀约S0204"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1310301_10.json (diff)
@@ -177,7 +177,7 @@
       "Prallel": 35
     },
     {
-      "Node": "{ \"NpcTransformAction\" : True, { 1496.97100, 0.53709, 764.57800} , True, { 355.89650, 221.80920, -0.00039} , \"in0207\"} ",
+      "Node": "{ \"NpcTransformAction\" : True, { 1493.91600, 0.02400, 763.28300} , True, { 2.75236, 89.72884, 3.04473} , \"in0207\"} ",
       "Next": 41,
       "Prallel": -1
     },
@@ -242,7 +242,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": 49,
       "Prallel": -1
     },
@@ -277,7 +277,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"NpcTransformAction\" : True, { 1496.97100, 0.53709, 764.57800} , True, { 355.89650, 221.80920, -0.00039} , \"in0207\"} ",
+      "Node": "{ \"NpcTransformAction\" : True, { 1493.91600, 0.02400, 763.28300} , True, { 2.75236, 89.72884, 3.04473} , \"in0207\"} ",
       "Next": 56,
       "Prallel": -1
     },
