Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1310301_54.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 2, \"fe1310301_2_02\"}  ], 0} , 3, 4} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re1310301_08\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1310301_2_00\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1310401_00\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"PlayerInventoryCondition\" : 1, 1, \"it418013\"}  ], 0} , 10, 8} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re1310301_12\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeDayAndNightAction\" : 1} ",
      "Next": 1,
      "Prallel": -1
    }
  ],
  "Name": "第三年十月中旬评价後检查要不要开逍遥劲、楚段共通加回程墉社群、完成任务、回宿舍房间"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1310301_54.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 2, \"fe1310301_2_02\"}  ], 0} , 3, 4} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re1310301_08\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1310301_2_00\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1310401_00\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"PlayerInventoryCondition\" : 1, 1, \"it418013\"}  ], 0} , 10, 8} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re1310301_12\"} ",
      "Next": 8,
      "Prallel": -1
    }
  ],
  "Name": "第三年十月中旬评价後检查要不要开逍遥劲、楚段共通加回程墉社群、完成任务、回宿舍房间"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m1310301_54.json (diff)
@@ -3,7 +3,7 @@
   "Nodes": [
     {
       "Node": "{ \"TimerAction\" : 0.50000} ",
-      "Next": 11,
+      "Next": 1,
       "Prallel": -1
     },
     {
@@ -32,7 +32,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\"} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -54,11 +54,6 @@
     {
       "Node": "{ \"RewardAction\" : \"re1310301_12\"} ",
       "Next": 8,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"ChangeDayAndNightAction\" : 1} ",
-      "Next": 1,
       "Prallel": -1
     }
   ],
