Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m2102201_01.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1521.43000, 6.75797, -74.31000} , 0.10000, True, { 16.40000, 0.00000, 0.00000} , 0.00000, 45} ",
      "Next": 142,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1526.27300, 2.91583, -64.78809} , True, { 0.00000, 115.65200, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1526.47100, 2.91582, -62.62233} , True, { 0.00000, 127.26440, 0.00000} , \"in0102\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1528.06000, 2.91582, -62.89000} , True, { 0.00000, 123.22710, 0.00000} , \"in0103\"} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1525.51200, 2.91582, -61.53898} , True, { 0.00000, 154.26080, 0.00000} , \"in0106\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1528.18300, 2.91582, -64.27497} , True, { 0.00000, 101.28530, 0.00000} , \"in0107\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1521.37900, 4.01025, -56.01964} , True, { 0.00000, 177.42110, 0.00000} , \"in0204\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1522.81300, 4.01025, -56.67854} , True, { 0.00000, 173.72360, 0.00000} , \"in0208\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1525.36000, 2.91582, -63.82005} , True, { 0.00000, 118.37930, 0.00000} , \"in27301\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1520.76000, 2.91583, -68.87000} , True, { 0.00000, 333.54600, 0.00000} , \"in05501\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1515.49200, 2.91582, -63.03060} , True, { 0.00000, 233.66500, 0.00000} , \"in05502\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1515.35700, 2.91582, -65.44454} , True, { 0.00000, 267.51670, 0.00000} , \"in05503\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1523.06300, 2.91583, -66.06042} , True, { 0.00000, 132.91530, 0.00000} , \"in05511\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1519.87700, 2.91583, -66.15200} , True, { 0.00000, 233.76650, 0.00000} , \"in05512\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1517.46300, 2.91582, -65.31051} , True, { 0.00000, 235.43020, 0.00000} , \"in05513\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1517.55700, 2.91582, -63.62902} , True, { 0.00000, 216.45380, 0.00000} , \"in05514\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0107\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0102\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0103\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in05511\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in05501\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in05502\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in05503\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in05512\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in05513\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in05514\"} ",
      "Next": 152,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_152\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1521.44900, 2.91583, -67.47400} , True, { 0.00000, 328.99620, 0.00000} , \"in27201\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in05501\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in05511\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in05512\"} ",
      "Next": 153,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_153\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.09300, 2.91583, -67.50394} , 0.00000, True, { 0.00000, 149.73790, 0.00000} , \"in27201\"} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle00\", 1.00000}  ], \"in05501\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_both_idle00\", 1.00000}  ], \"in05511\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle05\", 1.00000}  ], \"in05512\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA1105_c01\", 1.00000} , { 2, \"ev0601_single_idle00\", 1.00000}  ], \"in27201\"} ",
      "Next": -1,
      "Prallel": 41
    },
    {
      "Node": "{ \"TimerAction\" : 1.25000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_single_hurt00\", 2.00000}  ], \"in05501\"} ",
      "Next": 43,
      "Prallel": 123
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_single_hurt00\", 1.00000} , { 2, \"m_kneel12_await00\", 1.00000}  ], \"in05501\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 46,
      "Prallel": 40
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_200\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1520.86200, 2.91583, -73.83800} , True, { 0.00000, 325.87570, 0.00000} , \"in0105\"} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1521.71600, 2.91583, -72.62900} , 1.75000, True, { 0.00000, 144.60910, 0.00000} , \"in27201\"} ",
      "Next": 84,
      "Prallel": 68
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 58,
      "Prallel": 86
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_204\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0905_a01\", 1.00000} , { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": 54,
      "Prallel": 52
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"ev0601_single_hurt00\", 1.00000} , { 0, \"ev0601_single_die00\", 1.00000} , { 2, \"ev0601_dead00_loop00\", 1.00000}  ], \"in27201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0105_special_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_205\"} ",
      "Next": 154,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0105\", \"? \", \"? \"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_210\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_212\"} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1522.33000, 2.91583, -71.51376} , 4.00000, True, { 0.00000, 150.64530, 0.00000} , \"in05511\"} ",
      "Next": -1,
      "Prallel": 124
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_214\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_216\"} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0105\", \"Shi\", \"Kun\"} ",
      "Next": 150,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1526.26500, 2.91582, -64.78481} , 0.00000, True, { 0.00000, 145.18260, 0.00000} } ",
      "Next": -1,
      "Prallel": 69
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1526.47500, 2.91582, -62.62337} , 0.00000, True, { 0.00000, 156.08090, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": 87
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1524.04900, 2.91582, -62.74238} , 0.00000, True, { 0.00000, 161.61960, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 88
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.84500, 2.91583, -65.82722} , 0.00000, True, { 0.00000, 165.23380, 0.00000} , \"in05511\"} ",
      "Next": 73,
      "Prallel": 72
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1519.63500, 2.91583, -66.32819} , 0.00000, True, { 0.00000, 188.96550, 0.00000} , \"in05512\"} ",
      "Next": -1,
      "Prallel": 74
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in05511\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1517.55700, 2.91582, -63.63077} , 0.00000, True, { 0.00000, 202.03890, 0.00000} , \"in05514\"} ",
      "Next": -1,
      "Prallel": 75
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1517.46300, 2.91582, -65.31345} , 0.00000, True, { 0.00000, 208.04550, 0.00000} , \"in05513\"} ",
      "Next": -1,
      "Prallel": 76
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.35400, 2.91582, -65.44200} , 0.00000, True, { 0.00000, 219.59130, 0.00000} , \"in05503\"} ",
      "Next": -1,
      "Prallel": 77
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.49000, 2.91582, -63.02954} , 0.00000, True, { 0.00000, 209.97390, 0.00000} , \"in05502\"} ",
      "Next": -1,
      "Prallel": 79
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand00_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1522.81300, 4.01025, -56.67854} , 0.00000, True, { 0.00000, 173.72360, 0.00000} , \"in0208\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_dead00_loop00\", 1.00000}  ], \"in27301\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in27201\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in27201\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_single_idle00\", 1.00000}  ], \"in27201\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_single_idle00\", 1.00000}  ], \"in27201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_single_idle00\", 1.00000}  ], \"in27201\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1521.40000, 3.73600, -77.66000} , 1.50000, True, { 357.35000, 0.21000, 0.06000} , 1.50000, 52} ",
      "Next": -1,
      "Prallel": 48
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1527.86900, 2.91582, -62.66638} , 0.00000, True, { 0.00000, 143.18010, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 70
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1528.25200, 2.91582, -64.33927} , 0.00000, True, { 0.00000, 132.13680, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 71
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 64,
      "Prallel": 63
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1521.02900, 2.91583, -69.87090} , 1.00000, True, { 0.00000, 174.16470, 0.00000} , \"in05501\"} ",
      "Next": 127,
      "Prallel": 92
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 95,
      "Prallel": 90
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1519.22900, 2.91583, -72.24500} , 1.25000, True, { 0.00000, 222.29860, 0.00000} , \"in05512\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle00\", 1.00000}  ], \"in05501\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle00\", 1.00000}  ], \"in05512\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_230\"} ",
      "Next": 120,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in05511\"} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_232\"} ",
      "Next": 99,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_241\"} ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 103,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_245\"} ",
      "Next": 106,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in05511\"} ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in05511\"} ",
      "Next": 105,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 102,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 111,
      "Prallel": 128
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in05501\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in05512\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 110,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in05501\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_246\"} ",
      "Next": 132,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_247\"} ",
      "Next": 113,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 114,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1520.84200, 2.91583, -74.86246} , 0.00000, True, { 0.00000, 351.56800, 0.00000} , \"in0105\"} ",
      "Next": 116,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_249\"} ",
      "Next": 118,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_250\"} ",
      "Next": 133,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 117,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_both_idle00\", 1.00000}  ], \"in05511\"} ",
      "Next": 97,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_157\"} ",
      "Next": 122,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000} , { 2, \"m_empty_idle06\", 1.00000}  ], \"in05512\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in05501\"} ",
      "Next": 126,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1521.00000, 2.91583, -68.85022} , 0.50000, True, { 0.00000, 175.13260, 0.00000} , \"in05501\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in05501\"} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 108,
      "Prallel": 109
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.81900, 2.91583, -72.80722} , 0.00000, True, { 0.00000, 160.42610, 0.00000} , \"in05511\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 147,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1520.85300, 2.91583, -74.97500} , 1.00000, True, { 0.00000, 175.15110, 0.00000} , \"in0105\"} ",
      "Next": 112,
      "Prallel": 129
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe2102201_1_01\"}  ], 0} , 135, -1} ",
      "Next": -1,
      "Prallel": 136
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000602_02\"} ",
      "Next": 156,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe2102201_1_02\"}  ], 0} , 137, -1} ",
      "Next": -1,
      "Prallel": 138
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000603_02\"} ",
      "Next": 157,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe2102201_1_03\"}  ], 0} , 139, -1} ",
      "Next": -1,
      "Prallel": 140
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000606_02\"} ",
      "Next": 158,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe2102201_1_04\"}  ], 0} , 141, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000607_02\"} ",
      "Next": 159,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 1,
      "Prallel": 134
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe2102201_1_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe2102201_1_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe2102201_1_03\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe2102201_1_04\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1521.43800, 2.91582, -62.90376} , True, { 0.00000, 178.35340, 0.00000} } ",
      "Next": 155,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0105\", \"Arrogant\", \"Boy in black\"} ",
      "Next": 149,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1520.86200, 2.91583, -73.83800} , 0.00000, True, { 0.00000, 353.16580, 0.00000} , \"in0105\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1520.86200, 2.91583, -73.83800} , 0.00000, True, { 0.00000, 325.19390, 0.00000} , \"in0105\"} ",
      "Next": 151,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in27301\"} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in27201\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 148,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1525.28300, 7.03709, -76.22448} , 0.00000, True, { 19.52353, 22.58035, 0.06360} , 0.00000, 45} ",
      "Next": 160,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000402_01\"} ",
      "Next": 143,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000403_01\"} ",
      "Next": 144,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000406_01\"} ",
      "Next": 145,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000407_01\"} ",
      "Next": 146,
      "Prallel": -1
    },
    {
      "Node": "{ \"SaveAction\" } ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "团队作战课程(战斗後，石崑登场)"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m2102201_01.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1521.43000, 6.75797, -74.31000} , 0.10000, True, { 16.40000, 0.00000, 0.00000} , 0.00000, 45} ",
      "Next": 142,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1526.27300, 2.91583, -64.78809} , True, { 0.00000, 115.65200, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1526.47100, 2.91582, -62.62233} , True, { 0.00000, 127.26440, 0.00000} , \"in0102\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1528.06000, 2.91582, -62.89000} , True, { 0.00000, 123.22710, 0.00000} , \"in0103\"} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1525.51200, 2.91582, -61.53898} , True, { 0.00000, 154.26080, 0.00000} , \"in0106\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1528.18300, 2.91582, -64.27497} , True, { 0.00000, 101.28530, 0.00000} , \"in0107\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1521.37900, 4.01025, -56.01964} , True, { 0.00000, 177.42110, 0.00000} , \"in0204\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1522.81300, 4.01025, -56.67854} , True, { 0.00000, 173.72360, 0.00000} , \"in0208\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1525.36000, 2.91582, -63.82005} , True, { 0.00000, 118.37930, 0.00000} , \"in27301\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1520.76000, 2.91583, -68.87000} , True, { 0.00000, 333.54600, 0.00000} , \"in05501\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1515.49200, 2.91582, -63.03060} , True, { 0.00000, 233.66500, 0.00000} , \"in05502\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1515.35700, 2.91582, -65.44454} , True, { 0.00000, 267.51670, 0.00000} , \"in05503\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1523.06300, 2.91583, -66.06042} , True, { 0.00000, 132.91530, 0.00000} , \"in05511\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1519.87700, 2.91583, -66.15200} , True, { 0.00000, 233.76650, 0.00000} , \"in05512\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1517.46300, 2.91582, -65.31051} , True, { 0.00000, 235.43020, 0.00000} , \"in05513\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1517.55700, 2.91582, -63.62902} , True, { 0.00000, 216.45380, 0.00000} , \"in05514\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0107\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0102\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0103\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in05511\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in05501\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in05502\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in05503\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in05512\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in05513\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in05514\"} ",
      "Next": 152,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_152\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1521.44900, 2.91583, -67.47400} , True, { 0.00000, 328.99620, 0.00000} , \"in27201\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in05501\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in05511\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in05512\"} ",
      "Next": 153,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_153\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.09300, 2.91583, -67.50394} , 0.00000, True, { 0.00000, 149.73790, 0.00000} , \"in27201\"} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle00\", 1.00000}  ], \"in05501\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_both_idle00\", 1.00000}  ], \"in05511\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle05\", 1.00000}  ], \"in05512\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA1105_c01\", 1.00000} , { 2, \"ev0601_single_idle00\", 1.00000}  ], \"in27201\"} ",
      "Next": -1,
      "Prallel": 41
    },
    {
      "Node": "{ \"TimerAction\" : 1.25000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_single_hurt00\", 2.00000}  ], \"in05501\"} ",
      "Next": 43,
      "Prallel": 123
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_single_hurt00\", 1.00000} , { 2, \"m_kneel12_await00\", 1.00000}  ], \"in05501\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 46,
      "Prallel": 40
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_200\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1520.86200, 2.91583, -73.83800} , True, { 0.00000, 325.87570, 0.00000} , \"in0105\"} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1521.71600, 2.91583, -72.62900} , 1.75000, True, { 0.00000, 144.60910, 0.00000} , \"in27201\"} ",
      "Next": 84,
      "Prallel": 68
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 58,
      "Prallel": 86
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_204\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0905_a01\", 1.00000} , { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": 54,
      "Prallel": 52
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"ev0601_single_hurt00\", 1.00000} , { 0, \"ev0601_single_die00\", 1.00000} , { 2, \"ev0601_dead00_loop00\", 1.00000}  ], \"in27201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0105_special_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_205\"} ",
      "Next": 154,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0105\", \"? \", \"? \"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_210\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_212\"} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1522.33000, 2.91583, -71.51376} , 4.00000, True, { 0.00000, 150.64530, 0.00000} , \"in05511\"} ",
      "Next": -1,
      "Prallel": 124
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_214\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_216\"} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0105\", \"Shi\", \" Kun\"} ",
      "Next": 150,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1526.26500, 2.91582, -64.78481} , 0.00000, True, { 0.00000, 145.18260, 0.00000} } ",
      "Next": -1,
      "Prallel": 69
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1526.47500, 2.91582, -62.62337} , 0.00000, True, { 0.00000, 156.08090, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": 87
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1524.04900, 2.91582, -62.74238} , 0.00000, True, { 0.00000, 161.61960, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 88
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.84500, 2.91583, -65.82722} , 0.00000, True, { 0.00000, 165.23380, 0.00000} , \"in05511\"} ",
      "Next": 73,
      "Prallel": 72
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1519.63500, 2.91583, -66.32819} , 0.00000, True, { 0.00000, 188.96550, 0.00000} , \"in05512\"} ",
      "Next": -1,
      "Prallel": 74
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in05511\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1517.55700, 2.91582, -63.63077} , 0.00000, True, { 0.00000, 202.03890, 0.00000} , \"in05514\"} ",
      "Next": -1,
      "Prallel": 75
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1517.46300, 2.91582, -65.31345} , 0.00000, True, { 0.00000, 208.04550, 0.00000} , \"in05513\"} ",
      "Next": -1,
      "Prallel": 76
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.35400, 2.91582, -65.44200} , 0.00000, True, { 0.00000, 219.59130, 0.00000} , \"in05503\"} ",
      "Next": -1,
      "Prallel": 77
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.49000, 2.91582, -63.02954} , 0.00000, True, { 0.00000, 209.97390, 0.00000} , \"in05502\"} ",
      "Next": -1,
      "Prallel": 79
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand00_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1522.81300, 4.01025, -56.67854} , 0.00000, True, { 0.00000, 173.72360, 0.00000} , \"in0208\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_dead00_loop00\", 1.00000}  ], \"in27301\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in27201\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in27201\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_single_idle00\", 1.00000}  ], \"in27201\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_single_idle00\", 1.00000}  ], \"in27201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_single_idle00\", 1.00000}  ], \"in27201\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1521.40000, 3.73600, -77.66000} , 1.50000, True, { 357.35000, 0.21000, 0.06000} , 1.50000, 52} ",
      "Next": -1,
      "Prallel": 48
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1527.86900, 2.91582, -62.66638} , 0.00000, True, { 0.00000, 143.18010, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 70
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1528.25200, 2.91582, -64.33927} , 0.00000, True, { 0.00000, 132.13680, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 71
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 64,
      "Prallel": 63
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1521.02900, 2.91583, -69.87090} , 1.00000, True, { 0.00000, 174.16470, 0.00000} , \"in05501\"} ",
      "Next": 127,
      "Prallel": 92
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 95,
      "Prallel": 90
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1519.22900, 2.91583, -72.24500} , 1.25000, True, { 0.00000, 222.29860, 0.00000} , \"in05512\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle00\", 1.00000}  ], \"in05501\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle00\", 1.00000}  ], \"in05512\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_230\"} ",
      "Next": 120,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in05511\"} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_232\"} ",
      "Next": 99,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_241\"} ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 103,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_245\"} ",
      "Next": 106,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in05511\"} ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in05511\"} ",
      "Next": 105,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 102,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 111,
      "Prallel": 128
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in05501\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in05512\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 110,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in05501\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_246\"} ",
      "Next": 132,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_247\"} ",
      "Next": 113,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 114,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1520.84200, 2.91583, -74.86246} , 0.00000, True, { 0.00000, 351.56800, 0.00000} , \"in0105\"} ",
      "Next": 116,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_249\"} ",
      "Next": 118,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_250\"} ",
      "Next": 133,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 117,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_both_idle00\", 1.00000}  ], \"in05511\"} ",
      "Next": 97,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t2102201_157\"} ",
      "Next": 122,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000} , { 2, \"m_empty_idle06\", 1.00000}  ], \"in05512\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in05501\"} ",
      "Next": 126,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1521.00000, 2.91583, -68.85022} , 0.50000, True, { 0.00000, 175.13260, 0.00000} , \"in05501\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in05501\"} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 108,
      "Prallel": 109
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.81900, 2.91583, -72.80722} , 0.00000, True, { 0.00000, 160.42610, 0.00000} , \"in05511\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 147,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1520.85300, 2.91583, -74.97500} , 1.00000, True, { 0.00000, 175.15110, 0.00000} , \"in0105\"} ",
      "Next": 112,
      "Prallel": 129
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe2102201_1_01\"}  ], 0} , 135, -1} ",
      "Next": -1,
      "Prallel": 136
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000602_02\"} ",
      "Next": 156,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe2102201_1_02\"}  ], 0} , 137, -1} ",
      "Next": -1,
      "Prallel": 138
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000603_02\"} ",
      "Next": 157,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe2102201_1_03\"}  ], 0} , 139, -1} ",
      "Next": -1,
      "Prallel": 140
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000606_02\"} ",
      "Next": 158,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe2102201_1_04\"}  ], 0} , 141, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000607_02\"} ",
      "Next": 159,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 1,
      "Prallel": 134
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe2102201_1_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe2102201_1_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe2102201_1_03\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe2102201_1_04\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1521.43800, 2.91582, -62.90376} , True, { 0.00000, 178.35340, 0.00000} } ",
      "Next": 155,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0105\", \"Arrogant\", \" Boy in Black\"} ",
      "Next": 149,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1520.86200, 2.91583, -73.83800} , 0.00000, True, { 0.00000, 353.16580, 0.00000} , \"in0105\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1520.86200, 2.91583, -73.83800} , 0.00000, True, { 0.00000, 325.19390, 0.00000} , \"in0105\"} ",
      "Next": 151,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in27301\"} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in27201\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 148,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1525.28300, 7.03709, -76.22448} , 0.00000, True, { 19.52353, 22.58035, 0.06360} , 0.00000, 45} ",
      "Next": 160,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000402_01\"} ",
      "Next": 143,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000403_01\"} ",
      "Next": 144,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000406_01\"} ",
      "Next": 145,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000407_01\"} ",
      "Next": 146,
      "Prallel": -1
    },
    {
      "Node": "{ \"SaveAction\" } ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "团队作战课程(战斗後，石崑登场)"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m2102201_01.json (diff)
@@ -337,7 +337,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in0105\", \"Shi\", \"Kun\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in0105\", \"Shi\", \" Kun\"} ",
       "Next": 150,
       "Prallel": -1
     },
@@ -742,7 +742,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in0105\", \"Arrogant\", \"Boy in black\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in0105\", \"Arrogant\", \" Boy in Black\"} ",
       "Next": 149,
       "Prallel": -1
     },
