Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5105401_00.json (before)
{
  "EntryIndex": 80,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 225.99800, 29.82000, 584.91100} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 224.71100, 29.86583, 585.60700} , True, { 0.00000, 25.11119, 0.00000} , \"in0111\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 222.18720, 32.43481, 576.33530} , 0.00000, True, { 2.73620, 27.22132, 0.39341} , 0.00000, 45} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 225.75200, 29.79308, 586.69600} , 0.00000, True, { 0.00000, 291.51070, 0.00000} , 0.00000, \"eb5105401_00\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_000\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand11_await00\", 1.00000}  ]} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02011\", \"in0111\"} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeAccessoryAction\" : \"ac02011\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 225.99800, 29.82000, 584.91100} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 224.93300, 29.85958, 585.75300} , True, { 0.00000, 30.46761, 0.00000} , \"in0111\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand11_await00\", 1.00000}  ]} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_004\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand10_await01\", 1.00000} , { 2, \"m_stand10_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 20,
      "Prallel": 18
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_003\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_008\"} ",
      "Next": 24,
      "Prallel": 23
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand10_await01\", 1.00000} , { 2, \"m_stand10_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_010\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 225.11900, 29.85168, 585.11000} , 0.00000, True, { 0.00000, 103.59640, 0.00000} , \"in0111\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_011\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 223.66900, 29.85168, 585.74800} , 1.50000, True, { 0.00000, 282.73190, 0.00000} , \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 30,
      "Prallel": 28
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcResetWeaponAction\" : \"in0111\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 225.47600, 29.84821, 585.50500} , True, { 0.00000, 22.31559, 0.00000} } ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 224.12100, 29.85959, 585.73540} , True, { 0.00000, 76.12095, 0.00000} , \"in0111\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await01\", 1.00000}  ]} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 39,
      "Prallel": 44
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_012\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand10_await01\", 1.00000} , { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": 45,
      "Prallel": 38
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 228.29000, 29.86821, 582.19000} , True, { 0.00000, 337.13650, 0.00000} , \"in05705\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 226.46800, 29.86821, 584.75900} , 3.00000, True, { 0.00000, 330.20520, 0.00000} , \"in05705\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_013\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 225.47600, 29.84821, 585.50500} , 0.00000, True, { 0.00000, 160.77820, 0.00000} } ",
      "Next": 48,
      "Prallel": 47
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 224.12100, 29.84573, 585.73500} , 0.00000, True, { 0.00000, 141.87780, 0.00000} , \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand11_await00\", 1.00000}  ]} ",
      "Next": 51,
      "Prallel": 49
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerResetWeaponAction\" } ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_014\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 225.47600, 29.84821, 585.50500} , 0.00000, True, { 0.00000, 236.62640, 0.00000} } ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_016\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 225.47600, 29.84821, 585.50500} , 0.00000, True, { 0.00000, 160.77820, 0.00000} } ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand11_await00\", 1.00000}  ]} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_017\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_024\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_025\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_026\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_salute01\", 1.00000} , { 2, \"m_stand02_await00\", 1.00000}  ]} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand62_await00\", 1.00000}  ], \"in05705\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 227.63100, 29.86821, 583.03800} , 2.00000, True, { 0.00000, 150.50920, 0.00000} , \"in05705\"} ",
      "Next": 69,
      "Prallel": 67
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 238.64000, 30.57000, 566.62000} , True, { 0.00000, 150.50920, 0.00000} , \"in05705\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 225.47600, 29.84821, 585.50500} , 0.00000, True, { 0.00000, 274.85790, 0.00000} } ",
      "Next": 73,
      "Prallel": 72
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 224.12100, 29.84573, 585.73500} , 0.00000, True, { 0.00000, 127.32950, 0.00000} , \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_040\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0111,in05705\"} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb5105401_00\"} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0801\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 0,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5105401_00.json (after)
{
  "EntryIndex": 80,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 225.99800, 29.82000, 584.91100} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 224.71100, 29.86583, 585.60700} , True, { 0.00000, 25.11119, 0.00000} , \"in0111\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 222.18720, 32.43481, 576.33530} , 0.00000, True, { 2.73620, 27.22132, 0.39341} , 0.00000, 45} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 225.75200, 29.79308, 586.69600} , 0.00000, True, { 0.00000, 291.51070, 0.00000} , 0.00000, \"eb5105401_00\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_000\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand11_await00\", 1.00000}  ]} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02011\", \"in0111\"} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeAccessoryAction\" : \"ac02011\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 225.99800, 29.82000, 584.91100} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 224.93300, 29.85958, 585.75300} , True, { 0.00000, 30.46761, 0.00000} , \"in0111\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand11_await00\", 1.00000}  ]} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_004\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand10_await01\", 1.00000} , { 2, \"m_stand10_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 20,
      "Prallel": 18
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_003\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_008\"} ",
      "Next": 24,
      "Prallel": 23
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand10_await01\", 1.00000} , { 2, \"m_stand10_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_010\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 225.11900, 29.85168, 585.11000} , 0.00000, True, { 0.00000, 103.59640, 0.00000} , \"in0111\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_011\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 223.66900, 29.85168, 585.74800} , 1.50000, True, { 0.00000, 282.73190, 0.00000} , \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 30,
      "Prallel": 28
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcResetWeaponAction\" : \"in0111\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 225.47600, 29.84821, 585.50500} , True, { 0.00000, 22.31559, 0.00000} } ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 224.12100, 29.85959, 585.73540} , True, { 0.00000, 76.12095, 0.00000} , \"in0111\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await01\", 1.00000}  ]} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 39,
      "Prallel": 44
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_012\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand10_await01\", 1.00000} , { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": 45,
      "Prallel": 38
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 228.29000, 29.86821, 582.19000} , True, { 0.00000, 337.13650, 0.00000} , \"in05705\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 226.46800, 29.86821, 584.75900} , 3.00000, True, { 0.00000, 330.20520, 0.00000} , \"in05705\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_013\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 225.47600, 29.84821, 585.50500} , 0.00000, True, { 0.00000, 160.77820, 0.00000} } ",
      "Next": 48,
      "Prallel": 47
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 224.12100, 29.84573, 585.73500} , 0.00000, True, { 0.00000, 141.87780, 0.00000} , \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand11_await00\", 1.00000}  ]} ",
      "Next": 51,
      "Prallel": 49
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerResetWeaponAction\" } ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_014\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 225.47600, 29.84821, 585.50500} , 0.00000, True, { 0.00000, 236.62640, 0.00000} } ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_016\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 225.47600, 29.84821, 585.50500} , 0.00000, True, { 0.00000, 160.77820, 0.00000} } ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand11_await00\", 1.00000}  ]} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_017\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_024\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_025\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_026\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_salute01\", 1.00000} , { 2, \"m_stand02_await00\", 1.00000}  ]} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand62_await00\", 1.00000}  ], \"in05705\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 227.63100, 29.86821, 583.03800} , 2.00000, True, { 0.00000, 150.50920, 0.00000} , \"in05705\"} ",
      "Next": 69,
      "Prallel": 67
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 238.64000, 30.57000, 566.62000} , True, { 0.00000, 150.50920, 0.00000} , \"in05705\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 225.47600, 29.84821, 585.50500} , 0.00000, True, { 0.00000, 274.85790, 0.00000} } ",
      "Next": 73,
      "Prallel": 72
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 224.12100, 29.84573, 585.73500} , 0.00000, True, { 0.00000, 127.32950, 0.00000} , \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105401_040\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0111,in05705\"} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb5105401_00\"} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0801\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 0,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5105401_00.json (diff)
@@ -392,7 +392,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -402,7 +402,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0801\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0801\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": 0,
       "Prallel": -1
     }
