Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5106201_00.json (before)
{
  "EntryIndex": 56,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 418.64000, 37.40550, 324.65400} , True, { 0.00000, 84.79430, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 416.51270, 39.46831, 322.98690} , 0.00000, True, { 6.81951, 76.55966, -0.00046} , 0.00000, 45} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 422.42000, 37.40550, 324.96000} , 3.50000, True, { 0.00000, 83.95822, 0.00000} } ",
      "Next": 66,
      "Prallel": 4
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_000\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_001\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 424.36570, 39.95889, 325.70850} , 3.00000, True, { 352.20940, 51.80803, -0.00046} , 3.00000, 45} ",
      "Next": 8,
      "Prallel": 11
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 424.36570, 39.95888, 325.70850} , 5.00000, True, { 348.77120, 143.93970, -0.00046} , 5.00000, 45} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_002\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 416.51270, 39.46831, 322.98690} , 3.00000, True, { 6.81951, 76.55966, -0.00046} , 3.00000, 45} ",
      "Next": 9,
      "Prallel": 12
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_watch01_start00\", 1.00000} , { 0, \"m_stand00_watch01_loop00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 1, \"fe5106201_2_00\"}  ], 0} , 69, 68} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_024\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_017\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 424.59000, 37.40550, 324.95000} , 2.00000, True, { 0.00000, 83.95822, 0.00000} } ",
      "Next": 22,
      "Prallel": 17
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 2, 1, \"fe5106201_2_00\"}  ], 0} , 20, 21} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_019\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_020\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 439.09880, 40.20869, 341.96220} , True, { 0.00000, 158.34990, 0.00000} } ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_start00\", 1.00000} , { 2, \"m_kneel02_await00\", 1.00000}  ]} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000}  ]} ",
      "Next": 27,
      "Prallel": 26
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_021\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_022\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 424.22000, 39.35100, 316.50000} , True, { 0.00000, 0.00000, 0.00000} , \"in05704\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcArcMoveAction\" : { 424.22000, 37.91397, 322.49900} , { 424.22000, 39.84200, 319.87700} , 0.50000, \"in05704\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 423.31000, 37.91397, 323.96000} , 1.50000, True, { 0.00000, 297.84890, 0.00000} , \"in05704\"} ",
      "Next": 33,
      "Prallel": 57
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_025\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_027\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 430.88330, 39.73022, 344.21610} , True, { 0.00000, 40.92282, 0.00000} , \"in05704\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 431.83000, 39.73631, 345.03000} , 0.00000, True, { 0.00000, 137.03160, 0.00000} , 0.00000, \"eb5106201_00\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in05704\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 440.70000, 41.20000, 344.75000} , 0.00000, True, { 1.80000, 195.00000, -0.00045} , 0.00000, 45} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_028\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_031\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_032\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb5106201_00\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in05704\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in05704\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_034\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb5106201_00\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S1301\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 422.42000, 37.59200, 324.96000} , 0.00000, True, { 0.00000, 114.75380, 0.00000} } ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ Null ], \"in05704\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 424.22000, 37.91397, 322.49900} , 0.70000, True, { 0.00000, 176.79860, 0.00000} , \"in05704\"} ",
      "Next": 36,
      "Prallel": 60
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 433.29000, 39.75000, 346.78000} , True, { 0.00000, 241.03080, 0.00000} } ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 436.40000, 40.70000, 345.50000} , 0.00000, True, { -1.50000, 275.00000, 0.00000} , 0.00000, 45} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_jump00_goingdown00\", 1.00000}  ], \"in05704\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_chin_00.wav\", 2.00000, False, 1.00000, False, 0.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 2, \"GaoShanLiouShuei.wav\", 0.00000, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 2.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 0.00000} ",
      "Next": 14,
      "Prallel": -1
    }
  ],
  "Name": "夜半琴音"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5106201_00.json (after)
{
  "EntryIndex": 56,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 418.64000, 37.40550, 324.65400} , True, { 0.00000, 84.79430, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 416.51270, 39.46831, 322.98690} , 0.00000, True, { 6.81951, 76.55966, -0.00046} , 0.00000, 45} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 422.42000, 37.40550, 324.96000} , 3.50000, True, { 0.00000, 83.95822, 0.00000} } ",
      "Next": 66,
      "Prallel": 4
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_000\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_001\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 424.36570, 39.95889, 325.70850} , 3.00000, True, { 352.20940, 51.80803, -0.00046} , 3.00000, 45} ",
      "Next": 8,
      "Prallel": 11
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 424.36570, 39.95888, 325.70850} , 5.00000, True, { 348.77120, 143.93970, -0.00046} , 5.00000, 45} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_002\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 416.51270, 39.46831, 322.98690} , 3.00000, True, { 6.81951, 76.55966, -0.00046} , 3.00000, 45} ",
      "Next": 9,
      "Prallel": 12
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_watch01_start00\", 1.00000} , { 0, \"m_stand00_watch01_loop00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 1, \"fe5106201_2_00\"}  ], 0} , 69, 68} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_024\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_017\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 424.59000, 37.40550, 324.95000} , 2.00000, True, { 0.00000, 83.95822, 0.00000} } ",
      "Next": 22,
      "Prallel": 17
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 2, 1, \"fe5106201_2_00\"}  ], 0} , 20, 21} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_019\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_020\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 439.09880, 40.20869, 341.96220} , True, { 0.00000, 158.34990, 0.00000} } ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_start00\", 1.00000} , { 2, \"m_kneel02_await00\", 1.00000}  ]} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000}  ]} ",
      "Next": 27,
      "Prallel": 26
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_021\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_022\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 424.22000, 39.35100, 316.50000} , True, { 0.00000, 0.00000, 0.00000} , \"in05704\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcArcMoveAction\" : { 424.22000, 37.91397, 322.49900} , { 424.22000, 39.84200, 319.87700} , 0.50000, \"in05704\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 423.31000, 37.91397, 323.96000} , 1.50000, True, { 0.00000, 297.84890, 0.00000} , \"in05704\"} ",
      "Next": 33,
      "Prallel": 57
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_025\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_027\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 430.88330, 39.73022, 344.21610} , True, { 0.00000, 40.92282, 0.00000} , \"in05704\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 431.83000, 39.73631, 345.03000} , 0.00000, True, { 0.00000, 137.03160, 0.00000} , 0.00000, \"eb5106201_00\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in05704\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 440.70000, 41.20000, 344.75000} , 0.00000, True, { 1.80000, 195.00000, -0.00045} , 0.00000, 45} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_028\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_031\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_032\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb5106201_00\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in05704\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in05704\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5106201_034\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb5106201_00\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S1301\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 422.42000, 37.59200, 324.96000} , 0.00000, True, { 0.00000, 114.75380, 0.00000} } ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ Null ], \"in05704\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 424.22000, 37.91397, 322.49900} , 0.70000, True, { 0.00000, 176.79860, 0.00000} , \"in05704\"} ",
      "Next": 36,
      "Prallel": 60
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 433.29000, 39.75000, 346.78000} , True, { 0.00000, 241.03080, 0.00000} } ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 436.40000, 40.70000, 345.50000} , 0.00000, True, { -1.50000, 275.00000, 0.00000} , 0.00000, 45} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_jump00_goingdown00\", 1.00000}  ], \"in05704\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_chin_00.wav\", 2.00000, False, 1.00000, False, 0.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 2, \"GaoShanLiouShuei.wav\", 0.00000, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 2.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 0.00000} ",
      "Next": 14,
      "Prallel": -1
    }
  ],
  "Name": "夜半琴音"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5106201_00.json (diff)
@@ -242,7 +242,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -262,7 +262,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -282,7 +282,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S1301\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S1301\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": 0,
       "Prallel": -1
     },
