Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5108301_00.json (before)
{
  "EntryIndex": 12,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 881.10000, 3.14455, -751.10800} , True, { 0.00000, 184.46760, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 881.08800, 3.14455, -752.80500} , True, { 0.00000, 0.00000, 0.00000} , \"in0701\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 884.63900, 3.14455, -750.43600} , True, { 0.00000, 209.12150, 0.00000} , \"in03002\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 884.04350, 5.84898, -748.61070} , 0.00000, True, { 19.71008, 214.86130, -0.00049} , 0.00000, 45} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_000\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 881.08800, 3.14455, -752.80500} , 0.00000, True, { 0.00000, 61.79874, 0.00000} , \"in0701\"} ",
      "Next": 8,
      "Prallel": 7
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 882.55100, 3.14455, -751.88700} , 2.00000, True, { 0.00000, 239.06060, 0.00000} , \"in03002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_031\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 881.08800, 3.14455, -752.80500} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , \"in0701\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_003\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0106\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S1301\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 331.91000, 27.46750, 360.35000} , True, { 0.00000, 95.12789, 0.00000} } ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 332.39000, 27.44918, 362.07000} , True, { 0.00000, 101.16950, 0.00000} , \"in03002\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 321.60990, 36.75675, 370.41790} , 0.00000, True, { 18.67903, 116.02620, -0.00045} , 0.00000, 45} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 333.88000, 27.46750, 359.77000} , 2.00000, True, { 0.00000, 95.12789, 0.00000} } ",
      "Next": 21,
      "Prallel": 18
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 334.34000, 27.44918, 361.69000} , 2.00000, True, { 0.00000, 101.16950, 0.00000} , \"in03002\"} ",
      "Next": -1,
      "Prallel": 19
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_004\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 335.14000, 27.44918, 364.36000} , 2.00000, True, { 0.00000, 354.94920, 0.00000} , \"in03002\"} ",
      "Next": 25,
      "Prallel": 23
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_006\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 433.49000, 38.61600, 302.67000} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 432.50370, 38.90600, 301.74920} , True, { 0.00000, 0.00000, 0.00000} , \"in03002\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 433.20190, 41.46018, 294.95840} , 0.00000, True, { 2.69347, 356.73610, -0.00044} , 0.00000, 45} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_012\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 432.46000, 38.90600, 302.66000} , 0.80000, True, { 0.00000, 118.43580, 0.00000} , \"in03002\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 433.69740, 38.91220, 301.53370} , 0.00000, True, { 0.00000, 271.63540, 0.00000} } ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_017\"} ",
      "Next": 35,
      "Prallel": 34
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_021\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_060\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_051\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 452.14940, 42.69896, 273.07790} , True, { 0.00000, 159.30570, 0.00000} , \"in03002\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 451.82050, 42.82425, 270.93590} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 447.27360, 45.96559, 271.77200} , 0.00000, True, { 27.27359, 81.71638, -0.00046} , 0.00000, 45} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sit60_await00\", 1.00000}  ], \"in03002\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_sit60_stop01\", 1.00000} , { 2, \"f_stand01_await01\", 1.00000}  ], \"in03002\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_048\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 51, 52} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 3, \"fe5108301_2_00\"} ",
      "Next": 0,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5108301_00.json (after)
{
  "EntryIndex": 12,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 881.10000, 3.14455, -751.10800} , True, { 0.00000, 184.46760, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 881.08800, 3.14455, -752.80500} , True, { 0.00000, 0.00000, 0.00000} , \"in0701\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 884.63900, 3.14455, -750.43600} , True, { 0.00000, 209.12150, 0.00000} , \"in03002\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 884.04350, 5.84898, -748.61070} , 0.00000, True, { 19.71008, 214.86130, -0.00049} , 0.00000, 45} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_000\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 881.08800, 3.14455, -752.80500} , 0.00000, True, { 0.00000, 61.79874, 0.00000} , \"in0701\"} ",
      "Next": 8,
      "Prallel": 7
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 882.55100, 3.14455, -751.88700} , 2.00000, True, { 0.00000, 239.06060, 0.00000} , \"in03002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_031\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 881.08800, 3.14455, -752.80500} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , \"in0701\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_003\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0106\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S1301\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 331.91000, 27.46750, 360.35000} , True, { 0.00000, 95.12789, 0.00000} } ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 332.39000, 27.44918, 362.07000} , True, { 0.00000, 101.16950, 0.00000} , \"in03002\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 321.60990, 36.75675, 370.41790} , 0.00000, True, { 18.67903, 116.02620, -0.00045} , 0.00000, 45} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 333.88000, 27.46750, 359.77000} , 2.00000, True, { 0.00000, 95.12789, 0.00000} } ",
      "Next": 21,
      "Prallel": 18
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 334.34000, 27.44918, 361.69000} , 2.00000, True, { 0.00000, 101.16950, 0.00000} , \"in03002\"} ",
      "Next": -1,
      "Prallel": 19
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_004\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 335.14000, 27.44918, 364.36000} , 2.00000, True, { 0.00000, 354.94920, 0.00000} , \"in03002\"} ",
      "Next": 25,
      "Prallel": 23
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_006\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 433.49000, 38.61600, 302.67000} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 432.50370, 38.90600, 301.74920} , True, { 0.00000, 0.00000, 0.00000} , \"in03002\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 433.20190, 41.46018, 294.95840} , 0.00000, True, { 2.69347, 356.73610, -0.00044} , 0.00000, 45} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_012\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 432.46000, 38.90600, 302.66000} , 0.80000, True, { 0.00000, 118.43580, 0.00000} , \"in03002\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 433.69740, 38.91220, 301.53370} , 0.00000, True, { 0.00000, 271.63540, 0.00000} } ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_017\"} ",
      "Next": 35,
      "Prallel": 34
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_021\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_060\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_051\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 452.14940, 42.69896, 273.07790} , True, { 0.00000, 159.30570, 0.00000} , \"in03002\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 451.82050, 42.82425, 270.93590} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 447.27360, 45.96559, 271.77200} , 0.00000, True, { 27.27359, 81.71638, -0.00046} , 0.00000, 45} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sit60_await00\", 1.00000}  ], \"in03002\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_sit60_stop01\", 1.00000} , { 2, \"f_stand01_await01\", 1.00000}  ], \"in03002\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108301_048\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 3, \"fe5108301_2_00\"} ",
      "Next": 0,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5108301_00.json (diff)
@@ -62,12 +62,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0106\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
-      "Next": 53,
+      "Node": "{ \"LoadScenesAction\" : \"S0106\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
+      "Next": 51,
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S1301\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S1301\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": 14,
       "Prallel": -1
     },
@@ -252,17 +252,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 51, 52} ",
-      "Next": -1,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
-      "Next": -1,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
+      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
       "Next": -1,
       "Prallel": -1
     },
