Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5109101_00.json (before)
{
  "EntryIndex": 45,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { 244.15260, 205.95130, 496.40290} , 0.00000, True, { 7.73061, 51.13367, 0.26550} , 0.00000, 45} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in11023\", { 254.05000, 203.30830, 504.60000} , { 0.00000, -136.43600, 0.00000} } , { \"in11022\", { 253.21200, 203.30830, 505.28800} , { 0.00000, 187.49310, 0.00000} }  ]} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 248.94700, 203.30830, 497.08100} , True, { 0.00000, 29.92683, 0.00000} } ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": 8
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ]} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_salute03\", 1.00000}  ], \"in11023\"} ",
      "Next": -1,
      "Prallel": 10
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109101_000\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 249.56330, 203.30830, 498.15260} , 0.80000, True, { 0.00000, 29.92683, 0.00000} } ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0307\", { 575.52590, -0.03183, 728.88220} , { 0.00000, 6.64583, 0.00000} , 0, False, 0} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 252.13800, 203.33330, 502.51700} , 2.20000, True, { 0.00000, 47.93970, 0.00000} } ",
      "Next": -1,
      "Prallel": 12
    },
    {
      "Node": "{ \"TimerAction\" : 1.60000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 249.17300, 205.14800, 504.01300} , 0.00000, True, { 14.04480, 99.65199, 0.00000} , 0.00000, 45} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 17,
      "Prallel": 69
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 251.42400, 204.90400, 498.81400} , 0.00000, True, { 4.30161, 41.83800, 0.00000} , 0.00000, 45} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in11023\", { 254.28000, 203.30830, 505.72000} , { 0.00000, 140.68130, 0.00000} } , { \"in11022\", { 253.25000, 203.30830, 505.58000} , { 0.00000, 139.94040, 0.00000} }  ]} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 256.26300, 203.33330, 502.37500} , True, { 0.00000, 97.17052, 0.00000} } ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 254.52000, 205.08000, 500.23000} , 6.00000, True, { 1.13067, 64.19011, 359.77770} , 6.00000, 45} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 22,
      "Prallel": 66
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109101_022\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 30,
      "Prallel": 26
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 251.51600, 205.36700, 502.60900} , 0.00000, True, { 11.28901, 63.08400, 0.00000} , 0.00000, 45} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 1, \"m_stand00_await00\", 0.50000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in11023\", { 255.49500, 203.30830, 505.54400} , { 0.00000, 177.25980, 0.00000} } , { \"in11022\", { 254.27000, 203.30830, 505.62300} , { 0.00000, 97.40401, 0.00000} }  ]} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 254.59000, 203.33330, 503.74700} , True, { 0.00000, 9.11305, 0.00000} } ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109101_023\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 256.84500, 203.33330, 505.87400} , 1.50000, True, { 0.00000, 72.46825, 0.00000} , \"in11023\"} ",
      "Next": 62,
      "Prallel": 34
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 87.87801, 0.00000} , \"in11022\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 249.56330, 203.30830, 498.15260} , 1.00000, True, { 0.00000, 47.58400, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109101_031\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re5109101_00\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 40, 43} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 2}  ], 0} , 42, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe5109101_2_00\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe5109101_2_00\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb5109101_00\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0307\", { 575.52590, -0.03183, 728.88220} , { 0.00000, 6.64583, 0.00000} , 2, False, 3} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe5109101_2_00\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_15.wav\", 3.00000, False, 1.00000, False, 3.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 2.00000, False, 1.00000, True, 3.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_03.wav\", 2.00000, False, 1.00000, False, 2.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109101_012\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109101_034\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109101_027\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 38,
      "Prallel": 54
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 65,
      "Prallel": 53
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109101_025\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_chin_05.wav\", 1.00000, False, 1.00000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 1.00000, False, 1.00000, True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 25,
      "Prallel": 67
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 1.00000, False, 1.00000, True, 2.00000} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "m5109101_00琴传书/缘花春晓"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5109101_00.json (after)
{
  "EntryIndex": 42,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { 244.15260, 205.95130, 496.40290} , 0.00000, True, { 7.73061, 51.13367, 0.26550} , 0.00000, 45} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in11023\", { 254.05000, 203.30830, 504.60000} , { 0.00000, -136.43600, 0.00000} } , { \"in11022\", { 253.21200, 203.30830, 505.28800} , { 0.00000, 187.49310, 0.00000} }  ]} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 248.94700, 203.30830, 497.08100} , True, { 0.00000, 29.92683, 0.00000} } ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": 8
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ]} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_salute03\", 1.00000}  ], \"in11023\"} ",
      "Next": -1,
      "Prallel": 10
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109101_000\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 249.56330, 203.30830, 498.15260} , 0.80000, True, { 0.00000, 29.92683, 0.00000} } ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0307\", { 575.52590, -0.03183, 728.88220} , { 0.00000, 6.64583, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 252.13800, 203.33330, 502.51700} , 2.20000, True, { 0.00000, 47.93970, 0.00000} } ",
      "Next": -1,
      "Prallel": 12
    },
    {
      "Node": "{ \"TimerAction\" : 1.60000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 249.17300, 205.14800, 504.01300} , 0.00000, True, { 14.04480, 99.65199, 0.00000} , 0.00000, 45} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 17,
      "Prallel": 66
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 251.42400, 204.90400, 498.81400} , 0.00000, True, { 4.30161, 41.83800, 0.00000} , 0.00000, 45} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in11023\", { 254.28000, 203.30830, 505.72000} , { 0.00000, 140.68130, 0.00000} } , { \"in11022\", { 253.25000, 203.30830, 505.58000} , { 0.00000, 139.94040, 0.00000} }  ]} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 256.26300, 203.33330, 502.37500} , True, { 0.00000, 97.17052, 0.00000} } ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 254.52000, 205.08000, 500.23000} , 6.00000, True, { 1.13067, 64.19011, 359.77770} , 6.00000, 45} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 22,
      "Prallel": 63
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109101_022\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 30,
      "Prallel": 26
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 251.51600, 205.36700, 502.60900} , 0.00000, True, { 11.28901, 63.08400, 0.00000} , 0.00000, 45} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 1, \"m_stand00_await00\", 0.50000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in11023\", { 255.49500, 203.30830, 505.54400} , { 0.00000, 177.25980, 0.00000} } , { \"in11022\", { 254.27000, 203.30830, 505.62300} , { 0.00000, 97.40401, 0.00000} }  ]} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 254.59000, 203.33330, 503.74700} , True, { 0.00000, 9.11305, 0.00000} } ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109101_023\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 256.84500, 203.33330, 505.87400} , 1.50000, True, { 0.00000, 72.46825, 0.00000} , \"in11023\"} ",
      "Next": 59,
      "Prallel": 34
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 87.87801, 0.00000} , \"in11022\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 249.56330, 203.30830, 498.15260} , 1.00000, True, { 0.00000, 47.58400, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109101_031\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re5109101_00\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe5109101_2_00\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe5109101_2_00\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb5109101_00\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0307\", { 575.52590, -0.03183, 728.88220} , { 0.00000, 6.64583, 0.00000} , 2, False, 3, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe5109101_2_00\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_15.wav\", 3.00000, False, 1.00000, False, 3.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 2.00000, False, 1.00000, True, 3.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_03.wav\", 2.00000, False, 1.00000, False, 2.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109101_012\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109101_034\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109101_027\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 38,
      "Prallel": 51
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 62,
      "Prallel": 50
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109101_025\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_chin_05.wav\", 1.00000, False, 1.00000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 1.00000, False, 1.00000, True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 25,
      "Prallel": 64
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 1.00000, False, 1.00000, True, 2.00000} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "m5109101_00琴传书/缘花春晓"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5109101_00.json (diff)
@@ -1,9 +1,9 @@
 {
-  "EntryIndex": 45,
+  "EntryIndex": 42,
   "Nodes": [
     {
       "Node": "{ \"CameraTransformAction\" : True, { 244.15260, 205.95130, 496.40290} , 0.00000, True, { 7.73061, 51.13367, 0.26550} , 0.00000, 45} ",
-      "Next": 47,
+      "Next": 44,
       "Prallel": -1
     },
     {
@@ -33,7 +33,7 @@
     },
     {
       "Node": "{ \"TalkAction\" : \"t5109101_000\"} ",
-      "Next": 56,
+      "Next": 53,
       "Prallel": -1
     },
     {
@@ -47,7 +47,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0307\", { 575.52590, -0.03183, 728.88220} , { 0.00000, 6.64583, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0307\", { 575.52590, -0.03183, 728.88220} , { 0.00000, 6.64583, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": 0,
       "Prallel": -1
     },
@@ -74,7 +74,7 @@
     {
       "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
       "Next": 17,
-      "Prallel": 69
+      "Prallel": 66
     },
     {
       "Node": "{ \"TimerAction\" : 0.50000} ",
@@ -103,13 +103,13 @@
     },
     {
       "Node": "{ \"CameraTransformAction\" : True, { 254.52000, 205.08000, 500.23000} , 6.00000, True, { 1.13067, 64.19011, 359.77770} , 6.00000, 45} ",
-      "Next": 48,
+      "Next": 45,
       "Prallel": -1
     },
     {
       "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
       "Next": 22,
-      "Prallel": 66
+      "Prallel": 63
     },
     {
       "Node": "{ \"TalkAction\" : \"t5109101_022\"} ",
@@ -118,7 +118,7 @@
     },
     {
       "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
-      "Next": 68,
+      "Next": 65,
       "Prallel": -1
     },
     {
@@ -148,7 +148,7 @@
     },
     {
       "Node": "{ \"TalkAction\" : \"t5109101_023\"} ",
-      "Next": 64,
+      "Next": 61,
       "Prallel": -1
     },
     {
@@ -158,7 +158,7 @@
     },
     {
       "Node": "{ \"NpcSimpleTransformAction\" : True, { 256.84500, 203.33330, 505.87400} , 1.50000, True, { 0.00000, 72.46825, 0.00000} , \"in11023\"} ",
-      "Next": 62,
+      "Next": 59,
       "Prallel": 34
     },
     {
@@ -183,41 +183,26 @@
     },
     {
       "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
-      "Next": 63,
+      "Next": 60,
       "Prallel": -1
     },
     {
       "Node": "{ \"TimerAction\" : 1.00000} ",
-      "Next": 58,
+      "Next": 55,
       "Prallel": -1
     },
     {
       "Node": "{ \"RewardAction\" : \"re5109101_00\"} ",
-      "Next": 46,
+      "Next": 43,
       "Prallel": -1
     },
     {
       "Node": "{ \"TimerAction\" : 1.00000} ",
-      "Next": 41,
+      "Next": 40,
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
-      "Next": -1,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 40, 43} ",
-      "Next": -1,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
-      "Next": -1,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 2}  ], 0} , 42, -1} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -228,12 +213,12 @@
     },
     {
       "Node": "{ \"TimerAction\" : 0.30000} ",
-      "Next": 44,
+      "Next": 41,
       "Prallel": -1
     },
     {
       "Node": "{ \"SetFlagAction\" : 0, 2, \"fe5109101_2_00\"} ",
-      "Next": 52,
+      "Next": 49,
       "Prallel": -1
     },
     {
@@ -247,18 +232,18 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0307\", { 575.52590, -0.03183, 728.88220} , { 0.00000, 6.64583, 0.00000} , 2, False, 3} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0307\", { 575.52590, -0.03183, 728.88220} , { 0.00000, 6.64583, 0.00000} , 2, False, 3, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
     {
       "Node": "{ \"SetFlagAction\" : 0, 1, \"fe5109101_2_00\"} ",
-      "Next": 49,
+      "Next": 46,
       "Prallel": -1
     },
     {
       "Node": "{ \"TimerAction\" : 0.30000} ",
-      "Next": 50,
+      "Next": 47,
       "Prallel": -1
     },
     {
@@ -283,7 +268,7 @@
     },
     {
       "Node": "{ \"TimerAction\" : 0.50000} ",
-      "Next": 57,
+      "Next": 54,
       "Prallel": -1
     },
     {
@@ -293,7 +278,7 @@
     },
     {
       "Node": "{ \"TalkAction\" : \"t5109101_034\"} ",
-      "Next": 59,
+      "Next": 56,
       "Prallel": -1
     },
     {
@@ -303,7 +288,7 @@
     },
     {
       "Node": "{ \"TimerAction\" : 1.00000} ",
-      "Next": 61,
+      "Next": 58,
       "Prallel": -1
     },
     {
@@ -319,16 +304,16 @@
     {
       "Node": "{ \"TimerAction\" : 3.00000} ",
       "Next": 38,
-      "Prallel": 54
+      "Prallel": 51
     },
     {
       "Node": "{ \"TimerAction\" : 1.00000} ",
-      "Next": 65,
-      "Prallel": 53
+      "Next": 62,
+      "Prallel": 50
     },
     {
       "Node": "{ \"TalkAction\" : \"t5109101_025\"} ",
-      "Next": 60,
+      "Next": 57,
       "Prallel": -1
     },
     {
@@ -344,7 +329,7 @@
     {
       "Node": "{ \"TimerAction\" : 1.00000} ",
       "Next": 25,
-      "Prallel": 67
+      "Prallel": 64
     },
     {
       "Node": "{ \"MusicAction\" : \"\", 1.00000, False, 1.00000, True, 2.00000} ",
