Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5107301_00.json (before)
{
  "EntryIndex": 35,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 274.36400, 200.00000, 187.95000} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 276.60000, 200.00000, 198.18000} , True, { 0.00000, 298.25150, 0.00000} , \"in11001\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 276.98220, 204.44380, 189.86350} , 0.00000, True, { 34.31598, 325.72520, -0.00013} , 0.00000, 45} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": 5
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 276.60000, 200.00000, 198.18000} , 2.50000, True, { 0.00000, 199.24900, 0.00000} , \"in11001\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 274.39000, 200.00000, 194.87000} , 6.00000, True, { 0.00000, 8.97885, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5107301_000\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 4,
      "Prallel": 3
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_attract01\", 1.00000}  ], \"in11001\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 274.86000, 200.00000, 195.91000} , 2.50000, True, { 0.00000, 190.99860, 0.00000} , \"in11001\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000}  ]} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5107301_001\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 270.70900, 200.00000, 200.96100} , True, { 0.00000, 58.34925, 0.00000} } ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 272.01500, 200.00000, 201.83100} , True, { 0.00000, 237.58360, 0.00000} , \"in11001\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 272.79570, 202.09850, 199.32770} , 0.00000, True, { 27.44124, 324.69380, -0.00019} , 0.00000, 45} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ]} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ], \"in11001\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5107301_002\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 271.38200, 200.00500, 201.34900} , 0.00000, True, { 0.00000, 324.39910, 0.00000} , 0.00000, \"eb5107301_01\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 271.76700, 200.00000, 199.95200} , True, { 0.00000, 58.34925, 0.00000} } ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 272.54600, 200.00000, 200.63900} , True, { 0.00000, 237.58360, 0.00000} , \"in11001\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 273.49940, 202.48300, 198.19510} , 0.00000, True, { 30.36326, 326.58450, -0.00019} , 0.00000, 45} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in11001\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5107301_003\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 32, 33} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 31,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5107301_00.json (after)
{
  "EntryIndex": 33,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 274.36400, 200.00000, 187.95000} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 276.60000, 200.00000, 198.18000} , True, { 0.00000, 298.25150, 0.00000} , \"in11001\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 276.98220, 204.44380, 189.86350} , 0.00000, True, { 34.31598, 325.72520, -0.00013} , 0.00000, 45} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": 5
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 276.60000, 200.00000, 198.18000} , 2.50000, True, { 0.00000, 199.24900, 0.00000} , \"in11001\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 274.39000, 200.00000, 194.87000} , 6.00000, True, { 0.00000, 8.97885, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5107301_000\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 4,
      "Prallel": 3
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_attract01\", 1.00000}  ], \"in11001\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 274.86000, 200.00000, 195.91000} , 2.50000, True, { 0.00000, 190.99860, 0.00000} , \"in11001\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000}  ]} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5107301_001\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 270.70900, 200.00000, 200.96100} , True, { 0.00000, 58.34925, 0.00000} } ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 272.01500, 200.00000, 201.83100} , True, { 0.00000, 237.58360, 0.00000} , \"in11001\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 272.79570, 202.09850, 199.32770} , 0.00000, True, { 27.44124, 324.69380, -0.00019} , 0.00000, 45} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ]} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ], \"in11001\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5107301_002\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 271.38200, 200.00500, 201.34900} , 0.00000, True, { 0.00000, 324.39910, 0.00000} , 0.00000, \"eb5107301_01\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 271.76700, 200.00000, 199.95200} , True, { 0.00000, 58.34925, 0.00000} } ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 272.54600, 200.00000, 200.63900} , True, { 0.00000, 237.58360, 0.00000} , \"in11001\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 273.49940, 202.48300, 198.19510} , 0.00000, True, { 30.36326, 326.58450, -0.00019} , 0.00000, 45} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in11001\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5107301_003\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 31,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5107301_00.json (diff)
@@ -1,5 +1,5 @@
 {
-  "EntryIndex": 35,
+  "EntryIndex": 33,
   "Nodes": [
     {
       "Node": "{ \"PlayerTransformAction\" : True, { 274.36400, 200.00000, 187.95000} , True, { 0.00000, 0.00000, 0.00000} } ",
@@ -148,7 +148,7 @@
     },
     {
       "Node": "{ \"TalkAction\" : \"t5107301_003\"} ",
-      "Next": 34,
+      "Next": 32,
       "Prallel": -1
     },
     {
@@ -157,27 +157,17 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 32, 33} ",
-      "Next": -1,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
-      "Next": -1,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
+      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
       "Next": -1,
       "Prallel": -1
     },
     {
       "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
-      "Next": 36,
+      "Next": 34,
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": 0,
       "Prallel": -1
     },
