Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5105201_00.json (before)
{
  "EntryIndex": 4,
  "Nodes": [
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 271.38200, 200.00500, 201.34900} , 0.00000, True, { 0.00000, 324.39910, 0.00000} , 0.00000, \"eb5105201_01\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 273.99540, 202.97250, 188.83000} , 0.00000, True, { 10.42872, 2.92429, -0.00044} , 0.00000, 45} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 274.96300, 200.02500, 193.03000} , False, { 0.00000, 327.46190, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 273.81700, 200.02500, 193.12000} , False, { 0.00000, 344.71470, 0.00000} , \"in0102\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 273.81700, 200.02500, 194.69400} , 1.50000, True, { 0.00000, 344.71470, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": 7
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 274.96300, 200.02500, 194.63200} , 1.50000, True, { 0.00000, 327.46190, 0.00000} } ",
      "Next": 9,
      "Prallel": 5
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 273.81700, 200.00000, 193.15800} , 0.00000, True, { 0.00000, 344.71470, 0.00000} , \"in0102\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 274.96300, 200.00000, 193.05100} , 0.00000, True, { 0.00000, 327.46190, 0.00000} } ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105201_000\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 271.20800, 200.00000, 200.24300} , True, { 0.00000, 29.31223, 0.00000} , \"in0102\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 273.10200, 200.00000, 200.72300} , True, { 0.00000, 294.10220, 0.00000} } ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 272.43200, 200.00000, 201.55400} , True, { 0.00000, 213.25560, 0.00000} , \"in05703\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105201_001\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 270.30600, 200.02500, 201.16400} , True, { 0.00000, 79.04015, 0.00000} , \"in0102\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 270.62000, 200.00000, 202.15700} , True, { 0.00000, 151.39560, 0.00000} } ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 272.16100, 200.02500, 201.75000} , True, { 0.00000, 250.37800, 0.00000} , \"in05703\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 272.24480, 201.94520, 198.54220} , 0.00000, True, { 20.39812, 340.57890, -0.00045} , 0.00000, 45} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105201_030\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 272.59970, 201.56370, 197.53060} , 0.00000, True, { 9.39746, 352.61100, -0.00042} , 0.00000, 45} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105201_008\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 272.16100, 200.02500, 201.75000} , 0.00000, True, { 0.00000, 266.28230, 0.00000} , \"in05703\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105201_010\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 270.62000, 200.00000, 202.15700} , True, { 0.00000, 151.39560, 0.00000} , \"in0102\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 270.30600, 200.02500, 201.16400} , True, { 0.00000, 79.04015, 0.00000} } ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 272.16100, 200.02500, 201.75000} , True, { 0.00000, 250.37800, 0.00000} , \"in05703\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105201_012\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105201_011\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105201_013\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 271.74400, 200.02500, 201.84200} , True, { 0.00000, 212.03100, 0.00000} , \"in05703\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ], \"in05703\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand11_await00\", 1.00000}  ], \"in05703\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 272.24480, 201.94520, 198.54220} , 0.00000, True, { 20.39812, 340.57890, -0.00045} , 0.00000, 45} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb5105201_01\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 51, 53} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5105201_00.json (after)
{
  "EntryIndex": 4,
  "Nodes": [
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 271.38200, 200.00500, 201.34900} , 0.00000, True, { 0.00000, 324.39910, 0.00000} , 0.00000, \"eb5105201_01\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 273.99540, 202.97250, 188.83000} , 0.00000, True, { 10.42872, 2.92429, -0.00044} , 0.00000, 45} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 274.96300, 200.02500, 193.03000} , False, { 0.00000, 327.46190, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 273.81700, 200.02500, 193.12000} , False, { 0.00000, 344.71470, 0.00000} , \"in0102\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 273.81700, 200.02500, 194.69400} , 1.50000, True, { 0.00000, 344.71470, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": 7
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 274.96300, 200.02500, 194.63200} , 1.50000, True, { 0.00000, 327.46190, 0.00000} } ",
      "Next": 9,
      "Prallel": 5
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 273.81700, 200.00000, 193.15800} , 0.00000, True, { 0.00000, 344.71470, 0.00000} , \"in0102\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 274.96300, 200.00000, 193.05100} , 0.00000, True, { 0.00000, 327.46190, 0.00000} } ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105201_000\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 271.20800, 200.00000, 200.24300} , True, { 0.00000, 29.31223, 0.00000} , \"in0102\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 273.10200, 200.00000, 200.72300} , True, { 0.00000, 294.10220, 0.00000} } ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 272.43200, 200.00000, 201.55400} , True, { 0.00000, 213.25560, 0.00000} , \"in05703\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105201_001\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 270.30600, 200.02500, 201.16400} , True, { 0.00000, 79.04015, 0.00000} , \"in0102\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 270.62000, 200.00000, 202.15700} , True, { 0.00000, 151.39560, 0.00000} } ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 272.16100, 200.02500, 201.75000} , True, { 0.00000, 250.37800, 0.00000} , \"in05703\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 272.24480, 201.94520, 198.54220} , 0.00000, True, { 20.39812, 340.57890, -0.00045} , 0.00000, 45} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105201_030\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 272.59970, 201.56370, 197.53060} , 0.00000, True, { 9.39746, 352.61100, -0.00042} , 0.00000, 45} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105201_008\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 272.16100, 200.02500, 201.75000} , 0.00000, True, { 0.00000, 266.28230, 0.00000} , \"in05703\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105201_010\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 270.62000, 200.00000, 202.15700} , True, { 0.00000, 151.39560, 0.00000} , \"in0102\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 270.30600, 200.02500, 201.16400} , True, { 0.00000, 79.04015, 0.00000} } ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 272.16100, 200.02500, 201.75000} , True, { 0.00000, 250.37800, 0.00000} , \"in05703\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105201_012\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105201_011\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5105201_013\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 271.74400, 200.02500, 201.84200} , True, { 0.00000, 212.03100, 0.00000} , \"in05703\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ], \"in05703\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand11_await00\", 1.00000}  ], \"in05703\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 272.24480, 201.94520, 198.54220} , 0.00000, True, { 20.39812, 340.57890, -0.00045} , 0.00000, 45} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb5105201_01\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5105201_00.json (diff)
@@ -22,7 +22,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": 0,
       "Prallel": -1
     },
@@ -253,21 +253,11 @@
     },
     {
       "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb5105201_01\"} ",
-      "Next": 52,
+      "Next": 51,
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
-      "Next": -1,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 51, 53} ",
-      "Next": -1,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     }
