Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5108101_00.json (before)
{
  "EntryIndex": 13,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { 213.46300, 31.71300, 594.12500} , 0.00000, True, { 8.12544, 18.37301, 0.00000} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0106\", { 215.07200, 29.98987, 598.22100} , { 0.00000, 315.45260, 0.00000} } , { \"in11019\", { 213.20740, 30.12100, 599.94570} , { 0.00000, 140.13480, 0.00000} } , { \"in03001\", { 220.10600, 30.01058, 596.33800} , { 0.00000, 293.48150, 0.00000} }  ]} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 212.31900, 29.99427, 595.22800} , True, { 0.00000, 35.84970, 0.00000} } ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0106\"} ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": 11
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0106_single_idle00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_000\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -128.45800, 0.00000} , \"in0106\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 213.78000, 29.99427, 597.25000} , 2.00000, True, { 0.00000, 35.84970, 0.00000} } ",
      "Next": -1,
      "Prallel": 14
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0801\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 216.77300, 30.01058, 598.20600} , 1.50000, True, { 0.00000, 259.30200, 0.00000} , \"in03001\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -273.06500, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_004\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 210.14600, 31.89700, 598.75700} , 0.00000, True, { 11.08093, 89.02399, 0.00000} , 0.00000, 45} ",
      "Next": 21,
      "Prallel": 22
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 214.38000, 29.99427, 597.23000} , 0.50000, True, { 0.00000, 344.93010, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 216.29300, 30.01058, 599.15400} , 1.00000, True, { 0.00000, 285.77370, 0.00000} , \"in03001\"} ",
      "Next": -1,
      "Prallel": 19
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -44.54700, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 20
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_006\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 25,
      "Prallel": 4
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_013\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5108101_2_01\"}  ], 0} , 66, 28} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt5108101_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_023\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle00\", 1.00000}  ]} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand11_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand02_await00\", 1.00000}  ], \"in03001\"} ",
      "Next": -1,
      "Prallel": 35
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0106\"} ",
      "Next": -1,
      "Prallel": 32
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_025\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": 31
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe5108101_2_01\"}  ], 0} , 12, 70} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 95.43501, 0.00000} , \"in11019\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_031\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 172.60900, 0.00000} , \"in11019\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_033\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb5108101_00\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 210.14600, 31.89700, 598.75700} , 0.00000, True, { 11.08093, 89.02399, 0.00000} , 0.00000, 45} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0106\", { 215.07200, 29.98987, 598.22100} , { 0.00000, 315.45260, 0.00000} } , { \"in11019\", { 213.41400, 30.08430, 599.76200} , { 0.00000, 131.55300, 0.00000} } , { \"in03001\", { 215.86200, 29.95877, 599.23200} , { 0.00000, 257.15860, 0.00000} }  ]} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 214.05500, 30.07000, 597.34900} , True, { 0.00000, 348.10010, 0.00000} } ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb5108101_00\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle00\", 1.00000}  ]} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_010\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_017\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 34,
      "Prallel": 33
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_029\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 58, 61} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 2}  ], 0} , 60, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.70000} ",
      "Next": 16,
      "Prallel": 15
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 213.50100, 30.12100, 599.59500} , 0.50000, True, { 0.00000, 140.13480, 0.00000} , \"in11019\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0106_single_idle00\", 1.00000}  ], \"in0106\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle02\", 1.00000}  ], \"in03001\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 42,
      "Prallel": -1
    }
  ],
  "Name": "m5108101_00书传书/鄱阳湖挥毫(战后演出兼用)"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5108101_00.json (after)
{
  "EntryIndex": 13,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { 213.46300, 31.71300, 594.12500} , 0.00000, True, { 8.12544, 18.37301, 0.00000} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0106\", { 215.07200, 29.98987, 598.22100} , { 0.00000, 315.45260, 0.00000} } , { \"in11019\", { 213.20740, 30.12100, 599.94570} , { 0.00000, 140.13480, 0.00000} } , { \"in03001\", { 220.10600, 30.01058, 596.33800} , { 0.00000, 293.48150, 0.00000} }  ]} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 212.31900, 29.99427, 595.22800} , True, { 0.00000, 35.84970, 0.00000} } ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0106\"} ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": 11
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0106_single_idle00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_000\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -128.45800, 0.00000} , \"in0106\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 213.78000, 29.99427, 597.25000} , 2.00000, True, { 0.00000, 35.84970, 0.00000} } ",
      "Next": -1,
      "Prallel": 14
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0801\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 216.77300, 30.01058, 598.20600} , 1.50000, True, { 0.00000, 259.30200, 0.00000} , \"in03001\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -273.06500, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_004\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 210.14600, 31.89700, 598.75700} , 0.00000, True, { 11.08093, 89.02399, 0.00000} , 0.00000, 45} ",
      "Next": 21,
      "Prallel": 22
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 214.38000, 29.99427, 597.23000} , 0.50000, True, { 0.00000, 344.93010, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 216.29300, 30.01058, 599.15400} , 1.00000, True, { 0.00000, 285.77370, 0.00000} , \"in03001\"} ",
      "Next": -1,
      "Prallel": 19
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -44.54700, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 20
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_006\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 25,
      "Prallel": 4
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_013\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5108101_2_01\"}  ], 0} , 63, 28} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt5108101_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_023\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle00\", 1.00000}  ]} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand11_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand02_await00\", 1.00000}  ], \"in03001\"} ",
      "Next": -1,
      "Prallel": 35
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0106\"} ",
      "Next": -1,
      "Prallel": 32
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_025\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": 31
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe5108101_2_01\"}  ], 0} , 12, 67} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 95.43501, 0.00000} , \"in11019\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_031\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 172.60900, 0.00000} , \"in11019\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_033\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb5108101_00\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 210.14600, 31.89700, 598.75700} , 0.00000, True, { 11.08093, 89.02399, 0.00000} , 0.00000, 45} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0106\", { 215.07200, 29.98987, 598.22100} , { 0.00000, 315.45260, 0.00000} } , { \"in11019\", { 213.41400, 30.08430, 599.76200} , { 0.00000, 131.55300, 0.00000} } , { \"in03001\", { 215.86200, 29.95877, 599.23200} , { 0.00000, 257.15860, 0.00000} }  ]} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 214.05500, 30.07000, 597.34900} , True, { 0.00000, 348.10010, 0.00000} } ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb5108101_00\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle00\", 1.00000}  ]} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_010\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_017\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 34,
      "Prallel": 33
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108101_029\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.70000} ",
      "Next": 16,
      "Prallel": 15
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 213.50100, 30.12100, 599.59500} , 0.50000, True, { 0.00000, 140.13480, 0.00000} , \"in11019\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0106_single_idle00\", 1.00000}  ], \"in0106\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle02\", 1.00000}  ], \"in03001\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 42,
      "Prallel": -1
    }
  ],
  "Name": "m5108101_00书传书/鄱阳湖挥毫(战后演出兼用)"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5108101_00.json (diff)
@@ -43,7 +43,7 @@
     },
     {
       "Node": "{ \"TalkAction\" : \"t5108101_000\"} ",
-      "Next": 64,
+      "Next": 61,
       "Prallel": -1
     },
     {
@@ -62,8 +62,8 @@
       "Prallel": 14
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0801\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
-      "Next": 69,
+      "Node": "{ \"LoadScenesAction\" : \"S0801\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
+      "Next": 66,
       "Prallel": -1
     },
     {
@@ -132,7 +132,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5108101_2_01\"}  ], 0} , 66, 28} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5108101_2_01\"}  ], 0} , 63, 28} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -173,7 +173,7 @@
     },
     {
       "Node": "{ \"TalkAction\" : \"t5108101_025\"} ",
-      "Next": 65,
+      "Next": 62,
       "Prallel": -1
     },
     {
@@ -182,7 +182,7 @@
       "Prallel": 31
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe5108101_2_01\"}  ], 0} , 12, 70} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe5108101_2_01\"}  ], 0} , 12, 67} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -203,7 +203,7 @@
     },
     {
       "Node": "{ \"TalkAction\" : \"t5108101_033\"} ",
-      "Next": 63,
+      "Next": 60,
       "Prallel": -1
     },
     {
@@ -253,7 +253,7 @@
     },
     {
       "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle00\", 1.00000}  ]} ",
-      "Next": 67,
+      "Next": 64,
       "Prallel": -1
     },
     {
@@ -288,26 +288,11 @@
     },
     {
       "Node": "{ \"TimerAction\" : 0.50000} ",
-      "Next": 59,
+      "Next": 58,
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
-      "Next": -1,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 58, 61} ",
-      "Next": -1,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
-      "Next": -1,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 2}  ], 0} , 60, -1} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -318,7 +303,7 @@
     },
     {
       "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
-      "Next": 62,
+      "Next": 59,
       "Prallel": -1
     },
     {
@@ -338,7 +323,7 @@
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0106_single_idle00\", 1.00000}  ], \"in0106\"} ",
-      "Next": 68,
+      "Next": 65,
       "Prallel": -1
     },
     {
