Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5202091_08.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe5202091_2_00\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"party01\", { 567.65600, -0.00683, 747.37100} , { 0.00000, 131.59980, 0.00000} } , { \"party02\", { 568.54000, -0.03183, 747.69000} , { 0.00000, 158.49490, 0.00000} } , { \"party03\", { 571.91800, -0.00683, 747.03500} , { 0.00000, 220.71230, 0.00000} } , { \"party04\", { 572.00000, -0.03183, 746.58000} , { 0.00000, 228.92810, 0.00000} } , { \"in0701\", { 569.75100, -0.03183, 745.58800} , { 0.00000, 0.00000, 0.00000} } , { \"in0105\", { 570.47200, -0.00683, 747.08200} , { 0.00000, 206.18060, 0.00000} }  ]} ",
      "Next": 2,
      "Prallel": 4
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 5,
      "Prallel": 9
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 571.14000, -0.03183, 745.16900} , True, { 0.00000, 351.67070, 0.00000} , \"in0104\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 569.75100, -0.03183, 745.58800} , True, { 0.00000, 0.00000, 0.00000} , \"in0701\"} ",
      "Next": -1,
      "Prallel": 8
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 567.81980, 2.47060, 743.23820} , 0.00000, True, { 16.94829, 30.11091, 0.00000} , 0.00000, 45} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_1241\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 569.47000, -0.03183, 747.15000} , True, { 0.00000, 172.91480, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0104\", False}  ], 0} , 3, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_1251\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_1256\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 568.98100, -0.03183, 742.51200} , True, { 0.00000, 316.40110, 0.00000} } ",
      "Next": 18,
      "Prallel": 14
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 571.32100, 0.04400, 741.64200} , 0.00000, True, { 330.69600, 304.16900, 0.00000} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.10000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_1258\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"party01\", { 571.42850, 4.85738, 779.17230} , { 0.00000, 0.00000, 0.00000} } , { \"party02\", { 571.42850, 4.85738, 779.17230} , { 0.00000, 0.00000, 0.00000} } , { \"party03\", { 571.42850, 4.85738, 779.17230} , { 0.00000, 0.00000, 0.00000} } , { \"in0105\", { 571.42850, 4.85738, 779.17230} , { 0.00000, 0.00000, 0.00000} } , { \"in0701\", { 571.42850, 4.85738, 779.17230} , { 0.00000, 0.00000, 0.00000} } , { \"in0104\", { 571.42850, 4.85738, 779.17230} , { 0.00000, 0.00000, 0.00000} }  ]} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_1261\"} ",
      "Next": 21,
      "Prallel": 20
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk32\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 555.17200, 11.53600, 749.48300} , True, { 0.00000, 131.28730, 0.00000} , \"in0603\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb5202091_04\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.30000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_1262\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_1265\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe5202091_2_00\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 553.73220, 14.21581, 751.70350} , 0.00000, True, { 37.57474, 136.81610, -0.00179} , 0.00000, 45} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 24,
      "Prallel": 30
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_talk05\", 1.00000}  ], \"in0603\"} ",
      "Next": -1,
      "Prallel": 31
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 570.42000, -0.00683, 749.41000} , 6.00000, True, { 0.00000, 353.41270, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev5202091\", 0} ",
      "Next": -1,
      "Prallel": 38
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev5202091\", 2} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5202091_2_10\"}  ], 0} , 35, 41} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev5202091\", 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5202091_2_16\"}  ], 0} , 37, -1} ",
      "Next": -1,
      "Prallel": 36
    },
    {
      "Node": "{ \"OpenUIEvaluationAction\" : \"ev5202091\", \"m5202091_10\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 39,
      "Prallel": 34
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5202091_2_14\"}  ], 0} , 42, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev5202091\", 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5202091_2_04\"}  ], 0} , 45, 44} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe5202091_2_04\"}  ], 0} , 33, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_1280\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re5202091_05\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 43,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5202091_08.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe5202091_2_00\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"party01\", { 567.65600, -0.00683, 747.37100} , { 0.00000, 131.59980, 0.00000} } , { \"party02\", { 568.54000, -0.03183, 747.69000} , { 0.00000, 158.49490, 0.00000} } , { \"party03\", { 571.91800, -0.00683, 747.03500} , { 0.00000, 220.71230, 0.00000} } , { \"party04\", { 572.00000, -0.03183, 746.58000} , { 0.00000, 228.92810, 0.00000} } , { \"in0701\", { 569.75100, -0.03183, 745.58800} , { 0.00000, 0.00000, 0.00000} } , { \"in0105\", { 570.47200, -0.00683, 747.08200} , { 0.00000, 206.18060, 0.00000} }  ]} ",
      "Next": 2,
      "Prallel": 4
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 5,
      "Prallel": 9
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 571.14000, -0.03183, 745.16900} , True, { 0.00000, 351.67070, 0.00000} , \"in0104\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 569.75100, -0.03183, 745.58800} , True, { 0.00000, 0.00000, 0.00000} , \"in0701\"} ",
      "Next": -1,
      "Prallel": 8
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 567.81980, 2.47060, 743.23820} , 0.00000, True, { 16.94829, 30.11091, 0.00000} , 0.00000, 45} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_1241\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 569.47000, -0.03183, 747.15000} , True, { 0.00000, 172.91480, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0104\", False}  ], 0} , 3, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_1251\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_1256\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 568.98100, -0.03183, 742.51200} , True, { 0.00000, 316.40110, 0.00000} } ",
      "Next": 18,
      "Prallel": 14
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 571.32100, 0.04400, 741.64200} , 0.00000, True, { 330.69600, 304.16900, 0.00000} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.10000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_1258\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"party01\", { 571.42850, 4.85738, 779.17230} , { 0.00000, 0.00000, 0.00000} } , { \"party02\", { 571.42850, 4.85738, 779.17230} , { 0.00000, 0.00000, 0.00000} } , { \"party03\", { 571.42850, 4.85738, 779.17230} , { 0.00000, 0.00000, 0.00000} } , { \"in0105\", { 571.42850, 4.85738, 779.17230} , { 0.00000, 0.00000, 0.00000} } , { \"in0701\", { 571.42850, 4.85738, 779.17230} , { 0.00000, 0.00000, 0.00000} } , { \"in0104\", { 571.42850, 4.85738, 779.17230} , { 0.00000, 0.00000, 0.00000} }  ]} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_1261\"} ",
      "Next": 21,
      "Prallel": 20
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk32\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 555.17200, 11.53600, 749.48300} , True, { 0.00000, 131.28730, 0.00000} , \"in0603\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb5202091_04\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.30000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_1262\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_1265\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe5202091_2_00\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 553.73220, 14.21581, 751.70350} , 0.00000, True, { 37.57474, 136.81610, -0.00179} , 0.00000, 45} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 24,
      "Prallel": 30
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_talk05\", 1.00000}  ], \"in0603\"} ",
      "Next": -1,
      "Prallel": 31
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 570.42000, -0.00683, 749.41000} , 6.00000, True, { 0.00000, 353.41270, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev5202091\", 0} ",
      "Next": -1,
      "Prallel": 38
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev5202091\", 2} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5202091_2_10\"}  ], 0} , 35, 41} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev5202091\", 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5202091_2_16\"}  ], 0} , 37, -1} ",
      "Next": -1,
      "Prallel": 36
    },
    {
      "Node": "{ \"OpenUIEvaluationAction\" : \"ev5202091\", \"m5202091_10\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 39,
      "Prallel": 34
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5202091_2_14\"}  ], 0} , 42, 48} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev5202091\", 2} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5202091_2_04\"}  ], 0} , 45, 44} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 1, \"fe5202091_2_04\"}  ], 0} , 33, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_1280\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re5202091_05\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5202091_2_17\"}  ], 0} , 49, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev5202091\", 2} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5202091_08.json (diff)
@@ -207,12 +207,12 @@
       "Prallel": 34
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5202091_2_14\"}  ], 0} , 42, -1} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5202091_2_14\"}  ], 0} , 42, 48} ",
       "Next": -1,
       "Prallel": -1
     },
     {
-      "Node": "{ \"SetEvaluationAction\" : \"ev5202091\", 1} ",
+      "Node": "{ \"SetEvaluationAction\" : \"ev5202091\", 2} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -239,6 +239,16 @@
     {
       "Node": "{ \"TimerAction\" : 1.00000} ",
       "Next": 43,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5202091_2_17\"}  ], 0} , 49, -1} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"SetEvaluationAction\" : \"ev5202091\", 2} ",
+      "Next": -1,
       "Prallel": -1
     }
   ],
