Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5201127_00.json (before)
{
  "EntryIndex": 5,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1520.05200, 4.50902, -68.73383} , 0.00000, True, { 4.16638, 325.32020, -0.00071} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1523.13000, 2.93698, -62.77000} , True, { 0.00000, 185.03120, 0.00000} } ",
      "Next": -1,
      "Prallel": 2
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1524.78200, 2.93698, -65.69200} , True, { 0.00000, 58.14510, 0.00000} , \"in0109\"} ",
      "Next": -1,
      "Prallel": 3
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1519.92000, 2.94697, -60.56001} , True, { 0.00000, 189.23540, 0.00000} , \"in03008\"} ",
      "Next": -1,
      "Prallel": 4
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1524.57700, 2.95780, -64.45082} , True, { 0.00000, 166.79760, 0.00000} , \"in03006\"} ",
      "Next": -1,
      "Prallel": 87
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe5201127_2_00\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_05.wav\", 0.70000, False, 1.00000, False, 0.50000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 10,
      "Prallel": 0
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 18,
      "Prallel": 11
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1523.30400, 2.93698, -64.31900} , 1.20000, True, { 0.00000, 183.73190, 0.00000} } ",
      "Next": -1,
      "Prallel": 13
    },
    {
      "Node": "{ \"TalkAction\" : \"t5201127_007\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1521.94000, 2.92000, -64.17000} , 1.50000, True, { 0.00000, 216.21140, 0.00000} , \"in03008\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5201127_009\"} ",
      "Next": 17,
      "Prallel": 15
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"f_stand00_salute01\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": 16
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_salute01\", 1.00000}  ], \"in03006\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0304\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 26,
      "Prallel": 21
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 184.03000, 201.82000, 136.18000} , 0.00000, True, { 355.91650, 300.85480, -0.00001} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 22
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 174.95000, 200.00000, 138.29000} , True, { 0.00000, 34.24193, 0.00000} } ",
      "Next": -1,
      "Prallel": 23
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 176.96000, 200.00000, 138.51000} , True, { 0.00000, 16.67640, 0.00000} , \"in0109\"} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 177.20000, 200.02500, 137.15000} , True, { 0.00000, 4.25988, 0.00000} , \"in03008\"} ",
      "Next": -1,
      "Prallel": 25
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 175.17000, 200.01990, 136.71960} , True, { 0.00000, 35.25158, 0.00000} , \"in03006\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 31,
      "Prallel": 27
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 177.35260, 200.02500, 140.18060} , True, { 0.00000, 156.36640, 0.00000} , \"in05230\"} ",
      "Next": -1,
      "Prallel": 28
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 178.58000, 200.00000, 140.87000} , True, { 0.00000, 201.95320, 0.00000} , \"in05231\"} ",
      "Next": -1,
      "Prallel": 29
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 175.71000, 199.99820, 142.36000} , True, { 0.00000, 153.42970, 0.00000} , \"in05232\"} ",
      "Next": -1,
      "Prallel": 30
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 175.40000, 200.00000, 140.44000} , True, { 0.00000, 142.56160, 0.00000} , \"in05233\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_salute01\", 1.00000}  ], \"in05230\"} ",
      "Next": 38,
      "Prallel": 48
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_salute01\", 1.00000}  ], \"in05231\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_salute01\", 1.00000}  ], \"in05232\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_salute01\", 1.00000}  ], \"in05233\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 34,
      "Prallel": 39
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 35,
      "Prallel": 40
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5201127_011\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 177.35260, 200.00000, 140.18060} , 0.00000, True, { 0.00000, 79.72720, 0.00000} , \"in05230\"} ",
      "Next": 44,
      "Prallel": 43
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 178.58000, 200.00000, 140.87000} , 0.00000, True, { 0.00000, 201.95320, 0.00000} , \"in05231\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5201127_012\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 177.35260, 200.00000, 140.18060} , 0.00000, True, { 0.00000, 162.96390, 0.00000} , \"in05230\"} ",
      "Next": 47,
      "Prallel": 46
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 178.58000, 200.00000, 140.87000} , 0.00000, True, { 0.00000, 193.83150, 0.00000} , \"in05231\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5201127_014\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 184.06880, 201.94390, 136.16100} , 1.00000, True, { 7.26121, 297.58890, -0.00001} , 1.00000, 45} ",
      "Next": -1,
      "Prallel": 37
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 179.82350, 201.53710, 136.49070} , 0.00000, True, { 2.79204, 324.23120, -0.00002} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 50
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 173.10000, 200.00000, 140.83000} , True, { 0.00000, 108.60210, 0.00000} } ",
      "Next": 58,
      "Prallel": 51
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 174.50000, 200.00000, 138.11000} , True, { 0.00000, 54.87492, 0.00000} , \"in0109\"} ",
      "Next": -1,
      "Prallel": 62
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 64,
      "Prallel": 49
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 66,
      "Prallel": 54
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 177.30000, 200.00000, 139.90300} , True, { 0.00000, 162.96390, 0.00000} , \"in05230\"} ",
      "Next": 61,
      "Prallel": 55
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 178.71900, 200.00000, 142.57800} , True, { 0.00000, 258.21820, 0.00000} , \"in05231\"} ",
      "Next": -1,
      "Prallel": 56
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 177.41000, 199.99820, 143.12000} , True, { 0.00000, 167.79200, 0.00000} , \"in05232\"} ",
      "Next": 60,
      "Prallel": 57
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 174.34000, 200.00000, 141.41000} , True, { 0.00000, 142.99210, 0.00000} , \"in05233\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_both_idle00\", 1.00000}  ], \"in05233\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_both_idle00\", 1.00000}  ], \"in05232\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_both_idle00\", 1.00000}  ], \"in05230\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in05230,in05232,in05233\"} ",
      "Next": 63,
      "Prallel": 73
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in05230,in05232,in05233\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5201127_019\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5201127_016\"} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 72,
      "Prallel": 70
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0501_a01_loweff\", 1.00000} , { 2, \"m_both_idle00\", 1.00000}  ], \"in05230\"} ",
      "Next": 65,
      "Prallel": 75
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0501_a01_loweff\", 1.00000} , { 2, \"m_both_idle00\", 1.00000}  ], \"in05232\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0501_a01_loweff\", 1.00000} , { 2, \"m_both_idle00\", 1.00000}  ], \"in05233\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 176.13000, 200.00000, 138.58000} , 1.20000, True, { 0.00000, 54.87492, 0.00000} , \"in0109\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 176.62200, 200.02500, 135.60700} , True, { 0.00000, 4.25988, 0.00000} , \"in03008\"} ",
      "Next": -1,
      "Prallel": 74
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 174.82400, 200.00670, 135.01300} , True, { 0.00000, 35.25158, 0.00000} , \"in03006\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 68,
      "Prallel": 76
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0501_a01_loweff\", 1.00000} , { 2, \"m_both_idle00\", 1.00000}  ], \"in05230\"} ",
      "Next": 82,
      "Prallel": 78
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 80,
      "Prallel": 79
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0501_a01_loweff\", 1.00000} , { 2, \"m_both_idle00\", 1.00000}  ], \"in05232\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0501_a01_loweff\", 1.00000} , { 2, \"m_both_idle00\", 1.00000}  ], \"in05233\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5201127_023\"} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.70000} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 0.50000} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt5201127_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in0109\", \"in0109_02\"} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5201127_00.json (after)
{
  "EntryIndex": 5,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1520.05200, 4.50902, -68.73383} , 0.00000, True, { 4.16638, 325.32020, -0.00071} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1523.13000, 2.93698, -62.77000} , True, { 0.00000, 185.03120, 0.00000} } ",
      "Next": -1,
      "Prallel": 2
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1524.78200, 2.93698, -65.69200} , True, { 0.00000, 58.14510, 0.00000} , \"in0109\"} ",
      "Next": -1,
      "Prallel": 3
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1519.92000, 2.94697, -60.56001} , True, { 0.00000, 189.23540, 0.00000} , \"in03008\"} ",
      "Next": -1,
      "Prallel": 4
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1524.57700, 2.95780, -64.45082} , True, { 0.00000, 166.79760, 0.00000} , \"in03006\"} ",
      "Next": -1,
      "Prallel": 87
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe5201127_2_00\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_05.wav\", 0.70000, False, 1.00000, False, 0.50000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 10,
      "Prallel": 0
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 18,
      "Prallel": 11
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1523.30400, 2.93698, -64.31900} , 1.20000, True, { 0.00000, 183.73190, 0.00000} } ",
      "Next": -1,
      "Prallel": 13
    },
    {
      "Node": "{ \"TalkAction\" : \"t5201127_007\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1521.94000, 2.92000, -64.17000} , 1.50000, True, { 0.00000, 216.21140, 0.00000} , \"in03008\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5201127_009\"} ",
      "Next": 17,
      "Prallel": 15
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"f_stand00_salute01\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": 16
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_salute01\", 1.00000}  ], \"in03006\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0304\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 26,
      "Prallel": 21
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 184.03000, 201.82000, 136.18000} , 0.00000, True, { 355.91650, 300.85480, -0.00001} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 22
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 174.95000, 200.00000, 138.29000} , True, { 0.00000, 34.24193, 0.00000} } ",
      "Next": -1,
      "Prallel": 23
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 176.96000, 200.00000, 138.51000} , True, { 0.00000, 16.67640, 0.00000} , \"in0109\"} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 177.20000, 200.02500, 137.15000} , True, { 0.00000, 4.25988, 0.00000} , \"in03008\"} ",
      "Next": -1,
      "Prallel": 25
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 175.17000, 200.01990, 136.71960} , True, { 0.00000, 35.25158, 0.00000} , \"in03006\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 31,
      "Prallel": 27
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 177.35260, 200.02500, 140.18060} , True, { 0.00000, 156.36640, 0.00000} , \"in05230\"} ",
      "Next": -1,
      "Prallel": 28
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 178.58000, 200.00000, 140.87000} , True, { 0.00000, 201.95320, 0.00000} , \"in05231\"} ",
      "Next": -1,
      "Prallel": 29
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 175.71000, 199.99820, 142.36000} , True, { 0.00000, 153.42970, 0.00000} , \"in05232\"} ",
      "Next": -1,
      "Prallel": 30
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 175.40000, 200.00000, 140.44000} , True, { 0.00000, 142.56160, 0.00000} , \"in05233\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_salute01\", 1.00000}  ], \"in05230\"} ",
      "Next": 38,
      "Prallel": 48
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_salute01\", 1.00000}  ], \"in05231\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_salute01\", 1.00000}  ], \"in05232\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_salute01\", 1.00000}  ], \"in05233\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 34,
      "Prallel": 39
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 35,
      "Prallel": 40
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5201127_011\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 177.35260, 200.00000, 140.18060} , 0.00000, True, { 0.00000, 79.72720, 0.00000} , \"in05230\"} ",
      "Next": 44,
      "Prallel": 43
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 178.58000, 200.00000, 140.87000} , 0.00000, True, { 0.00000, 201.95320, 0.00000} , \"in05231\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5201127_012\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 177.35260, 200.00000, 140.18060} , 0.00000, True, { 0.00000, 162.96390, 0.00000} , \"in05230\"} ",
      "Next": 47,
      "Prallel": 46
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 178.58000, 200.00000, 140.87000} , 0.00000, True, { 0.00000, 193.83150, 0.00000} , \"in05231\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5201127_014\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 184.06880, 201.94390, 136.16100} , 1.00000, True, { 7.26121, 297.58890, -0.00001} , 1.00000, 45} ",
      "Next": -1,
      "Prallel": 37
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 179.82350, 201.53710, 136.49070} , 0.00000, True, { 2.79204, 324.23120, -0.00002} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 50
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 173.10000, 200.00000, 140.83000} , True, { 0.00000, 108.60210, 0.00000} } ",
      "Next": 58,
      "Prallel": 51
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 174.50000, 200.00000, 138.11000} , True, { 0.00000, 54.87492, 0.00000} , \"in0109\"} ",
      "Next": -1,
      "Prallel": 62
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 64,
      "Prallel": 49
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 66,
      "Prallel": 54
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 177.30000, 200.00000, 139.90300} , True, { 0.00000, 162.96390, 0.00000} , \"in05230\"} ",
      "Next": 61,
      "Prallel": 55
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 178.71900, 200.00000, 142.57800} , True, { 0.00000, 258.21820, 0.00000} , \"in05231\"} ",
      "Next": -1,
      "Prallel": 56
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 177.41000, 199.99820, 143.12000} , True, { 0.00000, 167.79200, 0.00000} , \"in05232\"} ",
      "Next": 60,
      "Prallel": 57
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 174.34000, 200.00000, 141.41000} , True, { 0.00000, 142.99210, 0.00000} , \"in05233\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_both_idle00\", 1.00000}  ], \"in05233\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_both_idle00\", 1.00000}  ], \"in05232\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_both_idle00\", 1.00000}  ], \"in05230\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in05230,in05232,in05233\"} ",
      "Next": 63,
      "Prallel": 73
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in05230,in05232,in05233\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5201127_019\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5201127_016\"} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 72,
      "Prallel": 70
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0501_a01_loweff\", 1.00000} , { 2, \"m_both_idle00\", 1.00000}  ], \"in05230\"} ",
      "Next": 65,
      "Prallel": 75
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0501_a01_loweff\", 1.00000} , { 2, \"m_both_idle00\", 1.00000}  ], \"in05232\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0501_a01_loweff\", 1.00000} , { 2, \"m_both_idle00\", 1.00000}  ], \"in05233\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 176.13000, 200.00000, 138.58000} , 1.20000, True, { 0.00000, 54.87492, 0.00000} , \"in0109\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 176.62200, 200.02500, 135.60700} , True, { 0.00000, 4.25988, 0.00000} , \"in03008\"} ",
      "Next": -1,
      "Prallel": 74
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 174.82400, 200.00670, 135.01300} , True, { 0.00000, 35.25158, 0.00000} , \"in03006\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 68,
      "Prallel": 76
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0501_a01_loweff\", 1.00000} , { 2, \"m_both_idle00\", 1.00000}  ], \"in05230\"} ",
      "Next": 82,
      "Prallel": 78
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 80,
      "Prallel": 79
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0501_a01_loweff\", 1.00000} , { 2, \"m_both_idle00\", 1.00000}  ], \"in05232\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0501_a01_loweff\", 1.00000} , { 2, \"m_both_idle00\", 1.00000}  ], \"in05233\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5201127_023\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.70000} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 0.50000} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt5201127_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in0109\", \"in0109_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterDescription\" : \"in11000\", \"三侠村彭村长，多年前本为九江一方村里大户，其时九江府官贼合谋，匪乱频传，幸赖三侠出手平定，众人於缘花台楼附近开辟村里，成为了如今的三侠村。\"} ",
      "Next": 85,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5201127_00.json (diff)
@@ -418,7 +418,7 @@
     },
     {
       "Node": "{ \"TalkAction\" : \"t5201127_023\"} ",
-      "Next": 85,
+      "Next": 88,
       "Prallel": -1
     },
     {
@@ -439,6 +439,11 @@
     {
       "Node": "{ \"SetNpcChatacterInfoAction\" : \"in0109\", \"in0109_02\"} ",
       "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"ChangeCharacterDescription\" : \"in11000\", \"三侠村彭村长，多年前本为九江一方村里大户，其时九江府官贼合谋，匪乱频传，幸赖三侠出手平定，众人於缘花台楼附近开辟村里，成为了如今的三侠村。\"} ",
+      "Next": 85,
       "Prallel": -1
     }
   ],
