Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5206104_00.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe5206104_2_00\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q5206104_00\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 5,
      "Prallel": 21
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 91.35400, 8.15368, 55.18464} , 0.00000, True, { 13.45504, 89.30695, 0.00019} , 0.00000, 45} ",
      "Next": 6,
      "Prallel": 7
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 96.53300, 6.24785, 54.20800} , True, { 0.00000, 83.63492, 0.00000} } ",
      "Next": -1,
      "Prallel": 8
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 100.49000, 8.63349, 55.47000} , True, { 0.00000, 268.91120, 0.00000} , \"in0204\"} ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 95.10658, 6.27287, 55.10266} , True, { 0.00000, 81.14265, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 12
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 96.53540, 9.31611, 55.19690} , 2.00000, True, { 349.73500, 86.72734, 0.00016} , 2.00000, 45} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 92.19100, 9.46110, 55.44800} , 1.50000, True, { 21.01878, 90.83534, 0.00020} , 1.50000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 95.67600, 6.24787, 53.01400} , True, { 0.00000, 89.10601, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 13
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 107.12560, 7.53581, 83.20799} , True, { 0.00000, 200.42120, 0.00000} , \"in0110\"} ",
      "Next": -1,
      "Prallel": 14
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 96.97086, 6.24784, 56.30401} , True, { 0.00000, 99.12328, 0.00000} , \"in03001\"} ",
      "Next": -1,
      "Prallel": 15
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 95.45000, 6.24787, 57.08000} , True, { 0.00000, 96.21171, 0.00000} , \"in03002\"} ",
      "Next": -1,
      "Prallel": 16
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 97.51000, 6.24787, 58.73000} , True, { 0.00000, 113.78660, 0.00000} , \"in03006\"} ",
      "Next": -1,
      "Prallel": 17
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 97.22000, 6.24787, 60.29000} , True, { 0.00000, 123.35590, 0.00000} , \"in03009\"} ",
      "Next": -1,
      "Prallel": 18
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1518.56900, 2.94766, -61.16193} , True, { 0.00000, 330.74010, 0.00000} , \"in03010\"} ",
      "Next": -1,
      "Prallel": 19
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 98.08000, 6.27287, 50.20000} , True, { 0.00000, 55.77694, 0.00000} , \"in03013\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5206104_000\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0204_i98\", \"f_stand02_await00\", False} ",
      "Next": -1,
      "Prallel": 22
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in03006_i99\", \"f_stand60_await00\", False} ",
      "Next": -1,
      "Prallel": 23
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0103_i98\", \"f_stand61_await00\", False} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in03002_i97\", \"f_stand02_await00\", False} ",
      "Next": -1,
      "Prallel": 25
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in03009_i99\", \"m_stand03_await00\", False} ",
      "Next": -1,
      "Prallel": 26
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0107_i97\", \"m_stand11_await00\", False} ",
      "Next": -1,
      "Prallel": 37
    },
    {
      "Node": "{ \"TimerAction\" : 0.70000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 91.31457, 8.23315, 54.03325} , 0.00000, True, { 24.79963, 120.76130, 0.00020} , 0.00000, 45} ",
      "Next": 38,
      "Prallel": 30
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 96.24070, 6.24786, 53.32583} , True, { 0.00000, 194.31690, 0.00000} } ",
      "Next": -1,
      "Prallel": 31
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 96.85110, 6.24787, 51.24898} , True, { 0.00000, 246.34160, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 32
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 94.04632, 6.24787, 51.87959} , True, { 0.00000, 153.13680, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 33
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 95.08360, 6.24787, 49.66407} , True, { 0.00000, 7.33398, 0.00000} , \"in03013\"} ",
      "Next": -1,
      "Prallel": 34
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 95.35271, 6.24787, 60.31472} , True, { 0.00000, 168.63150, 0.00000} , \"in03001\"} ",
      "Next": -1,
      "Prallel": 36
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 98.22308, 6.24787, 60.02502} , True, { 0.00000, 207.39880, 0.00000} , \"in03006\"} ",
      "Next": -1,
      "Prallel": 49
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 96.55600, 6.24787, 58.91800} , True, { 0.00000, 187.26360, 0.00000} , \"in03002\"} ",
      "Next": -1,
      "Prallel": 35
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0110_i99\", \"f_stand02_await00\", False} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5206104_007\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 90.44186, 8.54398, 54.09224} , 3.00000, True, { 30.30006, 101.68140, 0.00020} , 3.00000, 45} ",
      "Next": 48,
      "Prallel": 42
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 94.19762, 6.24784, 55.45020} , 2.50000, True, { 0.00000, 150.88820, 0.00000} , \"in03001\"} ",
      "Next": -1,
      "Prallel": 43
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 95.26796, 6.24784, 54.41740} , 2.50000, True, { 0.00000, 167.52370, 0.00000} , \"in03002\"} ",
      "Next": -1,
      "Prallel": 44
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 96.70678, 6.24786, 55.47903} , 2.50000, True, { 0.00000, 208.80910, 0.00000} , \"in03006\"} ",
      "Next": -1,
      "Prallel": 45
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 96.85577, 6.24787, 51.30679} , 0.60000, True, { 0.00000, 329.31380, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 46
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 94.01918, 6.24787, 51.95684} , 0.80000, True, { 0.00000, 14.60073, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 47
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 96.21021, 6.24786, 53.40021} , 0.70000, True, { 0.00000, 327.54690, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5206104_016\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} , \"in0204\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 103.74610, 9.20250, 80.25115} , 4.00000, True, { 15.17394, 54.58429, 0.00018} , 4.00000, 45} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5206104_040\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk42\", 1.00000}  ], \"in0103\"} ",
      "Next": 57,
      "Prallel": 55
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk42\", 1.00000}  ], \"in03013\"} ",
      "Next": -1,
      "Prallel": 56
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": 58
    },
    {
      "Node": "{ \"TalkAction\" : \"t5206104_026\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk31\", 1.00000}  ], \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m5206104_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeDayAndNightAction\" : 1} ",
      "Next": 4,
      "Prallel": -1
    }
  ],
  "Name": "第二年胆识传书1-柳心萍宣布"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5206104_00.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe5206104_2_00\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q5206104_00\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 5,
      "Prallel": 21
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 91.35400, 8.15368, 55.18464} , 0.00000, True, { 13.45504, 89.30695, 0.00019} , 0.00000, 45} ",
      "Next": 6,
      "Prallel": 7
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 96.53300, 6.24785, 54.20800} , True, { 0.00000, 83.63492, 0.00000} } ",
      "Next": -1,
      "Prallel": 8
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 100.49000, 8.63349, 55.47000} , True, { 0.00000, 268.91120, 0.00000} , \"in0204\"} ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 95.10658, 6.27287, 55.10266} , True, { 0.00000, 81.14265, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 12
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 96.53540, 9.31611, 55.19690} , 2.00000, True, { 349.73500, 86.72734, 0.00016} , 2.00000, 45} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 92.19100, 9.46110, 55.44800} , 1.50000, True, { 21.01878, 90.83534, 0.00020} , 1.50000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 95.67600, 6.24787, 53.01400} , True, { 0.00000, 89.10601, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 13
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 107.12560, 7.53581, 83.20799} , True, { 0.00000, 200.42120, 0.00000} , \"in0110\"} ",
      "Next": -1,
      "Prallel": 14
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 96.97086, 6.24784, 56.30401} , True, { 0.00000, 99.12328, 0.00000} , \"in03001\"} ",
      "Next": -1,
      "Prallel": 15
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 95.45000, 6.24787, 57.08000} , True, { 0.00000, 96.21171, 0.00000} , \"in03002\"} ",
      "Next": -1,
      "Prallel": 16
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 97.51000, 6.24787, 58.73000} , True, { 0.00000, 113.78660, 0.00000} , \"in03006\"} ",
      "Next": -1,
      "Prallel": 17
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 97.22000, 6.24787, 60.29000} , True, { 0.00000, 123.35590, 0.00000} , \"in03009\"} ",
      "Next": -1,
      "Prallel": 18
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1518.56900, 2.94766, -61.16193} , True, { 0.00000, 330.74010, 0.00000} , \"in03010\"} ",
      "Next": -1,
      "Prallel": 19
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 98.08000, 6.27287, 50.20000} , True, { 0.00000, 55.77694, 0.00000} , \"in03013\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5206104_000\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0204_i98\", \"f_stand02_await00\", False} ",
      "Next": -1,
      "Prallel": 22
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in03006_i99\", \"f_stand60_await00\", False} ",
      "Next": -1,
      "Prallel": 23
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0103_i98\", \"f_stand61_await00\", False} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in03002_i97\", \"f_stand02_await00\", False} ",
      "Next": -1,
      "Prallel": 25
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in03009_i99\", \"m_stand03_await00\", False} ",
      "Next": -1,
      "Prallel": 26
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0107_i97\", \"m_stand11_await00\", False} ",
      "Next": -1,
      "Prallel": 37
    },
    {
      "Node": "{ \"TimerAction\" : 0.70000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 91.31457, 8.23315, 54.03325} , 0.00000, True, { 24.79963, 120.76130, 0.00020} , 0.00000, 45} ",
      "Next": 38,
      "Prallel": 30
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 96.24070, 6.24786, 53.32583} , True, { 0.00000, 194.31690, 0.00000} } ",
      "Next": -1,
      "Prallel": 31
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 96.85110, 6.24787, 51.24898} , True, { 0.00000, 246.34160, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 32
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 94.04632, 6.24787, 51.87959} , True, { 0.00000, 153.13680, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 33
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 95.08360, 6.24787, 49.66407} , True, { 0.00000, 7.33398, 0.00000} , \"in03013\"} ",
      "Next": -1,
      "Prallel": 34
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 95.35271, 6.24787, 60.31472} , True, { 0.00000, 168.63150, 0.00000} , \"in03001\"} ",
      "Next": -1,
      "Prallel": 36
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 98.22308, 6.24787, 60.02502} , True, { 0.00000, 207.39880, 0.00000} , \"in03006\"} ",
      "Next": -1,
      "Prallel": 49
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 96.55600, 6.24787, 58.91800} , True, { 0.00000, 187.26360, 0.00000} , \"in03002\"} ",
      "Next": -1,
      "Prallel": 35
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0110_i99\", \"f_stand02_await00\", False} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5206104_007\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 90.44186, 8.54398, 54.09224} , 3.00000, True, { 30.30006, 101.68140, 0.00020} , 3.00000, 45} ",
      "Next": 48,
      "Prallel": 42
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 94.19762, 6.24784, 55.45020} , 2.50000, True, { 0.00000, 150.88820, 0.00000} , \"in03001\"} ",
      "Next": -1,
      "Prallel": 43
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 95.26796, 6.24784, 54.41740} , 2.50000, True, { 0.00000, 167.52370, 0.00000} , \"in03002\"} ",
      "Next": -1,
      "Prallel": 44
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 96.70678, 6.24786, 55.47903} , 2.50000, True, { 0.00000, 208.80910, 0.00000} , \"in03006\"} ",
      "Next": -1,
      "Prallel": 45
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 96.85577, 6.24787, 51.30679} , 0.60000, True, { 0.00000, 329.31380, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 46
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 94.01918, 6.24787, 51.95684} , 0.80000, True, { 0.00000, 14.60073, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 47
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 96.21021, 6.24786, 53.40021} , 0.70000, True, { 0.00000, 327.54690, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5206104_016\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} , \"in0204\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 103.74610, 9.20250, 80.25115} , 4.00000, True, { 15.17394, 54.58429, 0.00018} , 4.00000, 45} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5206104_040\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk42\", 1.00000}  ], \"in0103\"} ",
      "Next": 57,
      "Prallel": 55
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk42\", 1.00000}  ], \"in03013\"} ",
      "Next": -1,
      "Prallel": 56
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": 58
    },
    {
      "Node": "{ \"TalkAction\" : \"t5206104_026\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk31\", 1.00000}  ], \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m5206104_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeDayAndNightAction\" : 1} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe5206104_2_07\"} ",
      "Next": 1,
      "Prallel": -1
    }
  ],
  "Name": "第二年胆识传书1-柳心萍宣布"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5206104_00.json (diff)
@@ -13,7 +13,7 @@
     },
     {
       "Node": "{ \"SetFlagAction\" : 0, 1, \"fe5206104_2_00\"} ",
-      "Next": 1,
+      "Next": 61,
       "Prallel": -1
     },
     {
@@ -304,6 +304,11 @@
     {
       "Node": "{ \"ChangeDayAndNightAction\" : 1} ",
       "Next": 4,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe5206104_2_07\"} ",
+      "Next": 1,
       "Prallel": -1
     }
   ],
