Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5401104_00.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5401103_018\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.40000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5401103_017\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5401103_015\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5401103_013\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5401103_012\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5401103_011\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5401103_008\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5401103_005\"} ",
      "Next": 15,
      "Prallel": 17
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_await07\", 1.00000}  ], \"in03013\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"f_sit60_await00\", 1.00000}  ]} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 21, 19} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit60_await00\", 1.00000}  ]} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 110.85000, 4.37000, -796.79000} , 0.00000, True, { 20.83354, 57.00230, 0.00980} , 0.00000, 45} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 113.67800, 1.81954, -793.78300} , True, { 0.00000, 151.49960, 0.00000} , \"in03013\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 113.64500, 2.64037, -795.25200} , True, { 0.00000, 264.87390, 0.00000} } ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0105\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt5401104_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0604\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeDayAndNightAction\" : 2} ",
      "Next": 27,
      "Prallel": -1
    }
  ],
  "Name": "摩化大娘"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5401104_00.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5401103_018\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.40000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5401103_017\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5401103_015\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5401103_013\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5401103_012\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5401103_011\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5401103_008\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5401103_005\"} ",
      "Next": 15,
      "Prallel": 17
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_await07\", 1.00000}  ], \"in03013\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"f_sit60_await00\", 1.00000}  ]} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 21, 19} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit60_await00\", 1.00000}  ]} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 110.85000, 4.37000, -796.79000} , 0.00000, True, { 20.83354, 57.00230, 0.00980} , 0.00000, 45} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 113.67800, 1.81954, -793.78300} , True, { 0.00000, 151.49960, 0.00000} , \"in03013\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 113.64500, 2.64037, -795.25200} , True, { 0.00000, 264.87390, 0.00000} } ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0105\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt5401104_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0201\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeDayAndNightAction\" : 2, False} ",
      "Next": 27,
      "Prallel": -1
    }
  ],
  "Name": "摩化大娘"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m5401104_00.json (diff)
@@ -142,12 +142,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0604\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0201\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": 29,
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangeDayAndNightAction\" : 2} ",
+      "Node": "{ \"ChangeDayAndNightAction\" : 2, False} ",
       "Next": 27,
       "Prallel": -1
     }
