Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in011020_02.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.24300, 0.00000, -2.46600} , True, { 0.00000, 0.00000, 0.00000} , \"in0110\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 0.40461, 3.33187, 1.99519} , 0.00000, True, { 38.53933, 182.37100, 0.00007} , 0.00000, 45} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_213\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0110_g89\", \"f_stand02_await00\", False} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0110_g89\", \"m_stand10_await00\", True} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_await08\", 1.00000}  ], \"in0110\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_244\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 9,
      "Prallel": 8
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand10_await01\", 1.00000}  ], \"in0110\"} ",
      "Next": 15,
      "Prallel": 33
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02011\", \"in0110\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0110\", 0} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_214\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_215\"} ",
      "Next": 21,
      "Prallel": 20
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand01_await01\", 1.00000}  ], \"in0110\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.24300, 0.00000, -2.46600} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , \"in0110\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_216\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand03_await00\", 1.00000}  ], \"in0110\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_245\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 27,
      "Prallel": 24
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_246\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_247\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0110\", 0} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_248\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.29300, -0.07400, -1.62600} , 0.00000, True, { 0.00000, 180.00000, 0.00000} , 0.00000, \"eb1011003_01\"} ",
      "Next": 1,
      "Prallel": -1
    }
  ],
  "Name": "上官煦三_第二题回答後"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in011020_02.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 4,
      "Prallel": 35
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.24300, 0.00000, -2.46600} , True, { 0.00000, 0.00000, 0.00000} , \"in0110\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 0.40461, 3.33187, 1.99519} , 0.00000, True, { 38.53933, 182.37100, 0.00007} , 0.00000, 45} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_213\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0110_g89\", \"f_stand02_await00\", False} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0110_g89\", \"m_stand10_await00\", True} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_await08\", 1.00000}  ], \"in0110\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_244\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 9,
      "Prallel": 8
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand10_await01\", 1.00000}  ], \"in0110\"} ",
      "Next": 15,
      "Prallel": 33
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02011\", \"in0110\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0110\", 0} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_214\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_215\"} ",
      "Next": 21,
      "Prallel": 20
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand01_await01\", 1.00000}  ], \"in0110\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.24300, 0.00000, -2.46600} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , \"in0110\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_216\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand03_await00\", 1.00000}  ], \"in0110\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_245\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 27,
      "Prallel": 24
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_246\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_247\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0110\", 0} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_248\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.29300, -0.07400, -1.62600} , 0.00000, True, { 0.00000, 180.00000, 0.00000} , 0.00000, \"eb1011003_01\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_scene_03.wav\", 1.00000, True, 1.00000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "上官煦三_第二题回答後"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in011020_02.json (diff)
@@ -4,7 +4,7 @@
     {
       "Node": "{ \"TimerAction\" : 0.10000} ",
       "Next": 4,
-      "Prallel": -1
+      "Prallel": 35
     },
     {
       "Node": "{ \"NpcTransformAction\" : True, { 0.24300, 0.00000, -2.46600} , True, { 0.00000, 0.00000, 0.00000} , \"in0110\"} ",
@@ -174,6 +174,11 @@
     {
       "Node": "{ \"EventCubeTransformAction\" : True, { 0.29300, -0.07400, -1.62600} , 0.00000, True, { 0.00000, 180.00000, 0.00000} , 0.00000, \"eb1011003_01\"} ",
       "Next": 1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"MusicAction\" : \"In_scene_03.wav\", 1.00000, True, 1.00000, False, 0.00000} ",
+      "Next": -1,
       "Prallel": -1
     }
   ],
