Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010420_10.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0602\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in05406\", \"far away\", \"talk and laugh\"} ",
      "Next": -1,
      "Prallel": 4
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": 2
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in05402\", \"far\", \"talk\" } ",
      "Next": -1,
      "Prallel": 5
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in05407\", \"女娃儿\", \"的声音\"} ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in05406\", \"Old Woman\", \"Voice\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010401_2_25\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 13,
      "Prallel": 10
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 542.68200, 30.46800, 166.23100} , True, { 0.00000, 93.63535, 0.00000} , \"in0104\"} ",
      "Next": -1,
      "Prallel": 11
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 543.51200, 30.51000, 164.93200} , True, { 0.00000, 90.06147, 0.00000} } ",
      "Next": -1,
      "Prallel": 12
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 539.26070, 32.66577, 163.41320} , 0.00000, True, { 12.38082, 76.21592, -0.00003} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 17,
      "Prallel": 14
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 546.69410, 30.58802, 165.70300} , 5.00000, True, { 0.00000, 107.19470, 0.00000} , \"in0104\"} ",
      "Next": -1,
      "Prallel": 15
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 547.80140, 30.62185, 163.88160} , 5.50000, True, { 0.00000, 106.02440, 0.00000} } ",
      "Next": -1,
      "Prallel": 16
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 543.84140, 32.04920, 163.61690} , 7.00000, True, { 7.56798, 66.76221, -0.00003} , 7.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 5.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0104\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 20,
      "Prallel": 18
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_304\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_300\"} ",
      "Next": 50,
      "Prallel": 30
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 548.33930, 30.63715, 163.44430} , 0.50000, True, { 0.00000, 132.26580, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.80000} ",
      "Next": 25,
      "Prallel": 29
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 27,
      "Prallel": 28
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_301\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 544.24380, 31.27958, 166.46830} , 0.00000, True, { 353.12950, 125.89160, 0.00000} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 547.48940, 30.60986, 165.36200} , 1.00000, True, { 0.00000, 132.54570, 0.00000} , \"in0104\"} ",
      "Next": -1,
      "Prallel": 23
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_15.wav\", 0.50000, False, 0.30000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_304\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 33,
      "Prallel": 37
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_306\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 39,
      "Prallel": 36
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 544.90370, 32.12976, 164.69220} , 0.00000, True, { 10.66182, 93.57638, 0.00004} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 57
    },
    {
      "Node": "{ \"TimerAction\" : 0.40000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0104\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_305\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 545.69980, 32.08660, 165.27200} , 5.00000, True, { 11.17712, 104.23460, 0.00006} , 5.00000, 45} ",
      "Next": 41,
      "Prallel": 56
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_317\"} ",
      "Next": 51,
      "Prallel": 42
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ ], \"m_stand00_talk01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk01\", 1.00000} , { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_325\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1010401_2_25\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_333\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_345\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 43,
      "Prallel": 44
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_316\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001004_03\"} ",
      "Next": 72,
      "Prallel": 54
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000604_02\"} ",
      "Next": -1,
      "Prallel": 58
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 548.12840, 30.62745, 164.21000} , 0.50000, True, { 0.00000, 322.90980, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 548.17600, 30.62892, 163.81190} , True, { 0.00000, 336.09370, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : False}  ], 0} , 46, 60} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 61, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0201\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_334\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 62,
      "Prallel": 71
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 582.23080, 0.56153, 734.01100} , 7.00000, True, { 347.63760, 303.19590, 0.00000} , 7.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 578.25000, -0.03183, 738.19000} , 0.00000, True, { 0.00000, 161.75310, 0.00000} } ",
      "Next": -1,
      "Prallel": 66
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 581.56370, 1.45302, 733.66270} , 0.00000, True, { 5.85769, 313.16550, 0.00001} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 68,
      "Prallel": 70
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_337\"} ",
      "Next": 48,
      "Prallel": 64
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 578.47000, -0.00683, 736.19000} , 2.50000, True, { 0.00000, 149.44200, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 579.11400, -0.03183, 734.94300} , True, { 0.00000, 327.86300, 0.00000} , \"in0104\"} ",
      "Next": -1,
      "Prallel": 65
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 55,
      "Prallel": -1
    }
  ],
  "Name": "萧芊菱三_尾声山道演出"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010420_10.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0602\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in05406\", \"Sound of Talking and Laughter\", \" From a Distance\"} ",
      "Next": -1,
      "Prallel": 4
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": 2
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in05402\", \"Faraway\", \" Sound of Talking\" } ",
      "Next": -1,
      "Prallel": 5
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in05407\", \"Young Girl \", \"Voice\"} ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in05406\", \"Old Woman \", \"Voice\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010401_2_25\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 13,
      "Prallel": 10
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 542.68200, 30.46800, 166.23100} , True, { 0.00000, 93.63535, 0.00000} , \"in0104\"} ",
      "Next": -1,
      "Prallel": 11
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 543.51200, 30.51000, 164.93200} , True, { 0.00000, 90.06147, 0.00000} } ",
      "Next": -1,
      "Prallel": 12
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 539.26070, 32.66577, 163.41320} , 0.00000, True, { 12.38082, 76.21592, -0.00003} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 17,
      "Prallel": 14
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 546.69410, 30.58802, 165.70300} , 5.00000, True, { 0.00000, 107.19470, 0.00000} , \"in0104\"} ",
      "Next": -1,
      "Prallel": 15
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 547.80140, 30.62185, 163.88160} , 5.50000, True, { 0.00000, 106.02440, 0.00000} } ",
      "Next": -1,
      "Prallel": 16
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 543.84140, 32.04920, 163.61690} , 7.00000, True, { 7.56798, 66.76221, -0.00003} , 7.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 5.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0104\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 20,
      "Prallel": 18
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_304\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_300\"} ",
      "Next": 50,
      "Prallel": 30
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 548.33930, 30.63715, 163.44430} , 0.50000, True, { 0.00000, 132.26580, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.80000} ",
      "Next": 25,
      "Prallel": 29
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 27,
      "Prallel": 28
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_301\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 544.24380, 31.27958, 166.46830} , 0.00000, True, { 353.12950, 125.89160, 0.00000} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 547.48940, 30.60986, 165.36200} , 1.00000, True, { 0.00000, 132.54570, 0.00000} , \"in0104\"} ",
      "Next": -1,
      "Prallel": 23
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_15.wav\", 0.50000, False, 0.30000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_304\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 33,
      "Prallel": 37
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_306\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 39,
      "Prallel": 36
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 544.90370, 32.12976, 164.69220} , 0.00000, True, { 10.66182, 93.57638, 0.00004} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 57
    },
    {
      "Node": "{ \"TimerAction\" : 0.40000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0104\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_305\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 545.69980, 32.08660, 165.27200} , 5.00000, True, { 11.17712, 104.23460, 0.00006} , 5.00000, 45} ",
      "Next": 41,
      "Prallel": 56
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_317\"} ",
      "Next": 51,
      "Prallel": 42
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ ], \"m_stand00_talk01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk01\", 1.00000} , { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_325\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1010401_2_25\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_333\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_345\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 43,
      "Prallel": 44
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_316\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001004_03\"} ",
      "Next": 72,
      "Prallel": 54
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000604_02\"} ",
      "Next": -1,
      "Prallel": 58
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 548.12840, 30.62745, 164.21000} , 0.50000, True, { 0.00000, 322.90980, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 548.17600, 30.62892, 163.81190} , True, { 0.00000, 336.09370, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : False}  ], 0} , 46, 60} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 61, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0201\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_334\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 62,
      "Prallel": 71
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 582.23080, 0.56153, 734.01100} , 7.00000, True, { 347.63760, 303.19590, 0.00000} , 7.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 578.25000, -0.03183, 738.19000} , 0.00000, True, { 0.00000, 161.75310, 0.00000} } ",
      "Next": -1,
      "Prallel": 66
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 581.56370, 1.45302, 733.66270} , 0.00000, True, { 5.85769, 313.16550, 0.00001} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 68,
      "Prallel": 70
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_337\"} ",
      "Next": 48,
      "Prallel": 64
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 578.47000, -0.00683, 736.19000} , 2.50000, True, { 0.00000, 149.44200, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 579.11400, -0.03183, 734.94300} , True, { 0.00000, 327.86300, 0.00000} , \"in0104\"} ",
      "Next": -1,
      "Prallel": 65
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 55,
      "Prallel": -1
    }
  ],
  "Name": "萧芊菱三_尾声山道演出"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010420_10.json (diff)
@@ -12,7 +12,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in05406\", \"far away\", \"talk and laugh\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in05406\", \"Sound of Talking and Laughter\", \" From a Distance\"} ",
       "Next": -1,
       "Prallel": 4
     },
@@ -22,17 +22,17 @@
       "Prallel": 2
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in05402\", \"far\", \"talk\" } ",
+      "Node": "{ \"ChangCharactereName\" : \"in05402\", \"Faraway\", \" Sound of Talking\" } ",
       "Next": -1,
       "Prallel": 5
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in05407\", \"女娃儿\", \"的声音\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in05407\", \"Young Girl \", \"Voice\"} ",
       "Next": -1,
       "Prallel": 6
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in05406\", \"Old Woman\", \"Voice\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in05406\", \"Old Woman \", \"Voice\"} ",
       "Next": -1,
       "Prallel": -1
     },
