Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010400_02.json (before)
{
  "EntryIndex": 9,
  "Nodes": [
    {
      "Node": "{ \"NpcTransformAction\" : True, { -0.36916, 0.01617, -9.37372} , True, { 0.00000, 269.57680, 0.00000} , \"in0104\"} ",
      "Next": 1,
      "Prallel": 4
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sit01_await00\", 1.00000}  ], \"in0104\"} ",
      "Next": 32,
      "Prallel": 6
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1.52746, 2.35090, -7.42372} , 0.00000, True, { 31.09756, 244.80970, 357.49720} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 5
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -0.18939, 0.00000, -7.67579} , True, { 0.00000, 219.56990, 0.00000} } ",
      "Next": -1,
      "Prallel": 3
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1.18005, 0.45515, -9.67500} , True, { 0.00000, 359.60630, 0.00000} , \"in11005\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sleep03_await00\", 1.00000}  ], \"in11005\"} ",
      "Next": -1,
      "Prallel": 7
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010401_216\"} ",
      "Next": 10,
      "Prallel": 15
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1010401_2_02\"}  ], 0} , 11, 12} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010401_2_02\"}  ], 0} , 13, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010401_254\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010401_263\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.89600, 0.00000, -5.01700} , True, { 0.00000, 210.55230, 0.00000} , \"in11034\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 0.17000, 0.00000, -6.80700} , 1.50000, True, { 0.00000, 210.55230, 0.00000} , \"in11034\"} ",
      "Next": 14,
      "Prallel": 17
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -0.11327, 0.00000, -7.59700} , 1.50000, True, { 0.00000, 40.28709, 0.00000} } ",
      "Next": -1,
      "Prallel": 18
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1.98559, 2.83505, -6.73186} , 2.00000, True, { 42.77000, 239.02800, 0.00000} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 3.82200, 0.00000, -6.77897} , 1.50000, True, { 0.00000, 104.04160, 0.00000} , \"in11034\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010401_271\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1010401_2_02\"} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010400_03\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010400_03\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010401_2_03\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010401_2_03\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in11005\", \"Chen\", \"Bor\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in11005\", \"Chen\", \"Bor\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 2,
      "Prallel": -1
    }
  ],
  "Name": "萧芊菱队友支线第一阶(02"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010400_02.json (after)
{
  "EntryIndex": 9,
  "Nodes": [
    {
      "Node": "{ \"NpcTransformAction\" : True, { -0.36916, 0.01617, -9.37372} , True, { 0.00000, 269.57680, 0.00000} , \"in0104\"} ",
      "Next": 1,
      "Prallel": 4
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sit01_await00\", 1.00000}  ], \"in0104\"} ",
      "Next": 32,
      "Prallel": 6
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1.52746, 2.35090, -7.42372} , 0.00000, True, { 31.09756, 244.80970, 357.49720} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 5
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -0.18939, 0.00000, -7.67579} , True, { 0.00000, 219.56990, 0.00000} } ",
      "Next": -1,
      "Prallel": 3
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1.18005, 0.45515, -9.67500} , True, { 0.00000, 359.60630, 0.00000} , \"in11005\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sleep03_await00\", 1.00000}  ], \"in11005\"} ",
      "Next": -1,
      "Prallel": 7
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010401_216\"} ",
      "Next": 10,
      "Prallel": 15
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1010401_2_02\"}  ], 0} , 11, 12} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010401_2_02\"}  ], 0} , 13, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010401_254\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010401_263\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.89600, 0.00000, -5.01700} , True, { 0.00000, 210.55230, 0.00000} , \"in11034\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 0.17000, 0.00000, -6.80700} , 1.50000, True, { 0.00000, 210.55230, 0.00000} , \"in11034\"} ",
      "Next": 14,
      "Prallel": 17
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -0.11327, 0.00000, -7.59700} , 1.50000, True, { 0.00000, 40.28709, 0.00000} } ",
      "Next": -1,
      "Prallel": 18
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 1.98559, 2.83505, -6.73186} , 2.00000, True, { 42.77000, 239.02800, 0.00000} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 3.82200, 0.00000, -6.77897} , 1.50000, True, { 0.00000, 104.04160, 0.00000} , \"in11034\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010401_271\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1010401_2_02\"} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010400_03\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010400_03\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010401_2_03\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010401_2_03\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in11005\", \"Granny \", \"Chen\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in11005\", \"Granny \", \"Chen\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 2,
      "Prallel": -1
    }
  ],
  "Name": "萧芊菱队友支线第一阶(02"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010400_02.json (diff)
@@ -142,12 +142,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in11005\", \"Chen\", \"Bor\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in11005\", \"Granny \", \"Chen\"} ",
       "Next": 26,
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in11005\", \"Chen\", \"Bor\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in11005\", \"Granny \", \"Chen\"} ",
       "Next": 24,
       "Prallel": -1
     },
