Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010630_03.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { 356.47480, 31.48971, 594.96980} , 0.00000, True, { 17.33474, 340.78760, -0.00002} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 356.93080, 29.37081, 599.83090} , True, { 0.00000, 303.68460, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 354.14400, 29.21314, 597.67100} , True, { 0.00000, 351.73020, 0.00000} , \"in0106\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 351.83720, 29.19254, 604.71500} , True, { 0.00000, 4.41935, 0.00000} , \"in11002\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 353.67100, 29.24460, 602.32900} , True, { 0.00000, 140.85330, 0.00000} , \"in25001\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 356.81110, 29.52932, 605.53260} , True, { 0.00000, 184.20040, 0.00000} , \"in24001\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 349.32600, 29.13787, 601.52310} , True, { 0.00000, 116.86220, 0.00000} , \"in24002\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 359.03080, 29.28035, 594.31760} , True, { 0.00000, 320.35850, 0.00000} , \"in11001\"} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106,in25001,in24001,in24002\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0106,in25001,in24001,in24002\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0106_single_idle00\", 1.00000}  ], \"in0106\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle04\", 1.00000}  ], \"in25001\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel12_await00\", 1.00000}  ], \"in24001\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel11_await00\", 1.00000}  ], \"in24002\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"in11002\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle02\", 1.00000}  ]} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 19,
      "Prallel": 18
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_240\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 353.83940, 29.23192, 601.29960} , 1.25000, True, { 0.00000, 186.21470, 0.00000} , \"in25001\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle03\", 1.00000}  ], \"in25001\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_243\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_246\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 31,
      "Prallel": 28
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 357.45660, 31.22449, 593.22740} , 1.50000, True, { 17.33510, 344.39680, -0.00001} , 1.50000, 45} ",
      "Next": -1,
      "Prallel": 29
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 357.61500, 29.30535, 595.95100} , 1.75000, True, { 0.00000, 331.95840, 0.00000} , \"in11001\"} ",
      "Next": -1,
      "Prallel": 30
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 353.84030, 29.23196, 601.30010} , 0.00000, True, { 0.00000, 138.72330, 0.00000} , \"in25001\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_247\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 34,
      "Prallel": 33
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 36,
      "Prallel": 35
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_251\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 357.11700, 29.31347, 596.88490} , 1.00000, True, { 0.00000, 331.95840, 0.00000} , \"in11001\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 356.69120, 31.31684, 594.09630} , 2.00000, True, { 20.77285, 346.45980, -0.00001} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 354.19950, 29.24147, 600.88990} , 0.50000, True, { 0.00000, 138.72330, 0.00000} , \"in25001\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle04\", 1.00000}  ], \"in25001\"} ",
      "Next": 39,
      "Prallel": 97
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_255\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 353.21000, 29.24147, 603.11000} , 2.00000, True, { 0.00000, 309.76070, 0.00000} , \"in25001\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_260\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 353.20910, 29.24198, 603.10950} , 0.00000, True, { 0.00000, 157.96020, 0.00000} , \"in25001\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle03\", 1.00000}  ], \"in25001\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_262\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000}  ], \"in11001\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 49,
      "Prallel": 48
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 354.21030, 30.99694, 600.33470} , 0.00000, True, { 20.25727, 339.06740, -0.00003} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_264\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 56,
      "Prallel": 55
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 352.07690, 30.90158, 601.11940} , 4.25000, True, { 15.78843, 301.42400, -0.00004} , 4.25000, 45} ",
      "Next": -1,
      "Prallel": 52
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 348.40010, 29.15108, 603.17960} , 4.00000, True, { 0.00000, 295.09000, 0.00000} , \"in25001\"} ",
      "Next": -1,
      "Prallel": 57
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 350.00600, 29.16659, 603.39900} , 1.85000, True, { 0.00000, 276.46420, 0.00000} , \"in24001\"} ",
      "Next": -1,
      "Prallel": 54
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 349.28000, 29.13788, 601.57000} , 0.25000, True, { 0.00000, 327.20190, 0.00000} , \"in24002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in25001,in24001,in24002\"} ",
      "Next": -1,
      "Prallel": 51
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_265\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 348.40010, 29.15108, 603.17960} , 0.00000, True, { 0.00000, 135.37060, 0.00000} , \"in25001\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_268\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 62,
      "Prallel": 61
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 357.81120, 31.43560, 597.23610} , 2.00000, True, { 18.19464, 305.37630, -0.00004} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": 63
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_270\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 356.38000, 29.37072, 599.94000} , True, { 0.00000, 287.00820, 0.00000} } ",
      "Next": 65,
      "Prallel": 64
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 353.88800, 29.21307, 597.92800} , True, { 0.00000, 315.12410, 0.00000} , \"in0106\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0106_single_idle00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 353.16600, 29.18273, 598.65200} , 1.00000, True, { 0.00000, 315.12410, 0.00000} , \"in0106\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0106_single_idle00\", 1.00000}  ], \"in0106\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_274\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_278\"} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_279\"} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0304_b01\", 1.00000}  ], \"in25001\"} ",
      "Next": 81,
      "Prallel": 78
    },
    {
      "Node": "{ \"TimerAction\" : 1.15000} ",
      "Next": 79,
      "Prallel": 129
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_empty_hurt00\", 1.00000} , { 0, \"m_kneel11_stop00\", 1.00000} , { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"in24001\"} ",
      "Next": -1,
      "Prallel": 80
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_empty_hurt00\", 1.00000} , { 0, \"m_kneel11_stop00\", 1.00000} , { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"in24002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_281\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 348.40010, 29.15108, 603.17960} , 0.00000, True, { 0.00000, 302.16690, 0.00000} , \"in25001\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in25001\"} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in25001\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_284\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_286\"} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 91,
      "Prallel": 92
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 3.00000} ",
      "Next": 120,
      "Prallel": 100
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 344.63700, 29.09204, 605.84200} , 4.25000, True, { 0.00000, 305.54020, 0.00000} , \"in25001\"} ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in11001\", \"? \", \"? ? \"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in11001\", \"Yue\", \"Hengzhi\"} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in25001\", \"He\", \"Cang Ying\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in25001\", \"Faceless\", \"Sword Ghost\"} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 356.92940, 29.37072, 599.83020} , 0.00000, True, { 0.00000, 285.05560, 0.00000} } ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 99,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 102,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010630_04\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 105,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , \"in25001\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 395.29890, 31.51225, 573.04210} , 0.00000, True, { 15.61727, 298.67330, -0.00005} , 0.00000, 45} ",
      "Next": 123,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 394.78000, 29.81203, 572.12700} , True, { 0.00000, 298.44360, 0.00000} , \"in21005\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 391.58200, 29.52728, 574.60500} , True, { 0.00000, 305.05420, 0.00000} , \"in21008\"} ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.50000} ",
      "Next": 113,
      "Prallel": 125
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 392.15020, 29.58346, 573.42000} , 2.00000, True, { 0.00000, 308.43840, 0.00000} , \"in21005\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in21005\", \"green\", \"man\"} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in21008\", \"Masked\", \"Woman\"} ",
      "Next": 127,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_287\"} ",
      "Next": 114,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 112,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_288\"} ",
      "Next": 116,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 117,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_289\"} ",
      "Next": 128,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0106\"} ",
      "Next": 103,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 351.92480, 29.17614, 601.98360} , True, { 0.00000, 343.66170, 0.00000} , \"in0106\"} ",
      "Next": 122,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 352.58020, 29.21948, 603.69010} , True, { 0.00000, 325.11800, 0.00000} , \"in11001\"} ",
      "Next": 124,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 354.62240, 29.33527, 604.09010} , True, { 0.00000, 296.17670, 0.00000} } ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in11001\"} ",
      "Next": 106,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 108,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 118,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 126,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in21005\"} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in21005\"} ",
      "Next": 132,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1203201_2_00\"}  ], 0} , 110, 133} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe1203201_2_00\"}  ], 0} , 134, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in21005\", \"smoke\", \"tapir\"} ",
      "Next": 135,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in21008\", \"Jin\", \"Silk Lavender\"} ",
      "Next": 127,
      "Prallel": -1
    }
  ],
  "Name": "m605in010630_03：南飞鍠四阶［剑客杀手］"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010630_03.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { 356.47480, 31.48971, 594.96980} , 0.00000, True, { 17.33474, 340.78760, -0.00002} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 356.93080, 29.37081, 599.83090} , True, { 0.00000, 303.68460, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 354.14400, 29.21314, 597.67100} , True, { 0.00000, 351.73020, 0.00000} , \"in0106\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 351.83720, 29.19254, 604.71500} , True, { 0.00000, 4.41935, 0.00000} , \"in11002\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 353.67100, 29.24460, 602.32900} , True, { 0.00000, 140.85330, 0.00000} , \"in25001\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 356.81110, 29.52932, 605.53260} , True, { 0.00000, 184.20040, 0.00000} , \"in24001\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 349.32600, 29.13787, 601.52310} , True, { 0.00000, 116.86220, 0.00000} , \"in24002\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 359.03080, 29.28035, 594.31760} , True, { 0.00000, 320.35850, 0.00000} , \"in11001\"} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106,in25001,in24001,in24002\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0106,in25001,in24001,in24002\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0106_single_idle00\", 1.00000}  ], \"in0106\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle04\", 1.00000}  ], \"in25001\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel12_await00\", 1.00000}  ], \"in24001\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel11_await00\", 1.00000}  ], \"in24002\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"in11002\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle02\", 1.00000}  ]} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 19,
      "Prallel": 18
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_240\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 353.83940, 29.23192, 601.29960} , 1.25000, True, { 0.00000, 186.21470, 0.00000} , \"in25001\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle03\", 1.00000}  ], \"in25001\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_243\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_246\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 31,
      "Prallel": 28
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 357.45660, 31.22449, 593.22740} , 1.50000, True, { 17.33510, 344.39680, -0.00001} , 1.50000, 45} ",
      "Next": -1,
      "Prallel": 29
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 357.61500, 29.30535, 595.95100} , 1.75000, True, { 0.00000, 331.95840, 0.00000} , \"in11001\"} ",
      "Next": -1,
      "Prallel": 30
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 353.84030, 29.23196, 601.30010} , 0.00000, True, { 0.00000, 138.72330, 0.00000} , \"in25001\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_247\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 34,
      "Prallel": 33
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 36,
      "Prallel": 35
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_251\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 357.11700, 29.31347, 596.88490} , 1.00000, True, { 0.00000, 331.95840, 0.00000} , \"in11001\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 356.69120, 31.31684, 594.09630} , 2.00000, True, { 20.77285, 346.45980, -0.00001} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 354.19950, 29.24147, 600.88990} , 0.50000, True, { 0.00000, 138.72330, 0.00000} , \"in25001\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle04\", 1.00000}  ], \"in25001\"} ",
      "Next": 39,
      "Prallel": 97
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_255\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 353.21000, 29.24147, 603.11000} , 2.00000, True, { 0.00000, 309.76070, 0.00000} , \"in25001\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_260\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 353.20910, 29.24198, 603.10950} , 0.00000, True, { 0.00000, 157.96020, 0.00000} , \"in25001\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle03\", 1.00000}  ], \"in25001\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_262\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000}  ], \"in11001\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 49,
      "Prallel": 48
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 354.21030, 30.99694, 600.33470} , 0.00000, True, { 20.25727, 339.06740, -0.00003} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_264\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 56,
      "Prallel": 55
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 352.07690, 30.90158, 601.11940} , 4.25000, True, { 15.78843, 301.42400, -0.00004} , 4.25000, 45} ",
      "Next": -1,
      "Prallel": 52
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 348.40010, 29.15108, 603.17960} , 4.00000, True, { 0.00000, 295.09000, 0.00000} , \"in25001\"} ",
      "Next": -1,
      "Prallel": 57
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 350.00600, 29.16659, 603.39900} , 1.85000, True, { 0.00000, 276.46420, 0.00000} , \"in24001\"} ",
      "Next": -1,
      "Prallel": 54
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 349.28000, 29.13788, 601.57000} , 0.25000, True, { 0.00000, 327.20190, 0.00000} , \"in24002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in25001,in24001,in24002\"} ",
      "Next": -1,
      "Prallel": 51
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_265\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 348.40010, 29.15108, 603.17960} , 0.00000, True, { 0.00000, 135.37060, 0.00000} , \"in25001\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_268\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 62,
      "Prallel": 61
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 357.81120, 31.43560, 597.23610} , 2.00000, True, { 18.19464, 305.37630, -0.00004} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": 63
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_270\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 356.38000, 29.37072, 599.94000} , True, { 0.00000, 287.00820, 0.00000} } ",
      "Next": 65,
      "Prallel": 64
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 353.88800, 29.21307, 597.92800} , True, { 0.00000, 315.12410, 0.00000} , \"in0106\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0106_single_idle00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 353.16600, 29.18273, 598.65200} , 1.00000, True, { 0.00000, 315.12410, 0.00000} , \"in0106\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0106_single_idle00\", 1.00000}  ], \"in0106\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_274\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_278\"} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_279\"} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0304_b01\", 1.00000}  ], \"in25001\"} ",
      "Next": 81,
      "Prallel": 78
    },
    {
      "Node": "{ \"TimerAction\" : 1.15000} ",
      "Next": 79,
      "Prallel": 129
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_empty_hurt00\", 1.00000} , { 0, \"m_kneel11_stop00\", 1.00000} , { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"in24001\"} ",
      "Next": -1,
      "Prallel": 80
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_empty_hurt00\", 1.00000} , { 0, \"m_kneel11_stop00\", 1.00000} , { 2, \"m_kneel10_stop00_loop\", 1.00000}  ], \"in24002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_281\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 348.40010, 29.15108, 603.17960} , 0.00000, True, { 0.00000, 302.16690, 0.00000} , \"in25001\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in25001\"} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in25001\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_284\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_286\"} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 91,
      "Prallel": 92
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 3.00000} ",
      "Next": 120,
      "Prallel": 100
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 344.63700, 29.09204, 605.84200} , 4.25000, True, { 0.00000, 305.54020, 0.00000} , \"in25001\"} ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in11001\", \"? \", \"? ? \"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in11001\", \"Yue\", \" Hengzhi\"} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in25001\", \"He \", \"Cangying\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in25001\", \"Faceless \", \"Sword Fiend\"} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 356.92940, 29.37072, 599.83020} , 0.00000, True, { 0.00000, 285.05560, 0.00000} } ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 99,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 102,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010630_04\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 105,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , \"in25001\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 395.29890, 31.51225, 573.04210} , 0.00000, True, { 15.61727, 298.67330, -0.00005} , 0.00000, 45} ",
      "Next": 123,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 394.78000, 29.81203, 572.12700} , True, { 0.00000, 298.44360, 0.00000} , \"in21005\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 391.58200, 29.52728, 574.60500} , True, { 0.00000, 305.05420, 0.00000} , \"in21008\"} ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.50000} ",
      "Next": 113,
      "Prallel": 125
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 392.15020, 29.58346, 573.42000} , 2.00000, True, { 0.00000, 308.43840, 0.00000} , \"in21005\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in21005\", \"Green Clothed \", \"Man\"} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in21008\", \"Veiled\", \" Girl\"} ",
      "Next": 127,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_287\"} ",
      "Next": 114,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 112,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_288\"} ",
      "Next": 116,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 117,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010604_289\"} ",
      "Next": 128,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0106\"} ",
      "Next": 103,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 351.92480, 29.17614, 601.98360} , True, { 0.00000, 343.66170, 0.00000} , \"in0106\"} ",
      "Next": 122,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 352.58020, 29.21948, 603.69010} , True, { 0.00000, 325.11800, 0.00000} , \"in11001\"} ",
      "Next": 124,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 354.62240, 29.33527, 604.09010} , True, { 0.00000, 296.17670, 0.00000} } ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in11001\"} ",
      "Next": 106,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 108,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 118,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 126,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in21005\"} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in21005\"} ",
      "Next": 132,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1203201_2_00\"}  ], 0} , 110, 133} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe1203201_2_00\"}  ], 0} , 134, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in21005\", \"Smoking\", \" Tapir\"} ",
      "Next": 135,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in21008\", \"Golden \", \"Phoebe\"} ",
      "Next": 127,
      "Prallel": -1
    }
  ],
  "Name": "m605in010630_03：南飞鍠四阶［剑客杀手］"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010630_03.json (diff)
@@ -472,17 +472,17 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in11001\", \"Yue\", \"Hengzhi\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in11001\", \"Yue\", \" Hengzhi\"} ",
       "Next": 95,
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in25001\", \"He\", \"Cang Ying\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in25001\", \"He \", \"Cangying\"} ",
       "Next": 27,
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in25001\", \"Faceless\", \"Sword Ghost\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in25001\", \"Faceless \", \"Sword Fiend\"} ",
       "Next": 93,
       "Prallel": -1
     },
@@ -552,12 +552,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\" : \"in21005\", \"green\", \"man\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in21005\", \"Green Clothed \", \"Man\"} ",
       "Next": 111,
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in21008\", \"Masked\", \"Woman\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in21008\", \"Veiled\", \" Girl\"} ",
       "Next": 127,
       "Prallel": -1
     },
@@ -672,12 +672,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\" : \"in21005\", \"smoke\", \"tapir\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in21005\", \"Smoking\", \" Tapir\"} ",
       "Next": 135,
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\" : \"in21008\", \"Jin\", \"Silk Lavender\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in21008\", \"Golden \", \"Phoebe\"} ",
       "Next": 127,
       "Prallel": -1
     }
