Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010200_02.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0102\", { -1374.75400, 8.61000, 690.90080} , { 0.00000, 99.99617, 0.00000} } , { \"in04001\", { -1370.95000, 8.74000, 690.72000} , { 0.00000, 267.66710, 0.00000} } , { \"in04002\", { -1372.85600, 8.74000, 695.43520} , { 0.00000, 230.47990, 0.00000} } , { \"in04008\", { -1371.71000, 8.76000, 687.61000} , { 0.00000, 300.96620, 0.00000} } , { \"in0209\", { -1364.35000, 8.60817, 692.39000} , { 0.00000, 262.11360, 0.00000} }  ]} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1375.07000, 8.61000, 692.22970} , True, { 0.00000, 44.70863, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1364.67000, 10.94540, 695.73460} , 0.00000, True, { 9.14782, 247.51910, 0.00019} , 0.00000, 45} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit60_await00\", 1.00000}  ], \"in0102\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle06\", 1.00000}  ], \"in04001\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle06\", 1.00000}  ], \"in04002\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_empty_idle08\", 1.00000}  ], \"in04008\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit60_await00\", 1.00000}  ]} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010201_200\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1368.36500, 8.62020, 692.15700} , 4.00000, True, { 0.00000, 272.22100, 0.00000} , \"in0209\"} ",
      "Next": 41,
      "Prallel": 12
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 13,
      "Prallel": 16
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010201_204\"} ",
      "Next": 19,
      "Prallel": 14
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in04001\"} ",
      "Next": -1,
      "Prallel": 43
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand07_await01\", 1.00000}  ], \"in0209\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.69500, 8.76000, 687.61270} , 0.00000, True, { 0.00000, 41.45255, 0.00000} , \"in04008\"} ",
      "Next": -1,
      "Prallel": 17
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1370.89400, 8.74000, 690.73410} , 0.00000, True, { 0.00000, 65.01737, 0.00000} , \"in04001\"} ",
      "Next": -1,
      "Prallel": 18
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1372.80600, 8.74000, 695.41800} , 0.00000, True, { 0.00000, 128.53770, 0.00000} , \"in04002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_salute03\", 1.00000}  ], \"in04008\"} ",
      "Next": 24,
      "Prallel": 20
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_salute03\", 1.00000}  ], \"in04001\"} ",
      "Next": 25,
      "Prallel": 22
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_salute03\", 1.00000}  ], \"in04002\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1362.26000, 8.76000, 689.65000} , 3.00000, False, { 0.00000, 77.80132, 0.00000} , \"in04008\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1362.09500, 8.74000, 690.10800} , 3.00000, False, { 0.00000, 93.98145, 0.00000} , \"in04001\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1363.02600, 8.58778, 693.98000} , 3.00000, False, { 0.00000, 92.18580, 0.00000} , \"in04002\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010201_218\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1371.16000, 8.61000, 691.06000} , 2.00000, False, { 0.00000, 87.16097, 0.00000} , \"in0102\"} ",
      "Next": 30,
      "Prallel": 29
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1371.30000, 8.61000, 692.27000} , 3.50000, False, { 0.00000, 88.75790, 0.00000} } ",
      "Next": -1,
      "Prallel": 52
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010201_219\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1368.02600, 8.60817, 691.86630} , 0.00000, True, { 0.00000, 84.35181, 0.00000} , \"in0209\"} ",
      "Next": 32,
      "Prallel": 42
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010201_237\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1363.99000, 8.60817, 692.27000} , 4.00000, False, { 0.00000, 84.35181, 0.00000} , \"in0209\"} ",
      "Next": -1,
      "Prallel": 34
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010201_240\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.22600, 8.61000, 691.12630} , 0.00000, True, { 0.00000, 359.05640, 0.00000} , \"in0102\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1371.35100, 8.61000, 692.21830} , 0.00000, True, { 0.00000, 171.96350, 0.00000} } ",
      "Next": 37,
      "Prallel": 54
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010201_243\"} ",
      "Next": 39,
      "Prallel": 38
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand61_await00\", 1.00000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02009\", \"in0209\"} ",
      "Next": -1,
      "Prallel": 15
    },
    {
      "Node": "{ \"NpcResetWeaponAction\" : \"in0209\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit60_stop00\", 1.00000}  ], \"in0102\"} ",
      "Next": 45,
      "Prallel": 49
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_sit60_stop00\", 1.00000}  ]} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand00_await00\", 1.00000}  ], \"in0102\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1374.70100, 8.61000, 690.91490} , 0.00000, True, { 0.00000, 81.76627, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1375.05700, 8.61000, 692.19150} , 0.00000, True, { 0.00000, 88.16309, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in0102\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1366.68300, 10.08212, 694.35790} , 0.00000, True, { 8.46038, 236.17420, 0.00017} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1367.78500, 9.98178, 691.48220} , 0.00000, True, { 6.56972, 270.38160, 0.00017} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 3} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010201_155\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 57,
      "Prallel": -1
    }
  ],
  "Name": "段红儿一阶-战败"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010200_02.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0102\", { -1374.75400, 8.61000, 690.90080} , { 0.00000, 99.99617, 0.00000} } , { \"in04001\", { -1370.95000, 8.74000, 690.72000} , { 0.00000, 267.66710, 0.00000} } , { \"in04002\", { -1372.85600, 8.74000, 695.43520} , { 0.00000, 230.47990, 0.00000} } , { \"in04008\", { -1371.71000, 8.76000, 687.61000} , { 0.00000, 300.96620, 0.00000} } , { \"in0209\", { -1364.35000, 8.60817, 692.39000} , { 0.00000, 262.11360, 0.00000} }  ]} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1375.07000, 8.61000, 692.22970} , True, { 0.00000, 44.70863, 0.00000} } ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1364.67000, 10.94540, 695.73460} , 0.00000, True, { 9.14782, 247.51910, 0.00019} , 0.00000, 45} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit60_await00\", 1.00000}  ], \"in0102\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle06\", 1.00000}  ], \"in04001\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle06\", 1.00000}  ], \"in04002\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_empty_idle08\", 1.00000}  ], \"in04008\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit60_await00\", 1.00000}  ]} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010201_200\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1368.36500, 8.62020, 692.15700} , 4.00000, True, { 0.00000, 272.22100, 0.00000} , \"in0209\"} ",
      "Next": 41,
      "Prallel": 12
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 13,
      "Prallel": 16
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010201_204\"} ",
      "Next": 19,
      "Prallel": 14
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in04001\"} ",
      "Next": -1,
      "Prallel": 43
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand07_await01\", 1.00000}  ], \"in0209\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.69500, 8.76000, 687.61270} , 0.00000, True, { 0.00000, 41.45255, 0.00000} , \"in04008\"} ",
      "Next": -1,
      "Prallel": 17
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1370.89400, 8.74000, 690.73410} , 0.00000, True, { 0.00000, 65.01737, 0.00000} , \"in04001\"} ",
      "Next": -1,
      "Prallel": 18
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1372.80600, 8.74000, 695.41800} , 0.00000, True, { 0.00000, 128.53770, 0.00000} , \"in04002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_salute03\", 1.00000}  ], \"in04008\"} ",
      "Next": 24,
      "Prallel": 20
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_salute03\", 1.00000}  ], \"in04001\"} ",
      "Next": 25,
      "Prallel": 22
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_salute03\", 1.00000}  ], \"in04002\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1362.26000, 8.76000, 689.65000} , 3.00000, False, { 0.00000, 77.80132, 0.00000} , \"in04008\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1362.09500, 8.74000, 690.10800} , 3.00000, False, { 0.00000, 93.98145, 0.00000} , \"in04001\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1363.02600, 8.58778, 693.98000} , 3.00000, False, { 0.00000, 92.18580, 0.00000} , \"in04002\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010201_218\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1371.16000, 8.61000, 691.06000} , 2.00000, False, { 0.00000, 87.16097, 0.00000} , \"in0102\"} ",
      "Next": 30,
      "Prallel": 29
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1371.30000, 8.61000, 692.27000} , 3.50000, False, { 0.00000, 88.75790, 0.00000} } ",
      "Next": -1,
      "Prallel": 52
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010201_219\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1368.02600, 8.60817, 691.86630} , 0.00000, True, { 0.00000, 84.35181, 0.00000} , \"in0209\"} ",
      "Next": 32,
      "Prallel": 42
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010201_237\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1363.99000, 8.60817, 692.27000} , 4.00000, False, { 0.00000, 84.35181, 0.00000} , \"in0209\"} ",
      "Next": -1,
      "Prallel": 34
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010201_240\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.22600, 8.61000, 691.12630} , 0.00000, True, { 0.00000, 359.05640, 0.00000} , \"in0102\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1371.35100, 8.61000, 692.21830} , 0.00000, True, { 0.00000, 171.96350, 0.00000} } ",
      "Next": 37,
      "Prallel": 54
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010201_243\"} ",
      "Next": 39,
      "Prallel": 38
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand61_await00\", 1.00000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02009\", \"in0209\"} ",
      "Next": -1,
      "Prallel": 15
    },
    {
      "Node": "{ \"NpcResetWeaponAction\" : \"in0209\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit60_stop00\", 1.00000}  ], \"in0102\"} ",
      "Next": 45,
      "Prallel": 49
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_sit60_stop00\", 1.00000}  ]} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand00_await00\", 1.00000}  ], \"in0102\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1374.70100, 8.61000, 690.91490} , 0.00000, True, { 0.00000, 81.76627, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1375.05700, 8.61000, 692.19150} , 0.00000, True, { 0.00000, 88.16309, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in0102\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1366.68300, 10.08212, 694.35790} , 0.00000, True, { 8.46038, 236.17420, 0.00017} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1367.78500, 9.98178, 691.48220} , 0.00000, True, { 6.56972, 270.38160, 0.00017} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 3, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010201_155\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 57,
      "Prallel": -1
    }
  ],
  "Name": "段红儿一阶-战败"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010200_02.json (diff)
@@ -8,7 +8,7 @@
     },
     {
       "Node": "{ \"PlayerTransformAction\" : True, { -1375.07000, 8.61000, 692.22970} , True, { 0.00000, 44.70863, 0.00000} } ",
-      "Next": 2,
+      "Next": 7,
       "Prallel": -1
     },
     {
@@ -33,12 +33,12 @@
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_empty_idle08\", 1.00000}  ], \"in04008\"} ",
-      "Next": 7,
+      "Next": 50,
       "Prallel": -1
     },
     {
       "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit60_await00\", 1.00000}  ]} ",
-      "Next": 50,
+      "Next": 2,
       "Prallel": -1
     },
     {
@@ -277,7 +277,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 3} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 3, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
