Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010960_01.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1522.48200, 2.96198, -67.63900} , True, { 0.00000, 12.62362, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1522.17800, 2.96198, -66.41291} , True, { 0.00000, 176.68660, 0.00000} , \"in0201\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1520.08600, 4.16403, -69.26205} , 0.00000, True, { 5.94432, 323.09100, 0.06016} , 0.00000, 45} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeWeaponPointAction\" : False} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0201\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0201\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_200\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1010907_2_11\"}  ], 0} , 12, 13} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_202\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_205\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_206\"} ",
      "Next": 16,
      "Prallel": 246
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_221\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0109\", True, \"in0211\", True, \"in0211\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in0201\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1368.48600, 9.36919, 694.28200} , 2.00000, True, { 356.45550, 255.12610, 0.00000} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": 37
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1366.88900, 9.00473, 696.52170} , 0.00000, True, { 352.50180, 254.78230, 0.00000} , 0.00000, 45} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1368.34000, 8.58778, 698.22000} , True, { 0.00000, 221.24670, 0.00000} } ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1371.69000, 8.58778, 692.65000} , True, { 0.00000, 223.27690, 0.00000} , \"in0109\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1369.53000, 8.58778, 696.87000} , 1.50000, True, { 0.00000, 221.24670, 0.00000} } ",
      "Next": 32,
      "Prallel": 30
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.75500, 8.61278, 692.68160} , 0.00000, True, { 0.00000, 21.56017, 0.00000} , \"in0109\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_300\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1371.08900, 8.61278, 694.13100} , 2.70000, True, { 0.00000, 221.24670, 0.00000} } ",
      "Next": -1,
      "Prallel": 36
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.69300, 8.61278, 692.64950} , 0.00000, True, { 0.00000, 45.66567, 0.00000} , \"in0109\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_304\"} ",
      "Next": 70,
      "Prallel": 35
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_323\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_325\"} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.80000} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_223\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_224\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_235\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_225\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_232\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_226\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010907_2_04\"}  ], 0} , 57, 38} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_374\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_375\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand61_await00\", 1.00000}  ], \"in0109\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_307\"} ",
      "Next": 67,
      "Prallel": 64
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1368.48600, 9.36919, 694.28200} , 2.00000, True, { 356.45550, 255.12610, 0.00000} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": 66
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1371.08900, 8.61278, 694.13100} , 2.70000, True, { 0.00000, 221.24670, 0.00000} } ",
      "Next": -1,
      "Prallel": 65
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.69300, 8.61278, 692.64950} , 0.00000, True, { 0.00000, 45.66567, 0.00000} , \"in0109\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand07_await00\", 1.00000}  ], \"in0109\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_376\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_313\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_326\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_327\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010907_2_05\"}  ], 0} , 77, 84} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_380\"} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_382\"} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_383\"} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_331\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_333\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_336\"} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_339\"} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.80000} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_340\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_341\"} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010907_2_06\"}  ], 0} , 103, 97} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_388\"} ",
      "Next": 99,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_389\"} ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_392\"} ",
      "Next": 102,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_342\"} ",
      "Next": 105,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 106,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_344\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 108,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_346\"} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 110,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_348\"} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 112,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_349\"} ",
      "Next": 113,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 114,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_350\"} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010907_2_07\"}  ], 0} , 116, 122} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 117,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_355\"} ",
      "Next": 118,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_358\"} ",
      "Next": 120,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_359\"} ",
      "Next": 123,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.80000} ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 124,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_360\"} ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 126,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_362\"} ",
      "Next": 127,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 129,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_363\"} ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand61_await00\", 1.00000}  ], \"in0109\"} ",
      "Next": 128,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010907_2_08\"}  ], 0} , 145, 132} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_367\"} ",
      "Next": 134,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_368\"} ",
      "Next": 136,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 133,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_372\"} ",
      "Next": 138,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 137,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand07_await00\", 1.00000}  ], \"in0109\"} ",
      "Next": 135,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ]} ",
      "Next": 140,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_393\"} ",
      "Next": 142,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 139,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_394\"} ",
      "Next": 143,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 141,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk33\", 1.00000}  ]} ",
      "Next": 144,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_395\"} ",
      "Next": 151,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_400\"} ",
      "Next": 147,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_403\"} ",
      "Next": 149,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 146,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_401\"} ",
      "Next": 151,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 148,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_404\"} ",
      "Next": 153,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 150,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_406\"} ",
      "Next": 155,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 152,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_408\"} ",
      "Next": 156,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 154,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": 157,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_412\"} ",
      "Next": 158,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010907_2_09\"}  ], 0} , 161, 160} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_422\"} ",
      "Next": 161,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk30\", 1.00000}  ]} ",
      "Next": 159,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000} , { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": 162,
      "Prallel": 165
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_427\"} ",
      "Next": 164,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_428\"} ",
      "Next": 168,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 163,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 166,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_429\"} ",
      "Next": 169,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 167,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 170,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_432\"} ",
      "Next": 171,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_attract01\", 1.00000}  ]} ",
      "Next": 172,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_433\"} ",
      "Next": 173,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.80000} ",
      "Next": 174,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_435\"} ",
      "Next": 175,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010907_2_03\"}  ], 0} , 176, 193} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_451\"} ",
      "Next": 177,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.80000} ",
      "Next": 178,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_452\"} ",
      "Next": 179,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 180,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_454\"} ",
      "Next": 181,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 182,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_455\"} ",
      "Next": 183,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.80000} ",
      "Next": 184,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_457\"} ",
      "Next": 186,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 187,
      "Prallel": 185
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 188,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1010907_2_01\"} ",
      "Next": 189,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 244,
      "Prallel": 248
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 191, 192} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_458\"} ",
      "Next": 194,
      "Prallel": 247
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": 195,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_460\"} ",
      "Next": 196,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 198,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_461\"} ",
      "Next": 199,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand62_await00\", 1.00000}  ], \"in0109\"} ",
      "Next": 197,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 200,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_462\"} ",
      "Next": 201,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk30\", 1.00000}  ]} ",
      "Next": 202,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_465\"} ",
      "Next": 203,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 204,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_466\"} ",
      "Next": 205,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 206,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_467\"} ",
      "Next": 207,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 211,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_468\"} ",
      "Next": 209,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000} , { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": 210,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_470\"} ",
      "Next": 212,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand07_await00\", 1.00000}  ], \"in0109\"} ",
      "Next": 208,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 213,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_472\"} ",
      "Next": 214,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 215,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_473\"} ",
      "Next": 216,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"f_stand00_talk43\", 1.00000}  ]} ",
      "Next": 217,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_474\"} ",
      "Next": 218,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010907_2_10\"}  ], 0} , 219, 221} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"f_stand00_talk43\", 1.00000}  ]} ",
      "Next": 220,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_479\"} ",
      "Next": 221,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 222,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_483\"} ",
      "Next": 223,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 224,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_484\"} ",
      "Next": 225,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 227,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_486\"} ",
      "Next": 229,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand61_await00\", 1.00000}  ], \"in0109\"} ",
      "Next": 228,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 226,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk02\", 1.00000} , { 0, \"m_stand00_talk13\", 1.00000}  ]} ",
      "Next": 230,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_488\"} ",
      "Next": 231,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk14\", 1.00000}  ]} ",
      "Next": 233,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_489\"} ",
      "Next": 235,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 232,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_490\"} ",
      "Next": 236,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 242,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 237,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.91400, 8.61278, 692.46940} , 0.00000, True, { 0.00000, 237.08650, 0.00000} , \"in0109\"} ",
      "Next": 239,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 240,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand61_await00\", 1.00000}  ], \"in0109\"} ",
      "Next": 238,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_494\"} ",
      "Next": 241,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 188,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand07_await00\", 1.00000}  ], \"in0109\"} ",
      "Next": 243,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 234,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0109\", True, \"in0210\", True, \"in0210\"} ",
      "Next": 245,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 190,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_15.wav\", 1.00000, False, 1.00000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_19.wav\", 1.00000, False, 0.70000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "净七阶后段"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010960_01.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1522.48200, 2.96198, -67.63900} , True, { 0.00000, 12.62362, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1522.17800, 2.96198, -66.41291} , True, { 0.00000, 176.68660, 0.00000} , \"in0201\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1520.08600, 4.16403, -69.26205} , 0.00000, True, { 5.94432, 323.09100, 0.06016} , 0.00000, 45} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeWeaponPointAction\" : False} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0201\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0201\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_200\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1010907_2_11\"}  ], 0} , 12, 13} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_202\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_205\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_206\"} ",
      "Next": 16,
      "Prallel": 246
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_221\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0109\", True, \"in0211\", True, \"in0211\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in0201\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1369.89200, 9.93521, 693.80590} , 3.00000, True, { 359.54900, 249.11000, 0.00000} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": 37
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1366.88900, 9.00473, 696.52170} , 0.00000, True, { 352.50180, 254.78230, 0.00000} , 0.00000, 45} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1368.34000, 8.58778, 698.22000} , True, { 0.00000, 221.24670, 0.00000} } ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1371.69000, 8.58778, 692.65000} , True, { 0.00000, 223.27690, 0.00000} , \"in0109\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1369.53000, 8.58778, 696.87000} , 1.50000, True, { 0.00000, 221.24670, 0.00000} } ",
      "Next": 32,
      "Prallel": 30
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.75500, 8.61278, 692.68160} , 0.00000, True, { 0.00000, 21.56017, 0.00000} , \"in0109\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_300\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1371.20800, 8.61278, 693.77470} , 3.00000, True, { 0.00000, 210.76410, 0.00000} } ",
      "Next": -1,
      "Prallel": 36
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.69000, 8.61278, 692.65000} , 0.00000, True, { 0.00000, 39.66300, 0.00000} , \"in0109\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_304\"} ",
      "Next": 70,
      "Prallel": 35
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_323\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_325\"} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.80000} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_223\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_224\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_235\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_225\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_232\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_226\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010907_2_04\"}  ], 0} , 57, 38} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_374\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_375\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand61_await00\", 1.00000}  ], \"in0109\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_307\"} ",
      "Next": 67,
      "Prallel": 64
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1369.89200, 9.93521, 693.80590} , 3.00000, True, { 359.54900, 249.11000, 0.00000} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": 66
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1371.20800, 8.61278, 693.77470} , 3.00000, True, { 0.00000, 210.76410, 0.00000} } ",
      "Next": -1,
      "Prallel": 65
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.69000, 8.61278, 692.65000} , 0.00000, True, { 0.00000, 39.66300, 0.00000} , \"in0109\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand07_await00\", 1.00000}  ], \"in0109\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_376\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_313\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_326\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_327\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010907_2_05\"}  ], 0} , 77, 84} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_380\"} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_382\"} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_383\"} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_331\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_333\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_336\"} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_339\"} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.80000} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_340\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_341\"} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010907_2_06\"}  ], 0} , 103, 97} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_388\"} ",
      "Next": 99,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_389\"} ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_392\"} ",
      "Next": 102,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_342\"} ",
      "Next": 105,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 106,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_344\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 108,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_346\"} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 110,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_348\"} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 112,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_349\"} ",
      "Next": 113,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 114,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_350\"} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010907_2_07\"}  ], 0} , 116, 122} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 117,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_355\"} ",
      "Next": 118,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_358\"} ",
      "Next": 120,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_359\"} ",
      "Next": 123,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.80000} ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 124,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_360\"} ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 126,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_362\"} ",
      "Next": 127,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 129,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_363\"} ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand61_await00\", 1.00000}  ], \"in0109\"} ",
      "Next": 128,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010907_2_08\"}  ], 0} , 145, 132} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_367\"} ",
      "Next": 134,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_368\"} ",
      "Next": 136,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 133,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_372\"} ",
      "Next": 138,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 137,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand07_await00\", 1.00000}  ], \"in0109\"} ",
      "Next": 135,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ]} ",
      "Next": 140,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_393\"} ",
      "Next": 142,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 139,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_394\"} ",
      "Next": 143,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 141,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk33\", 1.00000}  ]} ",
      "Next": 144,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_395\"} ",
      "Next": 151,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_400\"} ",
      "Next": 147,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_403\"} ",
      "Next": 149,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 146,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_401\"} ",
      "Next": 151,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 148,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_404\"} ",
      "Next": 153,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 150,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_406\"} ",
      "Next": 155,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 152,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_408\"} ",
      "Next": 156,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 154,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": 157,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_412\"} ",
      "Next": 158,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010907_2_09\"}  ], 0} , 161, 160} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_422\"} ",
      "Next": 161,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk30\", 1.00000}  ]} ",
      "Next": 159,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000} , { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": 162,
      "Prallel": 165
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_427\"} ",
      "Next": 164,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_428\"} ",
      "Next": 168,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 163,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 166,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_429\"} ",
      "Next": 169,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 167,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 170,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_432\"} ",
      "Next": 171,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_attract01\", 1.00000}  ]} ",
      "Next": 172,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_433\"} ",
      "Next": 173,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.80000} ",
      "Next": 174,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_435\"} ",
      "Next": 175,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010907_2_03\"}  ], 0} , 176, 193} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_451\"} ",
      "Next": 177,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.80000} ",
      "Next": 178,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_452\"} ",
      "Next": 179,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 180,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_454\"} ",
      "Next": 181,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 182,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_455\"} ",
      "Next": 183,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.80000} ",
      "Next": 184,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_457\"} ",
      "Next": 186,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 187,
      "Prallel": 185
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 188,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1010907_2_01\"} ",
      "Next": 189,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 244,
      "Prallel": 248
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 191, 192} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_458\"} ",
      "Next": 194,
      "Prallel": 247
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": 195,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_460\"} ",
      "Next": 196,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 198,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_461\"} ",
      "Next": 199,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand62_await00\", 1.00000}  ], \"in0109\"} ",
      "Next": 197,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 200,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_462\"} ",
      "Next": 201,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk30\", 1.00000}  ]} ",
      "Next": 202,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_465\"} ",
      "Next": 203,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 204,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_466\"} ",
      "Next": 205,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 206,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_467\"} ",
      "Next": 207,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 211,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_468\"} ",
      "Next": 209,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000} , { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": 210,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_470\"} ",
      "Next": 212,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand07_await00\", 1.00000}  ], \"in0109\"} ",
      "Next": 208,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 213,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_472\"} ",
      "Next": 214,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 215,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_473\"} ",
      "Next": 216,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"f_stand00_talk43\", 1.00000}  ]} ",
      "Next": 217,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_474\"} ",
      "Next": 218,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010907_2_10\"}  ], 0} , 219, 221} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"f_stand00_talk43\", 1.00000}  ]} ",
      "Next": 220,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_479\"} ",
      "Next": 221,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 222,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_483\"} ",
      "Next": 223,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 224,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_484\"} ",
      "Next": 225,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 227,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_486\"} ",
      "Next": 229,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand61_await00\", 1.00000}  ], \"in0109\"} ",
      "Next": 228,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 226,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk02\", 1.00000} , { 0, \"m_stand00_talk13\", 1.00000}  ]} ",
      "Next": 230,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_488\"} ",
      "Next": 231,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk14\", 1.00000}  ]} ",
      "Next": 233,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_489\"} ",
      "Next": 235,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 232,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_490\"} ",
      "Next": 236,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 242,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 237,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.91400, 8.61278, 692.46940} , 0.00000, True, { 0.00000, 237.08650, 0.00000} , \"in0109\"} ",
      "Next": 239,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 240,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand61_await00\", 1.00000}  ], \"in0109\"} ",
      "Next": 238,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010907_494\"} ",
      "Next": 241,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 188,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand07_await00\", 1.00000}  ], \"in0109\"} ",
      "Next": 243,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 234,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0109\", True, \"in0210\", True, \"in0210\"} ",
      "Next": 245,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 190,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_15.wav\", 1.00000, False, 1.00000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_19.wav\", 1.00000, False, 0.70000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "净七阶后段"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010960_01.json (diff)
@@ -117,7 +117,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": 24,
       "Prallel": -1
     },
@@ -127,7 +127,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"CameraTransformAction\" : True, { -1368.48600, 9.36919, 694.28200} , 2.00000, True, { 356.45550, 255.12610, 0.00000} , 2.00000, 45} ",
+      "Node": "{ \"CameraTransformAction\" : True, { -1369.89200, 9.93521, 693.80590} , 3.00000, True, { 359.54900, 249.11000, 0.00000} , 3.00000, 45} ",
       "Next": -1,
       "Prallel": 37
     },
@@ -177,7 +177,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1371.08900, 8.61278, 694.13100} , 2.70000, True, { 0.00000, 221.24670, 0.00000} } ",
+      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1371.20800, 8.61278, 693.77470} , 3.00000, True, { 0.00000, 210.76410, 0.00000} } ",
       "Next": -1,
       "Prallel": 36
     },
@@ -187,7 +187,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.69300, 8.61278, 692.64950} , 0.00000, True, { 0.00000, 45.66567, 0.00000} , \"in0109\"} ",
+      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.69000, 8.61278, 692.65000} , 0.00000, True, { 0.00000, 39.66300, 0.00000} , \"in0109\"} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -317,12 +317,12 @@
       "Prallel": 64
     },
     {
-      "Node": "{ \"CameraTransformAction\" : True, { -1368.48600, 9.36919, 694.28200} , 2.00000, True, { 356.45550, 255.12610, 0.00000} , 2.00000, 45} ",
+      "Node": "{ \"CameraTransformAction\" : True, { -1369.89200, 9.93521, 693.80590} , 3.00000, True, { 359.54900, 249.11000, 0.00000} , 3.00000, 45} ",
       "Next": -1,
       "Prallel": 66
     },
     {
-      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1371.08900, 8.61278, 694.13100} , 2.70000, True, { 0.00000, 221.24670, 0.00000} } ",
+      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1371.20800, 8.61278, 693.77470} , 3.00000, True, { 0.00000, 210.76410, 0.00000} } ",
       "Next": -1,
       "Prallel": 65
     },
@@ -332,7 +332,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.69300, 8.61278, 692.64950} , 0.00000, True, { 0.00000, 45.66567, 0.00000} , \"in0109\"} ",
+      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.69000, 8.61278, 692.65000} , 0.00000, True, { 0.00000, 39.66300, 0.00000} , \"in0109\"} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -957,12 +957,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0, \"\"} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\"} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
