Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010500_00.json (before)
{
  "EntryIndex": 92,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1516.01000, 4.90797, -83.64999} , 0.10000, True, { 11.90000, 313.90000, 0.00000} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1522.43200, 2.91583, -71.52100} , True, { 0.00000, 349.91030, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1524.35100, 2.91583, -67.15934} , True, { 0.00000, 128.87770, 0.00000} , \"in0102\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1524.00500, 2.91583, -69.36364} , True, { 0.00000, 45.01040, 0.00000} , \"in0103\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1522.25100, 2.91583, -70.15668} , True, { 0.00000, 314.86400, 0.00000} , \"in0106\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1522.38500, 2.91583, -68.28739} , True, { 0.00000, 248.77830, 0.00000} , \"in0107\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1517.52700, 2.91582, -79.03325} , True, { 0.00000, 301.82240, 0.00000} , \"in0105\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1523.64000, 2.91582, -76.73000} , True, { 0.00000, 197.80550, 0.00000} , \"in05511\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1525.32000, 2.91582, -76.96000} , True, { 0.00000, 144.38820, 0.00000} , \"in05512\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1528.88600, 2.91582, -76.94157} , True, { 0.00000, 164.14160, 0.00000} , \"in05514\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1528.40000, 2.91582, -78.18000} , True, { 0.00000, 334.51790, 0.00000} , \"in05513\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1524.03900, 2.91582, -78.60904} , True, { 0.00000, 326.06750, 0.00000} , \"in05516\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1519.99700, 2.91582, -63.30561} , True, { 0.00000, 271.06510, 0.00000} , \"in0204\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1521.66200, 2.91582, -63.66900} , True, { 0.00000, 61.93097, 0.00000} , \"in05503\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1521.45500, 2.91582, -62.25194} , True, { 0.00000, 134.85700, 0.00000} , \"in05502\"} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010501_000\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 28,
      "Prallel": 20
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010501_001\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1514.25100, 2.91582, -80.67429} , 3.00000, True, { 0.00000, 119.73360, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 27,
      "Prallel": 22
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1514.17800, 2.91582, -78.07336} , 7.00000, True, { 0.00000, 99.62859, 0.00000} , \"in05511\"} ",
      "Next": -1,
      "Prallel": 33
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1514.67400, 2.91582, -78.97083} , 7.50000, True, { 0.00000, 105.41770, 0.00000} , \"in05512\"} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1514.31400, 2.91582, -80.09369} , 8.00000, True, { 0.00000, 98.51671, 0.00000} , \"in05516\"} ",
      "Next": -1,
      "Prallel": 25
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1522.44600, 2.91583, -71.28086} , 0.00000, True, { 0.00000, 140.78250, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1523.60500, 2.91582, -76.71416} , 0.00000, True, { 0.00000, 114.99460, 0.00000} , \"in05511\"} ",
      "Next": 32,
      "Prallel": 31
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1525.31100, 2.91582, -76.94853} , 0.00000, True, { 0.00000, 115.09480, 0.00000} , \"in05512\"} ",
      "Next": -1,
      "Prallel": 30
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1523.99400, 2.91582, -78.63858} , 0.00000, True, { 0.00000, 101.92250, 0.00000} , \"in05516\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0108\", { -1366.64200, 8.61278, 692.81200} , { 0.00000, 269.19200, 0.00000} , 1, False, 0} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1367.79700, 10.75847, 696.23580} , 0.00000, True, { 7.94662, 240.22970, -0.00004} , 0.00000, 45} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1371.54400, 8.58778, 692.69450} , True, { 0.00000, 261.22800, 0.00000} , \"in0105\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1367.58800, 8.61278, 692.71720} , True, { 0.00000, 266.66600, 0.00000} , \"in05511\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1366.80200, 8.61278, 694.28900} , True, { 0.00000, 260.21970, 0.00000} , \"in05512\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1366.66800, 8.61278, 691.62960} , True, { 0.00000, 275.95540, 0.00000} , \"in05516\"} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 43,
      "Prallel": 42
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1376.97900, 8.58778, 692.38130} , 4.00000, True, { 0.00000, 276.66560, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010501_003\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in05511\", \"? \", \"? \"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in05511\", \"Wang\", \"Qi\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1371.54400, 8.58778, 692.69450} , 3.00000, True, { 0.00000, 261.22800, 0.00000} , \"in05511\"} ",
      "Next": -1,
      "Prallel": 48
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1371.53000, 8.58778, 693.83000} , 3.00000, True, { 0.00000, 252.39450, 0.00000} , \"in05512\"} ",
      "Next": -1,
      "Prallel": 50
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1371.20300, 8.58778, 691.54040} , 3.00000, True, { 0.00000, 277.08720, 0.00000} , \"in05516\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010501_006\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.50000} ",
      "Next": 51,
      "Prallel": 47
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1376.92100, 8.58778, 692.37920} , 0.00000, True, { 0.00000, 89.62072, 0.00000} , \"in0105\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 55,
      "Prallel": 56
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010501_009\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1376.06400, 8.58778, 691.11300} , 2.00000, True, { 0.00000, 317.94490, 0.00000} , \"in05511\"} ",
      "Next": 88,
      "Prallel": 57
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1376.20000, 8.58778, 693.67000} , 2.50000, True, { 0.00000, 226.17490, 0.00000} , \"in05512\"} ",
      "Next": 61,
      "Prallel": 58
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1376.52000, 8.58778, 690.27010} , 2.00000, True, { 0.00000, 247.89950, 0.00000} , \"in05516\"} ",
      "Next": 59,
      "Prallel": 80
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1379.20600, 8.58778, 692.26420} , 1.50000, True, { 0.00000, 90.71383, 0.00000} , \"in05516\"} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_both_idle00\", 1.00000}  ], \"in05511\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle06\", 1.00000}  ], \"in05512\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle00\", 1.00000}  ], \"in05516\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1376.93200, 8.58778, 692.40160} , 0.00000, True, { 0.00000, 38.27757, 0.00000} , \"in0105\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010501_013\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1371.54400, 8.58778, 692.69450} , 2.30000, True, { 0.00000, 261.22800, 0.00000} } ",
      "Next": 73,
      "Prallel": 68
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1376.01700, 8.58778, 691.10280} , 0.00000, True, { 0.00000, 69.17230, 0.00000} , \"in05511\"} ",
      "Next": 72,
      "Prallel": 71
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1376.92100, 8.58778, 692.37900} , 0.00000, True, { 0.00000, 89.48693, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_both_idle00\", 1.00000}  ], \"in05511\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010501_016\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010501_1_01\"}  ], 0} , 76, 81} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010501_022\"} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle02\", 1.00000}  ]} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1369.57100, 10.44362, 695.24400} , 2.00000, True, { 11.90003, 239.19710, -0.00004} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1376.01500, 8.58778, 691.19360} , 0.00000, True, { 0.00000, 324.83200, 0.00000} , \"in05511\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_both_idle00\", 1.00000}  ], \"in05511\"} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010501_025\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010500_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1010501_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in05511\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in05516\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0102,in0106,in0107,in05511,in05516\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in05511,in05516\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010501_2_01\"} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in0105\", \"in0105_01\"} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in05511\", \"in05511_01\"} ",
      "Next": 87,
      "Prallel": -1
    }
  ],
  "Name": "石崑一阶"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010500_00.json (after)
{
  "EntryIndex": 92,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1516.01000, 4.90797, -83.64999} , 0.10000, True, { 11.90000, 313.90000, 0.00000} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1522.43200, 2.91583, -71.52100} , True, { 0.00000, 349.91030, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1524.35100, 2.91583, -67.15934} , True, { 0.00000, 128.87770, 0.00000} , \"in0102\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1524.00500, 2.91583, -69.36364} , True, { 0.00000, 45.01040, 0.00000} , \"in0103\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1522.25100, 2.91583, -70.15668} , True, { 0.00000, 314.86400, 0.00000} , \"in0106\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1522.38500, 2.91583, -68.28739} , True, { 0.00000, 248.77830, 0.00000} , \"in0107\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1517.52700, 2.91582, -79.03325} , True, { 0.00000, 301.82240, 0.00000} , \"in0105\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1523.64000, 2.91582, -76.73000} , True, { 0.00000, 197.80550, 0.00000} , \"in05511\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1525.32000, 2.91582, -76.96000} , True, { 0.00000, 144.38820, 0.00000} , \"in05512\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1528.88600, 2.91582, -76.94157} , True, { 0.00000, 164.14160, 0.00000} , \"in05514\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1528.40000, 2.91582, -78.18000} , True, { 0.00000, 334.51790, 0.00000} , \"in05513\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1524.03900, 2.91582, -78.60904} , True, { 0.00000, 326.06750, 0.00000} , \"in05516\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1519.99700, 2.91582, -63.30561} , True, { 0.00000, 271.06510, 0.00000} , \"in0204\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1521.66200, 2.91582, -63.66900} , True, { 0.00000, 61.93097, 0.00000} , \"in05503\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1521.45500, 2.91582, -62.25194} , True, { 0.00000, 134.85700, 0.00000} , \"in05502\"} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010501_000\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 28,
      "Prallel": 20
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010501_001\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1514.25100, 2.91582, -80.67429} , 3.00000, True, { 0.00000, 119.73360, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 27,
      "Prallel": 22
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1514.17800, 2.91582, -78.07336} , 7.00000, True, { 0.00000, 99.62859, 0.00000} , \"in05511\"} ",
      "Next": -1,
      "Prallel": 33
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1514.67400, 2.91582, -78.97083} , 7.50000, True, { 0.00000, 105.41770, 0.00000} , \"in05512\"} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1514.31400, 2.91582, -80.09369} , 8.00000, True, { 0.00000, 98.51671, 0.00000} , \"in05516\"} ",
      "Next": -1,
      "Prallel": 25
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1522.44600, 2.91583, -71.28086} , 0.00000, True, { 0.00000, 140.78250, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1523.60500, 2.91582, -76.71416} , 0.00000, True, { 0.00000, 114.99460, 0.00000} , \"in05511\"} ",
      "Next": 32,
      "Prallel": 31
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1525.31100, 2.91582, -76.94853} , 0.00000, True, { 0.00000, 115.09480, 0.00000} , \"in05512\"} ",
      "Next": -1,
      "Prallel": 30
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1523.99400, 2.91582, -78.63858} , 0.00000, True, { 0.00000, 101.92250, 0.00000} , \"in05516\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0108\", { -1366.64200, 8.61278, 692.81200} , { 0.00000, 269.19200, 0.00000} , 1, False, 0} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1367.79700, 10.75847, 696.23580} , 0.00000, True, { 7.94662, 240.22970, -0.00004} , 0.00000, 45} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1371.54400, 8.58778, 692.69450} , True, { 0.00000, 261.22800, 0.00000} , \"in0105\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1367.58800, 8.61278, 692.71720} , True, { 0.00000, 266.66600, 0.00000} , \"in05511\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1366.80200, 8.61278, 694.28900} , True, { 0.00000, 260.21970, 0.00000} , \"in05512\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1366.66800, 8.61278, 691.62960} , True, { 0.00000, 275.95540, 0.00000} , \"in05516\"} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 43,
      "Prallel": 42
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1376.97900, 8.58778, 692.38130} , 4.00000, True, { 0.00000, 276.66560, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010501_003\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in05511\", \"? \", \" ? \"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in05511\", \"Wang \", \"Qi\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1371.54400, 8.58778, 692.69450} , 3.00000, True, { 0.00000, 261.22800, 0.00000} , \"in05511\"} ",
      "Next": -1,
      "Prallel": 48
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1371.53000, 8.58778, 693.83000} , 3.00000, True, { 0.00000, 252.39450, 0.00000} , \"in05512\"} ",
      "Next": -1,
      "Prallel": 50
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1371.20300, 8.58778, 691.54040} , 3.00000, True, { 0.00000, 277.08720, 0.00000} , \"in05516\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010501_006\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.50000} ",
      "Next": 51,
      "Prallel": 47
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1376.92100, 8.58778, 692.37920} , 0.00000, True, { 0.00000, 89.62072, 0.00000} , \"in0105\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 55,
      "Prallel": 56
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010501_009\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1376.06400, 8.58778, 691.11300} , 2.00000, True, { 0.00000, 317.94490, 0.00000} , \"in05511\"} ",
      "Next": 88,
      "Prallel": 57
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1376.20000, 8.58778, 693.67000} , 2.50000, True, { 0.00000, 226.17490, 0.00000} , \"in05512\"} ",
      "Next": 61,
      "Prallel": 58
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1376.52000, 8.58778, 690.27010} , 2.00000, True, { 0.00000, 247.89950, 0.00000} , \"in05516\"} ",
      "Next": 59,
      "Prallel": 80
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1379.20600, 8.58778, 692.26420} , 1.50000, True, { 0.00000, 90.71383, 0.00000} , \"in05516\"} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_both_idle00\", 1.00000}  ], \"in05511\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle06\", 1.00000}  ], \"in05512\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle00\", 1.00000}  ], \"in05516\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1376.93200, 8.58778, 692.40160} , 0.00000, True, { 0.00000, 38.27757, 0.00000} , \"in0105\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010501_013\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1371.54400, 8.58778, 692.69450} , 2.30000, True, { 0.00000, 261.22800, 0.00000} } ",
      "Next": 73,
      "Prallel": 68
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1376.01700, 8.58778, 691.10280} , 0.00000, True, { 0.00000, 69.17230, 0.00000} , \"in05511\"} ",
      "Next": 72,
      "Prallel": 71
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1376.92100, 8.58778, 692.37900} , 0.00000, True, { 0.00000, 89.48693, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_both_idle00\", 1.00000}  ], \"in05511\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010501_016\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010501_1_01\"}  ], 0} , 76, 81} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010501_022\"} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle02\", 1.00000}  ]} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1369.57100, 10.44362, 695.24400} , 2.00000, True, { 11.90003, 239.19710, -0.00004} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1376.01500, 8.58778, 691.19360} , 0.00000, True, { 0.00000, 324.83200, 0.00000} , \"in05511\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_both_idle00\", 1.00000}  ], \"in05511\"} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010501_025\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010500_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1010501_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in05511\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in05516\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0102,in0106,in0107,in05511,in05516\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in05511,in05516\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010501_2_01\"} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in0105\", \"in0105_01\"} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in05511\", \"in05511_01\"} ",
      "Next": 87,
      "Prallel": -1
    }
  ],
  "Name": "石崑一阶"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010500_00.json (diff)
@@ -227,12 +227,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in05511\", \"? \", \"? \"} ",
+      "Node": "{ \"ChangCharactereName\": \"in05511\", \"? \", \" ? \"} ",
       "Next": 40,
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in05511\", \"Wang\", \"Qi\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in05511\", \"Wang \", \"Qi\"} ",
       "Next": 53,
       "Prallel": -1
     },
