Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010410_03.json (before)
{
  "EntryIndex": 5,
  "Nodes": [
    {
      "Node": "{ \"TalkAction\" : \"t1010402_215\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in04001\", \"Déjà vu\", \"Sound of two\"} ",
      "Next": -1,
      "Prallel": 2
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in04002\", \"déjà vu\", \"sound a\" } ",
      "Next": -1,
      "Prallel": 3
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in04003\", \"Déjà vu\", \"Sound of three\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010402_2_05\"}  ], 0} , 0, -1} ",
      "Next": -1,
      "Prallel": 1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1010402_2_05\"} ",
      "Next": 10,
      "Prallel": 7
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in04001\", \"Xia Pavillion\", \"Disciple\"} ",
      "Next": -1,
      "Prallel": 8
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in04002\", \"Xia Pavillion\", \"Disciple\"} ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in04003\", \"Xia Pavillion\", \"Disciple\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "百草芦打工触发萧芊菱二后续故事"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010410_03.json (after)
{
  "EntryIndex": 5,
  "Nodes": [
    {
      "Node": "{ \"TalkAction\" : \"t1010402_215\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in04001\", \"Familiar\", \" Voice 2\"} ",
      "Next": -1,
      "Prallel": 2
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in04002\", \"Familiar\", \" Voice 1\" } ",
      "Next": -1,
      "Prallel": 3
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in04003\", \"Familiar\", \" Voice 3\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010402_2_05\"}  ], 0} , 0, -1} ",
      "Next": -1,
      "Prallel": 1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1010402_2_05\"} ",
      "Next": 10,
      "Prallel": 7
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in04001\", \"Xia Pavillion \", \"Disciple\"} ",
      "Next": -1,
      "Prallel": 8
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in04002\", \"Xia Pavillion \", \"Disciple\"} ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in04003\", \"Xia Pavillion \", \"Disciple\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "百草芦打工触发萧芊菱二后续故事"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010410_03.json (diff)
@@ -7,17 +7,17 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in04001\", \"Déjà vu\", \"Sound of two\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in04001\", \"Familiar\", \" Voice 2\"} ",
       "Next": -1,
       "Prallel": 2
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in04002\", \"déjà vu\", \"sound a\" } ",
+      "Node": "{ \"ChangCharactereName\" : \"in04002\", \"Familiar\", \" Voice 1\" } ",
       "Next": -1,
       "Prallel": 3
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in04003\", \"Déjà vu\", \"Sound of three\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in04003\", \"Familiar\", \" Voice 3\"} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -37,17 +37,17 @@
       "Prallel": 7
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in04001\", \"Xia Pavillion\", \"Disciple\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in04001\", \"Xia Pavillion \", \"Disciple\"} ",
       "Next": -1,
       "Prallel": 8
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in04002\", \"Xia Pavillion\", \"Disciple\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in04002\", \"Xia Pavillion \", \"Disciple\"} ",
       "Next": -1,
       "Prallel": 9
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in04003\", \"Xia Pavillion\", \"Disciple\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in04003\", \"Xia Pavillion \", \"Disciple\"} ",
       "Next": -1,
       "Prallel": -1
     },
