Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in011020_01.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.29300, -0.07400, -1.62600} , 0.00000, True, { 0.00000, 180.00000, 0.00000} , 0.00000, \"eb1011003_01\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.24300, 0.00000, -2.46600} , True, { 0.00000, 0.00000, 0.00000} , \"in0110\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 0.40461, 3.33187, 1.99519} , 0.00000, True, { 38.53933, 182.37100, 0.00007} , 0.00000, 45} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_206\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0110_g89\", \"f_stand02_await00\", False} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0110_g89\", \"m_stand10_await00\", True} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_await08\", 1.00000}  ], \"in0110\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_236\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 10,
      "Prallel": 9
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_239\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0110\", 0} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand10_await01\", 1.00000}  ], \"in0110\"} ",
      "Next": 17,
      "Prallel": 15
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1011003_2_02\"}  ], 0} , 18, 4} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_234\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_235\"} ",
      "Next": 19,
      "Prallel": 21
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand01_await01\", 1.00000}  ], \"in0110\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02011\", \"in0110\"} ",
      "Next": 14,
      "Prallel": -1
    }
  ],
  "Name": "上官煦三_第一题回答後"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in011020_01.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 5,
      "Prallel": 24
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.29300, -0.07400, -1.62600} , 0.00000, True, { 0.00000, 180.00000, 0.00000} , 0.00000, \"eb1011003_01\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.24300, 0.00000, -2.46600} , True, { 0.00000, 0.00000, 0.00000} , \"in0110\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 0.40461, 3.33187, 1.99519} , 0.00000, True, { 38.53933, 182.37100, 0.00007} , 0.00000, 45} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_206\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0110_g89\", \"f_stand02_await00\", False} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0110_g89\", \"m_stand10_await00\", True} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": -1,
      "Prallel": 23
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_await08\", 1.00000}  ], \"in0110\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_236\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 10,
      "Prallel": 9
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_239\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0110\", 0} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand10_await01\", 1.00000}  ], \"in0110\"} ",
      "Next": 17,
      "Prallel": 15
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1011003_2_02\"}  ], 0} , 18, 4} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_234\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_235\"} ",
      "Next": 19,
      "Prallel": 21
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand01_await01\", 1.00000}  ], \"in0110\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02011\", \"in0110\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_scene_03.wav\", 0.10000, True, 1.00000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_scene_03.wav\", 0.10000, True, 1.00000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "上官煦三_第一题回答後"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in011020_01.json (diff)
@@ -4,7 +4,7 @@
     {
       "Node": "{ \"TimerAction\" : 0.10000} ",
       "Next": 5,
-      "Prallel": -1
+      "Prallel": 24
     },
     {
       "Node": "{ \"EventCubeTransformAction\" : True, { 0.29300, -0.07400, -1.62600} , 0.00000, True, { 0.00000, 180.00000, 0.00000} , 0.00000, \"eb1011003_01\"} ",
@@ -44,7 +44,7 @@
     {
       "Node": "{ \"TimerAction\" : 0.30000} ",
       "Next": -1,
-      "Prallel": -1
+      "Prallel": 23
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_await08\", 1.00000}  ], \"in0110\"} ",
@@ -114,6 +114,16 @@
     {
       "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02011\", \"in0110\"} ",
       "Next": 14,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"MusicAction\" : \"In_scene_03.wav\", 0.10000, True, 1.00000, False, 0.00000} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"MusicAction\" : \"In_scene_03.wav\", 0.10000, True, 1.00000, False, 0.00000} ",
+      "Next": -1,
       "Prallel": -1
     }
   ],
