Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010700_00.json (before)
{
  "EntryIndex": 80,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { -778.57000, 1.83000, 53.13000} , 0.10000, True, { 9.96000, 225.90000, 0.00000} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -782.31800, 0.00071, 50.62500} , True, { 0.00000, 182.19200, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -780.84600, 0.00072, 49.57700} , True, { 0.00000, -117.40600, 0.00000} , \"in0107\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -782.50560, 0.00071, 48.81826} , True, { 0.00000, 61.92219, 0.00000} , \"in0106\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_070\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_006\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -779.31420, 0.00071, 50.10804} , 0.00000, True, { 0.00000, -73.12100, 0.00000} , \"in0107\"} ",
      "Next": 12,
      "Prallel": 10
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -782.32060, 0.00071, 50.62532} , 0.00000, True, { 0.00000, 103.82290, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0108\", { -1372.38500, 8.58778, 704.50810} , { 0.00000, 44.86010, 0.00000} , 1, False, 0} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1370.02900, 8.58778, 703.40640} , True, { 0.00000, 16.41004, 0.00000} , \"in0107\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1384.85500, 8.58778, 700.69400} , True, { 0.00000, 266.10940, 0.00000} , \"in05517\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1385.32300, 8.58778, 702.40470} , True, { 0.00000, 221.21880, 0.00000} , \"in05518\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in05517\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in05518\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_012\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1372.10700, 8.58778, 705.34900} , 2.00000, True, { 0.00000, 67.58233, 0.00000} , \"in0107\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_013\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1372.82900, 8.58778, 707.80000} , 2.00000, True, { 0.00000, 318.77950, 0.00000} , \"in0107\"} ",
      "Next": 62,
      "Prallel": 72
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_014\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1372.72800, 8.58778, 707.58320} , 5.00000, True, { 0.00000, 146.90600, 0.00000} , \"in0107\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_017\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1372.76000, 8.58778, 707.58260} , 0.00000, True, { 0.00000, 212.83770, 0.00000} , \"in0107\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_023\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1371.40600, 8.58778, 706.10990} , 2.00000, True, { 0.00000, 119.66970, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 36
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 38,
      "Prallel": 34
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1371.36100, 8.58778, 704.73990} , 2.00000, True, { 0.00000, 110.59600, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_029\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.46000, 8.58778, 706.11790} , 0.00000, True, { 0.00000, 258.83330, 0.00000} , \"in0107\"} ",
      "Next": 42,
      "Prallel": 40
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1371.41700, 8.58778, 704.74400} , 0.00000, True, { 0.00000, 258.85300, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_030\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 69,
      "Prallel": 67
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_037\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1384.57800, 8.58778, 700.76760} , 0.00000, True, { 0.00000, 64.14107, 0.00000} , \"in05517\"} ",
      "Next": 49,
      "Prallel": 48
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1384.94300, 8.58778, 702.45240} , 0.00000, True, { 0.00000, 84.27032, 0.00000} , \"in05518\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_038\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0107,in05517,in05518\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in05517,in05518\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle00\", 1.00000}  ], \"in05517\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_both_idle00\", 1.00000}  ], \"in05518\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_046\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010710_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_010\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -782.53020, 0.00071, 48.85202} , 0.00000, True, { 0.00000, 16.55406, 0.00000} , \"in0106\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \"Yong\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0107\", True, \"in0107\", False, \"\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_start00\", 1.00000} , { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1372.35200, 8.58778, 706.31520} , 0.00000, True, { 0.00000, 216.26790, 0.00000} } ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1377.55600, 10.52513, 707.08470} , 6.00000, True, { 12.44906, 221.97950, 0.00003} , 6.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1380.29600, 8.58778, 703.23000} , 6.50000, True, { 0.00000, 246.51350, 0.00000} , \"in0107\"} ",
      "Next": 46,
      "Prallel": 45
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1379.61100, 8.58778, 701.78090} , 6.50000, True, { 0.00000, 256.29280, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \"Yong\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0107\", True, \"in0107\", False, \"\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 73,
      "Prallel": 77
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1372.34200, 8.58778, 706.36750} , 4.00000, True, { 0.00000, 347.58040, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1366.71000, 11.29986, 712.76820} , 0.00000, True, { 13.82301, 214.41250, 0.00002} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1364.26900, 12.08876, 710.82930} , 0.00000, True, { 13.65117, 230.91320, 0.00000} , 0.00000, 45} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1368.34200, 11.50262, 712.05840} , 5.00000, True, { 18.63955, 217.84980, 0.00002} , 5.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010700_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_000\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.00000} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010701_2_01\"} ",
      "Next": 0,
      "Prallel": -1
    }
  ],
  "Name": "程墉事件：一阶(丹药课后，在无暇堂寒喧)"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010700_00.json (after)
{
  "EntryIndex": 80,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { -778.57000, 1.83000, 53.13000} , 0.10000, True, { 9.96000, 225.90000, 0.00000} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -782.31800, 0.00071, 50.62500} , True, { 0.00000, 182.19200, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -780.84600, 0.00072, 49.57700} , True, { 0.00000, -117.40600, 0.00000} , \"in0107\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -782.50560, 0.00071, 48.81826} , True, { 0.00000, 61.92219, 0.00000} , \"in0106\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_070\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_006\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -779.31420, 0.00071, 50.10804} , 0.00000, True, { 0.00000, -73.12100, 0.00000} , \"in0107\"} ",
      "Next": 12,
      "Prallel": 10
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -782.32060, 0.00071, 50.62532} , 0.00000, True, { 0.00000, 103.82290, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0108\", { -1372.38500, 8.58778, 704.50810} , { 0.00000, 44.86010, 0.00000} , 1, False, 0} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1370.02900, 8.58778, 703.40640} , True, { 0.00000, 16.41004, 0.00000} , \"in0107\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1384.85500, 8.58778, 700.69400} , True, { 0.00000, 266.10940, 0.00000} , \"in05517\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1385.32300, 8.58778, 702.40470} , True, { 0.00000, 221.21880, 0.00000} , \"in05518\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in05517\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in05518\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_012\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1372.10700, 8.58778, 705.34900} , 2.00000, True, { 0.00000, 67.58233, 0.00000} , \"in0107\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_013\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1372.82900, 8.58778, 707.80000} , 2.00000, True, { 0.00000, 318.77950, 0.00000} , \"in0107\"} ",
      "Next": 62,
      "Prallel": 72
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_014\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1372.72800, 8.58778, 707.58320} , 5.00000, True, { 0.00000, 146.90600, 0.00000} , \"in0107\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_017\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1372.76000, 8.58778, 707.58260} , 0.00000, True, { 0.00000, 212.83770, 0.00000} , \"in0107\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_023\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1371.40600, 8.58778, 706.10990} , 2.00000, True, { 0.00000, 119.66970, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 36
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 38,
      "Prallel": 34
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1371.36100, 8.58778, 704.73990} , 2.00000, True, { 0.00000, 110.59600, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_029\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1371.46000, 8.58778, 706.11790} , 0.00000, True, { 0.00000, 258.83330, 0.00000} , \"in0107\"} ",
      "Next": 42,
      "Prallel": 40
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1371.41700, 8.58778, 704.74400} , 0.00000, True, { 0.00000, 258.85300, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_030\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 69,
      "Prallel": 67
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_037\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1384.57800, 8.58778, 700.76760} , 0.00000, True, { 0.00000, 64.14107, 0.00000} , \"in05517\"} ",
      "Next": 49,
      "Prallel": 48
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1384.94300, 8.58778, 702.45240} , 0.00000, True, { 0.00000, 84.27032, 0.00000} , \"in05518\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_038\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0107,in05517,in05518\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in05517,in05518\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle00\", 1.00000}  ], \"in05517\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_both_idle00\", 1.00000}  ], \"in05518\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_046\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010710_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_010\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -782.53020, 0.00071, 48.85202} , 0.00000, True, { 0.00000, 16.55406, 0.00000} , \"in0106\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \" Yong\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0107\", True, \"in0107\", False, \"\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_start00\", 1.00000} , { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1372.35200, 8.58778, 706.31520} , 0.00000, True, { 0.00000, 216.26790, 0.00000} } ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1377.55600, 10.52513, 707.08470} , 6.00000, True, { 12.44906, 221.97950, 0.00003} , 6.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1380.29600, 8.58778, 703.23000} , 6.50000, True, { 0.00000, 246.51350, 0.00000} , \"in0107\"} ",
      "Next": 46,
      "Prallel": 45
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1379.61100, 8.58778, 701.78090} , 6.50000, True, { 0.00000, 256.29280, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \" Yong\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0107\", True, \"in0107\", False, \"\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 73,
      "Prallel": 77
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1372.34200, 8.58778, 706.36750} , 4.00000, True, { 0.00000, 347.58040, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1366.71000, 11.29986, 712.76820} , 0.00000, True, { 13.82301, 214.41250, 0.00002} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1364.26900, 12.08876, 710.82930} , 0.00000, True, { 13.65117, 230.91320, 0.00000} , 0.00000, 45} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1368.34200, 11.50262, 712.05840} , 5.00000, True, { 18.63955, 217.84980, 0.00002} , 5.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010700_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_000\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.00000} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010701_2_01\"} ",
      "Next": 0,
      "Prallel": -1
    }
  ],
  "Name": "程墉事件：一阶(丹药课后，在无暇堂寒喧)"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010700_00.json (diff)
@@ -302,7 +302,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \"Yong\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \" Yong\"} ",
       "Next": 61,
       "Prallel": -1
     },
@@ -352,7 +352,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \"Yong\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \" Yong\"} ",
       "Next": 71,
       "Prallel": -1
     },
