Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010330_00.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 99, 2010}  ], 0} , 23, 13} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1522.12500, 3.59000, -77.70000} , 0.00000, True, { 355.49780, 4.08900, 0.00000} , 0.00000, 45} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 22,
      "Prallel": 20
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010300_009\"} ",
      "Next": 7,
      "Prallel": 15
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010330_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0103_empty_idle00\", 1.00000}  ], \"in0103\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0103\", { -1521.46300, 2.93698, -70.15700} , { 0.00000, 270.32280, 0.00000} } , { \"in91001\", { -1523.76900, 2.93698, -70.97588} , { 0.00000, 41.02630, 0.00000} } , { \"in91002\", { -1523.22400, 2.93698, -67.94035} , { 0.00000, 152.27870, 0.00000} }  ]} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010304_2_01\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1010304_2_01\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0903_b02_neff\", 1.00000} , { 0, \"in0103_empty_idle00\", 1.00000} , { 0, \"skill_MA0903_b02_neff\", 1.00000} , { 0, \"in0103_empty_idle00\", 1.00000} , { 0, \"skill_MA0903_b02_neff\", 1.00000} , { 0, \"in0103_empty_idle00\", 1.00000} , { 0, \"skill_MA0903_b02_neff\", 1.00000} , { 0, \"in0103_empty_idle00\", 1.00000} , { 0, \"skill_MA0903_b02_neff\", 1.00000} , { 0, \"in0103_empty_idle00\", 1.00000} , { 0, \"skill_MA0903_b02_neff\", 1.00000} , { 2, \"in0103_empty_idle00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010300_010\"} ",
      "Next": 14,
      "Prallel": 18
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk32\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1520.14300, 2.96198, -74.15700} , 1.50000, True, { 0.00000, 347.24440, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"be0101_sit00_await00\", 1.00000}  ], \"in91002\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010304_2_01\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1519.20000, 2.93698, -75.23275} , True, { 0.00000, 329.03270, 0.00000} } ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 25,
      "Prallel": -1
    }
  ],
  "Name": "m605in010330_00锺若昕事件4_起始条件判定/下旗标"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010330_00.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 249, 2010}  ], 0} , 23, 13} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1522.12500, 3.59000, -77.70000} , 0.00000, True, { 355.49780, 4.08900, 0.00000} , 0.00000, 45} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 22,
      "Prallel": 20
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010300_009\"} ",
      "Next": 7,
      "Prallel": 15
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010330_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0103_empty_idle00\", 1.00000}  ], \"in0103\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0103\", { -1521.46300, 2.93698, -70.15700} , { 0.00000, 270.32280, 0.00000} } , { \"in91001\", { -1523.76900, 2.93698, -70.97588} , { 0.00000, 41.02630, 0.00000} } , { \"in91002\", { -1523.22400, 2.93698, -67.94035} , { 0.00000, 152.27870, 0.00000} }  ]} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010304_2_01\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1010304_2_01\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0903_b02_neff\", 1.00000} , { 0, \"in0103_empty_idle00\", 1.00000} , { 0, \"skill_MA0903_b02_neff\", 1.00000} , { 0, \"in0103_empty_idle00\", 1.00000} , { 0, \"skill_MA0903_b02_neff\", 1.00000} , { 0, \"in0103_empty_idle00\", 1.00000} , { 0, \"skill_MA0903_b02_neff\", 1.00000} , { 0, \"in0103_empty_idle00\", 1.00000} , { 0, \"skill_MA0903_b02_neff\", 1.00000} , { 0, \"in0103_empty_idle00\", 1.00000} , { 0, \"skill_MA0903_b02_neff\", 1.00000} , { 2, \"in0103_empty_idle00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010300_010\"} ",
      "Next": 14,
      "Prallel": 18
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk32\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1520.14300, 2.96198, -74.15700} , 1.50000, True, { 0.00000, 347.24440, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"be0101_sit00_await00\", 1.00000}  ], \"in91002\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010304_2_01\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1519.20000, 2.93698, -75.23275} , True, { 0.00000, 329.03270, 0.00000} } ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 25,
      "Prallel": -1
    }
  ],
  "Name": "m605in010330_00锺若昕事件4_起始条件判定/下旗标"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010330_00.json (diff)
@@ -7,12 +7,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 99, 2010}  ], 0} , 23, 13} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 249, 2010}  ], 0} , 23, 13} ",
       "Next": -1,
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": 3,
       "Prallel": -1
     },
@@ -42,7 +42,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -122,7 +122,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": 10,
       "Prallel": -1
     },
