Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010610_02.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 190.09320, 201.52230, 125.85980} , 0.00000, True, { 7.42961, 309.07930, -0.00070} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 188.30570, 200.02500, 127.67220} , True, { 0.00000, 237.75800, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 187.33200, 200.02500, 126.87700} , True, { 0.00000, 62.65028, 0.00000} , \"in0106\"} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_052\"} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_063\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 285.92000, 203.04200, 169.44520} , 0.00000, True, { 25.11932, 327.16800, 0.00001} , 0.00000, 45} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 281.54700, 200.00920, 171.15100} , True, { 0.00000, 2.38913, 0.00000} , \"in0106\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 283.61770, 200.03490, 177.83270} , True, { 0.00000, 18.43398, 0.00000} , \"in11003\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 15,
      "Prallel": 13
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 284.75170, 200.05300, 172.18270} , 1.50000, True, { 0.00000, 347.33830, 0.00000} } ",
      "Next": -1,
      "Prallel": 14
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 282.10500, 200.00920, 172.58000} , 1.50000, True, { 0.00000, 2.38913, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_064\"} ",
      "Next": 22,
      "Prallel": 80
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 283.09500, 200.01350, 175.93540} , 2.50000, True, { 0.00000, 2.21430, 0.00000} } ",
      "Next": -1,
      "Prallel": 18
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 281.58940, 200.00060, 176.49480} , 2.50000, True, { 0.00000, 37.26236, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 19
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 20,
      "Prallel": 83
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 283.60950, 200.03590, 177.79040} , 0.00000, True, { 0.00000, 214.07670, 0.00000} , \"in11003\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_065\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 21,
      "Prallel": 17
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_069\"} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 27,
      "Prallel": 26
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 281.58440, 200.00090, 176.49580} , 0.00000, True, { 0.00000, 189.54510, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 62
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_070\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 29,
      "Prallel": 63
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_079\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_093\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 2.00000, True, { 0.00000, 0.00000, 0.00000} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 36,
      "Prallel": 34
    },
    {
      "Node": "{ \"TalkAction\" : \"\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, 45} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} , \"in0106\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} , \"\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} , \"\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , \"in0106\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0601\", { 479.56350, 37.88821, 358.19950} , { 0.00000, 246.67360, 0.00000} , 1, False, 0} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 280.85460, 200.00580, 174.19760} , True, { 0.00000, 43.24390, 0.00000} , \"in11002\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 283.07000, 200.01350, 175.89010} , 0.00000, True, { 0.00000, 237.26210, 0.00000} } ",
      "Next": -1,
      "Prallel": 84
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 281.46310, 200.00510, 174.90640} , 0.50000, True, { 0.00000, 5.81409, 0.00000} , \"in11002\"} ",
      "Next": -1,
      "Prallel": 61
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 281.64780, 200.00130, 176.50990} , 0.00000, True, { 0.00000, 49.25319, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 64
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 283.09500, 200.01390, 175.93440} , 0.00000, True, { 0.00000, 5.32880, 0.00000} } ",
      "Next": -1,
      "Prallel": 73
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"in11003\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 281.58300, 200.00090, 176.49490} , 0.00000, True, { 0.00000, 181.17430, 0.00000} , \"in0106\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 283.07000, 200.01350, 175.89010} , 0.00000, True, { 0.00000, 237.26210, 0.00000} } ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 283.42010, 202.29920, 173.38530} , 0.00000, True, { 25.78601, 332.67240, -0.00013} , 0.00000, 45} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_100\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 283.60240, 200.03560, 177.79120} , 0.00000, True, { 0.00000, 227.10510, 0.00000} , \"in11003\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in11002\", \"? \", \"? ? \"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in11002\", \"Xu\", \"Girl\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 76, 79} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 4} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 2}  ], 0} , 78, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in11003\", \"Old\", \"Beggar\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 283.42010, 202.29920, 173.38530} , 3.00000, True, { 23.55152, 348.13760, -0.00013} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 283.05910, 202.31570, 172.89430} , 1.50000, True, { 23.72336, 346.41930, -0.00013} , 1.50000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010610_03\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010602_2_05\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_054\"} ",
      "Next": 58,
      "Prallel": -1
    }
  ],
  "Name": "m605in010610_02：南飞鍠二阶（酒楼调查後，前往茶铺）"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010610_02.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 190.09320, 201.52230, 125.85980} , 0.00000, True, { 7.42961, 309.07930, -0.00070} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 188.30570, 200.02500, 127.67220} , True, { 0.00000, 237.75800, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 187.33200, 200.02500, 126.87700} , True, { 0.00000, 62.65028, 0.00000} , \"in0106\"} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_052\"} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_063\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 285.92000, 203.04200, 169.44520} , 0.00000, True, { 25.11932, 327.16800, 0.00001} , 0.00000, 45} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 281.54700, 200.00920, 171.15100} , True, { 0.00000, 2.38913, 0.00000} , \"in0106\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 283.61770, 200.03490, 177.83270} , True, { 0.00000, 18.43398, 0.00000} , \"in11003\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 15,
      "Prallel": 13
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 284.75170, 200.05300, 172.18270} , 1.50000, True, { 0.00000, 347.33830, 0.00000} } ",
      "Next": -1,
      "Prallel": 14
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 282.10500, 200.00920, 172.58000} , 1.50000, True, { 0.00000, 2.38913, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_064\"} ",
      "Next": 22,
      "Prallel": 80
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 283.09500, 200.01350, 175.93540} , 2.50000, True, { 0.00000, 2.21430, 0.00000} } ",
      "Next": -1,
      "Prallel": 18
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 281.58940, 200.00060, 176.49480} , 2.50000, True, { 0.00000, 37.26236, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 19
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 20,
      "Prallel": 83
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 283.60950, 200.03590, 177.79040} , 0.00000, True, { 0.00000, 214.07670, 0.00000} , \"in11003\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_065\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 21,
      "Prallel": 17
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_069\"} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 27,
      "Prallel": 26
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 281.58440, 200.00090, 176.49580} , 0.00000, True, { 0.00000, 189.54510, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 62
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_070\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 29,
      "Prallel": 63
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_079\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_093\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 2.00000, True, { 0.00000, 0.00000, 0.00000} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 36,
      "Prallel": 34
    },
    {
      "Node": "{ \"TalkAction\" : \"\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, 45} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} , \"in0106\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} , \"\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , True, { 0.00000, 0.00000, 0.00000} , \"\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , \"in0106\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0601\", { 479.56350, 37.88821, 358.19950} , { 0.00000, 246.67360, 0.00000} , 1, False, 0} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 280.85460, 200.00580, 174.19760} , True, { 0.00000, 43.24390, 0.00000} , \"in11002\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 283.07000, 200.01350, 175.89010} , 0.00000, True, { 0.00000, 237.26210, 0.00000} } ",
      "Next": -1,
      "Prallel": 84
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 281.46310, 200.00510, 174.90640} , 0.50000, True, { 0.00000, 5.81409, 0.00000} , \"in11002\"} ",
      "Next": -1,
      "Prallel": 61
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 281.64780, 200.00130, 176.50990} , 0.00000, True, { 0.00000, 49.25319, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 64
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 283.09500, 200.01390, 175.93440} , 0.00000, True, { 0.00000, 5.32880, 0.00000} } ",
      "Next": -1,
      "Prallel": 73
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"in11003\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 281.58300, 200.00090, 176.49490} , 0.00000, True, { 0.00000, 181.17430, 0.00000} , \"in0106\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 283.07000, 200.01350, 175.89010} , 0.00000, True, { 0.00000, 237.26210, 0.00000} } ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 283.42010, 202.29920, 173.38530} , 0.00000, True, { 25.78601, 332.67240, -0.00013} , 0.00000, 45} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_100\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 283.60240, 200.03560, 177.79120} , 0.00000, True, { 0.00000, 227.10510, 0.00000} , \"in11003\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in11002\", \"? \", \"? ? \"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in11002\", \"Miss \", \"Xu\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 76, 79} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 4} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 2}  ], 0} , 78, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in11003\", \"Old\", \" Beggar\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 283.42010, 202.29920, 173.38530} , 3.00000, True, { 23.55152, 348.13760, -0.00013} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 283.05910, 202.31570, 172.89430} , 1.50000, True, { 23.72336, 346.41930, -0.00013} , 1.50000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010610_03\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010602_2_05\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_054\"} ",
      "Next": 58,
      "Prallel": -1
    }
  ],
  "Name": "m605in010610_02：南飞鍠二阶（酒楼调查後，前往茶铺）"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010610_02.json (diff)
@@ -377,7 +377,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\" : \"in11002\", \"Xu\", \"Girl\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in11002\", \"Miss \", \"Xu\"} ",
       "Next": 60,
       "Prallel": -1
     },
@@ -402,7 +402,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in11003\", \"Old\", \"Beggar\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in11003\", \"Old\", \" Beggar\"} ",
       "Next": -1,
       "Prallel": -1
     },
