Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010440_09.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S1301\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"In_mood_18.wav\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010406_2_01\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 5,
      "Prallel": 4
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 331.83000, 27.50885, 361.42000} , True, { 0.00000, 261.76310, 0.00000} , \"in11034\"} ",
      "Next": -1,
      "Prallel": 7
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.50000} ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 328.88000, 27.46918, 361.34000} , 4.00000, True, { 0.00000, 272.81890, 0.00000} , \"in11034\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 333.14000, 27.55000, 362.17000} , 0.00000, True, { 340.82100, 266.65400, 0.00000} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 330.99000, 27.55000, 361.95000} , 7.00000, True, { 340.82100, 266.65400, 0.00000} , 7.00000, 45} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010405_432\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010405_433\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010405_435\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_talk01\", 1.00000}  ], \"in11034\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010405_447\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010440_10\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_18.wav\", 1.50000, False, 1.00000, False, 0.00000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0104\", True, \"in01041\", False, \"\"} ",
      "Next": 17,
      "Prallel": -1
    }
  ],
  "Name": "萧芊菱六_阿琉结尾演出"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010440_09.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S1301\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"In_mood_18.wav\", 1.00000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010406_2_01\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 5,
      "Prallel": 4
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 331.83000, 27.50885, 361.42000} , True, { 0.00000, 261.76310, 0.00000} , \"in11034\"} ",
      "Next": -1,
      "Prallel": 7
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.50000} ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 328.88000, 27.46918, 361.34000} , 4.00000, True, { 0.00000, 272.81890, 0.00000} , \"in11034\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 333.14000, 27.55000, 362.17000} , 0.00000, True, { 340.82100, 266.65400, 0.00000} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 19
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 330.99000, 27.55000, 361.95000} , 7.00000, True, { 340.82100, 266.65400, 0.00000} , 7.00000, 45} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010405_432\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010405_433\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010405_435\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_talk01\", 1.00000}  ], \"in11034\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010405_447\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010440_10\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_18.wav\", 1.50000, False, 1.00000, False, 0.00000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0104\", True, \"in01041\", False, \"\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 452.06550, 39.06875, 291.13050} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "萧芊菱六_阿琉结尾演出"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010440_09.json (diff)
@@ -7,7 +7,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S1301\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"In_mood_18.wav\"} ",
+      "Node": "{ \"LoadScenesAction\" : \"S1301\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"In_mood_18.wav\", 1.00000} ",
       "Next": 3,
       "Prallel": -1
     },
@@ -39,7 +39,7 @@
     {
       "Node": "{ \"CameraTransformAction\" : True, { 333.14000, 27.55000, 362.17000} , 0.00000, True, { 340.82100, 266.65400, 0.00000} , 0.00000, 45} ",
       "Next": -1,
-      "Prallel": -1
+      "Prallel": 19
     },
     {
       "Node": "{ \"CameraTransformAction\" : True, { 330.99000, 27.55000, 361.95000} , 7.00000, True, { 340.82100, 266.65400, 0.00000} , 7.00000, 45} ",
@@ -94,6 +94,11 @@
     {
       "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0104\", True, \"in01041\", False, \"\"} ",
       "Next": 17,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"PlayerTransformAction\" : True, { 452.06550, 39.06875, 291.13050} , True, { 0.00000, 0.00000, 0.00000} } ",
+      "Next": -1,
       "Prallel": -1
     }
   ],
