Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in011020_00.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 153,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1011003_2_01\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1521.46000, 2.93698, -70.48000} , True, { 0.00000, 95.02329, 0.00000} , \"in0601\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1522.10000, 2.93698, -74.77000} , True, { 0.00000, 326.44800, 0.00000} } ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1522.82800, 5.78800, -75.43800} , 0.00000, True, { 20.83412, 27.15670, 0.00007} , 0.00000, 45} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1509.65000, 4.03525, -58.42000} , True, { 0.00000, 67.31180, 0.00000} , \"in04001\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04001\", \"in04001_02\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1516.15000, 2.93513, -68.65000} , True, { 0.00000, 96.23785, 0.00000} , \"in04101\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1513.78800, 2.93698, -67.56132} , True, { 0.00000, 245.63090, 0.00000} , \"in04107\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1515.93000, 2.93698, -63.14476} , True, { 0.00000, 273.53460, 0.00000} , \"in04105\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04105\", \"in03009\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1522.91100, 2.96056, -64.66025} , True, { 0.00000, 291.24460, 0.00000} , \"in04007\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0601,in04105,in04001\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0601,in04105,in04001\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0405_b01_neff\", 1.00000}  ], \"in0601\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0305_b01_neff\", 1.00000}  ], \"in04001\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0003_b01_neff\", 1.00000}  ], \"in04101\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand01_await01\", 1.00000}  ], \"in04107\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0501_a01_neff\", 1.00000}  ], \"in04105\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0202_b02_neff\", 1.00000}  ], \"in04007\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1520.30900, 2.93698, -72.03600} , 2.50000, True, { 0.00000, 326.44800, 0.00000} } ",
      "Next": 26,
      "Prallel": 24
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_000\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand02_await00\", 1.00000}  ], \"in0601\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.51700, 2.93698, -70.55229} , 0.00000, True, { 0.00000, 161.40660, 0.00000} , \"in0601\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_001\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 3, \"fe1011003_2_03\"}  ], 0} , 32, 40} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_salute01\", 1.00000}  ]} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1522.04900, 2.93698, -75.15000} , 2.50000, False, { 0.00000, 326.44800, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_talk25\", 1.00000}  ], \"in0601\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_093\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 56,
      "Prallel": 34
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_salute01\", 1.00000}  ]} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1522.04900, 2.93698, -75.15000} , 2.50000, False, { 0.00000, 326.44800, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 53,
      "Prallel": 42
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_095\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_talk25\", 1.00000}  ], \"in0601\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in0601,in04105,in04001\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0601,in04105,in04001\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04001\", \"\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04105\", \"\"} ",
      "Next": 103,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0601\", 0} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0601\", 0} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0601\", 0} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0601\", 0} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0601\", 0} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_094\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0601\", 0} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0104\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"In_scene_03.wav\", 1.00000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.24300, 0.00000, -2.46600} , True, { 0.00000, 0.00000, 0.00000} , \"in0110\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -0.40000, 0.02500, 6.09354} , True, { 0.00000, 178.05360, 0.00000} } ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -0.24000, 0.00000, -0.22000} , 5.50000, True, { 0.00000, 163.80030, 0.00000} } ",
      "Next": 79,
      "Prallel": 71
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02011\", \"in0110\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand10_await00\", 1.00000}  ], \"in0110\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 0.70809, 6.81510, 8.47499} , 0.00000, True, { 36.64842, 180.13650, 0.00006} , 0.00000, 45} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 72,
      "Prallel": 78
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 0.40461, 3.33187, 1.99519} , 4.50000, True, { 38.53933, 182.37100, 0.00007} , 4.50000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_033\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_036\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.24300, 0.00000, -2.46600} , 0.00000, True, { 0.00000, 340.53520, 0.00000} , \"in0110\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_037\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_038\"} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_048\"} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 74,
      "Prallel": 70
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0110_g89\", \"f_stand02_await00\", False} ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.24300, 0.00000, -2.46600} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , \"in0110\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_049\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.24300, 0.00000, -2.46600} , 0.00000, True, { 0.00000, 340.53520, 0.00000} , \"in0110\"} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_050\"} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0110_g89\", \"m_stand10_await00\", True} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1011003_00\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.24300, 0.00000, -2.46600} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , \"in0110\"} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.24300, 0.00000, -2.46600} , 0.00000, True, { 0.00000, 340.53520, 0.00000} , \"in0110\"} ",
      "Next": 102,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_await08\", 1.00000}  ], \"in0110\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_056\"} ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 99,
      "Prallel": 98
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 97,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_058\"} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.29300, -0.07400, -1.62600} , 0.00000, True, { 0.00000, 180.00000, 0.00000} , 0.00000, \"eb1011003_01\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 106, 1, 2147483647, \"\"} , { \"CheckQuestState\" : 1, \"q5210401_00\"}  ], 1} , 1, 137} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04001\", \"in04001_02\"} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04105\", \"in03009\"} ",
      "Next": 106,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 108,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 112,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1521.46000, 2.93698, -70.48000} , True, { 0.00000, 95.02329, 0.00000} , \"in0601\"} ",
      "Next": 113,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1522.10000, 2.93698, -74.77000} , True, { 0.00000, 326.44800, 0.00000} } ",
      "Next": 114,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1522.82800, 5.78800, -75.43800} , 0.00000, True, { 20.83412, 27.15670, 0.00007} , 0.00000, 45} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1509.65000, 4.03525, -58.42000} , True, { 0.00000, 67.31180, 0.00000} , \"in04001\"} ",
      "Next": 116,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1516.15000, 2.93513, -68.65000} , True, { 0.00000, 96.23785, 0.00000} , \"in04101\"} ",
      "Next": 117,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1513.78800, 2.93698, -67.56132} , True, { 0.00000, 245.63090, 0.00000} , \"in04107\"} ",
      "Next": 118,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1515.93000, 2.93698, -63.14476} , True, { 0.00000, 273.53460, 0.00000} , \"in04105\"} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1522.91100, 2.96056, -64.66025} , True, { 0.00000, 291.24460, 0.00000} , \"in04007\"} ",
      "Next": 120,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0601,in04105,in04001\"} ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0601,in04105,in04001\"} ",
      "Next": 122,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0405_b01_neff\", 1.00000}  ], \"in0601\"} ",
      "Next": 123,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0305_b01_neff\", 1.00000}  ], \"in04001\"} ",
      "Next": 124,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0003_b01_neff\", 1.00000}  ], \"in04101\"} ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand01_await01\", 1.00000}  ], \"in04107\"} ",
      "Next": 126,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0501_a01_neff\", 1.00000}  ], \"in04105\"} ",
      "Next": 127,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0202_b02_neff\", 1.00000}  ], \"in04007\"} ",
      "Next": 128,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1520.30900, 2.93698, -72.03600} , 2.50000, True, { 0.00000, 326.44800, 0.00000} } ",
      "Next": 131,
      "Prallel": 129
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_400\"} ",
      "Next": 132,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand02_await00\", 1.00000}  ], \"in0601\"} ",
      "Next": 133,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.51700, 2.93698, -70.55229} , 0.00000, True, { 0.00000, 161.40660, 0.00000} , \"in0601\"} ",
      "Next": 134,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 135,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_401\"} ",
      "Next": 143,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1011003_2_20\"} ",
      "Next": 110,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1011003_2_20\"}  ], 0} , 151, 138} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 139,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_419\"} ",
      "Next": 140,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 141,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_418\"} ",
      "Next": 142,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1011003_2_19\"}  ], 0} , 144, 146} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 145,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_416\"} ",
      "Next": 146,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 147,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 148,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_418\"} ",
      "Next": 152,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 150,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1011003_2_01\"} ",
      "Next": 136,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1011003_2_01\"} ",
      "Next": 149,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 106, 1, 109, \"\"}  ], 0} , 155, 105} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_423\"} ",
      "Next": 158,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 154,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_425\"} ",
      "Next": 157,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 156,
      "Prallel": -1
    }
  ],
  "Name": "上官煦三_开头"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in011020_00.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 153,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1011003_2_01\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1521.46000, 2.93698, -70.48000} , True, { 0.00000, 95.02329, 0.00000} , \"in0601\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1522.10000, 2.93698, -74.77000} , True, { 0.00000, 326.44800, 0.00000} } ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1522.82800, 5.78800, -75.43800} , 0.00000, True, { 20.83412, 27.15670, 0.00007} , 0.00000, 45} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1509.65000, 4.03525, -58.42000} , True, { 0.00000, 67.31180, 0.00000} , \"in04001\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04001\", \"in04001_02\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1516.15000, 2.93513, -68.65000} , True, { 0.00000, 96.23785, 0.00000} , \"in04101\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1513.78800, 2.93698, -67.56132} , True, { 0.00000, 245.63090, 0.00000} , \"in04107\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1515.93000, 2.93698, -63.14476} , True, { 0.00000, 273.53460, 0.00000} , \"in04105\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04105\", \"in03009\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1522.91100, 2.96056, -64.66025} , True, { 0.00000, 291.24460, 0.00000} , \"in04007\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0601,in04105,in04001\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0601,in04105,in04001\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0405_b01_neff\", 1.00000}  ], \"in0601\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0305_b01_neff\", 1.00000}  ], \"in04001\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0003_b01_neff\", 1.00000}  ], \"in04101\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand01_await01\", 1.00000}  ], \"in04107\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0501_a01_neff\", 1.00000}  ], \"in04105\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0202_b02_neff\", 1.00000}  ], \"in04007\"} ",
      "Next": 168,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1520.30900, 2.93698, -72.03600} , 2.50000, True, { 0.00000, 326.44800, 0.00000} } ",
      "Next": 26,
      "Prallel": 24
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_000\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand02_await00\", 1.00000}  ], \"in0601\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.51700, 2.93698, -70.55229} , 0.00000, True, { 0.00000, 161.40660, 0.00000} , \"in0601\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_001\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 3, \"fe1011003_2_03\"}  ], 0} , 32, 40} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_salute01\", 1.00000}  ]} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1522.04900, 2.93698, -75.15000} , 2.50000, False, { 0.00000, 326.44800, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_talk25\", 1.00000}  ], \"in0601\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_093\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 56,
      "Prallel": 34
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_salute01\", 1.00000}  ]} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1522.04900, 2.93698, -75.15000} , 2.50000, False, { 0.00000, 326.44800, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 53,
      "Prallel": 42
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_095\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_talk25\", 1.00000}  ], \"in0601\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in0601,in04105,in04001\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0601,in04105,in04001\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04001\", \"\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04105\", \"\"} ",
      "Next": 103,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0601\", 0} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0601\", 0} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0601\", 0} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0601\", 0} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0601\", 0} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_094\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0601\", 0} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0104\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"In_scene_03.wav\", 1.00000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.24300, 0.00000, -2.46600} , True, { 0.00000, 0.00000, 0.00000} , \"in0110\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -0.40000, 0.02500, 6.09354} , True, { 0.00000, 178.05360, 0.00000} } ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -0.24000, 0.00000, -0.22000} , 5.50000, True, { 0.00000, 163.80030, 0.00000} } ",
      "Next": 79,
      "Prallel": 71
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02011\", \"in0110\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand10_await00\", 1.00000}  ], \"in0110\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 0.70809, 6.81510, 8.47499} , 0.00000, True, { 36.64842, 180.13650, 0.00006} , 0.00000, 45} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 72,
      "Prallel": 78
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 0.40461, 3.33187, 1.99519} , 4.50000, True, { 38.53933, 182.37100, 0.00007} , 4.50000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_033\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_036\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.24300, 0.00000, -2.46600} , 0.00000, True, { 0.00000, 340.53520, 0.00000} , \"in0110\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_037\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_038\"} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_048\"} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 74,
      "Prallel": 70
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0110_g89\", \"f_stand02_await00\", False} ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.24300, 0.00000, -2.46600} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , \"in0110\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_049\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.24300, 0.00000, -2.46600} , 0.00000, True, { 0.00000, 340.53520, 0.00000} , \"in0110\"} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_050\"} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0110_g89\", \"m_stand10_await00\", True} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1011003_00\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.24300, 0.00000, -2.46600} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , \"in0110\"} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.24300, 0.00000, -2.46600} , 0.00000, True, { 0.00000, 340.53520, 0.00000} , \"in0110\"} ",
      "Next": 102,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_await08\", 1.00000}  ], \"in0110\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_056\"} ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 99,
      "Prallel": 98
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 97,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_058\"} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.29300, -0.07400, -1.62600} , 0.00000, True, { 0.00000, 180.00000, 0.00000} , 0.00000, \"eb1011003_01\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 106, 1, 2147483647, \"\"} , { \"CheckQuestState\" : 1, \"q5210401_00\"}  ], 1} , 1, 137} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04001\", \"in04001_02\"} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04105\", \"in03009\"} ",
      "Next": 106,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 108,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 112,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1521.46000, 2.93698, -70.48000} , True, { 0.00000, 95.02329, 0.00000} , \"in0601\"} ",
      "Next": 113,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1522.10000, 2.93698, -74.77000} , True, { 0.00000, 326.44800, 0.00000} } ",
      "Next": 114,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1522.82800, 5.78800, -75.43800} , 0.00000, True, { 20.83412, 27.15670, 0.00007} , 0.00000, 45} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1509.65000, 4.03525, -58.42000} , True, { 0.00000, 67.31180, 0.00000} , \"in04001\"} ",
      "Next": 116,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1516.15000, 2.93513, -68.65000} , True, { 0.00000, 96.23785, 0.00000} , \"in04101\"} ",
      "Next": 117,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1513.78800, 2.93698, -67.56132} , True, { 0.00000, 245.63090, 0.00000} , \"in04107\"} ",
      "Next": 118,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1515.93000, 2.93698, -63.14476} , True, { 0.00000, 273.53460, 0.00000} , \"in04105\"} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1522.91100, 2.96056, -64.66025} , True, { 0.00000, 291.24460, 0.00000} , \"in04007\"} ",
      "Next": 120,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0601,in04105,in04001\"} ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0601,in04105,in04001\"} ",
      "Next": 122,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0405_b01_neff\", 1.00000}  ], \"in0601\"} ",
      "Next": 123,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0305_b01_neff\", 1.00000}  ], \"in04001\"} ",
      "Next": 124,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0003_b01_neff\", 1.00000}  ], \"in04101\"} ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand01_await01\", 1.00000}  ], \"in04107\"} ",
      "Next": 126,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0501_a01_neff\", 1.00000}  ], \"in04105\"} ",
      "Next": 127,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0202_b02_neff\", 1.00000}  ], \"in04007\"} ",
      "Next": 128,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1520.30900, 2.93698, -72.03600} , 2.50000, True, { 0.00000, 326.44800, 0.00000} } ",
      "Next": 131,
      "Prallel": 129
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_400\"} ",
      "Next": 132,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand02_await00\", 1.00000}  ], \"in0601\"} ",
      "Next": 133,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.51700, 2.93698, -70.55229} , 0.00000, True, { 0.00000, 161.40660, 0.00000} , \"in0601\"} ",
      "Next": 134,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 135,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_401\"} ",
      "Next": 143,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1011003_2_20\"} ",
      "Next": 110,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1011003_2_20\"}  ], 0} , 151, 138} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 139,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_419\"} ",
      "Next": 140,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 141,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_418\"} ",
      "Next": 142,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1011003_2_19\"}  ], 0} , 144, 146} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 145,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_416\"} ",
      "Next": 146,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 147,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 148,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_418\"} ",
      "Next": 152,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 150,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1011003_2_01\"} ",
      "Next": 136,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1011003_2_01\"} ",
      "Next": 149,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 106, 1, 109, \"\"}  ], 0} , 155, 159} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_423\"} ",
      "Next": 158,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 154,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_425\"} ",
      "Next": 157,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 156,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 449, 2040}  ], 0} , 105, 160} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1011003_2_21\"}  ], 0} , 162, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_430\"} ",
      "Next": 164,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 161,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_431\"} ",
      "Next": 166,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 163,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_432\"} ",
      "Next": 167,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 165,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 449, 2040}  ], 0} , 23, 169} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1011003_2_21\"}  ], 0} , -1, 170} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 171,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 172,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 173,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_426\"} ",
      "Next": 174,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 175,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_427\"} ",
      "Next": 176,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 177,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_428\"} ",
      "Next": 178,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 179,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_429\"} ",
      "Next": 180,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 181,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 182,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1011003_2_21\"} ",
      "Next": 185,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 184,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1011003_2_01\"} ",
      "Next": 183,
      "Prallel": -1
    }
  ],
  "Name": "上官煦三_开头"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in011020_00.json (diff)
@@ -113,7 +113,7 @@
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0202_b02_neff\", 1.00000}  ], \"in04007\"} ",
-      "Next": 23,
+      "Next": 168,
       "Prallel": -1
     },
     {
@@ -767,7 +767,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 106, 1, 109, \"\"}  ], 0} , 155, 105} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 106, 1, 109, \"\"}  ], 0} , 155, 159} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -794,6 +794,141 @@
     {
       "Node": "{ \"TimerAction\" : 0.50000} ",
       "Next": 156,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 449, 2040}  ], 0} , 105, 160} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1011003_2_21\"}  ], 0} , 162, 1} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1011003_430\"} ",
+      "Next": 164,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 1.00000} ",
+      "Next": 161,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1011003_431\"} ",
+      "Next": 166,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 163,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1011003_432\"} ",
+      "Next": 167,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 165,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 1.00000} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 449, 2040}  ], 0} , 23, 169} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1011003_2_21\"}  ], 0} , -1, 170} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 171,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
+      "Next": 172,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 173,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1011003_426\"} ",
+      "Next": 174,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 175,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1011003_427\"} ",
+      "Next": 176,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 177,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1011003_428\"} ",
+      "Next": 178,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 179,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1011003_429\"} ",
+      "Next": 180,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 181,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
+      "Next": 182,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1011003_2_21\"} ",
+      "Next": 185,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 184,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1011003_2_01\"} ",
+      "Next": 183,
       "Prallel": -1
     }
   ],
