Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010471_00.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"PlayerLocateAction\" : { 0.40000, -199.90000, 0.50000} , { 0.00000, 320.00000, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 30.00000}  ], 0} , 69, 97} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { 1.03000, -199.90000, 0.03000} , { 0.00000, 180.01900, 0.00000} , \"in0104\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { -1.26600, -199.90000, 1.12600} , { 0.00000, 149.68330, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceChangeBackground\" : \"M01_05_2D\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"f_stand02_await00\", 1.00000}  ]} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : False, 0.50000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0104\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6030101\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 13, 14} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 16, 12} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_067\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re605in010400_00\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { 0.77000, -199.88000, 0.78000} , { 0.00000, 157.02220, 0.00000} , \"in0104\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { -2.37500, -199.87100, 0.80200} , { 0.00000, 103.22320, 0.00000} } ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceChangeBackground\" : \"M01_04_2D\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_166\"} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0104\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 27, 28} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 30, 26} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_067\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re605in010400_00\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 108,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_221\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6070101\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeAccessoryAction\" : \"\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { 1.05000, -199.97500, 2.15000} , { 0.00000, 236.46630, 0.00000} , \"in0104\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { -0.07000, -199.97500, 1.82000} , { 0.00000, 32.34473, 0.00000} } ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceChangeBackground\" : \"M01_05_2D\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"f_stand02_await00\", 1.00000}  ]} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_149\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.15000, -200.12000, 1.59000} , 0.00000, True, { 358.96360, 35.29793, 357.50080} , 0.00000, \"eb6060301\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : False, 0.50000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_160\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb6060301\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { 0.60200, -199.90000, 1.91000} , { 0.00000, 298.11940, 0.00000} , \"in0104\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { -0.44300, -199.96500, 2.13000} , { 0.00000, 117.55450, 0.00000} } ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0104\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6060301\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeAccessoryAction\" : \"\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 55, 57} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_067\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re605in010400_00\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 58, 59} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 30.00000}  ], 0} , 39, 2} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in11034\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in11034\"} ",
      "Next": 159,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { 1.23000, -199.80100, -0.64000} , { 0.00000, 321.75690, 0.00000} , \"in0104\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { -0.47200, -199.81000, 0.56800} , { 0.00000, 168.43380, 0.00000} } ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceChangeBackground\" : \"M01_07_2D\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ]} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_kneel11_await00\", 1.00000}  ], \"in0104\"} ",
      "Next": 99,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_231\"} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0104\"} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"\"} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 81, 83} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_067\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in11034\"} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 84, 85} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re605in010400_00\"} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ]} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -0.06000, -199.90000, -0.94000} , 2.50000, True, { 0.00000, 149.68330, 0.00000} } ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0104\", 0} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"f_stand00_talk03\", 1.00000}  ]} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 1, \"f_stand61_await00\", 1.00000}  ], \"in0104\"} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_171\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe605in010471_2_01\"}  ], 1} , 20, 4} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -0.64000, -199.87100, 0.73700} , 1.50000, True, { 0.00000, 130.31730, 0.00000} } ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.00000} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 0, \"skill_MA0001_a02.wav\", 0.00000, 1.00000} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 102,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_232\"} ",
      "Next": 103,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel03_stop00\", 1.00000} , { 2, \"f_stand62_await00\", 1.00000}  ], \"in0104\"} ",
      "Next": 106,
      "Prallel": 105
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel03_stop00\", 1.00000} , { 0, \"f_stand00_talk02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.40000} ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_238\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 161,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_227\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 30.00000}  ], 0} , 110, 132} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : False}  ], 0} , 114, 61} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { 0.81000, -200.00000, 0.57000} , { 0.00000, 298.87880, 0.00000} , \"in010401\"} ",
      "Next": 112,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceChangeBackground\" : \"M02_03_2D\"} ",
      "Next": 116,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { -0.49000, -200.00000, 0.70000} , { 0.00000, 128.07670, 0.00000} , \"in0196\"} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { 3.36000, -200.00000, 4.11000} , { 0.00000, 9.75424, 0.00000} } ",
      "Next": 113,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 118,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand00_await00\", 1.00000}  ], \"in010301\"} ",
      "Next": 117,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand61_await00\", 1.00000}  ], \"in0196\"} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_200\"} ",
      "Next": 129,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 120,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : True, 0.00000} ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0103,in91001,in91002\"} ",
      "Next": 122,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 123, 126} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_067\"} ",
      "Next": 124,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re605in010300_00\"} ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 126,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 127, 128} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_203\"} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : False, 1.00000} ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 50.00000} , { \"CheckFavorabilityIsLover\" : 0, 1, \"in0104\", False}  ], 0} , 134, 61} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { 1.05000, -199.97500, 2.15000} , { 0.00000, 236.46630, 0.00000} , \"in0104\"} ",
      "Next": 135,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { -0.07000, -199.97500, 1.82000} , { 0.00000, 32.34473, 0.00000} } ",
      "Next": 133,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceChangeBackground\" : \"M03_02_2D\"} ",
      "Next": 137,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, -199.90000, 1.50000} , 0.00000, True, { 270.00000, 45.00000, 0.00000} , 0.00000, \"eb6000001\"} ",
      "Next": 138,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { -0.03800, -199.10400, 1.68900} , 0.00000, True, { 0.00000, 239.19080, 0.00000} , 0.00000, \"eb6000009\"} ",
      "Next": 136,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.88000, -199.90000, 0.70000} , 0.00000, True, { 270.00000, 45.00000, 0.00000} , 0.00000, \"eb6000002\"} ",
      "Next": 139,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { -0.88000, -199.90000, 0.70000} , 0.00000, True, { 270.00000, 315.00000, 0.00000} , 0.00000, \"eb6000003\"} ",
      "Next": 140,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit00_await00\", 1.00000}  ]} ",
      "Next": 141,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sit00_await00\", 1.00000}  ], \"in0104\"} ",
      "Next": 145,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 144,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_211\"} ",
      "Next": 146,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : True, 0.00000} ",
      "Next": 143,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 142,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 147,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_215\"} ",
      "Next": 148,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 149,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0104\"} ",
      "Next": 150,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6000009,eb6000001,eb6000002,eb6000003\"} ",
      "Next": 151,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 152,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 153, 156} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_067\"} ",
      "Next": 154,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re605in010400_00\"} ",
      "Next": 155,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 156,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 157, 158} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe605in010471_2_01\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_245\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 160,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010471_00.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"PlayerLocateAction\" : { 0.40000, -199.90000, 0.50000} , { 0.00000, 320.00000, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 30.00000}  ], 0} , 69, 97} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { 1.03000, -199.90000, 0.03000} , { 0.00000, 180.01900, 0.00000} , \"in0104\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { -1.26600, -199.90000, 1.12600} , { 0.00000, 149.68330, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceChangeBackground\" : \"M01_05_2D\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"f_stand02_await00\", 1.00000}  ]} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : False, 0.50000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0104\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6030101\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 13, 14} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 16, 12} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_067\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re605in010400_00\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { 0.77000, -199.88000, 0.78000} , { 0.00000, 157.02220, 0.00000} , \"in0104\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { -2.37500, -199.87100, 0.80200} , { 0.00000, 103.22320, 0.00000} } ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceChangeBackground\" : \"M01_04_2D\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_166\"} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0104\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 27, 28} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 30, 26} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_067\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re605in010400_00\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 108,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_221\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6070101\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeAccessoryAction\" : \"\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { 1.05000, -199.97500, 2.15000} , { 0.00000, 236.46630, 0.00000} , \"in0104\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { -0.07000, -199.97500, 1.82000} , { 0.00000, 32.34473, 0.00000} } ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceChangeBackground\" : \"M01_05_2D\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"f_stand02_await00\", 1.00000}  ]} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_149\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.15000, -200.12000, 1.59000} , 0.00000, True, { 358.96360, 35.29793, 357.50080} , 0.00000, \"eb6060301\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : False, 0.50000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_160\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb6060301\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { 0.60200, -199.90000, 1.91000} , { 0.00000, 298.11940, 0.00000} , \"in0104\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { -0.44300, -199.96500, 2.13000} , { 0.00000, 117.55450, 0.00000} } ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0104\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6060301\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeAccessoryAction\" : \"\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 55, 57} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_067\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re605in010400_00\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 58, 59} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 30.00000}  ], 0} , 39, 2} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in11034\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in11034\"} ",
      "Next": 158,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { 1.23000, -199.80100, -0.64000} , { 0.00000, 321.75690, 0.00000} , \"in0104\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { -0.47200, -199.81000, 0.56800} , { 0.00000, 168.43380, 0.00000} } ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceChangeBackground\" : \"M01_07_2D\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ]} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_kneel11_await00\", 1.00000}  ], \"in0104\"} ",
      "Next": 99,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_231\"} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0104\"} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"\"} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 81, 83} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_067\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in11034\"} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 84, 85} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re605in010400_00\"} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ]} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -0.06000, -199.90000, -0.94000} , 2.50000, True, { 0.00000, 149.68330, 0.00000} } ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0104\", 0} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"f_stand00_talk03\", 1.00000}  ]} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 1, \"f_stand61_await00\", 1.00000}  ], \"in0104\"} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_171\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe605in010471_2_01\"}  ], 1} , 20, 4} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -0.64000, -199.87100, 0.73700} , 1.50000, True, { 0.00000, 130.31730, 0.00000} } ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.00000} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 0, \"skill_MA0001_a02.wav\", 0.00000, 1.00000} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 102,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_232\"} ",
      "Next": 103,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel03_stop00\", 1.00000} , { 2, \"f_stand62_await00\", 1.00000}  ], \"in0104\"} ",
      "Next": 106,
      "Prallel": 105
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel03_stop00\", 1.00000} , { 0, \"f_stand00_talk02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.40000} ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_238\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 160,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_227\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 30.00000}  ], 0} , 110, 132} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : False}  ], 0} , 114, 61} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { 0.81000, -200.00000, 0.57000} , { 0.00000, 298.87880, 0.00000} , \"in010401\"} ",
      "Next": 112,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceChangeBackground\" : \"M02_03_2D\"} ",
      "Next": 116,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { -0.49000, -200.00000, 0.70000} , { 0.00000, 128.07670, 0.00000} , \"in0196\"} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { 3.36000, -200.00000, 4.11000} , { 0.00000, 9.75424, 0.00000} } ",
      "Next": 113,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 118,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand00_await00\", 1.00000}  ], \"in010301\"} ",
      "Next": 117,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand61_await00\", 1.00000}  ], \"in0196\"} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_200\"} ",
      "Next": 129,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 120,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : True, 0.00000} ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0103,in91001,in91002\"} ",
      "Next": 122,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 123, 126} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_067\"} ",
      "Next": 124,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re605in010300_00\"} ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 126,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 127, 128} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_203\"} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : False, 1.00000} ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 50.00000} , { \"CheckFavorabilityIsLover\" : 0, 1, \"in0104\", False}  ], 0} , 134, 61} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { 1.03200, -199.85700, 2.04900} , { 0.00000, 248.41150, 0.00000} , \"in0104\"} ",
      "Next": 135,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { -0.65900, -199.92100, 0.88900} , { 0.00000, 50.37557, 0.00000} } ",
      "Next": 133,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceChangeBackground\" : \"M03_02_2D\"} ",
      "Next": 137,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, -199.90000, 1.50000} , 0.00000, True, { 270.00000, 45.00000, 0.00000} , 0.00000, \"eb6000001\"} ",
      "Next": 138,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { -0.03800, -199.10400, 1.68900} , 0.00000, True, { 0.00000, 239.19080, 0.00000} , 0.00000, \"eb6000009\"} ",
      "Next": 136,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.88000, -199.90000, 0.70000} , 0.00000, True, { 270.00000, 45.00000, 0.00000} , 0.00000, \"eb6000002\"} ",
      "Next": 139,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { -0.88000, -199.90000, 0.70000} , 0.00000, True, { 270.00000, 315.00000, 0.00000} , 0.00000, \"eb6000003\"} ",
      "Next": 140,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit00_await00\", 1.00000}  ]} ",
      "Next": 144,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 143,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_211\"} ",
      "Next": 145,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : True, 0.00000} ",
      "Next": 142,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 141,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 146,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_215\"} ",
      "Next": 147,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 148,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0104\"} ",
      "Next": 149,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6000009,eb6000001,eb6000002,eb6000003\"} ",
      "Next": 150,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 151,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 152, 155} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_067\"} ",
      "Next": 153,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re605in010400_00\"} ",
      "Next": 154,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 155,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 156, 157} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe605in010471_2_01\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0104_245\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 159,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010471_00.json (diff)
@@ -338,7 +338,7 @@
     },
     {
       "Node": "{ \"NpcWeaponActiveAction\" : False, \"in11034\"} ",
-      "Next": 159,
+      "Next": 158,
       "Prallel": -1
     },
     {
@@ -538,7 +538,7 @@
     },
     {
       "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
-      "Next": 161,
+      "Next": 160,
       "Prallel": -1
     },
     {
@@ -667,12 +667,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"NpcLocateAction\" : { 1.05000, -199.97500, 2.15000} , { 0.00000, 236.46630, 0.00000} , \"in0104\"} ",
+      "Node": "{ \"NpcLocateAction\" : { 1.03200, -199.85700, 2.04900} , { 0.00000, 248.41150, 0.00000} , \"in0104\"} ",
       "Next": 135,
       "Prallel": -1
     },
     {
-      "Node": "{ \"PlayerLocateAction\" : { -0.07000, -199.97500, 1.82000} , { 0.00000, 32.34473, 0.00000} } ",
+      "Node": "{ \"PlayerLocateAction\" : { -0.65900, -199.92100, 0.88900} , { 0.00000, 50.37557, 0.00000} } ",
       "Next": 133,
       "Prallel": -1
     },
@@ -703,86 +703,81 @@
     },
     {
       "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit00_await00\", 1.00000}  ]} ",
-      "Next": 141,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sit00_await00\", 1.00000}  ], \"in0104\"} ",
-      "Next": 145,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
       "Next": 144,
       "Prallel": -1
     },
     {
-      "Node": "{ \"TalkAction\" : \"t605in0104_211\"} ",
-      "Next": 146,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"NurturanceFadeAction\" : True, 0.00000} ",
+      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
       "Next": 143,
       "Prallel": -1
     },
     {
-      "Node": "{ \"TimerAction\" : 0.10000} ",
+      "Node": "{ \"TalkAction\" : \"t605in0104_211\"} ",
+      "Next": 145,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"NurturanceFadeAction\" : True, 0.00000} ",
       "Next": 142,
       "Prallel": -1
     },
     {
+      "Node": "{ \"TimerAction\" : 0.10000} ",
+      "Next": 141,
+      "Prallel": -1
+    },
+    {
       "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
-      "Next": 147,
+      "Next": 146,
       "Prallel": -1
     },
     {
       "Node": "{ \"TalkAction\" : \"t605in0104_215\"} ",
-      "Next": 148,
+      "Next": 147,
       "Prallel": -1
     },
     {
       "Node": "{ \"NurturanceTransitionsAction\" : True} ",
-      "Next": 149,
+      "Next": 148,
       "Prallel": -1
     },
     {
       "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0104\"} ",
-      "Next": 150,
+      "Next": 149,
       "Prallel": -1
     },
     {
       "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6000009,eb6000001,eb6000002,eb6000003\"} ",
-      "Next": 151,
+      "Next": 150,
       "Prallel": -1
     },
     {
       "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
-      "Next": 152,
+      "Next": 151,
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 153, 156} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 152, 155} ",
       "Next": -1,
       "Prallel": -1
     },
     {
       "Node": "{ \"TalkAction\" : \"t6000000_067\"} ",
-      "Next": 154,
+      "Next": 153,
       "Prallel": -1
     },
     {
       "Node": "{ \"RewardAction\" : \"re605in010400_00\"} ",
-      "Next": 155,
+      "Next": 154,
       "Prallel": -1
     },
     {
       "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
-      "Next": 156,
+      "Next": 155,
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 157, 158} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 156, 157} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -808,7 +803,7 @@
     },
     {
       "Node": "{ \"TimerAction\" : 0.50000} ",
-      "Next": 160,
+      "Next": 159,
       "Prallel": -1
     }
   ],
