Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010920_00.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"In_scene_01.wav\", 0.70000} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1518.20000, 2.88000, -64.45642} , True, { 0.00000, 152.17550, 0.00000} , \"in0109\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1515.90200, 2.94214, -60.54273} , True, { 0.00000, 197.56520, 0.00000} } ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1514.62600, 4.30219, -67.97756} , 0.00000, True, { 4.74124, 327.55870, 0.06012} , 0.00000, 45} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0109\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0109\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0909_b02_neff\", 4.00000} , { 2, \"in0109_single_idle00\", 1.00000}  ], \"in0109\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit00_await00\", 1.00000}  ]} ",
      "Next": 9,
      "Prallel": 7
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 12.00000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_009\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1518.21400, 2.88000, -64.35548} , 0.00000, True, { 0.00000, 11.83945, 0.00000} , \"in0109\"} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_025\"} ",
      "Next": 18,
      "Prallel": 17
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_sit60_stop00\", 1.00000} , { 0, \"m_stand00_salute01\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010903_2_00\"}  ], 0} , 21, 19} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_004\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_007\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_027\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1518.20000, 2.88000, -64.45642} , 0.00000, True, { 0.00000, 152.17550, 0.00000} , \"in0109\"} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0909_b02_neff\", 3.00000} , { 2, \"in0109_single_idle00\", 1.00000}  ], \"in0109\"} ",
      "Next": 28,
      "Prallel": 80
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_010\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 1, \"skill_MA0909_b02_neff\", 2.00000}  ], \"in0109\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_kneel12_await00\", 1.00000}  ], \"in0109\"} ",
      "Next": -1,
      "Prallel": 34
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_011\"} ",
      "Next": 35,
      "Prallel": 31
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ]} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_014\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1517.42500, 2.91000, -63.55400} , 1.20000, True, { 0.00000, 211.11760, 0.00000} } ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_kneel02_stop00\", 1.00000}  ], \"in0109\"} ",
      "Next": 40,
      "Prallel": 54
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0109\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1518.21400, 2.88000, -64.35548} , 0.00000, True, { 0.00000, 11.83945, 0.00000} , \"in0109\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_029\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1518.67400, 2.88000, -66.18695} , 3.00000, True, { 0.00000, 181.20630, 0.00000} , \"in0109\"} ",
      "Next": 48,
      "Prallel": 45
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1518.33900, 2.91000, -64.94744} , 0.60000, True, { 0.00000, 189.91070, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1514.62600, 4.30219, -67.97756} , 2.50000, True, { 1.99106, 308.82030, 0.05994} , 2.50000, 45} ",
      "Next": -1,
      "Prallel": 43
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1518.67100, 2.88000, -65.92851} , 0.00000, True, { 0.00000, 1.77394, 0.00000} , \"in0109\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_018\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_start00\", 1.00000} , { 2, \"m_kneel02_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1518.20000, 2.88000, -64.45642} , 0.00000, True, { 0.00000, 152.17550, 0.00000} , \"in0109\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 79,
      "Prallel": 53
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk33\", 1.00000} , { 2, \"m_stand42_loop00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_008\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1517.67400, 2.88000, -68.84300} , 5.00000, True, { 0.00000, 144.10390, 0.00000} , \"in0109\"} ",
      "Next": 58,
      "Prallel": 74
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"in0109\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_030\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010903_2_02\"}  ], 0} , 62, 65} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1516.31400, 2.91000, -68.42033} , 1.50000, True, { 0.00000, 170.62830, 0.00000} } ",
      "Next": 87,
      "Prallel": 63
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0109\", 0} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_033\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_034\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_039\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0109\", 0} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0109\", 0} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0909_b02_neff\", 3.00000} , { 2, \"in0109_single_idle00\", 1.00000}  ], \"in0109\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_await02\", 1.00000}  ]} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0109_single_idle00\", 1.00000}  ], \"in0109\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0109_single_idle00\", 1.00000}  ], \"in0109\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0109_single_idle00\", 1.00000}  ], \"in0109\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_035\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1518.32300, 2.91000, -64.94905} , 0.00000, True, { 0.00000, 172.26250, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_036\"} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_040\"} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_041\"} ",
      "Next": 97,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0105\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"In_scene_01.wav\", 0.70000} ",
      "Next": 99,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 111.70200, 1.79454, -794.30100} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 114,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 111.61640, 1.79454, -791.75360} , 2.00000, True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 104,
      "Prallel": 102
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 103,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 105,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 111.58040, 1.79454, -791.76390} , 0.00000, True, { 0.00000, 320.03870, 0.00000} } ",
      "Next": 106,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 111.61640, 1.79454, -791.75360} , 0.00000, True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 108,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 111.65970, 1.79454, -791.78050} , 0.00000, True, { 0.00000, 55.40905, 0.00000} } ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 110,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 111.61640, 1.79454, -791.75360} , 0.00000, True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 112,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 113.79900, 1.79454, -788.08300} , True, { 0.00000, 266.42980, 0.00000} , \"in0701\"} ",
      "Next": 113,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 111,
      "Prallel": 115
    },
    {
      "Node": "{ \"NpcPathMoveAction\" : \"p1010903_in0701_01\", 2.50000, \"in0701\"} ",
      "Next": 117,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 108.12940, 3.59863, -794.43980} , 0.00000, True, { 12.31042, 44.79893, 0.00001} , 0.00000, 45} ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_await02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_salute01\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_044\"} ",
      "Next": 118,
      "Prallel": 116
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 111.53000, 1.79454, -790.71000} , 1.50000, True, { 0.00000, 184.62070, 0.00000} , \"in0701\"} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_053\"} ",
      "Next": 120,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_054\"} ",
      "Next": 122,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 123,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_057\"} ",
      "Next": 124,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk00\", 1.00000}  ]} ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_058\"} ",
      "Next": 126,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_salute01\", 1.00000}  ]} ",
      "Next": 127,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_066\"} ",
      "Next": 128,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 131,
      "Prallel": 133
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0601\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 132,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1010903_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 129,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "净三阶演出"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010920_00.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"In_scene_01.wav\", 0.70000} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1518.20000, 2.88000, -64.45642} , True, { 0.00000, 152.17550, 0.00000} , \"in0109\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1515.90200, 2.94214, -60.54273} , True, { 0.00000, 197.56520, 0.00000} } ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1514.62600, 4.30219, -67.97756} , 0.00000, True, { 4.74124, 327.55870, 0.06012} , 0.00000, 45} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0109\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0109\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0909_b02_neff\", 4.00000} , { 2, \"in0109_single_idle00\", 1.00000}  ], \"in0109\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit00_await00\", 1.00000}  ]} ",
      "Next": 9,
      "Prallel": 7
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 12.00000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_009\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1518.21400, 2.88000, -64.35548} , 0.00000, True, { 0.00000, 11.83945, 0.00000} , \"in0109\"} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_025\"} ",
      "Next": 18,
      "Prallel": 17
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_sit60_stop00\", 1.00000} , { 0, \"m_stand00_salute01\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010903_2_00\"}  ], 0} , 21, 19} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_004\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_007\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_027\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1518.20000, 2.88000, -64.45642} , 0.00000, True, { 0.00000, 152.17550, 0.00000} , \"in0109\"} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0909_b02_neff\", 3.00000} , { 2, \"in0109_single_idle00\", 1.00000}  ], \"in0109\"} ",
      "Next": 28,
      "Prallel": 80
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_010\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 1, \"skill_MA0909_b02_neff\", 2.00000}  ], \"in0109\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_kneel12_await00\", 1.00000}  ], \"in0109\"} ",
      "Next": -1,
      "Prallel": 34
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_011\"} ",
      "Next": 35,
      "Prallel": 31
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ]} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_014\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1517.42500, 2.91000, -63.55400} , 1.20000, True, { 0.00000, 211.11760, 0.00000} } ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 1, \"f_kneel02_stop00\", 1.00000}  ], \"in0109\"} ",
      "Next": 40,
      "Prallel": 54
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0109\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1518.21400, 2.88000, -64.35548} , 0.00000, True, { 0.00000, 11.83945, 0.00000} , \"in0109\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_029\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1518.67400, 2.88000, -66.18695} , 3.00000, True, { 0.00000, 181.20630, 0.00000} , \"in0109\"} ",
      "Next": 48,
      "Prallel": 45
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1518.33900, 2.91000, -64.94744} , 0.60000, True, { 0.00000, 189.91070, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1514.62600, 4.30219, -67.97756} , 2.50000, True, { 1.99106, 308.82030, 0.05994} , 2.50000, 45} ",
      "Next": -1,
      "Prallel": 43
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1518.67100, 2.88000, -65.92851} , 0.00000, True, { 0.00000, 1.77394, 0.00000} , \"in0109\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_018\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_start00\", 1.00000} , { 2, \"m_kneel02_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1518.20000, 2.88000, -64.45642} , 0.00000, True, { 0.00000, 152.17550, 0.00000} , \"in0109\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 79,
      "Prallel": 53
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk33\", 1.00000} , { 2, \"m_stand42_loop00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_008\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1517.67400, 2.88000, -68.84300} , 5.00000, True, { 0.00000, 144.10390, 0.00000} , \"in0109\"} ",
      "Next": 58,
      "Prallel": 74
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"in0109\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_030\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010903_2_02\"}  ], 0} , 62, 65} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1516.31400, 2.91000, -68.42033} , 1.50000, True, { 0.00000, 170.62830, 0.00000} } ",
      "Next": 87,
      "Prallel": 63
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0109\", 0} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_033\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_034\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_039\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0109\", 0} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0109\", 0} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0909_b02_neff\", 3.00000} , { 2, \"in0109_single_idle00\", 1.00000}  ], \"in0109\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_await02\", 1.00000}  ]} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0109_single_idle00\", 1.00000}  ], \"in0109\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0109_single_idle00\", 1.00000}  ], \"in0109\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0109_single_idle00\", 1.00000}  ], \"in0109\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_035\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1518.32300, 2.91000, -64.94905} , 0.00000, True, { 0.00000, 172.26250, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_036\"} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_040\"} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_041\"} ",
      "Next": 97,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0105\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"In_scene_01.wav\", 0.70000} ",
      "Next": 99,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 111.70200, 1.79454, -794.30100} , True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 114,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 111.61640, 1.79454, -791.75360} , 2.00000, True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 104,
      "Prallel": 102
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 103,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 105,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 111.58040, 1.79454, -791.76390} , 0.00000, True, { 0.00000, 320.03870, 0.00000} } ",
      "Next": 106,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 111.61640, 1.79454, -791.75360} , 0.00000, True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 108,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 111.65970, 1.79454, -791.78050} , 0.00000, True, { 0.00000, 55.40905, 0.00000} } ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 110,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 111.61640, 1.79454, -791.75360} , 0.00000, True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": 112,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 113.79900, 1.79454, -788.08300} , True, { 0.00000, 266.42980, 0.00000} , \"in0701\"} ",
      "Next": 113,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 111,
      "Prallel": 115
    },
    {
      "Node": "{ \"NpcPathMoveAction\" : \"p1010903_in0701_01\", 2.50000, \"in0701\"} ",
      "Next": 117,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 108.12940, 3.59863, -794.43980} , 0.00000, True, { 12.31042, 44.79893, 0.00001} , 0.00000, 45} ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_await02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_salute01\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_044\"} ",
      "Next": 118,
      "Prallel": 116
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 111.53000, 1.79454, -790.71000} , 1.50000, True, { 0.00000, 184.62070, 0.00000} , \"in0701\"} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_053\"} ",
      "Next": 120,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_054\"} ",
      "Next": 122,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 123,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_057\"} ",
      "Next": 124,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk14\", 1.00000}  ]} ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_058\"} ",
      "Next": 126,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_salute01\", 1.00000}  ]} ",
      "Next": 127,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010903_066\"} ",
      "Next": 128,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 131,
      "Prallel": 133
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0601\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 132,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1010903_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 129,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "净三阶演出"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010920_00.json (diff)
@@ -192,7 +192,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_kneel02_stop00\", 1.00000}  ], \"in0109\"} ",
+      "Node": "{ \"PlayNpcAnimationAction\" : [ { 1, \"f_kneel02_stop00\", 1.00000}  ], \"in0109\"} ",
       "Next": 40,
       "Prallel": 54
     },
@@ -622,7 +622,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk00\", 1.00000}  ]} ",
+      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk14\", 1.00000}  ]} ",
       "Next": 125,
       "Prallel": -1
     },
