Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010650_00.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1527.52000, 2.91863, -63.70000} , True, { 0.00000, 327.91590, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1534.06900, 4.01025, -58.89000} , True, { 0.00000, 311.48080, 0.00000} , \"in0106\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0106_single_idle00\", 1.00000}  ], \"in0106\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1529.47100, 4.78708, -67.44012} , 0.00000, True, { 5.08495, 346.39900, 0.06018} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 11,
      "Prallel": 8
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1528.99000, 2.91863, -62.89000} , 2.00000, True, { 0.00000, 327.91590, 0.00000} } ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0906_a01\", 1.00000} , { 2, \"in0106_single_idle00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010600_019\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0106\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0906_b02\", 1.00000} , { 2, \"in0106_single_idle00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 20,
      "Prallel": 18
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010600_025\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010650_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 121, 1, 180, \"\"} , { \"CheckPlayerUpgradableProperty\" : 0, 399, 2030}  ], 0} , 21, 1} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "m605in010650_00：南飞鍠六阶（当前先将玩家丢回宿舍）"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010650_00.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1527.52000, 2.91863, -63.70000} , True, { 0.00000, 327.91590, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1534.06900, 4.01025, -58.89000} , True, { 0.00000, 311.48080, 0.00000} , \"in0106\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0106_single_idle00\", 1.00000}  ], \"in0106\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1529.47100, 4.78708, -67.44012} , 0.00000, True, { 5.08495, 346.39900, 0.06018} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 11,
      "Prallel": 8
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1528.99000, 2.91863, -62.89000} , 2.00000, True, { 0.00000, 327.91590, 0.00000} } ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0906_a01\", 1.00000} , { 2, \"in0106_single_idle00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010600_019\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0106\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0906_b02\", 1.00000} , { 2, \"in0106_single_idle00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 20,
      "Prallel": 18
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010600_025\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010650_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 121, 1, 180, \"\"} , { \"CheckPlayerUpgradableProperty\" : 0, 499, 2030}  ], 0} , 21, 1} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "m605in010650_00：南飞鍠六阶（当前先将玩家丢回宿舍）"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010650_00.json (diff)
@@ -7,7 +7,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": 6,
       "Prallel": -1
     },
@@ -77,7 +77,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -112,7 +112,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 121, 1, 180, \"\"} , { \"CheckPlayerUpgradableProperty\" : 0, 399, 2030}  ], 0} , 21, 1} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 121, 1, 180, \"\"} , { \"CheckPlayerUpgradableProperty\" : 0, 499, 2030}  ], 0} , 21, 1} ",
       "Next": -1,
       "Prallel": -1
     }
