Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010620_02.json (before)
{
  "EntryIndex": 61,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { 277.69820, 203.72590, 187.23810} , 0.00000, True, { 16.54073, 342.94530, -0.00003} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 275.71640, 200.00000, 190.19300} , True, { 0.00000, 357.97520, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 272.49210, 200.00000, 190.42500} , True, { 0.00000, 0.00000, 0.00000} , \"in0106\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 278.62060, 200.00000, 201.65170} , True, { 0.00000, 9.98771, 0.00000} , \"in11001\"} ",
      "Next": 4,
      "Prallel": 53
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 274.71180, 200.00000, 197.03420} , True, { 0.00000, 6.11370, 0.00000} , \"in11002\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 10,
      "Prallel": 8
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 275.34840, 200.00000, 192.57010} , 2.00000, True, { 0.00000, 1.22499, 0.00000} } ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 272.99940, 200.00000, 192.74640} , 2.00000, True, { 0.00000, 13.84664, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010603_100\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 15,
      "Prallel": 12
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 274.70710, 200.00000, 196.97600} , 0.00000, True, { 0.00000, 184.96610, 0.00000} , \"in11002\"} ",
      "Next": -1,
      "Prallel": 13
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 278.60660, 200.00000, 201.59520} , 0.00000, True, { 0.00000, 199.66740, 0.00000} , \"in11001\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010603_105\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 21,
      "Prallel": 18
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 274.01790, 200.02500, 194.49500} , 2.00000, True, { 0.00000, 59.49356, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 19
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 275.47410, 200.02500, 193.96840} , 2.00000, True, { 0.00000, 351.74250, 0.00000} } ",
      "Next": -1,
      "Prallel": 17
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 274.46810, 200.02500, 196.04260} , 1.00000, True, { 0.00000, 172.23340, 0.00000} , \"in11002\"} ",
      "Next": -1,
      "Prallel": 20
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 276.04510, 200.02500, 195.68170} , 5.00000, True, { 0.00000, 224.91580, 0.00000} , \"in11001\"} ",
      "Next": -1,
      "Prallel": 63
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010603_106\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 23,
      "Prallel": 54
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010603_118\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": 25
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 273.33670, 200.00000, 186.70270} , True, { 0.00000, 0.00000, 0.00000} , \"in24001\"} ",
      "Next": 58,
      "Prallel": 26
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 275.01840, 200.00000, 187.23780} , True, { 0.00000, 0.00000, 0.00000} , \"in24002\"} ",
      "Next": 28,
      "Prallel": 29
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 273.06200, 200.02500, 190.68900} , 2.50000, True, { 0.00000, 17.43631, 0.00000} , \"in24001\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 274.62550, 200.02500, 190.12910} , 2.50000, True, { 0.00000, 3.22148, 0.00000} , \"in24002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 275.46990, 200.00000, 193.91170} , 0.00000, True, { 0.00000, 198.12480, 0.00000} } ",
      "Next": -1,
      "Prallel": 30
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 274.00300, 200.00000, 194.44300} , 0.00000, True, { 0.00000, 174.49490, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 31
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 274.46160, 200.00000, 196.04190} , 0.00000, True, { 0.00000, 181.21240, 0.00000} , \"in11002\"} ",
      "Next": -1,
      "Prallel": 32
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 276.05520, 200.00000, 195.67630} , 0.00000, True, { 0.00000, 197.19410, 0.00000} , \"in11001\"} ",
      "Next": 33,
      "Prallel": 35
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 276.33900, 200.00000, 192.95650} , 2.00000, True, { 0.00000, 219.46930, 0.00000} , \"in11001\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 276.32400, 202.00400, 187.81200} , 3.00000, True, { 16.88125, 336.93240, -0.00003} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010603_119\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010603_120\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 274.73530, 200.00000, 195.04740} , 1.00000, True, { 0.00000, 189.64490, 0.00000} , \"in11002\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010603_126\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010603_130\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 274.15130, 200.00000, 192.93850} , 0.50000, True, { 0.00000, 184.82280, 0.00000} , \"in0106\"} ",
      "Next": 57,
      "Prallel": 44
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 45,
      "Prallel": 64
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 275.34670, 200.00000, 193.04500} , 0.50000, True, { 0.00000, 203.98740, 0.00000} } ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010603_135\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0106_single_idle00\", 1.00000}  ], \"in0106\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle09\", 1.00000}  ], \"in24001\"} ",
      "Next": 51,
      "Prallel": 65
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle06\", 1.00000}  ], \"in24002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010603_145\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in11001\", \"Tea\", \"Master\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in24001\", \"? \", \"? ? \"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in24001\", \"rogue\", \"boss\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0106\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in24001\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in24001\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1010603_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010603_2_01\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 277.18060, 202.59520, 191.91210} , 9.00000, True, { 26.33822, 327.30290, -0.00003} , 9.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 276.20300, 201.91000, 188.09600} , 1.50000, True, { 16.88125, 336.93240, -0.00003} , 1.50000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 50,
      "Prallel": -1
    }
  ],
  "Name": "南飞鍠事件：三阶（茶铺初来乍到）"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010620_02.json (after)
{
  "EntryIndex": 61,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { 277.69820, 203.72590, 187.23810} , 0.00000, True, { 16.54073, 342.94530, -0.00003} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 275.71640, 200.00000, 190.19300} , True, { 0.00000, 357.97520, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 272.49210, 200.00000, 190.42500} , True, { 0.00000, 0.00000, 0.00000} , \"in0106\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 278.62060, 200.00000, 201.65170} , True, { 0.00000, 9.98771, 0.00000} , \"in11001\"} ",
      "Next": 4,
      "Prallel": 53
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 274.71180, 200.00000, 197.03420} , True, { 0.00000, 6.11370, 0.00000} , \"in11002\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 10,
      "Prallel": 8
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 275.34840, 200.00000, 192.57010} , 2.00000, True, { 0.00000, 1.22499, 0.00000} } ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 272.99940, 200.00000, 192.74640} , 2.00000, True, { 0.00000, 13.84664, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010603_100\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 15,
      "Prallel": 12
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 274.70710, 200.00000, 196.97600} , 0.00000, True, { 0.00000, 184.96610, 0.00000} , \"in11002\"} ",
      "Next": -1,
      "Prallel": 13
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 278.60660, 200.00000, 201.59520} , 0.00000, True, { 0.00000, 199.66740, 0.00000} , \"in11001\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010603_105\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 21,
      "Prallel": 18
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 274.01790, 200.02500, 194.49500} , 2.00000, True, { 0.00000, 59.49356, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 19
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 275.47410, 200.02500, 193.96840} , 2.00000, True, { 0.00000, 351.74250, 0.00000} } ",
      "Next": -1,
      "Prallel": 17
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 274.46810, 200.02500, 196.04260} , 1.00000, True, { 0.00000, 172.23340, 0.00000} , \"in11002\"} ",
      "Next": -1,
      "Prallel": 20
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 276.04510, 200.02500, 195.68170} , 5.00000, True, { 0.00000, 224.91580, 0.00000} , \"in11001\"} ",
      "Next": -1,
      "Prallel": 63
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010603_106\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 23,
      "Prallel": 54
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010603_118\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": 25
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 273.33670, 200.00000, 186.70270} , True, { 0.00000, 0.00000, 0.00000} , \"in24001\"} ",
      "Next": 58,
      "Prallel": 26
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 275.01840, 200.00000, 187.23780} , True, { 0.00000, 0.00000, 0.00000} , \"in24002\"} ",
      "Next": 28,
      "Prallel": 29
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 273.06200, 200.02500, 190.68900} , 2.50000, True, { 0.00000, 17.43631, 0.00000} , \"in24001\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 274.62550, 200.02500, 190.12910} , 2.50000, True, { 0.00000, 3.22148, 0.00000} , \"in24002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 275.46990, 200.00000, 193.91170} , 0.00000, True, { 0.00000, 198.12480, 0.00000} } ",
      "Next": -1,
      "Prallel": 30
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 274.00300, 200.00000, 194.44300} , 0.00000, True, { 0.00000, 174.49490, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 31
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 274.46160, 200.00000, 196.04190} , 0.00000, True, { 0.00000, 181.21240, 0.00000} , \"in11002\"} ",
      "Next": -1,
      "Prallel": 32
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 276.05520, 200.00000, 195.67630} , 0.00000, True, { 0.00000, 197.19410, 0.00000} , \"in11001\"} ",
      "Next": 33,
      "Prallel": 35
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 276.33900, 200.00000, 192.95650} , 2.00000, True, { 0.00000, 219.46930, 0.00000} , \"in11001\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 276.32400, 202.00400, 187.81200} , 3.00000, True, { 16.88125, 336.93240, -0.00003} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010603_119\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010603_120\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 274.73530, 200.00000, 195.04740} , 1.00000, True, { 0.00000, 189.64490, 0.00000} , \"in11002\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010603_126\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010603_130\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 274.15130, 200.00000, 192.93850} , 0.50000, True, { 0.00000, 184.82280, 0.00000} , \"in0106\"} ",
      "Next": 57,
      "Prallel": 44
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 45,
      "Prallel": 64
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 275.34670, 200.00000, 193.04500} , 0.50000, True, { 0.00000, 203.98740, 0.00000} } ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010603_135\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0106_single_idle00\", 1.00000}  ], \"in0106\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle09\", 1.00000}  ], \"in24001\"} ",
      "Next": 51,
      "Prallel": 65
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle06\", 1.00000}  ], \"in24002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010603_145\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in11001\", \"Tea\", \" Master\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in24001\", \"? \", \"? ? \"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in24001\", \"Gangster \", \"Boss\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0106\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in24001\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in24001\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1010603_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010603_2_01\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 277.18060, 202.59520, 191.91210} , 9.00000, True, { 26.33822, 327.30290, -0.00003} , 9.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 276.20300, 201.91000, 188.09600} , 1.50000, True, { 16.88125, 336.93240, -0.00003} , 1.50000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 50,
      "Prallel": -1
    }
  ],
  "Name": "南飞鍠事件：三阶（茶铺初来乍到）"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010620_02.json (diff)
@@ -267,7 +267,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in11001\", \"Tea\", \"Master\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in11001\", \"Tea\", \" Master\"} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -277,7 +277,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in24001\", \"rogue\", \"boss\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in24001\", \"Gangster \", \"Boss\"} ",
       "Next": -1,
       "Prallel": -1
     },
