Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010610_03.json (before)
{
  "EntryIndex": 1,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 481.97190, 40.05650, 356.44450} , 0.00000, True, { 13.44090, 269.28220, -0.00001} , 0.00000, 45} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 479.98930, 37.94285, 356.98740} , True, { 0.00000, 254.71780, 0.00000} , \"in0106\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 478.86500, 38.04800, 356.72500} , True, { 0.00000, 265.71690, 0.00000} , \"in11003\"} ",
      "Next": -1,
      "Prallel": 59
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 7,
      "Prallel": 5
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 477.65170, 37.97933, 357.91130} , 1.50000, True, { 0.00000, 244.50790, 0.00000} } ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 478.66890, 38.06096, 356.61330} , 1.50000, True, { 0.00000, 252.32750, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_210\"} ",
      "Next": 12,
      "Prallel": 36
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 473.10600, 38.20168, 356.47210} , 2.50000, True, { 0.00000, 202.58950, 0.00000} } ",
      "Next": -1,
      "Prallel": 10
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 473.37880, 38.34285, 355.19470} , 2.50000, True, { 0.00000, 247.22400, 0.00000} , \"in0106\"} ",
      "Next": 53,
      "Prallel": 39
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_202\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 5.00000} ",
      "Next": 34,
      "Prallel": 9
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 56,
      "Prallel": 3
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_069\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 17,
      "Prallel": 16
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 281.58940, 200.00090, 176.49480} , 0.00000, True, { 0.00000, 156.99990, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 25
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_070\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 19,
      "Prallel": 26
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_079\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_093\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 283.67900, 200.00920, 173.31800} , True, { 0.00000, 354.80020, 0.00000} , \"in11002\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 283.09500, 200.01390, 175.93540} , 0.00000, True, { 0.00000, 201.54040, 0.00000} } ",
      "Next": -1,
      "Prallel": 40
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 282.44100, 200.00920, 174.73700} , 0.50000, True, { 0.00000, 354.80020, 0.00000} , \"in11002\"} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 281.64780, 200.00130, 176.50990} , 0.00000, True, { 0.00000, 49.25319, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 27
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 283.09500, 200.01390, 175.93440} , 0.00000, True, { 0.00000, 5.32880, 0.00000} } ",
      "Next": -1,
      "Prallel": 33
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"in11003\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 283.38410, 201.98610, 173.95170} , 0.00000, True, { 19.25429, 342.12660, -0.00013} , 0.00000, 45} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_100\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 283.60240, 200.03560, 177.79120} , 0.00000, True, { 0.00000, 227.10510, 0.00000} , \"in11003\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in11003\", \"? \", \"? ? \"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in11002\", \"Xu\", \"Girl\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in11003\", \"Old\", \"Beggar\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 476.72660, 40.17337, 354.73540} , 3.00000, True, { 20.83268, 284.74920, -0.00006} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 283.75720, 202.22570, 173.02640} , 1.50000, True, { 24.06624, 336.62140, -0.00013} , 1.50000, 45} ",
      "Next": -1,
      "Prallel": 46
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 42, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 2}  ], 0} , 44, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 283.61360, 200.03620, 177.78990} , 0.00000, True, { 0.00000, 208.44330, 0.00000} , \"in11003\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 283.45620, 200.03040, 177.15300} , True, { 0.00000, 226.94580, 0.00000} } ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 282.17200, 200.00000, 177.62700} , True, { 0.00000, 191.37710, 0.00000} , \"in0106\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 281.90800, 200.00830, 175.97300} , True, { 0.00000, 17.91549, 0.00000} , \"in11002\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1010602_2_01\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 479.56350, 37.88821, 358.19950} , True, { 0.00000, 246.67360, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_start00\", 1.00000} , { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_200\"} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_212\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in11003\", \"full of booze\", \"uncle\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_214\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1010602_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 473.18200, 38.33598, 355.11100} , 0.00000, True, { 0.00000, 72.01904, 0.00000} , \"in0106\"} ",
      "Next": 65,
      "Prallel": 60
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 473.17800, 38.19068, 356.50100} , 0.00000, True, { 0.00000, 86.39304, 0.00000} } ",
      "Next": -1,
      "Prallel": 61
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 481.44740, 39.77980, 355.13690} , 1.50000, True, { 14.98922, 287.67180, -0.00003} , 1.50000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 474.99980, 38.25644, 355.64960} , 1.50000, True, { 0.00000, 80.16349, 0.00000} , \"in0106\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 54,
      "Prallel": -1
    }
  ],
  "Name": "m605in010610_03：南飞鍠二阶（前往野林遇到周大哥）"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010610_03.json (after)
{
  "EntryIndex": 1,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 481.97190, 40.05650, 356.44450} , 0.00000, True, { 13.44090, 269.28220, -0.00001} , 0.00000, 45} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 479.98930, 37.94285, 356.98740} , True, { 0.00000, 254.71780, 0.00000} , \"in0106\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 478.86500, 38.04800, 356.72500} , True, { 0.00000, 265.71690, 0.00000} , \"in11003\"} ",
      "Next": -1,
      "Prallel": 59
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 7,
      "Prallel": 5
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 477.65170, 37.97933, 357.91130} , 1.50000, True, { 0.00000, 244.50790, 0.00000} } ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 478.66890, 38.06096, 356.61330} , 1.50000, True, { 0.00000, 252.32750, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_210\"} ",
      "Next": 12,
      "Prallel": 36
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 473.10600, 38.20168, 356.47210} , 2.50000, True, { 0.00000, 202.58950, 0.00000} } ",
      "Next": -1,
      "Prallel": 10
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 473.37880, 38.34285, 355.19470} , 2.50000, True, { 0.00000, 247.22400, 0.00000} , \"in0106\"} ",
      "Next": 53,
      "Prallel": 39
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_202\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 5.00000} ",
      "Next": 34,
      "Prallel": 9
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 56,
      "Prallel": 3
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_069\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 17,
      "Prallel": 16
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 281.58940, 200.00090, 176.49480} , 0.00000, True, { 0.00000, 156.99990, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 25
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_070\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 19,
      "Prallel": 26
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_079\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_093\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 283.67900, 200.00920, 173.31800} , True, { 0.00000, 354.80020, 0.00000} , \"in11002\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 283.09500, 200.01390, 175.93540} , 0.00000, True, { 0.00000, 201.54040, 0.00000} } ",
      "Next": -1,
      "Prallel": 40
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 282.44100, 200.00920, 174.73700} , 0.50000, True, { 0.00000, 354.80020, 0.00000} , \"in11002\"} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 281.64780, 200.00130, 176.50990} , 0.00000, True, { 0.00000, 49.25319, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 27
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 283.09500, 200.01390, 175.93440} , 0.00000, True, { 0.00000, 5.32880, 0.00000} } ",
      "Next": -1,
      "Prallel": 33
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"in11003\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 283.38410, 201.98610, 173.95170} , 0.00000, True, { 19.25429, 342.12660, -0.00013} , 0.00000, 45} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_100\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 283.60240, 200.03560, 177.79120} , 0.00000, True, { 0.00000, 227.10510, 0.00000} , \"in11003\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in11003\", \"? \", \"? ? \"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in11002\", \"Miss \", \"Xu\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in11003\", \"Old\", \" Beggar\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 476.72660, 40.17337, 354.73540} , 3.00000, True, { 20.83268, 284.74920, -0.00006} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 283.75720, 202.22570, 173.02640} , 1.50000, True, { 24.06624, 336.62140, -0.00013} , 1.50000, 45} ",
      "Next": -1,
      "Prallel": 46
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 42, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 2}  ], 0} , 44, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 283.61360, 200.03620, 177.78990} , 0.00000, True, { 0.00000, 208.44330, 0.00000} , \"in11003\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 283.45620, 200.03040, 177.15300} , True, { 0.00000, 226.94580, 0.00000} } ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 282.17200, 200.00000, 177.62700} , True, { 0.00000, 191.37710, 0.00000} , \"in0106\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 281.90800, 200.00830, 175.97300} , True, { 0.00000, 17.91549, 0.00000} , \"in11002\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1010602_2_01\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 479.56350, 37.88821, 358.19950} , True, { 0.00000, 246.67360, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_start00\", 1.00000} , { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_200\"} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_212\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in11003\", \"Man \", \"Who Reek of Booze\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_214\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1010602_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 473.18200, 38.33598, 355.11100} , 0.00000, True, { 0.00000, 72.01904, 0.00000} , \"in0106\"} ",
      "Next": 65,
      "Prallel": 60
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 473.17800, 38.19068, 356.50100} , 0.00000, True, { 0.00000, 86.39304, 0.00000} } ",
      "Next": -1,
      "Prallel": 61
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 481.44740, 39.77980, 355.13690} , 1.50000, True, { 14.98922, 287.67180, -0.00003} , 1.50000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 474.99980, 38.25644, 355.64960} , 1.50000, True, { 0.00000, 80.16349, 0.00000} , \"in0106\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 54,
      "Prallel": -1
    }
  ],
  "Name": "m605in010610_03：南飞鍠二阶（前往野林遇到周大哥）"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010610_03.json (diff)
@@ -177,12 +177,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\" : \"in11002\", \"Xu\", \"Girl\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in11002\", \"Miss \", \"Xu\"} ",
       "Next": 23,
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in11003\", \"Old\", \"Beggar\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in11003\", \"Old\", \" Beggar\"} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -282,7 +282,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\" : \"in11003\", \"full of booze\", \"uncle\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in11003\", \"Man \", \"Who Reek of Booze\"} ",
       "Next": 55,
       "Prallel": -1
     },
