Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010710_01.json (before)
{
  "EntryIndex": 39,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { -595.67400, 676.90030, -274.38120} , 0.10000, True, { 24.80268, 78.53898, 229.47420} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 566.73450, -0.03183, 749.00780} , True, { 0.00000, 173.10710, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 565.48800, -0.03183, 740.24400} , True, { 0.00000, 87.55254, 0.00000} , \"in0107\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 570.70340, -0.03183, 749.48530} , True, { 0.00000, 228.80130, 0.00000} , \"in0106\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 8,
      "Prallel": 6
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 566.70290, -0.03183, 746.90360} , 1.50000, True, { 0.00000, 175.03430, 0.00000} } ",
      "Next": -1,
      "Prallel": 7
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 567.84900, -0.03183, 740.15000} , 2.00000, True, { 0.00000, 90.07816, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_000\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 11,
      "Prallel": 10
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_001\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -590.38040, 677.65610, -276.49770} , 0.00000, True, { 28.83302, 336.49250, 145.71070} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 568.20460, -0.03183, 748.10450} , 2.00000, True, { 0.00000, 246.72760, 0.00000} , \"in0106\"} ",
      "Next": 16,
      "Prallel": 15
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 575.66250, -0.03183, 726.99000} , 9.00000, True, { 0.00000, 176.86020, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_002\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 566.72420, -0.03183, 746.94870} , 0.00000, True, { 0.00000, 57.26077, 0.00000} } ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_003\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_009\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_016\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0601\", { 872.06850, 28.45633, 411.02160} , { 0.00000, 76.78762, 0.00000} , 1, False, 0} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \"Yong\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0107\", True, \"in0107\", False, \"\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 871.79510, 28.45849, 412.09470} , True, { 0.00000, 79.27092, 0.00000} , \"in0106\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 913.69000, 27.61962, 424.08850} , True, { 0.00000, 39.84378, 0.00000} , \"in0107\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 34,
      "Prallel": 32
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 876.21440, 28.45960, 411.38680} , 3.00000, True, { 0.00000, 72.84597, 0.00000} } ",
      "Next": -1,
      "Prallel": 33
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 875.13530, 28.50215, 412.31090} , 2.50000, True, { 0.00000, 72.31651, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_017\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_018\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 868.89200, 32.84779, 408.04710} , 0.00000, True, { 21.35147, 60.68570, -0.00002} , 0.00000, 45} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 915.30560, 27.63297, 426.27580} , True, { 0.00000, 207.66730, 0.00000} , \"in35003\"} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 909.76460, 29.64809, 423.25110} , 0.00000, True, { 18.08531, 72.71687, -0.00001} , 0.00000, 45} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 907.26990, 27.34628, 420.59010} , True, { 0.00000, 67.89606, 0.00000} } ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 907.02660, 27.53010, 422.07180} , True, { 0.00000, 55.88416, 0.00000} , \"in0106\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_020\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 907.70230, 29.75985, 424.90790} , 4.00000, True, { 19.11665, 103.82980, -0.00001} , 4.00000, 45} ",
      "Next": -1,
      "Prallel": 49
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 53,
      "Prallel": 47
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 913.64590, 27.61962, 424.03320} , 0.00000, True, { 0.00000, 256.58510, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 50
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 915.28260, 27.63297, 426.30380} , 0.00000, True, { 0.00000, 236.28120, 0.00000} , \"in35003\"} ",
      "Next": -1,
      "Prallel": 51
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 910.94640, 27.56887, 423.75210} , 1.50000, True, { 0.00000, 65.43193, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 52
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 912.11130, 27.42201, 422.30530} , 1.50000, True, { 0.00000, 36.88369, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_027\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 912.60650, 27.58889, 425.07640} , 2.00000, True, { 0.00000, 232.86590, 0.00000} , \"in35003\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_035\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 57,
      "Prallel": 59
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_042\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 913.63810, 27.61962, 424.05570} , 0.00000, True, { 0.00000, 303.91890, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 912.65180, 27.58889, 425.07530} , 0.00000, True, { 0.00000, 131.44980, 0.00000} , \"in35003\"} ",
      "Next": -1,
      "Prallel": 60
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_048\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 912.60720, 27.58889, 425.07550} , 0.00000, True, { 0.00000, 230.99590, 0.00000} , \"in35003\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_054\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"in35003\"} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 913.64400, 27.61962, 424.02470} , 0.00000, True, { 0.00000, 253.83580, 0.00000} , \"in0107\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 910.94900, 27.56887, 423.74160} , 0.00000, True, { 0.00000, 86.79163, 0.00000} , \"in0106\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 912.11850, 27.42201, 422.29790} , 0.00000, True, { 0.00000, 57.15742, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_058\"} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_065\"} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 97,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 77, 80} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 2}  ], 0} , 79, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in35003\", \"? \", \"? ? \"} ",
      "Next": 30,
      "Prallel": 84
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in35003\", \"Qiu\", \"Baihe\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in35003\", True, \"ar0603\", False, \"\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \"Yong\"} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0107\", True, \"in0107\", False, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 908.50200, 29.49088, 425.84170} , 0.00000, True, { 17.05473, 121.87780, -0.00002} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 910.94970, 27.55164, 423.74100} , True, { 0.00000, 73.26601, 0.00000} , \"in0106\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 913.03880, 27.59678, 424.90520} , True, { 0.00000, 41.64447, 0.00000} , \"in0107\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_062\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 89,
      "Prallel": 91
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 913.00040, 27.59575, 424.84380} , 0.00000, True, { 0.00000, 240.60920, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010720_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentStage\" : 1}  ], 0} , 94, 95} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 3} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentStage\" : 3}  ], 0} , 78, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106,in0107,in35003\"} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1010702_2_01\"} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010700_009\"} ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 99,
      "Prallel": -1
    }
  ],
  "Name": "程墉二阶"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010710_01.json (after)
{
  "EntryIndex": 39,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { -595.67400, 676.90030, -274.38120} , 0.10000, True, { 24.80268, 78.53898, 229.47420} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 566.73450, -0.03183, 749.00780} , True, { 0.00000, 173.10710, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 565.48800, -0.03183, 740.24400} , True, { 0.00000, 87.55254, 0.00000} , \"in0107\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 570.70340, -0.03183, 749.48530} , True, { 0.00000, 228.80130, 0.00000} , \"in0106\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 8,
      "Prallel": 6
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 566.70290, -0.03183, 746.90360} , 1.50000, True, { 0.00000, 175.03430, 0.00000} } ",
      "Next": -1,
      "Prallel": 7
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 567.84900, -0.03183, 740.15000} , 2.00000, True, { 0.00000, 90.07816, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_000\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 11,
      "Prallel": 10
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_001\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -590.38040, 677.65610, -276.49770} , 0.00000, True, { 28.83302, 336.49250, 145.71070} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 568.20460, -0.03183, 748.10450} , 2.00000, True, { 0.00000, 246.72760, 0.00000} , \"in0106\"} ",
      "Next": 16,
      "Prallel": 15
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 575.66250, -0.03183, 726.99000} , 9.00000, True, { 0.00000, 176.86020, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_002\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 566.72420, -0.03183, 746.94870} , 0.00000, True, { 0.00000, 57.26077, 0.00000} } ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_003\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_009\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_016\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0601\", { 872.06850, 28.45633, 411.02160} , { 0.00000, 76.78762, 0.00000} , 1, False, 0} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \" Yong\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0107\", True, \"in0107\", False, \"\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 871.79510, 28.45849, 412.09470} , True, { 0.00000, 79.27092, 0.00000} , \"in0106\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 913.69000, 27.61962, 424.08850} , True, { 0.00000, 39.84378, 0.00000} , \"in0107\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 34,
      "Prallel": 32
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 876.21440, 28.45960, 411.38680} , 3.00000, True, { 0.00000, 72.84597, 0.00000} } ",
      "Next": -1,
      "Prallel": 33
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 875.13530, 28.50215, 412.31090} , 2.50000, True, { 0.00000, 72.31651, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_017\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_018\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 868.89200, 32.84779, 408.04710} , 0.00000, True, { 21.35147, 60.68570, -0.00002} , 0.00000, 45} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 915.30560, 27.63297, 426.27580} , True, { 0.00000, 207.66730, 0.00000} , \"in35003\"} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 909.76460, 29.64809, 423.25110} , 0.00000, True, { 18.08531, 72.71687, -0.00001} , 0.00000, 45} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 907.26990, 27.34628, 420.59010} , True, { 0.00000, 67.89606, 0.00000} } ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 907.02660, 27.53010, 422.07180} , True, { 0.00000, 55.88416, 0.00000} , \"in0106\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_020\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 907.70230, 29.75985, 424.90790} , 4.00000, True, { 19.11665, 103.82980, -0.00001} , 4.00000, 45} ",
      "Next": -1,
      "Prallel": 49
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 53,
      "Prallel": 47
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 913.64590, 27.61962, 424.03320} , 0.00000, True, { 0.00000, 256.58510, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 50
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 915.28260, 27.63297, 426.30380} , 0.00000, True, { 0.00000, 236.28120, 0.00000} , \"in35003\"} ",
      "Next": -1,
      "Prallel": 51
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 910.94640, 27.56887, 423.75210} , 1.50000, True, { 0.00000, 65.43193, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 52
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 912.11130, 27.42201, 422.30530} , 1.50000, True, { 0.00000, 36.88369, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_027\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 912.60650, 27.58889, 425.07640} , 2.00000, True, { 0.00000, 232.86590, 0.00000} , \"in35003\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_035\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 57,
      "Prallel": 59
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_042\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 913.63810, 27.61962, 424.05570} , 0.00000, True, { 0.00000, 303.91890, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 912.65180, 27.58889, 425.07530} , 0.00000, True, { 0.00000, 131.44980, 0.00000} , \"in35003\"} ",
      "Next": -1,
      "Prallel": 60
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_048\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 912.60720, 27.58889, 425.07550} , 0.00000, True, { 0.00000, 230.99590, 0.00000} , \"in35003\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_054\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"in35003\"} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 913.64400, 27.61962, 424.02470} , 0.00000, True, { 0.00000, 253.83580, 0.00000} , \"in0107\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 910.94900, 27.56887, 423.74160} , 0.00000, True, { 0.00000, 86.79163, 0.00000} , \"in0106\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 912.11850, 27.42201, 422.29790} , 0.00000, True, { 0.00000, 57.15742, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_058\"} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_065\"} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 97,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 77, 80} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 2}  ], 0} , 79, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in35003\", \"? \", \"? ? \"} ",
      "Next": 30,
      "Prallel": 84
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in35003\", \"Qiu\", \" Baihe\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in35003\", True, \"ar0603\", False, \"\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \" Yong\"} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0107\", True, \"in0107\", False, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 908.50200, 29.49088, 425.84170} , 0.00000, True, { 17.05473, 121.87780, -0.00002} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 910.94970, 27.55164, 423.74100} , True, { 0.00000, 73.26601, 0.00000} , \"in0106\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 913.03880, 27.59678, 424.90520} , True, { 0.00000, 41.64447, 0.00000} , \"in0107\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010702_062\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 89,
      "Prallel": 91
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 913.00040, 27.59575, 424.84380} , 0.00000, True, { 0.00000, 240.60920, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010720_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentStage\" : 1}  ], 0} , 94, 95} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 3} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentStage\" : 3}  ], 0} , 78, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106,in0107,in35003\"} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1010702_2_01\"} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010700_009\"} ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 99,
      "Prallel": -1
    }
  ],
  "Name": "程墉二阶"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010710_01.json (diff)
@@ -132,7 +132,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \"Yong\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \" Yong\"} ",
       "Next": 27,
       "Prallel": -1
     },
@@ -412,7 +412,7 @@
       "Prallel": 84
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in35003\", \"Qiu\", \"Baihe\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in35003\", \"Qiu\", \" Baihe\"} ",
       "Next": 83,
       "Prallel": -1
     },
@@ -422,7 +422,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \"Yong\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \" Yong\"} ",
       "Next": 85,
       "Prallel": -1
     },
