Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010700_01.json (before)
{
  "EntryIndex": 73,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { -778.57000, 1.83000, 53.13000} , 0.10000, True, { 9.96000, 225.90000, 0.00000} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -782.31800, 0.00071, 50.62500} , True, { 0.00000, 182.19200, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -780.84600, 0.00072, 49.57700} , True, { 0.00000, -117.40600, 0.00000} , \"in0107\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -782.55100, 0.00071, 48.87800} , True, { 0.00000, 39.10464, 0.00000} , \"in0106\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0107,in0106\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_000\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_006\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -779.31420, 0.00071, 50.10804} , 0.00000, True, { 0.00000, -73.12100, 0.00000} , \"in0107\"} ",
      "Next": 13,
      "Prallel": 11
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -780.79290, 0.00071, 50.81942} , 0.00000, True, { 0.00000, 89.39930, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0108\", { -1368.26500, 8.58778, 702.38930} , { 0.00000, 333.74860, 0.00000} , 1, False, 0} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1370.66700, 8.58778, 706.91560} , True, { 0.00000, 84.50527, 0.00000} , \"in0107\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1384.85500, 8.58778, 700.69400} , True, { 0.00000, 266.10940, 0.00000} , \"in05517\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1385.32300, 8.58778, 702.40470} , True, { 0.00000, 221.21880, 0.00000} , \"in05518\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in05517\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in05518\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_012\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1373.20800, 8.58778, 707.89700} , 2.50000, True, { 0.00000, 19.44380, 0.00000} , \"in0107\"} ",
      "Next": 25,
      "Prallel": 75
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_013\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1370.94400, 8.58778, 706.81700} , 2.00000, True, { 0.00000, 84.50527, 0.00000} , \"in0107\"} ",
      "Next": 60,
      "Prallel": 70
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_014\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1370.72500, 8.58778, 706.90420} , 0.00000, True, { 0.00000, 254.43780, 0.00000} , \"in0107\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_017\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1370.71200, 8.58778, 706.88700} , 0.00000, True, { 0.00000, 211.39740, 0.00000} , \"in0107\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_023\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1370.89400, 8.58778, 703.52440} , 2.50000, True, { 0.00000, 167.43500, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 36
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 38,
      "Prallel": 34
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1371.92400, 8.58778, 704.69570} , 2.00000, True, { 0.00000, 153.67170, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_029\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1370.89000, 8.58778, 703.52140} , 0.00000, True, { 0.00000, 246.62490, 0.00000} , \"in0107\"} ",
      "Next": 42,
      "Prallel": 40
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1371.92100, 8.58778, 704.68870} , 0.00000, True, { 0.00000, 238.30120, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_030\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 67,
      "Prallel": 65
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_037\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1384.85400, 8.58778, 700.69120} , 0.00000, True, { 0.00000, 68.73853, 0.00000} , \"in05517\"} ",
      "Next": 49,
      "Prallel": 79
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1385.32300, 8.58778, 702.40470} , 0.00000, True, { 0.00000, 93.13425, 0.00000} , \"in05518\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_038\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0107,in05517,in05518\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle00\", 1.00000}  ], \"in05517\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_both_idle00\", 1.00000}  ], \"in05518\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_046\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_010\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -780.37070, 0.00071, 49.29815} , 0.00000, True, { 0.00000, 0.88368, 0.00000} , \"in0106\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \"Yong\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0107\", True, \"in0107\", False, \"\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_start00\", 1.00000} , { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1372.01400, 8.58778, 706.51030} , 0.00000, True, { 0.00000, 200.07440, 0.00000} } ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1376.80700, 10.43239, 706.32540} , 4.00000, True, { 10.81614, 228.84080, 0.00004} , 4.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1377.07000, 8.58778, 703.04000} , 2.70000, True, { 0.00000, 244.62060, 0.00000} , \"in0107\"} ",
      "Next": 78,
      "Prallel": 45
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1379.55800, 8.58778, 703.52800} , 3.50000, True, { 0.00000, 246.17280, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \"Yong\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0107\", True, \"in0107\", False, \"\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1373.60000, 8.58778, 704.42460} , 0.00000, True, { 0.00000, 48.07800, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1366.71000, 11.29986, 712.76820} , 0.00000, True, { 13.82301, 214.41250, 0.00002} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1370.26200, 10.28072, 710.69520} , 0.00000, True, { 7.89759, 209.58960, 0.00011} , 0.00000, 45} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010710_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1372.40200, 8.58778, 704.51620} , 0.00000, True, { 0.00000, 6.56983, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1371.97800, 8.58778, 706.54920} , 1.50000, True, { 0.00000, 67.88074, 0.00000} } ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1379.21700, 8.58778, 702.10160} , 0.70000, True, { 0.00000, 251.22440, 0.00000} , \"in0107\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1373.60000, 8.58778, 704.42460} , True, { 0.00000, 48.07800, 0.00000} } ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1010701_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in05517,in05518\"} ",
      "Next": 52,
      "Prallel": -1
    }
  ],
  "Name": "程墉事件：一阶(前往后山采药)"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010700_01.json (after)
{
  "EntryIndex": 73,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { -778.57000, 1.83000, 53.13000} , 0.10000, True, { 9.96000, 225.90000, 0.00000} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -782.31800, 0.00071, 50.62500} , True, { 0.00000, 182.19200, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -780.84600, 0.00072, 49.57700} , True, { 0.00000, -117.40600, 0.00000} , \"in0107\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -782.55100, 0.00071, 48.87800} , True, { 0.00000, 39.10464, 0.00000} , \"in0106\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0107,in0106\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_000\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_006\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -779.31420, 0.00071, 50.10804} , 0.00000, True, { 0.00000, -73.12100, 0.00000} , \"in0107\"} ",
      "Next": 13,
      "Prallel": 11
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -780.79290, 0.00071, 50.81942} , 0.00000, True, { 0.00000, 89.39930, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0108\", { -1368.26500, 8.58778, 702.38930} , { 0.00000, 333.74860, 0.00000} , 1, False, 0} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1370.66700, 8.58778, 706.91560} , True, { 0.00000, 84.50527, 0.00000} , \"in0107\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1384.85500, 8.58778, 700.69400} , True, { 0.00000, 266.10940, 0.00000} , \"in05517\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1385.32300, 8.58778, 702.40470} , True, { 0.00000, 221.21880, 0.00000} , \"in05518\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in05517\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in05518\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_012\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1373.20800, 8.58778, 707.89700} , 2.50000, True, { 0.00000, 19.44380, 0.00000} , \"in0107\"} ",
      "Next": 25,
      "Prallel": 75
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_013\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1370.94400, 8.58778, 706.81700} , 2.00000, True, { 0.00000, 84.50527, 0.00000} , \"in0107\"} ",
      "Next": 60,
      "Prallel": 70
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_014\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1370.72500, 8.58778, 706.90420} , 0.00000, True, { 0.00000, 254.43780, 0.00000} , \"in0107\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_017\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1370.71200, 8.58778, 706.88700} , 0.00000, True, { 0.00000, 211.39740, 0.00000} , \"in0107\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_023\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1370.89400, 8.58778, 703.52440} , 2.50000, True, { 0.00000, 167.43500, 0.00000} , \"in0107\"} ",
      "Next": -1,
      "Prallel": 36
    },
    {
      "Node": "{ \"TimerAction\" : 2.50000} ",
      "Next": 38,
      "Prallel": 34
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1371.92400, 8.58778, 704.69570} , 2.00000, True, { 0.00000, 153.67170, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_029\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1370.89000, 8.58778, 703.52140} , 0.00000, True, { 0.00000, 246.62490, 0.00000} , \"in0107\"} ",
      "Next": 42,
      "Prallel": 40
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1371.92100, 8.58778, 704.68870} , 0.00000, True, { 0.00000, 238.30120, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_030\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 67,
      "Prallel": 65
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_037\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1384.85400, 8.58778, 700.69120} , 0.00000, True, { 0.00000, 68.73853, 0.00000} , \"in05517\"} ",
      "Next": 49,
      "Prallel": 79
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1385.32300, 8.58778, 702.40470} , 0.00000, True, { 0.00000, 93.13425, 0.00000} , \"in05518\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_038\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0107,in05517,in05518\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle00\", 1.00000}  ], \"in05517\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_both_idle00\", 1.00000}  ], \"in05518\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_046\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010701_010\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -780.37070, 0.00071, 49.29815} , 0.00000, True, { 0.00000, 0.88368, 0.00000} , \"in0106\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \" Yong\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0107\", True, \"in0107\", False, \"\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_start00\", 1.00000} , { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1372.01400, 8.58778, 706.51030} , 0.00000, True, { 0.00000, 200.07440, 0.00000} } ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1376.80700, 10.43239, 706.32540} , 4.00000, True, { 10.81614, 228.84080, 0.00004} , 4.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1377.07000, 8.58778, 703.04000} , 2.70000, True, { 0.00000, 244.62060, 0.00000} , \"in0107\"} ",
      "Next": 78,
      "Prallel": 45
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1379.55800, 8.58778, 703.52800} , 3.50000, True, { 0.00000, 246.17280, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \" Yong\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0107\", True, \"in0107\", False, \"\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1373.60000, 8.58778, 704.42460} , 0.00000, True, { 0.00000, 48.07800, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1366.71000, 11.29986, 712.76820} , 0.00000, True, { 13.82301, 214.41250, 0.00002} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1370.26200, 10.28072, 710.69520} , 0.00000, True, { 7.89759, 209.58960, 0.00011} , 0.00000, 45} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010710_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1372.40200, 8.58778, 704.51620} , 0.00000, True, { 0.00000, 6.56983, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1371.97800, 8.58778, 706.54920} , 1.50000, True, { 0.00000, 67.88074, 0.00000} } ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1379.21700, 8.58778, 702.10160} , 0.70000, True, { 0.00000, 251.22440, 0.00000} , \"in0107\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1373.60000, 8.58778, 704.42460} , True, { 0.00000, 48.07800, 0.00000} } ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1010701_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in05517,in05518\"} ",
      "Next": 52,
      "Prallel": -1
    }
  ],
  "Name": "程墉事件：一阶(前往后山采药)"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010700_01.json (diff)
@@ -292,7 +292,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \"Yong\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \" Yong\"} ",
       "Next": 59,
       "Prallel": -1
     },
@@ -342,7 +342,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \"Yong\"} ",
+      "Node": "{ \"ChangCharactereName\": \"in0107\", \"Cheng\", \" Yong\"} ",
       "Next": 69,
       "Prallel": -1
     },
