Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010650_06.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 10,
      "Prallel": 49
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 473.75390, 40.28661, 352.08030} , 0.00000, True, { 16.94893, 245.11420, -0.00003} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 471.54000, 38.54397, 351.01000} , True, { 0.00000, 101.58540, 0.00000} , \"in0106\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 480.56910, 38.39932, 348.17680} , True, { 0.00000, 187.41870, 0.00000} , \"in05201\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 479.47870, 38.34186, 347.12900} , True, { 0.00000, 143.30380, 0.00000} , \"in05202\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"k_stand01_await00\", 3.00000} , { 0, \"m_stand00_talk31\", 1.00000} , { 2, \"k_stand01_await00\", 1.00000}  ], \"in05201\"} ",
      "Next": -1,
      "Prallel": 7
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel03_await00\", 1.00000}  ], \"in05202\"} ",
      "Next": -1,
      "Prallel": 13
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_600\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0608\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 477.99010, 38.45449, 348.59290} , True, { 0.00000, 125.74690, 0.00000} , \"in05203\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_await02\", 1.00000} , { 0, \"m_stand00_talk32\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in05203\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in0106\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.50000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 470.58370, 40.38559, 352.16770} , 0.00000, True, { 16.08953, 125.13580, -0.00003} , 0.00000, 45} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 21,
      "Prallel": 64
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 19,
      "Prallel": 6
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_601\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.50000} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 26,
      "Prallel": 51
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 471.37100, 40.53900, 354.29000} , 0.00000, True, { 8.18262, 188.90740, 0.00000} , 0.00000, 45} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 28,
      "Prallel": 62
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 470.39980, 38.59719, 351.30630} , True, { 0.00000, 286.83250, 0.00000} , \"in21008\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_621\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_636\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_638\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_643\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : False}  ], 0} , 57, 42} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_652\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_655\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_661\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_666\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0105\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010650_07\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_15.wav\", 3.00000, False, 0.60000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_18.wav\", 3.00000, False, 0.80000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 53,
      "Prallel": 54
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_619\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 3.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_19.wav\", 3.00000, False, 0.90000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 37,
      "Prallel": 55
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in05202\", True, \"ev0108\", False, \"\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 471.37780, 40.22017, 354.33540} , 12.00000, True, { 8.18262, 188.90740, 0.00000} , 12.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in21008\", \"Huo\", \"XuanXuan\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in21008\", \"Jin\", \"Silk Lavender\"} ",
      "Next": 45,
      "Prallel": -1
    }
  ],
  "Name": "m605in010650_06：南飞鍠的梦"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010650_06.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 10,
      "Prallel": 49
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 473.75390, 40.28661, 352.08030} , 0.00000, True, { 16.94893, 245.11420, -0.00003} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 471.54000, 38.54397, 351.01000} , True, { 0.00000, 101.58540, 0.00000} , \"in0106\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 480.56910, 38.39932, 348.17680} , True, { 0.00000, 187.41870, 0.00000} , \"in05201\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 479.47870, 38.34186, 347.12900} , True, { 0.00000, 143.30380, 0.00000} , \"in05202\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"k_stand01_await00\", 3.00000} , { 0, \"m_stand00_talk31\", 1.00000} , { 2, \"k_stand01_await00\", 1.00000}  ], \"in05201\"} ",
      "Next": -1,
      "Prallel": 7
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel03_await00\", 1.00000}  ], \"in05202\"} ",
      "Next": -1,
      "Prallel": 13
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_600\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0608\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 477.99010, 38.45449, 348.59290} , True, { 0.00000, 125.74690, 0.00000} , \"in05203\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_await02\", 1.00000} , { 0, \"m_stand00_talk32\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in05203\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in0106\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.50000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.75000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 470.58370, 40.38559, 352.16770} , 0.00000, True, { 16.08953, 125.13580, -0.00003} , 0.00000, 45} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 21,
      "Prallel": 64
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 19,
      "Prallel": 6
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_601\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.50000} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 26,
      "Prallel": 51
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 471.37100, 40.53900, 354.29000} , 0.00000, True, { 8.18262, 188.90740, 0.00000} , 0.00000, 45} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 28,
      "Prallel": 62
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 470.39980, 38.59719, 351.30630} , True, { 0.00000, 286.83250, 0.00000} , \"in21008\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_621\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_636\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_638\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_643\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : False}  ], 0} , 57, 42} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_652\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_655\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_661\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_666\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0105\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010650_07\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_15.wav\", 3.00000, False, 0.60000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_18.wav\", 3.00000, False, 0.80000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 53,
      "Prallel": 54
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010606_619\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 3.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_19.wav\", 3.00000, False, 0.90000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 37,
      "Prallel": 55
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in05202\", True, \"ev0108\", False, \"\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 471.37780, 40.22017, 354.33540} , 12.00000, True, { 8.18262, 188.90740, 0.00000} , 12.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in21008\", \"Huo\", \" Xuanxuan\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in21008\", \"Golden \", \"Phoebe\"} ",
      "Next": 45,
      "Prallel": -1
    }
  ],
  "Name": "m605in010650_06：南飞鍠的梦"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in010650_06.json (diff)
@@ -327,12 +327,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\" : \"in21008\", \"Huo\", \"XuanXuan\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in21008\", \"Huo\", \" Xuanxuan\"} ",
       "Next": 27,
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName\" : \"in21008\", \"Jin\", \"Silk Lavender\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in21008\", \"Golden \", \"Phoebe\"} ",
       "Next": 45,
       "Prallel": -1
     }
