Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in011120_00.json (before)
{
  "EntryIndex": 1,
  "Nodes": [
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1011103_2_01\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 141,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1517.04100, 3.56359, -67.91074} , 0.00000, True, { 351.09760, 312.04290, 0.00000} , 0.00000, 45} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04001\", \"in04001_02\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04002\", \"in04002_02\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04012\", \"in04012_02\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04101\", \"in04101_02\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04107\", \"in04107_02\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1520.70000, 2.93142, -66.37000} , True, { 0.00000, 340.38860, 0.00000} , \"in0111\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1516.03900, 2.95764, -64.20900} , True, { 0.00000, 271.41750, 0.00000} , \"in0105\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1522.66000, 2.92600, -63.85000} , True, { 0.00000, 351.37840, 0.00000} } ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand42_loop00\", 1.00000}  ], \"in0111\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand42_loop00\", 1.00000}  ]} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { -1520.20700, 3.07866, -63.96500} , 0.00000, True, { 0.00000, 317.18480, 0.00000} , 0.00000, \"eb1011103_00\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_000\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1518.61500, 2.95764, -64.14491} , 2.00000, True, { 0.00000, 271.41750, 0.00000} , \"in0105\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0905_a01_neff\", 1.00000}  ], \"in0105\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_001\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1520.66200, 2.93142, -66.38062} , 0.00000, True, { 0.00000, 50.95161, 0.00000} , \"in0111\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_002\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1522.60200, 2.92600, -63.91567} , 0.00000, True, { 0.00000, 97.39735, 0.00000} } ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1518.61500, 2.95764, -64.14491} , 2.00000, True, { 0.00000, 271.41750, 0.00000} , \"in0105\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0905_a01_neff\", 1.00000}  ], \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1520.70000, 2.93142, -66.37000} , 0.00000, True, { 0.00000, 340.38860, 0.00000} , \"in0111\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand42_loop00\", 1.00000}  ], \"in0111\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand42_loop00\", 1.00000}  ]} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1522.66000, 2.92600, -63.85000} , 0.00000, True, { 0.00000, 351.37840, 0.00000} } ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_009\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_010\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1519.83900, 4.14340, -66.28076} , 2.00000, True, { 359.17640, 42.79942, -0.00004} , 2.00000, 45} ",
      "Next": 57,
      "Prallel": 45
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1513.79000, 2.90200, -62.17000} , True, { 0.00000, 252.74240, 0.00000} , \"in04001\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1513.27400, 2.90500, -62.87100} , True, { 0.00000, 263.50100, 0.00000} , \"in04002\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1514.19600, 2.93000, -61.54000} , True, { 0.00000, 240.32310, 0.00000} , \"in04012\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1512.72700, 2.94000, -61.60000} , True, { 0.00000, 238.30620, 0.00000} , \"in04101\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1513.00000, 2.90000, -62.32100} , True, { 0.00000, 263.68980, 0.00000} , \"in04107\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1515.88000, 2.90200, -63.57000} , 2.00000, True, { 0.00000, 252.74240, 0.00000} , \"in04001\"} ",
      "Next": -1,
      "Prallel": 46
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1515.41000, 2.90500, -64.71000} , 2.00000, True, { 0.00000, 263.50100, 0.00000} , \"in04002\"} ",
      "Next": -1,
      "Prallel": 47
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1516.55900, 2.93000, -62.78167} , 2.00000, True, { 0.00000, 240.32310, 0.00000} , \"in04012\"} ",
      "Next": -1,
      "Prallel": 48
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1515.17900, 2.94000, -62.57186} , 2.00000, True, { 0.00000, 238.30620, 0.00000} , \"in04101\"} ",
      "Next": -1,
      "Prallel": 49
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1515.28000, 2.90000, -64.03000} , 2.00000, True, { 0.00000, 263.68980, 0.00000} , \"in04107\"} ",
      "Next": -1,
      "Prallel": 51
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1518.47000, 2.95764, -64.15440} , 0.00000, True, { 0.00000, 97.68067, 0.00000} , \"in0105\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1520.66100, 2.93142, -66.38351} , 0.00000, True, { 0.00000, 57.52599, 0.00000} , \"in0111\"} ",
      "Next": 54,
      "Prallel": 52
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1522.60400, 2.92600, -63.88729} , 0.00000, True, { 0.00000, 67.39828, 0.00000} } ",
      "Next": -1,
      "Prallel": 180
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_011\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_012\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_013\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_014\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_015\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_016\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 69,
      "Prallel": 74
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_019\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1520.54000, 2.93142, -62.69000} , True, { 0.00000, 97.92292, 0.00000} , \"in0111\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1520.99000, 2.92600, -63.73000} , True, { 0.00000, 67.39828, 0.00000} } ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1518.59500, 2.93142, -62.77262} , 1.50000, True, { 0.00000, 97.92292, 0.00000} , \"in0111\"} ",
      "Next": -1,
      "Prallel": 75
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1519.19000, 2.92600, -63.50000} , 1.50000, True, { 0.00000, 67.39828, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.88200, 2.90200, -63.55986} , 0.00000, True, { 0.00000, 272.68970, 0.00000} , \"in04001\"} ",
      "Next": 78,
      "Prallel": 77
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.88200, 2.90200, -63.55986} , 0.00000, True, { 0.00000, 272.68970, 0.00000} , \"in04002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.28000, 2.90000, -64.02545} , 0.00000, True, { 0.00000, 272.16340, 0.00000} , \"in04107\"} ",
      "Next": 80,
      "Prallel": 79
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.18100, 2.94000, -62.56695} , 0.00000, True, { 0.00000, 256.30920, 0.00000} , \"in04101\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_022\"} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_023\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_025\"} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.87900, 2.90200, -63.57145} , 0.00000, True, { 0.00000, 249.58250, 0.00000} , \"in04001\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.41000, 2.90500, -64.71000} , 0.00000, True, { 0.00000, 263.50100, 0.00000} , \"in04002\"} ",
      "Next": 88,
      "Prallel": 87
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.28000, 2.90000, -64.03000} , 0.00000, True, { 0.00000, 263.68980, 0.00000} , \"in04107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_033\"} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in0105\", \"in0111\", 0} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_050\"} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_051\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1518.61500, 2.95764, -64.14491} , 0.00000, True, { 0.00000, 271.41750, 0.00000} , \"in0105\"} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0905_a01_neff\", 1.00000}  ], \"in0105\"} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_052\"} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.84900, 2.90200, -63.58973} , 0.00000, True, { 0.00000, 174.02360, 0.00000} , \"in04001\"} ",
      "Next": 97,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_053\"} ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.87900, 2.90200, -63.57145} , 0.00000, True, { 0.00000, 249.58250, 0.00000} , \"in04001\"} ",
      "Next": 99,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_054\"} ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 102,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_055\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1518.47000, 2.95764, -64.15440} , 0.00000, True, { 0.00000, 97.68067, 0.00000} , \"in0105\"} ",
      "Next": 105,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 108,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 103,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 106,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_057\"} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 110,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_058\"} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 112,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1011103_2_02\"}  ], 0} , 130, 126} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1517.28000, 2.93142, -64.01000} , 2.00000, True, { 0.00000, 74.28958, 0.00000} , \"in0111\"} ",
      "Next": 114,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0111_empty_idle00\", 1.00000}  ], \"in0111\"} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_063\"} ",
      "Next": 116,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1517.26000, 2.92600, -63.02000} , 1.50000, True, { 0.00000, 67.39828, 0.00000} } ",
      "Next": 117,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand03_await00\", 1.00000}  ]} ",
      "Next": 118,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_066\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1517.28000, 2.93142, -64.01000} , 2.00000, True, { 0.00000, 74.28958, 0.00000} , \"in0111\"} ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0111_empty_idle00\", 1.00000}  ], \"in0111\"} ",
      "Next": 122,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_067\"} ",
      "Next": 123,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1517.26000, 2.92600, -63.02000} , 1.50000, True, { 0.00000, 67.39828, 0.00000} } ",
      "Next": 124,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand03_await00\", 1.00000}  ]} ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 127,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1011103_2_02\"}  ], 0} , 120, 128} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_070\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1517.26000, 2.92600, -63.02000} , 1.50000, True, { 0.00000, 67.39828, 0.00000} } ",
      "Next": 129,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand03_await00\", 1.00000}  ]} ",
      "Next": 138,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 113,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_071\"} ",
      "Next": 132,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 133,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_072\"} ",
      "Next": 134,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1517.28000, 2.93142, -64.01000} , 2.00000, True, { 0.00000, 74.28958, 0.00000} , \"in0111\"} ",
      "Next": 135,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0111_empty_idle00\", 1.00000}  ], \"in0111\"} ",
      "Next": 139,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 140,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_073\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in04001\", 0} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in04001\", \"in0111\", 0} ",
      "Next": 136,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in04001\", 0} ",
      "Next": 137,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 106, 1, 2147483647, \"\"} , { \"CheckQuestState\" : 1, \"q5202091_00\"}  ], 1} , 0, 176} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 175,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 144,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 145,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1523.36600, 5.60600, -73.78201} , 0.00000, True, { 23.24287, 246.34940, 0.00004} , 0.00000, 45} ",
      "Next": 146,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1528.05000, 2.93698, -72.87000} , True, { 0.00000, 182.11990, 0.00000} , \"in0111\"} ",
      "Next": 147,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1527.24000, 2.93698, -78.87000} , True, { 0.00000, 12.57170, 0.00000} } ",
      "Next": 148,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 149,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1527.55000, 2.93698, -74.62000} , 1.50000, True, { 0.00000, 182.11990, 0.00000} , \"in0111\"} ",
      "Next": 153,
      "Prallel": 150
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1527.66000, 2.93698, -77.12000} , 2.00000, True, { 0.00000, 12.57170, 0.00000} } ",
      "Next": -1,
      "Prallel": 151
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 152,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_200\"} ",
      "Next": 154,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 155,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_201\"} ",
      "Next": 156,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": 157,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_203\"} ",
      "Next": 158,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 159,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_204\"} ",
      "Next": 160,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 161,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_206\"} ",
      "Next": 162,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1526.75000, 2.93698, -76.23000} , 1.50000, True, { 0.00000, 150.02540, 0.00000} , \"in0111\"} ",
      "Next": 170,
      "Prallel": 163
    },
    {
      "Node": "{ \"TimerAction\" : 0.70000} ",
      "Next": 164,
      "Prallel": 165
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.70000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 166,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0111\", 0} ",
      "Next": 167,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 168,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0111\", 0} ",
      "Next": 169,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_await02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 171,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_209\"} ",
      "Next": 172,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 173,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 174,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1011103_2_05\"} ",
      "Next": 143,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1011103_2_05\"}  ], 0} , 142, 177} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 178,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_210\"} ",
      "Next": 179,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_battle_23.wav\", 1.50000, False, 0.70000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "武辙三_开头"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in011120_00.json (after)
{
  "EntryIndex": 1,
  "Nodes": [
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1011103_2_01\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 181,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1517.04100, 3.56359, -67.91074} , 0.00000, True, { 351.09760, 312.04290, 0.00000} , 0.00000, 45} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04001\", \"in04001_02\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04002\", \"in04002_02\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04012\", \"in04012_02\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04101\", \"in04101_02\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in04107\", \"in04107_02\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1520.70000, 2.93142, -66.37000} , True, { 0.00000, 340.38860, 0.00000} , \"in0111\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1516.03900, 2.95764, -64.20900} , True, { 0.00000, 271.41750, 0.00000} , \"in0105\"} ",
      "Next": 188,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1522.66000, 2.92600, -63.85000} , True, { 0.00000, 351.37840, 0.00000} } ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand42_loop00\", 1.00000}  ], \"in0111\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand42_loop00\", 1.00000}  ]} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { -1520.20700, 3.07866, -63.96500} , 0.00000, True, { 0.00000, 317.18480, 0.00000} , 0.00000, \"eb1011103_00\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_000\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1518.61500, 2.95764, -64.14491} , 2.00000, True, { 0.00000, 271.41750, 0.00000} , \"in0105\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0905_a01_neff\", 1.00000}  ], \"in0105\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_001\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1520.66200, 2.93142, -66.38062} , 0.00000, True, { 0.00000, 50.95161, 0.00000} , \"in0111\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_002\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1522.60200, 2.92600, -63.91567} , 0.00000, True, { 0.00000, 97.39735, 0.00000} } ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1518.61500, 2.95764, -64.14491} , 2.00000, True, { 0.00000, 271.41750, 0.00000} , \"in0105\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0905_a01_neff\", 1.00000}  ], \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1520.70000, 2.93142, -66.37000} , 0.00000, True, { 0.00000, 340.38860, 0.00000} , \"in0111\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand42_loop00\", 1.00000}  ], \"in0111\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand42_loop00\", 1.00000}  ]} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1522.66000, 2.92600, -63.85000} , 0.00000, True, { 0.00000, 351.37840, 0.00000} } ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_009\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_010\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1519.83900, 4.14340, -66.28076} , 2.00000, True, { 359.17640, 42.79942, -0.00004} , 2.00000, 45} ",
      "Next": 57,
      "Prallel": 45
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1513.79000, 2.90200, -62.17000} , True, { 0.00000, 252.74240, 0.00000} , \"in04001\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1513.27400, 2.90500, -62.87100} , True, { 0.00000, 263.50100, 0.00000} , \"in04002\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1514.19600, 2.93000, -61.54000} , True, { 0.00000, 240.32310, 0.00000} , \"in04012\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1512.72700, 2.94000, -61.60000} , True, { 0.00000, 238.30620, 0.00000} , \"in04101\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1513.00000, 2.90000, -62.32100} , True, { 0.00000, 263.68980, 0.00000} , \"in04107\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1515.88000, 2.90200, -63.57000} , 2.00000, True, { 0.00000, 252.74240, 0.00000} , \"in04001\"} ",
      "Next": -1,
      "Prallel": 46
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1515.41000, 2.90500, -64.71000} , 2.00000, True, { 0.00000, 263.50100, 0.00000} , \"in04002\"} ",
      "Next": -1,
      "Prallel": 47
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1516.55900, 2.93000, -62.78167} , 2.00000, True, { 0.00000, 240.32310, 0.00000} , \"in04012\"} ",
      "Next": -1,
      "Prallel": 48
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1515.17900, 2.94000, -62.57186} , 2.00000, True, { 0.00000, 238.30620, 0.00000} , \"in04101\"} ",
      "Next": -1,
      "Prallel": 49
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1515.28000, 2.90000, -64.03000} , 2.00000, True, { 0.00000, 263.68980, 0.00000} , \"in04107\"} ",
      "Next": -1,
      "Prallel": 51
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1518.47000, 2.95764, -64.15440} , 0.00000, True, { 0.00000, 97.68067, 0.00000} , \"in0105\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1520.66100, 2.93142, -66.38351} , 0.00000, True, { 0.00000, 57.52599, 0.00000} , \"in0111\"} ",
      "Next": 54,
      "Prallel": 52
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1522.60400, 2.92600, -63.88729} , 0.00000, True, { 0.00000, 67.39828, 0.00000} } ",
      "Next": -1,
      "Prallel": 180
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_011\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_012\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_013\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_014\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_015\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_016\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 69,
      "Prallel": 74
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_019\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1520.54000, 2.93142, -62.69000} , True, { 0.00000, 97.92292, 0.00000} , \"in0111\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1520.99000, 2.92600, -63.73000} , True, { 0.00000, 67.39828, 0.00000} } ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1518.59500, 2.93142, -62.77262} , 1.50000, True, { 0.00000, 97.92292, 0.00000} , \"in0111\"} ",
      "Next": -1,
      "Prallel": 75
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1519.19000, 2.92600, -63.50000} , 1.50000, True, { 0.00000, 67.39828, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.88200, 2.90200, -63.55986} , 0.00000, True, { 0.00000, 272.68970, 0.00000} , \"in04001\"} ",
      "Next": 78,
      "Prallel": 77
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.88200, 2.90200, -63.55986} , 0.00000, True, { 0.00000, 272.68970, 0.00000} , \"in04002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.28000, 2.90000, -64.02545} , 0.00000, True, { 0.00000, 272.16340, 0.00000} , \"in04107\"} ",
      "Next": 80,
      "Prallel": 79
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.18100, 2.94000, -62.56695} , 0.00000, True, { 0.00000, 256.30920, 0.00000} , \"in04101\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_022\"} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_023\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_025\"} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.87900, 2.90200, -63.57145} , 0.00000, True, { 0.00000, 249.58250, 0.00000} , \"in04001\"} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.41000, 2.90500, -64.71000} , 0.00000, True, { 0.00000, 263.50100, 0.00000} , \"in04002\"} ",
      "Next": 88,
      "Prallel": 87
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.28000, 2.90000, -64.03000} , 0.00000, True, { 0.00000, 263.68980, 0.00000} , \"in04107\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_033\"} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in0105\", \"in0111\", 0} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_050\"} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_051\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1518.61500, 2.95764, -64.14491} , 0.00000, True, { 0.00000, 271.41750, 0.00000} , \"in0105\"} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA0905_a01_neff\", 1.00000}  ], \"in0105\"} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_052\"} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.84900, 2.90200, -63.58973} , 0.00000, True, { 0.00000, 174.02360, 0.00000} , \"in04001\"} ",
      "Next": 97,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_053\"} ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1515.87900, 2.90200, -63.57145} , 0.00000, True, { 0.00000, 249.58250, 0.00000} , \"in04001\"} ",
      "Next": 99,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_054\"} ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 102,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_055\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1518.47000, 2.95764, -64.15440} , 0.00000, True, { 0.00000, 97.68067, 0.00000} , \"in0105\"} ",
      "Next": 105,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 108,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 103,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 106,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_057\"} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 110,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_058\"} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 112,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1011103_2_02\"}  ], 0} , 130, 126} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1517.28000, 2.93142, -64.01000} , 2.00000, True, { 0.00000, 74.28958, 0.00000} , \"in0111\"} ",
      "Next": 114,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0111_empty_idle00\", 1.00000}  ], \"in0111\"} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_063\"} ",
      "Next": 116,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1517.26000, 2.92600, -63.02000} , 1.50000, True, { 0.00000, 67.39828, 0.00000} } ",
      "Next": 117,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand03_await00\", 1.00000}  ]} ",
      "Next": 118,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_066\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1517.28000, 2.93142, -64.01000} , 2.00000, True, { 0.00000, 74.28958, 0.00000} , \"in0111\"} ",
      "Next": 121,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0111_empty_idle00\", 1.00000}  ], \"in0111\"} ",
      "Next": 122,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_067\"} ",
      "Next": 123,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1517.26000, 2.92600, -63.02000} , 1.50000, True, { 0.00000, 67.39828, 0.00000} } ",
      "Next": 124,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand03_await00\", 1.00000}  ]} ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 127,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1011103_2_02\"}  ], 0} , 120, 128} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_070\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1517.26000, 2.92600, -63.02000} , 1.50000, True, { 0.00000, 67.39828, 0.00000} } ",
      "Next": 129,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand03_await00\", 1.00000}  ]} ",
      "Next": 138,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 113,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_071\"} ",
      "Next": 132,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 133,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_072\"} ",
      "Next": 134,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1517.28000, 2.93142, -64.01000} , 2.00000, True, { 0.00000, 74.28958, 0.00000} , \"in0111\"} ",
      "Next": 135,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0111_empty_idle00\", 1.00000}  ], \"in0111\"} ",
      "Next": 139,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 140,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_073\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in04001\", 0} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in04001\", \"in0111\", 0} ",
      "Next": 136,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in04001\", 0} ",
      "Next": 137,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 106, 1, 2147483647, \"\"} , { \"CheckQuestState\" : 1, \"q5202091_00\"}  ], 1} , 0, 176} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 175,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 144,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 145,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1523.36600, 5.60600, -73.78201} , 0.00000, True, { 23.24287, 246.34940, 0.00004} , 0.00000, 45} ",
      "Next": 146,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1528.05000, 2.93698, -72.87000} , True, { 0.00000, 182.11990, 0.00000} , \"in0111\"} ",
      "Next": 147,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1527.24000, 2.93698, -78.87000} , True, { 0.00000, 12.57170, 0.00000} } ",
      "Next": 148,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 149,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1527.55000, 2.93698, -74.62000} , 1.50000, True, { 0.00000, 182.11990, 0.00000} , \"in0111\"} ",
      "Next": 153,
      "Prallel": 150
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1527.66000, 2.93698, -77.12000} , 2.00000, True, { 0.00000, 12.57170, 0.00000} } ",
      "Next": -1,
      "Prallel": 151
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 152,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_200\"} ",
      "Next": 154,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 155,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_201\"} ",
      "Next": 156,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": 157,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_203\"} ",
      "Next": 158,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 159,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_204\"} ",
      "Next": 160,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 161,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_206\"} ",
      "Next": 162,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1526.75000, 2.93698, -76.23000} , 1.50000, True, { 0.00000, 150.02540, 0.00000} , \"in0111\"} ",
      "Next": 170,
      "Prallel": 163
    },
    {
      "Node": "{ \"TimerAction\" : 0.70000} ",
      "Next": 164,
      "Prallel": 165
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.70000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 166,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0111\", 0} ",
      "Next": 167,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 168,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0111\", 0} ",
      "Next": 169,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_await02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 171,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_209\"} ",
      "Next": 172,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 173,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 174,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1011103_2_05\"} ",
      "Next": 143,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1011103_2_05\"}  ], 0} , 142, 177} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 178,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_210\"} ",
      "Next": 179,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_battle_23.wav\", 1.50000, False, 0.70000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 449, 2030}  ], 0} , 141, 182} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1011103_2_06\"}  ], 0} , 183, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 184,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_217\"} ",
      "Next": 185,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 186,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_218\"} ",
      "Next": 187,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 449, 2030}  ], 0} , 13, 189} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1011103_2_06\"}  ], 0} , -1, 190} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand42_loop00\", 1.00000}  ], \"in0111\"} ",
      "Next": 191,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { -1520.20700, 3.07866, -63.96500} , 0.00000, True, { 0.00000, 317.18480, 0.00000} , 0.00000, \"eb1011103_00\"} ",
      "Next": 192,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 193,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 194,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 195,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_212\"} ",
      "Next": 196,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 197,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_213\"} ",
      "Next": 198,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 199,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_214\"} ",
      "Next": 200,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 201,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_215\"} ",
      "Next": 202,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 203,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_216\"} ",
      "Next": 204,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 205,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1011103_2_06\"} ",
      "Next": 207,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 208,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1011103_2_01\"} ",
      "Next": 206,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "武辙三_开头"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m605in011120_00.json (diff)
@@ -8,7 +8,7 @@
     },
     {
       "Node": "{ \"TimerAction\" : 0.20000} ",
-      "Next": 141,
+      "Next": 181,
       "Prallel": -1
     },
     {
@@ -63,7 +63,7 @@
     },
     {
       "Node": "{ \"NpcTransformAction\" : True, { -1516.03900, 2.95764, -64.20900} , True, { 0.00000, 271.41750, 0.00000} , \"in0105\"} ",
-      "Next": 13,
+      "Next": 188,
       "Prallel": -1
     },
     {
@@ -903,6 +903,146 @@
     },
     {
       "Node": "{ \"MusicAction\" : \"In_battle_23.wav\", 1.50000, False, 0.70000, False, 0.00000} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 449, 2030}  ], 0} , 141, 182} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1011103_2_06\"}  ], 0} , 183, 0} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 1.00000} ",
+      "Next": 184,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1011103_217\"} ",
+      "Next": 185,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 186,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1011103_218\"} ",
+      "Next": 187,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 1.00000} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 449, 2030}  ], 0} , 13, 189} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1011103_2_06\"}  ], 0} , -1, 190} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand42_loop00\", 1.00000}  ], \"in0111\"} ",
+      "Next": 191,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"EventCubeTransformAction\" : True, { -1520.20700, 3.07866, -63.96500} , 0.00000, True, { 0.00000, 317.18480, 0.00000} , 0.00000, \"eb1011103_00\"} ",
+      "Next": 192,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.20000} ",
+      "Next": 193,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
+      "Next": 194,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 195,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1011103_212\"} ",
+      "Next": 196,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 197,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1011103_213\"} ",
+      "Next": 198,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.30000} ",
+      "Next": 199,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1011103_214\"} ",
+      "Next": 200,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 201,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1011103_215\"} ",
+      "Next": 202,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 203,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1011103_216\"} ",
+      "Next": 204,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
+      "Next": 205,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1011103_2_06\"} ",
+      "Next": 207,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 208,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1011103_2_01\"} ",
+      "Next": 206,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     }
