Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m606130000.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"PlayerLocateAction\" : { 0.00000, -200.00000, 1.00000} , { 0.00000, 20.00000, 0.00000} } ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.10000, -200.10000, 1.30000} , 0.00000, True, { 0.00000, 20.00000, 0.00000} , 0.00000, \"eb6060301\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand20_await00\", 1.00000}  ]} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_074\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 7, 8} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6060301\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckEmotion\" : 0, 40}  ], 0} , 20, 11} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckEmotion\" : 0, 20}  ], 0} , 13, 12} ",
      "Next": -1,
      "Prallel": 14
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_065\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_064\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 3, \"UISE_Tired01.wav\", 0.00000, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 17, 10} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_070\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re6061300_00\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010402_2_05\"}  ], 0} , 30, 6} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in04001\", \"Déjà vu\", \"Sound of two\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in04002\", \"déjà vu\", \"sound a\" } ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in04003\", \"Déjà vu\", \"Sound of three\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010402_215\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1010402_2_05\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in04001\", \"Xia Pavillion\", \"Disciple\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in04002\", \"Xia Pavillion\", \"Disciple\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName" : \"in04003\", \"Xia Pavillion\", \"Disciple\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"LogicalNode\" : [ { \"CheckQuestState\" : 3, \"q5201208_00\"}  ], 1}  ], 0} , 9, 33} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 1, 1, \"fe6060300_2_04\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"LogicalNode\" : [ { \"CheckQuestState\" : 3, \"q5201207_00\"}  ], 1}  ], 0} , 32, 34} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 1, 1, \"fe6060300_2_03\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 3, \"fe6060300_2_04\"}  ], 1}  ], 0} , 39, 9} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_071\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 3, \"fe6060300_2_03\"}  ], 1}  ], 0} , 40, 9} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_071\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 38,
      "Prallel": -1
    }
  ],
  "Name": "炼药中阶"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m606130000.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"PlayerLocateAction\" : { 0.00000, -200.00000, 1.00000} , { 0.00000, 20.00000, 0.00000} } ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.10000, -200.10000, 1.30000} , 0.00000, True, { 0.00000, 20.00000, 0.00000} , 0.00000, \"eb6060301\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand20_await00\", 1.00000}  ]} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_074\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 7, 8} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6060301\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckEmotion\" : 0, 40}  ], 0} , 20, 11} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckEmotion\" : 0, 20}  ], 0} , 13, 12} ",
      "Next": -1,
      "Prallel": 14
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_065\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_064\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 3, \"UISE_Tired01.wav\", 0.00000, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 17, 10} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_070\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re6061300_00\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010402_2_05\"}  ], 0} , 30, 6} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in04001\", \"Familiar\", \" Voice 2\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in04002\", \"Familiar\", \" Voice 1\" } ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in04003\", \"Familiar\", \" Voice 3\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010402_215\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1010402_2_05\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in04001\", \"Xia Pavillion \", \"Disciple\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in04002\", \"Xia Pavillion \", \"Disciple\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\" : \"in04003\", \"Xia Pavillion \", \"Disciple\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"LogicalNode\" : [ { \"CheckQuestState\" : 3, \"q5201208_00\"}  ], 1}  ], 0} , 9, 33} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 1, 1, \"fe6060300_2_04\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"LogicalNode\" : [ { \"CheckQuestState\" : 3, \"q5201207_00\"}  ], 1}  ], 0} , 32, 34} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 1, 1, \"fe6060300_2_03\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 3, \"fe6060300_2_04\"}  ], 1}  ], 0} , 39, 9} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_071\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 3, \"fe6060300_2_03\"}  ], 1}  ], 0} , 40, 9} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_071\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 38,
      "Prallel": -1
    }
  ],
  "Name": "炼药中阶"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/cinematic/m606130000.json (diff)
@@ -107,17 +107,17 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in04001\", \"Déjà vu\", \"Sound of two\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in04001\", \"Familiar\", \" Voice 2\"} ",
       "Next": 22,
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in04002\", \"déjà vu\", \"sound a\" } ",
+      "Node": "{ \"ChangCharactereName\" : \"in04002\", \"Familiar\", \" Voice 1\" } ",
       "Next": 23,
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in04003\", \"Déjà vu\", \"Sound of three\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in04003\", \"Familiar\", \" Voice 3\"} ",
       "Next": 24,
       "Prallel": -1
     },
@@ -132,17 +132,17 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in04001\", \"Xia Pavillion\", \"Disciple\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in04001\", \"Xia Pavillion \", \"Disciple\"} ",
       "Next": 27,
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in04002\", \"Xia Pavillion\", \"Disciple\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in04002\", \"Xia Pavillion \", \"Disciple\"} ",
       "Next": 28,
       "Prallel": -1
     },
     {
-      "Node": "{ \"ChangCharactereName" : \"in04003\", \"Xia Pavillion\", \"Disciple\"} ",
+      "Node": "{ \"ChangCharactereName\" : \"in04003\", \"Xia Pavillion \", \"Disciple\"} ",
       "Next": 29,
       "Prallel": -1
     },
