Output/Mod/Mods/EnglishTranslate/Config/cinematic/a_ForTesting_Rever.json (before)
{
  "EntryIndex": 25,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev1103101\", 0} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"OpenUIEvaluationAction\" : \"ev1103101\", \"a_ForTesting_Rever_2\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe2102201_1_01\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe2102201_1_02\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1103101_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101302_00\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101302_00\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 2} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m2102201_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001002_01\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001003_01\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001006_01\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001007_01\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1106201_99\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev1103101\", 1} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001006_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in0104\", \"in0104_01\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt5104207_00\"} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "a_ForTesting_Rever"
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/a_ForTesting_Rever.json (after)
{
  "EntryIndex": 27,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev1103101\", 0} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"OpenUIEvaluationAction\" : \"ev1103101\", \"a_ForTesting_Rever_2\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 2, False, 3} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe2102201_1_01\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe2102201_1_02\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1103101_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101302_00\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1101302_00\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 2} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m2102201_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001002_01\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001003_01\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001006_01\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001007_01\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1106201_99\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetEvaluationAction\" : \"ev1103101\", 1} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7001006_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"in0104\", \"in0104_01\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt5104207_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"ProcessAction\" : \"ending0102_m\", \"\", \"\"} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "a_ForTesting_Rever"
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/a_ForTesting_Rever.json (diff)
@@ -1,5 +1,5 @@
 {
-  "EntryIndex": 25,
+  "EntryIndex": 27,
   "Nodes": [
     {
       "Node": "{ \"TimerAction\" : 0.50000} ",
@@ -133,6 +133,16 @@
     },
     {
       "Node": "{ \"BattleAction\" : \"bt5104207_00\"} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 1.00000} ",
+      "Next": 28,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"ProcessAction\" : \"ending0102_m\", \"\", \"\"} ",
       "Next": -1,
       "Prallel": -1
     }
