Output/Mod/Mods/EnglishTranslate/Config/cinematic/m1101103_02.json (before)
{
  "EntryIndex": 107,
  "Nodes": [
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"io271315\", { 1.05000, 0.31400, -5.24000} , { 0.00000, 289.42310, 0.00000} } , { \"io271314\", { 0.92000, 0.31400, -0.41000} , { 0.00000, 245.68250, 0.00000} } , { \"io271414\", { 2.62000, 0.31400, -3.23000} , { 0.00000, 271.04460, 0.00000} } , { \"in15005\", { -4.63000, 0.33900, -2.33000} , { 0.00000, 98.39600, 0.00000} } , { \"in15006\", { -5.75000, 0.33900, -2.78000} , { 0.00000, 76.80631, 0.00000} } , { \"in0102\", { -3.10000, 0.33900, -2.70000} , { 0.00000, 89.30730, 0.00000} } , { \"in0209\", { -1.55600, 0.33900, -1.18000} , { 0.00000, 128.46370, 0.00000} }  ]} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -2.08000, 0.31400, -4.79000} , True, { 0.00000, 76.83274, 0.00000} } ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"ev0601_single_die00\", 1.00000} , { 2, \"ev0601_dead00_loop00\", 1.00000}  ], \"io271314\"} ",
      "Next": -1,
      "Prallel": 4
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 5,
      "Prallel": 6
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"ev0601_single_die00\", 1.00000} , { 2, \"ev0601_dead00_loop00\", 1.00000}  ], \"io271315\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.60000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"ev0601_single_die00\", 1.00000} , { 2, \"ev0601_dead00_loop00\", 1.00000}  ], \"io271414\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_400\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 293.91920, 27.13789, 696.76490} , 0.30000, True, { 0.00000, 98.39600, 0.00000} , \"in15005\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_403\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 5.35600, 4.11300, -9.95500} , 0.00000, True, { 16.24271, 319.10100, 0.00000} , 0.00000, 45} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 291.59580, 27.13789, 696.66010} , 0.30000, True, { 0.00000, 269.44400, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_407\"} ",
      "Next": 21,
      "Prallel": 95
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -0.47967, 0.31400, -1.10086} , 1.60000, True, { 0.00000, 72.45673, 0.00000} , \"in0209\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_432\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 290.32320, 27.01900, 696.84160} , 0.20000, True, { 0.00000, 213.96400, 0.00000} , \"in0102\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_435\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 3.16000, 0.33900, -2.96800} , 2.50000, False, { 0.00000, 88.40174, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": 39
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.91340, 27.13789, 697.31280} , 0.00000, True, { 0.00000, -195.44800, 0.00000} , \"in0102\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_409\"} ",
      "Next": 47,
      "Prallel": 97
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.92440, 27.13789, 697.29620} , 0.30000, True, { 0.00000, 267.79400, 0.00000} , \"in0102\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.31900, 0.31400, -4.02100} , 1.00000, True, { 0.00000, -212.59700, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_421\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 104,
      "Prallel": 103
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle00\", 1.00000}  ]} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0102_each_idle00\", 1.00000}  ], \"in0102\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle02\", 1.00000}  ], \"in0209\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0102,in0209\"} ",
      "Next": 110,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0102,in0209\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_402\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 293.91920, 27.13789, 696.76490} , 0.30000, True, { 0.00000, -117.56900, 0.00000} , \"in15005\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0102,in0209\"} ",
      "Next": -1,
      "Prallel": 34
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 292.22400, 27.13789, 695.08200} , 0.30000, True, { 0.00000, -114.81000, 0.00000} , \"in0209\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 293.91920, 27.13789, 696.76490} , 0.30000, True, { 0.00000, -94.91601, 0.00000} , \"in0102\"} ",
      "Next": 135,
      "Prallel": 37
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -51.38900, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -2.34515, 0.31400, -1.63299} , 1.50000, True, { 0.00000, 177.68230, 0.00000} , \"in0209\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_start00\", 1.00000} , { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0209\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"M08_01\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -4.74200, 2.89700, -7.80200} , 0.00000, True, { 21.65400, 14.75800, 0.00000} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 32
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 7.34000, 3.87200, -7.38000} , 0.00000, True, { 16.15301, 299.90300, 0.00000} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -3.73000, 0.33900, -3.84000} , 1.50000, True, { 0.00000, 15.97577, 0.00000} , \"in15005\"} ",
      "Next": 48,
      "Prallel": 69
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_441\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.92440, 27.13789, 697.29620} , 0.30000, True, { 0.00000, 514.07700, 0.00000} , \"in0102\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_418\"} ",
      "Next": 89,
      "Prallel": 102
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.92440, 27.13789, 697.29620} , 0.30000, True, { 0.00000, -316.41400, 0.00000} , \"in0102\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_423\"} ",
      "Next": 65,
      "Prallel": 105
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -4.20000, 0.31400, -3.32000} , 1.50000, True, { 0.00000, 34.89800, 0.00000} , \"in15006\"} ",
      "Next": 50,
      "Prallel": 66
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_425\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in0209\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_415\"} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_406\"} ",
      "Next": 80,
      "Prallel": 79
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.92440, 27.13789, 697.29620} , 0.30000, True, { 0.00000, -230.57200, 0.00000} , \"in15005\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_442\"} ",
      "Next": 45,
      "Prallel": 96
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_453\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.92440, 27.13789, 697.29620} , 0.30000, True, { 0.00000, 561.74000, 0.00000} , \"in0102\"} ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -3.02000, 2.27300, -6.87700} , 2.00000, True, { 15.12700, 7.10300, 0.00000} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.70000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_426\"} ",
      "Next": 49,
      "Prallel": 70
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.92440, 27.13789, 697.29620} , 0.30000, True, { 0.00000, -199.56000, 0.00000} , \"in0102\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -8.45600, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in15006_99\", \"k_stand00_await00\", False} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_420\"} ",
      "Next": 75,
      "Prallel": 22
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -2.07700, 0.31400, -2.70500} , 1.50000, True, { 0.00000, 185.60170, 0.00000} , \"in0209\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 60,
      "Prallel": 61
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.92440, 27.13789, 697.29620} , 0.30000, True, { 0.00000, 561.74000, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -0.47967, 0.31400, -1.10086} , 1.60000, False, { 0.00000, 72.45673, 0.00000} , \"in0209\"} ",
      "Next": 38,
      "Prallel": 42
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_447\"} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_433\"} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.10000, 0.33900, -2.70000} , 0.20000, True, { 0.00000, 157.08880, 0.00000} , \"in0102\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -3.44800, 2.21900, -6.94400} , 0.00000, True, { 19.02019, 10.61503, 0.14981} , 0.00000, 45} ",
      "Next": 106,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -51.31000, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.47000, 0.31400, -3.91000} , 1.50000, True, { 0.00000, 100.70600, 0.00000} , \"in15005\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.47000, 0.31400, -3.91000} , 1.50000, True, { 0.00000, 109.73000, 0.00000} , \"in15006\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 3.97600, 0.33900, -2.34300} , 3.40000, True, { 0.00000, 69.87543, 0.00000} , \"in0209\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 78,
      "Prallel": 83
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"io271314\", \"io271314\"} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"io271315\", \"io271315\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"io271414\", \"io271414\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.92440, 27.13789, 697.29620} , 0.30000, True, { 0.00000, -196.55200, 0.00000} , \"in0102\"} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_450\"} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.92440, 27.13789, 697.29620} , 0.30000, True, { 0.00000, -316.41400, 0.00000} , \"in0102\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.60000} ",
      "Next": 0,
      "Prallel": 3
    },
    {
      "Node": "{ \"TimerAction\" : 3.50000} ",
      "Next": 112,
      "Prallel": 113
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 10,
      "Prallel": 41
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -8.90200, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -38.97400, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -6.09600, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -57.18300, 0.00000} } ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1101103_05,eb1101103_06,eb1101103_12\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 2.00000, False, 1.00000, True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_theme_02.wav\", 1.00000, False, 1.00000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.92440, 27.13789, 697.29620} , 0.30000, True, { 0.00000, 52.55100, 0.00000} , \"in15005\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 3.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 3.09700, 0.33900, -3.91700} , False, { 0.00000, 271.04460, 0.00000} , \"io271414\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 108,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1101103_2_07\"}  ], 0} , 99, 109} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1101103_2_06\"}  ], 0} , 99, 137} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1101103_2_07\"}  ], 0} , 2, 126} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_kneel11_await00\", 1.00000}  ]} ",
      "Next": 136,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1101103_2_07\"}  ], 0} , 8, 114} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_458\"} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 293.91920, 27.13789, 696.76490} , 0.30000, True, { 0.00000, -230.57200, 0.00000} , \"in15005\"} ",
      "Next": 116,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_459\"} ",
      "Next": 125,
      "Prallel": 133
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel03_stop00\", 1.00000} , { 1, \"m_stand00_await00\", 0.20000}  ]} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_461\"} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 293.91920, 27.13789, 696.76490} , 0.30000, True, { 0.00000, 98.39600, 0.00000} , \"in15005\"} ",
      "Next": 120,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_462\"} ",
      "Next": 127,
      "Prallel": 123
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0102,in0209\"} ",
      "Next": -1,
      "Prallel": 129
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 292.22400, 27.13789, 695.08200} , 0.30000, True, { 0.00000, -114.81000, 0.00000} , \"in0209\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 293.91920, 27.13789, 696.76490} , 0.30000, True, { 0.00000, -94.91601, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -4.74200, 2.89700, -7.80200} , 3.50000, True, { 21.65400, 14.75800, 0.00000} , 3.50000, 45} ",
      "Next": -1,
      "Prallel": 121
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 132,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -2.08000, 0.31400, -4.79000} , True, { 0.00000, 76.83274, 0.00000} } ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.91340, 27.13789, 697.31280} , 0.00000, True, { 0.00000, -195.44800, 0.00000} , \"in0102\"} ",
      "Next": 128,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_466\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.91340, 27.13789, 697.31280} , 0.00000, True, { 0.00000, -195.44800, 0.00000} , \"in0102\"} ",
      "Next": 134,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk01\", 1.00000}  ]} ",
      "Next": 118,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -51.38900, 0.00000} } ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 117,
      "Prallel": 124
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 293.91920, 27.13789, 696.76490} , 0.30000, True, { 0.00000, 137.13700, 0.00000} , \"in15006\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0102_01\", \"f_stand60_await00\", False} ",
      "Next": 122,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0102_01\", \"f_stand60_await00\", False} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_469\"} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1101103_05,eb1101103_06,eb1101103_12\"} ",
      "Next": 148,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"io271315\", { 1.05000, 0.31400, -5.24000} , { 0.00000, 289.42310, 0.00000} } , { \"io271314\", { 0.92000, 0.31400, -0.41000} , { 0.00000, 245.68250, 0.00000} } , { \"io271414\", { 2.62000, 0.31400, -3.23000} , { 0.00000, 271.04460, 0.00000} } , { \"in15005\", { -4.83100, 0.33900, -2.48700} , { 0.00000, 132.37760, 0.00000} } , { \"in15006\", { -5.28500, 0.33900, -3.79900} , { 0.00000, 145.30090, 0.00000} } , { \"in0102\", { -3.10000, 0.33900, -2.70000} , { 0.00000, 164.07170, 0.00000} } , { \"in0209\", { -1.13000, 0.33900, -3.30000} , { 0.00000, 210.97300, 0.00000} }  ]} ",
      "Next": 160,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -2.08000, 0.33900, -4.79000} , True, { 0.00000, 306.29810, 0.00000} } ",
      "Next": 140,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sleep00_await00\", 1.00000}  ]} ",
      "Next": 149,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": -1,
      "Prallel": 168
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 2.00000, False, 1.00000, True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_472\"} ",
      "Next": 141,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_469\"} ",
      "Next": 145,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 143,
      "Prallel": 142
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0102,in0209\"} ",
      "Next": 147,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0102_01\", \"f_stand60_await00\", False} ",
      "Next": 161,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1.02400, 2.56000, -8.00100} , 0.00000, True, { 23.52476, 338.75470, -0.00005} , 0.00000, 45} ",
      "Next": 138,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_dead00_loop00\", 1.00000}  ], \"io271314,io271315,io271414\"} ",
      "Next": 144,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_sit60_start01\", 1.00000} , { 2, \"m_sit60_await00\", 1.00000}  ]} ",
      "Next": 151,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_459\"} ",
      "Next": 163,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_sit60_stop00\", 1.00000} , { 1, \"m_stand00_await00\", 0.20000}  ]} ",
      "Next": 165,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_461\"} ",
      "Next": 154,
      "Prallel": 159
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 293.91920, 27.13789, 696.76490} , 0.30000, True, { 0.00000, 98.39600, 0.00000} , \"in15005\"} ",
      "Next": 155,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_462\"} ",
      "Next": 157,
      "Prallel": 156
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 293.91920, 27.13789, 696.76490} , 0.30000, True, { 0.00000, -94.91601, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.91340, 27.13789, 697.31280} , 0.00000, True, { 0.00000, -195.44800, 0.00000} , \"in0102\"} ",
      "Next": 158,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_466\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 333.89100, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0102,in0209\"} ",
      "Next": 146,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0209\"} ",
      "Next": 139,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 0, \"m_stand04_await00\", 1.00000}  ], \"in0209\"} ",
      "Next": -1,
      "Prallel": 167
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 152,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -4.74200, 2.89700, -7.80200} , 3.00000, True, { 21.65400, 14.75800, 0.00000} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 153,
      "Prallel": 166
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1.58800, 0.33900, -1.65700} , 1.50000, True, { 0.00000, 177.68230, 0.00000} , \"in0209\"} ",
      "Next": -1,
      "Prallel": 169
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 150,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 162,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 164,
      "Prallel": -1
    }
  ],
  "Name": "m1101103_02開頭事件_機關廠房：戰鬥後(勝敗兼用)"
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m1101103_02.json (after)
{
  "EntryIndex": 107,
  "Nodes": [
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 93,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"io271315\", { 1.05000, 0.31400, -5.24000} , { 0.00000, 289.42310, 0.00000} } , { \"io271314\", { 0.92000, 0.31400, -0.41000} , { 0.00000, 245.68250, 0.00000} } , { \"io271414\", { 2.62000, 0.31400, -3.23000} , { 0.00000, 271.04460, 0.00000} } , { \"in15005\", { -4.63000, 0.33900, -2.33000} , { 0.00000, 98.39600, 0.00000} } , { \"in15006\", { -5.75000, 0.33900, -2.78000} , { 0.00000, 76.80631, 0.00000} } , { \"in0102\", { -3.10000, 0.33900, -2.70000} , { 0.00000, 89.30730, 0.00000} } , { \"in0209\", { -1.55600, 0.33900, -1.18000} , { 0.00000, 128.46370, 0.00000} }  ]} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -2.08000, 0.31400, -4.79000} , True, { 0.00000, 76.83274, 0.00000} } ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"ev0601_single_die00\", 1.00000} , { 2, \"ev0601_dead00_loop00\", 1.00000}  ], \"io271314\"} ",
      "Next": -1,
      "Prallel": 4
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 5,
      "Prallel": 6
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"ev0601_single_die00\", 1.00000} , { 2, \"ev0601_dead00_loop00\", 1.00000}  ], \"io271315\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.60000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"ev0601_single_die00\", 1.00000} , { 2, \"ev0601_dead00_loop00\", 1.00000}  ], \"io271414\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_400\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 293.91920, 27.13789, 696.76490} , 0.30000, True, { 0.00000, 98.39600, 0.00000} , \"in15005\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_403\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 5.35600, 4.11300, -9.95500} , 0.00000, True, { 16.24271, 319.10100, 0.00000} , 0.00000, 45} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 291.59580, 27.13789, 696.66010} , 0.30000, True, { 0.00000, 269.44400, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_407\"} ",
      "Next": 21,
      "Prallel": 95
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -0.47967, 0.31400, -1.10086} , 1.60000, True, { 0.00000, 72.45673, 0.00000} , \"in0209\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_432\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 290.32320, 27.01900, 696.84160} , 0.20000, True, { 0.00000, 213.96400, 0.00000} , \"in0102\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_435\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 3.16000, 0.33900, -2.96800} , 2.50000, False, { 0.00000, 88.40174, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": 39
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.91340, 27.13789, 697.31280} , 0.00000, True, { 0.00000, -195.44800, 0.00000} , \"in0102\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_409\"} ",
      "Next": 47,
      "Prallel": 97
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.92440, 27.13789, 697.29620} , 0.30000, True, { 0.00000, 267.79400, 0.00000} , \"in0102\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.31900, 0.31400, -4.02100} , 1.00000, True, { 0.00000, -212.59700, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_421\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 104,
      "Prallel": 103
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle00\", 1.00000}  ]} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0102_each_idle00\", 1.00000}  ], \"in0102\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle02\", 1.00000}  ], \"in0209\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in0102,in0209\"} ",
      "Next": 110,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0102,in0209\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_402\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 293.91920, 27.13789, 696.76490} , 0.30000, True, { 0.00000, -117.56900, 0.00000} , \"in15005\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0102,in0209\"} ",
      "Next": -1,
      "Prallel": 34
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 292.22400, 27.13789, 695.08200} , 0.30000, True, { 0.00000, -114.81000, 0.00000} , \"in0209\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 293.91920, 27.13789, 696.76490} , 0.30000, True, { 0.00000, -94.91601, 0.00000} , \"in0102\"} ",
      "Next": 135,
      "Prallel": 37
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -51.38900, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -2.34515, 0.31400, -1.63299} , 1.50000, True, { 0.00000, 177.68230, 0.00000} , \"in0209\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_start00\", 1.00000} , { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0209\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"M08_01\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -4.74200, 2.89700, -7.80200} , 0.00000, True, { 21.65400, 14.75800, 0.00000} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 32
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 7.34000, 3.87200, -7.38000} , 0.00000, True, { 16.15301, 299.90300, 0.00000} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -3.73000, 0.33900, -3.84000} , 1.50000, True, { 0.00000, 15.97577, 0.00000} , \"in15005\"} ",
      "Next": 48,
      "Prallel": 69
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_441\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.92440, 27.13789, 697.29620} , 0.30000, True, { 0.00000, 514.07700, 0.00000} , \"in0102\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_418\"} ",
      "Next": 89,
      "Prallel": 102
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.92440, 27.13789, 697.29620} , 0.30000, True, { 0.00000, -316.41400, 0.00000} , \"in0102\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_423\"} ",
      "Next": 65,
      "Prallel": 105
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -4.20000, 0.31400, -3.32000} , 1.50000, True, { 0.00000, 34.89800, 0.00000} , \"in15006\"} ",
      "Next": 50,
      "Prallel": 66
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_425\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in0209\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_415\"} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_406\"} ",
      "Next": 80,
      "Prallel": 79
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.92440, 27.13789, 697.29620} , 0.30000, True, { 0.00000, -230.57200, 0.00000} , \"in15005\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_442\"} ",
      "Next": 45,
      "Prallel": 96
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_453\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.92440, 27.13789, 697.29620} , 0.30000, True, { 0.00000, 561.74000, 0.00000} , \"in0102\"} ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -3.02000, 2.27300, -6.87700} , 2.00000, True, { 15.12700, 7.10300, 0.00000} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.70000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_426\"} ",
      "Next": 49,
      "Prallel": 70
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.92440, 27.13789, 697.29620} , 0.30000, True, { 0.00000, -199.56000, 0.00000} , \"in0102\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -8.45600, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in15006_99\", \"k_stand00_await00\", False} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_420\"} ",
      "Next": 75,
      "Prallel": 22
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -2.07700, 0.31400, -2.70500} , 1.50000, True, { 0.00000, 185.60170, 0.00000} , \"in0209\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 60,
      "Prallel": 61
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.92440, 27.13789, 697.29620} , 0.30000, True, { 0.00000, 561.74000, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -0.47967, 0.31400, -1.10086} , 1.60000, False, { 0.00000, 72.45673, 0.00000} , \"in0209\"} ",
      "Next": 38,
      "Prallel": 42
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_447\"} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_433\"} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.10000, 0.33900, -2.70000} , 0.20000, True, { 0.00000, 157.08880, 0.00000} , \"in0102\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -3.44800, 2.21900, -6.94400} , 0.00000, True, { 19.02019, 10.61503, 0.14981} , 0.00000, 45} ",
      "Next": 106,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -51.31000, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.47000, 0.31400, -3.91000} , 1.50000, True, { 0.00000, 100.70600, 0.00000} , \"in15005\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -3.47000, 0.31400, -3.91000} , 1.50000, True, { 0.00000, 109.73000, 0.00000} , \"in15006\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 3.97600, 0.33900, -2.34300} , 3.40000, True, { 0.00000, 69.87543, 0.00000} , \"in0209\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 78,
      "Prallel": 83
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"io271314\", \"\"} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"io271315\", \"\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcChatacterInfoAction\" : \"io271414\", \"\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.92440, 27.13789, 697.29620} , 0.30000, True, { 0.00000, -196.55200, 0.00000} , \"in0102\"} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_450\"} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.92440, 27.13789, 697.29620} , 0.30000, True, { 0.00000, -316.41400, 0.00000} , \"in0102\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.60000} ",
      "Next": 0,
      "Prallel": 3
    },
    {
      "Node": "{ \"TimerAction\" : 3.50000} ",
      "Next": 112,
      "Prallel": 113
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 10,
      "Prallel": 41
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -8.90200, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -38.97400, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -6.09600, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -57.18300, 0.00000} } ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1101103_05,eb1101103_06,eb1101103_12\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 2.00000, False, 1.00000, True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_theme_02.wav\", 1.00000, False, 1.00000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.92440, 27.13789, 697.29620} , 0.30000, True, { 0.00000, 52.55100, 0.00000} , \"in15005\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 3.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 3.09700, 0.33900, -3.91700} , False, { 0.00000, 271.04460, 0.00000} , \"io271414\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 108,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1101103_2_07\"}  ], 0} , 99, 109} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1101103_2_06\"}  ], 0} , 99, 137} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1101103_2_07\"}  ], 0} , 2, 126} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_kneel11_await00\", 1.00000}  ]} ",
      "Next": 136,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1101103_2_07\"}  ], 0} , 8, 114} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_458\"} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 293.91920, 27.13789, 696.76490} , 0.30000, True, { 0.00000, -230.57200, 0.00000} , \"in15005\"} ",
      "Next": 116,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_459\"} ",
      "Next": 125,
      "Prallel": 133
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel03_stop00\", 1.00000} , { 1, \"m_stand00_await00\", 0.20000}  ]} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_461\"} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 293.91920, 27.13789, 696.76490} , 0.30000, True, { 0.00000, 98.39600, 0.00000} , \"in15005\"} ",
      "Next": 120,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_462\"} ",
      "Next": 127,
      "Prallel": 123
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0102,in0209\"} ",
      "Next": -1,
      "Prallel": 129
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 292.22400, 27.13789, 695.08200} , 0.30000, True, { 0.00000, -114.81000, 0.00000} , \"in0209\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 293.91920, 27.13789, 696.76490} , 0.30000, True, { 0.00000, -94.91601, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -4.74200, 2.89700, -7.80200} , 3.50000, True, { 21.65400, 14.75800, 0.00000} , 3.50000, 45} ",
      "Next": -1,
      "Prallel": 121
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 132,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -2.08000, 0.31400, -4.79000} , True, { 0.00000, 76.83274, 0.00000} } ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.91340, 27.13789, 697.31280} , 0.00000, True, { 0.00000, -195.44800, 0.00000} , \"in0102\"} ",
      "Next": 128,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_466\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.91340, 27.13789, 697.31280} , 0.00000, True, { 0.00000, -195.44800, 0.00000} , \"in0102\"} ",
      "Next": 134,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk01\", 1.00000}  ]} ",
      "Next": 118,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -51.38900, 0.00000} } ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 117,
      "Prallel": 124
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 293.91920, 27.13789, 696.76490} , 0.30000, True, { 0.00000, 137.13700, 0.00000} , \"in15006\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0102_01\", \"f_stand60_await00\", False} ",
      "Next": 122,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0102_01\", \"f_stand60_await00\", False} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_469\"} ",
      "Next": 92,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1101103_05,eb1101103_06,eb1101103_12\"} ",
      "Next": 148,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"io271315\", { 1.05000, 0.31400, -5.24000} , { 0.00000, 289.42310, 0.00000} } , { \"io271314\", { 0.92000, 0.31400, -0.41000} , { 0.00000, 245.68250, 0.00000} } , { \"io271414\", { 2.62000, 0.31400, -3.23000} , { 0.00000, 271.04460, 0.00000} } , { \"in15005\", { -4.83100, 0.33900, -2.48700} , { 0.00000, 132.37760, 0.00000} } , { \"in15006\", { -5.28500, 0.33900, -3.79900} , { 0.00000, 145.30090, 0.00000} } , { \"in0102\", { -3.10000, 0.33900, -2.70000} , { 0.00000, 164.07170, 0.00000} } , { \"in0209\", { -1.13000, 0.33900, -3.30000} , { 0.00000, 210.97300, 0.00000} }  ]} ",
      "Next": 160,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -2.08000, 0.33900, -4.79000} , True, { 0.00000, 306.29810, 0.00000} } ",
      "Next": 140,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sleep00_await00\", 1.00000}  ]} ",
      "Next": 149,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": -1,
      "Prallel": 168
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 2.00000, False, 1.00000, True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_472\"} ",
      "Next": 141,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_469\"} ",
      "Next": 145,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 143,
      "Prallel": 142
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0102,in0209\"} ",
      "Next": 147,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0102_01\", \"f_stand60_await00\", False} ",
      "Next": 161,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1.02400, 2.56000, -8.00100} , 0.00000, True, { 23.52476, 338.75470, -0.00005} , 0.00000, 45} ",
      "Next": 138,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_dead00_loop00\", 1.00000}  ], \"io271314,io271315,io271414\"} ",
      "Next": 144,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_sit60_start01\", 1.00000} , { 2, \"m_sit60_await00\", 1.00000}  ]} ",
      "Next": 151,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_459\"} ",
      "Next": 163,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_sit60_stop00\", 1.00000} , { 1, \"m_stand00_await00\", 0.20000}  ]} ",
      "Next": 165,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_461\"} ",
      "Next": 154,
      "Prallel": 159
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 293.91920, 27.13789, 696.76490} , 0.30000, True, { 0.00000, 98.39600, 0.00000} , \"in15005\"} ",
      "Next": 155,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_462\"} ",
      "Next": 157,
      "Prallel": 156
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 293.91920, 27.13789, 696.76490} , 0.30000, True, { 0.00000, -94.91601, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 289.91340, 27.13789, 697.31280} , 0.00000, True, { 0.00000, -195.44800, 0.00000} , \"in0102\"} ",
      "Next": 158,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1101102_466\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 333.89100, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0102,in0209\"} ",
      "Next": 146,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0209\"} ",
      "Next": 139,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 0, \"m_stand04_await00\", 1.00000}  ], \"in0209\"} ",
      "Next": -1,
      "Prallel": 167
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 152,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -4.74200, 2.89700, -7.80200} , 3.00000, True, { 21.65400, 14.75800, 0.00000} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 153,
      "Prallel": 166
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1.58800, 0.33900, -1.65700} , 1.50000, True, { 0.00000, 177.68230, 0.00000} , \"in0209\"} ",
      "Next": -1,
      "Prallel": 169
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 150,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 162,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 164,
      "Prallel": -1
    }
  ],
  "Name": "m1101103_02開頭事件_機關廠房：戰鬥後(勝敗兼用)"
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m1101103_02.json (diff)
@@ -432,17 +432,17 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"SetNpcChatacterInfoAction\" : \"io271314\", \"io271314\"} ",
+      "Node": "{ \"SetNpcChatacterInfoAction\" : \"io271314\", \"\"} ",
       "Next": 87,
       "Prallel": -1
     },
     {
-      "Node": "{ \"SetNpcChatacterInfoAction\" : \"io271315\", \"io271315\"} ",
+      "Node": "{ \"SetNpcChatacterInfoAction\" : \"io271315\", \"\"} ",
       "Next": 88,
       "Prallel": -1
     },
     {
-      "Node": "{ \"SetNpcChatacterInfoAction\" : \"io271414\", \"io271414\"} ",
+      "Node": "{ \"SetNpcChatacterInfoAction\" : \"io271414\", \"\"} ",
       "Next": 40,
       "Prallel": -1
     },
