Output/Mod/Mods/EnglishTranslate/Config/cinematic/m1207201_06.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1207201_1_00\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2565.32100, 10.96088, 857.49630} , 0.00000, True, { 10.86470, 126.50850, 0.00000} , 0.00000, 45} ",
      "Next": 5,
      "Prallel": 2
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in05532\", { 2568.62400, 8.99103, 855.23650} , { 0.00000, 270.33890, 0.00000} } , { \"in12013\", { 2567.80500, 8.99103, 856.26200} , { 0.00000, 143.39280, 0.00000} } , { \"in12003\", { 2567.70600, 8.99103, 854.15200} , { 0.00000, 26.45021, 0.00000} }  ]} ",
      "Next": -1,
      "Prallel": 3
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 2566.79900, 8.99103, 854.76000} , True, { 0.00000, 75.83068, 0.00000} } ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 2572.02300, 9.07200, 855.83800} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb1207201_20\"} ",
      "Next": -1,
      "Prallel": 22
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit60_await00\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": 7
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 2572.17900, 8.99100, 855.96900} , True, { 0.00000, 336.19400, 0.00000} , \"in21007\"} ",
      "Next": -1,
      "Prallel": 4
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await02\", 1.00000}  ], \"in05532\"} ",
      "Next": -1,
      "Prallel": 8
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_843\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk01\", 1.00000}  ], \"in05532\"} ",
      "Next": -1,
      "Prallel": 12
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_844\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_845\"} ",
      "Next": 16,
      "Prallel": 14
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit60_stop00\", 1.00000} , { 2, \"m_stand00_await11\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": 25
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000}  ]} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_855\"} ",
      "Next": 21,
      "Prallel": 20
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in12003\"} ",
      "Next": -1,
      "Prallel": 19
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk42\", 1.00000}  ], \"in12013\"} ",
      "Next": -1,
      "Prallel": 23
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in05532\", \"in21007\", 0} ",
      "Next": -1,
      "Prallel": 18
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_856\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"\", \"in05532\"} ",
      "Next": -1,
      "Prallel": 51
    },
    {
      "Node": "{ \"CameraShakeAction\" : 1.00000, 0.50000, 10, True} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_talk25\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb1207201_20\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk30\", 1.00000}  ], \"in12013\"} ",
      "Next": -1,
      "Prallel": 27
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 2570.73800, 8.99103, 855.55760} , 1.50000, True, { 0.00000, 70.31927, 0.00000} , \"in05532\"} ",
      "Next": -1,
      "Prallel": 28
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in21007\", \"in05532\", 0} ",
      "Next": -1,
      "Prallel": 29
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2569.34000, 9.75600, 858.11080} , 2.00000, True, { 353.33190, 136.99360, 0.00005} , 2.00000, 45} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_859\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk13\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_862\"} ",
      "Next": 33,
      "Prallel": 31
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 36,
      "Prallel": 34
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_talk02\", 1.00000}  ], \"in05532\"} ",
      "Next": -1,
      "Prallel": 35
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_talk00\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2564.76800, 11.30700, 857.67200} , 0.00000, True, { 14.47400, 120.32050, 0.00007} , 0.00000, 45} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_866\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in12013\", 0} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_868\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_salute03\", 1.00000}  ], \"in12013\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 2565.93000, 8.99103, 860.87000} , 2.00000, True, { 0.00000, 161.32410, 0.00000} , \"in12013\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in12003\", 0} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_870\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_salute03\", 1.00000}  ], \"in12003\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 2567.62000, 8.99103, 860.85000} , 2.00000, True, { 0.00000, 183.64630, 0.00000} , \"in12003\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2564.76800, 11.30700, 857.67200} , 0.50000, True, { 14.06700, 127.25200, 0.00000} , 0.50000, 45} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk32\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": 49
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.50000} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_872\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"\", \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1207201_25\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 1,
      "Prallel": 55
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 65, 57} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in21010_d10\", { 2551.37200, 9.01641, 873.06700} , { 0.00000, 164.72090, 0.00000} } ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : False}  ], 0} , 66, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in21009_d10\", { 2551.37200, 9.01641, 873.06700} , { 0.00000, 164.72090, 0.00000} } ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in21009_d10\", \"f_stand60_await00\", True} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in21010_d10\", \"m_stand02_await00\", True} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in21009\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in21009\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in21010\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in21010\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 2550.82300, 9.04141, 872.81700} , True, { 0.00000, 184.70330, 0.00000} , \"in21009\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 2550.82300, 9.04141, 872.81700} , True, { 0.00000, 184.70330, 0.00000} , \"in21010\"} ",
      "Next": 56,
      "Prallel": -1
    }
  ],
  "Name": "第二年七夕＿【金剛戰】戰敗演出"
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m1207201_06.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1207201_1_00\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2565.32100, 10.96088, 857.49630} , 0.00000, True, { 10.86470, 126.50850, 0.00000} , 0.00000, 45} ",
      "Next": 5,
      "Prallel": 2
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in05532\", { 2568.62400, 8.99103, 855.23650} , { 0.00000, 270.33890, 0.00000} } , { \"in12013\", { 2567.80500, 8.99103, 856.26200} , { 0.00000, 143.39280, 0.00000} } , { \"in12003\", { 2567.70600, 8.99103, 854.15200} , { 0.00000, 26.45021, 0.00000} }  ]} ",
      "Next": -1,
      "Prallel": 3
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 2566.79900, 8.99103, 854.76000} , True, { 0.00000, 75.83068, 0.00000} } ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 2572.02300, 9.07200, 855.83800} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb1207201_20\"} ",
      "Next": -1,
      "Prallel": 22
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit60_await00\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": 7
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 2572.17900, 8.99100, 855.96900} , True, { 0.00000, 336.19400, 0.00000} , \"in21007\"} ",
      "Next": -1,
      "Prallel": 4
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await02\", 1.00000}  ], \"in05532\"} ",
      "Next": -1,
      "Prallel": 8
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_843\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk01\", 1.00000}  ], \"in05532\"} ",
      "Next": -1,
      "Prallel": 12
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_844\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_845\"} ",
      "Next": 16,
      "Prallel": 14
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit60_stop00\", 1.00000} , { 2, \"m_stand00_await11\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": 25
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000}  ]} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_855\"} ",
      "Next": 21,
      "Prallel": 20
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in12003\"} ",
      "Next": -1,
      "Prallel": 19
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk42\", 1.00000}  ], \"in12013\"} ",
      "Next": -1,
      "Prallel": 23
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in05532\", \"in21007\", 0} ",
      "Next": -1,
      "Prallel": 18
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_856\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"\", \"in05532\"} ",
      "Next": -1,
      "Prallel": 51
    },
    {
      "Node": "{ \"CameraShakeAction\" : 1.00000, 0.50000, 10, True} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_talk25\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb1207201_20\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk30\", 1.00000}  ], \"in12013\"} ",
      "Next": -1,
      "Prallel": 27
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 2570.73800, 8.99103, 855.55760} , 1.50000, True, { 0.00000, 70.31927, 0.00000} , \"in05532\"} ",
      "Next": -1,
      "Prallel": 28
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in21007\", \"in05532\", 0} ",
      "Next": -1,
      "Prallel": 29
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2569.34000, 9.75600, 858.11080} , 2.00000, True, { 353.33190, 136.99360, 0.00005} , 2.00000, 45} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_859\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk13\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_862\"} ",
      "Next": 33,
      "Prallel": 31
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 36,
      "Prallel": 34
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_talk02\", 1.00000}  ], \"in05532\"} ",
      "Next": -1,
      "Prallel": 35
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_talk00\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2564.76800, 11.30700, 857.67200} , 0.00000, True, { 14.47400, 120.32050, 0.00007} , 0.00000, 45} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_866\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in12013\", 0} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_868\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_salute03\", 1.00000}  ], \"in12013\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 2565.93000, 8.99103, 860.87000} , 2.00000, True, { 0.00000, 161.32410, 0.00000} , \"in12013\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in12003\", 0} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_870\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_salute03\", 1.00000}  ], \"in12003\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 2567.62000, 8.99103, 860.85000} , 2.00000, True, { 0.00000, 183.64630, 0.00000} , \"in12003\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2564.76800, 11.30700, 857.67200} , 0.50000, True, { 14.06700, 127.25200, 0.00000} , 0.50000, 45} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk32\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": 49
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.50000} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_872\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"\", \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1207201_25\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 1,
      "Prallel": 55
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 65, 57} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in21010_d10\", { 2551.37200, 9.01641, 873.06700} , { 0.00000, 164.72090, 0.00000} } ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : False}  ], 0} , 66, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in21009_d10\", { 2551.37200, 9.01641, 873.06700} , { 0.00000, 164.72090, 0.00000} } ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in21009_d10\", \"f_stand60_await00\", True} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in21010_d10\", \"m_stand02_await00\", True} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in21009\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in21009\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in21010\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in21010\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 2550.82300, 9.04141, 872.81700} , True, { 0.00000, 184.70330, 0.00000} , \"in21009\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 2550.82300, 9.04141, 872.81700} , True, { 0.00000, 184.70330, 0.00000} , \"in21010\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0401\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 52,
      "Prallel": -1
    }
  ],
  "Name": "第二年七夕＿【金剛戰】戰敗演出"
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m1207201_06.json (diff)
@@ -3,7 +3,7 @@
   "Nodes": [
     {
       "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1207201_1_00\"} ",
-      "Next": 52,
+      "Next": 67,
       "Prallel": -1
     },
     {
@@ -334,6 +334,11 @@
     {
       "Node": "{ \"NpcTransformAction\" : True, { 2550.82300, 9.04141, 872.81700} , True, { 0.00000, 184.70330, 0.00000} , \"in21010\"} ",
       "Next": 56,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"LoadScenesAction\" : \"S0401\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Next": 52,
       "Prallel": -1
     }
   ],
