Output/Mod/Mods/EnglishTranslate/Config/cinematic/m1207201_05.json (before)
{
  "EntryIndex": 86,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2564.89400, 10.88046, 857.61340} , 0.00000, True, { 21.00448, 128.57130, 0.00000} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 2566.11100, 8.99103, 855.52250} , True, { 0.00000, 82.11315, 0.00000} } ",
      "Next": 3,
      "Prallel": 2
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 2568.38000, 9.01603, 856.35000} , True, { 0.00000, 251.55260, 0.00000} , \"in05532\"} ",
      "Next": -1,
      "Prallel": 4
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel11_await00\", 1.00000}  ], \"in05532\"} ",
      "Next": 12,
      "Prallel": 5
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 2572.17900, 8.99100, 855.96900} , True, { 0.00000, 336.19400, 0.00000} , \"in21007\"} ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit60_await00\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_800\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel03_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in05532\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_809\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 2565.91000, 8.99103, 860.75000} , True, { 0.00000, 161.32410, 0.00000} , \"in12003\"} ",
      "Next": -1,
      "Prallel": 11
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2564.08000, 10.64000, 855.88000} , 2.00000, True, { 5.76500, 80.60700, 0.00000} , 2.00000, 45} ",
      "Next": 107,
      "Prallel": 14
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 2567.27500, 8.99103, 860.65640} , True, { 0.00000, 191.79590, 0.00000} , \"in12013\"} ",
      "Next": -1,
      "Prallel": 22
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 2566.47300, 9.01603, 856.96700} , 2.50000, True, { 0.00000, 102.03350, 0.00000} , \"in12003\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 2567.64500, 8.99103, 858.17160} , 2.00000, True, { 0.00000, 181.18340, 0.00000} , \"in12013\"} ",
      "Next": -1,
      "Prallel": 13
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": 16
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 1, \"m_stand00_talk00\", 1.50000} , { 0, \"m_stand00_await02\", 1.00000}  ], \"in05532\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 10,
      "Prallel": 15
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_810\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in05532\", \"in12003\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2563.61100, 10.68800, 855.80200} , 0.50000, True, { 5.76500, 80.60701, 0.00000} , 0.50000, 45} ",
      "Next": 23,
      "Prallel": 87
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in12003\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 2572.02300, 9.07200, 855.83800} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb1207201_20\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1207201_1_09\"} , { \"CheckFlag\" : 1, 1, \"fe1207201_1_08\"}  ], 0} , 26, 24} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1207201_1_09\"} , { \"CheckFlag\" : 1, 1, \"fe1207201_1_08\"}  ], 0} , 28, 25} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1207201_1_09\"} , { \"CheckFlag\" : 1, 1, \"fe1207201_1_08\"}  ], 0} , 30, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000}  ], \"in12003\"} ",
      "Next": -1,
      "Prallel": 27
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_819\"} ",
      "Next": 32,
      "Prallel": 76
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000}  ], \"in12003\"} ",
      "Next": -1,
      "Prallel": 29
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_821\"} ",
      "Next": 32,
      "Prallel": 77
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000}  ], \"in12003\"} ",
      "Next": -1,
      "Prallel": 31
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_823\"} ",
      "Next": 32,
      "Prallel": 78
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit61_stop00\", 1.00000} , { 2, \"m_stand00_await11\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_825\"} ",
      "Next": 45,
      "Prallel": 37
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit61_stop00\", 1.00000} , { 2, \"m_stand00_await11\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit61_stop00\", 1.00000} , { 2, \"m_stand00_await11\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_talk25\", 1.00000} , { 2, \"ev0107_single_idle00\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": 38
    },
    {
      "Node": "{ \"CameraShakeAction\" : 1.00000, 0.50000, 10, True} ",
      "Next": -1,
      "Prallel": 39
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in12003\"} ",
      "Next": -1,
      "Prallel": 40
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in12013\"} ",
      "Next": -1,
      "Prallel": 41
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ]} ",
      "Next": 43,
      "Prallel": 42
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in05532\", \"in21007\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in21007\", 0} ",
      "Next": -1,
      "Prallel": 44
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in12013\", \"in21007\", 0} ",
      "Next": -1,
      "Prallel": 79
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_826\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_talk25\", 1.00000} , { 2, \"ev0107_single_idle00\", 1.00000}  ], \"in21007\"} ",
      "Next": 49,
      "Prallel": 47
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_828\"} ",
      "Next": -1,
      "Prallel": 48
    },
    {
      "Node": "{ \"CameraShakeAction\" : 1.00000, 0.50000, 10, True} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2568.89400, 9.80351, 852.80250} , 3.00000, True, { 350.06560, 35.23944, -0.00543} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": 51
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 2570.46000, 9.01603, 856.14000} , 1.50000, True, { 0.00000, 95.72667, 0.00000} , \"in05532\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000}  ], \"in05532\"} ",
      "Next": -1,
      "Prallel": 53
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_829\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in21007\", \"in05532\", 0} ",
      "Next": 55,
      "Prallel": 88
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_830\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": 57
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_832\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2563.93600, 10.15644, 857.60740} , 0.00000, True, { 3.81652, 110.69680, -0.00536} , 0.00000, 45} ",
      "Next": 63,
      "Prallel": 60
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in21007\", { 2573.04100, 9.01603, 853.12400} , { 0.00000, 327.10280, 0.00000} } , { \"in05532\", { 2571.98700, 8.99103, 854.66500} , { 0.00000, 151.19950, 0.00000} } , { \"in12003\", { 2566.75200, 9.01603, 857.20670} , { 0.00000, 129.96410, 0.00000} } , { \"in12013\", { 2567.64500, 9.01603, 858.17170} , { 0.00000, 115.91040, 0.00000} }  ]} ",
      "Next": -1,
      "Prallel": 61
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_talk02\", 1.00000}  ], \"in05532\"} ",
      "Next": -1,
      "Prallel": 62
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_talk00\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_838\"} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in12013\", 0} ",
      "Next": -1,
      "Prallel": 67
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in12003\", 0} ",
      "Next": -1,
      "Prallel": 68
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in12003\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_840\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_salute03\", 1.00000}  ], \"in12013\"} ",
      "Next": 110,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 2567.62000, 8.99103, 860.85000} , 1.50000, True, { 0.00000, 183.64630, 0.00000} , \"in12013\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_841\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_salute03\", 1.00000}  ], \"in12003\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 2565.93000, 8.99103, 860.87000} , 1.50000, True, { 0.00000, 161.32410, 0.00000} , \"in12003\"} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk31\", 1.00000}  ]} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, False, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb1207201_20\"} ",
      "Next": -1,
      "Prallel": 36
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, False, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb1207201_20\"} ",
      "Next": -1,
      "Prallel": 33
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb1207201_20\"} ",
      "Next": -1,
      "Prallel": 35
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in12003\", \"in21007\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2564.38000, 10.12000, 857.33000} , 0.80000, True, { 3.74500, 121.89000, 0.00000} , 0.80000, 45} ",
      "Next": 108,
      "Prallel": 81
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in21007\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk32\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 83,
      "Prallel": 82
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_856\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1207201_1_00\"} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in12003\", 0} ",
      "Next": -1,
      "Prallel": 21
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0107_single_idle00\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 2582.80000, 9.07200, 835.71000} , 0.00000, False, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb1207201_20\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": 105,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1207201_25\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 0,
      "Prallel": 93
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 103, 95} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in21010_d10\", { 2551.37200, 9.01641, 873.06700} , { 0.00000, 164.72090, 0.00000} } ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : False}  ], 0} , 104, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in21009_d10\", { 2551.37200, 9.01641, 873.06700} , { 0.00000, 164.72090, 0.00000} } ",
      "Next": 97,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in21009_d10\", \"f_stand60_await00\", True} ",
      "Next": 99,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in21010_d10\", \"m_stand02_await00\", True} ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in21009\"} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in21009\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in21010\"} ",
      "Next": 102,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in21010\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 2550.82300, 9.04141, 872.81700} , True, { 0.00000, 184.70330, 0.00000} , \"in21009\"} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 2550.82300, 9.04141, 872.81700} , True, { 0.00000, 184.70330, 0.00000} , \"in21010\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 92,
      "Prallel": 106
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"\", \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 69,
      "Prallel": 66
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 72,
      "Prallel": 71
    }
  ],
  "Name": "第二年七夕＿【金剛戰】勝利演出"
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m1207201_05.json (after)
{
  "EntryIndex": 86,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2564.89400, 10.88046, 857.61340} , 0.00000, True, { 21.00448, 128.57130, 0.00000} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 2566.11100, 8.99103, 855.52250} , True, { 0.00000, 82.11315, 0.00000} } ",
      "Next": 3,
      "Prallel": 2
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 2568.38000, 9.01603, 856.35000} , True, { 0.00000, 251.55260, 0.00000} , \"in05532\"} ",
      "Next": -1,
      "Prallel": 4
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel11_await00\", 1.00000}  ], \"in05532\"} ",
      "Next": 12,
      "Prallel": 5
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 2572.17900, 8.99100, 855.96900} , True, { 0.00000, 336.19400, 0.00000} , \"in21007\"} ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit60_await00\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_800\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel03_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in05532\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_809\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 2565.91000, 8.99103, 860.75000} , True, { 0.00000, 161.32410, 0.00000} , \"in12003\"} ",
      "Next": -1,
      "Prallel": 11
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2564.08000, 10.64000, 855.88000} , 2.00000, True, { 5.76500, 80.60700, 0.00000} , 2.00000, 45} ",
      "Next": 107,
      "Prallel": 14
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 2567.27500, 8.99103, 860.65640} , True, { 0.00000, 191.79590, 0.00000} , \"in12013\"} ",
      "Next": -1,
      "Prallel": 22
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 2566.47300, 9.01603, 856.96700} , 2.50000, True, { 0.00000, 102.03350, 0.00000} , \"in12003\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 2567.64500, 8.99103, 858.17160} , 2.00000, True, { 0.00000, 181.18340, 0.00000} , \"in12013\"} ",
      "Next": -1,
      "Prallel": 13
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": 16
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 1, \"m_stand00_talk00\", 1.50000} , { 0, \"m_stand00_await02\", 1.00000}  ], \"in05532\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 10,
      "Prallel": 15
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_810\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in05532\", \"in12003\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2563.61100, 10.68800, 855.80200} , 0.50000, True, { 5.76500, 80.60701, 0.00000} , 0.50000, 45} ",
      "Next": 23,
      "Prallel": 87
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in12003\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 2572.02300, 9.07200, 855.83800} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb1207201_20\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1207201_1_09\"} , { \"CheckFlag\" : 1, 1, \"fe1207201_1_08\"}  ], 0} , 26, 24} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1207201_1_09\"} , { \"CheckFlag\" : 1, 1, \"fe1207201_1_08\"}  ], 0} , 28, 25} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1207201_1_09\"} , { \"CheckFlag\" : 1, 1, \"fe1207201_1_08\"}  ], 0} , 30, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000}  ], \"in12003\"} ",
      "Next": -1,
      "Prallel": 27
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_819\"} ",
      "Next": 32,
      "Prallel": 76
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000}  ], \"in12003\"} ",
      "Next": -1,
      "Prallel": 29
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_821\"} ",
      "Next": 32,
      "Prallel": 77
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000}  ], \"in12003\"} ",
      "Next": -1,
      "Prallel": 31
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_823\"} ",
      "Next": 32,
      "Prallel": 78
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit61_stop00\", 1.00000} , { 2, \"m_stand00_await11\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_825\"} ",
      "Next": 45,
      "Prallel": 37
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit61_stop00\", 1.00000} , { 2, \"m_stand00_await11\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_sit61_stop00\", 1.00000} , { 2, \"m_stand00_await11\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_talk25\", 1.00000} , { 2, \"ev0107_single_idle00\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": 38
    },
    {
      "Node": "{ \"CameraShakeAction\" : 1.00000, 0.50000, 10, True} ",
      "Next": -1,
      "Prallel": 39
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in12003\"} ",
      "Next": -1,
      "Prallel": 40
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in12013\"} ",
      "Next": -1,
      "Prallel": 41
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ]} ",
      "Next": 43,
      "Prallel": 42
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in05532\", \"in21007\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in21007\", 0} ",
      "Next": -1,
      "Prallel": 44
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in12013\", \"in21007\", 0} ",
      "Next": -1,
      "Prallel": 79
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_826\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_talk25\", 1.00000} , { 2, \"ev0107_single_idle00\", 1.00000}  ], \"in21007\"} ",
      "Next": 49,
      "Prallel": 47
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_828\"} ",
      "Next": -1,
      "Prallel": 48
    },
    {
      "Node": "{ \"CameraShakeAction\" : 1.00000, 0.50000, 10, True} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2568.89400, 9.80351, 852.80250} , 3.00000, True, { 350.06560, 35.23944, -0.00543} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": 51
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 2570.46000, 9.01603, 856.14000} , 1.50000, True, { 0.00000, 95.72667, 0.00000} , \"in05532\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000}  ], \"in05532\"} ",
      "Next": -1,
      "Prallel": 53
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_829\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in21007\", \"in05532\", 0} ",
      "Next": 55,
      "Prallel": 88
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_830\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": 57
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_832\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2563.93600, 10.15644, 857.60740} , 0.00000, True, { 3.81652, 110.69680, -0.00536} , 0.00000, 45} ",
      "Next": 63,
      "Prallel": 60
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in21007\", { 2573.04100, 9.01603, 853.12400} , { 0.00000, 327.10280, 0.00000} } , { \"in05532\", { 2571.98700, 8.99103, 854.66500} , { 0.00000, 151.19950, 0.00000} } , { \"in12003\", { 2566.75200, 9.01603, 857.20670} , { 0.00000, 129.96410, 0.00000} } , { \"in12013\", { 2567.64500, 9.01603, 858.17170} , { 0.00000, 115.91040, 0.00000} }  ]} ",
      "Next": -1,
      "Prallel": 61
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_talk02\", 1.00000}  ], \"in05532\"} ",
      "Next": -1,
      "Prallel": 62
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_talk00\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_838\"} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in12013\", 0} ",
      "Next": -1,
      "Prallel": 67
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in12003\", 0} ",
      "Next": -1,
      "Prallel": 68
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in12003\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_840\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_salute03\", 1.00000}  ], \"in12013\"} ",
      "Next": 110,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 2567.62000, 8.99103, 860.85000} , 1.50000, True, { 0.00000, 183.64630, 0.00000} , \"in12013\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_841\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_salute03\", 1.00000}  ], \"in12003\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 2565.93000, 8.99103, 860.87000} , 1.50000, True, { 0.00000, 161.32410, 0.00000} , \"in12003\"} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk31\", 1.00000}  ]} ",
      "Next": 109,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, False, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb1207201_20\"} ",
      "Next": -1,
      "Prallel": 36
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, False, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb1207201_20\"} ",
      "Next": -1,
      "Prallel": 33
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb1207201_20\"} ",
      "Next": -1,
      "Prallel": 35
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in12003\", \"in21007\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2564.38000, 10.12000, 857.33000} , 0.80000, True, { 3.74500, 121.89000, 0.00000} , 0.80000, 45} ",
      "Next": 108,
      "Prallel": 81
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in21007\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk32\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 91,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 83,
      "Prallel": 82
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207201_856\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1207201_1_00\"} ",
      "Next": 111,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in12003\", 0} ",
      "Next": -1,
      "Prallel": 21
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0107_single_idle00\", 1.00000}  ], \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 2582.80000, 9.07200, 835.71000} , 0.00000, False, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb1207201_20\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": 105,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1207201_25\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 0,
      "Prallel": 93
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 103, 95} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in21010_d10\", { 2551.37200, 9.01641, 873.06700} , { 0.00000, 164.72090, 0.00000} } ",
      "Next": 98,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : False}  ], 0} , 104, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in21009_d10\", { 2551.37200, 9.01641, 873.06700} , { 0.00000, 164.72090, 0.00000} } ",
      "Next": 97,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in21009_d10\", \"f_stand60_await00\", True} ",
      "Next": 99,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in21010_d10\", \"m_stand02_await00\", True} ",
      "Next": 101,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in21009\"} ",
      "Next": 100,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in21009\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in21010\"} ",
      "Next": 102,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in21010\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 2550.82300, 9.04141, 872.81700} , True, { 0.00000, 184.70330, 0.00000} , \"in21009\"} ",
      "Next": 96,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 2550.82300, 9.04141, 872.81700} , True, { 0.00000, 184.70330, 0.00000} , \"in21010\"} ",
      "Next": 94,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 92,
      "Prallel": 106
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"\", \"in21007\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 69,
      "Prallel": 66
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 72,
      "Prallel": 71
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0401\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 90,
      "Prallel": -1
    }
  ],
  "Name": "第二年七夕＿【金剛戰】勝利演出"
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m1207201_05.json (diff)
@@ -433,7 +433,7 @@
     },
     {
       "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1207201_1_00\"} ",
-      "Next": 90,
+      "Next": 111,
       "Prallel": -1
     },
     {
@@ -555,6 +555,11 @@
       "Node": "{ \"TimerAction\" : 1.00000} ",
       "Next": 72,
       "Prallel": 71
+    },
+    {
+      "Node": "{ \"LoadScenesAction\" : \"S0401\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Next": 90,
+      "Prallel": -1
     }
   ],
   "Name": "第二年七夕＿【金剛戰】勝利演出"
