Output/Mod/Mods/EnglishTranslate/Config/cinematic/m5108501_00.json (before)
{
  "EntryIndex": 80,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1518.80300, 2.93698, -69.63400} , True, { 0.00000, 246.68790, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1522.21500, 2.93698, -69.62000} , True, { 0.00000, 103.49190, 0.00000} , \"in0111\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1521.39300, 6.54001, -74.74110} , 0.00000, True, { 20.89938, 359.71990, 0.06414} , 0.00000, 45} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1520.44700, 2.93698, -69.63400} , 1.50000, True, { 0.00000, 246.68790, 0.00000} } ",
      "Next": 7,
      "Prallel": 5
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_000\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 2, 90, 1020}  ], 0} , 9, 10} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_001\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_008\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_010\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in27201\", { -1520.67000, 2.93698, -69.79000} , { 0.00000, 332.75920, 0.00000} } , { \"in27221\", { -1522.80000, 2.93698, -68.63000} , { 0.00000, 65.17822, 0.00000} } , { \"in27231\", { -1521.91000, 2.93698, -66.67000} , { 0.00000, 160.02970, 0.00000} } , { \"in27251\", { -1519.52000, 2.93698, -67.25000} , { 0.00000, 233.97280, 0.00000} }  ]} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1523.68000, 2.93698, -67.26000} , True, { 0.00000, 102.46620, 0.00000} , \"in0111\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1518.64000, 2.93698, -69.64000} , True, { 0.00000, 312.38200, 0.00000} } ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_011\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in27201\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in27221\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in27231\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in27251\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_single_idle00\", 1.00000}  ], \"in27201\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_both_idle00\", 1.00000}  ], \"in27221\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_single_idle00\", 1.00000}  ], \"in27231\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_both_idle00\", 1.00000}  ], \"in27251\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_012\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_013\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1522.01000, 2.93698, -69.80000} , True, { 0.00000, 31.71240, 0.00000} , \"in0111\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1521.41000, 2.93698, -68.93000} , 1.00000, False, { 0.00000, 31.71240, 0.00000} , \"in0111\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA1106_a01\", 1.00000} , { 2, \"ev0601_both_idle00\", 1.00000}  ], \"in27221\"} ",
      "Next": 41,
      "Prallel": 39
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1522.80000, 2.93698, -68.63000} , 0.00000, True, { 0.00000, 122.10710, 0.00000} , \"in27221\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"NPCTransformAction\" : False, { -1521.41000, 2.93698, -68.93000} , 0.00000, True, { 0.00000, 279.68790, 0.00000} , 0.00000, \"in0111\"} ",
      "Next": 51,
      "Prallel": 84
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_empty_block00\", 1.00000}  ], \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_014\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1520.67000, 2.93698, -69.79000} , 0.00000, True, { 0.00000, 312.91990, 0.00000} , \"in27201\"} ",
      "Next": 43,
      "Prallel": 45
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.91000, 2.93698, -66.67000} , 0.00000, True, { 0.00000, 169.46360, 0.00000} , \"in27231\"} ",
      "Next": 44,
      "Prallel": 46
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1519.52000, 2.93698, -67.25000} , 0.00000, True, { 0.00000, 230.36430, 0.00000} , \"in27251\"} ",
      "Next": 48,
      "Prallel": 47
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA1106_a01\", 1.00000}  ], \"in27221\"} ",
      "Next": -1,
      "Prallel": 49
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA1105_c01\", 1.00000}  ], \"in27201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA1105_c01\", 1.00000}  ], \"in27231\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA1106_a01\", 1.00000}  ], \"in27251\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"NPCTransformAction\" : False, { -1521.41000, 2.93698, -68.93000} , 0.00000, True, { 0.00000, 153.88590, 0.00000} , 0.00000, \"in0111\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_empty_hurt00\", 1.00000} , { 2, \"m_empty_block00\", 1.00000}  ], \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in27201,in27221,in27231,in27251\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in27201,in27221,in27231,in27251\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_015\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_single_idle00\", 1.00000}  ], \"in27201\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_both_idle00\", 1.00000}  ], \"in27221\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_single_idle00\", 1.00000}  ], \"in27231\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_both_idle00\", 1.00000}  ], \"in27251\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in27201\", { -1520.67000, 2.93698, -69.79000} , { 0.00000, 323.54660, 0.00000} } , { \"in27221\", { -1522.80000, 2.93698, -68.63000} , { 0.00000, 88.29053, 0.00000} } , { \"in27231\", { -1521.91000, 2.93698, -66.67000} , { 0.00000, 158.84210, 0.00000} } , { \"in27251\", { -1519.52000, 2.93698, -67.25000} , { 0.00000, 238.52730, 0.00000} }  ]} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1519.37000, 2.93698, -69.27000} , True, { 0.00000, 312.38200, 0.00000} } ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1521.31000, 2.93698, -68.18000} , True, { 0.00000, 138.75520, 0.00000} , \"in0111\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_016\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1521.31000, 2.93698, -68.18000} , True, { 0.00000, 138.75520, 0.00000} } ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1519.37000, 2.93698, -69.27000} , True, { 0.00000, 312.38200, 0.00000} , \"in0111\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_020\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_018\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in27201,in27221,in27231,in27251,in0111\"} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_021\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 77,
      "Prallel": -1
    }
  ],
  "Name": "武轍的特訓"
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m5108501_00.json (after)
{
  "EntryIndex": 80,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1518.80300, 2.93698, -69.63400} , True, { 0.00000, 246.68790, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1522.21500, 2.93698, -69.62000} , True, { 0.00000, 103.49190, 0.00000} , \"in0111\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1521.39300, 6.54001, -74.74110} , 0.00000, True, { 20.89938, 359.71990, 0.06414} , 0.00000, 45} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1520.44700, 2.93698, -69.63400} , 1.50000, True, { 0.00000, 246.68790, 0.00000} } ",
      "Next": 7,
      "Prallel": 5
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_000\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 2, 90, 1020}  ], 0} , 9, 10} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_001\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_008\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_010\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in27201\", { -1520.67000, 2.93698, -69.79000} , { 0.00000, 332.75920, 0.00000} } , { \"in27221\", { -1522.80000, 2.93698, -68.63000} , { 0.00000, 65.17822, 0.00000} } , { \"in27231\", { -1521.91000, 2.93698, -66.67000} , { 0.00000, 160.02970, 0.00000} } , { \"in27251\", { -1519.52000, 2.93698, -67.25000} , { 0.00000, 233.97280, 0.00000} }  ]} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1523.68000, 2.93698, -67.26000} , True, { 0.00000, 102.46620, 0.00000} , \"in0111\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1518.64000, 2.93698, -69.64000} , True, { 0.00000, 312.38200, 0.00000} } ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_011\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in27201\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in27221\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in27231\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in27251\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_single_idle00\", 1.00000}  ], \"in27201\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_both_idle00\", 1.00000}  ], \"in27221\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_single_idle00\", 1.00000}  ], \"in27231\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_both_idle00\", 1.00000}  ], \"in27251\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_012\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_013\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1522.01000, 2.93698, -69.80000} , True, { 0.00000, 31.71240, 0.00000} , \"in0111\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1521.41000, 2.93698, -68.93000} , 1.00000, False, { 0.00000, 31.71240, 0.00000} , \"in0111\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA1106_a01\", 1.00000} , { 2, \"ev0601_both_idle00\", 1.00000}  ], \"in27221\"} ",
      "Next": 41,
      "Prallel": 39
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1522.80000, 2.93698, -68.63000} , 0.00000, True, { 0.00000, 122.10710, 0.00000} , \"in27221\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"NPCTransformAction\" : False, { -1521.41000, 2.93698, -68.93000} , 0.00000, True, { 0.00000, 279.68790, 0.00000} , 0.00000, \"in0111\"} ",
      "Next": 51,
      "Prallel": 84
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_empty_block00\", 1.00000}  ], \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_014\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1520.67000, 2.93698, -69.79000} , 0.00000, True, { 0.00000, 312.91990, 0.00000} , \"in27201\"} ",
      "Next": 43,
      "Prallel": 45
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.91000, 2.93698, -66.67000} , 0.00000, True, { 0.00000, 169.46360, 0.00000} , \"in27231\"} ",
      "Next": 44,
      "Prallel": 46
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1519.52000, 2.93698, -67.25000} , 0.00000, True, { 0.00000, 230.36430, 0.00000} , \"in27251\"} ",
      "Next": 48,
      "Prallel": 47
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA1106_a01\", 1.00000}  ], \"in27221\"} ",
      "Next": -1,
      "Prallel": 49
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA1105_c01\", 1.00000}  ], \"in27201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA1105_c01\", 1.00000}  ], \"in27231\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"skill_MA1106_a01\", 1.00000}  ], \"in27251\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"NPCTransformAction\" : False, { -1521.41000, 2.93698, -68.93000} , 0.00000, True, { 0.00000, 153.88590, 0.00000} , 0.00000, \"in0111\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_empty_hurt00\", 1.00000} , { 2, \"m_empty_block00\", 1.00000}  ], \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in27201,in27221,in27231,in27251\"} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in27201,in27221,in27231,in27251\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_015\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_single_idle00\", 1.00000}  ], \"in27201\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_both_idle00\", 1.00000}  ], \"in27221\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_single_idle00\", 1.00000}  ], \"in27231\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0601_both_idle00\", 1.00000}  ], \"in27251\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in27201\", { -1520.67000, 2.93698, -69.79000} , { 0.00000, 323.54660, 0.00000} } , { \"in27221\", { -1522.80000, 2.93698, -68.63000} , { 0.00000, 88.29053, 0.00000} } , { \"in27231\", { -1521.91000, 2.93698, -66.67000} , { 0.00000, 158.84210, 0.00000} } , { \"in27251\", { -1519.52000, 2.93698, -67.25000} , { 0.00000, 238.52730, 0.00000} }  ]} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1519.37000, 2.93698, -69.27000} , True, { 0.00000, 312.38200, 0.00000} } ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1521.31000, 2.93698, -68.18000} , True, { 0.00000, 138.75520, 0.00000} , \"in0111\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_016\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1521.31000, 2.93698, -68.18000} , True, { 0.00000, 138.75520, 0.00000} } ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1519.37000, 2.93698, -69.27000} , True, { 0.00000, 312.38200, 0.00000} , \"in0111\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_020\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_018\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in27201,in27221,in27231,in27251,in0111\"} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5108501_021\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 79,
      "Prallel": -1
    }
  ],
  "Name": "武轍的特訓"
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m5108501_00.json (diff)
@@ -393,11 +393,11 @@
     },
     {
       "Node": "{ \"SortOutDesignatedNpcAction\" : \"in27201,in27221,in27231,in27251,in0111\"} ",
-      "Next": 79,
+      "Next": 89,
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -444,6 +444,11 @@
     {
       "Node": "{ \"TimerAction\" : 0.50000} ",
       "Next": 77,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 79,
       "Prallel": -1
     }
   ],
