Output/Mod/Mods/EnglishTranslate/Config/cinematic/m5109301_00.json (before)
{
  "EntryIndex": 137,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 419.85800, 37.50687, 322.81700} , True, { 0.00000, 63.38308, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 421.26700, 37.53770, 325.95800} , True, { 0.00000, 112.51280, 0.00000} , \"in0103\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 416.51270, 39.46831, 322.98690} , 0.00000, True, { 6.81951, 76.55965, -0.00045} , 0.00000, 45} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand11_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeWeaponPointAction\" : False} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 421.75000, 37.50687, 324.18000} , 2.00000, True, { 0.00000, 310.53480, 0.00000} } ",
      "Next": 34,
      "Prallel": 8
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 421.26700, 37.53770, 325.95800} , 0.00000, True, { 0.00000, 176.22510, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_000\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 421.26700, 37.53770, 325.95800} , 0.00000, True, { 0.00000, 112.51280, 0.00000} , \"in0103\"} ",
      "Next": 33,
      "Prallel": 14
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 421.75000, 37.50687, 324.18000} , 0.00000, True, { 0.00000, 63.38308, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_051\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_005\"} ",
      "Next": 20,
      "Prallel": 18
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000} , { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 421.26700, 37.53770, 325.95800} , 0.00000, True, { 0.00000, 176.22510, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 421.75000, 37.50687, 324.18000} , 0.00000, True, { 0.00000, 310.53480, 0.00000} } ",
      "Next": 35,
      "Prallel": 19
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_006\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 423.33200, 37.53770, 325.86900} , 2.00000, True, { 0.00000, 112.51280, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 423.80300, 37.50687, 324.83900} , 2.00000, True, { 0.00000, 63.38308, 0.00000} } ",
      "Next": 26,
      "Prallel": 22
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 454.14800, 39.52969, 322.64200} , True, { 0.00000, 106.69800, 0.00000} } ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 453.18800, 39.42400, 324.57500} , True, { 0.00000, 0.00000, 0.00000} , \"in0103\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 449.82670, 41.80487, 320.86000} , 0.00000, True, { 18.03905, 42.04253, 0.00008} , 0.00000, 45} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_010\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000} , { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 61,
      "Prallel": 32
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_052\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 454.14800, 39.52969, 322.64200} , 0.00000, True, { 0.00000, 338.22090, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 487.69000, 40.34900, 301.83000} , True, { 0.00000, 199.31200, 0.00000} } ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 488.53000, 40.49000, 300.56000} , True, { 0.00000, 193.24490, 0.00000} , \"in0103\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 481.84010, 44.23632, 298.20260} , 0.00000, True, { 20.44551, 92.98907, 0.00006} , 0.00000, 45} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 47,
      "Prallel": 46
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_010\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 488.14000, 40.49000, 298.90000} , 1.50000, True, { 0.00000, 193.24490, 0.00000} , \"in0103\"} ",
      "Next": 48,
      "Prallel": 43
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 486.98000, 40.34900, 299.62000} , 2.00000, True, { 0.00000, 199.31200, 0.00000} } ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 488.14000, 40.49000, 298.90000} , 0.00000, True, { 0.00000, 161.05340, 0.00000} , \"in0103\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000} , { 2, \"in0103_empty_idle00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_012\"} ",
      "Next": 53,
      "Prallel": 49
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 486.98000, 40.34900, 299.62000} , 0.00000, True, { 0.00000, 158.45610, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_013\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_014\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 445.24000, 38.86573, 324.32000} , True, { 0.00000, 78.03873, 0.00000} } ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 444.50000, 38.83535, 325.82000} , True, { 0.00000, 81.18658, 0.00000} , \"in0103\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 442.06770, 41.33632, 319.17000} , 0.00000, True, { 8.12602, 36.59227, 0.00000} , 0.00000, 45} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 436.40000, 40.70000, 345.50000} , 0.00000, True, { 358.50000, 275.00000, 0.00000} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in05706\", \"Beast\", \"Roar\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_015\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 449.97000, 39.20000, 327.61000} , True, { 0.00000, 181.21480, 0.00000} , \"in94001\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000} , { 2, \"in0103_empty_idle00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": 69
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 449.30000, 39.20000, 322.68000} , 2.00000, True, { 0.00000, 290.25710, 0.00000} , \"in94001\"} ",
      "Next": 70,
      "Prallel": 67
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_016\"} ",
      "Next": 71,
      "Prallel": 138
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"be0105_stand00_await05\", 1.00000}  ], \"in94001\"} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 453.05000, 39.20000, 320.41000} , 1.70000, True, { 0.00000, 122.50690, 0.00000} , \"in94001\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 444.50000, 38.83535, 325.82000} , 0.00000, True, { 0.00000, 161.52210, 0.00000} , \"in0103\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_017\"} ",
      "Next": 76,
      "Prallel": 75
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand04_start00\", 1.00000} , { 2, \"m_stand04_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_020\"} ",
      "Next": 80,
      "Prallel": 78
    },
    {
      "Node": "{ \"CameraShakeAction\" : 0.50000, 1.00000, 20, True} ",
      "Next": -1,
      "Prallel": 79
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000} , { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": 86
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 444.50000, 38.83535, 325.82000} , 0.00000, True, { 0.00000, 61.97477, 0.00000} , \"in0103\"} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_021\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 444.50000, 38.83535, 325.82000} , 0.00000, True, { 0.00000, 161.52210, 0.00000} , \"in0103\"} ",
      "Next": 85,
      "Prallel": 87
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_022\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle01\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand11_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 447.16040, 40.88370, 324.68970} , 0.00000, True, { 5.03175, 349.15140, 0.00000} , 0.00000, 45} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 446.38920, 40.64315, 329.50730} , 2.00000, True, { 0.56285, 351.90150, 0.00001} , 2.00000, 45} ",
      "Next": 93,
      "Prallel": 91
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 99.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_027\"} ",
      "Next": 94,
      "Prallel": 98
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 445.55660, 41.08331, 332.45010} , 2.00000, True, { 6.06301, 349.83890, 0.00000} , 2.00000, 45} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_028\"} ",
      "Next": 96,
      "Prallel": 99
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 445.00600, 40.96685, 334.48470} , 1.00000, True, { 3.14107, 346.40130, 0.00000} , 1.00000, 45} ",
      "Next": 102,
      "Prallel": 97
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraShakeAction\" : 1.00000, 1.00000, 20, True} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraShakeAction\" : 1.00000, 1.00000, 25, True} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_033\"} ",
      "Next": 113,
      "Prallel": 111
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 428.08000, 39.67309, 345.55000} , True, { 0.00000, 90.16045, 0.00000} } ",
      "Next": 103,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 429.14000, 39.66003, 344.14000} , True, { 0.00000, 65.74641, 0.00000} , \"in0103\"} ",
      "Next": 105,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 436.40000, 40.70000, 345.50000} , 0.00000, True, { 358.50000, 275.00000, 0.00000} , 0.00000, 45} ",
      "Next": 108,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 431.97000, 39.73631, 346.42000} , True, { 0.00000, 52.39893, 0.00000} , \"in91002\"} ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 430.17300, 39.66003, 344.53900} , 1.00000, True, { 0.00000, 65.74641, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 109
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 429.15000, 39.67309, 345.59000} , 1.00000, True, { 0.00000, 90.16045, 0.00000} } ",
      "Next": 100,
      "Prallel": 106
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"be0101_empty_idle00\", 1.00000}  ], \"in91002\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 110,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraShakeAction\" : 1.00000, 1.00000, 15, True} ",
      "Next": -1,
      "Prallel": 112
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk42\", 1.00000} , { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_031\"} ",
      "Next": 114,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 431.97000, 39.73631, 346.42000} , 0.00000, True, { 0.00000, 209.60480, 0.00000} , \"in91002\"} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_034\"} ",
      "Next": 117,
      "Prallel": 116
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"be0101_stand00_await01\", 1.00000} , { 2, \"be0101_empty_idle00\", 1.00000}  ], \"in91002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 430.53000, 39.73631, 343.86000} , 1.20000, True, { 0.00000, 42.99407, 0.00000} , \"in91002\"} ",
      "Next": 118,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 430.17300, 39.66003, 344.53900} , 0.00000, True, { 0.00000, 26.76499, 0.00000} , \"in0103\"} ",
      "Next": 120,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_044\"} ",
      "Next": 122,
      "Prallel": 121
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand12_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 429.15000, 39.67309, 345.59000} , 0.00000, True, { 0.00000, 145.95450, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand12_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 123,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_047\"} ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 430.17300, 39.66003, 344.53900} , 0.00000, True, { 0.00000, 120.50770, 0.00000} , \"in0103\"} ",
      "Next": 127,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 430.53000, 39.73631, 343.86000} , 0.00000, True, { 0.00000, 329.40360, 0.00000} , \"in91002\"} ",
      "Next": 128,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_048\"} ",
      "Next": 129,
      "Prallel": 126
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"be0101_stand00_await01\", 1.00000} , { 0, \"be0101_stand00_await00\", 1.00000}  ], \"in91002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 132,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_050\"} ",
      "Next": 133,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 134,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 135,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0103,in91002,in94001\"} ",
      "Next": 136,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S1301\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"be0105_stand00_await05\", 1.00000} , { 2, \"be0105_stand00_await00\", 1.00000}  ], \"in94001\"} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m5109301_00.json (after)
{
  "EntryIndex": 137,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 419.85800, 37.50687, 322.81700} , True, { 0.00000, 63.38308, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 421.26700, 37.53770, 325.95800} , True, { 0.00000, 112.51280, 0.00000} , \"in0103\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 416.51270, 39.46831, 322.98690} , 0.00000, True, { 6.81951, 76.55965, -0.00045} , 0.00000, 45} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand11_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeWeaponPointAction\" : False} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 421.75000, 37.50687, 324.18000} , 2.00000, True, { 0.00000, 310.53480, 0.00000} } ",
      "Next": 34,
      "Prallel": 8
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 421.26700, 37.53770, 325.95800} , 0.00000, True, { 0.00000, 176.22510, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_000\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 421.26700, 37.53770, 325.95800} , 0.00000, True, { 0.00000, 112.51280, 0.00000} , \"in0103\"} ",
      "Next": 33,
      "Prallel": 14
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 421.75000, 37.50687, 324.18000} , 0.00000, True, { 0.00000, 63.38308, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_051\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_005\"} ",
      "Next": 20,
      "Prallel": 18
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000} , { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 421.26700, 37.53770, 325.95800} , 0.00000, True, { 0.00000, 176.22510, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 421.75000, 37.50687, 324.18000} , 0.00000, True, { 0.00000, 310.53480, 0.00000} } ",
      "Next": 35,
      "Prallel": 19
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_006\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 423.33200, 37.53770, 325.86900} , 2.00000, True, { 0.00000, 112.51280, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 423.80300, 37.50687, 324.83900} , 2.00000, True, { 0.00000, 63.38308, 0.00000} } ",
      "Next": 26,
      "Prallel": 22
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 454.14800, 39.52969, 322.64200} , True, { 0.00000, 106.69800, 0.00000} } ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 453.18800, 39.42400, 324.57500} , True, { 0.00000, 0.00000, 0.00000} , \"in0103\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 449.82670, 41.80487, 320.86000} , 0.00000, True, { 18.03905, 42.04253, 0.00008} , 0.00000, 45} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_010\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000} , { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 61,
      "Prallel": 32
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_052\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 454.14800, 39.52969, 322.64200} , 0.00000, True, { 0.00000, 338.22090, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 487.69000, 40.34900, 301.83000} , True, { 0.00000, 199.31200, 0.00000} } ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 488.53000, 40.49000, 300.56000} , True, { 0.00000, 193.24490, 0.00000} , \"in0103\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 481.84010, 44.23632, 298.20260} , 0.00000, True, { 20.44551, 92.98907, 0.00006} , 0.00000, 45} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 47,
      "Prallel": 46
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_010\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 488.14000, 40.49000, 298.90000} , 1.50000, True, { 0.00000, 193.24490, 0.00000} , \"in0103\"} ",
      "Next": 48,
      "Prallel": 43
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 486.98000, 40.34900, 299.62000} , 2.00000, True, { 0.00000, 199.31200, 0.00000} } ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 488.14000, 40.49000, 298.90000} , 0.00000, True, { 0.00000, 161.05340, 0.00000} , \"in0103\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000} , { 2, \"in0103_empty_idle00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_012\"} ",
      "Next": 53,
      "Prallel": 49
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 486.98000, 40.34900, 299.62000} , 0.00000, True, { 0.00000, 158.45610, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_013\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_014\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 445.24000, 38.86573, 324.32000} , True, { 0.00000, 78.03873, 0.00000} } ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 444.50000, 38.83535, 325.82000} , True, { 0.00000, 81.18658, 0.00000} , \"in0103\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 442.06770, 41.33632, 319.17000} , 0.00000, True, { 8.12602, 36.59227, 0.00000} , 0.00000, 45} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 436.40000, 40.70000, 345.50000} , 0.00000, True, { 358.50000, 275.00000, 0.00000} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in05706\", \"Beast\", \"Roar\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_015\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 449.97000, 39.20000, 327.61000} , True, { 0.00000, 181.21480, 0.00000} , \"in94001\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000} , { 2, \"in0103_empty_idle00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": 69
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 449.30000, 39.20000, 322.68000} , 2.00000, True, { 0.00000, 290.25710, 0.00000} , \"in94001\"} ",
      "Next": 70,
      "Prallel": 67
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_016\"} ",
      "Next": 71,
      "Prallel": 138
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"be0105_stand00_await05\", 1.00000}  ], \"in94001\"} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 453.05000, 39.20000, 320.41000} , 1.70000, True, { 0.00000, 122.50690, 0.00000} , \"in94001\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 444.50000, 38.83535, 325.82000} , 0.00000, True, { 0.00000, 161.52210, 0.00000} , \"in0103\"} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_017\"} ",
      "Next": 76,
      "Prallel": 75
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand04_start00\", 1.00000} , { 2, \"m_stand04_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_020\"} ",
      "Next": 80,
      "Prallel": 78
    },
    {
      "Node": "{ \"CameraShakeAction\" : 0.50000, 1.00000, 20, True} ",
      "Next": -1,
      "Prallel": 79
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000} , { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": 86
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 444.50000, 38.83535, 325.82000} , 0.00000, True, { 0.00000, 61.97477, 0.00000} , \"in0103\"} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_021\"} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 444.50000, 38.83535, 325.82000} , 0.00000, True, { 0.00000, 161.52210, 0.00000} , \"in0103\"} ",
      "Next": 85,
      "Prallel": 87
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_022\"} ",
      "Next": 88,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle01\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand11_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 89,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 447.16040, 40.88370, 324.68970} , 0.00000, True, { 5.03175, 349.15140, 0.00000} , 0.00000, 45} ",
      "Next": 90,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 446.38920, 40.64315, 329.50730} , 2.00000, True, { 0.56285, 351.90150, 0.00001} , 2.00000, 45} ",
      "Next": 93,
      "Prallel": 91
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 99.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_027\"} ",
      "Next": 94,
      "Prallel": 98
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 445.55660, 41.08331, 332.45010} , 2.00000, True, { 6.06301, 349.83890, 0.00000} , 2.00000, 45} ",
      "Next": 95,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_028\"} ",
      "Next": 96,
      "Prallel": 99
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 445.00600, 40.96685, 334.48470} , 1.00000, True, { 3.14107, 346.40130, 0.00000} , 1.00000, 45} ",
      "Next": 102,
      "Prallel": 97
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraShakeAction\" : 1.00000, 1.00000, 20, True} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraShakeAction\" : 1.00000, 1.00000, 25, True} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_033\"} ",
      "Next": 113,
      "Prallel": 111
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 428.08000, 39.67309, 345.55000} , True, { 0.00000, 90.16045, 0.00000} } ",
      "Next": 103,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 429.14000, 39.66003, 344.14000} , True, { 0.00000, 65.74641, 0.00000} , \"in0103\"} ",
      "Next": 105,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 436.40000, 40.70000, 345.50000} , 0.00000, True, { 358.50000, 275.00000, 0.00000} , 0.00000, 45} ",
      "Next": 108,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 431.97000, 39.73631, 346.42000} , True, { 0.00000, 52.39893, 0.00000} , \"in91002\"} ",
      "Next": 104,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 430.17300, 39.66003, 344.53900} , 1.00000, True, { 0.00000, 65.74641, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 109
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 429.15000, 39.67309, 345.59000} , 1.00000, True, { 0.00000, 90.16045, 0.00000} } ",
      "Next": 100,
      "Prallel": 106
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"be0101_empty_idle00\", 1.00000}  ], \"in91002\"} ",
      "Next": 107,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 110,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraShakeAction\" : 1.00000, 1.00000, 15, True} ",
      "Next": -1,
      "Prallel": 112
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk42\", 1.00000} , { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_031\"} ",
      "Next": 114,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 431.97000, 39.73631, 346.42000} , 0.00000, True, { 0.00000, 209.60480, 0.00000} , \"in91002\"} ",
      "Next": 115,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_034\"} ",
      "Next": 117,
      "Prallel": 116
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"be0101_stand00_await01\", 1.00000} , { 2, \"be0101_empty_idle00\", 1.00000}  ], \"in91002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 430.53000, 39.73631, 343.86000} , 1.20000, True, { 0.00000, 42.99407, 0.00000} , \"in91002\"} ",
      "Next": 118,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 430.17300, 39.66003, 344.53900} , 0.00000, True, { 0.00000, 26.76499, 0.00000} , \"in0103\"} ",
      "Next": 120,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_044\"} ",
      "Next": 122,
      "Prallel": 121
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand12_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 119,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 429.15000, 39.67309, 345.59000} , 0.00000, True, { 0.00000, 145.95450, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand12_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": 123,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_047\"} ",
      "Next": 125,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand62_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 430.17300, 39.66003, 344.53900} , 0.00000, True, { 0.00000, 120.50770, 0.00000} , \"in0103\"} ",
      "Next": 127,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 430.53000, 39.73631, 343.86000} , 0.00000, True, { 0.00000, 329.40360, 0.00000} , \"in91002\"} ",
      "Next": 128,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_048\"} ",
      "Next": 129,
      "Prallel": 126
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"be0101_stand00_await01\", 1.00000} , { 0, \"be0101_stand00_await00\", 1.00000}  ], \"in91002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 130,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 131,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 132,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109301_050\"} ",
      "Next": 133,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 134,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 135,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0103,in91002,in94001\"} ",
      "Next": 139,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S1301\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"be0105_stand00_await05\", 1.00000} , { 2, \"be0105_stand00_await00\", 1.00000}  ], \"in94001\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 136,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m5109301_00.json (diff)
@@ -678,11 +678,11 @@
     },
     {
       "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0103,in91002,in94001\"} ",
-      "Next": 136,
+      "Next": 139,
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -694,6 +694,11 @@
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"be0105_stand00_await05\", 1.00000} , { 2, \"be0105_stand00_await00\", 1.00000}  ], \"in94001\"} ",
       "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 136,
       "Prallel": -1
     }
   ],
