Output/Mod/Mods/EnglishTranslate/Config/cinematic/m5109202_00.json (before)
{
  "EntryIndex": 67,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 178.87400, 200.02500, 147.89290} , True, { 0.00000, 293.19760, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 178.98700, 200.02500, 148.85300} , True, { 0.00000, 286.83470, 0.00000} , \"in0106\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 178.07500, 200.02500, 149.51700} , True, { 0.00000, 192.69250, 0.00000} , \"in0205\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 177.30800, 200.02500, 148.63200} , True, { 0.00000, 108.92250, 0.00000} , \"in0206\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 177.32120, 201.46340, 144.44840} , 0.00000, True, { 5.25695, 7.61048, 0.06014} , 0.00000, 45} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit04_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit36_await00\", 1.00000}  ], \"in0205\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit04_await00\", 1.00000}  ], \"in0206\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit36_await00\", 1.00000}  ]} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02003\", \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02003\", \"in0205\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02003\", \"in0206\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeAccessoryAction\" : \"ac02003\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 178.39300, 200.81200, 148.10500} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_01\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 178.01900, 200.38800, 147.67800} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_02\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 178.33600, 200.81200, 149.17800} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_03\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 176.80100, 199.98600, 148.02600} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_04\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 177.67000, 200.81200, 149.32800} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_05\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 177.67300, 200.87500, 148.43600} , 0.00000, True, { 355.88210, 9.06076, 287.21370} , 0.00000, \"eb5109202_06\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 182.78700, 200.05350, 147.26200} , True, { 0.00000, 293.19760, 0.00000} } ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 182.87900, 200.00000, 148.37500} , True, { 0.00000, 286.83470, 0.00000} , \"in0106\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 178.92700, 200.00000, 149.63500} , True, { 0.00000, 192.69250, 0.00000} , \"in0205\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 177.30800, 200.02500, 148.63200} , True, { 0.00000, 108.92250, 0.00000} , \"in0206\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit36_await00\", 1.00000}  ], \"in0205\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit04_await00\", 1.00000}  ], \"in0206\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 179.56200, 200.38800, 148.82000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_02\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 178.33600, 200.81200, 149.17800} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_03\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 176.80100, 199.98600, 148.02600} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_04\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 178.09500, 200.81200, 148.74500} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_05\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 177.67300, 200.87500, 148.43600} , 0.00000, True, { 355.88210, 9.06076, 287.21370} , 0.00000, \"eb5109202_06\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 180.56400, 200.05350, 147.31100} , 2.00000, True, { 0.00000, 293.19760, 0.00000} } ",
      "Next": 36,
      "Prallel": 33
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 180.65600, 200.00000, 148.42400} , 2.00000, True, { 0.00000, 286.83470, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 34
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109202_000\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 179.39700, 200.05350, 147.49900} , 1.00000, True, { 0.00000, 293.19760, 0.00000} } ",
      "Next": 0,
      "Prallel": 38
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 179.48900, 200.00000, 148.61200} , 1.00000, True, { 0.00000, 286.83470, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 39
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109202_002\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit06_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit03_await00\", 1.00000}  ], \"in0205\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit04_await00\", 1.00000}  ], \"in0206\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit04_await00\", 1.00000}  ]} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109202_020\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 3, \"fg0206_MasterLove\"}  ], 0} , 50, 51} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109202_026\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109202_028\"} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0205,in0206,in0106\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb5109202_01,eb5109202_02,eb5109202_03,eb5109202_04,eb5109202_05,eb5109202_06\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 178.39300, 200.81200, 148.10500} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_01\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_02\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 178.45200, 200.87400, 149.17800} , 0.00000, True, { 0.00000, 0.00000, 78.17777} , 0.00000, \"eb5109202_03\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 176.80100, 199.98600, 148.02600} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_04\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_05\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 177.62700, 200.89700, 148.44100} , 0.00000, True, { 342.66420, 74.24551, 285.45130} , 0.00000, \"eb5109202_06\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 177.57020, 201.60180, 143.53430} , 0.00000, True, { 1.64734, 13.79474, 0.05991} , 0.00000, 45} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 178.39300, 200.81200, 148.10500} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_01\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerResetWeaponAction\" } ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcResetWeaponAction\" : \"in0205\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.70000} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0304\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 68, 70} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 53,
      "Prallel": -1
    }
  ],
  "Name": "三俠佳釀"
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m5109202_00.json (after)
{
  "EntryIndex": 67,
  "Nodes": [
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 178.87400, 200.02500, 147.89290} , True, { 0.00000, 293.19760, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 178.98700, 200.02500, 148.85300} , True, { 0.00000, 286.83470, 0.00000} , \"in0106\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 178.07500, 200.02500, 149.51700} , True, { 0.00000, 192.69250, 0.00000} , \"in0205\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 177.30800, 200.02500, 148.63200} , True, { 0.00000, 108.92250, 0.00000} , \"in0206\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 177.32120, 201.46340, 144.44840} , 0.00000, True, { 5.25695, 7.61048, 0.06014} , 0.00000, 45} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit04_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit36_await00\", 1.00000}  ], \"in0205\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit04_await00\", 1.00000}  ], \"in0206\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit36_await00\", 1.00000}  ]} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02003\", \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02003\", \"in0205\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02003\", \"in0206\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeAccessoryAction\" : \"ac02003\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 178.39300, 200.81200, 148.10500} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_01\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 178.01900, 200.38800, 147.67800} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_02\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 178.33600, 200.81200, 149.17800} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_03\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 176.80100, 199.98600, 148.02600} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_04\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 177.67000, 200.81200, 149.32800} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_05\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 177.67300, 200.87500, 148.43600} , 0.00000, True, { 355.88210, 9.06076, 287.21370} , 0.00000, \"eb5109202_06\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 182.78700, 200.05350, 147.26200} , True, { 0.00000, 293.19760, 0.00000} } ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 182.87900, 200.00000, 148.37500} , True, { 0.00000, 286.83470, 0.00000} , \"in0106\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 178.92700, 200.00000, 149.63500} , True, { 0.00000, 192.69250, 0.00000} , \"in0205\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 177.30800, 200.02500, 148.63200} , True, { 0.00000, 108.92250, 0.00000} , \"in0206\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit36_await00\", 1.00000}  ], \"in0205\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit04_await00\", 1.00000}  ], \"in0206\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 179.56200, 200.38800, 148.82000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_02\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 178.33600, 200.81200, 149.17800} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_03\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 176.80100, 199.98600, 148.02600} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_04\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 178.09500, 200.81200, 148.74500} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_05\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 177.67300, 200.87500, 148.43600} , 0.00000, True, { 355.88210, 9.06076, 287.21370} , 0.00000, \"eb5109202_06\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 180.56400, 200.05350, 147.31100} , 2.00000, True, { 0.00000, 293.19760, 0.00000} } ",
      "Next": 36,
      "Prallel": 33
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 180.65600, 200.00000, 148.42400} , 2.00000, True, { 0.00000, 286.83470, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 34
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109202_000\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 179.39700, 200.05350, 147.49900} , 1.00000, True, { 0.00000, 293.19760, 0.00000} } ",
      "Next": 0,
      "Prallel": 38
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 179.48900, 200.00000, 148.61200} , 1.00000, True, { 0.00000, 286.83470, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": 39
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109202_002\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit06_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit03_await00\", 1.00000}  ], \"in0205\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit04_await00\", 1.00000}  ], \"in0206\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit04_await00\", 1.00000}  ]} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109202_020\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 3, \"fg0206_MasterLove\"}  ], 0} , 50, 51} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109202_026\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5109202_028\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0205,in0206,in0106\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb5109202_01,eb5109202_02,eb5109202_03,eb5109202_04,eb5109202_05,eb5109202_06\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 178.39300, 200.81200, 148.10500} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_01\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_02\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 178.45200, 200.87400, 149.17800} , 0.00000, True, { 0.00000, 0.00000, 78.17777} , 0.00000, \"eb5109202_03\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 176.80100, 199.98600, 148.02600} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_04\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_05\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 177.62700, 200.89700, 148.44100} , 0.00000, True, { 342.66420, 74.24551, 285.45130} , 0.00000, \"eb5109202_06\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 177.57020, 201.60180, 143.53430} , 0.00000, True, { 1.64734, 13.79474, 0.05991} , 0.00000, 45} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 178.39300, 200.81200, 148.10500} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb5109202_01\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerResetWeaponAction\" } ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcResetWeaponAction\" : \"in0205\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.70000} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0304\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 68,
      "Prallel": -1
    }
  ],
  "Name": "三俠佳釀"
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m5109202_00.json (diff)
@@ -258,12 +258,12 @@
     },
     {
       "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
-      "Next": 71,
+      "Next": 69,
       "Prallel": -1
     },
     {
       "Node": "{ \"TalkAction\" : \"t5109202_028\"} ",
-      "Next": 72,
+      "Next": 70,
       "Prallel": -1
     },
     {
@@ -278,7 +278,7 @@
     },
     {
       "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb5109202_01,eb5109202_02,eb5109202_03,eb5109202_04,eb5109202_05,eb5109202_06\"} ",
-      "Next": 69,
+      "Next": 71,
       "Prallel": -1
     },
     {
@@ -342,17 +342,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
-      "Next": -1,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 68, 70} ",
-      "Next": -1,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -364,6 +354,11 @@
     {
       "Node": "{ \"TimerAction\" : 0.50000} ",
       "Next": 53,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 68,
       "Prallel": -1
     }
   ],
