Output/Mod/Mods/EnglishTranslate/Config/cinematic/m5202091_03.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe5202091_2_00\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S1501\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0105\", { -8.65400, 163.76760, 87.38600} , { 0.00000, 118.43660, 0.00000} } , { \"in21008\", { -12.73000, 163.76760, 90.25000} , { 0.00000, 96.33104, 0.00000} } , { \"in21005\", { -2.37000, 163.74260, 85.87000} , { 0.00000, 293.46340, 0.00000} }  ]} ",
      "Next": 5,
      "Prallel": 4
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in05416\", { -11.65700, 163.76760, 88.57300} , { 0.00000, 109.39760, 0.00000} } , { \"in05417\", { -11.40300, 163.76760, 86.84700} , { 0.00000, 47.85970, 0.00000} } , { \"in05418\", { -6.45000, 163.74260, 89.25000} , { 0.00000, 215.54890, 0.00000} } , { \"in05419\", { -12.93000, 163.76760, 88.30000} , { 0.00000, 78.17137, 0.00000} } , { \"in05420\", { -6.64900, 163.76760, 87.02300} , { 0.00000, 269.95390, 0.00000} } , { \"in05421\", { -7.68701, 163.76760, 85.62700} , { 0.00000, 58.88474, 0.00000} } , { \"in05422\", { -10.52000, 163.76760, 90.54000} , { 0.00000, 161.55390, 0.00000} } , { \"in05423\", { -3.45000, 163.74260, 84.79000} , { 0.00000, 288.01260, 0.00000} } , { \"in05424\", { -2.55000, 163.74260, 87.56000} , { 0.00000, 288.01260, 0.00000} } , { \"in05425\", { -1.58000, 163.74260, 84.56000} , { 0.00000, 289.44660, 0.00000} } , { \"in05426\", { -0.88700, 163.74260, 86.52200} , { 0.00000, 289.44660, 0.00000} }  ]} ",
      "Next": -1,
      "Prallel": 30
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -7.90600, 165.38900, 82.84400} , 0.00000, True, { 7.49408, 350.30640, 0.00000} , 0.00000, 45} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 14,
      "Prallel": 9
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_dead03_loop00\", 1.00000}  ], \"in05421\"} ",
      "Next": -1,
      "Prallel": 8
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_dead03_loop00\", 1.00000}  ], \"in05417\"} ",
      "Next": -1,
      "Prallel": 13
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle10\", 1.00000}  ], \"in05416\"} ",
      "Next": -1,
      "Prallel": 10
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle10\", 1.00000}  ], \"in05420\"} ",
      "Next": -1,
      "Prallel": 11
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle10\", 1.00000}  ], \"in05419\"} ",
      "Next": -1,
      "Prallel": 12
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle10\", 1.00000}  ], \"in05418\"} ",
      "Next": -1,
      "Prallel": 7
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle10\", 1.00000}  ], \"in05422\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 23,
      "Prallel": 15
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_empty_idle20\", 1.00000}  ], \"in21008\"} ",
      "Next": -1,
      "Prallel": 16
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0105_single_idle00\", 1.00000}  ], \"in21005\"} ",
      "Next": -1,
      "Prallel": 21
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in21005,in21008,in0105\"} ",
      "Next": 19,
      "Prallel": 18
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in05416,in05417,in05418,in05419,in05420,in05421,in05422\"} ",
      "Next": -1,
      "Prallel": 20
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in21005,in21008,in0105,in05416,in05417,in05418,in05419,in05420,in05421,in05422\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in105\"} ",
      "Next": -1,
      "Prallel": 22
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.30000} ",
      "Next": 31,
      "Prallel": 32
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0905_b02\", 1.00000} , { 1, \"in0105_empty_idle00\", 0.50000} , { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": -1,
      "Prallel": 25
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"skill_MA0202_b01\", 1.00000} , { 1, \"m_empty_idle02\", 0.20000} , { 2, \"m_empty_idle02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": 27
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_single_die00\", 1.00000} , { 2, \"m_single_die00_loop00\", 1.00000}  ], \"in05420\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.25000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_single_hurt00\", 1.00000} , { 2, \"m_single_die00\", 1.00000}  ], \"in05416\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -9.66000, 163.76760, 87.78000} , True, { 0.00000, 289.99040, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -6.85701, 165.67950, 83.45906} , 0.80000, True, { 11.61930, 338.78970, 0.00000} , 0.80000, 45} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_700\"} ",
      "Next": 38,
      "Prallel": 34
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -12.20237, 165.10150, 86.09639} , 2.00000, True, { 7.32233, 62.67096, 0.00003} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": 36
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -5.18000, 163.76760, 86.68000} , 2.50000, True, { 0.00000, 293.46340, 0.00000} , \"in21005\"} ",
      "Next": 37,
      "Prallel": 74
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0105_stand00_await00\", 1.00000}  ], \"in21005\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_702\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_704\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_706\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_709\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 45,
      "Prallel": 44
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0105_single_idle00\", 1.00000}  ], \"in21005\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_723\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_721\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -12.14548, 166.31910, 86.28004} , 0.50000, True, { 24.51094, 61.98344, 0.00003} , 0.50000, 45} ",
      "Next": 54,
      "Prallel": 49
    },
    {
      "Node": "{ \"TimerAction\" : 10.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -5.55000, 163.76760, 93.12000} , 0.80000, True, { 0.00000, 118.43660, 0.00000} , \"in0105\"} ",
      "Next": 50,
      "Prallel": 51
    },
    {
      "Node": "{ \"NpcArcMoveAction\" : { -9.14200, 163.54500, 94.60800} , { -7.71000, 163.76760, 90.18000} , 0.50000, \"in0105\"} ",
      "Next": -1,
      "Prallel": 52
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -10.91800, 163.76760, 85.23000} , 0.80000, True, { 0.00000, 217.07170, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_jump00_start00\", 1.00000} , { 1, \"m_stand00_jump00_goingup00\", 1.00000}  ], \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { -9.20000, 160.80000, 89.36000} , 0.00000, False, { 0.00000, 17.52330, 0.00000} , 0.00000, \"eb5202091_01\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.10000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_724\"} ",
      "Next": 57,
      "Prallel": 66
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 56,
      "Prallel": 58
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -9.75543, 160.67580, 98.15573} , 0.00000, True, { 332.42910, 169.00070, 0.00126} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 59
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in21008\", { -8.83300, 163.76780, 90.70300} , { 0.71595, 352.64120, 358.13250} } , { \"in21005\", { -7.63600, 163.76760, 91.08700} , { 0.00000, 293.46340, 0.00000} } , { \"in0105\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} }  ]} ",
      "Next": 60,
      "Prallel": 89
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand61_await00\", 1.00000}  ], \"in21008\"} ",
      "Next": -1,
      "Prallel": 61
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0105_stand00_await00\", 1.00000}  ], \"in21005\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_727\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -5.94000, 163.76760, 88.42000} , 2.50000, True, { 0.00000, 153.18370, 0.00000} , \"in21005\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_730\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 1, \"broken_01.mp3\", 0.00000, 0.50000} ",
      "Next": -1,
      "Prallel": 88
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 69, 68} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : False}  ], 0} , 70, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ProcessAction\" : \"ending0005_m\", \"In_mood_20.wav\", \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ProcessAction\" : \"ending0005_f\", \"In_mood_20.wav\", \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe5202091_2_11\"}  ], 0} , 2, 72} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5202091_2_11\"}  ], 0} , 67, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m5202091_04\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NPCTransformAction\" : True, { -4.86000, 163.76760, 84.91400} , 2.50000, True, { 0.00000, 288.01260, 0.00000} , 2.50000, \"in05423\"} ",
      "Next": 78,
      "Prallel": 75
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_walk00\", 1.00000}  ], \"in05423\"} ",
      "Next": -1,
      "Prallel": 76
    },
    {
      "Node": "{ \"NPCTransformAction\" : True, { -3.64100, 163.76760, 88.21200} , 2.50000, True, { 0.00000, 288.01260, 0.00000} , 2.50000, \"in05424\"} ",
      "Next": 79,
      "Prallel": 77
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_walk00\", 1.00000}  ], \"in05424\"} ",
      "Next": -1,
      "Prallel": 80
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle04\", 1.00000}  ], \"in05423\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle04\", 1.00000}  ], \"in05424\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NPCTransformAction\" : True, { -3.48100, 163.76760, 85.32300} , 2.50000, True, { 0.00000, 298.08450, 0.00000} , 2.50000, \"in05425\"} ",
      "Next": 84,
      "Prallel": 81
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_walk00\", 1.00000}  ], \"in05425\"} ",
      "Next": -1,
      "Prallel": 82
    },
    {
      "Node": "{ \"NPCTransformAction\" : True, { -2.86000, 163.76760, 87.21500} , 2.50000, True, { 0.00000, 268.66720, 0.00000} , 2.50000, \"in05426\"} ",
      "Next": 85,
      "Prallel": 83
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_walk00\", 1.00000}  ], \"in05426\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle04\", 1.00000}  ], \"in05425\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle04\", 1.00000}  ], \"in05426\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 53,
      "Prallel": 87
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_07.wav\", 0.00000, False, 0.80000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 2.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "武昊傳書_大橋求生路01"
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m5202091_03.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe5202091_2_00\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": 85,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S1501\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0105\", { -8.65400, 163.76760, 87.38600} , { 0.00000, 118.43660, 0.00000} } , { \"in21008\", { -12.73000, 163.76760, 90.25000} , { 0.00000, 96.33104, 0.00000} } , { \"in21005\", { -2.37000, 163.74260, 85.87000} , { 0.00000, 293.46340, 0.00000} }  ]} ",
      "Next": 5,
      "Prallel": 4
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in05416\", { -11.65700, 163.76760, 88.57300} , { 0.00000, 109.39760, 0.00000} } , { \"in05417\", { -11.40300, 163.76760, 86.84700} , { 0.00000, 47.85970, 0.00000} } , { \"in05418\", { -6.45000, 163.74260, 89.25000} , { 0.00000, 215.54890, 0.00000} } , { \"in05419\", { -12.93000, 163.76760, 88.30000} , { 0.00000, 78.17137, 0.00000} } , { \"in05420\", { -6.64900, 163.76760, 87.02300} , { 0.00000, 269.95390, 0.00000} } , { \"in05421\", { -7.68701, 163.76760, 85.62700} , { 0.00000, 58.88474, 0.00000} } , { \"in05422\", { -10.52000, 163.76760, 90.54000} , { 0.00000, 161.55390, 0.00000} } , { \"in05423\", { -3.45000, 163.74260, 84.79000} , { 0.00000, 288.01260, 0.00000} } , { \"in05424\", { -2.55000, 163.74260, 87.56000} , { 0.00000, 288.01260, 0.00000} } , { \"in05425\", { -1.58000, 163.74260, 84.56000} , { 0.00000, 289.44660, 0.00000} } , { \"in05426\", { -0.88700, 163.74260, 86.52200} , { 0.00000, 289.44660, 0.00000} }  ]} ",
      "Next": -1,
      "Prallel": 30
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -7.90600, 165.38900, 82.84400} , 0.00000, True, { 7.49408, 350.30640, 0.00000} , 0.00000, 45} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 14,
      "Prallel": 9
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_dead03_loop00\", 1.00000}  ], \"in05421\"} ",
      "Next": -1,
      "Prallel": 8
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_dead03_loop00\", 1.00000}  ], \"in05417\"} ",
      "Next": -1,
      "Prallel": 13
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle10\", 1.00000}  ], \"in05416\"} ",
      "Next": -1,
      "Prallel": 10
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle10\", 1.00000}  ], \"in05420\"} ",
      "Next": -1,
      "Prallel": 11
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle10\", 1.00000}  ], \"in05419\"} ",
      "Next": -1,
      "Prallel": 12
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle10\", 1.00000}  ], \"in05418\"} ",
      "Next": -1,
      "Prallel": 7
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_single_idle10\", 1.00000}  ], \"in05422\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 23,
      "Prallel": 15
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_empty_idle20\", 1.00000}  ], \"in21008\"} ",
      "Next": -1,
      "Prallel": 16
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0105_single_idle00\", 1.00000}  ], \"in21005\"} ",
      "Next": -1,
      "Prallel": 21
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in21005,in21008,in0105\"} ",
      "Next": 19,
      "Prallel": 18
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in05416,in05417,in05418,in05419,in05420,in05421,in05422\"} ",
      "Next": -1,
      "Prallel": 20
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in21005,in21008,in0105,in05416,in05417,in05418,in05419,in05420,in05421,in05422\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in105\"} ",
      "Next": -1,
      "Prallel": 22
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_empty_idle02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.30000} ",
      "Next": 31,
      "Prallel": 32
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0905_b02\", 1.00000} , { 1, \"in0105_empty_idle00\", 0.50000} , { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": -1,
      "Prallel": 25
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"skill_MA0202_b01\", 1.00000} , { 1, \"m_empty_idle02\", 0.20000} , { 2, \"m_empty_idle02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": 27
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_single_die00\", 1.00000} , { 2, \"m_single_die00_loop00\", 1.00000}  ], \"in05420\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.25000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_single_hurt00\", 1.00000} , { 2, \"m_single_die00\", 1.00000}  ], \"in05416\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -9.66000, 163.76760, 87.78000} , True, { 0.00000, 289.99040, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -6.85701, 165.67950, 83.45906} , 0.80000, True, { 11.61930, 338.78970, 0.00000} , 0.80000, 45} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_700\"} ",
      "Next": 38,
      "Prallel": 34
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -12.20237, 165.10150, 86.09639} , 2.00000, True, { 7.32233, 62.67096, 0.00003} , 2.00000, 45} ",
      "Next": -1,
      "Prallel": 36
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -5.18000, 163.76760, 86.68000} , 2.50000, True, { 0.00000, 293.46340, 0.00000} , \"in21005\"} ",
      "Next": 37,
      "Prallel": 73
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0105_stand00_await00\", 1.00000}  ], \"in21005\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_702\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_704\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_706\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_709\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 45,
      "Prallel": 44
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0105_single_idle00\", 1.00000}  ], \"in21005\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_723\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_721\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -12.14548, 166.31910, 86.28004} , 0.50000, True, { 24.51094, 61.98344, 0.00003} , 0.50000, 45} ",
      "Next": 53,
      "Prallel": 48
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -5.55000, 163.76760, 93.12000} , 0.80000, True, { 0.00000, 118.43660, 0.00000} , \"in0105\"} ",
      "Next": 49,
      "Prallel": 50
    },
    {
      "Node": "{ \"NpcArcMoveAction\" : { -9.14200, 163.54500, 94.60800} , { -7.71000, 163.76760, 90.18000} , 0.50000, \"in0105\"} ",
      "Next": -1,
      "Prallel": 51
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -10.91800, 163.76760, 85.23000} , 0.80000, True, { 0.00000, 217.07170, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_jump00_start00\", 1.00000} , { 1, \"m_stand00_jump00_goingup00\", 1.00000}  ], \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { -9.20000, 160.80000, 89.36000} , 0.00000, False, { 0.00000, 17.52330, 0.00000} , 0.00000, \"eb5202091_01\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.10000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_724\"} ",
      "Next": 56,
      "Prallel": 65
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 55,
      "Prallel": 57
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -9.75543, 160.67580, 98.15573} , 0.00000, True, { 332.42910, 169.00070, 0.00126} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 58
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in21008\", { -8.83300, 163.76780, 90.70300} , { 0.71595, 352.64120, 358.13250} } , { \"in21005\", { -7.63600, 163.76760, 91.08700} , { 0.00000, 293.46340, 0.00000} } , { \"in0105\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} }  ]} ",
      "Next": 59,
      "Prallel": 88
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand61_await00\", 1.00000}  ], \"in21008\"} ",
      "Next": -1,
      "Prallel": 60
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0105_stand00_await00\", 1.00000}  ], \"in21005\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_727\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -5.94000, 163.76760, 88.42000} , 2.50000, True, { 0.00000, 153.18370, 0.00000} , \"in21005\"} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_730\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 1, \"broken_01.mp3\", 0.00000, 0.50000} ",
      "Next": -1,
      "Prallel": 87
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 68, 67} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : False}  ], 0} , 69, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ProcessAction\" : \"ending0005_m\", \"In_mood_20.wav\", \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ProcessAction\" : \"ending0005_f\", \"In_mood_20.wav\", \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe5202091_2_11\"}  ], 0} , 89, 71} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5202091_2_11\"}  ], 0} , 66, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m5202091_04\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NPCTransformAction\" : True, { -4.86000, 163.76760, 84.91400} , 2.50000, True, { 0.00000, 288.01260, 0.00000} , 2.50000, \"in05423\"} ",
      "Next": 77,
      "Prallel": 74
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_walk00\", 1.00000}  ], \"in05423\"} ",
      "Next": -1,
      "Prallel": 75
    },
    {
      "Node": "{ \"NPCTransformAction\" : True, { -3.64100, 163.76760, 88.21200} , 2.50000, True, { 0.00000, 288.01260, 0.00000} , 2.50000, \"in05424\"} ",
      "Next": 78,
      "Prallel": 76
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_walk00\", 1.00000}  ], \"in05424\"} ",
      "Next": -1,
      "Prallel": 79
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle04\", 1.00000}  ], \"in05423\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle04\", 1.00000}  ], \"in05424\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NPCTransformAction\" : True, { -3.48100, 163.76760, 85.32300} , 2.50000, True, { 0.00000, 298.08450, 0.00000} , 2.50000, \"in05425\"} ",
      "Next": 83,
      "Prallel": 80
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_walk00\", 1.00000}  ], \"in05425\"} ",
      "Next": -1,
      "Prallel": 81
    },
    {
      "Node": "{ \"NPCTransformAction\" : True, { -2.86000, 163.76760, 87.21500} , 2.50000, True, { 0.00000, 268.66720, 0.00000} , 2.50000, \"in05426\"} ",
      "Next": 84,
      "Prallel": 82
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_walk00\", 1.00000}  ], \"in05426\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle04\", 1.00000}  ], \"in05425\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle04\", 1.00000}  ], \"in05426\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 52,
      "Prallel": 86
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_07.wav\", 0.00000, False, 0.80000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 2.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 2,
      "Prallel": 90
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5202091_2_14\"}  ], 0} , 91, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re5202091_02\"} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "武昊傳書_大橋求生路01"
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m5202091_03.json (diff)
@@ -3,12 +3,12 @@
   "Nodes": [
     {
       "Node": "{ \"SetFlagAction\" : 0, 1, \"fe5202091_2_00\"} ",
-      "Next": 71,
+      "Next": 70,
       "Prallel": -1
     },
     {
       "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
-      "Next": 86,
+      "Next": 85,
       "Prallel": -1
     },
     {
@@ -179,7 +179,7 @@
     {
       "Node": "{ \"NpcSimpleTransformAction\" : True, { -5.18000, 163.76760, 86.68000} , 2.50000, True, { 0.00000, 293.46340, 0.00000} , \"in21005\"} ",
       "Next": 37,
-      "Prallel": 74
+      "Prallel": 73
     },
     {
       "Node": "{ \"TimerAction\" : 0.50000} ",
@@ -238,23 +238,18 @@
     },
     {
       "Node": "{ \"CameraTransformAction\" : True, { -12.14548, 166.31910, 86.28004} , 0.50000, True, { 24.51094, 61.98344, 0.00003} , 0.50000, 45} ",
-      "Next": 54,
-      "Prallel": 49
-    },
-    {
-      "Node": "{ \"TimerAction\" : 10.00000} ",
-      "Next": -1,
-      "Prallel": -1
+      "Next": 53,
+      "Prallel": 48
     },
     {
       "Node": "{ \"NpcSimpleTransformAction\" : True, { -5.55000, 163.76760, 93.12000} , 0.80000, True, { 0.00000, 118.43660, 0.00000} , \"in0105\"} ",
-      "Next": 50,
-      "Prallel": 51
+      "Next": 49,
+      "Prallel": 50
     },
     {
       "Node": "{ \"NpcArcMoveAction\" : { -9.14200, 163.54500, 94.60800} , { -7.71000, 163.76760, 90.18000} , 0.50000, \"in0105\"} ",
       "Next": -1,
-      "Prallel": 52
+      "Prallel": 51
     },
     {
       "Node": "{ \"PlayerSimpleTransformAction\" : True, { -10.91800, 163.76760, 85.23000} , 0.80000, True, { 0.00000, 217.07170, 0.00000} } ",
@@ -273,38 +268,38 @@
     },
     {
       "Node": "{ \"ScreenFadeAction\" : False, 0.10000} ",
-      "Next": 55,
+      "Next": 54,
       "Prallel": -1
     },
     {
       "Node": "{ \"TalkAction\" : \"t5202091_724\"} ",
-      "Next": 57,
-      "Prallel": 66
+      "Next": 56,
+      "Prallel": 65
     },
     {
       "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
-      "Next": 62,
+      "Next": 61,
       "Prallel": -1
     },
     {
       "Node": "{ \"TimerAction\" : 1.00000} ",
-      "Next": 56,
-      "Prallel": 58
+      "Next": 55,
+      "Prallel": 57
     },
     {
       "Node": "{ \"CameraTransformAction\" : True, { -9.75543, 160.67580, 98.15573} , 0.00000, True, { 332.42910, 169.00070, 0.00126} , 0.00000, 45} ",
       "Next": -1,
-      "Prallel": 59
+      "Prallel": 58
     },
     {
       "Node": "{ \"GroupTransformAction\" : [ { \"in21008\", { -8.83300, 163.76780, 90.70300} , { 0.71595, 352.64120, 358.13250} } , { \"in21005\", { -7.63600, 163.76760, 91.08700} , { 0.00000, 293.46340, 0.00000} } , { \"in0105\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} }  ]} ",
-      "Next": 60,
-      "Prallel": 89
+      "Next": 59,
+      "Prallel": 88
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand61_await00\", 1.00000}  ], \"in21008\"} ",
       "Next": -1,
-      "Prallel": 61
+      "Prallel": 60
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"ev0105_stand00_await00\", 1.00000}  ], \"in21005\"} ",
@@ -313,36 +308,36 @@
     },
     {
       "Node": "{ \"TalkAction\" : \"t5202091_727\"} ",
-      "Next": 63,
+      "Next": 62,
       "Prallel": -1
     },
     {
       "Node": "{ \"NpcSimpleTransformAction\" : True, { -5.94000, 163.76760, 88.42000} , 2.50000, True, { 0.00000, 153.18370, 0.00000} , \"in21005\"} ",
-      "Next": 64,
+      "Next": 63,
       "Prallel": -1
     },
     {
       "Node": "{ \"TalkAction\" : \"t5202091_730\"} ",
-      "Next": 65,
+      "Next": 64,
       "Prallel": -1
     },
     {
       "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
-      "Next": 73,
+      "Next": 72,
       "Prallel": -1
     },
     {
       "Node": "{ \"SoundAction\" : 1, \"broken_01.mp3\", 0.00000, 0.50000} ",
       "Next": -1,
-      "Prallel": 88
+      "Prallel": 87
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 69, 68} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 68, 67} ",
       "Next": -1,
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : False}  ], 0} , 70, -1} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : False}  ], 0} , 69, -1} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -357,12 +352,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe5202091_2_11\"}  ], 0} , 2, 72} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe5202091_2_11\"}  ], 0} , 89, 71} ",
       "Next": -1,
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5202091_2_11\"}  ], 0} , 67, -1} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5202091_2_11\"}  ], 0} , 66, -1} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -373,23 +368,23 @@
     },
     {
       "Node": "{ \"NPCTransformAction\" : True, { -4.86000, 163.76760, 84.91400} , 2.50000, True, { 0.00000, 288.01260, 0.00000} , 2.50000, \"in05423\"} ",
-      "Next": 78,
-      "Prallel": 75
+      "Next": 77,
+      "Prallel": 74
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_walk00\", 1.00000}  ], \"in05423\"} ",
       "Next": -1,
-      "Prallel": 76
+      "Prallel": 75
     },
     {
       "Node": "{ \"NPCTransformAction\" : True, { -3.64100, 163.76760, 88.21200} , 2.50000, True, { 0.00000, 288.01260, 0.00000} , 2.50000, \"in05424\"} ",
-      "Next": 79,
-      "Prallel": 77
+      "Next": 78,
+      "Prallel": 76
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_walk00\", 1.00000}  ], \"in05424\"} ",
       "Next": -1,
-      "Prallel": 80
+      "Prallel": 79
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_empty_idle04\", 1.00000}  ], \"in05423\"} ",
@@ -403,18 +398,18 @@
     },
     {
       "Node": "{ \"NPCTransformAction\" : True, { -3.48100, 163.76760, 85.32300} , 2.50000, True, { 0.00000, 298.08450, 0.00000} , 2.50000, \"in05425\"} ",
-      "Next": 84,
-      "Prallel": 81
+      "Next": 83,
+      "Prallel": 80
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_walk00\", 1.00000}  ], \"in05425\"} ",
       "Next": -1,
-      "Prallel": 82
+      "Prallel": 81
     },
     {
       "Node": "{ \"NPCTransformAction\" : True, { -2.86000, 163.76760, 87.21500} , 2.50000, True, { 0.00000, 268.66720, 0.00000} , 2.50000, \"in05426\"} ",
-      "Next": 85,
-      "Prallel": 83
+      "Next": 84,
+      "Prallel": 82
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_zombie00_walk00\", 1.00000}  ], \"in05426\"} ",
@@ -433,8 +428,8 @@
     },
     {
       "Node": "{ \"TimerAction\" : 0.20000} ",
-      "Next": 53,
-      "Prallel": 87
+      "Next": 52,
+      "Prallel": 86
     },
     {
       "Node": "{ \"MusicAction\" : \"In_mood_07.wav\", 0.00000, False, 0.80000, False, 0.00000} ",
@@ -448,6 +443,21 @@
     },
     {
       "Node": "{ \"PlayerSimpleTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} } ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 1.00000} ",
+      "Next": 2,
+      "Prallel": 90
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5202091_2_14\"}  ], 0} , 91, -1} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"RewardAction\" : \"re5202091_02\"} ",
       "Next": -1,
       "Prallel": -1
     }
