Output/Mod/Mods/EnglishTranslate/Config/cinematic/m5202091_09.json (before)
{
  "EntryIndex": 5,
  "Nodes": [
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 2, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : False}  ], 0} , 3, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ProcessAction\" : \"ending0005_m\", \"In_mood_20.wav\", \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ProcessAction\" : \"ending0005_f\", \"In_mood_20.wav\", \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5202091_2_11\"}  ], 0} , 0, -1} ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe5202091_2_11\"}  ], 0} , 26, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 25,
      "Prallel": 8
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"PlayerInventoryCondition\" : 0, 0, \"it416006\"}  ], 0} , 9, -1} ",
      "Next": -1,
      "Prallel": 11
    },
    {
      "Node": "{ \"RewardAction\" : \"re5202091_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0102\", True}  ], 0} , 12, -1} ",
      "Next": -1,
      "Prallel": 14
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000602_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000603_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0103\", True}  ], 0} , 13, -1} ",
      "Next": -1,
      "Prallel": 16
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000604_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0104\", True}  ], 0} , 15, -1} ",
      "Next": -1,
      "Prallel": 18
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000606_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0106\", True}  ], 0} , 17, -1} ",
      "Next": -1,
      "Prallel": 20
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000607_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0107\", True}  ], 0} , 19, -1} ",
      "Next": -1,
      "Prallel": 22
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000610_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0110\", True}  ], 0} , 21, -1} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000611_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0111\", True}  ], 0} , 23, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_733\"} ",
      "Next": 7,
      "Prallel": -1
    }
  ],
  "Name": "武昊遇刺事件_入失敗結局"
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m5202091_09.json (after)
{
  "EntryIndex": 5,
  "Nodes": [
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : True}  ], 0} , 2, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerGender\" : False}  ], 0} , 3, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ProcessAction\" : \"ending0005_m\", \"In_mood_20.wav\", \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ProcessAction\" : \"ending0005_f\", \"In_mood_20.wav\", \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe5202091_2_11\"}  ], 0} , 0, -1} ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe5202091_2_11\"}  ], 0} , 26, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 25,
      "Prallel": 8
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"PlayerInventoryCondition\" : 0, 0, \"it416006\"}  ], 0} , 9, -1} ",
      "Next": -1,
      "Prallel": 11
    },
    {
      "Node": "{ \"RewardAction\" : \"re5202091_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0102\", True}  ], 0} , 12, -1} ",
      "Next": -1,
      "Prallel": 14
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000602_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000603_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0103\", True}  ], 0} , 13, -1} ",
      "Next": -1,
      "Prallel": 16
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000604_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0104\", True}  ], 0} , 15, -1} ",
      "Next": -1,
      "Prallel": 18
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000606_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0106\", True}  ], 0} , 17, -1} ",
      "Next": -1,
      "Prallel": 20
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000607_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0107\", True}  ], 0} , 19, -1} ",
      "Next": -1,
      "Prallel": 22
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000610_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0110\", True}  ], 0} , 21, -1} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"RewardAction\" : \"re7000611_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"TeammateCondition\" : \"in0111\", True}  ], 0} , 23, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t5202091_733\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe5202091_2_00\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 10,
      "Prallel": -1
    }
  ],
  "Name": "武昊遇刺事件_入失敗結局"
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m5202091_09.json (diff)
@@ -128,7 +128,7 @@
     },
     {
       "Node": "{ \"TimerAction\" : 2.00000} ",
-      "Next": 10,
+      "Next": 28,
       "Prallel": -1
     },
     {
@@ -139,6 +139,16 @@
     {
       "Node": "{ \"TalkAction\" : \"t5202091_733\"} ",
       "Next": 7,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe5202091_2_00\"} ",
+      "Next": 29,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"NextOrEndQuestAction\" } ",
+      "Next": 10,
       "Prallel": -1
     }
   ],
