Output/Mod/Mods/EnglishTranslate/Config/cinematic/m602210000.json (before)
{
  "EntryIndex": 8,
  "Nodes": [
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand15_await00\", 1.00000}  ]} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_003\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 5, 6} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.25000, -200.25000, -0.09000} , 0.00000, True, { 0.00000, 130.00000, 0.00000} , 0.00000, \"eb6022101\"} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { 0.40000, -199.75000, -0.20000} , { 0.00000, 315.00000, 0.00000} } ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6022101\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 80.00000}  ], 0} , 3, 11} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6020000_004\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : False, 0.50000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { -0.85000, -199.99000, -0.59000} , { 0.00000, 57.90038, 0.00000} , \"in0102\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand60_await00\", 1.00000}  ], \"in0102\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand15_await00\", 1.00000}  ]} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : True, 0.00000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6020000_005\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6020000_006\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 22, 23} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6022101\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0102\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckEmotion\" : 0, 40}  ], 0} , 21, 27} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckEmotion\" : 0, 20}  ], 0} , 29, 28} ",
      "Next": -1,
      "Prallel": 35
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_065\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_064\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckEmotion\" : 0, 40}  ], 0} , 4, 31} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckEmotion\" : 0, 20}  ], 0} , 33, 32} ",
      "Next": -1,
      "Prallel": 34
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_065\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_064\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 3, \"UISE_Tired01.wav\", 0.00000, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 3, \"UISE_Tired01.wav\", 0.00000, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 38, 30} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_066\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re6023100_00\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 42, 26} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_066\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re6023100_00\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 26,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m602210000.json (after)
{
  "EntryIndex": 8,
  "Nodes": [
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand15_await00\", 1.00000}  ]} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_003\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 5, 6} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.25000, -200.25000, -0.09000} , 0.00000, True, { 0.00000, 130.00000, 0.00000} , 0.00000, \"eb6022101\"} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { 0.40000, -199.75000, -0.20000} , { 0.00000, 315.00000, 0.00000} } ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6022101\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 80.00000}  ], 0} , 3, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6020000_004\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : False, 0.50000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { -0.85000, -199.99000, -0.59000} , { 0.00000, 57.90038, 0.00000} , \"in0102\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand60_await00\", 1.00000}  ], \"in0102\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand15_await00\", 1.00000}  ]} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : True, 0.00000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6020000_005\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6020000_006\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 22, 23} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6022101\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0102\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckEmotion\" : 0, 40}  ], 0} , 21, 27} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckEmotion\" : 0, 20}  ], 0} , 29, 28} ",
      "Next": -1,
      "Prallel": 35
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_065\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_064\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckEmotion\" : 0, 40}  ], 0} , 4, 31} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckEmotion\" : 0, 20}  ], 0} , 33, 32} ",
      "Next": -1,
      "Prallel": 34
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_065\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_064\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 3, \"UISE_Tired01.wav\", 0.00000, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 3, \"UISE_Tired01.wav\", 0.00000, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 38, 30} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_066\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re6023100_00\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 42, 26} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_066\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re6023100_00\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 105, \"\"} , { \"CheckCurrentRound\" : 110, 1, 2147483647, \"\"}  ], 1}  ], 0} , 11, 3} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m602210000.json (diff)
@@ -52,7 +52,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 80.00000}  ], 0} , 3, 11} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 80.00000}  ], 0} , 3, 45} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -224,6 +224,11 @@
     {
       "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
       "Next": 26,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 105, \"\"} , { \"CheckCurrentRound\" : 110, 1, 2147483647, \"\"}  ], 1}  ], 0} , 11, 3} ",
+      "Next": -1,
       "Prallel": -1
     }
   ],
