Output/Mod/Mods/EnglishTranslate/Config/cinematic/m604230000.json (before)
{
  "EntryIndex": 10,
  "Nodes": [
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.05000, -199.90000, 1.90000} , 0.00000, True, { 0.00000, 230.00000, 0.00000} , 0.00000, \"eb6042101\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ], \"in04013\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit41_await03\", 1.00000}  ]} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_017\"} ",
      "Next": 5,
      "Prallel": 11
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 7, 8} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { -0.25000, -199.90000, 2.25000} , { 0.00000, 143.00000, 0.00000} , \"in04013\"} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { 0.37000, -199.90000, 1.50000} , { 0.00000, 320.00000, 0.00000} } ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 1, \"m_sit41_await00\", 3.50000} , { 2, \"m_sit41_await03\", 1.00000}  ], \"in04013\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6042101\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerResetWeaponAction\" } ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 16, 6} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_066\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re6042300_00\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 6,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m604230000.json (after)
{
  "EntryIndex": 10,
  "Nodes": [
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.05000, -199.90000, 1.90000} , 0.00000, True, { 0.00000, 230.00000, 0.00000} , 0.00000, \"eb6042101\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit41_await00\", 1.00000}  ], \"in04013\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit41_await03\", 1.00000}  ]} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_017\"} ",
      "Next": 5,
      "Prallel": 11
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 7, 8} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { -0.25000, -199.90000, 2.25000} , { 0.00000, 143.00000, 0.00000} , \"in04013\"} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { 0.37000, -199.90000, 1.50000} , { 0.00000, 320.00000, 0.00000} } ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 1, \"m_sit41_await00\", 3.50000} , { 2, \"m_sit41_await03\", 1.00000}  ], \"in04013\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6042101\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerResetWeaponAction\" } ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 16, 6} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_066\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re6042300_00\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 20.00000}  ], 0} , 21, 9} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunNurturanceAction\" : \"m604230000_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 105, \"\"} , { \"CheckCurrentRound\" : 109, 1, 2147483647, \"\"}  ], 1} , 20, 9} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m604230000.json (diff)
@@ -73,7 +73,7 @@
     },
     {
       "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
-      "Next": 9,
+      "Next": 19,
       "Prallel": -1
     },
     {
@@ -94,6 +94,21 @@
     {
       "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
       "Next": 6,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 20.00000}  ], 0} , 21, 9} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"RunNurturanceAction\" : \"m604230000_01\"} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 105, \"\"} , { \"CheckCurrentRound\" : 109, 1, 2147483647, \"\"}  ], 1} , 20, 9} ",
+      "Next": -1,
       "Prallel": -1
     }
   ],
