Output/Mod/Mods/EnglishTranslate/Config/cinematic/m604110000.json (before)
{
  "EntryIndex": 10,
  "Nodes": [
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.13500, -199.83000, 1.65000} , 0.00000, True, { 0.00000, 74.99999, 0.00000} , 0.00000, \"eb6041101\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ]} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 7, 8} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { -0.45000, -199.83000, 2.85000} , 0.00000, True, { 0.00000, 255.00000, 0.00000} , 0.00000, \"eb6041102\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ], \"in04013\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { -0.75000, -199.83000, 2.65000} , { 0.00000, 165.00000, 0.00000} , \"in04013\"} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { 0.43000, -199.83000, 1.82000} , { 0.00000, 340.00000, 0.00000} } ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_012\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6041101,eb6041102\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 80.00000}  ], 0} , 9, 18} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.13500, -199.83000, 1.65000} , 0.00000, True, { 0.00000, 74.99999, 0.00000} , 0.00000, \"eb6041101\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ]} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { -0.45000, -199.83000, 2.85000} , 0.00000, True, { 0.00000, 255.00000, 0.00000} , 0.00000, \"eb6041102\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { -0.75000, -199.83000, 2.65000} , { 0.00000, 165.00000, 0.00000} , \"in0107\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6040000_000\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6041101,eb6041102\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in04013\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0107\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 26, 27} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : False, 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6040000_003\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : True, 0.00000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : True, 0.50000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6040000_001\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : False, 0.50000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6040000_021\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit00_await00\", 1.00000}  ]} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit00_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 39, 2} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_066\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re6041100_00\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 43, 25} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_066\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re6041100_00\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 19, 3010} , { \"Probability\" : 25.00000} , { \"CheckFlag\" : 1, 0, \"fe6041100_2_01\"}  ], 0} , 50, 6} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 100.00000}  ], 0} , -1, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunNurturanceAction\" : \"m604110000_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : False, 0.50000} ",
      "Next": 49,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m604110000.json (after)
{
  "EntryIndex": 10,
  "Nodes": [
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.13500, -199.83000, 1.65000} , 0.00000, True, { 0.00000, 74.99999, 0.00000} , 0.00000, \"eb6041101\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ]} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 7, 8} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { -0.45000, -199.83000, 2.85000} , 0.00000, True, { 0.00000, 255.00000, 0.00000} , 0.00000, \"eb6041102\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ], \"in04013\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { -0.75000, -199.83000, 2.65000} , { 0.00000, 165.00000, 0.00000} , \"in04013\"} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { 0.43000, -199.83000, 1.82000} , { 0.00000, 340.00000, 0.00000} } ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_012\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6041101,eb6041102\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 80.00000}  ], 0} , 9, 51} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.13500, -199.83000, 1.65000} , 0.00000, True, { 0.00000, 74.99999, 0.00000} , 0.00000, \"eb6041101\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ]} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { -0.45000, -199.83000, 2.85000} , 0.00000, True, { 0.00000, 255.00000, 0.00000} , 0.00000, \"eb6041102\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit42_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { -0.75000, -199.83000, 2.65000} , { 0.00000, 165.00000, 0.00000} , \"in0107\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6040000_000\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6041101,eb6041102\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in04013\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0107\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 26, 27} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : False, 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6040000_003\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : True, 0.00000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : True, 0.50000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6040000_001\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : False, 0.50000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6040000_021\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit00_await00\", 1.00000}  ]} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit00_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 39, 2} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_066\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re6041100_00\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 43, 25} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_066\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re6041100_00\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 19, 3010} , { \"Probability\" : 25.00000} , { \"CheckFlag\" : 1, 0, \"fe6041100_2_01\"}  ], 0} , 50, 6} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 100.00000}  ], 0} , -1, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunNurturanceAction\" : \"m604110000_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : False, 0.50000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 82, \"\"} , { \"CheckCurrentRound\" : 86, 1, 2147483647, \"\"}  ], 1}  ], 0} , 18, 9} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m604110000.json (diff)
@@ -67,7 +67,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 80.00000}  ], 0} , 9, 18} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 80.00000}  ], 0} , 9, 51} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -254,6 +254,11 @@
     {
       "Node": "{ \"NurturanceFadeAction\" : False, 0.50000} ",
       "Next": 49,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 82, \"\"} , { \"CheckCurrentRound\" : 86, 1, 2147483647, \"\"}  ], 1}  ], 0} , 18, 9} ",
+      "Next": -1,
       "Prallel": -1
     }
   ],
