Output/Mod/Mods/EnglishTranslate/Config/cinematic/m604420000_01.json (before)
{
  "EntryIndex": 8,
  "Nodes": [
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, -200.00000, 1.80000} , 0.00000, True, { 0.00000, 74.99999, 0.00000} , 0.00000, \"eb6044101\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await03\", 1.00000}  ]} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_022\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 6, 7} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { 0.20000, -199.95000, 1.01700} , { 0.00000, 345.00000, 0.00000} } ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeAccessoryAction\" : \"ac02011\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerResetWeaponAction\" } ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6044101\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 14, 5} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_066\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re6044200_00\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { -1.79000, -200.00000, 2.65000} , { 0.00000, 69.36745, 0.00000} , \"in0111\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -0.72900, -200.00000, 2.79500} , 1.00000, True, { 0.00000, 165.64660, 0.00000} , \"in0111\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6040000_135\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6040000_141\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0111\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0111_11\", \"m_stand00_await00\", False} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0111_11\", \"m_stand00_await08\", False} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1.79000, -200.00000, 2.65000} , 1.00000, True, { 0.00000, 69.36745, 0.00000} , \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6040000_140\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 0.20000, -199.95000, 1.01700} , 0.00000, True, { 0.00000, 294.28480, 0.00000} } ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.70000} ",
      "Next": 30,
      "Prallel": 28
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await02\", 1.00000}  ]} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : False, 0.50000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : True, 0.50000} ",
      "Next": 19,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m604420000_01.json (after)
{
  "EntryIndex": 8,
  "Nodes": [
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, -200.00000, 1.80000} , 0.00000, True, { 0.00000, 74.99999, 0.00000} , 0.00000, \"eb6044101\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await03\", 1.00000}  ]} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_022\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 6, 7} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { 0.20000, -199.95000, 1.01700} , { 0.00000, 345.00000, 0.00000} } ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeAccessoryAction\" : \"ac02011\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerResetWeaponAction\" } ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6044101\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 14, 5} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_066\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re6044200_00\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { -1.79000, -200.00000, 2.65000} , { 0.00000, 69.36745, 0.00000} , \"in0111\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -0.72900, -200.00000, 2.79500} , 1.00000, True, { 0.00000, 165.64660, 0.00000} , \"in0111\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6040000_135\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6040000_141\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0111\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0111_01\", \"m_stand00_await00\", False} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0111_01\", \"m_stand01_await00\", False} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1.79000, -200.00000, 2.65000} , 1.00000, True, { 0.00000, 69.36745, 0.00000} , \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6040000_140\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 0.20000, -199.95000, 1.01700} , 0.00000, True, { 0.00000, 294.28480, 0.00000} } ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.70000} ",
      "Next": 30,
      "Prallel": 28
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await02\", 1.00000}  ]} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : False, 0.50000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : True, 0.50000} ",
      "Next": 19,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m604420000_01.json (diff)
@@ -132,12 +132,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"SetNpcAnimationAction\" : \"in0111_11\", \"m_stand00_await00\", False} ",
+      "Node": "{ \"SetNpcAnimationAction\" : \"in0111_01\", \"m_stand00_await00\", False} ",
       "Next": 24,
       "Prallel": -1
     },
     {
-      "Node": "{ \"SetNpcAnimationAction\" : \"in0111_11\", \"m_stand00_await08\", False} ",
+      "Node": "{ \"SetNpcAnimationAction\" : \"in0111_01\", \"m_stand01_await00\", False} ",
       "Next": 11,
       "Prallel": -1
     },
