Output/Mod/Mods/EnglishTranslate/Config/cinematic/m605in010521_00.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"PlayerLocateAction\" : { 0.40000, -199.90000, 0.50000} , { 0.00000, 320.00000, 0.00000} } ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { 0.44600, -199.90000, 0.56200} , { 0.00000, 147.46160, 0.00000} , \"in0105\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 40.00000}  ], 0} , 3, 15} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { -0.97800, -199.90000, 0.91900} , { 0.00000, 126.71400, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceChangeBackground\" : \"M01_08_2D\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ]} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0105_000\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0105\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : True, 0.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { -0.42452, -200.00000, -0.09487} , { 0.00000, 32.83370, 0.00000} } ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in0105\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 40.00000}  ], 0} , 12, 17} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { -0.37300, -199.78300, 0.93000} , { 0.00000, 129.50800, 0.00000} , \"in0105\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { -1.30800, -199.90000, 0.71000} , { 0.00000, 83.01476, 0.00000} } ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceChangeBackground\" : \"M03_03_2D\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand03_await00\", 1.00000}  ]} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0105_014\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : False, 0.50000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0105,in0703\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"\", \"in0105\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 27, 28} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 30, 26} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_067\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re605in010700_00\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : False, 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0105_002\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0905_a01\", 1.00000} , { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 1.34700, -199.97700, -2.31000} , 0.00000, True, { 0.00000, 166.05970, 0.00000} , 0.00000, \"eb6030101\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.44600, -199.90000, 0.56200} , 0.00000, True, { 0.00000, 316.01430, 0.00000} , \"in0105\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { 0.77000, -199.74800, 0.65300} , { 0.00000, 339.51640, 0.00000} , \"in0105\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb6030101\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceChangeBackground\" : \"M01_04_2D\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ]} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac01022\", \"in0105\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.51200, -199.77500, 1.13300} , 0.00000, True, { 0.00000, 337.84800, 0.00000} , 0.00000, \"eb6070101\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit35_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0105_004\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb6070101\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : True, 0.00000} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0105\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { 1.01000, -199.84900, 0.27800} , { 0.00000, 326.89600, 0.00000} , \"in0703\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand01_await00\", 1.00000}  ], \"in0703\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : True, 0.00000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6070101\"} ",
      "Next": 51,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m605in010521_00.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"PlayerLocateAction\" : { 0.40000, -199.90000, 0.50000} , { 0.00000, 320.00000, 0.00000} } ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { 0.44600, -199.90000, 0.56200} , { 0.00000, 147.46160, 0.00000} , \"in0105\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 40.00000}  ], 0} , 3, 15} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { -0.97800, -199.90000, 0.91900} , { 0.00000, 126.71400, 0.00000} } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceChangeBackground\" : \"M01_08_2D\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ]} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0105_000\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0105\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : True, 0.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { -0.42452, -200.00000, -0.09487} , { 0.00000, 32.83370, 0.00000} } ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in0105\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"Probability\" : 40.00000}  ], 0} , 12, 17} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { -0.37300, -199.78300, 0.93000} , { 0.00000, 129.50800, 0.00000} , \"in0105\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { -1.30800, -199.90000, 0.71000} , { 0.00000, 83.01476, 0.00000} } ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceChangeBackground\" : \"M03_03_2D\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand03_await00\", 1.00000}  ]} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0105_014\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : False, 0.50000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0105,in0703\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"\", \"in0105\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 27, 28} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 30, 26} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_067\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re605in010500_00\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : False, 0.50000} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0105_020\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0905_a01\", 1.00000} , { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 1.34700, -199.97700, -2.31000} , 0.00000, True, { 0.00000, 166.05970, 0.00000} , 0.00000, \"eb6030101\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.44600, -199.90000, 0.56200} , 0.00000, True, { 0.00000, 316.01430, 0.00000} , \"in0105\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { 0.77000, -199.74800, 0.65300} , { 0.00000, 339.51640, 0.00000} , \"in0105\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb6030101\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceChangeBackground\" : \"M01_04_2D\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ]} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac01022\", \"in0105\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.51200, -199.77500, 1.13300} , 0.00000, True, { 0.00000, 337.84800, 0.00000} , 0.00000, \"eb6070101\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit35_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t605in0105_004\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb6070101\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : True, 0.00000} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0105\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { 1.01000, -199.84900, 0.27800} , { 0.00000, 326.89600, 0.00000} , \"in0703\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand01_await00\", 1.00000}  ], \"in0703\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceFadeAction\" : True, 0.00000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6070101\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"\", \"in0105\"} ",
      "Next": 51,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/Mods/EnglishTranslate/Config/cinematic/m605in010521_00.json (diff)
@@ -157,7 +157,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"RewardAction\" : \"re605in010700_00\"} ",
+      "Node": "{ \"RewardAction\" : \"re605in010500_00\"} ",
       "Next": 32,
       "Prallel": -1
     },
@@ -177,7 +177,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"TalkAction\" : \"t605in0105_002\"} ",
+      "Node": "{ \"TalkAction\" : \"t605in0105_020\"} ",
       "Next": 42,
       "Prallel": -1
     },
@@ -288,6 +288,11 @@
     },
     {
       "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6070101\"} ",
+      "Next": 58,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"NpcChangeAccessoryAction\" : \"\", \"in0105\"} ",
       "Next": 51,
       "Prallel": -1
     }
