Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1010604_01.json (before)
{
  "Id": "bs1010604_01",
  "Name": "bs1010604_01：南飞鍠四阶［营救许小媛］",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 105203202, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in0106\", 0, 202202104, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 4,
      "Child": [
        4,
        5
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"in24001\", 1, 101202101, 1.00000, 0.00000} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in24002\", 1, 102203101, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 7,
      "Child": [
        7,
        8
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultLoseFaction\" : \"\", 0} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultWinTargetDestroy\" : \"\", \"in25001\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 10,
      "Child": [
        10
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 11,
      "Child": [
        11,
        12,
        13,
        14,
        15,
        16
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 91, \"in25001\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf1010604_01_01\", \"\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultTalk\" : \"t1010604_229\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in25001\", \"bt1010604_debuff_UnknownPurpose\"} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in25001\", \"\", True} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010604_01_01\", 0, 2, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 18,
      "Child": [
        18
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 19,
      "Child": [
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1010604_01_01\", \"\"} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"t1010604_218\"} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddUnit\" : \"in25001\", 1, 205201106, 1.00000, 0.00000} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in25001\", \"bt1010604_debuff_UnknownPurpose\", False} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultTalk\" : \"t1010604_220\"} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_02.wav\", 1.00000, True} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultWinTargetDestroy\" : \"\", \"in25001\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultChangeWinTip\" : \"击败None面剑鬼！\"} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010604_01_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 30,
      "Child": [
        30
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 31,
      "Child": [
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40
      ]
    },
    {
      "Index": 31,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1010604_01_01\", \"\"} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultTalk\" : \"t1010604_218\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultAddUnit\" : \"in25001\", 1, 205201106, 1.00000, 0.00000} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in25001\", \"bt1010604_debuff_UnknownPurpose\", False} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultTalk\" : \"t1010604_220\"} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_02.wav\", 1.00000, True} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultWinTargetDestroy\" : \"\", \"in25001\"} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultChangeWinTip\" : \"击败None面剑鬼！\"} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010604_01_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "All enemies are defeated",
  "LoseTip": "All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1010604_01.json (after)
{
  "Id": "bs1010604_01",
  "Name": "bs1010604_01：南飞鍠四阶［营救许小媛］",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 105203202, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in0106\", 0, 202202104, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 4,
      "Child": [
        4,
        5
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"in24001\", 1, 101202101, 1.00000, 0.00000} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in24002\", 1, 102203101, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 7,
      "Child": [
        7,
        8
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultLoseFaction\" : \"\", 0} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultWinTargetDestroy\" : \"\", \"in25001\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 10,
      "Child": [
        10
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 11,
      "Child": [
        11,
        12,
        13,
        14,
        15,
        16
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 91, \"in25001\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf1010604_01_01\", \"\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultTalk\" : \"t1010604_229\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in25001\", \"bt1010604_debuff_UnknownPurpose\"} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in25001\", \"\", True} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010604_01_01\", 0, 2, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 18,
      "Child": [
        18
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 19,
      "Child": [
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1010604_01_01\", \"\"} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"t1010604_218\"} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddUnit\" : \"in25001\", 1, 205201106, 1.00000, 0.00000} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in25001\", \"bt1010604_debuff_UnknownPurpose\", False} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultTalk\" : \"t1010604_220\"} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_02.wav\", 1.00000, True} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultWinTargetDestroy\" : \"\", \"in25001\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat the faceless Sword ghost!\"} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010604_01_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 30,
      "Child": [
        30
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 31,
      "Child": [
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40
      ]
    },
    {
      "Index": 31,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1010604_01_01\", \"\"} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultTalk\" : \"t1010604_218\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultAddUnit\" : \"in25001\", 1, 205201106, 1.00000, 0.00000} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in25001\", \"bt1010604_debuff_UnknownPurpose\", False} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultTalk\" : \"t1010604_220\"} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_02.wav\", 1.00000, True} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultWinTargetDestroy\" : \"\", \"in25001\"} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat the faceless Sword ghost!\"} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010604_01_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "The entire enemy side is killed.",
  "LoseTip": "All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1010604_01.json (diff)
@@ -197,7 +197,7 @@
     },
     {
       "Index": 27,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"击败None面剑鬼！\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat the faceless Sword ghost!\"} ",
       "Next": 28,
       "Child": []
     },
@@ -282,7 +282,7 @@
     },
     {
       "Index": 39,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"击败None面剑鬼！\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat the faceless Sword ghost!\"} ",
       "Next": 40,
       "Child": []
     },
@@ -294,6 +294,6 @@
     }
   ],
   "Remark": "",
-  "WinTip": "All enemies are defeated",
+  "WinTip": "The entire enemy side is killed.",
   "LoseTip": "All friendly units are defeated"
 }
