Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1010606_01.json (before)
{
  "Id": "bs1010606_01",
  "Name": "bs1010606_01",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"in11001\", 0, 101101202, 1.00000, 0.00000} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in25001\", 1, 103103206, 1.00000, 0.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 5,
      "Prallel": -1,
      "Child": [
        5,
        6,
        7,
        8,
        9
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_300\"} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in11001\", \"bt1010606_01_HpLock001_in11001\", True} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in25001\", \"bt1010606_01_HpLock001_in25001\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 11,
      "Prallel": -1,
      "Child": [
        11
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 12,
      "Prallel": -1,
      "Child": [
        12,
        13,
        14,
        15,
        16,
        79,
        17,
        18,
        77,
        78,
        19
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 85, \"in11001\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1010606_01_02\", \"岳衡之的受伤程度\"} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_310\"} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in25001\", \"\", True} ",
      "Next": 79,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_316\"} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010606_01_02\", 0, 1, \"岳衡之的受伤程度\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 21,
      "Prallel": -1,
      "Child": [
        21
      ]
    },
    {
      "Index": 21,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 22,
      "Prallel": -1,
      "Child": [
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        75,
        90,
        76,
        43
      ]
    },
    {
      "Index": 22,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 55, \"in11001\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf1010606_01_02\", \"岳衡之的受伤程度\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_320\"} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in11001\", \"\", False} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_322\"} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in11001\", \"\", False} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_326\"} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultAddUnits\" : \"in0106,Player,in0107\", 0, \"201201102,203200103,200203103\"} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 0, \"\", True} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultCameraMoveUnit\" : \"in0106\", 0.00000, 10.00000} ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_337\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in11001\", \"\", False} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in11001\", False} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_350\"} ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_22.wav\", 1.00000, True} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"Nan Feihuang is defeated。\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0106\", \"bt1010606_01_HpLock001_in0106\", True} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010606_01_01\", 0, 1, \"南飞鍠前来救援\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 45,
      "Prallel": -1,
      "Child": [
        45
      ]
    },
    {
      "Index": 45,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 46,
      "Prallel": -1,
      "Child": [
        46,
        102,
        47,
        48,
        80,
        81,
        83,
        82,
        84,
        88,
        89,
        85,
        87,
        86,
        49,
        50,
        51,
        52,
        53,
        54,
        104
      ]
    },
    {
      "Index": 46,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 90, \"in25001\"} ",
      "Next": 102,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf1010606_01_01\", \"南飞鍠已前来救援\"} ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_400\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in25001\", \"\", True} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_404\"} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0106\", \"\", True} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010606_01_00\", 0, 1, \"许小媛已知道真相\"} ",
      "Next": 104,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 56,
      "Prallel": -1,
      "Child": [
        56
      ]
    },
    {
      "Index": 56,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 57,
      "Prallel": -1,
      "Child": [
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74
      ]
    },
    {
      "Index": 57,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 55, \"in25001\"} ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleFactorLocalFlag\" : 0, 0, \"btf1010606_01_00\", \"许小媛已知道真相後\"} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_425\"} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0106\", \"\", False} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_434\"} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in25001\", \"\", True} ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in25001\", False} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultRemoveUnits\" : \"Player,in0107\", False} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_442\"} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultPalySound\" : \"Environmental/Wind01.ogg\", 0.60000} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultFadeOutMusic\" : 3.00000} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultWaitAction\" : 1.50000} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_443\"} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"EndBattleAction\" : \"m605in010650_05\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in25001\", \"bt1010606_01_HpLock001_in25001_02\", True} ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in25001\", \"bt1010606_01_HpLock001_in25001\"} ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in11001\", \"bt1010606_01_HpLock001_in11001\"} ",
      "Next": 78,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in11001\", \"bt1010606_01_HpLock001_in11001_02\", True} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in25001\"} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_481\"} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleResultUnitToUnit\" : \"in25001\", \"in0106\"} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleResultPlayAction\" : \"in25001\", \"skill_MA0304_b01\", 0.00000} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in25001\", \"\", True} ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleResultPlayAction\" : \"in0106\", \"m_single_block00\", 0.00000} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleResultPlayAction\" : \"in0106\", \"skill_MA0906_b02\", 0.00000} ",
      "Next": 87,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"BattleResultPlayAction\" : \"in25001\", \"m_single_hurt00\", 0.00000} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in25001\", \"\", False} ",
      "Next": 86,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0106\", \"\", True} ",
      "Next": 89,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 85,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in25001\"} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 92,
      "Prallel": -1,
      "Child": [
        92
      ]
    },
    {
      "Index": 92,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 93,
      "Prallel": -1,
      "Child": [
        93,
        103,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        105
      ]
    },
    {
      "Index": 93,
      "Node": "{ \"BattleAttackUnitCondition\" : \"in25001\", \"in0106\"} ",
      "Next": 103,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf1010606_01_01\", \"南飞鍠已前来救援\"} ",
      "Next": 95,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 96,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_400\"} ",
      "Next": 97,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in25001\", \"\", True} ",
      "Next": 98,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 99,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_404\"} ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0106\", \"\", True} ",
      "Next": 101,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010606_01_00\", 0, 1, \"许小媛已知道真相\"} ",
      "Next": 105,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1010606_01_03\", \"\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1010606_01_03\", \"\"} ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010606_01_03\", 0, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010606_01_03\", 0, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "南飞鍠六阶：茶老vs何沧英/南飞鍠救场",
  "WinTip": "Defeat He Cangying!",
  "LoseTip": "Yuehengzhi is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1010606_01.json (after)
{
  "Id": "bs1010606_01",
  "Name": "bs1010606_01",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"in11001\", 0, 101101202, 1.00000, 0.00000} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in25001\", 1, 103103206, 1.00000, 0.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 5,
      "Prallel": -1,
      "Child": [
        5,
        6,
        7,
        8,
        9
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_300\"} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in11001\", \"bt1010606_01_HpLock001_in11001\", True} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in25001\", \"bt1010606_01_HpLock001_in25001\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 11,
      "Prallel": -1,
      "Child": [
        11
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 12,
      "Prallel": -1,
      "Child": [
        12,
        13,
        14,
        15,
        16,
        79,
        17,
        18,
        77,
        78,
        19
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 85, \"in11001\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1010606_01_02\", \"岳衡之的受伤程度\"} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_310\"} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in25001\", \"\", True} ",
      "Next": 79,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_316\"} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010606_01_02\", 0, 1, \"岳衡之的受伤程度\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 21,
      "Prallel": -1,
      "Child": [
        21
      ]
    },
    {
      "Index": 21,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 22,
      "Prallel": -1,
      "Child": [
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        75,
        90,
        76,
        43
      ]
    },
    {
      "Index": 22,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 55, \"in11001\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf1010606_01_02\", \"岳衡之的受伤程度\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_320\"} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in11001\", \"\", False} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_322\"} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in11001\", \"\", False} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_326\"} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultAddUnits\" : \"in0106,Player,in0107\", 0, \"201201102,203200103,200203103\"} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 0, \"\", True} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultCameraMoveUnit\" : \"in0106\", 0.00000, 10.00000} ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_337\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in11001\", \"\", False} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in11001\", False} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_350\"} ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_22.wav\", 1.00000, True} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"Nan Feihuang is defeated\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0106\", \"bt1010606_01_HpLock001_in0106\", True} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010606_01_01\", 0, 1, \"南飞鍠前来救援\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 45,
      "Prallel": -1,
      "Child": [
        45
      ]
    },
    {
      "Index": 45,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 46,
      "Prallel": -1,
      "Child": [
        46,
        102,
        47,
        48,
        80,
        81,
        83,
        82,
        84,
        88,
        89,
        85,
        87,
        86,
        49,
        50,
        51,
        52,
        53,
        54,
        104
      ]
    },
    {
      "Index": 46,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 90, \"in25001\"} ",
      "Next": 102,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf1010606_01_01\", \"南飞鍠已前来救援\"} ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_400\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in25001\", \"\", True} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_404\"} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0106\", \"\", True} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010606_01_00\", 0, 1, \"许小媛已知道真相\"} ",
      "Next": 104,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 56,
      "Prallel": -1,
      "Child": [
        56
      ]
    },
    {
      "Index": 56,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 57,
      "Prallel": -1,
      "Child": [
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74
      ]
    },
    {
      "Index": 57,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 55, \"in25001\"} ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleFactorLocalFlag\" : 0, 0, \"btf1010606_01_00\", \"许小媛已知道真相後\"} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_425\"} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0106\", \"\", False} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_434\"} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in25001\", \"\", True} ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in25001\", False} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultRemoveUnits\" : \"Player,in0107\", False} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_442\"} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultPalySound\" : \"Environmental/Wind01.ogg\", 0.60000} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultFadeOutMusic\" : 3.00000} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultWaitAction\" : 1.50000} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_443\"} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"EndBattleAction\" : \"m605in010650_05\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in25001\", \"bt1010606_01_HpLock001_in25001_02\", True} ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in25001\", \"bt1010606_01_HpLock001_in25001\"} ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in11001\", \"bt1010606_01_HpLock001_in11001\"} ",
      "Next": 78,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in11001\", \"bt1010606_01_HpLock001_in11001_02\", True} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in25001\"} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_481\"} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleResultUnitToUnit\" : \"in25001\", \"in0106\"} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleResultPlayAction\" : \"in25001\", \"skill_MA0304_b01\", 0.00000} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in25001\", \"\", True} ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleResultPlayAction\" : \"in0106\", \"m_single_block00\", 0.00000} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleResultPlayAction\" : \"in0106\", \"skill_MA0906_b02\", 0.00000} ",
      "Next": 87,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"BattleResultPlayAction\" : \"in25001\", \"m_single_hurt00\", 0.00000} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in25001\", \"\", False} ",
      "Next": 86,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0106\", \"\", True} ",
      "Next": 89,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 85,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in25001\"} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 92,
      "Prallel": -1,
      "Child": [
        92
      ]
    },
    {
      "Index": 92,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 93,
      "Prallel": -1,
      "Child": [
        93,
        103,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        105
      ]
    },
    {
      "Index": 93,
      "Node": "{ \"BattleAttackUnitCondition\" : \"in25001\", \"in0106\"} ",
      "Next": 103,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf1010606_01_01\", \"南飞鍠已前来救援\"} ",
      "Next": 95,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 96,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_400\"} ",
      "Next": 97,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in25001\", \"\", True} ",
      "Next": 98,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 99,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleResultTalk\" : \"t1010606_404\"} ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0106\", \"\", True} ",
      "Next": 101,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010606_01_00\", 0, 1, \"许小媛已知道真相\"} ",
      "Next": 105,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1010606_01_03\", \"\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1010606_01_03\", \"\"} ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010606_01_03\", 0, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010606_01_03\", 0, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "南飞鍠六阶：茶老vs何沧英/南飞鍠救场",
  "WinTip": "Defeat He Cangying!",
  "LoseTip": "Yue Hengzhi is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1010606_01.json (diff)
@@ -344,7 +344,7 @@
     },
     {
       "Index": 41,
-      "Node": "{ \"BattleResultChangeLoseTip\" : \"Nan Feihuang is defeated。\"} ",
+      "Node": "{ \"BattleResultChangeLoseTip\" : \"Nan Feihuang is defeated\"} ",
       "Next": 42,
       "Prallel": -1,
       "Child": []
@@ -859,5 +859,5 @@
   ],
   "Remark": "南飞鍠六阶：茶老vs何沧英/南飞鍠救场",
   "WinTip": "Defeat He Cangying!",
-  "LoseTip": "Yuehengzhi is defeated"
+  "LoseTip": "Yue Hengzhi is defeated"
 }
