Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1010904_00.json (before)
{
  "Id": "bs1010904_00",
  "Name": "净四阶",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        13,
        16,
        17,
        18,
        19
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"in0109\", 0, 102203101, 1.00000, -97.11900} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 101202101, 1.00000, -95.73601} ",
      "Next": 3,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575504\", 1, 203201104, 1.00000, -39.96500} ",
      "Next": 4,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575505\", 1, 201103202, 1.00000, -142.26100} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575506\", 1, 107211104, 1.00000, 45.84000} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575507\", 1, 107206201, 1.00000, 128.95300} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultExitPoint\" : \"116216200\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 9,
      "Prallel": -1,
      "Child": [
        9
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 10,
      "Prallel": -1,
      "Child": [
        10,
        14,
        11,
        12,
        15
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t1010904_077\"} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"116216200\", 258.35200, 10.00000} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0109\", \"bt1010904_00_debuff_Hurt\", False} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultWaitAction\" : 2.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0575504\", \"bt1010904_00_debuff_HideDebuff\", False} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0575505\", \"bt1010904_00_debuff_HideDebuff\", False} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0575506\", \"bt1010904_00_debuff_HideDebuff\", False} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0575507\", \"bt1010904_00_debuff_HideDebuff\", False} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 21,
      "Prallel": -1,
      "Child": [
        21
      ]
    },
    {
      "Index": 21,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 22,
      "Prallel": -1,
      "Child": [
        22,
        23,
        25,
        24,
        32,
        26
      ]
    },
    {
      "Index": 22,
      "Node": "{ \"BattleFactorCharacterTile\" : \"116216200\", \"in0109\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultTalk\" : \"t1010904_072\"} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in0109\", False} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultChangeWinTip\" : \"{name_1}{name_2} reaches the escape point\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 28,
      "Prallel": -1,
      "Child": [
        28
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 33,
      "Prallel": -1,
      "Child": [
        33,
        29,
        30,
        31,
        35,
        42,
        34
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorCharacterTile\" : \"116216200\", \"Player\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultRemoveUnit\" : \"Player\", False} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bf1010904_00_escaped\", 1, 1, \"净已脱逃\"} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"bf1010904_00_escaped\", \"净已脱逃\"} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultTalk\" : \"t1010904_073\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 37,
      "Prallel": -1,
      "Child": [
        37
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 39,
      "Prallel": -1,
      "Child": [
        39,
        38,
        40,
        41,
        49
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultTalk\" : \"t1010904_076\"} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1010904_2_03\", 0, 3, \"因主角倒下战败\"} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1010904_2_03\", 0, 1, \"逃离获胜\"} ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 44,
      "Prallel": -1,
      "Child": [
        44
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 47,
      "Prallel": -1,
      "Child": [
        47,
        46,
        45,
        48,
        50
      ]
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultTalk\" : \"t1010904_074\"} ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0109\"} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1010904_2_03\", 0, 2, \"因净倒下战败\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 52,
      "Prallel": -1,
      "Child": [
        52
      ]
    },
    {
      "Index": 52,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 53,
      "Prallel": -1,
      "Child": [
        53,
        54,
        56,
        55,
        57
      ]
    },
    {
      "Index": 53,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1010904_2_03\", 0, 4, \"全灭尸人获胜\"} ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultTalk\" : \"t1010904_078\"} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Jing reaches the escape point",
  "LoseTip": "Jing or {name_1}{name_2} is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1010904_00.json (after)
{
  "Id": "bs1010904_00",
  "Name": "净四阶",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        13,
        16,
        17,
        18,
        19
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"in0109\", 0, 102203101, 1.00000, -97.11900} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 101202101, 1.00000, -95.73601} ",
      "Next": 3,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575504\", 1, 203201104, 1.00000, -39.96500} ",
      "Next": 4,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575505\", 1, 201103202, 1.00000, -142.26100} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575506\", 1, 107211104, 1.00000, 45.84000} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575507\", 1, 107206201, 1.00000, 128.95300} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultExitPoint\" : \"116216200\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 9,
      "Prallel": -1,
      "Child": [
        9
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 10,
      "Prallel": -1,
      "Child": [
        10,
        14,
        11,
        12,
        15
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t1010904_077\"} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"116216200\", 258.35200, 10.00000} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0109\", \"bt1010904_00_debuff_Hurt\", False} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultWaitAction\" : 2.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0575504\", \"bt1010904_00_debuff_HideDebuff\", False} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0575505\", \"bt1010904_00_debuff_HideDebuff\", False} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0575506\", \"bt1010904_00_debuff_HideDebuff\", False} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0575507\", \"bt1010904_00_debuff_HideDebuff\", False} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 21,
      "Prallel": -1,
      "Child": [
        21
      ]
    },
    {
      "Index": 21,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 22,
      "Prallel": -1,
      "Child": [
        22,
        23,
        25,
        24,
        32,
        26
      ]
    },
    {
      "Index": 22,
      "Node": "{ \"BattleFactorCharacterTile\" : \"116216200\", \"in0109\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultTalk\" : \"t1010904_072\"} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in0109\", False} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultChangeWinTip\" : \"{name_1} {name_2} reaches the escape point\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 28,
      "Prallel": -1,
      "Child": [
        28
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 33,
      "Prallel": -1,
      "Child": [
        33,
        29,
        30,
        31,
        35,
        42,
        34
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorCharacterTile\" : \"116216200\", \"Player\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultRemoveUnit\" : \"Player\", False} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bf1010904_00_escaped\", 1, 1, \"净已脱逃\"} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"bf1010904_00_escaped\", \"净已脱逃\"} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultTalk\" : \"t1010904_073\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 37,
      "Prallel": -1,
      "Child": [
        37
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 39,
      "Prallel": -1,
      "Child": [
        39,
        38,
        40,
        41,
        49
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultTalk\" : \"t1010904_076\"} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1010904_2_03\", 0, 3, \"因主角倒下战败\"} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1010904_2_03\", 0, 1, \"逃离获胜\"} ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 44,
      "Prallel": -1,
      "Child": [
        44
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 47,
      "Prallel": -1,
      "Child": [
        47,
        46,
        45,
        48,
        50
      ]
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultTalk\" : \"t1010904_074\"} ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0109\"} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1010904_2_03\", 0, 2, \"因净倒下战败\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 52,
      "Prallel": -1,
      "Child": [
        52
      ]
    },
    {
      "Index": 52,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 53,
      "Prallel": -1,
      "Child": [
        53,
        54,
        56,
        55,
        57
      ]
    },
    {
      "Index": 53,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1010904_2_03\", 0, 4, \"全灭尸人获胜\"} ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultTalk\" : \"t1010904_078\"} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Jing reaches the escape point",
  "LoseTip": "Jing or {name_1} {name_2} is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1010904_00.json (diff)
@@ -216,7 +216,7 @@
     },
     {
       "Index": 26,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"{name_1}{name_2} reaches the escape point\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"{name_1} {name_2} reaches the escape point\"} ",
       "Next": -1,
       "Prallel": -1,
       "Child": []
@@ -475,5 +475,5 @@
   ],
   "Remark": "",
   "WinTip": "Jing reaches the escape point",
-  "LoseTip": "Jing or {name_1}{name_2} is defeated"
+  "LoseTip": "Jing or {name_1} {name_2} is defeated"
 }
