Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1010607_00.json (before)
{
  "Id": "bs1010607_00",
  "Name": "bs1010607_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        19
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in0106,in0107\", 0, \"201101200,202103201,202105203\"} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnits\" : \"in05590a,in05590b,in05590c\", 1, \"101103204,103101204,101105206\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 5,
      "Prallel": -1,
      "Child": [
        5,
        6,
        7
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultTalk\" : \"t1010607_100\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 9,
      "Prallel": -1,
      "Child": [
        9
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 10,
      "Prallel": -1,
      "Child": [
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 30, \"in05590a\"} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultTalk\" : \"t1010607_105\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddUnit\" : \"in11001\", 0, 200200200, 1.00000, 0.00000} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t1010607_123\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 1, \"\", False} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultTalk\" : \"t1010607_129\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in05590a\", \"bt1010607_00_buff_HpLock01\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "南飞鍠七阶：击退江湖侠士",
  "WinTip": "Reduce the HP of the despairing Swordsman to 30%!",
  "LoseTip": "All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1010607_00.json (after)
{
  "Id": "bs1010607_00",
  "Name": "bs1010607_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        19
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in0106,in0107\", 0, \"201101200,202103201,202105203\"} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnits\" : \"in05590a,in05590b,in05590c\", 1, \"101103204,103101204,101105206\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 5,
      "Prallel": -1,
      "Child": [
        5,
        6,
        7
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultTalk\" : \"t1010607_100\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 9,
      "Prallel": -1,
      "Child": [
        9
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 10,
      "Prallel": -1,
      "Child": [
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 30, \"in05590a\"} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultTalk\" : \"t1010607_105\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddUnit\" : \"in11001\", 0, 200200200, 1.00000, 0.00000} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t1010607_123\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 1, \"\", False} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultTalk\" : \"t1010607_129\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in05590a\", \"bt1010607_00_buff_HpLock01\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "南飞鍠七阶：击退江湖侠士",
  "WinTip": "Reduce the despairing Swordsman's HP to 30%!",
  "LoseTip": "All your party members are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1010607_00.json (diff)
@@ -166,6 +166,6 @@
     }
   ],
   "Remark": "南飞鍠七阶：击退江湖侠士",
-  "WinTip": "Reduce the HP of the despairing Swordsman to 30%!",
-  "LoseTip": "All friendly units are defeated"
+  "WinTip": "Reduce the despairing Swordsman's HP to 30%!",
+  "LoseTip": "All your party members are defeated"
 }
