Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1010505_00.json (before)
{
  "Id": "bs1010505_00",
  "Name": "bs1010505_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1
      ],
      "Prallel": -1
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"in0105\", 0, 101200201, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 3,
      "Child": [
        3
      ],
      "Prallel": -1
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Child": [
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        29,
        22,
        14,
        15
      ],
      "Prallel": -1
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 5,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 5,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 6,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0105\", \"202200102\"} ",
      "Next": 7,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultTalk\" : \"t1010505_162\"} ",
      "Next": 8,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddUnit\" : \"in05586\", 1, 205200105, 1.00000, 0.00000} ",
      "Next": 9,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05586\", \"\", True} ",
      "Next": 10,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultTalk\" : \"t1010505_166\"} ",
      "Next": 11,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultAddUnits\" : \"io471016,io471416\", 1, \"202103201,101203102\"} ",
      "Next": 12,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io471016,io471416\", \"\", True} ",
      "Next": 13,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultTalk\" : \"t1010505_170\"} ",
      "Next": 29,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all enemies\"} ",
      "Next": 15,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"Shi Kun is defeated\"} ",
      "Next": -1,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 16,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 17,
      "Child": [
        17
      ],
      "Prallel": -1
    },
    {
      "Index": 17,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 18,
      "Child": [
        18,
        19,
        21,
        20
      ],
      "Prallel": -1
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 19,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 19,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 21,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultTalk\" : \"t1010505_171\"} ",
      "Next": -1,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0105\", \"bt1010505_00_debuff_Attack50\", False} ",
      "Next": 20,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_mood_21.wav\", 3.00000, False} ",
      "Next": 14,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 23,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 24,
      "Child": [
        24
      ],
      "Prallel": -1
    },
    {
      "Index": 24,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 25,
      "Child": [
        25,
        26,
        28,
        27
      ],
      "Prallel": -1
    },
    {
      "Index": 25,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 26,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 26,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 28,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 27,
      "Node": "{ \"EndBattleAction\" : \"m605in010540_04\"} ",
      "Next": -1,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultTalk\" : \"t1010505_184\"} ",
      "Next": 27,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultAddFactionBuff\" : False, 1, \"bt1010505_00_debuff_Attack50\", False} ",
      "Next": 22,
      "Child": [],
      "Prallel": -1
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1010505_00.json (after)
{
  "Id": "bs1010505_00",
  "Name": "bs1010505_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1
      ],
      "Prallel": -1
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"in0105\", 0, 101200201, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 3,
      "Child": [
        3
      ],
      "Prallel": -1
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Child": [
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        29,
        22,
        14,
        15
      ],
      "Prallel": -1
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 5,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 5,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 6,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0105\", \"202200102\"} ",
      "Next": 7,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultTalk\" : \"t1010505_162\"} ",
      "Next": 8,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddUnit\" : \"in05586\", 1, 205200105, 1.00000, 0.00000} ",
      "Next": 9,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05586\", \"\", True} ",
      "Next": 10,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultTalk\" : \"t1010505_166\"} ",
      "Next": 11,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultAddUnits\" : \"io471016,io471416\", 1, \"202103201,101203102\"} ",
      "Next": 12,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io471016,io471416\", \"\", True} ",
      "Next": 13,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultTalk\" : \"t1010505_170\"} ",
      "Next": 29,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all Enemies！\"} ",
      "Next": 15,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"Shi Kun was killed in action.\"} ",
      "Next": -1,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 16,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 17,
      "Child": [
        17
      ],
      "Prallel": -1
    },
    {
      "Index": 17,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 18,
      "Child": [
        18,
        19,
        21,
        20
      ],
      "Prallel": -1
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 19,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 19,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 21,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultTalk\" : \"t1010505_171\"} ",
      "Next": -1,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0105\", \"bt1010505_00_debuff_Attack50\", False} ",
      "Next": 20,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_mood_21.wav\", 3.00000, False} ",
      "Next": 14,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 23,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 24,
      "Child": [
        24
      ],
      "Prallel": -1
    },
    {
      "Index": 24,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 25,
      "Child": [
        25,
        26,
        28,
        27
      ],
      "Prallel": -1
    },
    {
      "Index": 25,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 26,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 26,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 28,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 27,
      "Node": "{ \"EndBattleAction\" : \"m605in010540_04\"} ",
      "Next": -1,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultTalk\" : \"t1010505_184\"} ",
      "Next": 27,
      "Child": [],
      "Prallel": -1
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultAddFactionBuff\" : False, 1, \"bt1010505_00_debuff_Attack50\", False} ",
      "Next": 22,
      "Child": [],
      "Prallel": -1
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1010505_00.json (diff)
@@ -121,14 +121,14 @@
     },
     {
       "Index": 14,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all enemies\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all Enemies！\"} ",
       "Next": 15,
       "Child": [],
       "Prallel": -1
     },
     {
       "Index": 15,
-      "Node": "{ \"BattleResultChangeLoseTip\" : \"Shi Kun is defeated\"} ",
+      "Node": "{ \"BattleResultChangeLoseTip\" : \"Shi Kun was killed in action.\"} ",
       "Next": -1,
       "Child": [],
       "Prallel": -1
