Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1011106_01.json (before)
{
  "Id": "bs1011106_01",
  "Name": "武辙六疯狂锻炼",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"in0111\", 0, 104200204, 1.00000, 77.08300} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultUnitHP\" : 2, 40, \"in0111\"} ",
      "Next": 3,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575601\", 1, 103104207, 1.00000, -140.62700} ",
      "Next": 4,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575602\", 1, 200104204, 1.00000, -104.20700} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575603\", 1, 200101201, 1.00000, -29.84500} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 103200203, 1.00000, 77.08300} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 8,
      "Prallel": -1,
      "Child": [
        8
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 9,
      "Prallel": -1,
      "Child": [
        9,
        30,
        10,
        31,
        32,
        33
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleEventNode\" : 510, 0, [ ]} ",
      "Next": 12,
      "Prallel": -1,
      "Child": [
        12
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 13,
      "Prallel": -1,
      "Child": [
        13,
        71,
        14,
        76,
        77,
        78,
        79,
        80,
        15,
        16,
        17,
        18,
        19,
        70,
        81
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575604\", 1, 102201201, 1.00000, 38.79900} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575605\", 1, 105201204, 1.00000, 79.96201} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575606\", 1, 105102207, 1.00000, 151.22600} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575607\", 1, 101105206, 1.00000, -131.11700} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575608\", 1, 201103202, 1.00000, -57.26200} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 22,
      "Prallel": -1,
      "Child": [
        22,
        24,
        98,
        25,
        23,
        26,
        95,
        27,
        28,
        96,
        29,
        97,
        116,
        99,
        100,
        101,
        102,
        103,
        104
      ]
    },
    {
      "Index": 21,
      "Node": "{ \"BattleEventNode\" : 510, 0, [ ]} ",
      "Next": 20,
      "Prallel": -1,
      "Child": [
        20
      ]
    },
    {
      "Index": 22,
      "Node": "{ \"BattleFactorTurn\" : 1, 7} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575702\", 1, 101204103, 1.00000, 7.06900} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 98,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575701\", 1, 202200102, 1.00000, -28.62600} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575703\", 1, 105207102, 1.00000, 34.42800} ",
      "Next": 95,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575801\", 1, 108200208, 1.00000, 150.08900} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575802\", 1, 104106210, 1.00000, -162.42700} ",
      "Next": 96,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575901\", 1, 202105203, 1.00000, 260.97200} ",
      "Next": 97,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1011106_2_19\", \"有任何准备\"} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_276\"} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultWaitAction\" : 0.30000} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_277\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 36,
      "Prallel": -1,
      "Child": [
        36,
        37,
        38,
        39
      ]
    },
    {
      "Index": 36,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1011106_2_04\", \"有井水\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0111\", \"bt1011106_00_buff_Water\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 41,
      "Prallel": -1,
      "Child": [
        41
      ]
    },
    {
      "Index": 41,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 42,
      "Prallel": -1,
      "Child": [
        42,
        43,
        44,
        45
      ]
    },
    {
      "Index": 42,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1011106_2_06\", \"大还丹\"} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in0111\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 47,
      "Prallel": -1,
      "Child": [
        47
      ]
    },
    {
      "Index": 47,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 48,
      "Prallel": -1,
      "Child": [
        48,
        49,
        50,
        51
      ]
    },
    {
      "Index": 48,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1011106_2_07\", \"美酒\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0111\", \"bt1011106_00_buff_Wine\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 53,
      "Prallel": -1,
      "Child": [
        53
      ]
    },
    {
      "Index": 53,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 54,
      "Prallel": -1,
      "Child": [
        54,
        55,
        56,
        57
      ]
    },
    {
      "Index": 54,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1011106_2_11\", \"青椒肉丝\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0111\", \"bt1011106_00_buff_Green\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 59,
      "Prallel": -1,
      "Child": [
        59
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 60,
      "Prallel": -1,
      "Child": [
        60,
        61,
        62,
        63
      ]
    },
    {
      "Index": 60,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1011106_2_12\", \"肉末茄子\"} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0111\", \"bt1011106_00_buff_Purple\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 65,
      "Prallel": -1,
      "Child": [
        65
      ]
    },
    {
      "Index": 65,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 66,
      "Prallel": -1,
      "Child": [
        66,
        67,
        68,
        69
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1011106_2_13\", \"虱目鱼粥\"} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0111\", \"bt1011106_00_buff_Fish\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bf101110601_01\", 0, 1, \"已召唤\"} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bf101110601_01\", \"未召唤\"} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 73,
      "Prallel": -1,
      "Child": [
        73
      ]
    },
    {
      "Index": 73,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 75,
      "Prallel": -1,
      "Child": [
        75,
        74,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94
      ]
    },
    {
      "Index": 74,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bf101110601_01\", \"未召唤\"} ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_300\"} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 78,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_312\"} ",
      "Next": 79,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_318\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_325\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_300\"} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 85,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_312\"} ",
      "Next": 86,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 87,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_318\"} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575604\", 1, 102201201, 1.00000, 38.79900} ",
      "Next": 89,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575605\", 1, 105201204, 1.00000, 79.96201} ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575606\", 1, 105102207, 1.00000, 151.22600} ",
      "Next": 91,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575607\", 1, 101105206, 1.00000, -131.11700} ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575608\", 1, 201103202, 1.00000, -57.26200} ",
      "Next": 93,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bf101110601_01\", 0, 1, \"已召唤\"} ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_325\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_328\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_329\"} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_330\"} ",
      "Next": 116,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_327\"} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1011106_2_10\", \"有生肉\"} ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_332\"} ",
      "Next": 101,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"BattleResultWaitAction\" : 0.20000} ",
      "Next": 102,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_339\"} ",
      "Next": 103,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0575901\", \"204107203\"} ",
      "Next": 104,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in0575901\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 106,
      "Prallel": -1,
      "Child": [
        106
      ]
    },
    {
      "Index": 106,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 107,
      "Prallel": -1,
      "Child": [
        107,
        108,
        109,
        110,
        111
      ]
    },
    {
      "Index": 107,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 108,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 108,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"bf101110601_01\", \"已召唤\"} ",
      "Next": 109,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 109,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 110,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 110,
      "Node": "{ \"BattleResultWaitAction\" : 0.10000} ",
      "Next": 111,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 112,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 113,
      "Prallel": -1,
      "Child": [
        113
      ]
    },
    {
      "Index": 113,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 114,
      "Prallel": -1,
      "Child": [
        114,
        115,
        120,
        121,
        142,
        122
      ]
    },
    {
      "Index": 114,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 115,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 115,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 120,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 116,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all enemies。\"} ",
      "Next": 99,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 117,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 118,
      "Prallel": -1,
      "Child": [
        118
      ]
    },
    {
      "Index": 118,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 119,
      "Prallel": -1,
      "Child": [
        119,
        126,
        123,
        124,
        125
      ]
    },
    {
      "Index": 119,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0111\"} ",
      "Next": 126,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 120,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_335\"} ",
      "Next": 121,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 121,
      "Node": "{ \"BattleResultWaitAction\" : 0.30000} ",
      "Next": 142,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 122,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_336\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 123,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 124,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 124,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_334\"} ",
      "Next": 125,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 125,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 126,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"bf101110601_01\", \"已召唤\"} ",
      "Next": 123,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 127,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 128,
      "Prallel": -1,
      "Child": [
        128
      ]
    },
    {
      "Index": 128,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 129,
      "Prallel": -1,
      "Child": [
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138,
        139,
        140,
        141
      ]
    },
    {
      "Index": 129,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0111\"} ",
      "Next": 130,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 130,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bf101110601_01\", \"未召唤\"} ",
      "Next": 131,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 131,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 132,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 132,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_334\"} ",
      "Next": 133,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 133,
      "Node": "{ \"BattleResultWaitAction\" : 0.30000} ",
      "Next": 134,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 134,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_301\"} ",
      "Next": 135,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 135,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 136,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 136,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_312\"} ",
      "Next": 137,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 137,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 138,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 138,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_318\"} ",
      "Next": 139,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 139,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 140,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 140,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_341\"} ",
      "Next": 141,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 141,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 142,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1011106_2_21\", 0, 1, \"主角挂啦\"} ",
      "Next": 122,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "武辙六阶战斗",
  "WinTip": "Defeat all training automantons",
  "LoseTip": "Wu Zhe is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1011106_01.json (after)
{
  "Id": "bs1011106_01",
  "Name": "武辙六疯狂锻炼",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"in0111\", 0, 104200204, 1.00000, 77.08300} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultUnitHP\" : 2, 40, \"in0111\"} ",
      "Next": 3,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575601\", 1, 103104207, 1.00000, -140.62700} ",
      "Next": 4,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575602\", 1, 200104204, 1.00000, -104.20700} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575603\", 1, 200101201, 1.00000, -29.84500} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 103200203, 1.00000, 77.08300} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 8,
      "Prallel": -1,
      "Child": [
        8
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 9,
      "Prallel": -1,
      "Child": [
        9,
        30,
        10,
        31,
        32,
        33
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleEventNode\" : 510, 0, [ ]} ",
      "Next": 12,
      "Prallel": -1,
      "Child": [
        12
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 13,
      "Prallel": -1,
      "Child": [
        13,
        71,
        14,
        76,
        77,
        78,
        79,
        80,
        15,
        16,
        17,
        18,
        19,
        70,
        81
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575604\", 1, 102201201, 1.00000, 38.79900} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575605\", 1, 105201204, 1.00000, 79.96201} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575606\", 1, 105102207, 1.00000, 151.22600} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575607\", 1, 101105206, 1.00000, -131.11700} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575608\", 1, 201103202, 1.00000, -57.26200} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 22,
      "Prallel": -1,
      "Child": [
        22,
        24,
        98,
        25,
        23,
        26,
        95,
        27,
        28,
        96,
        29,
        97,
        116,
        99,
        100,
        101,
        102,
        103,
        104
      ]
    },
    {
      "Index": 21,
      "Node": "{ \"BattleEventNode\" : 510, 0, [ ]} ",
      "Next": 20,
      "Prallel": -1,
      "Child": [
        20
      ]
    },
    {
      "Index": 22,
      "Node": "{ \"BattleFactorTurn\" : 1, 7} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575702\", 1, 101204103, 1.00000, 7.06900} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 98,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575701\", 1, 202200102, 1.00000, -28.62600} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575703\", 1, 105207102, 1.00000, 34.42800} ",
      "Next": 95,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575801\", 1, 108200208, 1.00000, 150.08900} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575802\", 1, 104106210, 1.00000, -162.42700} ",
      "Next": 96,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575901\", 1, 202105203, 1.00000, 260.97200} ",
      "Next": 97,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1011106_2_19\", \"有任何准备\"} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_276\"} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultWaitAction\" : 0.30000} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_277\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 36,
      "Prallel": -1,
      "Child": [
        36,
        37,
        38,
        39
      ]
    },
    {
      "Index": 36,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1011106_2_04\", \"有井水\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0111\", \"bt1011106_00_buff_Water\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 41,
      "Prallel": -1,
      "Child": [
        41
      ]
    },
    {
      "Index": 41,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 42,
      "Prallel": -1,
      "Child": [
        42,
        43,
        44,
        45
      ]
    },
    {
      "Index": 42,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1011106_2_06\", \"大还丹\"} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in0111\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 47,
      "Prallel": -1,
      "Child": [
        47
      ]
    },
    {
      "Index": 47,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 48,
      "Prallel": -1,
      "Child": [
        48,
        49,
        50,
        51
      ]
    },
    {
      "Index": 48,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1011106_2_07\", \"美酒\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0111\", \"bt1011106_00_buff_Wine\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 53,
      "Prallel": -1,
      "Child": [
        53
      ]
    },
    {
      "Index": 53,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 54,
      "Prallel": -1,
      "Child": [
        54,
        55,
        56,
        57
      ]
    },
    {
      "Index": 54,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1011106_2_11\", \"青椒肉丝\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0111\", \"bt1011106_00_buff_Green\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 59,
      "Prallel": -1,
      "Child": [
        59
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 60,
      "Prallel": -1,
      "Child": [
        60,
        61,
        62,
        63
      ]
    },
    {
      "Index": 60,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1011106_2_12\", \"肉末茄子\"} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0111\", \"bt1011106_00_buff_Purple\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 65,
      "Prallel": -1,
      "Child": [
        65
      ]
    },
    {
      "Index": 65,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 66,
      "Prallel": -1,
      "Child": [
        66,
        67,
        68,
        69
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1011106_2_13\", \"虱目鱼粥\"} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0111\", \"bt1011106_00_buff_Fish\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bf101110601_01\", 0, 1, \"已召唤\"} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bf101110601_01\", \"未召唤\"} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 73,
      "Prallel": -1,
      "Child": [
        73
      ]
    },
    {
      "Index": 73,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 75,
      "Prallel": -1,
      "Child": [
        75,
        74,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94
      ]
    },
    {
      "Index": 74,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bf101110601_01\", \"未召唤\"} ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_300\"} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 78,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_312\"} ",
      "Next": 79,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_318\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_325\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_300\"} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 85,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_312\"} ",
      "Next": 86,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 87,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_318\"} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575604\", 1, 102201201, 1.00000, 38.79900} ",
      "Next": 89,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575605\", 1, 105201204, 1.00000, 79.96201} ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575606\", 1, 105102207, 1.00000, 151.22600} ",
      "Next": 91,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575607\", 1, 101105206, 1.00000, -131.11700} ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleResultAddUnit\" : \"in0575608\", 1, 201103202, 1.00000, -57.26200} ",
      "Next": 93,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bf101110601_01\", 0, 1, \"已召唤\"} ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_325\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_328\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_329\"} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_330\"} ",
      "Next": 116,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_327\"} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1011106_2_10\", \"有生肉\"} ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_332\"} ",
      "Next": 101,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"BattleResultWaitAction\" : 0.20000} ",
      "Next": 102,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_339\"} ",
      "Next": 103,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0575901\", \"204107203\"} ",
      "Next": 104,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in0575901\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 106,
      "Prallel": -1,
      "Child": [
        106
      ]
    },
    {
      "Index": 106,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 107,
      "Prallel": -1,
      "Child": [
        107,
        108,
        109,
        110,
        111
      ]
    },
    {
      "Index": 107,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 108,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 108,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"bf101110601_01\", \"已召唤\"} ",
      "Next": 109,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 109,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 110,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 110,
      "Node": "{ \"BattleResultWaitAction\" : 0.10000} ",
      "Next": 111,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 112,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 113,
      "Prallel": -1,
      "Child": [
        113
      ]
    },
    {
      "Index": 113,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 114,
      "Prallel": -1,
      "Child": [
        114,
        115,
        120,
        121,
        142,
        122
      ]
    },
    {
      "Index": 114,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 115,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 115,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 120,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 116,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all enemies\"} ",
      "Next": 99,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 117,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 118,
      "Prallel": -1,
      "Child": [
        118
      ]
    },
    {
      "Index": 118,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 119,
      "Prallel": -1,
      "Child": [
        119,
        126,
        123,
        124,
        125
      ]
    },
    {
      "Index": 119,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0111\"} ",
      "Next": 126,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 120,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_335\"} ",
      "Next": 121,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 121,
      "Node": "{ \"BattleResultWaitAction\" : 0.30000} ",
      "Next": 142,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 122,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_336\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 123,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 124,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 124,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_334\"} ",
      "Next": 125,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 125,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 126,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"bf101110601_01\", \"已召唤\"} ",
      "Next": 123,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 127,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 128,
      "Prallel": -1,
      "Child": [
        128
      ]
    },
    {
      "Index": 128,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 129,
      "Prallel": -1,
      "Child": [
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138,
        139,
        140,
        141
      ]
    },
    {
      "Index": 129,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0111\"} ",
      "Next": 130,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 130,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bf101110601_01\", \"未召唤\"} ",
      "Next": 131,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 131,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 132,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 132,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_334\"} ",
      "Next": 133,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 133,
      "Node": "{ \"BattleResultWaitAction\" : 0.30000} ",
      "Next": 134,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 134,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_301\"} ",
      "Next": 135,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 135,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 136,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 136,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_312\"} ",
      "Next": 137,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 137,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 138,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 138,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_318\"} ",
      "Next": 139,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 139,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 140,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 140,
      "Node": "{ \"BattleResultTalk\" : \"t1011106_341\"} ",
      "Next": 141,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 141,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 142,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1011106_2_21\", 0, 1, \"主角挂啦\"} ",
      "Next": 122,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "武辙六阶战斗",
  "WinTip": "Defeat all training automatons",
  "LoseTip": "Wu Zhe is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1011106_01.json (diff)
@@ -949,7 +949,7 @@
     },
     {
       "Index": 116,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all enemies。\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all enemies\"} ",
       "Next": 99,
       "Prallel": -1,
       "Child": []
@@ -1162,6 +1162,6 @@
     }
   ],
   "Remark": "武辙六阶战斗",
-  "WinTip": "Defeat all training automantons",
+  "WinTip": "Defeat all training automatons",
   "LoseTip": "Wu Zhe is defeated"
 }
