Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1010705_01.json (before)
{
  "Id": "bs1010705_01",
  "Name": "bs1010705_01",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in0107\", 0, \"102200202,201103202\"} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnits\" : \"io272034,io272125\", 1, \"200203103,203200103\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 4,
      "Child": [
        4
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 5,
      "Child": [
        5,
        6,
        7,
        8
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultTalk\" : \"t1010705_173\"} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0107\", \"bt1010705_01_buff_AttackUp\", True} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 10,
      "Child": [
        10
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 11,
      "Child": [
        11,
        12,
        13,
        14,
        15,
        16
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddUnit\" : \"io272344\", 1, 202202104, 1.00000, 0.00000} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t1010705_177\"} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in0107\"} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0107\", \"bt1010705_01_buff_AttackUp01\", True} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 18,
      "Child": [
        18
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 19,
      "Child": [
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddUnit\" : \"io272455\", 1, 202202104, 1.00000, 0.00000} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultTalk\" : \"t1010705_179\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in0107\"} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0107\", \"bt1010705_01_buff_AttackUp02\", True} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bts1010705_01_00\", 0, 1, \"程墉完全愤怒\"} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_22.wav\", 2.00000, True} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 28,
      "Child": [
        28
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 29,
      "Child": [
        29,
        30,
        31,
        32,
        33,
        34
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorLocalFlag\" : 0, 0, \"bts1010705_01_00\", \"程墉已完全愤怒\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultTalk\" : \"t1010705_181\"} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultWaitAction\" : 0.75000} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "程墉五：击退防卫机关兵",
  "WinTip": "Defeat all enemies",
  "LoseTip": "Cheng Yong is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1010705_01.json (after)
{
  "Id": "bs1010705_01",
  "Name": "bs1010705_01",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in0107\", 0, \"102200202,201103202\"} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnits\" : \"io272034,io272125\", 1, \"200203103,203200103\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 4,
      "Child": [
        4
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 5,
      "Child": [
        5,
        6,
        7,
        8
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultTalk\" : \"t1010705_173\"} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0107\", \"bt1010705_01_buff_AttackUp\", True} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 10,
      "Child": [
        10
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 11,
      "Child": [
        11,
        12,
        13,
        14,
        15,
        16
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddUnit\" : \"io272344\", 1, 202202104, 1.00000, 0.00000} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t1010705_177\"} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in0107\"} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0107\", \"bt1010705_01_buff_AttackUp01\", True} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 18,
      "Child": [
        18
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 19,
      "Child": [
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddUnit\" : \"io272455\", 1, 202202104, 1.00000, 0.00000} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultTalk\" : \"t1010705_179\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in0107\"} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0107\", \"bt1010705_01_buff_AttackUp02\", True} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bts1010705_01_00\", 0, 1, \"程墉完全愤怒\"} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_22.wav\", 2.00000, True} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 28,
      "Child": [
        28
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 29,
      "Child": [
        29,
        30,
        31,
        32,
        33,
        34
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorLocalFlag\" : 0, 0, \"bts1010705_01_00\", \"程墉已完全愤怒\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultTalk\" : \"t1010705_181\"} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultWaitAction\" : 0.75000} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "程墉五：击退防卫机关兵",
  "WinTip": "Defeat all Enemies！",
  "LoseTip": "Cheng Yong was killed in action."
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1010705_01.json (diff)
@@ -253,6 +253,6 @@
     }
   ],
   "Remark": "程墉五：击退防卫机关兵",
-  "WinTip": "Defeat all enemies",
-  "LoseTip": "Cheng Yong is defeated"
+  "WinTip": "Defeat all Enemies！",
+  "LoseTip": "Cheng Yong was killed in action."
 }
