Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1011007_01.json (before)
{
  "Id": "bs1011007_01",
  "Name": "上官煦七平原战",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        11,
        19,
        12,
        22,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        10
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 206103103, 1.00000, 0.00000} ",
      "Next": 3,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in0110\", 0, 206200106, 1.00000, 0.00000} ",
      "Next": 4,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"in0601\", 0, 208109201, 1.00000, 0.00000} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in34006\", 0, 203103200, 1.00000, 0.00000} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"in34002\", 0, 201109208, 1.00000, 0.00000} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddUnit\" : \"in34003\", 0, 209200109, 1.00000, 0.00000} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddUnit\" : \"in34005\", 0, 205109204, 1.00000, 0.00000} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddUnit\" : \"in34004\", 0, 209104105, 1.00000, 0.00000} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultAddUnit\" : \"in0602\", 1, 110209201, 1.00000, 0.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultAddUnit\" : \"in54005\", 1, 103203200, 1.00000, 0.00000} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddUnit\" : \"in64001\", 1, 103206103, 1.00000, 0.00000} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddUnit\" : \"in64011\", 1, 110204206, 1.00000, 0.00000} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddUnit\" : \"in64012\", 1, 106209103, 1.00000, 0.00000} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddUnit\" : \"in64013\", 1, 110202208, 1.00000, 0.00000} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddUnit\" : \"in64014\", 1, 108204204, 1.00000, 0.00000} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddUnit\" : \"in64015\", 1, 106207101, 1.00000, 0.00000} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddUnit\" : \"in64018\", 1, 104209105, 1.00000, 0.00000} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultAddUnit\" : \"in64021\", 1, 105203202, 1.00000, 0.00000} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddUnit\" : \"in64022\", 1, 111204207, 1.00000, 0.00000} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddUnit\" : \"in64023\", 1, 109206203, 1.00000, 0.00000} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddUnit\" : \"in64024\", 1, 103207104, 1.00000, 0.00000} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 24,
      "Prallel": -1,
      "Child": [
        24
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 25,
      "Prallel": -1,
      "Child": [
        25,
        26,
        28,
        27
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 30,
      "Prallel": -1,
      "Child": [
        30
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 31,
      "Prallel": -1,
      "Child": [
        31,
        32,
        33,
        34,
        35,
        36
      ]
    },
    {
      "Index": 31,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultWaitAction\" : 0.30000} ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultTalk\" : \"t1011007_122\"} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultWaitAction\" : 0.30000} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultTalk\" : \"t1011007_124\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 38,
      "Prallel": -1,
      "Child": [
        38
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 39,
      "Prallel": -1,
      "Child": [
        39,
        40,
        54,
        41,
        69
      ]
    },
    {
      "Index": 39,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in54005\"} ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultTalk\" : \"t1011007_125\"} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultTalk\" : \"t1011007_126\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 44,
      "Prallel": -1,
      "Child": [
        44
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 45,
      "Prallel": -1,
      "Child": [
        45,
        46,
        55,
        56
      ]
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0602\"} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultTalk\" : \"t1011007_130\"} ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultWaitAction\" : 0.30000} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultTalk\" : \"t1011007_131\"} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 2, \"fg101100701_01\", \"目标已死\"} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 2, \"fg101100701_01\", \"另一方已死\"} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"fg101100701_01\", 1, 1, \"目标死一\"} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"fg101100701_01\", 1, 1, \"目标死一\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleBranchNode\" : 1, 0, False, \"fg101100701_02\", \"上官煦是否未死\", 64, 65} ",
      "Next": 64,
      "Prallel": 65,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 58,
      "Prallel": -1,
      "Child": [
        58
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 59,
      "Prallel": -1,
      "Child": [
        59,
        60,
        61
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0110\"} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"fg101100701_02\", 0, 1, \"上官煦死亡\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 2, \"fg101100701_01\", \"另一方已死\"} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 68,
      "Prallel": -1,
      "Child": [
        68,
        47,
        48,
        49,
        53,
        67,
        52
      ]
    },
    {
      "Index": 65,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 78,
      "Prallel": -1,
      "Child": [
        78,
        62,
        66,
        63
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleBranchNode\" : 1, 0, True, \"fg101100701_03\", \"上官宇是否未死\", 70, 73} ",
      "Next": 70,
      "Prallel": 73,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 71,
      "Prallel": -1,
      "Child": [
        71,
        42,
        50,
        77,
        51
      ]
    },
    {
      "Index": 71,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 72,
      "Prallel": -1,
      "Child": [
        72,
        74,
        76,
        75
      ]
    },
    {
      "Index": 74,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 2, \"fg101100701_01\", \"目标已死\"} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 80,
      "Prallel": -1,
      "Child": [
        80
      ]
    },
    {
      "Index": 80,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 81,
      "Prallel": -1,
      "Child": [
        81,
        82,
        83,
        85,
        84
      ]
    },
    {
      "Index": 81,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in34006\"} ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"fg101100701_03\", 0, 1, \"上官宇死亡\"} ",
      "Next": 85,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleResultTalk\" : \"t1011007_127\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"fg101100701_02\", \"上官煦未死\"} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "上官煦七",
  "WinTip": "Defeat Thetusukh and Shangguan Nan",
  "LoseTip": "All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1011007_01.json (after)
{
  "Id": "bs1011007_01",
  "Name": "上官煦七平原战",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        11,
        19,
        12,
        22,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        10,
        86,
        87,
        88
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 206103103, 1.00000, 0.00000} ",
      "Next": 3,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in0110\", 0, 206200106, 1.00000, 0.00000} ",
      "Next": 4,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"in0601\", 0, 208109201, 1.00000, 0.00000} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in34006\", 0, 203103200, 1.00000, 0.00000} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"in34002\", 0, 201109208, 1.00000, 0.00000} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddUnit\" : \"in34003\", 0, 209200109, 1.00000, 0.00000} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddUnit\" : \"in34005\", 0, 205109204, 1.00000, 0.00000} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddUnit\" : \"in34004\", 0, 209104105, 1.00000, 0.00000} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultAddUnit\" : \"in0602\", 1, 110209201, 1.00000, 0.00000} ",
      "Next": 86,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultAddUnit\" : \"in54005\", 1, 103203200, 1.00000, 0.00000} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddUnit\" : \"in64001\", 1, 103206103, 1.00000, 0.00000} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddUnit\" : \"in64011\", 1, 110204206, 1.00000, 0.00000} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddUnit\" : \"in64012\", 1, 106209103, 1.00000, 0.00000} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddUnit\" : \"in64013\", 1, 110202208, 1.00000, 0.00000} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddUnit\" : \"in64014\", 1, 108204204, 1.00000, 0.00000} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddUnit\" : \"in64015\", 1, 106207101, 1.00000, 0.00000} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddUnit\" : \"in64018\", 1, 104209105, 1.00000, 0.00000} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultAddUnit\" : \"in64021\", 1, 105203202, 1.00000, 0.00000} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddUnit\" : \"in64022\", 1, 111204207, 1.00000, 0.00000} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddUnit\" : \"in64023\", 1, 109206203, 1.00000, 0.00000} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddUnit\" : \"in64024\", 1, 103207104, 1.00000, 0.00000} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 24,
      "Prallel": -1,
      "Child": [
        24
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 25,
      "Prallel": -1,
      "Child": [
        25,
        26,
        28,
        27
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 30,
      "Prallel": -1,
      "Child": [
        30
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 31,
      "Prallel": -1,
      "Child": [
        31,
        32,
        33,
        34,
        35,
        36
      ]
    },
    {
      "Index": 31,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultWaitAction\" : 0.30000} ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultTalk\" : \"t1011007_122\"} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultWaitAction\" : 0.30000} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultTalk\" : \"t1011007_124\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 38,
      "Prallel": -1,
      "Child": [
        38
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 39,
      "Prallel": -1,
      "Child": [
        39,
        40,
        54,
        41,
        69
      ]
    },
    {
      "Index": 39,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in54005\"} ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultTalk\" : \"t1011007_125\"} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultTalk\" : \"t1011007_126\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 44,
      "Prallel": -1,
      "Child": [
        44
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 45,
      "Prallel": -1,
      "Child": [
        45,
        46,
        55,
        56
      ]
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0602\"} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultTalk\" : \"t1011007_130\"} ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultWaitAction\" : 0.30000} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultTalk\" : \"t1011007_131\"} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 2, \"fg101100701_01\", \"目标已死\"} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 2, \"fg101100701_01\", \"另一方已死\"} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"fg101100701_01\", 1, 1, \"目标死一\"} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"fg101100701_01\", 1, 1, \"目标死一\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleBranchNode\" : 1, 0, False, \"fg101100701_02\", \"上官煦是否未死\", 64, 65} ",
      "Next": 64,
      "Prallel": 65,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 58,
      "Prallel": -1,
      "Child": [
        58
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 59,
      "Prallel": -1,
      "Child": [
        59,
        60,
        61
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0110\"} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"fg101100701_02\", 0, 1, \"上官煦死亡\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 2, \"fg101100701_01\", \"另一方已死\"} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 68,
      "Prallel": -1,
      "Child": [
        68,
        47,
        48,
        49,
        53,
        67,
        52
      ]
    },
    {
      "Index": 65,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 78,
      "Prallel": -1,
      "Child": [
        78,
        62,
        66,
        63
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleBranchNode\" : 1, 0, True, \"fg101100701_03\", \"上官宇是否未死\", 70, 73} ",
      "Next": 70,
      "Prallel": 73,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 71,
      "Prallel": -1,
      "Child": [
        71,
        42,
        50,
        77,
        51
      ]
    },
    {
      "Index": 71,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 72,
      "Prallel": -1,
      "Child": [
        72,
        74,
        76,
        75
      ]
    },
    {
      "Index": 74,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 2, \"fg101100701_01\", \"目标已死\"} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 80,
      "Prallel": -1,
      "Child": [
        80
      ]
    },
    {
      "Index": 80,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 81,
      "Prallel": -1,
      "Child": [
        81,
        82,
        83,
        85,
        84
      ]
    },
    {
      "Index": 81,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in34006\"} ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"fg101100701_03\", 0, 1, \"上官宇死亡\"} ",
      "Next": 85,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleResultTalk\" : \"t1011007_127\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"fg101100701_02\", \"上官煦未死\"} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"SetIsDropReward\" : True} ",
      "Next": 87,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"SetDropRewardProbability\" : 100.00000} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleResultTreasurePoint\" : \"111200211\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 90,
      "Prallel": -1,
      "Child": [
        90
      ]
    },
    {
      "Index": 90,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 91,
      "Prallel": -1,
      "Child": [
        91,
        92,
        93,
        94
      ]
    },
    {
      "Index": 91,
      "Node": "{ \"BattleFactorCellFaction\" : 0, \"111200211\"} ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 93,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleResultAddReward\" : \"re1011006_01\"} ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleResultRemoveTreasurePoint\" : \"111200211\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "上官煦七",
  "WinTip": "Defeat Thetusukh and Shangguan Nan",
  "LoseTip": "All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1011007_01.json (diff)
@@ -29,7 +29,10 @@
         18,
         20,
         21,
-        10
+        10,
+        86,
+        87,
+        88
       ]
     },
     {
@@ -98,7 +101,7 @@
     {
       "Index": 10,
       "Node": "{ \"BattleResultAddUnit\" : \"in0602\", 1, 110209201, 1.00000, 0.00000} ",
-      "Next": -1,
+      "Next": 86,
       "Prallel": -1,
       "Child": []
     },
@@ -693,6 +696,76 @@
       "Index": 85,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"fg101100701_02\", \"上官煦未死\"} ",
       "Next": 84,
+      "Prallel": -1,
+      "Child": []
+    },
+    {
+      "Index": 86,
+      "Node": "{ \"SetIsDropReward\" : True} ",
+      "Next": 87,
+      "Prallel": -1,
+      "Child": []
+    },
+    {
+      "Index": 87,
+      "Node": "{ \"SetDropRewardProbability\" : 100.00000} ",
+      "Next": 88,
+      "Prallel": -1,
+      "Child": []
+    },
+    {
+      "Index": 88,
+      "Node": "{ \"BattleResultTreasurePoint\" : \"111200211\"} ",
+      "Next": -1,
+      "Prallel": -1,
+      "Child": []
+    },
+    {
+      "Index": 89,
+      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
+      "Next": 90,
+      "Prallel": -1,
+      "Child": [
+        90
+      ]
+    },
+    {
+      "Index": 90,
+      "Node": "{ \"StepByStepNode\" : [ ]} ",
+      "Next": 91,
+      "Prallel": -1,
+      "Child": [
+        91,
+        92,
+        93,
+        94
+      ]
+    },
+    {
+      "Index": 91,
+      "Node": "{ \"BattleFactorCellFaction\" : 0, \"111200211\"} ",
+      "Next": 92,
+      "Prallel": -1,
+      "Child": []
+    },
+    {
+      "Index": 92,
+      "Node": "{ \"ExecuteOnceNode\" } ",
+      "Next": 93,
+      "Prallel": -1,
+      "Child": []
+    },
+    {
+      "Index": 93,
+      "Node": "{ \"BattleResultAddReward\" : \"re1011006_01\"} ",
+      "Next": 94,
+      "Prallel": -1,
+      "Child": []
+    },
+    {
+      "Index": 94,
+      "Node": "{ \"BattleResultRemoveTreasurePoint\" : \"111200211\"} ",
+      "Next": -1,
       "Prallel": -1,
       "Child": []
     }
