Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1010502_00.json (before)
{
  "Id": "bs1010502_00",
  "Name": "bs1010502_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 101201200, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in0105\", 1, 105205200, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddBuff\" : False, \"Player\", \"bt1010502_00_buff_HpLock70\", True} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0105\", \"bt1010502_00_buff_HpLock70\", True} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 6,
      "Child": [
        6
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 7,
      "Child": [
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1010502_00_00\", \"\"} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleFactorTargetHp\" : 1, 70, \"in0105\"} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0105\", \"\", False} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t1010502_022\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0105\", \"bt1010502_00_buff_HpLock70\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0105\", \"bt1010502_00_buff_HpLock20\", False} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultRmoveBuff\" : \"Player\", \"bt1010502_00_buff_HpLock70\"} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddBuff\" : False, \"Player\", \"bt1010502_00_buff_HpLock20\", False} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010502_00_00\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 18,
      "Child": [
        18
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 19,
      "Child": [
        19,
        20,
        21,
        22,
        23
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"BattleFactorTargetHp\" : 1, 20, \"in0105\"} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0105\", \"\", False} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultTalk\" : \"t1010502_027\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 25,
      "Child": [
        25
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 26,
      "Child": [
        26,
        27,
        28,
        29,
        30
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorTargetHp\" : 1, 20, \"Player\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0105\", \"\", False} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultTalk\" : \"t1010502_045\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"EndBattleAction\" : \"m605in010510_01\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 32,
      "Child": [
        32
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 33,
      "Child": [
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1010502_00_00\", \"\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleFactorTargetHp\" : 1, 70, \"Player\"} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0105\", \"\", False} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultTalk\" : \"t1010502_022\"} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0105\", \"bt1010502_00_buff_HpLock70\"} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0105\", \"bt1010502_00_buff_HpLock20\", False} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultRmoveBuff\" : \"Player\", \"bt1010502_00_buff_HpLock70\"} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultAddBuff\" : False, \"Player\", \"bt1010502_00_buff_HpLock20\", False} ",
      "Next": 42,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010502_00_00\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "石崑二阶：主角vs石崑",
  "WinTip": "Shi Kun's HP is reduced to 20%",
  "LoseTip": "The HP of {name_1}{name_2} is reduced to 20%。"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1010502_00.json (after)
{
  "Id": "bs1010502_00",
  "Name": "bs1010502_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 101201200, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in0105\", 1, 105205200, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddBuff\" : False, \"Player\", \"bt1010502_00_buff_HpLock70\", True} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0105\", \"bt1010502_00_buff_HpLock70\", True} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 6,
      "Child": [
        6
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 7,
      "Child": [
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1010502_00_00\", \"\"} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleFactorTargetHp\" : 1, 70, \"in0105\"} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0105\", \"\", False} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t1010502_022\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0105\", \"bt1010502_00_buff_HpLock70\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0105\", \"bt1010502_00_buff_HpLock20\", False} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultRmoveBuff\" : \"Player\", \"bt1010502_00_buff_HpLock70\"} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddBuff\" : False, \"Player\", \"bt1010502_00_buff_HpLock20\", False} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010502_00_00\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 18,
      "Child": [
        18
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 19,
      "Child": [
        19,
        20,
        21,
        22,
        23
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"BattleFactorTargetHp\" : 1, 20, \"in0105\"} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0105\", \"\", False} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultTalk\" : \"t1010502_027\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 25,
      "Child": [
        25
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 26,
      "Child": [
        26,
        27,
        28,
        29,
        30
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorTargetHp\" : 1, 20, \"Player\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0105\", \"\", False} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultTalk\" : \"t1010502_045\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"EndBattleAction\" : \"m605in010510_01\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 32,
      "Child": [
        32
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 33,
      "Child": [
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1010502_00_00\", \"\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleFactorTargetHp\" : 1, 70, \"Player\"} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0105\", \"\", False} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultTalk\" : \"t1010502_022\"} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0105\", \"bt1010502_00_buff_HpLock70\"} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0105\", \"bt1010502_00_buff_HpLock20\", False} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultRmoveBuff\" : \"Player\", \"bt1010502_00_buff_HpLock70\"} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultAddBuff\" : False, \"Player\", \"bt1010502_00_buff_HpLock20\", False} ",
      "Next": 42,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1010502_00_00\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "石崑二阶：主角vs石崑",
  "WinTip": "Reduce Shi Kun's HP to 20%",
  "LoseTip": "{name_1}{name_2}'s is reduced to 20%"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1010502_00.json (diff)
@@ -309,6 +309,6 @@
     }
   ],
   "Remark": "石崑二阶：主角vs石崑",
-  "WinTip": "Shi Kun's HP is reduced to 20%",
-  "LoseTip": "The HP of {name_1}{name_2} is reduced to 20%。"
+  "WinTip": "Reduce Shi Kun's HP to 20%",
+  "LoseTip": "{name_1}{name_2}'s is reduced to 20%"
 }
