Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1101101_01b.json (before)
{
  "Id": "bs1101101_01b",
  "Name": "1101101：楚段决战(段霄烈线)",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"in0201\", 1, 200102202, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in0202\", 0, 200203103, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultWinFaction\" : \"\", 1} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultLoseFaction\" : \"\", 0} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"SetIsShowSpecial\" : False} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"SetIsShowItem\" : False} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 8,
      "Child": [
        8
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 9,
      "Child": [
        9,
        10,
        11,
        12
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1101101_01a_01\", \"\"} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1101101_01a_01\", 0, 1, \"\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultTalk\" : \"t1101101_013\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 14,
      "Child": [
        14
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 15,
      "Child": [
        15,
        16,
        17,
        18
      ]
    },
    {
      "Index": 15,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1101101_01a_02\", \"\"} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1101101_01a_02\", 0, 1, \"\"} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultTalk\" : \"t1101101_018\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 20,
      "Child": [
        20
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 21,
      "Child": [
        21,
        22,
        23,
        24,
        25,
        26
      ]
    },
    {
      "Index": 21,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1101101_01a_04\", \"\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1101101_01a_04\", 0, 1, \"\"} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultTalk\" : \"t1101101_032\"} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0201\", \"bt1101101_01_buff_MasterFight\", True} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0202\", \"bt1101101_01_buff_MasterFight\", True} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleEventNode\" : 510, 0, [ ]} ",
      "Next": 28,
      "Child": [
        28
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 29,
      "Child": [
        29,
        30,
        31,
        32
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1101101_01a_06\", \"\"} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1101101_01a_06\", 0, 1, \"\"} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"EndBattleAction\" : \"m1101101_02\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Defeat White clothed Swordsman!",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1101101_01b.json (after)
{
  "Id": "bs1101101_01b",
  "Name": "1101101：楚段决战(段霄烈线)",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"in0201\", 1, 200102202, 1.00000, 0.00000} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in0202\", 0, 200203103, 1.00000, 0.00000} ",
      "Next": 3,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultWinFaction\" : \"\", 1} ",
      "Next": 4,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultLoseFaction\" : \"\", 0} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"SetIsShowSpecial\" : False} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"SetIsShowItem\" : False} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 8,
      "Prallel": -1,
      "Child": [
        8
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 9,
      "Prallel": -1,
      "Child": [
        9,
        10,
        11,
        12
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1101101_01a_01\", \"\"} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1101101_01a_01\", 0, 1, \"\"} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultTalk\" : \"t1101101_013\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 14,
      "Prallel": -1,
      "Child": [
        14
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 15,
      "Prallel": -1,
      "Child": [
        15,
        16,
        17,
        18
      ]
    },
    {
      "Index": 15,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1101101_01a_02\", \"\"} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1101101_01a_02\", 0, 1, \"\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultTalk\" : \"t1101101_018\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 20,
      "Prallel": -1,
      "Child": [
        20
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 21,
      "Prallel": -1,
      "Child": [
        21,
        22,
        23,
        24,
        25,
        26
      ]
    },
    {
      "Index": 21,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1101101_01a_04\", \"\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1101101_01a_04\", 0, 1, \"\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultTalk\" : \"t1101101_032\"} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0201\", \"bt1101101_01_buff_MasterFight\", True} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0202\", \"bt1101101_01_buff_MasterFight\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleEventNode\" : 510, 0, [ ]} ",
      "Next": 28,
      "Prallel": -1,
      "Child": [
        28
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 29,
      "Prallel": -1,
      "Child": [
        29,
        30,
        31,
        32
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1101101_01a_06\", \"\"} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1101101_01a_06\", 0, 1, \"\"} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"EndBattleAction\" : \"m1101101_02\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Defeat White clothed Swordsman!",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1101101_01b.json (diff)
@@ -6,6 +6,7 @@
       "Index": 0,
       "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
       "Next": 1,
+      "Prallel": -1,
       "Child": [
         1,
         2,
@@ -19,42 +20,49 @@
       "Index": 1,
       "Node": "{ \"BattleResultAddUnit\" : \"in0201\", 1, 200102202, 1.00000, 0.00000} ",
       "Next": 2,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 2,
       "Node": "{ \"BattleResultAddUnit\" : \"in0202\", 0, 200203103, 1.00000, 0.00000} ",
       "Next": 3,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 3,
       "Node": "{ \"BattleResultWinFaction\" : \"\", 1} ",
       "Next": 4,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 4,
       "Node": "{ \"BattleResultLoseFaction\" : \"\", 0} ",
       "Next": 5,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 5,
       "Node": "{ \"SetIsShowSpecial\" : False} ",
       "Next": 6,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 6,
       "Node": "{ \"SetIsShowItem\" : False} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 7,
       "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
       "Next": 8,
+      "Prallel": -1,
       "Child": [
         8
       ]
@@ -63,6 +71,7 @@
       "Index": 8,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 9,
+      "Prallel": -1,
       "Child": [
         9,
         10,
@@ -74,30 +83,35 @@
       "Index": 9,
       "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
       "Next": 10,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 10,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1101101_01a_01\", \"\"} ",
       "Next": 11,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 11,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1101101_01a_01\", 0, 1, \"\"} ",
       "Next": 12,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 12,
       "Node": "{ \"BattleResultTalk\" : \"t1101101_013\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 13,
       "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
       "Next": 14,
+      "Prallel": -1,
       "Child": [
         14
       ]
@@ -106,6 +120,7 @@
       "Index": 14,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 15,
+      "Prallel": -1,
       "Child": [
         15,
         16,
@@ -117,30 +132,35 @@
       "Index": 15,
       "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
       "Next": 16,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 16,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1101101_01a_02\", \"\"} ",
       "Next": 17,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 17,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1101101_01a_02\", 0, 1, \"\"} ",
       "Next": 18,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 18,
       "Node": "{ \"BattleResultTalk\" : \"t1101101_018\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 19,
       "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
       "Next": 20,
+      "Prallel": -1,
       "Child": [
         20
       ]
@@ -149,6 +169,7 @@
       "Index": 20,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 21,
+      "Prallel": -1,
       "Child": [
         21,
         22,
@@ -162,42 +183,49 @@
       "Index": 21,
       "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
       "Next": 22,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 22,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1101101_01a_04\", \"\"} ",
       "Next": 23,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 23,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1101101_01a_04\", 0, 1, \"\"} ",
       "Next": 24,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 24,
       "Node": "{ \"BattleResultTalk\" : \"t1101101_032\"} ",
       "Next": 25,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 25,
       "Node": "{ \"BattleResultAddBuff\" : True, \"in0201\", \"bt1101101_01_buff_MasterFight\", True} ",
       "Next": 26,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 26,
       "Node": "{ \"BattleResultAddBuff\" : True, \"in0202\", \"bt1101101_01_buff_MasterFight\", True} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 27,
       "Node": "{ \"BattleEventNode\" : 510, 0, [ ]} ",
       "Next": 28,
+      "Prallel": -1,
       "Child": [
         28
       ]
@@ -206,6 +234,7 @@
       "Index": 28,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 29,
+      "Prallel": -1,
       "Child": [
         29,
         30,
@@ -217,24 +246,28 @@
       "Index": 29,
       "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
       "Next": 30,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 30,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1101101_01a_06\", \"\"} ",
       "Next": 31,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 31,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1101101_01a_06\", 0, 1, \"\"} ",
       "Next": 32,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 32,
       "Node": "{ \"EndBattleAction\" : \"m1101101_02\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     }
   ],
