Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1112402_07.json (before)
{
  "Id": "bs1112402_07",
  "Name": "bs1112402_07",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 104207103, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"party01\", 0, 105206101, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 4,
      "Child": [
        4,
        5,
        6
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"io451034\", 3, 202200102, 1.00000, 0.00000} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"io451114\", 3, 200200200, 1.00000, 0.00000} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"io451314\", 3, 204101103, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 8,
      "Child": [
        8,
        9,
        10,
        11,
        12
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddUnit\" : \"in05818\", 1, 108210102, 1.00000, 0.00000} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddUnit\" : \"in05811\", 1, 101101202, 1.00000, 0.00000} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultAddUnit\" : \"in05810\", 1, 103201202, 1.00000, 0.00000} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultAddUnit\" : \"in05816\", 1, 103101204, 1.00000, 0.00000} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddUnit\" : \"in05817\", 1, 105201204, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 14,
      "Child": [
        14
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 15,
      "Child": [
        15,
        16,
        17,
        18
      ]
    },
    {
      "Index": 15,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_07_00\", \"\"} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_07_00\", 0, 1, \"\"} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultTalk\" : \"t1112402_bs0113\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 20,
      "Child": [
        20
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 21,
      "Child": [
        21,
        22,
        23,
        24,
        25,
        26,
        27
      ]
    },
    {
      "Index": 21,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_07_01\", \"\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultTalk\" : \"t1112402_bs0115\"} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattlChanageFaction\" : 2, \"io451034\"} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattlChanageFaction\" : 2, \"io451114\"} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattlChanageFaction\" : 2, \"io451314\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_07_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 29,
      "Child": [
        29
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 30,
      "Child": [
        30,
        31,
        32,
        33,
        34
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_07_02\", \"\"} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_07_02\", 0, 1, \"\"} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultTalk\" : \"t1112402_bs0126\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 36,
      "Child": [
        36
      ]
    },
    {
      "Index": 36,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 37,
      "Child": [
        37,
        38,
        39,
        40
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_07_03\", \"\"} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_07_03\", 0, 1, \"\"} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "程镛巡逻战",
  "WinTip": "敌方Everyone is defeated。",
  "LoseTip": "All friendly units defeated。"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1112402_07.json (after)
{
  "Id": "bs1112402_07",
  "Name": "bs1112402_07",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 104207103, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"party01\", 0, 105206101, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 4,
      "Child": [
        4,
        5,
        6
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"io451034\", 3, 202200102, 1.00000, 0.00000} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"io451114\", 3, 200200200, 1.00000, 0.00000} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"io451314\", 3, 204101103, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 8,
      "Child": [
        8,
        9,
        10,
        11,
        12
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddUnit\" : \"in05818\", 1, 108210102, 1.00000, 0.00000} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddUnit\" : \"in05811\", 1, 101101202, 1.00000, 0.00000} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultAddUnit\" : \"in05810\", 1, 103201202, 1.00000, 0.00000} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultAddUnit\" : \"in05816\", 1, 103101204, 1.00000, 0.00000} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddUnit\" : \"in05817\", 1, 105201204, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 14,
      "Child": [
        14
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 15,
      "Child": [
        15,
        16,
        17,
        18
      ]
    },
    {
      "Index": 15,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_07_00\", \"\"} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_07_00\", 0, 1, \"\"} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultTalk\" : \"t1112402_bs0113\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 20,
      "Child": [
        20
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 21,
      "Child": [
        21,
        22,
        23,
        24,
        25,
        26,
        27
      ]
    },
    {
      "Index": 21,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_07_01\", \"\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultTalk\" : \"t1112402_bs0115\"} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattlChanageFaction\" : 2, \"io451034\"} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattlChanageFaction\" : 2, \"io451114\"} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattlChanageFaction\" : 2, \"io451314\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_07_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 29,
      "Child": [
        29
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 30,
      "Child": [
        30,
        31,
        32,
        33,
        34
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_07_02\", \"\"} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_07_02\", 0, 1, \"\"} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultTalk\" : \"t1112402_bs0126\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 36,
      "Child": [
        36
      ]
    },
    {
      "Index": 36,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 37,
      "Child": [
        37,
        38,
        39,
        40
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_07_03\", \"\"} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_07_03\", 0, 1, \"\"} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "程镛巡逻战",
  "WinTip": "敌方Everyone is defeated",
  "LoseTip": "All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1112402_07.json (diff)
@@ -295,6 +295,6 @@
     }
   ],
   "Remark": "程镛巡逻战",
-  "WinTip": "敌方Everyone is defeated。",
-  "LoseTip": "All friendly units defeated。"
+  "WinTip": "敌方Everyone is defeated",
+  "LoseTip": "All friendly units are defeated"
 }
