Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1112402_10.json (before)
{
  "Id": "bs1112402_10",
  "Name": "bs1112402_10",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 205104101, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"party01\", 0, 206106200, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"party02\", 0, 109208201, 1.00000, 0.00000} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"party03\", 0, 109206203, 1.00000, 0.00000} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in0103\"} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultUnitMP\" : 1, 999, \"in0103\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 8,
      "Child": [
        8,
        9,
        10
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddUnit\" : \"in05808\", 2, 209109200, 1.00000, 0.00000} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddUnit\" : \"io222315\", 2, 206103103, 1.00000, 0.00000} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultAddUnit\" : \"in11031\", 2, 208107101, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 12,
      "Child": [
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddUnit\" : \"io451324\", 1, 106209103, 1.00000, 0.00000} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddUnit\" : \"io451424\", 1, 105207102, 1.00000, 0.00000} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddUnit\" : \"io451124\", 1, 105203202, 1.00000, 0.00000} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddUnit\" : \"io451334\", 1, 106202204, 1.00000, 0.00000} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddUnit\" : \"io451024\", 1, 101107208, 1.00000, 0.00000} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddUnit\" : \"io451134\", 1, 202109207, 1.00000, 0.00000} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddUnit\" : \"io451224\", 1, 201206107, 1.00000, 0.00000} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultAddUnit\" : \"io451034\", 1, 203204107, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 21,
      "Child": [
        21
      ]
    },
    {
      "Index": 21,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 22,
      "Child": [
        22,
        23,
        24,
        25
      ]
    },
    {
      "Index": 22,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_09_00\", \"\"} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_09_00\", 0, 1, \"\"} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t1112403_bs0300\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 27,
      "Child": [
        27
      ]
    },
    {
      "Index": 27,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 28,
      "Child": [
        28,
        29,
        30,
        31,
        32
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_09_01\", \"\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_09_01\", 0, 1, \"\"} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultTalk\" : \"t1112403_bs0144\"} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 34,
      "Child": [
        34
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Child": [
        35,
        36,
        37,
        38,
        39
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in11031\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_09_02\", \"\"} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_09_02\", 0, 1, \"\"} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultTalk\" : \"t1112403_bs0134\"} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 41,
      "Child": [
        41
      ]
    },
    {
      "Index": 41,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 42,
      "Child": [
        42,
        43,
        44,
        45,
        46
      ]
    },
    {
      "Index": 42,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 43,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_09_03\", \"\"} ",
      "Next": 44,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_09_03\", 0, 1, \"\"} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1112401_2_12\", 0, 1, \"\"} ",
      "Next": 46,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 48,
      "Child": [
        48
      ]
    },
    {
      "Index": 48,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 49,
      "Child": [
        49,
        50,
        51,
        52,
        53
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 100, \"in11031\"} ",
      "Next": 50,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_09_04\", \"\"} ",
      "Next": 51,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_09_04\", 0, 1, \"\"} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1112401_2_34\", 0, 1, \"\"} ",
      "Next": 53,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultChangeWinTip\" : \"敌方Everyone is defeated\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "营地防卫战-巡逻组",
  "WinTip": "Defeat all Enemies （Secondary objective: Luo Guangze takes no Damage）",
  "LoseTip": "Luo Guangze is defeated or all members of {name_1}{name_2} 's party is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1112402_10.json (after)
{
  "Id": "bs1112402_10",
  "Name": "bs1112402_10",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 205104101, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"party01\", 0, 206106200, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"party02\", 0, 109208201, 1.00000, 0.00000} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"party03\", 0, 109206203, 1.00000, 0.00000} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in0103\"} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultUnitMP\" : 1, 999, \"in0103\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 8,
      "Child": [
        8,
        9,
        10
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddUnit\" : \"in05808\", 2, 209109200, 1.00000, 0.00000} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddUnit\" : \"io222315\", 2, 206103103, 1.00000, 0.00000} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultAddUnit\" : \"in11031\", 2, 208107101, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 12,
      "Child": [
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddUnit\" : \"io451324\", 1, 106209103, 1.00000, 0.00000} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddUnit\" : \"io451424\", 1, 105207102, 1.00000, 0.00000} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddUnit\" : \"io451124\", 1, 105203202, 1.00000, 0.00000} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddUnit\" : \"io451334\", 1, 106202204, 1.00000, 0.00000} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddUnit\" : \"io451024\", 1, 101107208, 1.00000, 0.00000} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddUnit\" : \"io451134\", 1, 202109207, 1.00000, 0.00000} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddUnit\" : \"io451224\", 1, 201206107, 1.00000, 0.00000} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultAddUnit\" : \"io451034\", 1, 203204107, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 21,
      "Child": [
        21
      ]
    },
    {
      "Index": 21,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 22,
      "Child": [
        22,
        23,
        24,
        25
      ]
    },
    {
      "Index": 22,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_09_00\", \"\"} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_09_00\", 0, 1, \"\"} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t1112403_bs0300\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 27,
      "Child": [
        27
      ]
    },
    {
      "Index": 27,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 28,
      "Child": [
        28,
        29,
        30,
        31,
        32
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_09_01\", \"\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_09_01\", 0, 1, \"\"} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultTalk\" : \"t1112403_bs0144\"} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 34,
      "Child": [
        34
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Child": [
        35,
        36,
        37,
        38,
        39
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in11031\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_09_02\", \"\"} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_09_02\", 0, 1, \"\"} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultTalk\" : \"t1112403_bs0134\"} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 41,
      "Child": [
        41
      ]
    },
    {
      "Index": 41,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 42,
      "Child": [
        42,
        43,
        44,
        45,
        46
      ]
    },
    {
      "Index": 42,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 43,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_09_03\", \"\"} ",
      "Next": 44,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_09_03\", 0, 1, \"\"} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1112401_2_12\", 0, 1, \"\"} ",
      "Next": 46,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 48,
      "Child": [
        48
      ]
    },
    {
      "Index": 48,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 49,
      "Child": [
        49,
        50,
        51,
        52,
        53
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 100, \"in11031\"} ",
      "Next": 50,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_09_04\", \"\"} ",
      "Next": 51,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_09_04\", 0, 1, \"\"} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1112401_2_34\", 0, 1, \"\"} ",
      "Next": 53,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all Enemies\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "营地防卫战-巡逻组",
  "WinTip": "Defeat all Enemies （Secondary objective: Luo Guangze takes no Damage）",
  "LoseTip": "Luo Guangze is defeated or all members of {name_1} {name_2} 's party is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1112402_10.json (diff)
@@ -381,12 +381,12 @@
     },
     {
       "Index": 53,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"敌方Everyone is defeated\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all Enemies\"} ",
       "Next": -1,
       "Child": []
     }
   ],
   "Remark": "营地防卫战-巡逻组",
   "WinTip": "Defeat all Enemies （Secondary objective: Luo Guangze takes no Damage）",
-  "LoseTip": "Luo Guangze is defeated or all members of {name_1}{name_2} 's party is defeated"
+  "LoseTip": "Luo Guangze is defeated or all members of {name_1} {name_2} 's party is defeated"
 }
