Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1112402_03.json (before)
{
  "Id": "bs1112402_03",
  "Name": "bs1112402_03",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 2,
      "Child": [
        2,
        3,
        4,
        5
      ]
    },
    {
      "Index": 2,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_03_00\", \"\"} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_03_00\", 0, 1, \"\"} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultTalk\" : \"t1112402_bs0107\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 7,
      "Child": [
        7
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 8,
      "Child": [
        8,
        9,
        10,
        11
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_03_01\", \"\"} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_03_01\", 0, 1, \"\"} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 13,
      "Child": [
        13
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 14,
      "Child": [
        14,
        15,
        16,
        17,
        18
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_03_02\", \"\"} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_03_02\", 0, 1, \"\"} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultTalk\" : \"t1112402_bs0103\"} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 20,
      "Child": [
        20,
        21
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 203101102, 1.00000, 0.00000} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddUnit\" : \"party01\", 0, 202102200, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 23,
      "Child": [
        23,
        24
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddUnit\" : \"io222415\", 1, 101200201, 1.00000, 0.00000} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddUnit\" : \"io222115\", 1, 101202101, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "段红儿巡逻战协助南昌官兵2",
  "WinTip": "敌方Everyone is defeated。",
  "LoseTip": "All friendly units defeated。"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1112402_03.json (after)
{
  "Id": "bs1112402_03",
  "Name": "bs1112402_03",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 2,
      "Child": [
        2,
        3,
        4,
        5
      ]
    },
    {
      "Index": 2,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_03_00\", \"\"} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_03_00\", 0, 1, \"\"} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultTalk\" : \"t1112402_bs0107\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 7,
      "Child": [
        7
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 8,
      "Child": [
        8,
        9,
        10,
        11
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_03_01\", \"\"} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_03_01\", 0, 1, \"\"} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 13,
      "Child": [
        13
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 14,
      "Child": [
        14,
        15,
        16,
        17,
        18
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1112402_03_02\", \"\"} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1112402_03_02\", 0, 1, \"\"} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultTalk\" : \"t1112402_bs0103\"} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 20,
      "Child": [
        20,
        21
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 203101102, 1.00000, 0.00000} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddUnit\" : \"party01\", 0, 202102200, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 23,
      "Child": [
        23,
        24
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddUnit\" : \"io222415\", 1, 101200201, 1.00000, 0.00000} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddUnit\" : \"io222115\", 1, 101202101, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "段红儿巡逻战协助南昌官兵2",
  "WinTip": "敌方Everyone is defeated",
  "LoseTip": "All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1112402_03.json (diff)
@@ -182,6 +182,6 @@
     }
   ],
   "Remark": "段红儿巡逻战协助南昌官兵2",
-  "WinTip": "敌方Everyone is defeated。",
-  "LoseTip": "All friendly units defeated。"
+  "WinTip": "敌方Everyone is defeated",
+  "LoseTip": "All friendly units are defeated"
 }
