Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1101204_01.json (before)
{
  "Id": "bs1101204_01",
  "Name": "bs1101204_01：夜访楚天碧（打南飞鍠）",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 202102200, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in0106\", 1, 102202200, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0106\", \"in0106_debuff_NoFullPower\", True} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 5,
      "Child": [
        5
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 6,
      "Child": [
        6,
        7,
        8,
        9,
        10
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1101204_01_01\", \"\"} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1101204_01_01\", 0, 1, \"\"} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultTalk\" : \"t1101204_240\"} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"EndBattleAction\" : \"m1101204_21\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 12,
      "Child": [
        12
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 13,
      "Child": [
        13,
        14,
        15,
        16,
        17
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 91, \"in0106\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1101204_01_02\", \"\"} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1101204_01_02\", 0, 1, \"\"} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultTalk\" : \"t1101204_239\"} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleEventNode\" : 500, 0, [ ]} ",
      "Next": 19,
      "Child": [
        19
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 20,
      "Child": [
        20,
        21,
        22,
        23,
        24
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorTurn\" : 1, 5} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1101204_01_01\", \"\"} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1101204_01_01\", 0, 1, \"\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultTalk\" : \"t1101204_243\"} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"EndBattleAction\" : \"m1101204_21\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Reduce Nan Feihuang's HP to ninety percent",
  "LoseTip": "{name_1}{name_2} is defeated，or battle lasts more than five rounds"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1101204_01.json (after)
{
  "Id": "bs1101204_01",
  "Name": "bs1101204_01：夜访楚天碧（打南飞鍠）",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 202102200, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in0106\", 1, 102202200, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0106\", \"in0106_debuff_NoFullPower\", True} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 5,
      "Child": [
        5
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 6,
      "Child": [
        6,
        7,
        8,
        9,
        10
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1101204_01_01\", \"\"} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1101204_01_01\", 0, 1, \"\"} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultTalk\" : \"t1101204_240\"} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"EndBattleAction\" : \"m1101204_21\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 12,
      "Child": [
        12
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 13,
      "Child": [
        13,
        14,
        15,
        16,
        17
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 91, \"in0106\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1101204_01_02\", \"\"} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1101204_01_02\", 0, 1, \"\"} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultTalk\" : \"t1101204_239\"} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleEventNode\" : 500, 0, [ ]} ",
      "Next": 19,
      "Child": [
        19
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 20,
      "Child": [
        20,
        21,
        22,
        23,
        24
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorTurn\" : 1, 5} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1101204_01_01\", \"\"} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1101204_01_01\", 0, 1, \"\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultTalk\" : \"t1101204_243\"} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"EndBattleAction\" : \"m1101204_21\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Reduce Nan Feihuang's HP to 90%",
  "LoseTip": "{name_1}{name_2} is defeated or battle lasts more than five turns"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1101204_01.json (diff)
@@ -182,6 +182,6 @@
     }
   ],
   "Remark": "",
-  "WinTip": "Reduce Nan Feihuang's HP to ninety percent",
-  "LoseTip": "{name_1}{name_2} is defeated，or battle lasts more than five rounds"
+  "WinTip": "Reduce Nan Feihuang's HP to 90%",
+  "LoseTip": "{name_1}{name_2} is defeated or battle lasts more than five turns"
 }
