Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1103101_04.json (before)
{
  "Id": "bs1103101_04",
  "Name": "春校锺若昕支线战",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"in0103\", 0, 202102200, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"SetIsShowSpecial\" : False} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in0103\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 5,
      "Child": [
        5,
        6,
        7,
        8
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in05510\", 1, 102202200, 1.00000, 0.00000} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in05510\", \"bt1103101_04_buff_AttackUp\", True} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddFactionBuff\" : False, 1, \"bs_add_atk50\", True} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddFactionBuff\" : False, 1, \"bs_sub_def25\", True} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 10,
      "Child": [
        10
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 11,
      "Child": [
        11,
        12,
        13,
        14
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 100, \"in0103\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1103101_04_01\", \"\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultTalk\" : \"t1103101_563\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1103101_04_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 16,
      "Child": [
        16
      ]
    },
    {
      "Index": 16,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 17,
      "Child": [
        17,
        18,
        19,
        20,
        21
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"BattleFactorTurn\" : 0, 1} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"bt1103101_04_01\", \"\"} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1103101_04_02\", \"\"} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultTalk\" : \"t1103101_569\"} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1103101_04_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 23,
      "Child": [
        23
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 24,
      "Child": [
        24,
        25,
        26,
        27
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05510\"} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t1103101_574\"} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"SetIsShowSpecial\" : True} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 29,
      "Child": [
        29
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 30,
      "Child": [
        30,
        31,
        32,
        33
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultTalk\" : \"t1103101_579\"} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"SetIsShowSpecial\" : True} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "He Changrui is defeated",
  "LoseTip": "Zhong Ruoxin is defeated。"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1103101_04.json (after)
{
  "Id": "bs1103101_04",
  "Name": "春校锺若昕支线战",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        3
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"in0103\", 0, 202102200, 1.00000, 0.00000} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"SetIsShowSpecial\" : False} ",
      "Next": 3,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in0103\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 5,
      "Prallel": -1,
      "Child": [
        5,
        6,
        7,
        8
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in05510\", 1, 102202200, 1.00000, 0.00000} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in05510\", \"bt1103101_04_buff_AttackUp\", True} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddFactionBuff\" : False, 1, \"bs_add_atk50\", True} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddFactionBuff\" : False, 1, \"bs_sub_def25\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 10,
      "Prallel": -1,
      "Child": [
        10
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 11,
      "Prallel": -1,
      "Child": [
        11,
        12,
        13,
        14
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 100, \"in0103\"} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1103101_04_01\", \"\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultTalk\" : \"t1103101_563\"} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1103101_04_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 16,
      "Prallel": -1,
      "Child": [
        16
      ]
    },
    {
      "Index": 16,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 17,
      "Prallel": -1,
      "Child": [
        17,
        18,
        19,
        20,
        21
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"BattleFactorTurn\" : 0, 1} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"bt1103101_04_01\", \"\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1103101_04_02\", \"\"} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultTalk\" : \"t1103101_569\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1103101_04_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 23,
      "Prallel": -1,
      "Child": [
        23
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 24,
      "Prallel": -1,
      "Child": [
        24,
        25,
        26,
        27
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05510\"} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t1103101_574\"} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"SetIsShowSpecial\" : True} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 29,
      "Prallel": -1,
      "Child": [
        29
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 30,
      "Prallel": -1,
      "Child": [
        30,
        31,
        32,
        33
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultTalk\" : \"t1103101_579\"} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"SetIsShowSpecial\" : True} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "He Changrui is defeated",
  "LoseTip": "Zhong Ruoxin is defeated。"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1103101_04.json (diff)
@@ -6,6 +6,7 @@
       "Index": 0,
       "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
       "Next": 1,
+      "Prallel": -1,
       "Child": [
         1,
         2,
@@ -16,24 +17,28 @@
       "Index": 1,
       "Node": "{ \"BattleResultAddUnit\" : \"in0103\", 0, 202102200, 1.00000, 0.00000} ",
       "Next": 2,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 2,
       "Node": "{ \"SetIsShowSpecial\" : False} ",
       "Next": 3,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 3,
       "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in0103\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 4,
       "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
       "Next": 5,
+      "Prallel": -1,
       "Child": [
         5,
         6,
@@ -45,30 +50,35 @@
       "Index": 5,
       "Node": "{ \"BattleResultAddUnit\" : \"in05510\", 1, 102202200, 1.00000, 0.00000} ",
       "Next": 6,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 6,
       "Node": "{ \"BattleResultAddBuff\" : False, \"in05510\", \"bt1103101_04_buff_AttackUp\", True} ",
       "Next": 7,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 7,
       "Node": "{ \"BattleResultAddFactionBuff\" : False, 1, \"bs_add_atk50\", True} ",
       "Next": 8,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 8,
       "Node": "{ \"BattleResultAddFactionBuff\" : False, 1, \"bs_sub_def25\", True} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 9,
       "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
       "Next": 10,
+      "Prallel": -1,
       "Child": [
         10
       ]
@@ -77,6 +87,7 @@
       "Index": 10,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 11,
+      "Prallel": -1,
       "Child": [
         11,
         12,
@@ -88,30 +99,35 @@
       "Index": 11,
       "Node": "{ \"BattleFactorTargetHp\" : 2, 100, \"in0103\"} ",
       "Next": 12,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 12,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1103101_04_01\", \"\"} ",
       "Next": 13,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 13,
       "Node": "{ \"BattleResultTalk\" : \"t1103101_563\"} ",
       "Next": 14,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 14,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1103101_04_01\", 0, 1, \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 15,
       "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
       "Next": 16,
+      "Prallel": -1,
       "Child": [
         16
       ]
@@ -120,6 +136,7 @@
       "Index": 16,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 17,
+      "Prallel": -1,
       "Child": [
         17,
         18,
@@ -132,36 +149,42 @@
       "Index": 17,
       "Node": "{ \"BattleFactorTurn\" : 0, 1} ",
       "Next": 18,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 18,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"bt1103101_04_01\", \"\"} ",
       "Next": 19,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 19,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1103101_04_02\", \"\"} ",
       "Next": 20,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 20,
       "Node": "{ \"BattleResultTalk\" : \"t1103101_569\"} ",
       "Next": 21,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 21,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1103101_04_02\", 0, 1, \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 22,
       "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
       "Next": 23,
+      "Prallel": -1,
       "Child": [
         23
       ]
@@ -170,6 +193,7 @@
       "Index": 23,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 24,
+      "Prallel": -1,
       "Child": [
         24,
         25,
@@ -181,30 +205,35 @@
       "Index": 24,
       "Node": "{ \"BattleFactorTargetDestroy\" : \"in05510\"} ",
       "Next": 25,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 25,
       "Node": "{ \"BattleResultTalk\" : \"t1103101_574\"} ",
       "Next": 26,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 26,
       "Node": "{ \"SetIsShowSpecial\" : True} ",
       "Next": 27,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 27,
       "Node": "{ \"BattleResultWin\" : \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 28,
       "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
       "Next": 29,
+      "Prallel": -1,
       "Child": [
         29
       ]
@@ -213,6 +242,7 @@
       "Index": 29,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 30,
+      "Prallel": -1,
       "Child": [
         30,
         31,
@@ -224,24 +254,28 @@
       "Index": 30,
       "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
       "Next": 31,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 31,
       "Node": "{ \"BattleResultTalk\" : \"t1103101_579\"} ",
       "Next": 32,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 32,
       "Node": "{ \"SetIsShowSpecial\" : True} ",
       "Next": 33,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 33,
       "Node": "{ \"BattleResultLose\" : \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     }
   ],
