Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1103101_08.json (before)
{
  "Id": "bs1103101_08",
  "Name": "春校：程墉事件（打打北焰卫、朝廷机关人）",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 203103200, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"party01\", 0, 203102101, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"party02\", 0, 202103201, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 5,
      "Child": [
        5,
        6,
        7
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in05517\", 1, 103203200, 1.00000, 0.00000} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"in05518\", 1, 103202201, 1.00000, 0.00000} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddUnit\" : \"in05522\", 1, 102203101, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 9,
      "Child": [
        9
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 10,
      "Child": [
        10,
        11,
        12,
        13
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1103101_08_01\", \"\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1103101_08_01\", 0, 1, \"\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultTalk\" : \"t1103101_478\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 15,
      "Child": [
        15
      ]
    },
    {
      "Index": 15,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 16,
      "Child": [
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24
      ]
    },
    {
      "Index": 16,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05517,in05518,in05522\"} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1103101_08_02\", \"\"} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1103101_08_02\", 0, 1, \"\"} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultTalk\" : \"t1103101_492\"} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddUnit\" : \"in05523\", 1, 205105200, 1.00000, 0.00000} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddUnit\" : \"in05524\", 1, 105205200, 1.00000, 0.00000} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05523\", \"bt1103101_06_debuff_BodyFreeze\", False} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05524\", \"bt1103101_06_debuff_BodyFreeze\", False} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultTalk\" : \"t1103101_485\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 26,
      "Child": [
        26
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 27,
      "Child": [
        27,
        28,
        29,
        30,
        31
      ]
    },
    {
      "Index": 27,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05523,in05524\"} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1103101_08_03\", \"\"} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1103101_08_03\", 0, 1, \"\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultTalk\" : \"t1103101_582\"} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 33,
      "Child": [
        33
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 34,
      "Child": [
        34,
        35,
        36,
        37
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1103101_08_02\", \"\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultTalk\" : \"t1103101_495\"} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 39,
      "Child": [
        39
      ]
    },
    {
      "Index": 39,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 40,
      "Child": [
        40,
        41,
        42,
        43
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"bt1103101_08_02\", \"\"} ",
      "Next": 42,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultTalk\" : \"t1103101_497\"} ",
      "Next": 43,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "All enemies are defeated",
  "LoseTip": "All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1103101_08.json (after)
{
  "Id": "bs1103101_08",
  "Name": "春校：程墉事件（打打北焰卫、朝廷机关人）",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        3
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 203103200, 1.00000, 0.00000} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"party01\", 0, 203102101, 1.00000, 0.00000} ",
      "Next": 3,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"party02\", 0, 202103201, 1.00000, 0.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 5,
      "Prallel": -1,
      "Child": [
        5,
        6,
        7
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in05517\", 1, 103203200, 1.00000, 0.00000} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"in05518\", 1, 103202201, 1.00000, 0.00000} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddUnit\" : \"in05522\", 1, 102203101, 1.00000, 0.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 9,
      "Prallel": -1,
      "Child": [
        9
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 10,
      "Prallel": -1,
      "Child": [
        10,
        11,
        12,
        13
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1103101_08_01\", \"\"} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1103101_08_01\", 0, 1, \"\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultTalk\" : \"t1103101_478\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 15,
      "Prallel": -1,
      "Child": [
        15
      ]
    },
    {
      "Index": 15,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 16,
      "Prallel": -1,
      "Child": [
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24
      ]
    },
    {
      "Index": 16,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05517,in05518,in05522\"} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1103101_08_02\", \"\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1103101_08_02\", 0, 1, \"\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultTalk\" : \"t1103101_492\"} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddUnit\" : \"in05523\", 1, 205105200, 1.00000, 0.00000} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddUnit\" : \"in05524\", 1, 105205200, 1.00000, 0.00000} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05523\", \"bt1103101_06_debuff_BodyFreeze\", False} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05524\", \"bt1103101_06_debuff_BodyFreeze\", False} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultTalk\" : \"t1103101_485\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 26,
      "Prallel": -1,
      "Child": [
        26
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 27,
      "Prallel": -1,
      "Child": [
        27,
        28,
        29,
        30,
        31
      ]
    },
    {
      "Index": 27,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05523,in05524\"} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1103101_08_03\", \"\"} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1103101_08_03\", 0, 1, \"\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultTalk\" : \"t1103101_582\"} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 33,
      "Prallel": -1,
      "Child": [
        33
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 34,
      "Prallel": -1,
      "Child": [
        34,
        35,
        36,
        37
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1103101_08_02\", \"\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultTalk\" : \"t1103101_495\"} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 39,
      "Prallel": -1,
      "Child": [
        39
      ]
    },
    {
      "Index": 39,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 40,
      "Prallel": -1,
      "Child": [
        40,
        41,
        42,
        43
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"bt1103101_08_02\", \"\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultTalk\" : \"t1103101_497\"} ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "All enemies are defeated",
  "LoseTip": "All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1103101_08.json (diff)
@@ -6,6 +6,7 @@
       "Index": 0,
       "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
       "Next": 1,
+      "Prallel": -1,
       "Child": [
         1,
         2,
@@ -16,24 +17,28 @@
       "Index": 1,
       "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 203103200, 1.00000, 0.00000} ",
       "Next": 2,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 2,
       "Node": "{ \"BattleResultAddUnit\" : \"party01\", 0, 203102101, 1.00000, 0.00000} ",
       "Next": 3,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 3,
       "Node": "{ \"BattleResultAddUnit\" : \"party02\", 0, 202103201, 1.00000, 0.00000} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 4,
       "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
       "Next": 5,
+      "Prallel": -1,
       "Child": [
         5,
         6,
@@ -44,24 +49,28 @@
       "Index": 5,
       "Node": "{ \"BattleResultAddUnit\" : \"in05517\", 1, 103203200, 1.00000, 0.00000} ",
       "Next": 6,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 6,
       "Node": "{ \"BattleResultAddUnit\" : \"in05518\", 1, 103202201, 1.00000, 0.00000} ",
       "Next": 7,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 7,
       "Node": "{ \"BattleResultAddUnit\" : \"in05522\", 1, 102203101, 1.00000, 0.00000} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 8,
       "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
       "Next": 9,
+      "Prallel": -1,
       "Child": [
         9
       ]
@@ -70,6 +79,7 @@
       "Index": 9,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 10,
+      "Prallel": -1,
       "Child": [
         10,
         11,
@@ -81,30 +91,35 @@
       "Index": 10,
       "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
       "Next": 11,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 11,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1103101_08_01\", \"\"} ",
       "Next": 12,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 12,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1103101_08_01\", 0, 1, \"\"} ",
       "Next": 13,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 13,
       "Node": "{ \"BattleResultTalk\" : \"t1103101_478\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 14,
       "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
       "Next": 15,
+      "Prallel": -1,
       "Child": [
         15
       ]
@@ -113,6 +128,7 @@
       "Index": 15,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 16,
+      "Prallel": -1,
       "Child": [
         16,
         17,
@@ -129,60 +145,70 @@
       "Index": 16,
       "Node": "{ \"BattleFactorTargetDestroy\" : \"in05517,in05518,in05522\"} ",
       "Next": 17,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 17,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1103101_08_02\", \"\"} ",
       "Next": 18,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 18,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1103101_08_02\", 0, 1, \"\"} ",
       "Next": 19,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 19,
       "Node": "{ \"BattleResultTalk\" : \"t1103101_492\"} ",
       "Next": 20,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 20,
       "Node": "{ \"BattleResultAddUnit\" : \"in05523\", 1, 205105200, 1.00000, 0.00000} ",
       "Next": 21,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 21,
       "Node": "{ \"BattleResultAddUnit\" : \"in05524\", 1, 105205200, 1.00000, 0.00000} ",
       "Next": 22,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 22,
       "Node": "{ \"BattleResultAddBuff\" : True, \"in05523\", \"bt1103101_06_debuff_BodyFreeze\", False} ",
       "Next": 23,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 23,
       "Node": "{ \"BattleResultAddBuff\" : True, \"in05524\", \"bt1103101_06_debuff_BodyFreeze\", False} ",
       "Next": 24,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 24,
       "Node": "{ \"BattleResultTalk\" : \"t1103101_485\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 25,
       "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
       "Next": 26,
+      "Prallel": -1,
       "Child": [
         26
       ]
@@ -191,6 +217,7 @@
       "Index": 26,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 27,
+      "Prallel": -1,
       "Child": [
         27,
         28,
@@ -203,36 +230,42 @@
       "Index": 27,
       "Node": "{ \"BattleFactorTargetDestroy\" : \"in05523,in05524\"} ",
       "Next": 28,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 28,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1103101_08_03\", \"\"} ",
       "Next": 29,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 29,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"bt1103101_08_03\", 0, 1, \"\"} ",
       "Next": 30,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 30,
       "Node": "{ \"BattleResultTalk\" : \"t1103101_582\"} ",
       "Next": 31,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 31,
       "Node": "{ \"BattleResultWin\" : \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 32,
       "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
       "Next": 33,
+      "Prallel": -1,
       "Child": [
         33
       ]
@@ -241,6 +274,7 @@
       "Index": 33,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 34,
+      "Prallel": -1,
       "Child": [
         34,
         35,
@@ -252,30 +286,35 @@
       "Index": 34,
       "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
       "Next": 35,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 35,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"bt1103101_08_02\", \"\"} ",
       "Next": 36,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 36,
       "Node": "{ \"BattleResultTalk\" : \"t1103101_495\"} ",
       "Next": 37,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 37,
       "Node": "{ \"BattleResultLose\" : \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 38,
       "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
       "Next": 39,
+      "Prallel": -1,
       "Child": [
         39
       ]
@@ -284,6 +323,7 @@
       "Index": 39,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 40,
+      "Prallel": -1,
       "Child": [
         40,
         41,
@@ -295,24 +335,28 @@
       "Index": 40,
       "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
       "Next": 41,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 41,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"bt1103101_08_02\", \"\"} ",
       "Next": 42,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 42,
       "Node": "{ \"BattleResultTalk\" : \"t1103101_497\"} ",
       "Next": 43,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 43,
       "Node": "{ \"BattleResultLose\" : \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     }
   ],
