Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1201102_10.json (before)
{
  "Id": "bs1201102_10",
  "Name": "bs1201102_10",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 205202107, 1.00000, 0.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player\", \"200202102\"} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultCameraMoveUnit\" : \"Player\", 40.00000, 10.00000} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_544\"} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultAddUnit\" : \"in0604\", 1, 200102202, 1.00000, 0.00000} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0604\", \"bt1201102_10_debuff_Power030\", False} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultWaitAction\" : 0.25000} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_11.wav\", 0.00000, False} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_550\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0604\", \"bt1201102_00_buff_HpLock01\", True} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat Gong Zihen!\"} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"{name_1}{name_2} is defeated。\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 19,
      "Prallel": -1,
      "Child": [
        19
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 20,
      "Prallel": -1,
      "Child": [
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultCameraMoveUnit\" : \"in0604\", 100.00000, 10.00000} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_555\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddUnit\" : \"in27999\", 1, 204104200, 1.00000, 0.00000} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in27999\", \"bt1201102_10_debuff_Power030_2\", False} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_556\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultAddUnit\" : \"in05530\", 1, 104200204, 1.00000, 0.00000} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05530\", \"bt1201102_10_debuff_Power030_2\", False} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_557\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultAddUnit\" : \"in0105\", 1, 200204104, 1.00000, 0.00000} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0105\", \"bt1201102_10_debuff_Power030_3\", False} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_12.wav\", 0.00000, False} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_558\"} ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in27999,in05530,in0105\", \"bt1201102_00_buff_HpLock01\", True} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultChangeWinTip\" : \"敌方Everyone is defeated！\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 37,
      "Prallel": -1,
      "Child": [
        37
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 38,
      "Prallel": -1,
      "Child": [
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05530\", \"\", False} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_562\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05530\", \"\", True} ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultWaitAction\" : 0.25000} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_565\"} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in27999\", \"\", False} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_566\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in27999\", \"\", False} ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_567\"} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in27999\", \"\", False} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_568\"} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in27999\", \"\", True} ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultWaitAction\" : 0.25000} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_569\"} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0105\", \"\", True} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultWaitAction\" : 0.25000} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_572\"} ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0604,in27999,in05530,in0105\", \"bt1201102_00_buff_HpLock01\"} ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bsf1201102_10_00\", 0, 1, \"主角获得状态分岐\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 60,
      "Prallel": -1,
      "Child": [
        60
      ]
    },
    {
      "Index": 60,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 61,
      "Prallel": -1,
      "Child": [
        61,
        62,
        63,
        64,
        65
      ]
    },
    {
      "Index": 61,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"bsf1201102_10_00\", \"玩家获得状态一\"} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1201102_2_108\", \"我当真……？\"} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player\", \"bt1201102_10_buff_DefenceUp\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 67,
      "Prallel": -1,
      "Child": [
        67
      ]
    },
    {
      "Index": 67,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 68,
      "Prallel": -1,
      "Child": [
        68,
        69,
        70,
        71,
        72
      ]
    },
    {
      "Index": 68,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"bsf1201102_10_00\", \"玩家获得状态二\"} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe1201102_2_108\", \"我绝不——！\"} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player\", \"bt1201102_10_buff_AttackUp\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 74,
      "Prallel": -1,
      "Child": [
        74
      ]
    },
    {
      "Index": 74,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 75,
      "Prallel": -1,
      "Child": [
        75,
        76,
        77
      ]
    },
    {
      "Index": 75,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 79,
      "Prallel": -1,
      "Child": [
        79
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 80,
      "Prallel": -1,
      "Child": [
        80,
        81,
        82
      ]
    },
    {
      "Index": 80,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "医治石崑：废弃矿洞的幻象",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1201102_10.json (after)
{
  "Id": "bs1201102_10",
  "Name": "bs1201102_10",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 205202107, 1.00000, 0.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player\", \"200202102\"} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultCameraMoveUnit\" : \"Player\", 40.00000, 10.00000} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_544\"} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultAddUnit\" : \"in0604\", 1, 200102202, 1.00000, 0.00000} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0604\", \"bt1201102_10_debuff_Power030\", False} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultWaitAction\" : 0.25000} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_11.wav\", 0.00000, False} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_550\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0604\", \"bt1201102_00_buff_HpLock01\", True} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat Gong Zihen!\"} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"{name_1} {name_2} is defeated\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 19,
      "Prallel": -1,
      "Child": [
        19
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 20,
      "Prallel": -1,
      "Child": [
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultCameraMoveUnit\" : \"in0604\", 100.00000, 10.00000} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_555\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddUnit\" : \"in27999\", 1, 204104200, 1.00000, 0.00000} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in27999\", \"bt1201102_10_debuff_Power030_2\", False} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_556\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultAddUnit\" : \"in05530\", 1, 104200204, 1.00000, 0.00000} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05530\", \"bt1201102_10_debuff_Power030_2\", False} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_557\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultAddUnit\" : \"in0105\", 1, 200204104, 1.00000, 0.00000} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0105\", \"bt1201102_10_debuff_Power030_3\", False} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_12.wav\", 0.00000, False} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_558\"} ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in27999,in05530,in0105\", \"bt1201102_00_buff_HpLock01\", True} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all enemies\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 37,
      "Prallel": -1,
      "Child": [
        37
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 38,
      "Prallel": -1,
      "Child": [
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05530\", \"\", False} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_562\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05530\", \"\", True} ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultWaitAction\" : 0.25000} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_565\"} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in27999\", \"\", False} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_566\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in27999\", \"\", False} ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_567\"} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in27999\", \"\", False} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_568\"} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in27999\", \"\", True} ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultWaitAction\" : 0.25000} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_569\"} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0105\", \"\", True} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultWaitAction\" : 0.25000} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_572\"} ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0604,in27999,in05530,in0105\", \"bt1201102_00_buff_HpLock01\"} ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bsf1201102_10_00\", 0, 1, \"主角获得状态分岐\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 60,
      "Prallel": -1,
      "Child": [
        60
      ]
    },
    {
      "Index": 60,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 61,
      "Prallel": -1,
      "Child": [
        61,
        62,
        63,
        64,
        65
      ]
    },
    {
      "Index": 61,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"bsf1201102_10_00\", \"玩家获得状态一\"} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1201102_2_108\", \"我当真……？\"} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player\", \"bt1201102_10_buff_DefenceUp\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 67,
      "Prallel": -1,
      "Child": [
        67
      ]
    },
    {
      "Index": 67,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 68,
      "Prallel": -1,
      "Child": [
        68,
        69,
        70,
        71,
        72
      ]
    },
    {
      "Index": 68,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"bsf1201102_10_00\", \"玩家获得状态二\"} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe1201102_2_108\", \"我绝不——！\"} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player\", \"bt1201102_10_buff_AttackUp\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 74,
      "Prallel": -1,
      "Child": [
        74
      ]
    },
    {
      "Index": 74,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 75,
      "Prallel": -1,
      "Child": [
        75,
        76,
        77
      ]
    },
    {
      "Index": 75,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 79,
      "Prallel": -1,
      "Child": [
        79
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 80,
      "Prallel": -1,
      "Child": [
        80,
        81,
        82
      ]
    },
    {
      "Index": 80,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "医治石崑：废弃矿洞的幻象",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1201102_10.json (diff)
@@ -142,7 +142,7 @@
     },
     {
       "Index": 17,
-      "Node": "{ \"BattleResultChangeLoseTip\" : \"{name_1}{name_2} is defeated。\"} ",
+      "Node": "{ \"BattleResultChangeLoseTip\" : \"{name_1} {name_2} is defeated\"} ",
       "Next": -1,
       "Prallel": -1,
       "Child": []
@@ -287,7 +287,7 @@
     },
     {
       "Index": 35,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"敌方Everyone is defeated！\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all enemies\"} ",
       "Next": -1,
       "Prallel": -1,
       "Child": []
