Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1203201_01.json (before)
{
  "Id": "bs1203201_01",
  "Name": "bs1203201_01：南昌城门战卫兵",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 200101201, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"party01\", 0, 101200201, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"party02\", 0, 101202101, 1.00000, 0.00000} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"party03\", 0, 202101101, 1.00000, 0.00000} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in05558\", 1, 104102206, 1.00000, 0.00000} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"in05559\", 1, 102104206, 1.00000, 0.00000} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bs1203201_01_01\", \"Defeating cranky doormen and lukewarm doormen\"} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bs1203201_01_01\", 0} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 10,
      "Child": [
        10
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 11,
      "Child": [
        11,
        12,
        13,
        14,
        15
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_165\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in05558,in05559\", \"bt1203201_01_debuff_Attack&Defence65\", False} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultExitPoint\" : \"106103209,105104209,104105209,103106209\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 17,
      "Child": [
        17
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 18,
      "Child": [
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddUnit\" : \"io222255\", 1, 204204108, 1.00000, 0.00000} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddUnit\" : \"io22204401\", 1, 201204105, 1.00000, 0.00000} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddUnit\" : \"io22204402\", 1, 204201105, 1.00000, 0.00000} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io222255,io22204401,io22204402\", \"bt1203201_01_buff_MoraleUp\", True} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io222255,io22204401,io22204402\", \"bt1203201_02_buff_FastStep\", True} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultAddBuff\" : False, \"io222255,io22204401,io22204402\", \"bt1203201_02_debuff_PowerDown\", False} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_168\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultAddUnit\" : \"io22234401\", 1, 105103208, 1.00000, 0.00000} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddUnit\" : \"io22234402\", 1, 103105208, 1.00000, 0.00000} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io22234401,io22234402\", \"bt1203201_01_buff_MoraleUp\", True} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io22234401,io22234402\", \"bt1203201_02_buff_FastStep\", True} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultAddBuff\" : False, \"io22234401,io22234402\", \"bt1203201_02_debuff_PowerDown\", False} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_169\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 34,
      "Child": [
        34
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Child": [
        35,
        36,
        37,
        38
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 1, \"战胜\"} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 40,
      "Child": [
        40
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 41,
      "Child": [
        41,
        42,
        43,
        44
      ]
    },
    {
      "Index": 41,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 42,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 43,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 2, \"战败\"} ",
      "Next": 44,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleEventNode\" : 510, 0, [ ]} ",
      "Next": 46,
      "Child": [
        46
      ]
    },
    {
      "Index": 46,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 47,
      "Child": [
        47,
        48,
        49,
        50
      ]
    },
    {
      "Index": 47,
      "Node": "{ \"BattleFactorTurn\" : 1, 5} ",
      "Next": 48,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 49,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 2, \"战败\"} ",
      "Next": 50,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 52,
      "Child": [
        52
      ]
    },
    {
      "Index": 52,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 53,
      "Child": [
        53,
        54,
        55,
        56,
        57
      ]
    },
    {
      "Index": 53,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106103209,105104209,104105209,103106209\", \"Player\"} ",
      "Next": 54,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 55,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_02\", 0, 1, \"主角抵达脱逃点\"} ",
      "Next": 56,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 1, \"战胜\"} ",
      "Next": 57,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 59,
      "Child": [
        59
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 60,
      "Child": [
        60,
        61,
        62,
        63,
        64
      ]
    },
    {
      "Index": 60,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106103209,105104209,104105209,103106209\", \"in0102\"} ",
      "Next": 61,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_02\", 0, 2, \"段红儿抵达脱逃点\"} ",
      "Next": 63,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 1, \"战胜\"} ",
      "Next": 64,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 66,
      "Child": [
        66
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 67,
      "Child": [
        67,
        68,
        69,
        70,
        71
      ]
    },
    {
      "Index": 67,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106103209,105104209,104105209,103106209\", \"in0103\"} ",
      "Next": 68,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 69,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_02\", 0, 3, \"锺若昕抵达脱逃点\"} ",
      "Next": 70,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 1, \"战胜\"} ",
      "Next": 71,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 73,
      "Child": [
        73
      ]
    },
    {
      "Index": 73,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 74,
      "Child": [
        74,
        75,
        76,
        77,
        78
      ]
    },
    {
      "Index": 74,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106103209,105104209,104105209,103106209\", \"in0104\"} ",
      "Next": 75,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 76,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_02\", 0, 4, \"萧芊菱抵达脱逃点\"} ",
      "Next": 77,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 1, \"战胜\"} ",
      "Next": 78,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 80,
      "Child": [
        80
      ]
    },
    {
      "Index": 80,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 81,
      "Child": [
        81,
        82,
        83,
        84,
        85
      ]
    },
    {
      "Index": 81,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106103209,105104209,104105209,103106209\", \"in0106\"} ",
      "Next": 82,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 83,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_02\", 0, 6, \"南飞鍠抵达脱逃点\"} ",
      "Next": 84,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 1, \"战胜\"} ",
      "Next": 85,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 87,
      "Child": [
        87
      ]
    },
    {
      "Index": 87,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 88,
      "Child": [
        88,
        89,
        90,
        91,
        92
      ]
    },
    {
      "Index": 88,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106103209,105104209,104105209,103106209\", \"in0105\"} ",
      "Next": 89,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 90,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_02\", 0, 5, \"石崑抵达脱逃点\"} ",
      "Next": 91,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 1, \"战胜\"} ",
      "Next": 92,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 94,
      "Child": [
        94
      ]
    },
    {
      "Index": 94,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 95,
      "Child": [
        95,
        96,
        97,
        98,
        99
      ]
    },
    {
      "Index": 95,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106103209,105104209,104105209,103106209\", \"in0107\"} ",
      "Next": 96,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 97,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_02\", 0, 7, \"程墉抵达脱逃点\"} ",
      "Next": 98,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 1, \"战胜\"} ",
      "Next": 99,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 101,
      "Child": [
        101
      ]
    },
    {
      "Index": 101,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 102,
      "Child": [
        102,
        103,
        104,
        105,
        106
      ]
    },
    {
      "Index": 102,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106103209,105104209,104105209,103106209\", \"in0110\"} ",
      "Next": 103,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 104,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_02\", 0, 10, \"上官煦抵达脱逃点\"} ",
      "Next": 105,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 1, \"战胜\"} ",
      "Next": 106,
      "Child": []
    },
    {
      "Index": 106,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 107,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 108,
      "Child": [
        108
      ]
    },
    {
      "Index": 108,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 109,
      "Child": [
        109,
        110,
        111,
        112,
        113
      ]
    },
    {
      "Index": 109,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106103209,105104209,104105209,103106209\", \"in0111\"} ",
      "Next": 110,
      "Child": []
    },
    {
      "Index": 110,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 111,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_02\", 0, 11, \"武辙抵达脱逃点\"} ",
      "Next": 112,
      "Child": []
    },
    {
      "Index": 112,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 1, \"战胜\"} ",
      "Next": 113,
      "Child": []
    },
    {
      "Index": 113,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 114,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 115,
      "Child": [
        115
      ]
    },
    {
      "Index": 115,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 116,
      "Child": [
        116,
        117,
        118,
        119,
        120
      ]
    },
    {
      "Index": 116,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05558,in05559\"} ",
      "Next": 117,
      "Child": []
    },
    {
      "Index": 117,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 118,
      "Child": []
    },
    {
      "Index": 118,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io222255,io22204401,io22204402,io22234401,io22234402\", \"\", False} ",
      "Next": 119,
      "Child": []
    },
    {
      "Index": 119,
      "Node": "{ \"BattleResultRmoveBuff\" : \"io222255,io22204401,io22204402,io22234401,io22234402\", \"bt1203201_01_buff_MoraleUp\"} ",
      "Next": 120,
      "Child": []
    },
    {
      "Index": 120,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bs1203201_01_01\", 1} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "One party member reaches escape point、 or defeats all the enemies!",
  "LoseTip": "All friendly units are defeated.、 or the battle exceeds five Rounds"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1203201_01.json (after)
{
  "Id": "bs1203201_01",
  "Name": "bs1203201_01：南昌城门战卫兵",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 200101201, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"party01\", 0, 101200201, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"party02\", 0, 101202101, 1.00000, 0.00000} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"party03\", 0, 202101101, 1.00000, 0.00000} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in05558\", 1, 104102206, 1.00000, 0.00000} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"in05559\", 1, 102104206, 1.00000, 0.00000} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bs1203201_01_01\", \"Defeating Irascible Guard and Welcoming Guard\"} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bs1203201_01_01\", 0} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 10,
      "Child": [
        10
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 11,
      "Child": [
        11,
        12,
        13,
        14,
        15
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_165\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in05558,in05559\", \"bt1203201_01_debuff_Attack&Defence65\", False} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultExitPoint\" : \"106103209,105104209,104105209,103106209\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 17,
      "Child": [
        17
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 18,
      "Child": [
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddUnit\" : \"io222255\", 1, 204204108, 1.00000, 0.00000} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddUnit\" : \"io22204401\", 1, 201204105, 1.00000, 0.00000} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddUnit\" : \"io22204402\", 1, 204201105, 1.00000, 0.00000} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io222255,io22204401,io22204402\", \"bt1203201_01_buff_MoraleUp\", True} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io222255,io22204401,io22204402\", \"bt1203201_02_buff_FastStep\", True} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultAddBuff\" : False, \"io222255,io22204401,io22204402\", \"bt1203201_02_debuff_PowerDown\", False} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_168\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultAddUnit\" : \"io22234401\", 1, 105103208, 1.00000, 0.00000} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddUnit\" : \"io22234402\", 1, 103105208, 1.00000, 0.00000} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io22234401,io22234402\", \"bt1203201_01_buff_MoraleUp\", True} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io22234401,io22234402\", \"bt1203201_02_buff_FastStep\", True} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultAddBuff\" : False, \"io22234401,io22234402\", \"bt1203201_02_debuff_PowerDown\", False} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_169\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 34,
      "Child": [
        34
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Child": [
        35,
        36,
        37,
        38
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 1, \"战胜\"} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 40,
      "Child": [
        40
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 41,
      "Child": [
        41,
        42,
        43,
        44
      ]
    },
    {
      "Index": 41,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 42,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 43,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 2, \"战败\"} ",
      "Next": 44,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleEventNode\" : 510, 0, [ ]} ",
      "Next": 46,
      "Child": [
        46
      ]
    },
    {
      "Index": 46,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 47,
      "Child": [
        47,
        48,
        49,
        50
      ]
    },
    {
      "Index": 47,
      "Node": "{ \"BattleFactorTurn\" : 1, 5} ",
      "Next": 48,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 49,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 2, \"战败\"} ",
      "Next": 50,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 52,
      "Child": [
        52
      ]
    },
    {
      "Index": 52,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 53,
      "Child": [
        53,
        54,
        55,
        56,
        57
      ]
    },
    {
      "Index": 53,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106103209,105104209,104105209,103106209\", \"Player\"} ",
      "Next": 54,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 55,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_02\", 0, 1, \"主角抵达脱逃点\"} ",
      "Next": 56,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 1, \"战胜\"} ",
      "Next": 57,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 59,
      "Child": [
        59
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 60,
      "Child": [
        60,
        61,
        62,
        63,
        64
      ]
    },
    {
      "Index": 60,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106103209,105104209,104105209,103106209\", \"in0102\"} ",
      "Next": 61,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_02\", 0, 2, \"段红儿抵达脱逃点\"} ",
      "Next": 63,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 1, \"战胜\"} ",
      "Next": 64,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 66,
      "Child": [
        66
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 67,
      "Child": [
        67,
        68,
        69,
        70,
        71
      ]
    },
    {
      "Index": 67,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106103209,105104209,104105209,103106209\", \"in0103\"} ",
      "Next": 68,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 69,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_02\", 0, 3, \"锺若昕抵达脱逃点\"} ",
      "Next": 70,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 1, \"战胜\"} ",
      "Next": 71,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 73,
      "Child": [
        73
      ]
    },
    {
      "Index": 73,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 74,
      "Child": [
        74,
        75,
        76,
        77,
        78
      ]
    },
    {
      "Index": 74,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106103209,105104209,104105209,103106209\", \"in0104\"} ",
      "Next": 75,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 76,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_02\", 0, 4, \"萧芊菱抵达脱逃点\"} ",
      "Next": 77,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 1, \"战胜\"} ",
      "Next": 78,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 80,
      "Child": [
        80
      ]
    },
    {
      "Index": 80,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 81,
      "Child": [
        81,
        82,
        83,
        84,
        85
      ]
    },
    {
      "Index": 81,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106103209,105104209,104105209,103106209\", \"in0106\"} ",
      "Next": 82,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 83,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_02\", 0, 6, \"南飞鍠抵达脱逃点\"} ",
      "Next": 84,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 1, \"战胜\"} ",
      "Next": 85,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 87,
      "Child": [
        87
      ]
    },
    {
      "Index": 87,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 88,
      "Child": [
        88,
        89,
        90,
        91,
        92
      ]
    },
    {
      "Index": 88,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106103209,105104209,104105209,103106209\", \"in0105\"} ",
      "Next": 89,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 90,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_02\", 0, 5, \"石崑抵达脱逃点\"} ",
      "Next": 91,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 1, \"战胜\"} ",
      "Next": 92,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 94,
      "Child": [
        94
      ]
    },
    {
      "Index": 94,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 95,
      "Child": [
        95,
        96,
        97,
        98,
        99
      ]
    },
    {
      "Index": 95,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106103209,105104209,104105209,103106209\", \"in0107\"} ",
      "Next": 96,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 97,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_02\", 0, 7, \"程墉抵达脱逃点\"} ",
      "Next": 98,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 1, \"战胜\"} ",
      "Next": 99,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 101,
      "Child": [
        101
      ]
    },
    {
      "Index": 101,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 102,
      "Child": [
        102,
        103,
        104,
        105,
        106
      ]
    },
    {
      "Index": 102,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106103209,105104209,104105209,103106209\", \"in0110\"} ",
      "Next": 103,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 104,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_02\", 0, 10, \"上官煦抵达脱逃点\"} ",
      "Next": 105,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 1, \"战胜\"} ",
      "Next": 106,
      "Child": []
    },
    {
      "Index": 106,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 107,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 108,
      "Child": [
        108
      ]
    },
    {
      "Index": 108,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 109,
      "Child": [
        109,
        110,
        111,
        112,
        113
      ]
    },
    {
      "Index": 109,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106103209,105104209,104105209,103106209\", \"in0111\"} ",
      "Next": 110,
      "Child": []
    },
    {
      "Index": 110,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 111,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_02\", 0, 11, \"武辙抵达脱逃点\"} ",
      "Next": 112,
      "Child": []
    },
    {
      "Index": 112,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1203201_2_03\", 0, 1, \"战胜\"} ",
      "Next": 113,
      "Child": []
    },
    {
      "Index": 113,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 114,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 115,
      "Child": [
        115
      ]
    },
    {
      "Index": 115,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 116,
      "Child": [
        116,
        117,
        118,
        119,
        120
      ]
    },
    {
      "Index": 116,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05558,in05559\"} ",
      "Next": 117,
      "Child": []
    },
    {
      "Index": 117,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 118,
      "Child": []
    },
    {
      "Index": 118,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io222255,io22204401,io22204402,io22234401,io22234402\", \"\", False} ",
      "Next": 119,
      "Child": []
    },
    {
      "Index": 119,
      "Node": "{ \"BattleResultRmoveBuff\" : \"io222255,io22204401,io22204402,io22234401,io22234402\", \"bt1203201_01_buff_MoraleUp\"} ",
      "Next": 120,
      "Child": []
    },
    {
      "Index": 120,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bs1203201_01_01\", 1} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "One party member reaches escape point、 or defeats all the enemies!",
  "LoseTip": "All friendly units are defeated。、 or the battle exceeds five Rounds"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1203201_01.json (diff)
@@ -55,7 +55,7 @@
     },
     {
       "Index": 7,
-      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bs1203201_01_01\", \"Defeating cranky doormen and lukewarm doormen\"} ",
+      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bs1203201_01_01\", \"Defeating Irascible Guard and Welcoming Guard\"} ",
       "Next": 8,
       "Child": []
     },
@@ -867,5 +867,5 @@
   ],
   "Remark": "",
   "WinTip": "One party member reaches escape point、 or defeats all the enemies!",
-  "LoseTip": "All friendly units are defeated.、 or the battle exceeds five Rounds"
+  "LoseTip": "All friendly units are defeated。、 or the battle exceeds five Rounds"
 }
