Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1205504_01.json (before)
{
  "Id": "bs1205504_01",
  "Name": "夏校穴獾寨正殿营救丘百壑",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,party01,party02,party03,in0107\", 0, \"202200102,202202104,203200103,200203103,200202102\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnits\" : \"in0602,io44145501,io44135501,in38001,io48115303,io48125301\", 1, \"104202202,103200203,102201201,202104202,200103203,201102201\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 5,
      "Prallel": -1,
      "Child": [
        5
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bsc12055040101\", \"{name_1}{name_2} survives。\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 7,
      "Prallel": -1,
      "Child": [
        7
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 8,
      "Prallel": -1,
      "Child": [
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultTalk\" : \"t1205504_bs0100\"} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0602\", \"bt1205504_01_Buff_Tian\", True} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io44145501\", \"bt1205504_01_Buff_Di\", True} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io44135501\", \"bt1205504_01_Buff_Ren\", True} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t1205504_bs0104\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in38001\", \"bt1205504_01_Buff_Star1\", True} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io48115303\", \"bt1205504_01_Buff_Star2\", True} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io48125301\", \"bt1205504_01_Buff_Star3\", True} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultTalk\" : \"t1205504_bs0106\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0602\", \"bt1205504_01_debuff_Attack&HitRateDecrease\", False} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in38001\", \"bt1205504_01_debuff_Attack&HitRateDecrease\", False} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 22,
      "Prallel": -1,
      "Child": [
        22
      ]
    },
    {
      "Index": 22,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 23,
      "Prallel": -1,
      "Child": [
        23,
        24,
        25
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t1205504_bs0109\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 27,
      "Prallel": -1,
      "Child": [
        27
      ]
    },
    {
      "Index": 27,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 28,
      "Prallel": -1,
      "Child": [
        28,
        29,
        30,
        31
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultTalk\" : \"t1205504_bs0121\"} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 33,
      "Prallel": -1,
      "Child": [
        33
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 34,
      "Prallel": -1,
      "Child": [
        34,
        35,
        36
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 38,
      "Prallel": -1,
      "Child": [
        38
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 39,
      "Prallel": -1,
      "Child": [
        39,
        40,
        41,
        42
      ]
    },
    {
      "Index": 39,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1205501_2_85\", 0, 1, \"主角阵亡了旗标\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bsc12055040101\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Subdue the Northern Flame Guard and Zhenwu Temple!",
  "LoseTip": "All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1205504_01.json (after)
{
  "Id": "bs1205504_01",
  "Name": "夏校穴獾寨正殿营救丘百壑",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,party01,party02,party03,in0107\", 0, \"202200102,202202104,203200103,200203103,200202102\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnits\" : \"in0602,io44145501,io44135501,in38001,io48115303,io48125301\", 1, \"104202202,103200203,102201201,202104202,200103203,201102201\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 5,
      "Prallel": -1,
      "Child": [
        5
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bsc12055040101\", \"{name_1}{name_2} survives\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 7,
      "Prallel": -1,
      "Child": [
        7
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 8,
      "Prallel": -1,
      "Child": [
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultTalk\" : \"t1205504_bs0100\"} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0602\", \"bt1205504_01_Buff_Tian\", True} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io44145501\", \"bt1205504_01_Buff_Di\", True} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io44135501\", \"bt1205504_01_Buff_Ren\", True} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t1205504_bs0104\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in38001\", \"bt1205504_01_Buff_Star1\", True} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io48115303\", \"bt1205504_01_Buff_Star2\", True} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io48125301\", \"bt1205504_01_Buff_Star3\", True} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultTalk\" : \"t1205504_bs0106\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0602\", \"bt1205504_01_debuff_Attack&HitRateDecrease\", False} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in38001\", \"bt1205504_01_debuff_Attack&HitRateDecrease\", False} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 22,
      "Prallel": -1,
      "Child": [
        22
      ]
    },
    {
      "Index": 22,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 23,
      "Prallel": -1,
      "Child": [
        23,
        24,
        25
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t1205504_bs0109\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 27,
      "Prallel": -1,
      "Child": [
        27
      ]
    },
    {
      "Index": 27,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 28,
      "Prallel": -1,
      "Child": [
        28,
        29,
        30,
        31
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultTalk\" : \"t1205504_bs0121\"} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 33,
      "Prallel": -1,
      "Child": [
        33
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 34,
      "Prallel": -1,
      "Child": [
        34,
        35,
        36
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 38,
      "Prallel": -1,
      "Child": [
        38
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 39,
      "Prallel": -1,
      "Child": [
        39,
        40,
        41,
        42
      ]
    },
    {
      "Index": 39,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1205501_2_85\", 0, 1, \"主角阵亡了旗标\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bsc12055040101\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Subdue the Northern Flame Guard and Zhenwu Temple!",
  "LoseTip": "All your party members are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1205504_01.json (diff)
@@ -45,7 +45,7 @@
     },
     {
       "Index": 5,
-      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bsc12055040101\", \"{name_1}{name_2} survives。\"} ",
+      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bsc12055040101\", \"{name_1}{name_2} survives\"} ",
       "Next": -1,
       "Prallel": -1,
       "Child": []
@@ -354,5 +354,5 @@
   ],
   "Remark": "",
   "WinTip": "Subdue the Northern Flame Guard and Zhenwu Temple!",
-  "LoseTip": "All friendly units are defeated"
+  "LoseTip": "All your party members are defeated"
 }
