Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1210402_02.json (before)
{
  "Id": "bs1210402_02",
  "Name": "二年恒山屍化一战何长瑞",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in0208,party01,party02,party03\", 0, \"107102209,106103209,105104209,108101209,104105209\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 3,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnits\" : \"in030141,io26102101,io26122101,io26142101,io26122102,io26102102,io26142102\", 1, \"200201101,104204200,102204102,101203102,202200102,204103101,203101102\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 5,
      "Child": [
        5
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 6,
      "Child": [
        6,
        7,
        8,
        9
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultTalk\" : \"t1210402_bs0100\"} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 11,
      "Child": [
        11
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 12,
      "Child": [
        12,
        13,
        14
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 16,
      "Child": [
        16
      ]
    },
    {
      "Index": 16,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 17,
      "Child": [
        17,
        18,
        19,
        20
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0208\"} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultTalk\" : \"t1210402_bs0100\"} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 22,
      "Child": [
        22
      ]
    },
    {
      "Index": 22,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 23,
      "Child": [
        23,
        24,
        25,
        26
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"party01\"} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t1210402_bs0100\"} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 28,
      "Child": [
        28
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 29,
      "Child": [
        29,
        30,
        31,
        32
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"party02\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultTalk\" : \"t1210402_bs0100\"} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 34,
      "Child": [
        34
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Child": [
        35,
        36,
        37,
        38
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"party03\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultTalk\" : \"t1210402_bs0100\"} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 40,
      "Child": [
        40
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 41,
      "Child": [
        41,
        42,
        43,
        44
      ]
    },
    {
      "Index": 41,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 42,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 43,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in030141,io26102101,io26122101,io26142101,io26122102,io26102102,io26142102\", \"bt1210402_02_Buff_DeathPower\", True} ",
      "Next": 44,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in030141,io26102101,io26122101,io26142101,io26122102,io26102102,io26142102\", \"bt1210402_02_Buff_ZombiePower\", True} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Defeat He Changrui and Corpse Zombies!",
  "LoseTip": "Any friendly units is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1210402_02.json (after)
{
  "Id": "bs1210402_02",
  "Name": "二年恒山屍化一战何长瑞",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in0208,party01,party02,party03\", 0, \"107102209,106103209,105104209,108101209,104105209\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnits\" : \"in030141,io26102101,io26122101,io26142101,io26122102,io26102102,io26142102\", 1, \"200201101,104204200,102204102,101203102,202200102,204103101,203101102\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 5,
      "Prallel": -1,
      "Child": [
        5
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 6,
      "Prallel": -1,
      "Child": [
        6,
        7,
        8,
        9
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultTalk\" : \"t1210402_bs0100\"} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 11,
      "Prallel": -1,
      "Child": [
        11
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 12,
      "Prallel": -1,
      "Child": [
        12,
        13,
        14
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 16,
      "Prallel": -1,
      "Child": [
        16
      ]
    },
    {
      "Index": 16,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 17,
      "Prallel": -1,
      "Child": [
        17,
        18,
        19,
        20
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0208\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultTalk\" : \"t1210402_bs0100\"} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 22,
      "Prallel": -1,
      "Child": [
        22
      ]
    },
    {
      "Index": 22,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 23,
      "Prallel": -1,
      "Child": [
        23,
        24,
        25,
        26
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"party01\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t1210402_bs0100\"} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 28,
      "Prallel": -1,
      "Child": [
        28
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 29,
      "Prallel": -1,
      "Child": [
        29,
        30,
        31,
        32
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"party02\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultTalk\" : \"t1210402_bs0100\"} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 34,
      "Prallel": -1,
      "Child": [
        34
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35,
        36,
        37,
        38
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"party03\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultTalk\" : \"t1210402_bs0100\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 40,
      "Prallel": -1,
      "Child": [
        40
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 41,
      "Prallel": -1,
      "Child": [
        41,
        42,
        43,
        44
      ]
    },
    {
      "Index": 41,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in030141,io26102101,io26122101,io26142101,io26122102,io26102102,io26142102\", \"bt1210402_02_Buff_DeathPower\", True} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in030141,io26102101,io26122101,io26142101,io26122102,io26102102,io26142102\", \"bt1210402_02_Buff_ZombiePower\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Defeat He Changrui and Corpse Zombies!",
  "LoseTip": "Any friendly units is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1210402_02.json (diff)
@@ -6,6 +6,7 @@
       "Index": 0,
       "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
       "Next": 1,
+      "Prallel": -1,
       "Child": [
         1
       ]
@@ -14,12 +15,14 @@
       "Index": 1,
       "Node": "{ \"BattleResultAddUnits\" : \"Player,in0208,party01,party02,party03\", 0, \"107102209,106103209,105104209,108101209,104105209\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 2,
       "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
       "Next": 3,
+      "Prallel": -1,
       "Child": [
         3
       ]
@@ -28,12 +31,14 @@
       "Index": 3,
       "Node": "{ \"BattleResultAddUnits\" : \"in030141,io26102101,io26122101,io26142101,io26122102,io26102102,io26142102\", 1, \"200201101,104204200,102204102,101203102,202200102,204103101,203101102\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 4,
       "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
       "Next": 5,
+      "Prallel": -1,
       "Child": [
         5
       ]
@@ -42,6 +47,7 @@
       "Index": 5,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 6,
+      "Prallel": -1,
       "Child": [
         6,
         7,
@@ -53,30 +59,35 @@
       "Index": 6,
       "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
       "Next": 7,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 7,
       "Node": "{ \"ExecuteOnceNode\" } ",
       "Next": 8,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 8,
       "Node": "{ \"BattleResultTalk\" : \"t1210402_bs0100\"} ",
       "Next": 9,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 9,
       "Node": "{ \"BattleResultLose\" : \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 10,
       "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
       "Next": 11,
+      "Prallel": -1,
       "Child": [
         11
       ]
@@ -85,6 +96,7 @@
       "Index": 11,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 12,
+      "Prallel": -1,
       "Child": [
         12,
         13,
@@ -95,24 +107,28 @@
       "Index": 12,
       "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
       "Next": 13,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 13,
       "Node": "{ \"ExecuteOnceNode\" } ",
       "Next": 14,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 14,
       "Node": "{ \"BattleResultWin\" : \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 15,
       "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
       "Next": 16,
+      "Prallel": -1,
       "Child": [
         16
       ]
@@ -121,6 +137,7 @@
       "Index": 16,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 17,
+      "Prallel": -1,
       "Child": [
         17,
         18,
@@ -132,30 +149,35 @@
       "Index": 17,
       "Node": "{ \"BattleFactorTargetDestroy\" : \"in0208\"} ",
       "Next": 18,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 18,
       "Node": "{ \"ExecuteOnceNode\" } ",
       "Next": 19,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 19,
       "Node": "{ \"BattleResultTalk\" : \"t1210402_bs0100\"} ",
       "Next": 20,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 20,
       "Node": "{ \"BattleResultLose\" : \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 21,
       "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
       "Next": 22,
+      "Prallel": -1,
       "Child": [
         22
       ]
@@ -164,6 +186,7 @@
       "Index": 22,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 23,
+      "Prallel": -1,
       "Child": [
         23,
         24,
@@ -175,30 +198,35 @@
       "Index": 23,
       "Node": "{ \"BattleFactorTargetDestroy\" : \"party01\"} ",
       "Next": 24,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 24,
       "Node": "{ \"ExecuteOnceNode\" } ",
       "Next": 25,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 25,
       "Node": "{ \"BattleResultTalk\" : \"t1210402_bs0100\"} ",
       "Next": 26,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 26,
       "Node": "{ \"BattleResultLose\" : \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 27,
       "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
       "Next": 28,
+      "Prallel": -1,
       "Child": [
         28
       ]
@@ -207,6 +235,7 @@
       "Index": 28,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 29,
+      "Prallel": -1,
       "Child": [
         29,
         30,
@@ -218,30 +247,35 @@
       "Index": 29,
       "Node": "{ \"BattleFactorTargetDestroy\" : \"party02\"} ",
       "Next": 30,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 30,
       "Node": "{ \"ExecuteOnceNode\" } ",
       "Next": 31,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 31,
       "Node": "{ \"BattleResultTalk\" : \"t1210402_bs0100\"} ",
       "Next": 32,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 32,
       "Node": "{ \"BattleResultLose\" : \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 33,
       "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
       "Next": 34,
+      "Prallel": -1,
       "Child": [
         34
       ]
@@ -250,6 +284,7 @@
       "Index": 34,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 35,
+      "Prallel": -1,
       "Child": [
         35,
         36,
@@ -261,30 +296,35 @@
       "Index": 35,
       "Node": "{ \"BattleFactorTargetDestroy\" : \"party03\"} ",
       "Next": 36,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 36,
       "Node": "{ \"ExecuteOnceNode\" } ",
       "Next": 37,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 37,
       "Node": "{ \"BattleResultTalk\" : \"t1210402_bs0100\"} ",
       "Next": 38,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 38,
       "Node": "{ \"BattleResultLose\" : \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 39,
       "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
       "Next": 40,
+      "Prallel": -1,
       "Child": [
         40
       ]
@@ -293,6 +333,7 @@
       "Index": 40,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 41,
+      "Prallel": -1,
       "Child": [
         41,
         42,
@@ -304,24 +345,28 @@
       "Index": 41,
       "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
       "Next": 42,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 42,
       "Node": "{ \"ExecuteOnceNode\" } ",
       "Next": 43,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 43,
       "Node": "{ \"BattleResultAddBuff\" : True, \"in030141,io26102101,io26122101,io26142101,io26122102,io26102102,io26142102\", \"bt1210402_02_Buff_DeathPower\", True} ",
       "Next": 44,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 44,
       "Node": "{ \"BattleResultAddBuff\" : True, \"in030141,io26102101,io26122101,io26142101,io26122102,io26102102,io26142102\", \"bt1210402_02_Buff_ZombiePower\", True} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     }
   ],
