Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1207201_00.json (before)
{
  "Id": "bs1207201_00",
  "Name": "制服醉酒张启洛与面容可怖的大汉",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"in21007,in05532\", 5, \"202101101,200103203\"} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 102201201, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"bec1207201_01\", 2, 104202202, 1.00000, 0.00000} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"bec1207201_01\", 2, 200203103, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 6,
      "Child": [
        6
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 7,
      "Child": [
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_700\"} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_702\"} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"btc1207201_00\", \"保护好酒宴大赛用桌椅\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"btc1207201_00\", 1} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player\", \"bt1207201_01_buff_seven\", False} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player\", \"bt1207201_01_debuff_force\", False} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05532\", \"bt1207201_01_buff_drink\", True} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21007\", \"bt1207201_01_buff_hungry\", False} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 18,
      "Child": [
        18
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 19,
      "Child": [
        19,
        20,
        21,
        22,
        23
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"bec1207201_01\"} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_715\"} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1207201_1_09\", 1, 1, \"【金刚战】桌子损毁数量\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"btc1207201_00\", 2} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 25,
      "Child": [
        25
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 26,
      "Child": [
        26,
        27,
        28,
        29,
        30
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"bec1207201_02\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_720\"} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1207201_1_09\", 1, 1, \"【金刚战】桌子损毁数量\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"btc1207201_00\", 2} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleEventNode\" : 500, 0, [ ]} ",
      "Next": 32,
      "Child": [
        32
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 33,
      "Child": [
        33,
        34,
        35,
        36
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"bec1207201_02,bec1207201_01\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_721\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultRmoveBuff\" : \"party00\", \"bt1207201_01_debuff_force\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 38,
      "Child": [
        38
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 39,
      "Child": [
        39,
        40,
        41
      ]
    },
    {
      "Index": 39,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05532\"} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_722\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 43,
      "Child": [
        43
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 44,
      "Child": [
        44,
        45,
        46
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in21007\"} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 46,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_724\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 48,
      "Child": [
        48
      ]
    },
    {
      "Index": 48,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 49,
      "Child": [
        49,
        50,
        51,
        52
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in21009\"} ",
      "Next": 50,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 51,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_712\"} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1207201_1_06\", 0, 2, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 54,
      "Child": [
        54
      ]
    },
    {
      "Index": 54,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 55,
      "Child": [
        55,
        56,
        57,
        58
      ]
    },
    {
      "Index": 55,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in21010\"} ",
      "Next": 56,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 57,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_712\"} ",
      "Next": 58,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1207201_1_06\", 0, 2, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 60,
      "Child": [
        60
      ]
    },
    {
      "Index": 60,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 61,
      "Child": [
        61,
        62,
        63,
        64,
        65,
        66
      ]
    },
    {
      "Index": 61,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"party00\"} ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 63,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_723\"} ",
      "Next": 64,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1207201_1_08\", 0, 2, \"【金刚战】主要条件与次要条件胜利与否\"} ",
      "Next": 65,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1207201_1_00\", 0, 1, \"第二年七夕进行中\"} ",
      "Next": 66,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleEventNode\" : 500, 0, [ ]} ",
      "Next": 68,
      "Child": [
        68
      ]
    },
    {
      "Index": 68,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 69,
      "Child": [
        69,
        70,
        71,
        72,
        73
      ]
    },
    {
      "Index": 69,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in21007,in05532\"} ",
      "Next": 70,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 71,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1207201_1_08\", 0, 1, \"【金刚战】主要条件与次要条件胜利与否\"} ",
      "Next": 72,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1207201_1_00\", 0, 1, \"第二年七夕进行中\"} ",
      "Next": 73,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 75,
      "Child": [
        75
      ]
    },
    {
      "Index": 75,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 76,
      "Child": [
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84
      ]
    },
    {
      "Index": 76,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 77,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1207201_1_10\", \"【金刚战】凌None绝性别为女\"} ",
      "Next": 78,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 79,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleResultWaitAction\" : 0.20000} ",
      "Next": 80,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in21009\", \"\", True} ",
      "Next": 81,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleResultAddUnit\" : \"in21009\", 2, 202202104, 1.00000, 0.00000} ",
      "Next": 82,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_705\"} ",
      "Next": 83,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1207201_1_05\", 0, 1, \"凌None绝参战\"} ",
      "Next": 84,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in21009\", \"bt1207201_in21009_debuff\", False} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 86,
      "Child": [
        86
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 87,
      "Child": [
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95
      ]
    },
    {
      "Index": 87,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 88,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe1207201_1_10\", \"【金刚战】凌None绝性别为男\"} ",
      "Next": 89,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 90,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultWaitAction\" : 0.20000} ",
      "Next": 91,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in21010\", \"\", True} ",
      "Next": 92,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleResultAddUnit\" : \"in21010\", 2, 202202104, 1.00000, 0.00000} ",
      "Next": 93,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_705\"} ",
      "Next": 94,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1207201_1_05\", 0, 1, \"凌None绝参战\"} ",
      "Next": 95,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21010\", \"bt1207201_in21009_debuff\", False} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "第二年七夕_南昌城金刚张启洛战",
  "WinTip": "Subdue the two",
  "LoseTip": "{name_1}{name_2} is defeated."
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1207201_00.json (after)
{
  "Id": "bs1207201_00",
  "Name": "制服醉酒张启洛与面容可怖的大汉",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"in21007,in05532\", 5, \"202101101,200103203\"} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 102201201, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"bec1207201_01\", 2, 104202202, 1.00000, 0.00000} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"bec1207201_01\", 2, 200203103, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 6,
      "Child": [
        6
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 7,
      "Child": [
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_700\"} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_702\"} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"btc1207201_00\", \"Protect the Wine Banquet Contest tables and chairs\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"btc1207201_00\", 1} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player\", \"bt1207201_01_buff_seven\", False} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player\", \"bt1207201_01_debuff_force\", False} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05532\", \"bt1207201_01_buff_drink\", True} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21007\", \"bt1207201_01_buff_hungry\", False} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 18,
      "Child": [
        18
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 19,
      "Child": [
        19,
        20,
        21,
        22,
        23
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"bec1207201_01\"} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_715\"} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1207201_1_09\", 1, 1, \"【金刚战】桌子损毁数量\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"btc1207201_00\", 2} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 25,
      "Child": [
        25
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 26,
      "Child": [
        26,
        27,
        28,
        29,
        30
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"bec1207201_02\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_720\"} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1207201_1_09\", 1, 1, \"【金刚战】桌子损毁数量\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"btc1207201_00\", 2} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleEventNode\" : 500, 0, [ ]} ",
      "Next": 32,
      "Child": [
        32
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 33,
      "Child": [
        33,
        34,
        35,
        36
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"bec1207201_02,bec1207201_01\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_721\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultRmoveBuff\" : \"party00\", \"bt1207201_01_debuff_force\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 38,
      "Child": [
        38
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 39,
      "Child": [
        39,
        40,
        41
      ]
    },
    {
      "Index": 39,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05532\"} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_722\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 43,
      "Child": [
        43
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 44,
      "Child": [
        44,
        45,
        46
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in21007\"} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 46,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_724\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 48,
      "Child": [
        48
      ]
    },
    {
      "Index": 48,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 49,
      "Child": [
        49,
        50,
        51,
        52
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in21009\"} ",
      "Next": 50,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 51,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_712\"} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1207201_1_06\", 0, 2, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 54,
      "Child": [
        54
      ]
    },
    {
      "Index": 54,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 55,
      "Child": [
        55,
        56,
        57,
        58
      ]
    },
    {
      "Index": 55,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in21010\"} ",
      "Next": 56,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 57,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_712\"} ",
      "Next": 58,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1207201_1_06\", 0, 2, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 60,
      "Child": [
        60
      ]
    },
    {
      "Index": 60,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 61,
      "Child": [
        61,
        62,
        63,
        64,
        65,
        66
      ]
    },
    {
      "Index": 61,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"party00\"} ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 63,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_723\"} ",
      "Next": 64,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1207201_1_08\", 0, 2, \"【金刚战】主要条件与次要条件胜利与否\"} ",
      "Next": 65,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1207201_1_00\", 0, 1, \"第二年七夕进行中\"} ",
      "Next": 66,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleEventNode\" : 500, 0, [ ]} ",
      "Next": 68,
      "Child": [
        68
      ]
    },
    {
      "Index": 68,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 69,
      "Child": [
        69,
        70,
        71,
        72,
        73
      ]
    },
    {
      "Index": 69,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in21007,in05532\"} ",
      "Next": 70,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 71,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1207201_1_08\", 0, 1, \"【金刚战】主要条件与次要条件胜利与否\"} ",
      "Next": 72,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1207201_1_00\", 0, 1, \"第二年七夕进行中\"} ",
      "Next": 73,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 75,
      "Child": [
        75
      ]
    },
    {
      "Index": 75,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 76,
      "Child": [
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84
      ]
    },
    {
      "Index": 76,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 77,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1207201_1_10\", \"【金刚战】凌None绝性别为女\"} ",
      "Next": 78,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 79,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleResultWaitAction\" : 0.20000} ",
      "Next": 80,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in21009\", \"\", True} ",
      "Next": 81,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleResultAddUnit\" : \"in21009\", 2, 202202104, 1.00000, 0.00000} ",
      "Next": 82,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_705\"} ",
      "Next": 83,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1207201_1_05\", 0, 1, \"凌None绝参战\"} ",
      "Next": 84,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in21009\", \"bt1207201_in21009_debuff\", False} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 86,
      "Child": [
        86
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 87,
      "Child": [
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95
      ]
    },
    {
      "Index": 87,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 88,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe1207201_1_10\", \"【金刚战】凌None绝性别为男\"} ",
      "Next": 89,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 90,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultWaitAction\" : 0.20000} ",
      "Next": 91,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in21010\", \"\", True} ",
      "Next": 92,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleResultAddUnit\" : \"in21010\", 2, 202202104, 1.00000, 0.00000} ",
      "Next": 93,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleResultTalk\" : \"t1207201_705\"} ",
      "Next": 94,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1207201_1_05\", 0, 1, \"凌None绝参战\"} ",
      "Next": 95,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21010\", \"bt1207201_in21009_debuff\", False} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "第二年七夕_南昌城金刚张启洛战",
  "WinTip": "Subdue the two",
  "LoseTip": "{name_1}{name_2}Dead in action"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1207201_00.json (diff)
@@ -88,7 +88,7 @@
     },
     {
       "Index": 11,
-      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"btc1207201_00\", \"保护好酒宴大赛用桌椅\"} ",
+      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"btc1207201_00\", \"Protect the Wine Banquet Contest tables and chairs\"} ",
       "Next": 12,
       "Child": []
     },
@@ -689,5 +689,5 @@
   ],
   "Remark": "第二年七夕_南昌城金刚张启洛战",
   "WinTip": "Subdue the two",
-  "LoseTip": "{name_1}{name_2} is defeated."
+  "LoseTip": "{name_1}{name_2}Dead in action"
 }
