Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1203201_03.json (before)
{
  "Id": "bs1203201_03",
  "Name": "bs1203201_03：谛听对抗失心疯弟子众",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"in0605\", 0, 201101200, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in05504\", 1, 104204200, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in05505\", 1, 105208103, 1.00000, 0.00000} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"in05503\", 1, 108205203, 1.00000, 0.00000} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in0601\", 1, 108208200, 1.00000, 0.00000} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultUnitHP\" : 0, 70, \"in0605\"} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultUnitHP\" : 0, 80, \"in0601,in05504,in05505,in05503\"} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"SetUnitCanEquip\" : \"in0605\", False} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"SetUnitCanUseItem\" : \"in0605\", False} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 11,
      "Child": [
        11
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 12,
      "Child": [
        12,
        13,
        14,
        15,
        16,
        17,
        18
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultCameraMoveUnit\" : \"in0605\", -60.00000, 10.00000} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_500\"} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0601,in05504,in05505,in05503\", \"bt1203201_03_buff_StudentLoseMind\", False} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all enemies!\"} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_11.wav\", 1.00000, False} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 20,
      "Child": [
        20
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 21,
      "Child": [
        21,
        22,
        23,
        24,
        25
      ]
    },
    {
      "Index": 21,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_510\"} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0605\", \"bt1203201_03_buff_DiTingPowerUp\", True} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_513\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 27,
      "Child": [
        27
      ]
    },
    {
      "Index": 27,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 28,
      "Child": [
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultAddUnit\" : \"in03014\", 0, 211111200, 1.00000, 0.00000} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03014\", \"205105200\"} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultCameraMoveUnit\" : \"in03014\", -60.00000, 10.00000} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_516\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 210111201, 1.00000, 0.00000} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player\", \"206107201\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultAddUnit\" : \"party01\", 0, 211110101, 1.00000, 0.00000} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0106\", \"207106101\"} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultAddUnit\" : \"party02\", 0, 208111203, 1.00000, 0.00000} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultMoveUnit\" : \"party02\", \"206109203\"} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultAddUnit\" : \"party03\", 0, 211108103, 1.00000, 0.00000} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultMoveUnit\" : \"party03\", \"209106103\"} ",
      "Next": 42,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_518\"} ",
      "Next": 43,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultAddUnits\" : \"in05904,in04010\", 1, \"206204110,208203111\"} ",
      "Next": 44,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05904,in04010\", \"bt1203201_03_buff_StudentLoseMind\", False} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_528\"} ",
      "Next": 46,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultAddUnits\" : \"in03015,in04007\", 1, \"103107210,102109211\"} ",
      "Next": 47,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03015,in04007\", \"bt1203201_03_buff_StudentLoseMind\", False} ",
      "Next": 48,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_530\"} ",
      "Next": 49,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"All friendly units are defeated\"} ",
      "Next": 50,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bssc1203201_03_01\", \"谛听存活\"} ",
      "Next": 51,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bssc1203201_03_01\", 1} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bssc1203201_03_02\", \"何长瑞存活\"} ",
      "Next": 53,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bssc1203201_03_02\", 1} ",
      "Next": 54,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03014\", \"bt1203201_03_buff_HePowerUp\", True} ",
      "Next": 55,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Subdue all Junior Brother girls!\"} ",
      "Next": 56,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_12.wav\", 1.00000, True} ",
      "Next": 57,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"SetUnitCanEquip\" : \"in0605\", True} ",
      "Next": 58,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"SetUnitCanUseItem\" : \"in0605\", True} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 60,
      "Child": [
        60
      ]
    },
    {
      "Index": 60,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 61,
      "Child": [
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76
      ]
    },
    {
      "Index": 61,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 63,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_558\"} ",
      "Next": 64,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultRemoveUnits\" : \"Player,in0106,party02,party03\", False} ",
      "Next": 65,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_mood_15.wav\", 5.00000, False} ",
      "Next": 66,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_572\"} ",
      "Next": 67,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_mood_08.wav\", 3.00000, False} ",
      "Next": 68,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_586\"} ",
      "Next": 69,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03014\", \"106201205\"} ",
      "Next": 70,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 71,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_591\"} ",
      "Next": 72,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03014\", \"114206208\"} ",
      "Next": 73,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in03014\", False} ",
      "Next": 74,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 75,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_592\"} ",
      "Next": 76,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 78,
      "Child": [
        78
      ]
    },
    {
      "Index": 78,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 79,
      "Child": [
        79,
        80,
        81
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 80,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 81,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 83,
      "Child": [
        83
      ]
    },
    {
      "Index": 83,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 84,
      "Child": [
        84,
        85,
        86
      ]
    },
    {
      "Index": 84,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0605\"} ",
      "Next": 85,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 86,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bssc1203201_03_01\", 2} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 88,
      "Child": [
        88
      ]
    },
    {
      "Index": 88,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 89,
      "Child": [
        89,
        90,
        91
      ]
    },
    {
      "Index": 89,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03014\"} ",
      "Next": 90,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 91,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bssc1203201_03_02\", 2} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": "Di Ting is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1203201_03.json (after)
{
  "Id": "bs1203201_03",
  "Name": "bs1203201_03：谛听对抗失心疯弟子众",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"in0605\", 0, 201101200, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in05504\", 1, 104204200, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in05505\", 1, 105208103, 1.00000, 0.00000} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"in05503\", 1, 108205203, 1.00000, 0.00000} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in0601\", 1, 108208200, 1.00000, 0.00000} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultUnitHP\" : 0, 70, \"in0605\"} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultUnitHP\" : 0, 80, \"in0601,in05504,in05505,in05503\"} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"SetUnitCanEquip\" : \"in0605\", False} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"SetUnitCanUseItem\" : \"in0605\", False} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 11,
      "Child": [
        11
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 12,
      "Child": [
        12,
        13,
        14,
        15,
        16,
        17,
        18
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultCameraMoveUnit\" : \"in0605\", -60.00000, 10.00000} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_500\"} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0601,in05504,in05505,in05503\", \"bt1203201_03_buff_StudentLoseMind\", False} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all enemies!\"} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_11.wav\", 1.00000, False} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 20,
      "Child": [
        20
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 21,
      "Child": [
        21,
        22,
        23,
        24,
        25
      ]
    },
    {
      "Index": 21,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_510\"} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0605\", \"bt1203201_03_buff_DiTingPowerUp\", True} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_513\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 27,
      "Child": [
        27
      ]
    },
    {
      "Index": 27,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 28,
      "Child": [
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultAddUnit\" : \"in03014\", 0, 211111200, 1.00000, 0.00000} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03014\", \"205105200\"} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultCameraMoveUnit\" : \"in03014\", -60.00000, 10.00000} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_516\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 210111201, 1.00000, 0.00000} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player\", \"206107201\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultAddUnit\" : \"party01\", 0, 211110101, 1.00000, 0.00000} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0106\", \"207106101\"} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultAddUnit\" : \"party02\", 0, 208111203, 1.00000, 0.00000} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultMoveUnit\" : \"party02\", \"206109203\"} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultAddUnit\" : \"party03\", 0, 211108103, 1.00000, 0.00000} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultMoveUnit\" : \"party03\", \"209106103\"} ",
      "Next": 42,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_518\"} ",
      "Next": 43,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultAddUnits\" : \"in05904,in04010\", 1, \"206204110,208203111\"} ",
      "Next": 44,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05904,in04010\", \"bt1203201_03_buff_StudentLoseMind\", False} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_528\"} ",
      "Next": 46,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultAddUnits\" : \"in03015,in04007\", 1, \"103107210,102109211\"} ",
      "Next": 47,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03015,in04007\", \"bt1203201_03_buff_StudentLoseMind\", False} ",
      "Next": 48,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_530\"} ",
      "Next": 49,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"All friendly units are defeated\"} ",
      "Next": 50,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bssc1203201_03_01\", \"Shimeji Survival\"} ",
      "Next": 51,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bssc1203201_03_01\", 1} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bssc1203201_03_02\", \"He Changrui survives\"} ",
      "Next": 53,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bssc1203201_03_02\", 1} ",
      "Next": 54,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03014\", \"bt1203201_03_buff_HePowerUp\", True} ",
      "Next": 55,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Subdue all Junior Brother girls!\"} ",
      "Next": 56,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_12.wav\", 1.00000, True} ",
      "Next": 57,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"SetUnitCanEquip\" : \"in0605\", True} ",
      "Next": 58,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"SetUnitCanUseItem\" : \"in0605\", True} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 60,
      "Child": [
        60
      ]
    },
    {
      "Index": 60,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 61,
      "Child": [
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76
      ]
    },
    {
      "Index": 61,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 63,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_558\"} ",
      "Next": 64,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultRemoveUnits\" : \"Player,in0106,party02,party03\", False} ",
      "Next": 65,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_mood_15.wav\", 5.00000, False} ",
      "Next": 66,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_572\"} ",
      "Next": 67,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_mood_08.wav\", 3.00000, False} ",
      "Next": 68,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_586\"} ",
      "Next": 69,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03014\", \"106201205\"} ",
      "Next": 70,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 71,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_591\"} ",
      "Next": 72,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03014\", \"114206208\"} ",
      "Next": 73,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in03014\", False} ",
      "Next": 74,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 75,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleResultTalk\" : \"t1203201_592\"} ",
      "Next": 76,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 78,
      "Child": [
        78
      ]
    },
    {
      "Index": 78,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 79,
      "Child": [
        79,
        80,
        81
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 80,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 81,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 83,
      "Child": [
        83
      ]
    },
    {
      "Index": 83,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 84,
      "Child": [
        84,
        85,
        86
      ]
    },
    {
      "Index": 84,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0605\"} ",
      "Next": 85,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 86,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bssc1203201_03_01\", 2} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 88,
      "Child": [
        88
      ]
    },
    {
      "Index": 88,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 89,
      "Child": [
        89,
        90,
        91
      ]
    },
    {
      "Index": 89,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03014\"} ",
      "Next": 90,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 91,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bssc1203201_03_02\", 2} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": "Di Ting is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1203201_03.json (diff)
@@ -366,7 +366,7 @@
     },
     {
       "Index": 50,
-      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bssc1203201_03_01\", \"谛听存活\"} ",
+      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bssc1203201_03_01\", \"Shimeji Survival\"} ",
       "Next": 51,
       "Child": []
     },
@@ -378,7 +378,7 @@
     },
     {
       "Index": 52,
-      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bssc1203201_03_02\", \"何长瑞存活\"} ",
+      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bssc1203201_03_02\", \"He Changrui survives\"} ",
       "Next": 53,
       "Child": []
     },
