Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1201102_00.json (before)
{
  "Id": "bs1201102_00",
  "Name": "bs1201102_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 102105207, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in05555\", 1, 101200201, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in05556\", 1, 103201202, 1.00000, 0.00000} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in05555,in05556\", \"bt1201102_00_buff_HpLock30\", True} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 6,
      "Child": [
        6
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 7,
      "Child": [
        7,
        8,
        9,
        10,
        11,
        12,
        13
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"BattleFactorTargetHp\" : 1, 20, \"in05555\"} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_325\"} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05555,in05556\", \"\", False} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05555\", False} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05556\", False} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 15,
      "Child": [
        15
      ]
    },
    {
      "Index": 15,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 16,
      "Child": [
        16,
        17,
        18,
        19,
        20,
        21,
        22
      ]
    },
    {
      "Index": 16,
      "Node": "{ \"BattleFactorTargetHp\" : 1, 20, \"in05556\"} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_325\"} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05555,in05556\", \"\", False} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05555\", False} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05556\", False} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 24,
      "Child": [
        24
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 25,
      "Child": [
        25,
        26,
        27
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_330\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "重回重岩村：悲欢楼刺客战",
  "WinTip": "Reduces an assassin's HP to 20%!",
  "LoseTip": "{name_1}{name_2} is defeated。。"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1201102_00.json (after)
{
  "Id": "bs1201102_00",
  "Name": "bs1201102_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        3,
        4
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 102105207, 1.00000, 0.00000} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in05555\", 1, 101200201, 1.00000, 0.00000} ",
      "Next": 3,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in05556\", 1, 103201202, 1.00000, 0.00000} ",
      "Next": 4,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in05555,in05556\", \"bt1201102_00_buff_HpLock30\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 6,
      "Prallel": -1,
      "Child": [
        6
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 7,
      "Prallel": -1,
      "Child": [
        7,
        8,
        9,
        10,
        11,
        12,
        13
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"BattleFactorTargetHp\" : 1, 20, \"in05555\"} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_325\"} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05555,in05556\", \"\", False} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05555\", False} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05556\", False} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 15,
      "Prallel": -1,
      "Child": [
        15
      ]
    },
    {
      "Index": 15,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 16,
      "Prallel": -1,
      "Child": [
        16,
        17,
        18,
        19,
        20,
        21,
        22
      ]
    },
    {
      "Index": 16,
      "Node": "{ \"BattleFactorTargetHp\" : 1, 20, \"in05556\"} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_325\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05555,in05556\", \"\", False} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05555\", False} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05556\", False} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 24,
      "Prallel": -1,
      "Child": [
        24
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 25,
      "Prallel": -1,
      "Child": [
        25,
        26,
        27
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultTalk\" : \"t1201102_330\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "重回重岩村：悲欢楼刺客战",
  "WinTip": "Reduces an assassin's HP to 20%!",
  "LoseTip": "{name_1}{name_2} is defeated。。"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1201102_00.json (diff)
@@ -6,6 +6,7 @@
       "Index": 0,
       "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
       "Next": 1,
+      "Prallel": -1,
       "Child": [
         1,
         2,
@@ -17,30 +18,35 @@
       "Index": 1,
       "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 102105207, 1.00000, 0.00000} ",
       "Next": 2,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 2,
       "Node": "{ \"BattleResultAddUnit\" : \"in05555\", 1, 101200201, 1.00000, 0.00000} ",
       "Next": 3,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 3,
       "Node": "{ \"BattleResultAddUnit\" : \"in05556\", 1, 103201202, 1.00000, 0.00000} ",
       "Next": 4,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 4,
       "Node": "{ \"BattleResultAddBuff\" : False, \"in05555,in05556\", \"bt1201102_00_buff_HpLock30\", True} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 5,
       "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
       "Next": 6,
+      "Prallel": -1,
       "Child": [
         6
       ]
@@ -49,6 +55,7 @@
       "Index": 6,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 7,
+      "Prallel": -1,
       "Child": [
         7,
         8,
@@ -63,48 +70,56 @@
       "Index": 7,
       "Node": "{ \"BattleFactorTargetHp\" : 1, 20, \"in05555\"} ",
       "Next": 8,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 8,
       "Node": "{ \"BattleResultTalk\" : \"t1201102_325\"} ",
       "Next": 9,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 9,
       "Node": "{ \"BattleResultAddBuff\" : True, \"in05555,in05556\", \"\", False} ",
       "Next": 10,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 10,
       "Node": "{ \"BattleResultRemoveUnit\" : \"in05555\", False} ",
       "Next": 11,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 11,
       "Node": "{ \"BattleResultRemoveUnit\" : \"in05556\", False} ",
       "Next": 12,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 12,
       "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
       "Next": 13,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 13,
       "Node": "{ \"BattleResultWin\" : \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 14,
       "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
       "Next": 15,
+      "Prallel": -1,
       "Child": [
         15
       ]
@@ -113,6 +128,7 @@
       "Index": 15,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 16,
+      "Prallel": -1,
       "Child": [
         16,
         17,
@@ -127,48 +143,56 @@
       "Index": 16,
       "Node": "{ \"BattleFactorTargetHp\" : 1, 20, \"in05556\"} ",
       "Next": 17,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 17,
       "Node": "{ \"BattleResultTalk\" : \"t1201102_325\"} ",
       "Next": 18,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 18,
       "Node": "{ \"BattleResultAddBuff\" : True, \"in05555,in05556\", \"\", False} ",
       "Next": 19,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 19,
       "Node": "{ \"BattleResultRemoveUnit\" : \"in05555\", False} ",
       "Next": 20,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 20,
       "Node": "{ \"BattleResultRemoveUnit\" : \"in05556\", False} ",
       "Next": 21,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 21,
       "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
       "Next": 22,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 22,
       "Node": "{ \"BattleResultWin\" : \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 23,
       "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
       "Next": 24,
+      "Prallel": -1,
       "Child": [
         24
       ]
@@ -177,6 +201,7 @@
       "Index": 24,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 25,
+      "Prallel": -1,
       "Child": [
         25,
         26,
@@ -187,18 +212,21 @@
       "Index": 25,
       "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
       "Next": 26,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 26,
       "Node": "{ \"BattleResultTalk\" : \"t1201102_330\"} ",
       "Next": 27,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 27,
       "Node": "{ \"BattleResultLose\" : \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     }
   ],
