Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1205503_01.json (before)
{
  "Id": "bs1205503_01",
  "Name": "夏校穴獾寨内起居室程墉会合战",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"in05829,io22115501,io22125501,in05825,io48105301,io48145302,io48115302,io48135302\", 1, \"202103201,202105203,204103101,203101102,200104204,102103205,204101103,203201104\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 3,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Child": [
        4,
        5
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1205501_2_07\", \"萧芊菱不在队\"} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,party01,party02,party03,in0107\", 0, \"103203200,103204101,104203201,104204200,200200200\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 7,
      "Child": [
        7
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 8,
      "Child": [
        8,
        9,
        10,
        11,
        12
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05829\"} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1205501_2_74\", \"机关兵25还没死\"} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t1205503_bs0100\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultUnitHP\" : 0, 0, \"in05825\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 14,
      "Child": [
        14
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 15,
      "Child": [
        15,
        16,
        17
      ]
    },
    {
      "Index": 15,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 19,
      "Child": [
        19
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 20,
      "Child": [
        20,
        21,
        22
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 24,
      "Child": [
        24
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddUnit\" : \"io45114401\", 2, 102200202, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 26,
      "Child": [
        26
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 27,
      "Child": [
        27,
        28
      ]
    },
    {
      "Index": 27,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 3, \"fe1112401_1_00\", \"去年冬校让出罗广泽并战胜机关兵吴平参战\"} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddUnit\" : \"in05809\", 2, 201202103, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 30,
      "Child": [
        30
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 31,
      "Child": [
        31,
        32,
        33
      ]
    },
    {
      "Index": 31,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05825\"} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1205501_2_74\", 0, 1, \"机关兵死了\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 35,
      "Child": [
        35
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 36,
      "Child": [
        36,
        37,
        38,
        39
      ]
    },
    {
      "Index": 36,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1205501_2_07\", \"萧芊菱在队\"} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,party01,party02,party03,in0107\", 0, \"103203200,103204101,104203201,104204200,200200200\"} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in0104\", False} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultAddUnit\" : \"in0104\", 0, 200202102, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Subdue Secret Guard and Zhenwu Temple!",
  "LoseTip": "All controllable friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1205503_01.json (after)
{
  "Id": "bs1205503_01",
  "Name": "夏校穴獾寨内起居室程墉会合战",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"in05829,io22115501,io22125501,in05825,io48105301,io48145302,io48115302,io48135302\", 1, \"202103201,202105203,204103101,203101102,200104204,102103205,204101103,203201104\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4,
        5
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1205501_2_07\", \"萧芊菱不在队\"} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,party01,party02,party03,in0107\", 0, \"103203200,103204101,104203201,104204200,200200200\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 7,
      "Prallel": -1,
      "Child": [
        7
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 8,
      "Prallel": -1,
      "Child": [
        8,
        9,
        10,
        11,
        12
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05829\"} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1205501_2_74\", \"机关兵25还没死\"} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t1205503_bs0100\"} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultUnitHP\" : 0, 0, \"in05825\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 14,
      "Prallel": -1,
      "Child": [
        14
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 15,
      "Prallel": -1,
      "Child": [
        15,
        16,
        17
      ]
    },
    {
      "Index": 15,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 19,
      "Prallel": -1,
      "Child": [
        19
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 20,
      "Prallel": -1,
      "Child": [
        20,
        21,
        22
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 24,
      "Prallel": -1,
      "Child": [
        24
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddUnit\" : \"io45114401\", 2, 102200202, 1.00000, 0.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 26,
      "Prallel": -1,
      "Child": [
        26
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 27,
      "Prallel": -1,
      "Child": [
        27,
        28
      ]
    },
    {
      "Index": 27,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 3, \"fe1112401_1_00\", \"去年冬校让出罗广泽并战胜机关兵吴平参战\"} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddUnit\" : \"in05809\", 2, 201202103, 1.00000, 0.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 30,
      "Prallel": -1,
      "Child": [
        30
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 31,
      "Prallel": -1,
      "Child": [
        31,
        32,
        33
      ]
    },
    {
      "Index": 31,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05825\"} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1205501_2_74\", 0, 1, \"机关兵死了\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 36,
      "Prallel": -1,
      "Child": [
        36,
        37,
        38,
        39
      ]
    },
    {
      "Index": 36,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1205501_2_07\", \"萧芊菱在队\"} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,party01,party02,party03,in0107\", 0, \"103203200,103204101,104203201,104204200,200200200\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in0104\", False} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultAddUnit\" : \"in0104\", 0, 200202102, 1.00000, 0.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Subdue Secret Guard and Zhenwu Temple!",
  "LoseTip": "All controllable friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1205503_01.json (diff)
@@ -6,6 +6,7 @@
       "Index": 0,
       "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
       "Next": 1,
+      "Prallel": -1,
       "Child": [
         1
       ]
@@ -14,12 +15,14 @@
       "Index": 1,
       "Node": "{ \"BattleResultAddUnits\" : \"in05829,io22115501,io22125501,in05825,io48105301,io48145302,io48115302,io48135302\", 1, \"202103201,202105203,204103101,203101102,200104204,102103205,204101103,203201104\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 2,
       "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
       "Next": 3,
+      "Prallel": -1,
       "Child": [
         3
       ]
@@ -28,6 +31,7 @@
       "Index": 3,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 4,
+      "Prallel": -1,
       "Child": [
         4,
         5
@@ -37,18 +41,21 @@
       "Index": 4,
       "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1205501_2_07\", \"萧芊菱不在队\"} ",
       "Next": 5,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 5,
       "Node": "{ \"BattleResultAddUnits\" : \"Player,party01,party02,party03,in0107\", 0, \"103203200,103204101,104203201,104204200,200200200\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 6,
       "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
       "Next": 7,
+      "Prallel": -1,
       "Child": [
         7
       ]
@@ -57,6 +64,7 @@
       "Index": 7,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 8,
+      "Prallel": -1,
       "Child": [
         8,
         9,
@@ -69,36 +77,42 @@
       "Index": 8,
       "Node": "{ \"BattleFactorTargetDestroy\" : \"in05829\"} ",
       "Next": 9,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 9,
       "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1205501_2_74\", \"机关兵25还没死\"} ",
       "Next": 10,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 10,
       "Node": "{ \"ExecuteOnceNode\" } ",
       "Next": 11,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 11,
       "Node": "{ \"BattleResultTalk\" : \"t1205503_bs0100\"} ",
       "Next": 12,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 12,
       "Node": "{ \"BattleResultUnitHP\" : 0, 0, \"in05825\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 13,
       "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
       "Next": 14,
+      "Prallel": -1,
       "Child": [
         14
       ]
@@ -107,6 +121,7 @@
       "Index": 14,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 15,
+      "Prallel": -1,
       "Child": [
         15,
         16,
@@ -117,24 +132,28 @@
       "Index": 15,
       "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
       "Next": 16,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 16,
       "Node": "{ \"ExecuteOnceNode\" } ",
       "Next": 17,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 17,
       "Node": "{ \"BattleResultLose\" : \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 18,
       "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
       "Next": 19,
+      "Prallel": -1,
       "Child": [
         19
       ]
@@ -143,6 +162,7 @@
       "Index": 19,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 20,
+      "Prallel": -1,
       "Child": [
         20,
         21,
@@ -153,24 +173,28 @@
       "Index": 20,
       "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
       "Next": 21,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 21,
       "Node": "{ \"ExecuteOnceNode\" } ",
       "Next": 22,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 22,
       "Node": "{ \"BattleResultWin\" : \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 23,
       "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
       "Next": 24,
+      "Prallel": -1,
       "Child": [
         24
       ]
@@ -179,12 +203,14 @@
       "Index": 24,
       "Node": "{ \"BattleResultAddUnit\" : \"io45114401\", 2, 102200202, 1.00000, 0.00000} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 25,
       "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
       "Next": 26,
+      "Prallel": -1,
       "Child": [
         26
       ]
@@ -193,6 +219,7 @@
       "Index": 26,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 27,
+      "Prallel": -1,
       "Child": [
         27,
         28
@@ -202,18 +229,21 @@
       "Index": 27,
       "Node": "{ \"BattleFactorGlobalFlag\" : 1, 3, \"fe1112401_1_00\", \"去年冬校让出罗广泽并战胜机关兵吴平参战\"} ",
       "Next": 28,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 28,
       "Node": "{ \"BattleResultAddUnit\" : \"in05809\", 2, 201202103, 1.00000, 0.00000} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 29,
       "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
       "Next": 30,
+      "Prallel": -1,
       "Child": [
         30
       ]
@@ -222,6 +252,7 @@
       "Index": 30,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 31,
+      "Prallel": -1,
       "Child": [
         31,
         32,
@@ -232,24 +263,28 @@
       "Index": 31,
       "Node": "{ \"BattleFactorTargetDestroy\" : \"in05825\"} ",
       "Next": 32,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 32,
       "Node": "{ \"ExecuteOnceNode\" } ",
       "Next": 33,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 33,
       "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1205501_2_74\", 0, 1, \"机关兵死了\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 34,
       "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
       "Next": 35,
+      "Prallel": -1,
       "Child": [
         35
       ]
@@ -258,6 +293,7 @@
       "Index": 35,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 36,
+      "Prallel": -1,
       "Child": [
         36,
         37,
@@ -269,24 +305,28 @@
       "Index": 36,
       "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1205501_2_07\", \"萧芊菱在队\"} ",
       "Next": 37,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 37,
       "Node": "{ \"BattleResultAddUnits\" : \"Player,party01,party02,party03,in0107\", 0, \"103203200,103204101,104203201,104204200,200200200\"} ",
       "Next": 38,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 38,
       "Node": "{ \"BattleResultRemoveUnit\" : \"in0104\", False} ",
       "Next": 39,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 39,
       "Node": "{ \"BattleResultAddUnit\" : \"in0104\", 0, 200202102, 1.00000, 0.00000} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     }
   ],
