Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1307201_02.json (before)
{
  "Id": "bs1307201_02",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        9,
        12
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 200201101, 1.00000, 0.00000} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in05904\", 1, 101102203, 1.00000, 0.00000} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 5,
      "Prallel": -1,
      "Child": [
        5,
        6,
        7,
        8,
        10,
        11,
        27
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleAttackUnitCondition\" : \"party00\", \"in05904\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1307201_2_06\", \"【萧芊菱】是否触发首次战斗对话\"} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultTalk\" : \"t1307201_482\"} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05904\", \"bt1307201_02_in05904_02\", True} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1307201_2_06\", 0, 1, \"\"} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05904\", \"bt1307201_02_in05904_03\", True} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in05904\", \"bt1307201_02_in05904_01\", False} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 14,
      "Prallel": -1,
      "Child": [
        14
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 15,
      "Prallel": -1,
      "Child": [
        15,
        6,
        7,
        8,
        10,
        11,
        27
      ]
    },
    {
      "Index": 15,
      "Node": "{ \"BattleAttackUnitCondition\" : \"party00\", \"in05904\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 17,
      "Prallel": -1,
      "Child": [
        17
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 18,
      "Prallel": -1,
      "Child": [
        18,
        19,
        20,
        21,
        22,
        23
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorTargetHp\" : 1, 50, \"in05904\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultTalk\" : \"t1307201_552\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddUnit\" : \"in0104\", 2, 202101101, 1.00000, 0.00000} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultTalk\" : \"t1307201_581\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"EndBattleAction\" : \"m1307201_21\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 25,
      "Prallel": -1,
      "Child": [
        25
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 26,
      "Prallel": -1,
      "Child": [
        26,
        19,
        20,
        21,
        22,
        23
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorTargetHp\" : 1, 50, \"party00\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in05904\", \"bt1307201_02_in05904_01\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "第三年七夕＿萧千零线战斗",
  "WinTip": "Defeating Ji Weixing",
  "LoseTip": "{name_1}{name_2}defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1307201_02.json (after)
{
  "Id": "bs1307201_02",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        9,
        12,
        28
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 200201101, 1.00000, 0.00000} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in05904\", 1, 101102203, 1.00000, 0.00000} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 5,
      "Prallel": -1,
      "Child": [
        5,
        6,
        7,
        8,
        10,
        11,
        27
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleAttackUnitCondition\" : \"in05904\", \"party00\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1307201_2_06\", \"【萧芊菱】是否触发首次战斗对话\"} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultTalk\" : \"t1307201_482\"} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05904\", \"bt1307201_02_in05904_02\", True} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1307201_2_06\", 0, 1, \"\"} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05904\", \"bt1307201_02_in05904_03\", True} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in05904\", \"bt1307201_02_in05904_01\", False} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 14,
      "Prallel": -1,
      "Child": [
        14
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 15,
      "Prallel": -1,
      "Child": [
        15,
        6,
        7,
        8,
        10,
        11,
        27
      ]
    },
    {
      "Index": 15,
      "Node": "{ \"BattleAttackUnitCondition\" : \"in05904\", \"party00\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 17,
      "Prallel": -1,
      "Child": [
        17
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 18,
      "Prallel": -1,
      "Child": [
        18,
        19,
        20,
        21,
        22,
        23
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorTargetHp\" : 1, 50, \"in05904\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultTalk\" : \"t1307201_552\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddUnit\" : \"in0104\", 2, 202101101, 1.00000, 0.00000} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultTalk\" : \"t1307201_581\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"EndBattleAction\" : \"m1307201_21\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 25,
      "Prallel": -1,
      "Child": [
        25
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 26,
      "Prallel": -1,
      "Child": [
        26,
        19,
        20,
        21,
        22,
        23
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorTargetHp\" : 1, 50, \"Player\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in05904\", \"bt1307201_02_in05904_01\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddBuff\" : False, \"party00\", \"bt1307201_02_party00\", False} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "第三年七夕＿萧千零线战斗",
  "WinTip": "Defeating Ji Weixing",
  "LoseTip": "{name_1}{name_2}defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1307201_02.json (diff)
@@ -11,7 +11,8 @@
         1,
         2,
         9,
-        12
+        12,
+        28
       ]
     },
     {
@@ -54,7 +55,7 @@
     },
     {
       "Index": 5,
-      "Node": "{ \"BattleAttackUnitCondition\" : \"party00\", \"in05904\"} ",
+      "Node": "{ \"BattleAttackUnitCondition\" : \"in05904\", \"party00\"} ",
       "Next": 6,
       "Prallel": -1,
       "Child": []
@@ -104,7 +105,7 @@
     {
       "Index": 12,
       "Node": "{ \"BattleResultAddBuff\" : False, \"in05904\", \"bt1307201_02_in05904_01\", False} ",
-      "Next": -1,
+      "Next": 28,
       "Prallel": -1,
       "Child": []
     },
@@ -134,7 +135,7 @@
     },
     {
       "Index": 15,
-      "Node": "{ \"BattleAttackUnitCondition\" : \"party00\", \"in05904\"} ",
+      "Node": "{ \"BattleAttackUnitCondition\" : \"in05904\", \"party00\"} ",
       "Next": 6,
       "Prallel": -1,
       "Child": []
@@ -229,7 +230,7 @@
     },
     {
       "Index": 26,
-      "Node": "{ \"BattleFactorTargetHp\" : 1, 50, \"party00\"} ",
+      "Node": "{ \"BattleFactorTargetHp\" : 1, 50, \"Player\"} ",
       "Next": 19,
       "Prallel": -1,
       "Child": []
@@ -237,6 +238,13 @@
     {
       "Index": 27,
       "Node": "{ \"BattleResultRmoveBuff\" : \"in05904\", \"bt1307201_02_in05904_01\"} ",
+      "Next": -1,
+      "Prallel": -1,
+      "Child": []
+    },
+    {
+      "Index": 28,
+      "Node": "{ \"BattleResultAddBuff\" : False, \"party00\", \"bt1307201_02_party00\", False} ",
       "Next": -1,
       "Prallel": -1,
       "Child": []
