Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1312501_02.json (before)
{
  "Id": "bs1312501_02",
  "Name": "bs1312501_02",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 5,
      "Prallel": -1,
      "Child": [
        5,
        6,
        92,
        93,
        97
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 2,
      "Prallel": -1,
      "Child": [
        2
      ]
    },
    {
      "Index": 2,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3,
        4,
        12,
        13,
        94,
        95,
        96,
        98,
        14,
        11,
        19,
        21,
        20,
        22,
        27,
        29,
        28,
        33,
        35,
        34,
        36,
        43,
        41,
        42
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 4,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnits\" : \"in0208,in0110,in0111,in0104,in03001,in03005,io041163,io041355,io041262,io041260\", 0, \"102102204,101101202,200103203,103200203,104202202,202104202,105204201,204105201,107203204,203107204\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnits\" : \"in21011,in21013,io261261,io261251,io261061,io261051,io261161,io261151\", 1, \"204102102,102204102,202101101,101202101,206104102,104206102,206102104,102206104\"} ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 8,
      "Prallel": -1,
      "Child": [
        8
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 10,
      "Prallel": -1,
      "Child": [
        10,
        9,
        15,
        17,
        16,
        18,
        24,
        23,
        25,
        26,
        31,
        32,
        30,
        37,
        40,
        38,
        39,
        44,
        45,
        46,
        47,
        48,
        49,
        50
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 5, \"in21011\"} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_000\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in0201,in0202\", 0, \"203203106,204201105,201204105\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player,in0201,in0202\", \"\", True} ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_029\"} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in21013\", False} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21013\", \"\", False} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultFadeOutMusic\" : 1.00000} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21011\", \"\", True} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_019\"} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddUnits\" : \"io261441,io261341,io26134101\", 1, \"201201102,203200103,200203103\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_045\"} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21011\", \"\", True} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in21011\"} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io261441,io261341,io26134101\", \"\", True} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_022\"} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_049\"} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_34.wav\", 0.50000, False} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0208,in0110,in0111,in0104,in03001,in03005,io041163,io041355,io041262,io041260\", \"\", True} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_027\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 1, \"\", True} ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0202\", \"\", True} ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_056\"} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in0202\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat Nether Scheme or Ghost Orchid!\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"{name_1}{name_2}，Chu Tianbi or Duan Xiaolie is defeated。\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_31.wav\", 1.00000, False} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player,in0201\", \"\", True} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultRemoveUnits\" : \"Player,in0201\", False} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_067\"} ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_086\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 52,
      "Prallel": -1,
      "Child": [
        52
      ]
    },
    {
      "Index": 52,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 54,
      "Prallel": -1,
      "Child": [
        54,
        53,
        55,
        57,
        56,
        58,
        60,
        59,
        61,
        62,
        64,
        65,
        63,
        66,
        68,
        67,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76
      ]
    },
    {
      "Index": 53,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 5, \"in21013\"} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_030\"} ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in21013\", False} ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21013\", \"\", False} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleResultFadeOutMusic\" : 1.00000} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_045\"} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21011\", \"\", True} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in21011\"} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_049\"} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_34.wav\", 0.50000, False} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0202\", \"\", True} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in0202\"} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_056\"} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player,in0201\", \"\", True} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultRemoveUnits\" : \"Player,in0201\", False} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_067\"} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_086\"} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 80,
      "Prallel": -1,
      "Child": [
        80
      ]
    },
    {
      "Index": 78,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 78,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"SequenceNode\" : [ ]} ",
      "Next": 79,
      "Prallel": -1,
      "Child": [
        79,
        78,
        81
      ]
    },
    {
      "Index": 81,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 85,
      "Prallel": -1,
      "Child": [
        85
      ]
    },
    {
      "Index": 83,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 86,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0201\"} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"SequenceNode\" : [ ]} ",
      "Next": 84,
      "Prallel": -1,
      "Child": [
        84,
        83,
        86
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 90,
      "Prallel": -1,
      "Child": [
        90
      ]
    },
    {
      "Index": 88,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 91,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0202\"} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"SequenceNode\" : [ ]} ",
      "Next": 89,
      "Prallel": -1,
      "Child": [
        89,
        88,
        91
      ]
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in21011,in21013\", \"bt1312501_01_buff_HpLock01\", True} ",
      "Next": 93,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"in0208,in0110,in0111,in0104,in03001,in03005,io041163,io041355,io041262,io041260\"} ",
      "Next": 97,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleResultUnitHP\" : 0, 75, \"Player,in0201,in0202\"} ",
      "Next": 95,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0201\", \"bt1312501_02_debuff_in0201Poison\", False} ",
      "Next": 96,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0202\", \"bt1312501_02_debuff_in0202PowerDown\", False} ",
      "Next": 98,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"BattleResultAddFactionBuff\" : False, 1, \"bt1312501_02_buff_ZombiePowerUp\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleResultCameraMoveUnit\" : \"Player\", 0.00000, 10.00000} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "终战之一：山门前阴算战",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1312501_02.json (after)
{
  "Id": "bs1312501_02",
  "Name": "bs1312501_02",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 5,
      "Prallel": -1,
      "Child": [
        5,
        99,
        6,
        92,
        93,
        97
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 2,
      "Prallel": -1,
      "Child": [
        2
      ]
    },
    {
      "Index": 2,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3,
        4,
        12,
        13,
        94,
        95,
        96,
        98,
        14,
        11,
        19,
        21,
        20,
        22,
        27,
        29,
        28,
        33,
        35,
        34,
        36,
        43,
        41,
        42
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 4,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnits\" : \"in0208,in0110,in0111,in0104,in03001,in03005\", 0, \"102102204,101101202,200103203,103200203,104202202,202104202\"} ",
      "Next": 99,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnits\" : \"in21011,in21013,io261261,io261251,io261061,io261051,io261161,io261151\", 1, \"204102102,102204102,202101101,101202101,206104102,104206102,206102104,102206104\"} ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 8,
      "Prallel": -1,
      "Child": [
        8
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 10,
      "Prallel": -1,
      "Child": [
        10,
        9,
        15,
        17,
        16,
        18,
        24,
        23,
        25,
        26,
        31,
        32,
        30,
        37,
        40,
        38,
        39,
        44,
        45,
        46,
        47,
        48,
        49,
        50
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 5, \"in21011\"} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_000\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in0201,in0202\", 0, \"203203106,204201105,201204105\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player,in0201,in0202\", \"\", True} ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_029\"} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in21013\", False} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21013\", \"\", False} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultFadeOutMusic\" : 1.00000} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21011\", \"\", True} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_019\"} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddUnits\" : \"io261441,io261341,io26134101\", 1, \"201201102,203200103,200203103\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_045\"} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21011\", \"\", True} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in21011\"} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io261441,io261341,io26134101\", \"\", True} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_022\"} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_049\"} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_34.wav\", 0.50000, False} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0208,in0110,in0111,in0104,in03001,in03005,io041163,io041355,io041262,io041260\", \"\", True} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_027\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 1, \"\", True} ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0202\", \"\", True} ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_056\"} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in0202\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat Nether Scheme or Ghost Orchid!\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"{name_1}{name_2}， Chu Tianbi or Duan Xiaolie were defeated\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_31.wav\", 1.00000, False} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player,in0201\", \"\", True} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultRemoveUnits\" : \"Player,in0201\", False} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_067\"} ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_086\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 52,
      "Prallel": -1,
      "Child": [
        52
      ]
    },
    {
      "Index": 52,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 54,
      "Prallel": -1,
      "Child": [
        54,
        53,
        55,
        57,
        56,
        58,
        60,
        59,
        61,
        62,
        64,
        65,
        63,
        66,
        68,
        67,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76
      ]
    },
    {
      "Index": 53,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 5, \"in21013\"} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_030\"} ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in21013\", False} ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21013\", \"\", False} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleResultFadeOutMusic\" : 1.00000} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_045\"} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21011\", \"\", True} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in21011\"} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_049\"} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_34.wav\", 0.50000, False} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0202\", \"\", True} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in0202\"} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_056\"} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player,in0201\", \"\", True} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultRemoveUnits\" : \"Player,in0201\", False} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_067\"} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleResultTalk\" : \"t1312502_086\"} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 80,
      "Prallel": -1,
      "Child": [
        80
      ]
    },
    {
      "Index": 78,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 78,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"SequenceNode\" : [ ]} ",
      "Next": 79,
      "Prallel": -1,
      "Child": [
        79,
        78,
        81
      ]
    },
    {
      "Index": 81,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 85,
      "Prallel": -1,
      "Child": [
        85
      ]
    },
    {
      "Index": 83,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 86,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0201\"} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"SequenceNode\" : [ ]} ",
      "Next": 84,
      "Prallel": -1,
      "Child": [
        84,
        83,
        86
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 90,
      "Prallel": -1,
      "Child": [
        90
      ]
    },
    {
      "Index": 88,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 91,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0202\"} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"SequenceNode\" : [ ]} ",
      "Next": 89,
      "Prallel": -1,
      "Child": [
        89,
        88,
        91
      ]
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in21011,in21013\", \"bt1312501_01_buff_HpLock01\", True} ",
      "Next": 93,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"in0208,in0110,in0111,in0104,in03001,in03005,io041163,io041355,io041262,io041260\"} ",
      "Next": 97,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleResultUnitHP\" : 0, 75, \"Player,in0201,in0202\"} ",
      "Next": 95,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0201\", \"bt1312501_02_debuff_in0201Poison\", False} ",
      "Next": 96,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0202\", \"bt1312501_02_debuff_in0202PowerDown\", False} ",
      "Next": 98,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"BattleResultAddFactionBuff\" : False, 1, \"bt1312501_02_buff_ZombiePowerUp\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleResultCameraMoveUnit\" : \"Player\", 0.00000, 10.00000} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleResultAddUnits\" : \"io041163,io041355,io041262,io041260\", 2, \"105204201,204105201,107203204,203107204\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "终战之一：山门前阴算战",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1312501_02.json (diff)
@@ -9,6 +9,7 @@
       "Prallel": -1,
       "Child": [
         5,
+        99,
         6,
         92,
         93,
@@ -72,8 +73,8 @@
     },
     {
       "Index": 5,
-      "Node": "{ \"BattleResultAddUnits\" : \"in0208,in0110,in0111,in0104,in03001,in03005,io041163,io041355,io041262,io041260\", 0, \"102102204,101101202,200103203,103200203,104202202,202104202,105204201,204105201,107203204,203107204\"} ",
-      "Next": 6,
+      "Node": "{ \"BattleResultAddUnits\" : \"in0208,in0110,in0111,in0104,in03001,in03005\", 0, \"102102204,101101202,200103203,103200203,104202202,202104202\"} ",
+      "Next": 99,
       "Prallel": -1,
       "Child": []
     },
@@ -358,7 +359,7 @@
     },
     {
       "Index": 42,
-      "Node": "{ \"BattleResultChangeLoseTip\" : \"{name_1}{name_2}，Chu Tianbi or Duan Xiaolie is defeated。\"} ",
+      "Node": "{ \"BattleResultChangeLoseTip\" : \"{name_1}{name_2}， Chu Tianbi or Duan Xiaolie were defeated\"} ",
       "Next": -1,
       "Prallel": -1,
       "Child": []
@@ -797,6 +798,13 @@
       "Index": 98,
       "Node": "{ \"BattleResultCameraMoveUnit\" : \"Player\", 0.00000, 10.00000} ",
       "Next": 14,
+      "Prallel": -1,
+      "Child": []
+    },
+    {
+      "Index": 99,
+      "Node": "{ \"BattleResultAddUnits\" : \"io041163,io041355,io041262,io041260\", 2, \"105204201,204105201,107203204,203107204\"} ",
+      "Next": 6,
       "Prallel": -1,
       "Child": []
     }
