Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1306501_02_01b.json (before)
{
  "Id": "bs1306501_02_01b",
  "Name": "bs1306501_02_01b",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        69,
        144,
        145,
        146
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"in0209,io271064,io271164,io271265,io271367\", 0, \"200204104,102204102,202202104,105206101,205201106\"} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnits\" : \"in0557502,in05573,in05574,in05820,in05821,io272034,io27203401,io272125,io27212501,io272324,io272325\", 1, \"200103203,103101204,203104201,102104206,202106204,101201200,201200101,104202202,204102102,106201205,206105101\"} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddDistributionPoint\" : \"103207104,102206104,102207105,101206105,200205105,101207106,200206106,200207107,201205106,201206107,202204106,202205107,203204107\", 4, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 6,
      "Prallel": -1,
      "Child": [
        6
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 7,
      "Prallel": -1,
      "Child": [
        7,
        8,
        9,
        71,
        70
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_100\"} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 11,
      "Prallel": -1,
      "Child": [
        11
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 12,
      "Prallel": -1,
      "Child": [
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        19
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_121\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddUnit\" : \"in21013\", 1, 200106206, 1.00000, 0.00000} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21013\", \"\", True} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_122\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21013\", \"bs1306501_02_01a_Buff_HpLock30\", True} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bs1306501_02_01b_00\", \"Reduce Ghost Orchid HP to 30% in 7 turns!\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bs1306501_02_01b_00\", 0} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 25,
      "Prallel": -1,
      "Child": [
        25
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1306501_1_04\", \"阿哈参战\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddUnit\" : \"in05236\", 0, 109209200, 1.00000, 0.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 23,
      "Prallel": -1,
      "Child": [
        23,
        24
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 27,
      "Prallel": -1,
      "Child": [
        27
      ]
    },
    {
      "Index": 27,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 29,
      "Prallel": -1,
      "Child": [
        29,
        30,
        28,
        36,
        37,
        38,
        39,
        44,
        45,
        47
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorTurn\" : 2, 7} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 33, \"in21013\"} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 32,
      "Prallel": -1,
      "Child": [
        32
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35,
        34,
        33,
        40,
        41,
        42,
        43,
        46,
        48
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 30, \"in21013\"} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorTurn\" : 1, 7} ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_172\"} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21013\", \"\", False} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in21013\", False} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_172\"} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21013\", \"\", False} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in21013\", False} ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bs1306501_02_01b_00\", 1} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1306501_2_09\", 0, 1, \"夏校第三战：成功在七回合内击退幽兰\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bs1306501_02_01b_00\", 2} ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1306501_02_01b_00\", 0, 1, \"击退幽兰\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1306501_02_01b_00\", 0, 1, \"击退幽兰\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 50,
      "Prallel": -1,
      "Child": [
        50
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 52,
      "Prallel": -1,
      "Child": [
        52,
        53,
        51,
        59,
        60,
        61,
        63
      ]
    },
    {
      "Index": 51,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf1306501_02_01b_00\", \"击退幽兰\"} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 55,
      "Prallel": -1,
      "Child": [
        55
      ]
    },
    {
      "Index": 55,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 58,
      "Prallel": -1,
      "Child": [
        58,
        56,
        57,
        62
      ]
    },
    {
      "Index": 56,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultTalk\" : \"t1306501_183\"} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_177\"} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_184\"} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 66,
      "Prallel": -1,
      "Child": [
        66,
        64,
        68,
        147
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0105\"} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 65,
      "Prallel": -1,
      "Child": [
        65
      ]
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultTalk\" : \"t1306501_186\"} ",
      "Next": 147,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultAddUnits\" : \"bec1306502_01,bec1306502_02,bec1306502_03,bec1306502_04,bec1306502_05,bec1306502_06\", 1, \"101101202,201102201,105101206,205106201,106204202,206102104\"} ",
      "Next": 144,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_115\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 73,
      "Prallel": -1,
      "Child": [
        73
      ]
    },
    {
      "Index": 73,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 74,
      "Prallel": -1,
      "Child": [
        74,
        75,
        76,
        82
      ]
    },
    {
      "Index": 74,
      "Node": "{ \"BattleAttackUnitCondition\" : \"in05236\", \"in21013\"} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_062\"} ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 78,
      "Prallel": -1,
      "Child": [
        78
      ]
    },
    {
      "Index": 78,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 81,
      "Prallel": -1,
      "Child": [
        81,
        79,
        80,
        83
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_068\"} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05236\"} ",
      "Next": 79,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21013\", \"bt1306501_00_Deuff_CantBearIt05\", False} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21013\", \"bt1306501_00_Deuff_CantBearIt06\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 85,
      "Prallel": -1,
      "Child": [
        85
      ]
    },
    {
      "Index": 85,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 86,
      "Prallel": -1,
      "Child": [
        86,
        89,
        90,
        91,
        125,
        87,
        88,
        92,
        93,
        94,
        141,
        129
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 89,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_143\"} ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_01\", \"侠隐阁防御机能：木人心两个问题是否皆答对\"} ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_02\", \"侠隐阁防御机能：安装受能玉是否装对\"} ",
      "Next": 91,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_03\", \"侠隐阁防御机能：铁材安装於？手臂\"} ",
      "Next": 125,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleResultAddUnit\" : \"in05260\", 0, 200205105, 1.00000, 0.00000} ",
      "Next": 93,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt1306501_02_01b_Buff_RobotGuard\", True} ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_145\"} ",
      "Next": 141,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 96,
      "Prallel": -1,
      "Child": [
        96
      ]
    },
    {
      "Index": 96,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 97,
      "Prallel": -1,
      "Child": [
        97,
        98,
        99,
        102,
        126,
        100,
        101,
        103,
        104,
        105,
        142,
        130
      ]
    },
    {
      "Index": 97,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 98,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_01\", \"侠隐阁防御机能：木人心两个问题是否皆答对\"} ",
      "Next": 99,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_02\", \"侠隐阁防御机能：安装受能玉是否装对\"} ",
      "Next": 102,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 101,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_143\"} ",
      "Next": 103,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe5201133_2_03\", \"侠隐阁防御机能：铁材安装於？身体\"} ",
      "Next": 126,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"BattleResultAddUnit\" : \"in05260\", 0, 200205105, 1.00000, 0.00000} ",
      "Next": 104,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt1306501_02_01b_Buff_RobotGuard\", True} ",
      "Next": 105,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_145\"} ",
      "Next": 142,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 106,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 107,
      "Prallel": -1,
      "Child": [
        107
      ]
    },
    {
      "Index": 107,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 108,
      "Prallel": -1,
      "Child": [
        108,
        109,
        110,
        113,
        127,
        111,
        112,
        114,
        115,
        116,
        143,
        131
      ]
    },
    {
      "Index": 108,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 109,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 109,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_01\", \"侠隐阁防御机能：木人心两个问题是否皆答对\"} ",
      "Next": 110,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 110,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_02\", \"侠隐阁防御机能：安装受能玉是否装对\"} ",
      "Next": 113,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 112,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 112,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_143\"} ",
      "Next": 114,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 113,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 3, \"fe5201133_2_03\", \"侠隐阁防御机能：铁材安装於？腿部\"} ",
      "Next": 127,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 114,
      "Node": "{ \"BattleResultAddUnit\" : \"in05260\", 0, 200205105, 1.00000, 0.00000} ",
      "Next": 115,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 115,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt1306501_02_01b_Buff_RobotGuard\", True} ",
      "Next": 116,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 116,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_145\"} ",
      "Next": 143,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 117,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 118,
      "Prallel": -1,
      "Child": [
        118
      ]
    },
    {
      "Index": 118,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 119,
      "Prallel": -1,
      "Child": [
        119,
        128,
        120,
        121,
        122,
        123,
        124,
        132
      ]
    },
    {
      "Index": 119,
      "Node": "{ \"BattleFactorTurn\" : 1, 4} ",
      "Next": 128,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 120,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 121,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 121,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_155\"} ",
      "Next": 122,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 122,
      "Node": "{ \"BattleResultAddUnit\" : \"in05260\", 0, 200205105, 1.00000, 0.00000} ",
      "Next": 123,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 123,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt1306501_02_01b_Buff_RobotGuard\", True} ",
      "Next": 124,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 124,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_157\"} ",
      "Next": 132,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 125,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1306501_02_01b_00\", \"尚未经历过调用防卫型机关人事件\"} ",
      "Next": 87,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 126,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1306501_02_01b_00\", \"尚未经历过调用防卫型机关人事件\"} ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 127,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1306501_02_01b_00\", \"尚未经历过调用防卫型机关人事件\"} ",
      "Next": 111,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 128,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1306501_02_01b_00\", \"尚未经历过调用防卫型机关人事件\"} ",
      "Next": 120,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 129,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1306501_02_01b_00\", 0, 1, \"经历过调用防卫型机关人事件\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 130,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1306501_02_01b_00\", 0, 1, \"经历过调用防卫型机关人事件\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 131,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1306501_02_01b_00\", 0, 1, \"经历过调用防卫型机关人事件\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 132,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1306501_02_01b_00\", 0, 1, \"经历过调用防卫型机关人事件\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 133,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 134,
      "Prallel": -1,
      "Child": [
        134
      ]
    },
    {
      "Index": 134,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 135,
      "Prallel": -1,
      "Child": [
        135,
        138,
        136,
        137,
        139,
        140
      ]
    },
    {
      "Index": 135,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 138,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 136,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 137,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 137,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_163\"} ",
      "Next": 139,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 138,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in0107\"} ",
      "Next": 136,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 139,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0107\", \"bt1306501_02_01b_Buff_MechanicalMaster\", True} ",
      "Next": 140,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 140,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_169\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 141,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt1306501_02_01b_Buff_RobotPower-Hand\", True} ",
      "Next": 129,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 142,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt1306501_02_01b_Buff_RobotPower-Body\", True} ",
      "Next": 130,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 143,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt1306501_02_01b_Buff_RobotPower-Foot\", True} ",
      "Next": 131,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 144,
      "Node": "{ \"BattleResultAddBuff\" : False, \"bec1306502_01,bec1306502_02,bec1306502_03,bec1306502_04,bec1306502_05,bec1306502_06\", \"bt1306501_02_01b_Buff_RobotAttackPowerAssistance\", True} ",
      "Next": 145,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 145,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bs1306501_02_01b_01\", \"Shi Kun survives\"} ",
      "Next": 146,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 146,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bs1306501_02_01b_01\", 1} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 147,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bs1306501_02_01b_01\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "夏校：幽兰战之二（机关兵）",
  "WinTip": "敌方Everyone is defeated！",
  "LoseTip": "{name_1}{name_2} is defeated。"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1306501_02_01b.json (after)
{
  "Id": "bs1306501_02_01b",
  "Name": "bs1306501_02_01b",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        69,
        144,
        145,
        146
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"in0209,io271064,io271164,io271265,io271367\", 0, \"200204104,102204102,202202104,105206101,205201106\"} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnits\" : \"in0557502,in05573,in05574,in05820,in05821,io272034,io27203401,io272125,io27212501,io272324,io272325\", 1, \"200103203,103101204,203104201,102104206,202106204,101201200,201200101,104202202,204102102,106201205,206105101\"} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddDistributionPoint\" : \"103207104,102206104,102207105,101206105,200205105,101207106,200206106,200207107,201205106,201206107,202204106,202205107,203204107\", 4, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 6,
      "Prallel": -1,
      "Child": [
        6
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 7,
      "Prallel": -1,
      "Child": [
        7,
        8,
        9,
        71,
        70
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_100\"} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 11,
      "Prallel": -1,
      "Child": [
        11
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 12,
      "Prallel": -1,
      "Child": [
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        19
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_121\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddUnit\" : \"in21013\", 1, 200106206, 1.00000, 0.00000} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21013\", \"\", True} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_122\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21013\", \"bs1306501_02_01a_Buff_HpLock30\", True} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bs1306501_02_01b_00\", \"Reduce Ghost Orchid HP to 30% in 7 turns!\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bs1306501_02_01b_00\", 0} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 25,
      "Prallel": -1,
      "Child": [
        25
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe1306501_1_04\", \"阿哈参战\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddUnit\" : \"in05236\", 0, 109209200, 1.00000, 0.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 23,
      "Prallel": -1,
      "Child": [
        23,
        24
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 27,
      "Prallel": -1,
      "Child": [
        27
      ]
    },
    {
      "Index": 27,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 29,
      "Prallel": -1,
      "Child": [
        29,
        30,
        28,
        36,
        37,
        38,
        39,
        44,
        45,
        47
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorTurn\" : 2, 7} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 33, \"in21013\"} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 32,
      "Prallel": -1,
      "Child": [
        32
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35,
        34,
        33,
        40,
        41,
        42,
        43,
        46,
        48
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 30, \"in21013\"} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorTurn\" : 1, 7} ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_172\"} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21013\", \"\", False} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in21013\", False} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_172\"} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21013\", \"\", False} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in21013\", False} ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bs1306501_02_01b_00\", 1} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1306501_2_09\", 0, 1, \"夏校第三战：成功在七回合内击退幽兰\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bs1306501_02_01b_00\", 2} ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1306501_02_01b_00\", 0, 1, \"击退幽兰\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1306501_02_01b_00\", 0, 1, \"击退幽兰\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 50,
      "Prallel": -1,
      "Child": [
        50
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 52,
      "Prallel": -1,
      "Child": [
        52,
        53,
        51,
        59,
        60,
        61,
        63
      ]
    },
    {
      "Index": 51,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf1306501_02_01b_00\", \"击退幽兰\"} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 55,
      "Prallel": -1,
      "Child": [
        55
      ]
    },
    {
      "Index": 55,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 58,
      "Prallel": -1,
      "Child": [
        58,
        56,
        57,
        62
      ]
    },
    {
      "Index": 56,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultTalk\" : \"t1306501_183\"} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_177\"} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_184\"} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 66,
      "Prallel": -1,
      "Child": [
        66,
        64,
        68,
        147
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0105\"} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 65,
      "Prallel": -1,
      "Child": [
        65
      ]
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultTalk\" : \"t1306501_186\"} ",
      "Next": 147,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultAddUnits\" : \"bec1306502_01,bec1306502_02,bec1306502_03,bec1306502_04,bec1306502_05,bec1306502_06\", 1, \"101101202,201102201,105101206,205106201,106204202,206102104\"} ",
      "Next": 144,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_115\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultWaitAction\" : 0.50000} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 73,
      "Prallel": -1,
      "Child": [
        73
      ]
    },
    {
      "Index": 73,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 74,
      "Prallel": -1,
      "Child": [
        74,
        75,
        76,
        82
      ]
    },
    {
      "Index": 74,
      "Node": "{ \"BattleAttackUnitCondition\" : \"in05236\", \"in21013\"} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_062\"} ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 78,
      "Prallel": -1,
      "Child": [
        78
      ]
    },
    {
      "Index": 78,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 81,
      "Prallel": -1,
      "Child": [
        81,
        79,
        80,
        83
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_068\"} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05236\"} ",
      "Next": 79,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21013\", \"bt1306501_00_Deuff_CantBearIt05\", False} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21013\", \"bt1306501_00_Deuff_CantBearIt06\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 85,
      "Prallel": -1,
      "Child": [
        85
      ]
    },
    {
      "Index": 85,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 86,
      "Prallel": -1,
      "Child": [
        86,
        89,
        90,
        91,
        125,
        87,
        88,
        92,
        93,
        94,
        141,
        129
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 89,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_143\"} ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_01\", \"侠隐阁防御机能：木人心两个问题是否皆答对\"} ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_02\", \"侠隐阁防御机能：安装受能玉是否装对\"} ",
      "Next": 91,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_03\", \"侠隐阁防御机能：铁材安装於？手臂\"} ",
      "Next": 125,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleResultAddUnit\" : \"in05260\", 0, 200205105, 1.00000, 0.00000} ",
      "Next": 93,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt1306501_02_01b_Buff_RobotGuard\", True} ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_145\"} ",
      "Next": 141,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 96,
      "Prallel": -1,
      "Child": [
        96
      ]
    },
    {
      "Index": 96,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 97,
      "Prallel": -1,
      "Child": [
        97,
        98,
        99,
        102,
        126,
        100,
        101,
        103,
        104,
        105,
        142,
        130
      ]
    },
    {
      "Index": 97,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 98,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_01\", \"侠隐阁防御机能：木人心两个问题是否皆答对\"} ",
      "Next": 99,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_02\", \"侠隐阁防御机能：安装受能玉是否装对\"} ",
      "Next": 102,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 101,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_143\"} ",
      "Next": 103,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe5201133_2_03\", \"侠隐阁防御机能：铁材安装於？身体\"} ",
      "Next": 126,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"BattleResultAddUnit\" : \"in05260\", 0, 200205105, 1.00000, 0.00000} ",
      "Next": 104,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt1306501_02_01b_Buff_RobotGuard\", True} ",
      "Next": 105,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_145\"} ",
      "Next": 142,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 106,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 107,
      "Prallel": -1,
      "Child": [
        107
      ]
    },
    {
      "Index": 107,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 108,
      "Prallel": -1,
      "Child": [
        108,
        109,
        110,
        113,
        127,
        111,
        112,
        114,
        115,
        116,
        143,
        131
      ]
    },
    {
      "Index": 108,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 109,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 109,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_01\", \"侠隐阁防御机能：木人心两个问题是否皆答对\"} ",
      "Next": 110,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 110,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_02\", \"侠隐阁防御机能：安装受能玉是否装对\"} ",
      "Next": 113,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 112,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 112,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_143\"} ",
      "Next": 114,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 113,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 3, \"fe5201133_2_03\", \"侠隐阁防御机能：铁材安装於？腿部\"} ",
      "Next": 127,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 114,
      "Node": "{ \"BattleResultAddUnit\" : \"in05260\", 0, 200205105, 1.00000, 0.00000} ",
      "Next": 115,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 115,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt1306501_02_01b_Buff_RobotGuard\", True} ",
      "Next": 116,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 116,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_145\"} ",
      "Next": 143,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 117,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 118,
      "Prallel": -1,
      "Child": [
        118
      ]
    },
    {
      "Index": 118,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 119,
      "Prallel": -1,
      "Child": [
        119,
        128,
        120,
        121,
        122,
        123,
        124,
        132
      ]
    },
    {
      "Index": 119,
      "Node": "{ \"BattleFactorTurn\" : 1, 4} ",
      "Next": 128,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 120,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 121,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 121,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_155\"} ",
      "Next": 122,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 122,
      "Node": "{ \"BattleResultAddUnit\" : \"in05260\", 0, 200205105, 1.00000, 0.00000} ",
      "Next": 123,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 123,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt1306501_02_01b_Buff_RobotGuard\", True} ",
      "Next": 124,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 124,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_157\"} ",
      "Next": 132,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 125,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1306501_02_01b_00\", \"尚未经历过调用防卫型机关人事件\"} ",
      "Next": 87,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 126,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1306501_02_01b_00\", \"尚未经历过调用防卫型机关人事件\"} ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 127,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1306501_02_01b_00\", \"尚未经历过调用防卫型机关人事件\"} ",
      "Next": 111,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 128,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf1306501_02_01b_00\", \"尚未经历过调用防卫型机关人事件\"} ",
      "Next": 120,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 129,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1306501_02_01b_00\", 0, 1, \"经历过调用防卫型机关人事件\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 130,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1306501_02_01b_00\", 0, 1, \"经历过调用防卫型机关人事件\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 131,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1306501_02_01b_00\", 0, 1, \"经历过调用防卫型机关人事件\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 132,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf1306501_02_01b_00\", 0, 1, \"经历过调用防卫型机关人事件\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 133,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 134,
      "Prallel": -1,
      "Child": [
        134
      ]
    },
    {
      "Index": 134,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 135,
      "Prallel": -1,
      "Child": [
        135,
        138,
        136,
        137,
        139,
        140
      ]
    },
    {
      "Index": 135,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 138,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 136,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 137,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 137,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_163\"} ",
      "Next": 139,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 138,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in0107\"} ",
      "Next": 136,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 139,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0107\", \"bt1306501_02_01b_Buff_MechanicalMaster\", True} ",
      "Next": 140,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 140,
      "Node": "{ \"BattleResultTalk\" : \"t1306503_169\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 141,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt1306501_02_01b_Buff_RobotPower-Hand\", True} ",
      "Next": 129,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 142,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt1306501_02_01b_Buff_RobotPower-Body\", True} ",
      "Next": 130,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 143,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt1306501_02_01b_Buff_RobotPower-Foot\", True} ",
      "Next": 131,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 144,
      "Node": "{ \"BattleResultAddBuff\" : False, \"bec1306502_01,bec1306502_02,bec1306502_03,bec1306502_04,bec1306502_05,bec1306502_06\", \"bt1306501_02_01b_Buff_RobotAttackPowerAssistance\", True} ",
      "Next": 145,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 145,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bs1306501_02_01b_01\", \"Shi Kun survives\"} ",
      "Next": 146,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 146,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bs1306501_02_01b_01\", 1} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 147,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bs1306501_02_01b_01\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "夏校：幽兰战之二（机关兵）",
  "WinTip": "Defeat all enemies",
  "LoseTip": "{name_1} {name_2} is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1306501_02_01b.json (diff)
@@ -1203,6 +1203,6 @@
     }
   ],
   "Remark": "夏校：幽兰战之二（机关兵）",
-  "WinTip": "敌方Everyone is defeated！",
-  "LoseTip": "{name_1}{name_2} is defeated。"
+  "WinTip": "Defeat all enemies",
+  "LoseTip": "{name_1} {name_2} is defeated"
 }
