Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1310301_04.json (before)
{
  "Id": "bs1310301_04",
  "Name": "第三年十月中旬楚派苗疆苗寨战",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 110, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddDistributionPoint\" : \"101202101,101203102,102203101,103203200,103204101,102204102,101204103,102205103,103205102,104205101,104204200,103202201,104203201,105204201,213106107,213107106,213108105,213109104,213110103,213111102,214112102,214110104,214108106,214106108,215107108,215108107,215109106,215110105,215111104,215112103,215113102,214113101,213113200,213114201,212114202\", 4, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnits\" : \"io52105101,io52115101,io52135101,io52145101\", 2, \"210104106,209102107,107209102,210109101\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 5,
      "Prallel": -1,
      "Child": [
        5
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnits\" : \"in0202,in0205,in0208,in0102,in0105,in0110,in03005,in03010,in0601,in0605,io61116401,io61105401,io61145401,io61135401,io61125401,in33011,in33012,in33013,in33014,io43125201,io43115201,io43105201,io43135201\", 1, \"202200102,107205202,208109201,205102103,205200105,207103104,110205205,109206203,211107104,210108102,208103105,108208200,210103107,210104106,210110200,102206104,200205105,102207105,200207107,105208103,104207103,102209107,210112202\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io26105102,io26145103,io26135103,io26125103,io26115102,io26105103,io26145104,io26135104,io26125104,io26115103\", \"bt1310301_01_buff_ZombiePower\", True} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 8,
      "Prallel": -1,
      "Child": [
        8
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 9,
      "Prallel": -1,
      "Child": [
        9,
        10,
        11,
        65,
        66,
        67,
        68,
        69,
        70,
        28,
        23,
        153,
        125,
        126,
        24
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t1310303_bs0300\"} ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 13,
      "Prallel": -1,
      "Child": [
        13
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 29,
      "Prallel": -1,
      "Child": [
        29,
        30,
        14,
        74,
        15
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 17,
      "Prallel": -1,
      "Child": [
        17,
        6,
        18,
        60,
        72
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddUnits\" : \"in21012,in58001,in58002,in05884,io26105102,io26145103,io26135103,io26125103,io26115102,io26105103,io26145104,io26135104,io26125104,io26115103,in0701,in0201,in03001,in03002,in03013,in03015\", 0, \"201103202,200200200,103101204,104200204,203105202,204107203,101101202,104201203,105202203,107203204,106201205,203106203,203108205,205110205,200201101,102202200,112207205,112206206,214111103,214109105\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io26105102,io26145103,io26135103,io26125103,io26115102,io26105103,io26145104,io26135104,io26125104,io26115103\", \"bt1310301_01_buff_DeathPower\", True} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 21,
      "Prallel": -1,
      "Child": [
        21
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1306501_1_01\", \"公孙鸣出场\"} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 20,
      "Prallel": -1,
      "Child": [
        20,
        22,
        71
      ]
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddUnit\" : \"in03007\", 1, 209110201, 1.00000, 0.00000} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player\", \"bt1310301_03TianchingChu\", True} ",
      "Next": 153,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bsc13103010401\", \"Ensure that at least five Corpse Zombies survive\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 26,
      "Prallel": -1,
      "Child": [
        26
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 73,
      "Prallel": -1,
      "Child": [
        73,
        27
      ]
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bsc13103010401\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0202,in0205,in0208,in0102,in0105,in0110,in03005,in03010,in0601,in0605,io61116401,in33013,in33014\", \"bt1310301_03JusticeHeart\", True} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorFactionDefeat\" : 2} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 32,
      "Prallel": -1,
      "Child": [
        32
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35,
        33,
        34
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultTalk\" : \"t1310303_bs0371\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleAttackUnitCondition\" : \"Player\", \"in0202\"} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 37,
      "Prallel": -1,
      "Child": [
        37
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 38,
      "Prallel": -1,
      "Child": [
        38,
        39,
        40,
        41
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0202,in0205,in0208,io61116401,in33013\"} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_17\", 0, 2, \"楚派胜利\"} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 43,
      "Prallel": -1,
      "Child": [
        43
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 44,
      "Prallel": -1,
      "Child": [
        44,
        45,
        46,
        47
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"BattleAttackUnitCondition\" : \"Player\", \"in0102\"} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultTalk\" : \"t1310303_bs0333\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0102\", \"bt1310301_02Determination\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 49,
      "Prallel": -1,
      "Child": [
        49
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 50,
      "Prallel": -1,
      "Child": [
        50,
        51,
        52,
        53
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"BattleAttackUnitCondition\" : \"Player\", \"in0105\"} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultTalk\" : \"t1310303_bs0343\"} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0105\", \"bt1310301_02Determination\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 55,
      "Prallel": -1,
      "Child": [
        55
      ]
    },
    {
      "Index": 55,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 56,
      "Prallel": -1,
      "Child": [
        56,
        57,
        58,
        59
      ]
    },
    {
      "Index": 56,
      "Node": "{ \"BattleAttackUnitCondition\" : \"Player\", \"in0110\"} ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleResultTalk\" : \"t1310303_bs0355\"} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0110\", \"bt1310301_02Determination\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"in0701,in58001,in21012,in58002,in05884,in03001,in03002,io52115101,io52105301,io52135101,io52145101\"} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 62,
      "Prallel": -1,
      "Child": [
        62
      ]
    },
    {
      "Index": 62,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 64,
      "Prallel": -1,
      "Child": [
        64,
        63,
        127,
        154
      ]
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultAddUnit\" : \"in03006\", 0, 111207204, 1.00000, 0.00000} ",
      "Next": 127,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1306501_1_02\", \"关巧儿出场\"} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattlChanageFaction\" : 0, \"in33011\"} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattlChanageFaction\" : 0, \"in33012\"} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattlChanageFaction\" : 2, \"io43125201\"} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattlChanageFaction\" : 2, \"io43115201\"} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in33011,in33012,io43125201,io43115201\", \"\", True} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultTalk\" : \"t1310303_bs0330\"} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in03007\", \"bt1310301_03JusticeHeart\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultUnitHP\" : 0, 20, \"io26105102,io26145103,io26135103,io26125103,io26115102,io26105103,io26145104,io26135104,io26125104,io26115103\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleFactorGlobalFlag\" : 0, 5, \"fe1310301_2_43\", \"屍人死亡超过五名\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_17\", 0, 1, \"段派胜利\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 76,
      "Prallel": -1,
      "Child": [
        76
      ]
    },
    {
      "Index": 76,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 77,
      "Prallel": -1,
      "Child": [
        77,
        78,
        79
      ]
    },
    {
      "Index": 77,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io26105102\"} ",
      "Next": 78,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 79,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_43\", 1, 1, \"屍人死亡计数+1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_43\", 1, 1, \"屍人死亡计数+1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io26145103\"} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 82,
      "Prallel": -1,
      "Child": [
        82,
        81,
        80
      ]
    },
    {
      "Index": 84,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 83,
      "Prallel": -1,
      "Child": [
        83
      ]
    },
    {
      "Index": 85,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_43\", 1, 1, \"屍人死亡计数+1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 85,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io26135103\"} ",
      "Next": 86,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 87,
      "Prallel": -1,
      "Child": [
        87,
        86,
        85
      ]
    },
    {
      "Index": 89,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 88,
      "Prallel": -1,
      "Child": [
        88
      ]
    },
    {
      "Index": 90,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_43\", 1, 1, \"屍人死亡计数+1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io26125103\"} ",
      "Next": 91,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 92,
      "Prallel": -1,
      "Child": [
        92,
        91,
        90
      ]
    },
    {
      "Index": 94,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 93,
      "Prallel": -1,
      "Child": [
        93
      ]
    },
    {
      "Index": 95,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_43\", 1, 1, \"屍人死亡计数+1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 95,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io26115102\"} ",
      "Next": 96,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 97,
      "Prallel": -1,
      "Child": [
        97,
        96,
        95
      ]
    },
    {
      "Index": 99,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 98,
      "Prallel": -1,
      "Child": [
        98
      ]
    },
    {
      "Index": 100,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_43\", 1, 1, \"屍人死亡计数+1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io26105103\"} ",
      "Next": 101,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 102,
      "Prallel": -1,
      "Child": [
        102,
        101,
        100
      ]
    },
    {
      "Index": 104,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 103,
      "Prallel": -1,
      "Child": [
        103
      ]
    },
    {
      "Index": 105,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_43\", 1, 1, \"屍人死亡计数+1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 106,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 105,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 107,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io26145104\"} ",
      "Next": 106,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 108,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 107,
      "Prallel": -1,
      "Child": [
        107,
        106,
        105
      ]
    },
    {
      "Index": 109,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 108,
      "Prallel": -1,
      "Child": [
        108
      ]
    },
    {
      "Index": 110,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_43\", 1, 1, \"屍人死亡计数+1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 110,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 112,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io26135104\"} ",
      "Next": 111,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 113,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 112,
      "Prallel": -1,
      "Child": [
        112,
        111,
        110
      ]
    },
    {
      "Index": 114,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 113,
      "Prallel": -1,
      "Child": [
        113
      ]
    },
    {
      "Index": 115,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_43\", 1, 1, \"屍人死亡计数+1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 116,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 115,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 117,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io26125104\"} ",
      "Next": 116,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 118,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 117,
      "Prallel": -1,
      "Child": [
        117,
        116,
        115
      ]
    },
    {
      "Index": 119,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 118,
      "Prallel": -1,
      "Child": [
        118
      ]
    },
    {
      "Index": 120,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_43\", 1, 1, \"屍人死亡计数+1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 121,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 120,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 122,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io26115103\"} ",
      "Next": 121,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 123,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 122,
      "Prallel": -1,
      "Child": [
        122,
        121,
        120
      ]
    },
    {
      "Index": 124,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 123,
      "Prallel": -1,
      "Child": [
        123
      ]
    },
    {
      "Index": 125,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"Player,party01,party02,party03\"} ",
      "Next": 126,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 126,
      "Node": "{ \"BattleResultUnitMP\" : 1, 9999, \"Player,party01,party02,party03\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 127,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"in03006\"} ",
      "Next": 154,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 128,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 129,
      "Prallel": -1,
      "Child": [
        129
      ]
    },
    {
      "Index": 129,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 131,
      "Prallel": -1,
      "Child": [
        131,
        130,
        132
      ]
    },
    {
      "Index": 130,
      "Node": "{ \"BattleResultAddUnit\" : \"in0103\", 0, 207106101, 1.00000, 0.00000} ",
      "Next": 132,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 131,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1310301_2_33\", \"锺若昕未在队\"} ",
      "Next": 130,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 132,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"in0103\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 133,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 134,
      "Prallel": -1,
      "Child": [
        134
      ]
    },
    {
      "Index": 134,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 136,
      "Prallel": -1,
      "Child": [
        136,
        135,
        137
      ]
    },
    {
      "Index": 135,
      "Node": "{ \"BattleResultAddUnit\" : \"in0104\", 0, 208107101, 1.00000, 0.00000} ",
      "Next": 137,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 136,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1310301_2_34\", \"萧芊菱未在队\"} ",
      "Next": 135,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 137,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"in0104\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 138,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 139,
      "Prallel": -1,
      "Child": [
        139
      ]
    },
    {
      "Index": 139,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 141,
      "Prallel": -1,
      "Child": [
        141,
        140,
        142
      ]
    },
    {
      "Index": 140,
      "Node": "{ \"BattleResultAddUnit\" : \"in0106\", 0, 208104104, 1.00000, 0.00000} ",
      "Next": 142,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 141,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1310301_2_35\", \"南飞鍠未在队\"} ",
      "Next": 140,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 142,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"in0106\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 143,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 144,
      "Prallel": -1,
      "Child": [
        144
      ]
    },
    {
      "Index": 144,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 146,
      "Prallel": -1,
      "Child": [
        146,
        145,
        147
      ]
    },
    {
      "Index": 145,
      "Node": "{ \"BattleResultAddUnit\" : \"in0109\", 0, 207105102, 1.00000, 0.00000} ",
      "Next": 147,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 146,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1310301_2_36\", \"净未在队\"} ",
      "Next": 145,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 147,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"in0109\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 148,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 149,
      "Prallel": -1,
      "Child": [
        149
      ]
    },
    {
      "Index": 149,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 151,
      "Prallel": -1,
      "Child": [
        151,
        150,
        152
      ]
    },
    {
      "Index": 150,
      "Node": "{ \"BattleResultAddUnit\" : \"in0111\", 0, 206107201, 1.00000, 0.00000} ",
      "Next": 152,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 151,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1310301_2_37\", \"武辙未在队\"} ",
      "Next": 150,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 152,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"in0111\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 153,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player,in0201,in0103,in0106,in0104,in0109,in0111,in03001,in03002,in03013,in03015\", \"bt1310301_02ChuGuard\", True} ",
      "Next": 125,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 154,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03006\", \"bt1310301_02ChuGuard\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Defeat Duan Xiaolie、 Huo Tan、 Ning Chuchu、 Diting、 Qi Feng",
  "LoseTip": "All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1310301_04.json (after)
{
  "Id": "bs1310301_04",
  "Name": "第三年十月中旬楚派苗疆苗寨战",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 110, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddDistributionPoint\" : \"101202101,101203102,102203101,103203200,103204101,102204102,101204103,102205103,103205102,104205101,104204200,103202201,104203201,105204201,213106107,213107106,213108105,213109104,213110103,213111102,214112102,214110104,214108106,214106108,215107108,215108107,215109106,215110105,215111104,215112103,215113102,214113101,213113200,213114201,212114202\", 4, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnits\" : \"io52105101,io52115101,io52135101,io52145101\", 2, \"210104106,209102107,107209102,210109101\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 5,
      "Prallel": -1,
      "Child": [
        5
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnits\" : \"in0202,in0205,in0208,in0102,in0105,in0110,in03005,in03010,in0601,in0605,io61116401,io61105401,io61145401,io61135401,io61125401,in33011,in33012,in33013,in33014,io43125201,io43115201,io43105201,io43135201\", 1, \"202200102,107205202,208109201,205102103,205200105,207103104,110205205,109206203,211107104,210108102,208103105,108208200,210103107,210104106,210110200,102206104,200205105,102207105,200207107,105208103,104207103,102209107,210112202\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io26105102,io26145103,io26135103,io26125103,io26115102,io26105103,io26145104,io26135104,io26125104,io26115103\", \"bt1310301_01_buff_ZombiePower\", True} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 8,
      "Prallel": -1,
      "Child": [
        8
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 9,
      "Prallel": -1,
      "Child": [
        9,
        10,
        11,
        65,
        66,
        67,
        68,
        69,
        70,
        28,
        23,
        153,
        155,
        125,
        126,
        24
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t1310303_bs0300\"} ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 13,
      "Prallel": -1,
      "Child": [
        13
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 29,
      "Prallel": -1,
      "Child": [
        29,
        30,
        14,
        74,
        15
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 17,
      "Prallel": -1,
      "Child": [
        17,
        6,
        18,
        60,
        72
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddUnits\" : \"in21012,in58001,in58002,in05884,io26105102,io26145103,io26135103,io26125103,io26115102,io26105103,io26145104,io26135104,io26125104,io26115103,in0701,in0201,in03001,in03002,in03013,in03015\", 0, \"201103202,200200200,103101204,104200204,203105202,204107203,101101202,104201203,105202203,107203204,106201205,203106203,203108205,205110205,200201101,102202200,112207205,112206206,214111103,214109105\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io26105102,io26145103,io26135103,io26125103,io26115102,io26105103,io26145104,io26135104,io26125104,io26115103\", \"bt1310301_01_buff_DeathPower\", True} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 21,
      "Prallel": -1,
      "Child": [
        21
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1306501_1_01\", \"公孙鸣出场\"} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 20,
      "Prallel": -1,
      "Child": [
        20,
        22,
        71
      ]
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddUnit\" : \"in03007\", 1, 209110201, 1.00000, 0.00000} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player\", \"bt1310301_03TianchingChu\", True} ",
      "Next": 153,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bsc13103010401\", \"Ensure that at least five Corpse Zombies survive\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 26,
      "Prallel": -1,
      "Child": [
        26
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 73,
      "Prallel": -1,
      "Child": [
        73,
        27
      ]
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bsc13103010401\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0202,in0205,in0208,in0102,in0105,in0110,in03005,in03010,in0601,in0605,io61116401,in33013,in33014\", \"bt1310301_03JusticeHeart\", True} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorFactionDefeat\" : 2} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 32,
      "Prallel": -1,
      "Child": [
        32
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35,
        33,
        34
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultTalk\" : \"t1310303_bs0371\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleAttackUnitCondition\" : \"Player\", \"in0202\"} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 37,
      "Prallel": -1,
      "Child": [
        37
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 38,
      "Prallel": -1,
      "Child": [
        38,
        39,
        40,
        41
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0202,in0205,in0208,io61116401,in33013\"} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_17\", 0, 2, \"楚派胜利\"} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 43,
      "Prallel": -1,
      "Child": [
        43
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 44,
      "Prallel": -1,
      "Child": [
        44,
        45,
        46,
        47
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"BattleAttackUnitCondition\" : \"Player\", \"in0102\"} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultTalk\" : \"t1310303_bs0333\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0102\", \"bt1310301_02Determination\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 49,
      "Prallel": -1,
      "Child": [
        49
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 50,
      "Prallel": -1,
      "Child": [
        50,
        51,
        52,
        53
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"BattleAttackUnitCondition\" : \"Player\", \"in0105\"} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultTalk\" : \"t1310303_bs0343\"} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0105\", \"bt1310301_02Determination\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 55,
      "Prallel": -1,
      "Child": [
        55
      ]
    },
    {
      "Index": 55,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 56,
      "Prallel": -1,
      "Child": [
        56,
        57,
        58,
        59
      ]
    },
    {
      "Index": 56,
      "Node": "{ \"BattleAttackUnitCondition\" : \"Player\", \"in0110\"} ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleResultTalk\" : \"t1310303_bs0355\"} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0110\", \"bt1310301_02Determination\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"in0701,in58001,in21012,in58002,in05884,in03001,in03002,io52115101,io52105301,io52135101,io52145101\"} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 62,
      "Prallel": -1,
      "Child": [
        62
      ]
    },
    {
      "Index": 62,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 64,
      "Prallel": -1,
      "Child": [
        64,
        63,
        127,
        154
      ]
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultAddUnit\" : \"in03006\", 0, 111207204, 1.00000, 0.00000} ",
      "Next": 127,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1306501_1_02\", \"关巧儿出场\"} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattlChanageFaction\" : 0, \"in33011\"} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattlChanageFaction\" : 0, \"in33012\"} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattlChanageFaction\" : 2, \"io43125201\"} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattlChanageFaction\" : 2, \"io43115201\"} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in33011,in33012,io43125201,io43115201\", \"\", True} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultTalk\" : \"t1310303_bs0330\"} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in03007\", \"bt1310301_03JusticeHeart\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultUnitHP\" : 0, 20, \"io26105102,io26145103,io26135103,io26125103,io26115102,io26105103,io26145104,io26135104,io26125104,io26115103\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleFactorGlobalFlag\" : 0, 5, \"fe1310301_2_43\", \"屍人死亡超过五名\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_17\", 0, 1, \"段派胜利\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 76,
      "Prallel": -1,
      "Child": [
        76
      ]
    },
    {
      "Index": 76,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 77,
      "Prallel": -1,
      "Child": [
        77,
        78,
        79
      ]
    },
    {
      "Index": 77,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io26105102\"} ",
      "Next": 78,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 79,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_43\", 1, 1, \"屍人死亡计数+1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_43\", 1, 1, \"屍人死亡计数+1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io26145103\"} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 82,
      "Prallel": -1,
      "Child": [
        82,
        81,
        80
      ]
    },
    {
      "Index": 84,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 83,
      "Prallel": -1,
      "Child": [
        83
      ]
    },
    {
      "Index": 85,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_43\", 1, 1, \"屍人死亡计数+1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 85,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io26135103\"} ",
      "Next": 86,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 87,
      "Prallel": -1,
      "Child": [
        87,
        86,
        85
      ]
    },
    {
      "Index": 89,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 88,
      "Prallel": -1,
      "Child": [
        88
      ]
    },
    {
      "Index": 90,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_43\", 1, 1, \"屍人死亡计数+1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io26125103\"} ",
      "Next": 91,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 92,
      "Prallel": -1,
      "Child": [
        92,
        91,
        90
      ]
    },
    {
      "Index": 94,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 93,
      "Prallel": -1,
      "Child": [
        93
      ]
    },
    {
      "Index": 95,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_43\", 1, 1, \"屍人死亡计数+1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 95,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io26115102\"} ",
      "Next": 96,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 97,
      "Prallel": -1,
      "Child": [
        97,
        96,
        95
      ]
    },
    {
      "Index": 99,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 98,
      "Prallel": -1,
      "Child": [
        98
      ]
    },
    {
      "Index": 100,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_43\", 1, 1, \"屍人死亡计数+1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io26105103\"} ",
      "Next": 101,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 102,
      "Prallel": -1,
      "Child": [
        102,
        101,
        100
      ]
    },
    {
      "Index": 104,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 103,
      "Prallel": -1,
      "Child": [
        103
      ]
    },
    {
      "Index": 105,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_43\", 1, 1, \"屍人死亡计数+1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 106,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 105,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 107,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io26145104\"} ",
      "Next": 106,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 108,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 107,
      "Prallel": -1,
      "Child": [
        107,
        106,
        105
      ]
    },
    {
      "Index": 109,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 108,
      "Prallel": -1,
      "Child": [
        108
      ]
    },
    {
      "Index": 110,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_43\", 1, 1, \"屍人死亡计数+1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 110,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 112,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io26135104\"} ",
      "Next": 111,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 113,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 112,
      "Prallel": -1,
      "Child": [
        112,
        111,
        110
      ]
    },
    {
      "Index": 114,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 113,
      "Prallel": -1,
      "Child": [
        113
      ]
    },
    {
      "Index": 115,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_43\", 1, 1, \"屍人死亡计数+1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 116,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 115,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 117,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io26125104\"} ",
      "Next": 116,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 118,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 117,
      "Prallel": -1,
      "Child": [
        117,
        116,
        115
      ]
    },
    {
      "Index": 119,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 118,
      "Prallel": -1,
      "Child": [
        118
      ]
    },
    {
      "Index": 120,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe1310301_2_43\", 1, 1, \"屍人死亡计数+1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 121,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 120,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 122,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io26115103\"} ",
      "Next": 121,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 123,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 122,
      "Prallel": -1,
      "Child": [
        122,
        121,
        120
      ]
    },
    {
      "Index": 124,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 123,
      "Prallel": -1,
      "Child": [
        123
      ]
    },
    {
      "Index": 125,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"Player,party01,party02,party03\"} ",
      "Next": 126,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 126,
      "Node": "{ \"BattleResultUnitMP\" : 1, 9999, \"Player,party01,party02,party03\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 127,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"in03006\"} ",
      "Next": 154,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 128,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 129,
      "Prallel": -1,
      "Child": [
        129
      ]
    },
    {
      "Index": 129,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 131,
      "Prallel": -1,
      "Child": [
        131,
        130,
        132
      ]
    },
    {
      "Index": 130,
      "Node": "{ \"BattleResultAddUnit\" : \"in0103\", 0, 207106101, 1.00000, 0.00000} ",
      "Next": 132,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 131,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1310301_2_33\", \"锺若昕未在队\"} ",
      "Next": 130,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 132,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"in0103\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 133,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 134,
      "Prallel": -1,
      "Child": [
        134
      ]
    },
    {
      "Index": 134,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 136,
      "Prallel": -1,
      "Child": [
        136,
        135,
        137
      ]
    },
    {
      "Index": 135,
      "Node": "{ \"BattleResultAddUnit\" : \"in0104\", 0, 208107101, 1.00000, 0.00000} ",
      "Next": 137,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 136,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1310301_2_34\", \"萧芊菱未在队\"} ",
      "Next": 135,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 137,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"in0104\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 138,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 139,
      "Prallel": -1,
      "Child": [
        139
      ]
    },
    {
      "Index": 139,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 141,
      "Prallel": -1,
      "Child": [
        141,
        140,
        142
      ]
    },
    {
      "Index": 140,
      "Node": "{ \"BattleResultAddUnit\" : \"in0106\", 0, 208104104, 1.00000, 0.00000} ",
      "Next": 142,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 141,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1310301_2_35\", \"南飞鍠未在队\"} ",
      "Next": 140,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 142,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"in0106\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 143,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 144,
      "Prallel": -1,
      "Child": [
        144
      ]
    },
    {
      "Index": 144,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 146,
      "Prallel": -1,
      "Child": [
        146,
        145,
        147
      ]
    },
    {
      "Index": 145,
      "Node": "{ \"BattleResultAddUnit\" : \"in0109\", 0, 207105102, 1.00000, 0.00000} ",
      "Next": 147,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 146,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1310301_2_36\", \"净未在队\"} ",
      "Next": 145,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 147,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"in0109\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 148,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 149,
      "Prallel": -1,
      "Child": [
        149
      ]
    },
    {
      "Index": 149,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 151,
      "Prallel": -1,
      "Child": [
        151,
        150,
        152
      ]
    },
    {
      "Index": 150,
      "Node": "{ \"BattleResultAddUnit\" : \"in0111\", 0, 206107201, 1.00000, 0.00000} ",
      "Next": 152,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 151,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe1310301_2_37\", \"武辙未在队\"} ",
      "Next": 150,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 152,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"in0111\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 153,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player,in0201,in0103,in0106,in0104,in0109,in0111,in03001,in03002,in03013,in03015\", \"bt1310301_02ChuGuard\", True} ",
      "Next": 155,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 154,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03006\", \"bt1310301_02ChuGuard\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 155,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21012,io26105102,io26145103,io26135103,io26125103,io26115102,io26105103,io26145104,io26135104,io26125104,io26115103\", \"bt1310301_03ZombieStay\", True} ",
      "Next": 125,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Defeated Duan Xiaolie， Huo Tan， Ning Chuchu， Shimein， Qi Feng",
  "LoseTip": "All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs1310301_04.json (diff)
@@ -84,6 +84,7 @@
         28,
         23,
         153,
+        155,
         125,
         126,
         24
@@ -1256,7 +1257,7 @@
     {
       "Index": 153,
       "Node": "{ \"BattleResultAddBuff\" : True, \"Player,in0201,in0103,in0106,in0104,in0109,in0111,in03001,in03002,in03013,in03015\", \"bt1310301_02ChuGuard\", True} ",
-      "Next": 125,
+      "Next": 155,
       "Prallel": -1,
       "Child": []
     },
@@ -1266,9 +1267,16 @@
       "Next": -1,
       "Prallel": -1,
       "Child": []
+    },
+    {
+      "Index": 155,
+      "Node": "{ \"BattleResultAddBuff\" : True, \"in21012,io26105102,io26145103,io26135103,io26125103,io26115102,io26105103,io26145104,io26135104,io26125104,io26115103\", \"bt1310301_03ZombieStay\", True} ",
+      "Next": 125,
+      "Prallel": -1,
+      "Child": []
     }
   ],
   "Remark": "",
-  "WinTip": "Defeat Duan Xiaolie、 Huo Tan、 Ning Chuchu、 Diting、 Qi Feng",
+  "WinTip": "Defeated Duan Xiaolie， Huo Tan， Ning Chuchu， Shimein， Qi Feng",
   "LoseTip": "All friendly units are defeated"
 }
