Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs2102201_01.json (before)
{
  "Id": "bs2102201_01",
  "Name": "团战课：打打机关人",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 201201102, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"party01\", 0, 101203102, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"party02\", 0, 203101102, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 5,
      "Child": [
        5,
        6
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultWinFaction\" : \"\", 1} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultLoseFaction\" : \"\", 0} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 8,
      "Child": [
        8
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddUnit\" : \"in27301\", 1, 101101202, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 10,
      "Child": [
        10
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 11,
      "Child": [
        11,
        12,
        13,
        14
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf2102201_01_01\", \"\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf2102201_01_01\", 0, 1, \"\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t2102201_145\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 16,
      "Child": [
        16
      ]
    },
    {
      "Index": 16,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 17,
      "Child": [
        17,
        18,
        19,
        20,
        21,
        22,
        23
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf2102201_01_02\", \"\"} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf2102201_01_02\", 0, 1, \"\"} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultTalk\" : \"t2102201_147\"} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddUnit\" : \"in27302\", 1, 201103202, 1.00000, 0.00000} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultTalk\" : \"t2102201_165\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all Automatons!\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 25,
      "Child": [
        25
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 26,
      "Child": [
        26,
        27,
        28,
        29,
        30,
        31
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf2102201_01_03\", \"\"} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf2102201_01_03\", 0, 1, \"\"} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultTalk\" : \"t2102201_170\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultAddUnit\" : \"in27303\", 1, 103201202, 1.00000, 0.00000} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultTalk\" : \"t2102201_174\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 33,
      "Child": [
        33
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 34,
      "Child": [
        34,
        35,
        36,
        37
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf2102201_01_04\", \"\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf2102201_01_04\", 0, 1, \"\"} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultTalk\" : \"t2102201_168\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 39,
      "Child": [
        39
      ]
    },
    {
      "Index": 39,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 40,
      "Child": [
        40,
        41,
        42,
        43
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"BattleFactorTurn\" : 1, 4} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf2102201_01_05\", \"\"} ",
      "Next": 42,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf2102201_01_05\", 0, 1, \"\"} ",
      "Next": 43,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultTalk\" : \"t2102201_167\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Defeat the Automanton",
  "LoseTip": "All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs2102201_01.json (after)
{
  "Id": "bs2102201_01",
  "Name": "团战课：打打机关人",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 201201102, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"party01\", 0, 101203102, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"party02\", 0, 203101102, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 5,
      "Child": [
        5,
        6
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultWinFaction\" : \"\", 1} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultLoseFaction\" : \"\", 0} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 8,
      "Child": [
        8
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddUnit\" : \"in27301\", 1, 101101202, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 10,
      "Child": [
        10
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 11,
      "Child": [
        11,
        12,
        13,
        14
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf2102201_01_01\", \"\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf2102201_01_01\", 0, 1, \"\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t2102201_145\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 16,
      "Child": [
        16
      ]
    },
    {
      "Index": 16,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 17,
      "Child": [
        17,
        18,
        19,
        20,
        21,
        22,
        23
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf2102201_01_02\", \"\"} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf2102201_01_02\", 0, 1, \"\"} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultTalk\" : \"t2102201_147\"} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddUnit\" : \"in27302\", 1, 201103202, 1.00000, 0.00000} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultTalk\" : \"t2102201_165\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all Automatons!\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 25,
      "Child": [
        25
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 26,
      "Child": [
        26,
        27,
        28,
        29,
        30,
        31
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf2102201_01_03\", \"\"} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf2102201_01_03\", 0, 1, \"\"} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultTalk\" : \"t2102201_170\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultAddUnit\" : \"in27303\", 1, 103201202, 1.00000, 0.00000} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultTalk\" : \"t2102201_174\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 33,
      "Child": [
        33
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 34,
      "Child": [
        34,
        35,
        36,
        37
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf2102201_01_04\", \"\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf2102201_01_04\", 0, 1, \"\"} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultTalk\" : \"t2102201_168\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 39,
      "Child": [
        39
      ]
    },
    {
      "Index": 39,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 40,
      "Child": [
        40,
        41,
        42,
        43
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"BattleFactorTurn\" : 1, 4} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf2102201_01_05\", \"\"} ",
      "Next": 42,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf2102201_01_05\", 0, 1, \"\"} ",
      "Next": 43,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultTalk\" : \"t2102201_167\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Defeat the Automaton",
  "LoseTip": "All your party members are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs2102201_01.json (diff)
@@ -317,6 +317,6 @@
     }
   ],
   "Remark": "",
-  "WinTip": "Defeat the Automanton",
-  "LoseTip": "All friendly units are defeated"
+  "WinTip": "Defeat the Automaton",
+  "LoseTip": "All your party members are defeated"
 }
