Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs3060203_01.json (before)
{
  "Id": "bs3060203_01",
  "Name": "bt3060203_01",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 201101200, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 3,
      "Child": [
        3,
        4
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultWinFaction\" : \"\", 1} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultLoseFaction\" : \"\", 0} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 6,
      "Child": [
        6
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"in27216\", 1, 101201200, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "七步吟歌基础第三堂",
  "WinTip": "Defeat the Automanton",
  "LoseTip": "All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs3060203_01.json (after)
{
  "Id": "bs3060203_01",
  "Name": "bt3060203_01",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 201101200, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 3,
      "Child": [
        3,
        4
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultWinFaction\" : \"\", 1} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultLoseFaction\" : \"\", 0} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 6,
      "Child": [
        6
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"in27216\", 1, 101201200, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "七步吟歌基础第三堂",
  "WinTip": "Defeat the Automaton",
  "LoseTip": "All your party members are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs3060203_01.json (diff)
@@ -53,6 +53,6 @@
     }
   ],
   "Remark": "七步吟歌基础第三堂",
-  "WinTip": "Defeat the Automanton",
-  "LoseTip": "All friendly units are defeated"
+  "WinTip": "Defeat the Automaton",
+  "LoseTip": "All your party members are defeated"
 }
