Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5104201_00.json (before)
{
  "Id": "bs5104201_00",
  "Name": "bs5104201_00：［传书］霍坦特别修业(腿法)",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        3,
        4
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 200204104, 1.00000, 0.00000} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in03003\", 0, 104200204, 1.00000, 0.00000} ",
      "Next": 3,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in03004\", 0, 204104200, 1.00000, 0.00000} ",
      "Next": 4,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"in0205\", 1, 200200200, 1.00000, 0.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 6,
      "Prallel": -1,
      "Child": [
        6
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 7,
      "Prallel": -1,
      "Child": [
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        62,
        23
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104201_00_00\", \"\"} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104201_00_00\", 0, 1, \"\"} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultTalk\" : \"t5104201_027\"} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultAddUnit\" : \"io271114\", 1, 102202200, 1.00000, 0.00000} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271114\", \"bt5104201_00_debuff_BodyFreeze\", False} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultTalk\" : \"t5104201_038\"} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddUnit\" : \"io271414\", 1, 202200102, 1.00000, 0.00000} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271414\", \"bt5104201_00_debuff_BodyFreeze\", False} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultTalk\" : \"t5104201_053\"} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddUnit\" : \"io271214\", 1, 200102202, 1.00000, 0.00000} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271214\", \"bt5104201_00_debuff_BodyFreeze\", False} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultTalk\" : \"t5104201_054\"} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_01.wav\", 0.00000, False} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"t5104201_055\"} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0205\", \"bt5104201_00_debuff_Power010\", False} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Within 5 turns，reduce Huo Tan's HP to 70% （Additional objectives: Wu Qianfan and Hua Yue survive）\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 25,
      "Prallel": -1,
      "Child": [
        25
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 26,
      "Prallel": -1,
      "Child": [
        26,
        27,
        28,
        29,
        30,
        31
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104201_00_01\", \"\"} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104201_00_01\", 0, 1, \"\"} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultTalk\" : \"t5104201_033\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5104201_2_00\", 0, 2, \"\"} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 33,
      "Prallel": -1,
      "Child": [
        33
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 34,
      "Prallel": -1,
      "Child": [
        34,
        35,
        36,
        37,
        38
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03003\"} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104201_00_02\", \"\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104201_00_02\", 0, 1, \"\"} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultTalk\" : \"t5104201_031\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5104201_2_03\", 0, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 40,
      "Prallel": -1,
      "Child": [
        40
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 41,
      "Prallel": -1,
      "Child": [
        41,
        42,
        43,
        44,
        45
      ]
    },
    {
      "Index": 41,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03004\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104201_00_03\", \"\"} ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104201_00_03\", 0, 1, \"\"} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultTalk\" : \"t5104201_032\"} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5104201_2_04\", 0, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 47,
      "Prallel": -1,
      "Child": [
        47
      ]
    },
    {
      "Index": 47,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 48,
      "Prallel": -1,
      "Child": [
        48,
        49,
        50,
        51,
        52,
        53,
        54
      ]
    },
    {
      "Index": 48,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 71, \"in0205\"} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104201_00_04\", \"\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultTalk\" : \"t5104201_030\"} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104201_00_04\", 0, 1, \"\"} ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5104201_2_05\", 0, 1, \"\"} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5104201_2_00\", 0, 1, \"\"} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleEventNode\" : 500, 0, [ ]} ",
      "Next": 56,
      "Prallel": -1,
      "Child": [
        56
      ]
    },
    {
      "Index": 56,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 57,
      "Prallel": -1,
      "Child": [
        57,
        58,
        59,
        60,
        61
      ]
    },
    {
      "Index": 57,
      "Node": "{ \"BattleFactorTurn\" : 1, 5} ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104201_00_05\", \"\"} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultTalk\" : \"t5104201_068\"} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5104201_2_00\", 0, 2, \"\"} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0205\", \"bt5104201_00_buff_HpLock01\", True} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Passed Huo Tan's test",
  "LoseTip": "{name_1}{name_2} is defeated。"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5104201_00.json (after)
{
  "Id": "bs5104201_00",
  "Name": "bs5104201_00：［传书］霍坦特别修业(腿法)",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        3,
        4
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 200204104, 1.00000, 0.00000} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in03003\", 0, 104200204, 1.00000, 0.00000} ",
      "Next": 3,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in03004\", 0, 204104200, 1.00000, 0.00000} ",
      "Next": 4,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"in0205\", 1, 200200200, 1.00000, 0.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 6,
      "Prallel": -1,
      "Child": [
        6
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 7,
      "Prallel": -1,
      "Child": [
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        62,
        23
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104201_00_00\", \"\"} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104201_00_00\", 0, 1, \"\"} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultTalk\" : \"t5104201_027\"} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultAddUnit\" : \"io271114\", 1, 102202200, 1.00000, 0.00000} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271114\", \"bt5104201_00_debuff_BodyFreeze\", False} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultTalk\" : \"t5104201_038\"} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddUnit\" : \"io271414\", 1, 202200102, 1.00000, 0.00000} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271414\", \"bt5104201_00_debuff_BodyFreeze\", False} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultTalk\" : \"t5104201_053\"} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddUnit\" : \"io271214\", 1, 200102202, 1.00000, 0.00000} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271214\", \"bt5104201_00_debuff_BodyFreeze\", False} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultTalk\" : \"t5104201_054\"} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_01.wav\", 0.00000, False} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"t5104201_055\"} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0205\", \"bt5104201_00_debuff_Power010\", False} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Reduce Huo Tan's HP to 70% in 5 turns（Additional objectives: Wu Qianfan and Hua Yue survive）\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 25,
      "Prallel": -1,
      "Child": [
        25
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 26,
      "Prallel": -1,
      "Child": [
        26,
        27,
        28,
        29,
        30,
        31
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104201_00_01\", \"\"} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104201_00_01\", 0, 1, \"\"} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultTalk\" : \"t5104201_033\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5104201_2_00\", 0, 2, \"\"} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 33,
      "Prallel": -1,
      "Child": [
        33
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 34,
      "Prallel": -1,
      "Child": [
        34,
        35,
        36,
        37,
        38
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03003\"} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104201_00_02\", \"\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104201_00_02\", 0, 1, \"\"} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultTalk\" : \"t5104201_031\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5104201_2_03\", 0, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 40,
      "Prallel": -1,
      "Child": [
        40
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 41,
      "Prallel": -1,
      "Child": [
        41,
        42,
        43,
        44,
        45
      ]
    },
    {
      "Index": 41,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03004\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104201_00_03\", \"\"} ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104201_00_03\", 0, 1, \"\"} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultTalk\" : \"t5104201_032\"} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5104201_2_04\", 0, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 47,
      "Prallel": -1,
      "Child": [
        47
      ]
    },
    {
      "Index": 47,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 48,
      "Prallel": -1,
      "Child": [
        48,
        49,
        50,
        51,
        52,
        53,
        54
      ]
    },
    {
      "Index": 48,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 71, \"in0205\"} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104201_00_04\", \"\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultTalk\" : \"t5104201_030\"} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104201_00_04\", 0, 1, \"\"} ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5104201_2_05\", 0, 1, \"\"} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5104201_2_00\", 0, 1, \"\"} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleEventNode\" : 500, 0, [ ]} ",
      "Next": 56,
      "Prallel": -1,
      "Child": [
        56
      ]
    },
    {
      "Index": 56,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 57,
      "Prallel": -1,
      "Child": [
        57,
        58,
        59,
        60,
        61
      ]
    },
    {
      "Index": 57,
      "Node": "{ \"BattleFactorTurn\" : 1, 5} ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104201_00_05\", \"\"} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultTalk\" : \"t5104201_068\"} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5104201_2_00\", 0, 2, \"\"} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0205\", \"bt5104201_00_buff_HpLock01\", True} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Passed Huo Tan's test",
  "LoseTip": "{name_1} {name_2} is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5104201_00.json (diff)
@@ -191,7 +191,7 @@
     },
     {
       "Index": 23,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"Within 5 turns，reduce Huo Tan's HP to 70% （Additional objectives: Wu Qianfan and Hua Yue survive）\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"Reduce Huo Tan's HP to 70% in 5 turns（Additional objectives: Wu Qianfan and Hua Yue survive）\"} ",
       "Next": -1,
       "Prallel": -1,
       "Child": []
@@ -515,5 +515,5 @@
   ],
   "Remark": "",
   "WinTip": "Passed Huo Tan's test",
-  "LoseTip": "{name_1}{name_2} is defeated。"
+  "LoseTip": "{name_1} {name_2} is defeated"
 }
