Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5104207_00.json (before)
{
  "Id": "bs5104207_00",
  "Name": "bs5104207_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 208109201, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in0104\", 0, 209109200, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in05543\", 2, 102204102, 1.00000, 0.00000} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"in05543\"} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultUnitMP\" : 0, 0, \"in05543\"} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"SetUnitCanEquip\" : \"in0104\", False} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"SetUnitCanEquip\" : \"in0107\", False} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 9,
      "Child": [
        9
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 10,
      "Child": [
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_00\", \"\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player,in0104\", \"203103200,203102101\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_001\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultEventPoint\" : \"101203102,102203101,103204101\"} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultChangeWinTip\" : \"{name_1}{name_2} arrived at the injured patient\"} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_explore_01.wav\", 1.00000, False} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_00\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 19,
      "Child": [
        19
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 20,
      "Child": [
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorCharacterTile\" : \"101203102,102203101,103204101\", \"Player\"} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_01\", \"\"} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"101203102,102203101,103204101\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultUnitToUnit\" : \"in0104\", \"in05543\"} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_010\"} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultEventPoint\" : \"106101207,104104208,103102205\"} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Pick three peony plants\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"104104208\", 235.00000, 10.00000} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_011\"} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player\", \"bt5104207_00_buff_MoveUp\", True} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_072\"} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 33,
      "Child": [
        33
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 34,
      "Child": [
        34,
        35,
        36,
        37,
        38,
        39
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106101207\", \"Player\"} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104207_00_01\", \"\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_11\", \"\"} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_037\"} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"106101207\"} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_11\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 41,
      "Child": [
        41
      ]
    },
    {
      "Index": 41,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 42,
      "Child": [
        42,
        43,
        44,
        45,
        46,
        47
      ]
    },
    {
      "Index": 42,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106101207\", \"in0104\"} ",
      "Next": 43,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104207_00_01\", \"\"} ",
      "Next": 44,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_11\", \"\"} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_037\"} ",
      "Next": 46,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"106101207\"} ",
      "Next": 47,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_11\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 49,
      "Child": [
        49
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 50,
      "Child": [
        50,
        51,
        52,
        53,
        54,
        55
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"BattleFactorCharacterTile\" : \"104104208\", \"Player\"} ",
      "Next": 51,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104207_00_01\", \"\"} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_12\", \"\"} ",
      "Next": 53,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_037\"} ",
      "Next": 54,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"104104208\"} ",
      "Next": 55,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_12\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 57,
      "Child": [
        57
      ]
    },
    {
      "Index": 57,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 58,
      "Child": [
        58,
        59,
        60,
        61,
        62,
        63
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"BattleFactorCharacterTile\" : \"104104208\", \"in0104\"} ",
      "Next": 59,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104207_00_01\", \"\"} ",
      "Next": 60,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_12\", \"\"} ",
      "Next": 61,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_037\"} ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"104104208\"} ",
      "Next": 63,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_12\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 65,
      "Child": [
        65
      ]
    },
    {
      "Index": 65,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 66,
      "Child": [
        66,
        67,
        68,
        69,
        70,
        71
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"BattleFactorCharacterTile\" : \"103102205\", \"Player\"} ",
      "Next": 67,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104207_00_01\", \"\"} ",
      "Next": 68,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_13\", \"\"} ",
      "Next": 69,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_037\"} ",
      "Next": 70,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"103102205\"} ",
      "Next": 71,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_13\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 73,
      "Child": [
        73
      ]
    },
    {
      "Index": 73,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 74,
      "Child": [
        74,
        75,
        76,
        77,
        78,
        79
      ]
    },
    {
      "Index": 74,
      "Node": "{ \"BattleFactorCharacterTile\" : \"103102205\", \"in0104\"} ",
      "Next": 75,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104207_00_01\", \"\"} ",
      "Next": 76,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_13\", \"\"} ",
      "Next": 77,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_037\"} ",
      "Next": 78,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"103102205\"} ",
      "Next": 79,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_13\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 81,
      "Child": [
        81
      ]
    },
    {
      "Index": 81,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 82,
      "Child": [
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97
      ]
    },
    {
      "Index": 82,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5104207_2_00\", \"\"} ",
      "Next": 83,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_02\", \"\"} ",
      "Next": 84,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05543\", \"bt5104207_00_debuff_Injured\", False} ",
      "Next": 85,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_027\"} ",
      "Next": 86,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_038\"} ",
      "Next": 87,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_01.wav\", 1.00000, False} ",
      "Next": 88,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleResultAddUnit\" : \"in05544\", 1, 210109101, 1.00000, 0.00000} ",
      "Next": 89,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05544\", \"bt5104207_00_buff_CatchTheRebel\", False} ",
      "Next": 90,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05544\", \"206105101\"} ",
      "Next": 91,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultAddUnit\" : \"in05545\", 1, 105106211, 1.00000, 0.00000} ",
      "Next": 92,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05545\", \"bt5104207_00_buff_CatchTheRebel\", False} ",
      "Next": 93,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05545\", \"105103208\"} ",
      "Next": 94,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_095\"} ",
      "Next": 95,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_012\"} ",
      "Next": 96,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"{name_1}{name_2} or Injured Bandit is defeated\"} ",
      "Next": 97,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 99,
      "Child": [
        99
      ]
    },
    {
      "Index": 99,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 100,
      "Child": [
        100,
        101,
        102,
        103,
        104,
        105
      ]
    },
    {
      "Index": 100,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 3, \"fe5104207_2_00\", \"\"} ",
      "Next": 101,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104207_00_02\", \"\"} ",
      "Next": 102,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_017\"} ",
      "Next": 103,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"BattleResultEventPoint\" : \"101203102,102203101,103204101\"} ",
      "Next": 104,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"BattleResultChangeWinTip\" : \"{name_1}{name_2} arrived at the injured patient\"} ",
      "Next": 105,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_02\", 0, 2, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 106,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 107,
      "Child": [
        107
      ]
    },
    {
      "Index": 107,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 108,
      "Child": [
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118
      ]
    },
    {
      "Index": 108,
      "Node": "{ \"BattleFactorCharacterTile\" : \"101203102,102203101,103204101\", \"Player\"} ",
      "Next": 109,
      "Child": []
    },
    {
      "Index": 109,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 2, \"btf5104207_00_02\", \"\"} ",
      "Next": 110,
      "Child": []
    },
    {
      "Index": 110,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_018\"} ",
      "Next": 111,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"BattleResultAddUnit\" : \"in0701\", 3, 210109101, 1.00000, 0.00000} ",
      "Next": 112,
      "Child": []
    },
    {
      "Index": 112,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0701\", \"203103200\"} ",
      "Next": 113,
      "Child": []
    },
    {
      "Index": 113,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_develop_01.wav\", 1.00000, False} ",
      "Next": 114,
      "Child": []
    },
    {
      "Index": 114,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_039\"} ",
      "Next": 115,
      "Child": []
    },
    {
      "Index": 115,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_106\"} ",
      "Next": 116,
      "Child": []
    },
    {
      "Index": 116,
      "Node": "{ \"SetUnitCanEquip\" : \"in0104\", True} ",
      "Next": 117,
      "Child": []
    },
    {
      "Index": 117,
      "Node": "{ \"SetUnitCanEquip\" : \"in0107\", True} ",
      "Next": 118,
      "Child": []
    },
    {
      "Index": 118,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 119,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 120,
      "Child": [
        120
      ]
    },
    {
      "Index": 120,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 121,
      "Child": [
        121,
        122,
        123,
        124
      ]
    },
    {
      "Index": 121,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05544\"} ",
      "Next": 122,
      "Child": []
    },
    {
      "Index": 122,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_21\", \"\"} ",
      "Next": 123,
      "Child": []
    },
    {
      "Index": 123,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_031\"} ",
      "Next": 124,
      "Child": []
    },
    {
      "Index": 124,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_21\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 125,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 126,
      "Child": [
        126
      ]
    },
    {
      "Index": 126,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 127,
      "Child": [
        127,
        128,
        129,
        130
      ]
    },
    {
      "Index": 127,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05545\"} ",
      "Next": 128,
      "Child": []
    },
    {
      "Index": 128,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_22\", \"\"} ",
      "Next": 129,
      "Child": []
    },
    {
      "Index": 129,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_032\"} ",
      "Next": 130,
      "Child": []
    },
    {
      "Index": 130,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_22\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 131,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 132,
      "Child": [
        132
      ]
    },
    {
      "Index": 132,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 133,
      "Child": [
        133,
        134,
        135,
        136,
        137,
        138,
        139
      ]
    },
    {
      "Index": 133,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104207_00_21\", \"\"} ",
      "Next": 134,
      "Child": []
    },
    {
      "Index": 134,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104207_00_22\", \"\"} ",
      "Next": 135,
      "Child": []
    },
    {
      "Index": 135,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_23\", \"\"} ",
      "Next": 136,
      "Child": []
    },
    {
      "Index": 136,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_040\"} ",
      "Next": 137,
      "Child": []
    },
    {
      "Index": 137,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"None。\"} ",
      "Next": 138,
      "Child": []
    },
    {
      "Index": 138,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_explore_01.wav\", 1.00000, True} ",
      "Next": 139,
      "Child": []
    },
    {
      "Index": 139,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_23\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 140,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 141,
      "Child": [
        141
      ]
    },
    {
      "Index": 141,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 142,
      "Child": [
        142,
        143,
        144,
        145,
        146,
        147,
        148,
        149,
        150,
        151,
        152,
        153
      ]
    },
    {
      "Index": 142,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05543\"} ",
      "Next": 143,
      "Child": []
    },
    {
      "Index": 143,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_24\", \"\"} ",
      "Next": 144,
      "Child": []
    },
    {
      "Index": 144,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_034\"} ",
      "Next": 145,
      "Child": []
    },
    {
      "Index": 145,
      "Node": "{ \"BattleResultAddUnit\" : \"in0701\", 3, 210109101, 1.00000, 0.00000} ",
      "Next": 146,
      "Child": []
    },
    {
      "Index": 146,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0701\", \"203103200\"} ",
      "Next": 147,
      "Child": []
    },
    {
      "Index": 147,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_develop_01.wav\", 1.00000, False} ",
      "Next": 148,
      "Child": []
    },
    {
      "Index": 148,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_039\"} ",
      "Next": 149,
      "Child": []
    },
    {
      "Index": 149,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_100\"} ",
      "Next": 150,
      "Child": []
    },
    {
      "Index": 150,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_24\", 0, 1, \"\"} ",
      "Next": 151,
      "Child": []
    },
    {
      "Index": 151,
      "Node": "{ \"SetUnitCanEquip\" : \"in0104\", True} ",
      "Next": 152,
      "Child": []
    },
    {
      "Index": 152,
      "Node": "{ \"SetUnitCanEquip\" : \"in0107\", True} ",
      "Next": 153,
      "Child": []
    },
    {
      "Index": 153,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 154,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 155,
      "Child": [
        155
      ]
    },
    {
      "Index": 155,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 156,
      "Child": [
        156,
        157,
        158,
        159
      ]
    },
    {
      "Index": 156,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0104\"} ",
      "Next": 157,
      "Child": []
    },
    {
      "Index": 157,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_24\", \"\"} ",
      "Next": 158,
      "Child": []
    },
    {
      "Index": 158,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_033\"} ",
      "Next": 159,
      "Child": []
    },
    {
      "Index": 159,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_24\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 160,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 161,
      "Child": [
        161
      ]
    },
    {
      "Index": 161,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 162,
      "Child": [
        162,
        163,
        164,
        165,
        166,
        167,
        168,
        169,
        170,
        171,
        172,
        173
      ]
    },
    {
      "Index": 162,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 163,
      "Child": []
    },
    {
      "Index": 163,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_24\", \"\"} ",
      "Next": 164,
      "Child": []
    },
    {
      "Index": 164,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_025\"} ",
      "Next": 165,
      "Child": []
    },
    {
      "Index": 165,
      "Node": "{ \"BattleResultAddUnit\" : \"in0701\", 3, 210109101, 1.00000, 0.00000} ",
      "Next": 166,
      "Child": []
    },
    {
      "Index": 166,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0701\", \"203103200\"} ",
      "Next": 167,
      "Child": []
    },
    {
      "Index": 167,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_develop_01.wav\", 1.00000, False} ",
      "Next": 168,
      "Child": []
    },
    {
      "Index": 168,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_039\"} ",
      "Next": 169,
      "Child": []
    },
    {
      "Index": 169,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_100\"} ",
      "Next": 170,
      "Child": []
    },
    {
      "Index": 170,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_24\", 0, 1, \"\"} ",
      "Next": 171,
      "Child": []
    },
    {
      "Index": 171,
      "Node": "{ \"SetUnitCanEquip\" : \"in0104\", True} ",
      "Next": 172,
      "Child": []
    },
    {
      "Index": 172,
      "Node": "{ \"SetUnitCanEquip\" : \"in0107\", True} ",
      "Next": 173,
      "Child": []
    },
    {
      "Index": 173,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "传书：萧芊菱医术特别修业",
  "WinTip": "None。",
  "LoseTip": "None。"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5104207_00.json (after)
{
  "Id": "bs5104207_00",
  "Name": "bs5104207_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 208109201, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in0104\", 0, 209109200, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in05543\", 2, 102204102, 1.00000, 0.00000} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"in05543\"} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultUnitMP\" : 0, 0, \"in05543\"} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"SetUnitCanEquip\" : \"in0104\", False} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"SetUnitCanEquip\" : \"in0107\", False} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 9,
      "Child": [
        9
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 10,
      "Child": [
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_00\", \"\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player,in0104\", \"203103200,203102101\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_001\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultEventPoint\" : \"101203102,102203101,103204101\"} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultChangeWinTip\" : \"{name_1} {name_2} arrived at the injured patient\"} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_explore_01.wav\", 1.00000, False} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_00\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 19,
      "Child": [
        19
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 20,
      "Child": [
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorCharacterTile\" : \"101203102,102203101,103204101\", \"Player\"} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_01\", \"\"} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"101203102,102203101,103204101\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultUnitToUnit\" : \"in0104\", \"in05543\"} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_010\"} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultEventPoint\" : \"106101207,104104208,103102205\"} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Pick three peony plants\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"104104208\", 235.00000, 10.00000} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_011\"} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player\", \"bt5104207_00_buff_MoveUp\", True} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_072\"} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 33,
      "Child": [
        33
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 34,
      "Child": [
        34,
        35,
        36,
        37,
        38,
        39
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106101207\", \"Player\"} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104207_00_01\", \"\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_11\", \"\"} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_037\"} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"106101207\"} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_11\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 41,
      "Child": [
        41
      ]
    },
    {
      "Index": 41,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 42,
      "Child": [
        42,
        43,
        44,
        45,
        46,
        47
      ]
    },
    {
      "Index": 42,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106101207\", \"in0104\"} ",
      "Next": 43,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104207_00_01\", \"\"} ",
      "Next": 44,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_11\", \"\"} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_037\"} ",
      "Next": 46,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"106101207\"} ",
      "Next": 47,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_11\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 49,
      "Child": [
        49
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 50,
      "Child": [
        50,
        51,
        52,
        53,
        54,
        55
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"BattleFactorCharacterTile\" : \"104104208\", \"Player\"} ",
      "Next": 51,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104207_00_01\", \"\"} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_12\", \"\"} ",
      "Next": 53,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_037\"} ",
      "Next": 54,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"104104208\"} ",
      "Next": 55,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_12\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 57,
      "Child": [
        57
      ]
    },
    {
      "Index": 57,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 58,
      "Child": [
        58,
        59,
        60,
        61,
        62,
        63
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"BattleFactorCharacterTile\" : \"104104208\", \"in0104\"} ",
      "Next": 59,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104207_00_01\", \"\"} ",
      "Next": 60,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_12\", \"\"} ",
      "Next": 61,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_037\"} ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"104104208\"} ",
      "Next": 63,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_12\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 65,
      "Child": [
        65
      ]
    },
    {
      "Index": 65,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 66,
      "Child": [
        66,
        67,
        68,
        69,
        70,
        71
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"BattleFactorCharacterTile\" : \"103102205\", \"Player\"} ",
      "Next": 67,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104207_00_01\", \"\"} ",
      "Next": 68,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_13\", \"\"} ",
      "Next": 69,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_037\"} ",
      "Next": 70,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"103102205\"} ",
      "Next": 71,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_13\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 73,
      "Child": [
        73
      ]
    },
    {
      "Index": 73,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 74,
      "Child": [
        74,
        75,
        76,
        77,
        78,
        79
      ]
    },
    {
      "Index": 74,
      "Node": "{ \"BattleFactorCharacterTile\" : \"103102205\", \"in0104\"} ",
      "Next": 75,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104207_00_01\", \"\"} ",
      "Next": 76,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_13\", \"\"} ",
      "Next": 77,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_037\"} ",
      "Next": 78,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"103102205\"} ",
      "Next": 79,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_13\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 81,
      "Child": [
        81
      ]
    },
    {
      "Index": 81,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 82,
      "Child": [
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97
      ]
    },
    {
      "Index": 82,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5104207_2_00\", \"\"} ",
      "Next": 83,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_02\", \"\"} ",
      "Next": 84,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05543\", \"bt5104207_00_debuff_Injured\", False} ",
      "Next": 85,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_027\"} ",
      "Next": 86,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_038\"} ",
      "Next": 87,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_01.wav\", 1.00000, False} ",
      "Next": 88,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleResultAddUnit\" : \"in05544\", 1, 210109101, 1.00000, 0.00000} ",
      "Next": 89,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05544\", \"bt5104207_00_buff_CatchTheRebel\", False} ",
      "Next": 90,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05544\", \"206105101\"} ",
      "Next": 91,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultAddUnit\" : \"in05545\", 1, 105106211, 1.00000, 0.00000} ",
      "Next": 92,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05545\", \"bt5104207_00_buff_CatchTheRebel\", False} ",
      "Next": 93,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05545\", \"105103208\"} ",
      "Next": 94,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_095\"} ",
      "Next": 95,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_012\"} ",
      "Next": 96,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"{name_1} {name_2} or Injured Bandit is defeated\"} ",
      "Next": 97,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 99,
      "Child": [
        99
      ]
    },
    {
      "Index": 99,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 100,
      "Child": [
        100,
        101,
        102,
        103,
        104,
        105
      ]
    },
    {
      "Index": 100,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 3, \"fe5104207_2_00\", \"\"} ",
      "Next": 101,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104207_00_02\", \"\"} ",
      "Next": 102,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_017\"} ",
      "Next": 103,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"BattleResultEventPoint\" : \"101203102,102203101,103204101\"} ",
      "Next": 104,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"BattleResultChangeWinTip\" : \"{name_1} {name_2} arrived at the injured patient\"} ",
      "Next": 105,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_02\", 0, 2, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 106,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 107,
      "Child": [
        107
      ]
    },
    {
      "Index": 107,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 108,
      "Child": [
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118
      ]
    },
    {
      "Index": 108,
      "Node": "{ \"BattleFactorCharacterTile\" : \"101203102,102203101,103204101\", \"Player\"} ",
      "Next": 109,
      "Child": []
    },
    {
      "Index": 109,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 2, \"btf5104207_00_02\", \"\"} ",
      "Next": 110,
      "Child": []
    },
    {
      "Index": 110,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_018\"} ",
      "Next": 111,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"BattleResultAddUnit\" : \"in0701\", 3, 210109101, 1.00000, 0.00000} ",
      "Next": 112,
      "Child": []
    },
    {
      "Index": 112,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0701\", \"203103200\"} ",
      "Next": 113,
      "Child": []
    },
    {
      "Index": 113,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_develop_01.wav\", 1.00000, False} ",
      "Next": 114,
      "Child": []
    },
    {
      "Index": 114,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_039\"} ",
      "Next": 115,
      "Child": []
    },
    {
      "Index": 115,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_106\"} ",
      "Next": 116,
      "Child": []
    },
    {
      "Index": 116,
      "Node": "{ \"SetUnitCanEquip\" : \"in0104\", True} ",
      "Next": 117,
      "Child": []
    },
    {
      "Index": 117,
      "Node": "{ \"SetUnitCanEquip\" : \"in0107\", True} ",
      "Next": 118,
      "Child": []
    },
    {
      "Index": 118,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 119,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 120,
      "Child": [
        120
      ]
    },
    {
      "Index": 120,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 121,
      "Child": [
        121,
        122,
        123,
        124
      ]
    },
    {
      "Index": 121,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05544\"} ",
      "Next": 122,
      "Child": []
    },
    {
      "Index": 122,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_21\", \"\"} ",
      "Next": 123,
      "Child": []
    },
    {
      "Index": 123,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_031\"} ",
      "Next": 124,
      "Child": []
    },
    {
      "Index": 124,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_21\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 125,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 126,
      "Child": [
        126
      ]
    },
    {
      "Index": 126,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 127,
      "Child": [
        127,
        128,
        129,
        130
      ]
    },
    {
      "Index": 127,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05545\"} ",
      "Next": 128,
      "Child": []
    },
    {
      "Index": 128,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_22\", \"\"} ",
      "Next": 129,
      "Child": []
    },
    {
      "Index": 129,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_032\"} ",
      "Next": 130,
      "Child": []
    },
    {
      "Index": 130,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_22\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 131,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 132,
      "Child": [
        132
      ]
    },
    {
      "Index": 132,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 133,
      "Child": [
        133,
        134,
        135,
        136,
        137,
        138,
        139
      ]
    },
    {
      "Index": 133,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104207_00_21\", \"\"} ",
      "Next": 134,
      "Child": []
    },
    {
      "Index": 134,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104207_00_22\", \"\"} ",
      "Next": 135,
      "Child": []
    },
    {
      "Index": 135,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_23\", \"\"} ",
      "Next": 136,
      "Child": []
    },
    {
      "Index": 136,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_040\"} ",
      "Next": 137,
      "Child": []
    },
    {
      "Index": 137,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"None\"} ",
      "Next": 138,
      "Child": []
    },
    {
      "Index": 138,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_explore_01.wav\", 1.00000, True} ",
      "Next": 139,
      "Child": []
    },
    {
      "Index": 139,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_23\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 140,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 141,
      "Child": [
        141
      ]
    },
    {
      "Index": 141,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 142,
      "Child": [
        142,
        143,
        144,
        145,
        146,
        147,
        148,
        149,
        150,
        151,
        152,
        153
      ]
    },
    {
      "Index": 142,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05543\"} ",
      "Next": 143,
      "Child": []
    },
    {
      "Index": 143,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_24\", \"\"} ",
      "Next": 144,
      "Child": []
    },
    {
      "Index": 144,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_034\"} ",
      "Next": 145,
      "Child": []
    },
    {
      "Index": 145,
      "Node": "{ \"BattleResultAddUnit\" : \"in0701\", 3, 210109101, 1.00000, 0.00000} ",
      "Next": 146,
      "Child": []
    },
    {
      "Index": 146,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0701\", \"203103200\"} ",
      "Next": 147,
      "Child": []
    },
    {
      "Index": 147,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_develop_01.wav\", 1.00000, False} ",
      "Next": 148,
      "Child": []
    },
    {
      "Index": 148,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_039\"} ",
      "Next": 149,
      "Child": []
    },
    {
      "Index": 149,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_100\"} ",
      "Next": 150,
      "Child": []
    },
    {
      "Index": 150,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_24\", 0, 1, \"\"} ",
      "Next": 151,
      "Child": []
    },
    {
      "Index": 151,
      "Node": "{ \"SetUnitCanEquip\" : \"in0104\", True} ",
      "Next": 152,
      "Child": []
    },
    {
      "Index": 152,
      "Node": "{ \"SetUnitCanEquip\" : \"in0107\", True} ",
      "Next": 153,
      "Child": []
    },
    {
      "Index": 153,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 154,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 155,
      "Child": [
        155
      ]
    },
    {
      "Index": 155,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 156,
      "Child": [
        156,
        157,
        158,
        159
      ]
    },
    {
      "Index": 156,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0104\"} ",
      "Next": 157,
      "Child": []
    },
    {
      "Index": 157,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_24\", \"\"} ",
      "Next": 158,
      "Child": []
    },
    {
      "Index": 158,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_033\"} ",
      "Next": 159,
      "Child": []
    },
    {
      "Index": 159,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_24\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 160,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 161,
      "Child": [
        161
      ]
    },
    {
      "Index": 161,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 162,
      "Child": [
        162,
        163,
        164,
        165,
        166,
        167,
        168,
        169,
        170,
        171,
        172,
        173
      ]
    },
    {
      "Index": 162,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 163,
      "Child": []
    },
    {
      "Index": 163,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104207_00_24\", \"\"} ",
      "Next": 164,
      "Child": []
    },
    {
      "Index": 164,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_025\"} ",
      "Next": 165,
      "Child": []
    },
    {
      "Index": 165,
      "Node": "{ \"BattleResultAddUnit\" : \"in0701\", 3, 210109101, 1.00000, 0.00000} ",
      "Next": 166,
      "Child": []
    },
    {
      "Index": 166,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0701\", \"203103200\"} ",
      "Next": 167,
      "Child": []
    },
    {
      "Index": 167,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_develop_01.wav\", 1.00000, False} ",
      "Next": 168,
      "Child": []
    },
    {
      "Index": 168,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_039\"} ",
      "Next": 169,
      "Child": []
    },
    {
      "Index": 169,
      "Node": "{ \"BattleResultTalk\" : \"t5104207_100\"} ",
      "Next": 170,
      "Child": []
    },
    {
      "Index": 170,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104207_00_24\", 0, 1, \"\"} ",
      "Next": 171,
      "Child": []
    },
    {
      "Index": 171,
      "Node": "{ \"SetUnitCanEquip\" : \"in0104\", True} ",
      "Next": 172,
      "Child": []
    },
    {
      "Index": 172,
      "Node": "{ \"SetUnitCanEquip\" : \"in0107\", True} ",
      "Next": 173,
      "Child": []
    },
    {
      "Index": 173,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "传书：萧芊菱医术特别修业",
  "WinTip": "None",
  "LoseTip": "None"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5104207_00.json (diff)
@@ -113,7 +113,7 @@
     },
     {
       "Index": 15,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"{name_1}{name_2} arrived at the injured patient\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"{name_1} {name_2} arrived at the injured patient\"} ",
       "Next": 16,
       "Child": []
     },
@@ -687,7 +687,7 @@
     },
     {
       "Index": 96,
-      "Node": "{ \"BattleResultChangeLoseTip\" : \"{name_1}{name_2} or Injured Bandit is defeated\"} ",
+      "Node": "{ \"BattleResultChangeLoseTip\" : \"{name_1} {name_2} or Injured Bandit is defeated\"} ",
       "Next": 97,
       "Child": []
     },
@@ -744,7 +744,7 @@
     },
     {
       "Index": 104,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"{name_1}{name_2} arrived at the injured patient\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"{name_1} {name_2} arrived at the injured patient\"} ",
       "Next": 105,
       "Child": []
     },
@@ -980,7 +980,7 @@
     },
     {
       "Index": 137,
-      "Node": "{ \"BattleResultChangeLoseTip\" : \"None。\"} ",
+      "Node": "{ \"BattleResultChangeLoseTip\" : \"None\"} ",
       "Next": 138,
       "Child": []
     },
@@ -1239,6 +1239,6 @@
     }
   ],
   "Remark": "传书：萧芊菱医术特别修业",
-  "WinTip": "None。",
-  "LoseTip": "None。"
+  "WinTip": "None",
+  "LoseTip": "None"
 }
