Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5104203_00.json (before)
{
  "Id": "bs5104203_00",
  "Name": "bs5104203_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 201201102, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in03001\", 0, 200203103, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in03002\", 0, 203200103, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 5,
      "Child": [
        5,
        6,
        7
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in0111\", 1, 101101202, 1.00000, 0.00000} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"io271015\", 1, 103201202, 1.00000, 0.00000} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddUnit\" : \"io271215\", 1, 201103202, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 9,
      "Child": [
        9
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 10,
      "Child": [
        10,
        11,
        12,
        13,
        14,
        15,
        16
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104203_00_00\", \"\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_001\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0111\", \"bt5104203_00_buff_Power120\", True} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271015\", \"bt5104202_00_debuff_RobotPower050\", False} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271215\", \"bt5104202_00_debuff_RobotPower050\", False} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104203_00_00\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 18,
      "Child": [
        18
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 19,
      "Child": [
        19,
        20,
        21,
        22
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03001\"} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104203_00_01\", \"\"} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_002\"} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104203_00_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 24,
      "Child": [
        24
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 25,
      "Child": [
        25,
        26,
        27,
        28
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03002\"} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104203_00_02\", \"\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_003\"} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104203_00_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 30,
      "Child": [
        30
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 31,
      "Child": [
        31,
        32,
        33,
        34,
        35
      ]
    },
    {
      "Index": 31,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104203_00_03\", \"\"} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_004\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104203_00_03\", 0, 1, \"\"} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 37,
      "Child": [
        37
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 38,
      "Child": [
        38,
        39,
        40,
        41,
        42,
        43,
        44
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0111\"} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104203_00_04\", \"\"} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_006\"} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_develop_01.wav\", 1.00000, False} ",
      "Next": 42,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_067\"} ",
      "Next": 43,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104203_00_04\", 0, 2, \"\"} ",
      "Next": 44,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 46,
      "Child": [
        46
      ]
    },
    {
      "Index": 46,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 47,
      "Child": [
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66
      ]
    },
    {
      "Index": 47,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 51, \"in0111\"} ",
      "Next": 48,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104203_00_04\", \"\"} ",
      "Next": 49,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_036\"} ",
      "Next": 50,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0111\", \"\", False} ",
      "Next": 51,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_039\"} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0111\", \"\", False} ",
      "Next": 53,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_044\"} ",
      "Next": 54,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0111\", \"bt5104203_00_buff_Power120\"} ",
      "Next": 55,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0111\", \"bt5104203_00_buff_MedicinePower120\", True} ",
      "Next": 56,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in0111\"} ",
      "Next": 57,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_02.wav\", 0.50000, False} ",
      "Next": 58,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_046\"} ",
      "Next": 59,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_045\"} ",
      "Next": 60,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultAddUnit\" : \"in0701\", 2, 103103206, 1.00000, 0.00000} ",
      "Next": 61,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_051\"} ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0701\", \"bt5104203_00_debuff_Power010\", False} ",
      "Next": 63,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattlChanageFaction\" : 2, \"io271015\"} ",
      "Next": 64,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattlChanageFaction\" : 2, \"io271215\"} ",
      "Next": 65,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5104203_2_05\", 0, 1, \"\"} ",
      "Next": 66,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104203_00_04\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "［传书］道恒特别修业（掌法）",
  "WinTip": "Defeat Wu Zhe (additional objectives: Jiang Hongbo、 Yun Xiaohou survived)",
  "LoseTip": "{name_1}{name_2} is killed in action."
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5104203_00.json (after)
{
  "Id": "bs5104203_00",
  "Name": "bs5104203_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 201201102, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in03001\", 0, 200203103, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in03002\", 0, 203200103, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 5,
      "Child": [
        5,
        6,
        7
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in0111\", 1, 101101202, 1.00000, 0.00000} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"io271015\", 1, 103201202, 1.00000, 0.00000} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddUnit\" : \"io271215\", 1, 201103202, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 9,
      "Child": [
        9
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 10,
      "Child": [
        10,
        11,
        12,
        13,
        14,
        15,
        16
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104203_00_00\", \"\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_001\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0111\", \"bt5104203_00_buff_Power120\", True} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271015\", \"bt5104202_00_debuff_RobotPower050\", False} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271215\", \"bt5104202_00_debuff_RobotPower050\", False} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104203_00_00\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 18,
      "Child": [
        18
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 19,
      "Child": [
        19,
        20,
        21,
        22
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03001\"} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104203_00_01\", \"\"} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_002\"} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104203_00_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 24,
      "Child": [
        24
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 25,
      "Child": [
        25,
        26,
        27,
        28
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03002\"} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104203_00_02\", \"\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_003\"} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104203_00_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 30,
      "Child": [
        30
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 31,
      "Child": [
        31,
        32,
        33,
        34,
        35
      ]
    },
    {
      "Index": 31,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104203_00_03\", \"\"} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_004\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104203_00_03\", 0, 1, \"\"} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 37,
      "Child": [
        37
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 38,
      "Child": [
        38,
        39,
        40,
        41,
        42,
        43,
        44
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0111\"} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104203_00_04\", \"\"} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_006\"} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_develop_01.wav\", 1.00000, False} ",
      "Next": 42,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_067\"} ",
      "Next": 43,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104203_00_04\", 0, 2, \"\"} ",
      "Next": 44,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 46,
      "Child": [
        46
      ]
    },
    {
      "Index": 46,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 47,
      "Child": [
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66
      ]
    },
    {
      "Index": 47,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 51, \"in0111\"} ",
      "Next": 48,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104203_00_04\", \"\"} ",
      "Next": 49,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_036\"} ",
      "Next": 50,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0111\", \"\", False} ",
      "Next": 51,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_039\"} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0111\", \"\", False} ",
      "Next": 53,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_044\"} ",
      "Next": 54,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0111\", \"bt5104203_00_buff_Power120\"} ",
      "Next": 55,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0111\", \"bt5104203_00_buff_MedicinePower120\", True} ",
      "Next": 56,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in0111\"} ",
      "Next": 57,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_02.wav\", 0.50000, False} ",
      "Next": 58,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_046\"} ",
      "Next": 59,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_045\"} ",
      "Next": 60,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultAddUnit\" : \"in0701\", 2, 103103206, 1.00000, 0.00000} ",
      "Next": 61,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultTalk\" : \"t5104203_051\"} ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0701\", \"bt5104203_00_debuff_Power010\", False} ",
      "Next": 63,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattlChanageFaction\" : 2, \"io271015\"} ",
      "Next": 64,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattlChanageFaction\" : 2, \"io271215\"} ",
      "Next": 65,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5104203_2_05\", 0, 1, \"\"} ",
      "Next": 66,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104203_00_04\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "［传书］道恒特别修业（掌法）",
  "WinTip": "Defeat Wu Zhe （additional objectives: Jiang Hongbo、 Yun Xiaohou survive）",
  "LoseTip": "{name_1}{name_2} is defeated。。"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5104203_00.json (diff)
@@ -479,6 +479,6 @@
     }
   ],
   "Remark": "［传书］道恒特别修业（掌法）",
-  "WinTip": "Defeat Wu Zhe (additional objectives: Jiang Hongbo、 Yun Xiaohou survived)",
-  "LoseTip": "{name_1}{name_2} is killed in action."
+  "WinTip": "Defeat Wu Zhe （additional objectives: Jiang Hongbo、 Yun Xiaohou survive）",
+  "LoseTip": "{name_1}{name_2} is defeated。。"
 }
