Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5104206_00.json (before)
{
  "Id": "bs5104206_00",
  "Name": "bs5104206_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 203203106, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in03010\", 0, 201205106, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in03009\", 0, 205201106, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 5,
      "Child": [
        5,
        6
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in0106\", 1, 101203102, 1.00000, 0.00000} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"in0205\", 1, 203101102, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 8,
      "Child": [
        8
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 9,
      "Child": [
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104206_00_00\", \"\"} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_009\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultEventPoint\" : \"101101202\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultExitPoint\" : \"105102207,104103207,103104207,102105207\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_038\"} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0205\", \"bt5104206_00_debuff_Power010\", False} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104206_00_00\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 18,
      "Child": [
        18
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 19,
      "Child": [
        19,
        20,
        21,
        22
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03010\"} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104206_00_01\", \"\"} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_004\"} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104206_00_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 24,
      "Child": [
        24
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 25,
      "Child": [
        25,
        26,
        27,
        28
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03009\"} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104206_00_02\", \"\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_005\"} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104206_00_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 30,
      "Child": [
        30
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 31,
      "Child": [
        31,
        32,
        33,
        34
      ]
    },
    {
      "Index": 31,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0106\"} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104206_00_03\", \"\"} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_010\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104206_00_03\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 36,
      "Child": [
        36
      ]
    },
    {
      "Index": 36,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 37,
      "Child": [
        37,
        38,
        39,
        40,
        41
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 71, \"in0205\"} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104206_00_04\", \"\"} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_011\"} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in0205\", False} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104206_00_04\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 43,
      "Child": [
        43
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 44,
      "Child": [
        44,
        45,
        46,
        47,
        48
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 61, \"in0206\"} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 2, \"btf5104206_00_08\", \"\"} ",
      "Next": 46,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_022\"} ",
      "Next": 47,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in0206\", False} ",
      "Next": 48,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104206_00_08\", 0, 3, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 50,
      "Child": [
        50
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 51,
      "Child": [
        51,
        52,
        53,
        54,
        55
      ]
    },
    {
      "Index": 51,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104206_00_06\", \"\"} ",
      "Next": 53,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_006\"} ",
      "Next": 54,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104206_00_06\", 0, 1, \"\"} ",
      "Next": 55,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 57,
      "Child": [
        57
      ]
    },
    {
      "Index": 57,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 58,
      "Child": [
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"BattleFactorCharacterTile\" : \"101101202\", \"Player\"} ",
      "Next": 59,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104206_00_08\", \"\"} ",
      "Next": 60,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"101101202\"} ",
      "Next": 61,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_014\"} ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultAddUnit\" : \"io271435\", 1, 105101206, 1.00000, 0.00000} ",
      "Next": 63,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_017\"} ",
      "Next": 64,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultAddUnit\" : \"io271335\", 1, 101105206, 1.00000, 0.00000} ",
      "Next": 65,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_018\"} ",
      "Next": 66,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultAddUnit\" : \"in0206\", 1, 103103206, 1.00000, 0.00000} ",
      "Next": 67,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0206\", \"bt5104206_00_debuff_Power020\", False} ",
      "Next": 68,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_019\"} ",
      "Next": 69,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_02.wav\", 1.00000, True} ",
      "Next": 70,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_020\"} ",
      "Next": 71,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultChangeWinTip\" : \"{name_1}{name_2} arrive at the escape point (Additional objective: Defeat Nan Feihuang，reduce Huo Tan's HP to 60%)\"} ",
      "Next": 72,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104206_00_08\", 0, 1, \"\"} ",
      "Next": 73,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5104206_2_08\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 75,
      "Child": [
        75
      ]
    },
    {
      "Index": 75,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 76,
      "Child": [
        76,
        77,
        78,
        79,
        80
      ]
    },
    {
      "Index": 76,
      "Node": "{ \"BattleFactorCharacterTile\" : \"105102207,104103207,103104207,102105207\", \"Player\"} ",
      "Next": 77,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleFactorLocalFlag\" : 3, 0, \"btf5104206_00_08\", \"\"} ",
      "Next": 78,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_000\"} ",
      "Next": 79,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104206_00_08\", 0, 2, \"\"} ",
      "Next": 80,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 82,
      "Child": [
        82
      ]
    },
    {
      "Index": 82,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 83,
      "Child": [
        83,
        84,
        85,
        86,
        87
      ]
    },
    {
      "Index": 83,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 81, \"in0206\"} ",
      "Next": 84,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104206_00_08\", \"\"} ",
      "Next": 85,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_016\"} ",
      "Next": 86,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0206\", \"bt5104206_00_debuff_TurtleBreath\", True} ",
      "Next": 87,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104206_00_08\", 0, 2, \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "［传书］唐三长特别修业（枪法）",
  "WinTip": "{name_1}{name_2} obtain Mixed Grain Wine (Additional objective: Defeat Nan Feihuang，reduce Huo Tan's HP to 70%)",
  "LoseTip": "{name_1}{name_2} is defeated。"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5104206_00.json (after)
{
  "Id": "bs5104206_00",
  "Name": "bs5104206_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 203203106, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in03010\", 0, 201205106, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in03009\", 0, 205201106, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 5,
      "Child": [
        5,
        6
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in0106\", 1, 101203102, 1.00000, 0.00000} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"in0205\", 1, 203101102, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 8,
      "Child": [
        8
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 9,
      "Child": [
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104206_00_00\", \"\"} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_009\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultEventPoint\" : \"101101202\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultExitPoint\" : \"105102207,104103207,103104207,102105207\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_038\"} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0205\", \"bt5104206_00_debuff_Power010\", False} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104206_00_00\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 18,
      "Child": [
        18
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 19,
      "Child": [
        19,
        20,
        21,
        22
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03010\"} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104206_00_01\", \"\"} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_004\"} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104206_00_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 24,
      "Child": [
        24
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 25,
      "Child": [
        25,
        26,
        27,
        28
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03009\"} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104206_00_02\", \"\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_005\"} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104206_00_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 30,
      "Child": [
        30
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 31,
      "Child": [
        31,
        32,
        33,
        34
      ]
    },
    {
      "Index": 31,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0106\"} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104206_00_03\", \"\"} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_010\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104206_00_03\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 36,
      "Child": [
        36
      ]
    },
    {
      "Index": 36,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 37,
      "Child": [
        37,
        38,
        39,
        40,
        41
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 71, \"in0205\"} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104206_00_04\", \"\"} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_011\"} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in0205\", False} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104206_00_04\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 43,
      "Child": [
        43
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 44,
      "Child": [
        44,
        45,
        46,
        47,
        48
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 61, \"in0206\"} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 2, \"btf5104206_00_08\", \"\"} ",
      "Next": 46,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_022\"} ",
      "Next": 47,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in0206\", False} ",
      "Next": 48,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104206_00_08\", 0, 3, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 50,
      "Child": [
        50
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 51,
      "Child": [
        51,
        52,
        53,
        54,
        55
      ]
    },
    {
      "Index": 51,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104206_00_06\", \"\"} ",
      "Next": 53,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_006\"} ",
      "Next": 54,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104206_00_06\", 0, 1, \"\"} ",
      "Next": 55,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 57,
      "Child": [
        57
      ]
    },
    {
      "Index": 57,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 58,
      "Child": [
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"BattleFactorCharacterTile\" : \"101101202\", \"Player\"} ",
      "Next": 59,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5104206_00_08\", \"\"} ",
      "Next": 60,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"101101202\"} ",
      "Next": 61,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_014\"} ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultAddUnit\" : \"io271435\", 1, 105101206, 1.00000, 0.00000} ",
      "Next": 63,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_017\"} ",
      "Next": 64,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultAddUnit\" : \"io271335\", 1, 101105206, 1.00000, 0.00000} ",
      "Next": 65,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_018\"} ",
      "Next": 66,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultAddUnit\" : \"in0206\", 1, 103103206, 1.00000, 0.00000} ",
      "Next": 67,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0206\", \"bt5104206_00_debuff_Power020\", False} ",
      "Next": 68,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_019\"} ",
      "Next": 69,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_02.wav\", 1.00000, True} ",
      "Next": 70,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_020\"} ",
      "Next": 71,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultChangeWinTip\" : \"{name_1} {name_2} arrive at the escape point (Additional objective: Defeat Nan Feihuang，reduce Huo Tan's HP to 60%)\"} ",
      "Next": 72,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104206_00_08\", 0, 1, \"\"} ",
      "Next": 73,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5104206_2_08\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 75,
      "Child": [
        75
      ]
    },
    {
      "Index": 75,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 76,
      "Child": [
        76,
        77,
        78,
        79,
        80
      ]
    },
    {
      "Index": 76,
      "Node": "{ \"BattleFactorCharacterTile\" : \"105102207,104103207,103104207,102105207\", \"Player\"} ",
      "Next": 77,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleFactorLocalFlag\" : 3, 0, \"btf5104206_00_08\", \"\"} ",
      "Next": 78,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_000\"} ",
      "Next": 79,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104206_00_08\", 0, 2, \"\"} ",
      "Next": 80,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 82,
      "Child": [
        82
      ]
    },
    {
      "Index": 82,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 83,
      "Child": [
        83,
        84,
        85,
        86,
        87
      ]
    },
    {
      "Index": 83,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 81, \"in0206\"} ",
      "Next": 84,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5104206_00_08\", \"\"} ",
      "Next": 85,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleResultTalk\" : \"t5104206_016\"} ",
      "Next": 86,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0206\", \"bt5104206_00_debuff_TurtleBreath\", True} ",
      "Next": 87,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5104206_00_08\", 0, 2, \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "［传书］唐三长特别修业（枪法）",
  "WinTip": "{name_1} {name_2} obtain Mixed Grain Wine (Additional objective: Defeat Nan Feihuang，reduce Huo Tan's HP to 70%)",
  "LoseTip": "{name_1} {name_2} is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5104206_00.json (diff)
@@ -512,7 +512,7 @@
     },
     {
       "Index": 71,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"{name_1}{name_2} arrive at the escape point (Additional objective: Defeat Nan Feihuang，reduce Huo Tan's HP to 60%)\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"{name_1} {name_2} arrive at the escape point (Additional objective: Defeat Nan Feihuang，reduce Huo Tan's HP to 60%)\"} ",
       "Next": 72,
       "Child": []
     },
@@ -630,6 +630,6 @@
     }
   ],
   "Remark": "［传书］唐三长特别修业（枪法）",
-  "WinTip": "{name_1}{name_2} obtain Mixed Grain Wine (Additional objective: Defeat Nan Feihuang，reduce Huo Tan's HP to 70%)",
-  "LoseTip": "{name_1}{name_2} is defeated。"
+  "WinTip": "{name_1} {name_2} obtain Mixed Grain Wine (Additional objective: Defeat Nan Feihuang，reduce Huo Tan's HP to 70%)",
+  "LoseTip": "{name_1} {name_2} is defeated"
 }
