Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5103101_00.json (before)
{
  "Id": "bs5103101_00",
  "Name": "bs5103101_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 2,
      "Child": [
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23
      ]
    },
    {
      "Index": 2,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5103101_00_00\", \"\"} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5103101_00_00\", 0, 1, \"\"} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_001\"} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 207107200, 1.00000, 0.00000} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddUnit\" : \"in0102\", 0, 206107201, 1.00000, 0.00000} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddUnit\" : \"in0103\", 0, 207106101, 1.00000, 0.00000} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0102\", \"202104202\"} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0103\", \"204102102\"} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player\", \"202102200\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_033\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddUnit\" : \"in05501\", 1, 107207200, 1.00000, 0.00000} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddUnit\" : \"in05502\", 1, 107206201, 1.00000, 0.00000} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddUnit\" : \"in05503\", 1, 106207101, 1.00000, 0.00000} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05502\", \"104202202\"} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05503\", \"102204102\"} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05501\", \"102202200\"} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_002\"} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05501\", \"bt5103101_00_buff_Power125\", True} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05502\", \"bt5103101_00_buff_Power125\", True} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05503\", \"bt5103101_00_buff_Power125\", True} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_04.wav\", 1.00000, False} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 25,
      "Child": [
        25
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 26,
      "Child": [
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05501,in05502,in05503\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5103101_00_01\", \"\"} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5103101_00_01\", 0, 1, \"\"} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_003\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player\", \"202102200\"} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0102\", \"202104202\"} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0103\", \"204102102\"} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultMoveUnit\" : \"in91001\", \"204104200\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"Player,in0102,in0103,in91001\"} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultUnitMP\" : 1, 500, \"Player,in0102,in0103,in91001\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_087\"} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_004\"} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultAddUnit\" : \"in03010\", 1, 107207200, 1.00000, 0.00000} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultAddUnit\" : \"in03007\", 1, 107206201, 1.00000, 0.00000} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultAddUnit\" : \"in03008\", 1, 106207101, 1.00000, 0.00000} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03007\", \"104202202\"} ",
      "Next": 42,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03008\", \"102204102\"} ",
      "Next": 43,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03010\", \"102202200\"} ",
      "Next": 44,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_005\"} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Beat Tang Yun， Lou Yanyu， Gongsun Ming!\"} ",
      "Next": 46,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03007\", \"bt5103101_00_buff_Power125\", True} ",
      "Next": 47,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03008\", \"bt5103101_00_buff_Power125\", True} ",
      "Next": 48,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03010\", \"bt5103101_00_buff_Power125\", True} ",
      "Next": 49,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5103101_00_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 51,
      "Child": [
        51
      ]
    },
    {
      "Index": 51,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 52,
      "Child": [
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75
      ]
    },
    {
      "Index": 52,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03010,in03007,in03008\"} ",
      "Next": 53,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5103101_00_02\", \"\"} ",
      "Next": 54,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5103101_00_02\", 0, 2, \"\"} ",
      "Next": 55,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_006\"} ",
      "Next": 56,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player\", \"202102200\"} ",
      "Next": 57,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0102\", \"202104202\"} ",
      "Next": 58,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0103\", \"204102102\"} ",
      "Next": 59,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultMoveUnit\" : \"in91001\", \"204104200\"} ",
      "Next": 60,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"Player,in0102,in0103,in91001\"} ",
      "Next": 61,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultUnitMP\" : 1, 500, \"Player,in0102,in0103,in91001\"} ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_087\"} ",
      "Next": 63,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_007\"} ",
      "Next": 64,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultAddUnit\" : \"in03001\", 1, 107207200, 1.00000, 0.00000} ",
      "Next": 65,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultAddUnit\" : \"in03005\", 1, 107206201, 1.00000, 0.00000} ",
      "Next": 66,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultAddUnit\" : \"in03011\", 1, 106207101, 1.00000, 0.00000} ",
      "Next": 67,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03005\", \"104202202\"} ",
      "Next": 68,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03011\", \"102204102\"} ",
      "Next": 69,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03001\", \"102202200\"} ",
      "Next": 70,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_008\"} ",
      "Next": 71,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat Jiang Hongbo， Xiang Tianlei， Tian Tao!\"} ",
      "Next": 72,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03001\", \"bt5103101_00_buff_Power125\", True} ",
      "Next": 73,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03005\", \"bt5103101_00_buff_Power125\", True} ",
      "Next": 74,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03011\", \"bt5103101_00_buff_Power125\", True} ",
      "Next": 75,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5103101_00_03\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 77,
      "Child": [
        77
      ]
    },
    {
      "Index": 77,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 78,
      "Child": [
        78,
        79,
        80,
        81,
        82,
        83,
        84
      ]
    },
    {
      "Index": 78,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03001,in03005,in03011\"} ",
      "Next": 79,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5103101_00_03\", \"\"} ",
      "Next": 80,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5103101_00_03\", 0, 2, \"\"} ",
      "Next": 81,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_009\"} ",
      "Next": 82,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_mood_11.wav\", 0.50000, False} ",
      "Next": 83,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_076\"} ",
      "Next": 84,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 86,
      "Child": [
        86
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 87,
      "Child": [
        87,
        88,
        89,
        90,
        91
      ]
    },
    {
      "Index": 87,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player,in0102,in0103\"} ",
      "Next": 88,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5103101_00_04\", \"\"} ",
      "Next": 89,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5103101_00_04\", 0, 1, \"\"} ",
      "Next": 90,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_010\"} ",
      "Next": 91,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "侠隐擂台赛",
  "WinTip": "Defeat all fellow disciples!",
  "LoseTip": "All friendly units defeated。"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5103101_00.json (after)
{
  "Id": "bs5103101_00",
  "Name": "bs5103101_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 2,
      "Child": [
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23
      ]
    },
    {
      "Index": 2,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5103101_00_00\", \"\"} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5103101_00_00\", 0, 1, \"\"} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_001\"} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 207107200, 1.00000, 0.00000} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddUnit\" : \"in0102\", 0, 206107201, 1.00000, 0.00000} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddUnit\" : \"in0103\", 0, 207106101, 1.00000, 0.00000} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0102\", \"202104202\"} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0103\", \"204102102\"} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player\", \"202102200\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_033\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddUnit\" : \"in05501\", 1, 107207200, 1.00000, 0.00000} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddUnit\" : \"in05502\", 1, 107206201, 1.00000, 0.00000} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddUnit\" : \"in05503\", 1, 106207101, 1.00000, 0.00000} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05502\", \"104202202\"} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05503\", \"102204102\"} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05501\", \"102202200\"} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_002\"} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05501\", \"bt5103101_00_buff_Power125\", True} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05502\", \"bt5103101_00_buff_Power125\", True} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05503\", \"bt5103101_00_buff_Power125\", True} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_04.wav\", 1.00000, False} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 25,
      "Child": [
        25
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 26,
      "Child": [
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05501,in05502,in05503\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5103101_00_01\", \"\"} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5103101_00_01\", 0, 1, \"\"} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_003\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player\", \"202102200\"} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0102\", \"202104202\"} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0103\", \"204102102\"} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultMoveUnit\" : \"in91001\", \"204104200\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"Player,in0102,in0103,in91001\"} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultUnitMP\" : 1, 500, \"Player,in0102,in0103,in91001\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_087\"} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_004\"} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultAddUnit\" : \"in03010\", 1, 107207200, 1.00000, 0.00000} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultAddUnit\" : \"in03007\", 1, 107206201, 1.00000, 0.00000} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultAddUnit\" : \"in03008\", 1, 106207101, 1.00000, 0.00000} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03007\", \"104202202\"} ",
      "Next": 42,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03008\", \"102204102\"} ",
      "Next": 43,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03010\", \"102202200\"} ",
      "Next": 44,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_005\"} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Beat Tang Yun，Lou Yanyu，Gongsun Ming!\"} ",
      "Next": 46,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03007\", \"bt5103101_00_buff_Power125\", True} ",
      "Next": 47,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03008\", \"bt5103101_00_buff_Power125\", True} ",
      "Next": 48,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03010\", \"bt5103101_00_buff_Power125\", True} ",
      "Next": 49,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5103101_00_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 51,
      "Child": [
        51
      ]
    },
    {
      "Index": 51,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 52,
      "Child": [
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75
      ]
    },
    {
      "Index": 52,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03010,in03007,in03008\"} ",
      "Next": 53,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5103101_00_02\", \"\"} ",
      "Next": 54,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5103101_00_02\", 0, 2, \"\"} ",
      "Next": 55,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_006\"} ",
      "Next": 56,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player\", \"202102200\"} ",
      "Next": 57,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0102\", \"202104202\"} ",
      "Next": 58,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0103\", \"204102102\"} ",
      "Next": 59,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultMoveUnit\" : \"in91001\", \"204104200\"} ",
      "Next": 60,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"Player,in0102,in0103,in91001\"} ",
      "Next": 61,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultUnitMP\" : 1, 500, \"Player,in0102,in0103,in91001\"} ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_087\"} ",
      "Next": 63,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_007\"} ",
      "Next": 64,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultAddUnit\" : \"in03001\", 1, 107207200, 1.00000, 0.00000} ",
      "Next": 65,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultAddUnit\" : \"in03005\", 1, 107206201, 1.00000, 0.00000} ",
      "Next": 66,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultAddUnit\" : \"in03011\", 1, 106207101, 1.00000, 0.00000} ",
      "Next": 67,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03005\", \"104202202\"} ",
      "Next": 68,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03011\", \"102204102\"} ",
      "Next": 69,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03001\", \"102202200\"} ",
      "Next": 70,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_008\"} ",
      "Next": 71,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat Jiang Hongbo，Xiang Tianlei，Tian Tao!\"} ",
      "Next": 72,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03001\", \"bt5103101_00_buff_Power125\", True} ",
      "Next": 73,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03005\", \"bt5103101_00_buff_Power125\", True} ",
      "Next": 74,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03011\", \"bt5103101_00_buff_Power125\", True} ",
      "Next": 75,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5103101_00_03\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 77,
      "Child": [
        77
      ]
    },
    {
      "Index": 77,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 78,
      "Child": [
        78,
        79,
        80,
        81,
        82,
        83,
        84
      ]
    },
    {
      "Index": 78,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03001,in03005,in03011\"} ",
      "Next": 79,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5103101_00_03\", \"\"} ",
      "Next": 80,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5103101_00_03\", 0, 2, \"\"} ",
      "Next": 81,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_009\"} ",
      "Next": 82,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_mood_11.wav\", 0.50000, False} ",
      "Next": 83,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_076\"} ",
      "Next": 84,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 86,
      "Child": [
        86
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 87,
      "Child": [
        87,
        88,
        89,
        90,
        91
      ]
    },
    {
      "Index": 87,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player,in0102,in0103\"} ",
      "Next": 88,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5103101_00_04\", \"\"} ",
      "Next": 89,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5103101_00_04\", 0, 1, \"\"} ",
      "Next": 90,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultTalk\" : \"t5103101_010\"} ",
      "Next": 91,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "侠隐擂台赛",
  "WinTip": "Defeat all fellow disciples!",
  "LoseTip": "All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5103101_00.json (diff)
@@ -326,7 +326,7 @@
     },
     {
       "Index": 45,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"Beat Tang Yun， Lou Yanyu， Gongsun Ming!\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"Beat Tang Yun，Lou Yanyu，Gongsun Ming!\"} ",
       "Next": 46,
       "Child": []
     },
@@ -509,7 +509,7 @@
     },
     {
       "Index": 71,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat Jiang Hongbo， Xiang Tianlei， Tian Tao!\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat Jiang Hongbo，Xiang Tianlei，Tian Tao!\"} ",
       "Next": 72,
       "Child": []
     },
@@ -654,5 +654,5 @@
   ],
   "Remark": "侠隐擂台赛",
   "WinTip": "Defeat all fellow disciples!",
-  "LoseTip": "All friendly units defeated。"
+  "LoseTip": "All friendly units are defeated"
 }
