Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5109201_00.json (before)
{
  "Id": "bs5109201_00",
  "Name": "bs5109201_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 110102212, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in0107\", 0, 110104214, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 4,
      "Child": [
        4,
        5,
        6,
        7
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"in05546\", 1, 203103200, 1.00000, 0.00000} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in05547\", 1, 206104102, 1.00000, 0.00000} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"in05548\", 1, 204105201, 1.00000, 0.00000} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddUnit\" : \"in05549\", 1, 204102102, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 9,
      "Child": [
        9
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 10,
      "Child": [
        10,
        11,
        12,
        13
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5109201_00_00\", \"\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_001\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_00\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 15,
      "Child": [
        15
      ]
    },
    {
      "Index": 15,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 16,
      "Child": [
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28
      ]
    },
    {
      "Index": 16,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5109201_00_00\", \"\"} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5109201_2_00\", \"\"} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0107\", \"101102203\"} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player\", \"101200201\"} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_006\"} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddUnit\" : \"io251313\", 3, 106207101, 1.00000, 0.00000} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultMoveUnit\" : \"io251313\", \"102203101\"} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_016\"} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io251313\", \"bt5109201_00_buff_AngryMan\", True} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Capture the Mechanical Parasol in 5 turns（Additional objectives: Within seven turns，defeat the Thief Leader，and martial artist survives）\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"All friendly units are defeated\"} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_00\", 0, 2, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 30,
      "Child": [
        30
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 31,
      "Child": [
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45
      ]
    },
    {
      "Index": 31,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5109201_00_00\", \"\"} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe5109201_2_00\", \"\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultAddUnit\" : \"io251313\", 2, 106207101, 1.00000, 0.00000} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultMoveUnit\" : \"io251313\", \"102203101\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_007\"} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"io251313\"} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io251313\", \"bt5109201_00_debuff_InjuredMan\", False} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_008\"} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0107\", \"103101204\"} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player\", \"103201202\"} ",
      "Next": 42,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_018\"} ",
      "Next": 43,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Capture the Mechanical Parasol in 5 turns（Additional objectives: Within seven turns，defeat the Thief Leader，and martial artist survives）\"} ",
      "Next": 44,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"All friendly units are defeated\"} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_00\", 0, 2, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleEventNode\" : 510, 0, [ ]} ",
      "Next": 47,
      "Child": [
        47
      ]
    },
    {
      "Index": 47,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 48,
      "Child": [
        48,
        49,
        50,
        51,
        52,
        53
      ]
    },
    {
      "Index": 48,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 49,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5109201_00_01\", \"\"} ",
      "Next": 50,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in05547\"} ",
      "Next": 51,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_009\"} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05547\", \"debuff0450_Fear00\", False} ",
      "Next": 53,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleEventNode\" : 510, 0, [ ]} ",
      "Next": 55,
      "Child": [
        55
      ]
    },
    {
      "Index": 55,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 56,
      "Child": [
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63
      ]
    },
    {
      "Index": 56,
      "Node": "{ \"BattleFactorTurn\" : 1, 5} ",
      "Next": 57,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5109201_00_01\", \"\"} ",
      "Next": 58,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in05547\"} ",
      "Next": 59,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_010\"} ",
      "Next": 60,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05547\", False} ",
      "Next": 61,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_019\"} ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat the Thief Leader in 7 turns （Additional objective: The martial artist survives）\"} ",
      "Next": 63,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_01\", 0, 2, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleEventNode\" : 510, 0, [ ]} ",
      "Next": 65,
      "Child": [
        65
      ]
    },
    {
      "Index": 65,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 66,
      "Child": [
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"BattleFactorTurn\" : 1, 7} ",
      "Next": 67,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5109201_00_02\", \"\"} ",
      "Next": 68,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in05546\"} ",
      "Next": 69,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05546\", False} ",
      "Next": 70,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05548\", False} ",
      "Next": 71,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05549\", False} ",
      "Next": 72,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_017\"} ",
      "Next": 73,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": 74,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 76,
      "Child": [
        76
      ]
    },
    {
      "Index": 76,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 77,
      "Child": [
        77,
        78,
        79,
        80,
        81
      ]
    },
    {
      "Index": 77,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 78,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5109201_00_02\", \"\"} ",
      "Next": 79,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_014\"} ",
      "Next": 80,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": 81,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 83,
      "Child": [
        83
      ]
    },
    {
      "Index": 83,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 84,
      "Child": [
        84,
        85,
        86,
        87
      ]
    },
    {
      "Index": 84,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io251313\"} ",
      "Next": 85,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5109201_00_03\", \"\"} ",
      "Next": 86,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_020\"} ",
      "Next": 87,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_03\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 89,
      "Child": [
        89
      ]
    },
    {
      "Index": 89,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 90,
      "Child": [
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101
      ]
    },
    {
      "Index": 90,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05547\"} ",
      "Next": 91,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleFactorTurn\" : 2, 6} ",
      "Next": 92,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleFactorLocalFlag\" : 3, 2, \"btf5109201_00_01\", \"\"} ",
      "Next": 93,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5109201_00_04\", \"\"} ",
      "Next": 94,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_012\"} ",
      "Next": 95,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05546\", \"bt5109201_00_buff_AngryMan\", True} ",
      "Next": 96,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05548\", \"bt5109201_00_buff_AngryMan\", True} ",
      "Next": 97,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05549\", \"bt5109201_00_buff_AngryMan\", True} ",
      "Next": 98,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattlChanageFaction\" : 2, \"io251313\"} ",
      "Next": 99,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_021\"} ",
      "Next": 100,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat the Thief Leader in 7 turns （Additional objective: The martial artist survives）\"} ",
      "Next": 101,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_04\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 103,
      "Child": [
        103
      ]
    },
    {
      "Index": 103,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 104,
      "Child": [
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113
      ]
    },
    {
      "Index": 104,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05546\"} ",
      "Next": 105,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"BattleFactorTurn\" : 2, 8} ",
      "Next": 106,
      "Child": []
    },
    {
      "Index": 106,
      "Node": "{ \"BattleFactorLocalFlag\" : 3, 1, \"btf5109201_00_02\", \"\"} ",
      "Next": 107,
      "Child": []
    },
    {
      "Index": 107,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5109201_00_05\", \"\"} ",
      "Next": 108,
      "Child": []
    },
    {
      "Index": 108,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_011\"} ",
      "Next": 109,
      "Child": []
    },
    {
      "Index": 109,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05547\", \"bt5109201_00_buff_TimidMan\", False} ",
      "Next": 110,
      "Child": []
    },
    {
      "Index": 110,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05548\", \"bt5109201_00_buff_TimidMan\", False} ",
      "Next": 111,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05549\", \"bt5109201_00_buff_TimidMan\", False} ",
      "Next": 112,
      "Child": []
    },
    {
      "Index": 112,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_022\"} ",
      "Next": 113,
      "Child": []
    },
    {
      "Index": 113,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_05\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 114,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 115,
      "Child": [
        115
      ]
    },
    {
      "Index": 115,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 116,
      "Child": [
        116,
        117,
        118,
        119,
        120,
        121,
        122
      ]
    },
    {
      "Index": 116,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 117,
      "Child": []
    },
    {
      "Index": 117,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5109201_00_04\", \"\"} ",
      "Next": 118,
      "Child": []
    },
    {
      "Index": 118,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5109201_00_05\", \"\"} ",
      "Next": 119,
      "Child": []
    },
    {
      "Index": 119,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5109201_00_06\", \"\"} ",
      "Next": 120,
      "Child": []
    },
    {
      "Index": 120,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_013\"} ",
      "Next": 121,
      "Child": []
    },
    {
      "Index": 121,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": 122,
      "Child": []
    },
    {
      "Index": 122,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_06\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 123,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 124,
      "Child": [
        124
      ]
    },
    {
      "Index": 124,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 125,
      "Child": [
        125,
        126,
        127,
        128,
        129,
        130,
        131
      ]
    },
    {
      "Index": 125,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 126,
      "Child": []
    },
    {
      "Index": 126,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 2, \"btf5109201_00_01\", \"\"} ",
      "Next": 127,
      "Child": []
    },
    {
      "Index": 127,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5109201_00_05\", \"\"} ",
      "Next": 128,
      "Child": []
    },
    {
      "Index": 128,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5109201_00_06\", \"\"} ",
      "Next": 129,
      "Child": []
    },
    {
      "Index": 129,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_095\"} ",
      "Next": 130,
      "Child": []
    },
    {
      "Index": 130,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": 131,
      "Child": []
    },
    {
      "Index": 131,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_06\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "传书：程墉专武任务",
  "WinTip": "None。",
  "LoseTip": "None。"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5109201_00.json (after)
{
  "Id": "bs5109201_00",
  "Name": "bs5109201_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 110102212, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in0107\", 0, 110104214, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 4,
      "Child": [
        4,
        5,
        6,
        7
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"in05546\", 1, 203103200, 1.00000, 0.00000} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in05547\", 1, 206104102, 1.00000, 0.00000} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"in05548\", 1, 204105201, 1.00000, 0.00000} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddUnit\" : \"in05549\", 1, 204102102, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 9,
      "Child": [
        9
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 10,
      "Child": [
        10,
        11,
        12,
        13
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5109201_00_00\", \"\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_001\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_00\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 15,
      "Child": [
        15
      ]
    },
    {
      "Index": 15,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 16,
      "Child": [
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28
      ]
    },
    {
      "Index": 16,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5109201_00_00\", \"\"} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5109201_2_00\", \"\"} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0107\", \"101102203\"} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player\", \"101200201\"} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_006\"} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddUnit\" : \"io251313\", 3, 106207101, 1.00000, 0.00000} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultMoveUnit\" : \"io251313\", \"102203101\"} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_016\"} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io251313\", \"bt5109201_00_buff_AngryMan\", True} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Capture the Mechanical Parasol in 5 turns（Additional objectives: Within seven turns，defeat the Thief Leader，and martial artist survives）\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"All friendly units are defeated\"} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_00\", 0, 2, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 30,
      "Child": [
        30
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 31,
      "Child": [
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45
      ]
    },
    {
      "Index": 31,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5109201_00_00\", \"\"} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe5109201_2_00\", \"\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultAddUnit\" : \"io251313\", 2, 106207101, 1.00000, 0.00000} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultMoveUnit\" : \"io251313\", \"102203101\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_007\"} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"io251313\"} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io251313\", \"bt5109201_00_debuff_InjuredMan\", False} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_008\"} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0107\", \"103101204\"} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player\", \"103201202\"} ",
      "Next": 42,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_018\"} ",
      "Next": 43,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Capture the Mechanical Parasol in 5 turns（Additional objectives: Within seven turns，defeat the Thief Leader，and martial artist survives）\"} ",
      "Next": 44,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"All friendly units are defeated\"} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_00\", 0, 2, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleEventNode\" : 510, 0, [ ]} ",
      "Next": 47,
      "Child": [
        47
      ]
    },
    {
      "Index": 47,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 48,
      "Child": [
        48,
        49,
        50,
        51,
        52,
        53
      ]
    },
    {
      "Index": 48,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 49,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5109201_00_01\", \"\"} ",
      "Next": 50,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in05547\"} ",
      "Next": 51,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_009\"} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05547\", \"debuff0450_Fear00\", False} ",
      "Next": 53,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleEventNode\" : 510, 0, [ ]} ",
      "Next": 55,
      "Child": [
        55
      ]
    },
    {
      "Index": 55,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 56,
      "Child": [
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63
      ]
    },
    {
      "Index": 56,
      "Node": "{ \"BattleFactorTurn\" : 1, 5} ",
      "Next": 57,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5109201_00_01\", \"\"} ",
      "Next": 58,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in05547\"} ",
      "Next": 59,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_010\"} ",
      "Next": 60,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05547\", False} ",
      "Next": 61,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_019\"} ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat the Thief Leader in 7 turns （Additional objective: The martial artist survives）\"} ",
      "Next": 63,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_01\", 0, 2, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleEventNode\" : 510, 0, [ ]} ",
      "Next": 65,
      "Child": [
        65
      ]
    },
    {
      "Index": 65,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 66,
      "Child": [
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"BattleFactorTurn\" : 1, 7} ",
      "Next": 67,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5109201_00_02\", \"\"} ",
      "Next": 68,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in05546\"} ",
      "Next": 69,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05546\", False} ",
      "Next": 70,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05548\", False} ",
      "Next": 71,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05549\", False} ",
      "Next": 72,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_017\"} ",
      "Next": 73,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": 74,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 76,
      "Child": [
        76
      ]
    },
    {
      "Index": 76,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 77,
      "Child": [
        77,
        78,
        79,
        80,
        81
      ]
    },
    {
      "Index": 77,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 78,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5109201_00_02\", \"\"} ",
      "Next": 79,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_014\"} ",
      "Next": 80,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": 81,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 83,
      "Child": [
        83
      ]
    },
    {
      "Index": 83,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 84,
      "Child": [
        84,
        85,
        86,
        87
      ]
    },
    {
      "Index": 84,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io251313\"} ",
      "Next": 85,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5109201_00_03\", \"\"} ",
      "Next": 86,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_020\"} ",
      "Next": 87,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_03\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 89,
      "Child": [
        89
      ]
    },
    {
      "Index": 89,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 90,
      "Child": [
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101
      ]
    },
    {
      "Index": 90,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05547\"} ",
      "Next": 91,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleFactorTurn\" : 2, 6} ",
      "Next": 92,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleFactorLocalFlag\" : 3, 2, \"btf5109201_00_01\", \"\"} ",
      "Next": 93,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5109201_00_04\", \"\"} ",
      "Next": 94,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_012\"} ",
      "Next": 95,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05546\", \"bt5109201_00_buff_AngryMan\", True} ",
      "Next": 96,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05548\", \"bt5109201_00_buff_AngryMan\", True} ",
      "Next": 97,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05549\", \"bt5109201_00_buff_AngryMan\", True} ",
      "Next": 98,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattlChanageFaction\" : 2, \"io251313\"} ",
      "Next": 99,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_021\"} ",
      "Next": 100,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat the Thief Leader in 7 turns （Additional objective: The martial artist survives）\"} ",
      "Next": 101,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_04\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 103,
      "Child": [
        103
      ]
    },
    {
      "Index": 103,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 104,
      "Child": [
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113
      ]
    },
    {
      "Index": 104,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05546\"} ",
      "Next": 105,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"BattleFactorTurn\" : 2, 8} ",
      "Next": 106,
      "Child": []
    },
    {
      "Index": 106,
      "Node": "{ \"BattleFactorLocalFlag\" : 3, 1, \"btf5109201_00_02\", \"\"} ",
      "Next": 107,
      "Child": []
    },
    {
      "Index": 107,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5109201_00_05\", \"\"} ",
      "Next": 108,
      "Child": []
    },
    {
      "Index": 108,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_011\"} ",
      "Next": 109,
      "Child": []
    },
    {
      "Index": 109,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05547\", \"bt5109201_00_buff_TimidMan\", False} ",
      "Next": 110,
      "Child": []
    },
    {
      "Index": 110,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05548\", \"bt5109201_00_buff_TimidMan\", False} ",
      "Next": 111,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05549\", \"bt5109201_00_buff_TimidMan\", False} ",
      "Next": 112,
      "Child": []
    },
    {
      "Index": 112,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_022\"} ",
      "Next": 113,
      "Child": []
    },
    {
      "Index": 113,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_05\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 114,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 115,
      "Child": [
        115
      ]
    },
    {
      "Index": 115,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 116,
      "Child": [
        116,
        117,
        118,
        119,
        120,
        121,
        122
      ]
    },
    {
      "Index": 116,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 117,
      "Child": []
    },
    {
      "Index": 117,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5109201_00_04\", \"\"} ",
      "Next": 118,
      "Child": []
    },
    {
      "Index": 118,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5109201_00_05\", \"\"} ",
      "Next": 119,
      "Child": []
    },
    {
      "Index": 119,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5109201_00_06\", \"\"} ",
      "Next": 120,
      "Child": []
    },
    {
      "Index": 120,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_013\"} ",
      "Next": 121,
      "Child": []
    },
    {
      "Index": 121,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": 122,
      "Child": []
    },
    {
      "Index": 122,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_06\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 123,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 124,
      "Child": [
        124
      ]
    },
    {
      "Index": 124,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 125,
      "Child": [
        125,
        126,
        127,
        128,
        129,
        130,
        131
      ]
    },
    {
      "Index": 125,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 126,
      "Child": []
    },
    {
      "Index": 126,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 2, \"btf5109201_00_01\", \"\"} ",
      "Next": 127,
      "Child": []
    },
    {
      "Index": 127,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5109201_00_05\", \"\"} ",
      "Next": 128,
      "Child": []
    },
    {
      "Index": 128,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5109201_00_06\", \"\"} ",
      "Next": 129,
      "Child": []
    },
    {
      "Index": 129,
      "Node": "{ \"BattleResultTalk\" : \"t5109201_095\"} ",
      "Next": 130,
      "Child": []
    },
    {
      "Index": 130,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": 131,
      "Child": []
    },
    {
      "Index": 131,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5109201_00_06\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "传书：程墉专武任务",
  "WinTip": "None",
  "LoseTip": "None"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5109201_00.json (diff)
@@ -940,6 +940,6 @@
     }
   ],
   "Remark": "传书：程墉专武任务",
-  "WinTip": "None。",
-  "LoseTip": "None。"
+  "WinTip": "None",
+  "LoseTip": "None"
 }
