Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201138_01.json (before)
{
  "Id": "bs5201138_01",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 9,
      "Prallel": -1,
      "Child": [
        9,
        12,
        90
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 2,
      "Prallel": -1,
      "Child": [
        2
      ]
    },
    {
      "Index": 2,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3,
        4,
        5,
        7,
        13,
        14,
        15,
        16,
        18,
        19,
        17,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        8,
        6,
        145,
        146,
        144
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 4,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_046\"} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"Gouda <color=#FF0000>Four disciples</color> were killed in action.\"} ",
      "Next": 145,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0204\", \"bt5201138_00_buff_UndeadTeacher\", True} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all Corpse Zombies。\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in03001,in03002,in03015,in0204\", 0, \"201203104,201205106,203101102,205103102,201201102\"} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 11,
      "Prallel": -1,
      "Child": [
        11
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 29,
      "Prallel": -1,
      "Child": [
        29,
        30,
        31,
        32,
        33,
        148
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player,in03001,in03002,in03015,in0204\", \"101203102,101205104,201101200,203103200,101201200\"} ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddUnit\" : \"in05277\", 1, 105201204, 1.00000, 0.00000} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05277\", \"\", False} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultWaitAction\" : 0.20000} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddUnits\" : \"in05282,in05283\", 1, \"105101206,107203204\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddUnits\" : \"in05290,in05291\", 1, \"204204108,207102105\"} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05282,in05283\", \"\", False} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultWaitAction\" : 0.20000} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05290,in05291\", \"\", False} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_049\"} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddUnits\" : \"in05286,in05287\", 1, \"204202106,205200105\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05286,in05287\", \"\", False} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultWaitAction\" : 0.20000} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultAddUnits\" : \"in05284,in05285\", 1, \"103103206,107205202\"} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05284,in05285\", \"\", False} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_055\"} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_24.wav\", 1.00000, False} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_088\"} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultAddUnits\" : \"in05288,in05289,in05292,in05293\", 1, \"105207102,103207104,107208101,105209104\"} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05288,in05289,in05292,in05293\", \"\", False} ",
      "Next": 148,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 37,
      "Prallel": -1,
      "Child": [
        37,
        36,
        39,
        38,
        40
      ]
    },
    {
      "Index": 36,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05294,in05295,in05296,in05297\", \"\", False} ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultAddUnits\" : \"in05294,in05295,in05296,in05297\", 1, \"202108206,200107207,203107204,201106205\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_091\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 42,
      "Prallel": -1,
      "Child": [
        42
      ]
    },
    {
      "Index": 42,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 43,
      "Prallel": -1,
      "Child": [
        43,
        44,
        46,
        47,
        88,
        165,
        45,
        91
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_061\"} ",
      "Next": 91,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultAddUnits\" : \"in0109,in03008,in03006\", 0, \"205204109,204206110,207203110\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0109,in03008,in03006\", \"\", True} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 49,
      "Prallel": -1,
      "Child": [
        49
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 50,
      "Prallel": -1,
      "Child": [
        50,
        51,
        52,
        53,
        55,
        56,
        54
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"BattleFactorTurn\" : 1, 4} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe5201127_2_00\", \"完成三侠村民兵训练（一）\"} ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_064\"} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_067\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultAddUnit\" : \"in05231\", 0, 208204112, 1.00000, 0.00000} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05231\", \"206204110\"} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 58,
      "Prallel": -1,
      "Child": [
        58
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 59,
      "Prallel": -1,
      "Child": [
        59,
        60,
        61,
        64,
        66,
        63,
        62,
        68,
        67,
        65,
        69,
        70,
        71,
        72,
        73,
        74,
        153,
        154,
        155,
        156,
        75,
        76,
        77,
        157
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"BattleFactorTurn\" : 1, 5} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201131_2_05\", \"成功研发新药\"} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_071\"} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultUnitToUnit\" : \"in03011\", \"in0204\"} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultAddUnit\" : \"in03011\", 0, 207205112, 1.00000, 0.00000} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultPlayAction\" : \"in0204\", \"skill_MA0701_a01\", 0.00000} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0204\", \"206205111\"} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_098\"} ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0204\", \"206204110\"} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultPlayAction\" : \"in05277\", \"m_empty_dodge00\", 0.00000} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_074\"} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultrReplaceUnit\" : \"in05282\", \"in05282_1\", 1.00000, 0.00000} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultrReplaceUnit\" : \"in05284\", \"in05284_1\", 1.00000, 0.00000} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultrReplaceUnit\" : \"in05290\", \"in05290_1\", 1.00000, 0.00000} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultrReplaceUnit\" : \"in05292\", \"in05292_1\", 1.00000, 0.00000} ",
      "Next": 153,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 1, \"bt5201138_01_debuff_DizzyUndead\", False} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 4, \"bt5201138_01_debuff_DizzyUndead\", False} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_077\"} ",
      "Next": 157,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 79,
      "Prallel": -1,
      "Child": [
        79
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 80,
      "Prallel": -1,
      "Child": [
        80,
        81,
        82,
        128,
        83
      ]
    },
    {
      "Index": 80,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_115\"} ",
      "Next": 128,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleEventNode\" : 400, 7, [ ]} ",
      "Next": 85,
      "Prallel": -1,
      "Child": [
        85
      ]
    },
    {
      "Index": 85,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 127,
      "Prallel": -1,
      "Child": [
        127,
        86,
        87,
        89
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 87,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_133\"} ",
      "Next": 89,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0109\", \"bt5201138_00_buff_UndeadTeacher\", True} ",
      "Next": 165,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultCameraMoveUnit\" : \"in0204\", 0.00000, 10.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03001,in03002,in03015,Player,in0204\", \"202206108,206201107,204204108,204202106,203203106\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 93,
      "Prallel": -1,
      "Child": [
        93
      ]
    },
    {
      "Index": 93,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 95,
      "Prallel": -1,
      "Child": [
        95,
        94,
        120
      ]
    },
    {
      "Index": 94,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 120,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 97,
      "Prallel": -1,
      "Child": [
        97
      ]
    },
    {
      "Index": 97,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 99,
      "Prallel": -1,
      "Child": [
        99,
        98,
        121
      ]
    },
    {
      "Index": 98,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 121,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03001\"} ",
      "Next": 98,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 101,
      "Prallel": -1,
      "Child": [
        101
      ]
    },
    {
      "Index": 101,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 103,
      "Prallel": -1,
      "Child": [
        103,
        102,
        122
      ]
    },
    {
      "Index": 102,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 122,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03002\"} ",
      "Next": 102,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"BattleEventNode\" : 400, 3, [ ]} ",
      "Next": 105,
      "Prallel": -1,
      "Child": [
        105
      ]
    },
    {
      "Index": 105,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 107,
      "Prallel": -1,
      "Child": [
        107,
        106,
        123
      ]
    },
    {
      "Index": 106,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 123,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 107,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03015\"} ",
      "Next": 106,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 108,
      "Node": "{ \"BattleEventNode\" : 400, 4, [ ]} ",
      "Next": 109,
      "Prallel": -1,
      "Child": [
        109
      ]
    },
    {
      "Index": 109,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 111,
      "Prallel": -1,
      "Child": [
        111,
        110,
        124
      ]
    },
    {
      "Index": 110,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 124,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03011\"} ",
      "Next": 110,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 112,
      "Node": "{ \"BattleEventNode\" : 400, 5, [ ]} ",
      "Next": 113,
      "Prallel": -1,
      "Child": [
        113
      ]
    },
    {
      "Index": 113,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 115,
      "Prallel": -1,
      "Child": [
        115,
        114,
        125
      ]
    },
    {
      "Index": 114,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 125,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 115,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03008\"} ",
      "Next": 114,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 116,
      "Node": "{ \"BattleEventNode\" : 400, 6, [ ]} ",
      "Next": 117,
      "Prallel": -1,
      "Child": [
        117
      ]
    },
    {
      "Index": 117,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 119,
      "Prallel": -1,
      "Child": [
        119,
        118,
        126
      ]
    },
    {
      "Index": 118,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 126,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 119,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03006\"} ",
      "Next": 118,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 120,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201138_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 121,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201138_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 122,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201138_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 123,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201138_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 124,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201138_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 125,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201138_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 126,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201138_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 127,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 4, \"fe5201138_2_02\", \"战斗二学生死亡数\"} ",
      "Next": 86,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 128,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201138_2_03\", 0, 1, \"战斗二胜利\"} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 129,
      "Node": "{ \"BattleEventNode\" : 400, 8, [ ]} ",
      "Next": 130,
      "Prallel": -1,
      "Child": [
        130
      ]
    },
    {
      "Index": 130,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 151,
      "Prallel": -1,
      "Child": [
        151,
        132,
        135,
        131,
        134,
        133,
        143,
        147,
        149
      ]
    },
    {
      "Index": 131,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 134,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 132,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05277\"} ",
      "Next": 135,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 133,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 1, \"bt5201138_02_debuff_UndeadLoseFaith\", False} ",
      "Next": 143,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 134,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_149\"} ",
      "Next": 133,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 135,
      "Node": "{ \"BattleFactorTurn\" : 2, 6} ",
      "Next": 131,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 136,
      "Node": "{ \"BattleEventNode\" : 400, 9, [ ]} ",
      "Next": 137,
      "Prallel": -1,
      "Child": [
        137
      ]
    },
    {
      "Index": 137,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 152,
      "Prallel": -1,
      "Child": [
        152,
        138,
        139,
        140,
        142,
        141,
        150
      ]
    },
    {
      "Index": 138,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05277\"} ",
      "Next": 139,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 139,
      "Node": "{ \"BattleFactorTurn\" : 0, 5} ",
      "Next": 140,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 140,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 142,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 141,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 1, \"bt5201138_02_debuff_UndeadLoseFaith\", False} ",
      "Next": 150,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 142,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_149\"} ",
      "Next": 141,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 143,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201138_2_04\", 0, 1, \"于五回合内（包含）击败姚念青：成功\"} ",
      "Next": 147,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 144,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player,in03001,in03002,in03015\", \"bt5201138_03_buff_CautiousStudents\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 145,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201138_1\", \"於<color=#FF0000>五回合内（包含）</color>击败屍人领头姚念青\"} ",
      "Next": 146,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 146,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201138_1\", 0} ",
      "Next": 144,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 147,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201138_1\", 1} ",
      "Next": 149,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 148,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_087\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 149,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201138_00\", 0, 1, \"姚念青已死\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 150,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201138_00\", 0, 1, \"姚念青已死\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 151,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201138_00\", \"姚念青未死\"} ",
      "Next": 132,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 152,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201138_00\", \"姚念青未死\"} ",
      "Next": 138,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 153,
      "Node": "{ \"BattlChanageFaction\" : 4, \"in05282_1\"} ",
      "Next": 154,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 154,
      "Node": "{ \"BattlChanageFaction\" : 4, \"in05284_1\"} ",
      "Next": 155,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 155,
      "Node": "{ \"BattlChanageFaction\" : 4, \"in05290_1\"} ",
      "Next": 156,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 156,
      "Node": "{ \"BattlChanageFaction\" : 4, \"in05292_1\"} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 157,
      "Node": "{ \"BattleResultUnitHP\" : 0, 0, \"in05282_1,in05284_1,in05290_1,in05292_1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 158,
      "Node": "{ \"BattleEventNode\" : 200, 10, [ ]} ",
      "Next": 159,
      "Prallel": -1,
      "Child": [
        159
      ]
    },
    {
      "Index": 159,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 160,
      "Prallel": -1,
      "Child": [
        160,
        161,
        163,
        164,
        162
      ]
    },
    {
      "Index": 160,
      "Node": "{ \"BattleFactorTurn\" : 1, 6} ",
      "Next": 161,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 161,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in05277\"} ",
      "Next": 163,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 162,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201138_1\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 163,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 164,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 164,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201138_2_04\", 0, 2, \"于五回合内（包含）击败姚念青：失败\"} ",
      "Next": 162,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 165,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_32.wav\", 2.50000, False} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201138_01.json (after)
{
  "Id": "bs5201138_01",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 9,
      "Prallel": -1,
      "Child": [
        9,
        12,
        90
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 2,
      "Prallel": -1,
      "Child": [
        2
      ]
    },
    {
      "Index": 2,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3,
        4,
        5,
        7,
        13,
        14,
        15,
        16,
        18,
        19,
        17,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        8,
        6,
        145,
        146,
        144
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 4,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_046\"} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"Gouda <color=#FF0000>Four disciples</color> were killed in action.\"} ",
      "Next": 145,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0204\", \"bt5201138_00_buff_UndeadTeacher\", True} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all Corpse Zombies.\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in03001,in03002,in03015,in0204\", 0, \"201203104,201205106,203101102,205103102,201201102\"} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 11,
      "Prallel": -1,
      "Child": [
        11
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 29,
      "Prallel": -1,
      "Child": [
        29,
        30,
        31,
        32,
        33,
        148
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player,in03001,in03002,in03015,in0204\", \"101203102,101205104,201101200,203103200,101201200\"} ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddUnit\" : \"in05277\", 1, 105201204, 1.00000, 0.00000} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05277\", \"\", False} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultWaitAction\" : 0.20000} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddUnits\" : \"in05282,in05283\", 1, \"105101206,107203204\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddUnits\" : \"in05290,in05291\", 1, \"204204108,207102105\"} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05282,in05283\", \"\", False} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultWaitAction\" : 0.20000} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05290,in05291\", \"\", False} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_049\"} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddUnits\" : \"in05286,in05287\", 1, \"204202106,205200105\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05286,in05287\", \"\", False} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultWaitAction\" : 0.20000} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultAddUnits\" : \"in05284,in05285\", 1, \"103103206,107205202\"} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05284,in05285\", \"\", False} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_055\"} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_24.wav\", 1.00000, False} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_088\"} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultAddUnits\" : \"in05288,in05289,in05292,in05293\", 1, \"105207102,103207104,107208101,105209104\"} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05288,in05289,in05292,in05293\", \"\", False} ",
      "Next": 148,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 37,
      "Prallel": -1,
      "Child": [
        37,
        36,
        39,
        38,
        40
      ]
    },
    {
      "Index": 36,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05294,in05295,in05296,in05297\", \"\", False} ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultAddUnits\" : \"in05294,in05295,in05296,in05297\", 1, \"202108206,200107207,203107204,201106205\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_091\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 42,
      "Prallel": -1,
      "Child": [
        42
      ]
    },
    {
      "Index": 42,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 43,
      "Prallel": -1,
      "Child": [
        43,
        44,
        46,
        47,
        88,
        165,
        45,
        91
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_061\"} ",
      "Next": 91,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultAddUnits\" : \"in0109,in03008,in03006\", 0, \"205204109,204206110,207203110\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0109,in03008,in03006\", \"\", True} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 49,
      "Prallel": -1,
      "Child": [
        49
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 50,
      "Prallel": -1,
      "Child": [
        50,
        51,
        52,
        53,
        55,
        56,
        54
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"BattleFactorTurn\" : 1, 4} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe5201127_2_00\", \"完成三侠村民兵训练（一）\"} ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_064\"} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_067\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultAddUnit\" : \"in05231\", 0, 208204112, 1.00000, 0.00000} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05231\", \"206204110\"} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 58,
      "Prallel": -1,
      "Child": [
        58
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 59,
      "Prallel": -1,
      "Child": [
        59,
        60,
        61,
        64,
        66,
        63,
        62,
        68,
        67,
        65,
        69,
        70,
        71,
        72,
        73,
        74,
        153,
        154,
        155,
        156,
        75,
        76,
        77,
        157
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"BattleFactorTurn\" : 1, 5} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201131_2_05\", \"成功研发新药\"} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_071\"} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultUnitToUnit\" : \"in03011\", \"in0204\"} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultAddUnit\" : \"in03011\", 0, 207205112, 1.00000, 0.00000} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultPlayAction\" : \"in0204\", \"skill_MA0701_a01\", 0.00000} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0204\", \"206205111\"} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_098\"} ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0204\", \"206204110\"} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultPlayAction\" : \"in05277\", \"m_empty_dodge00\", 0.00000} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_074\"} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultrReplaceUnit\" : \"in05282\", \"in05282_1\", 1.00000, 0.00000} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultrReplaceUnit\" : \"in05284\", \"in05284_1\", 1.00000, 0.00000} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultrReplaceUnit\" : \"in05290\", \"in05290_1\", 1.00000, 0.00000} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultrReplaceUnit\" : \"in05292\", \"in05292_1\", 1.00000, 0.00000} ",
      "Next": 153,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 1, \"bt5201138_01_debuff_DizzyUndead\", False} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 4, \"bt5201138_01_debuff_DizzyUndead\", False} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_077\"} ",
      "Next": 157,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 79,
      "Prallel": -1,
      "Child": [
        79
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 80,
      "Prallel": -1,
      "Child": [
        80,
        81,
        82,
        128,
        83
      ]
    },
    {
      "Index": 80,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_115\"} ",
      "Next": 128,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleEventNode\" : 400, 7, [ ]} ",
      "Next": 85,
      "Prallel": -1,
      "Child": [
        85
      ]
    },
    {
      "Index": 85,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 127,
      "Prallel": -1,
      "Child": [
        127,
        86,
        87,
        89
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 87,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_133\"} ",
      "Next": 89,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0109\", \"bt5201138_00_buff_UndeadTeacher\", True} ",
      "Next": 165,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultCameraMoveUnit\" : \"in0204\", 0.00000, 10.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03001,in03002,in03015,Player,in0204\", \"202206108,206201107,204204108,204202106,203203106\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 93,
      "Prallel": -1,
      "Child": [
        93
      ]
    },
    {
      "Index": 93,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 95,
      "Prallel": -1,
      "Child": [
        95,
        94,
        120
      ]
    },
    {
      "Index": 94,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 120,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 97,
      "Prallel": -1,
      "Child": [
        97
      ]
    },
    {
      "Index": 97,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 99,
      "Prallel": -1,
      "Child": [
        99,
        98,
        121
      ]
    },
    {
      "Index": 98,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 121,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03001\"} ",
      "Next": 98,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 101,
      "Prallel": -1,
      "Child": [
        101
      ]
    },
    {
      "Index": 101,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 103,
      "Prallel": -1,
      "Child": [
        103,
        102,
        122
      ]
    },
    {
      "Index": 102,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 122,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03002\"} ",
      "Next": 102,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"BattleEventNode\" : 400, 3, [ ]} ",
      "Next": 105,
      "Prallel": -1,
      "Child": [
        105
      ]
    },
    {
      "Index": 105,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 107,
      "Prallel": -1,
      "Child": [
        107,
        106,
        123
      ]
    },
    {
      "Index": 106,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 123,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 107,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03015\"} ",
      "Next": 106,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 108,
      "Node": "{ \"BattleEventNode\" : 400, 4, [ ]} ",
      "Next": 109,
      "Prallel": -1,
      "Child": [
        109
      ]
    },
    {
      "Index": 109,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 111,
      "Prallel": -1,
      "Child": [
        111,
        110,
        124
      ]
    },
    {
      "Index": 110,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 124,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03011\"} ",
      "Next": 110,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 112,
      "Node": "{ \"BattleEventNode\" : 400, 5, [ ]} ",
      "Next": 113,
      "Prallel": -1,
      "Child": [
        113
      ]
    },
    {
      "Index": 113,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 115,
      "Prallel": -1,
      "Child": [
        115,
        114,
        125
      ]
    },
    {
      "Index": 114,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 125,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 115,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03008\"} ",
      "Next": 114,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 116,
      "Node": "{ \"BattleEventNode\" : 400, 6, [ ]} ",
      "Next": 117,
      "Prallel": -1,
      "Child": [
        117
      ]
    },
    {
      "Index": 117,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 119,
      "Prallel": -1,
      "Child": [
        119,
        118,
        126
      ]
    },
    {
      "Index": 118,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 126,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 119,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03006\"} ",
      "Next": 118,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 120,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201138_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 121,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201138_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 122,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201138_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 123,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201138_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 124,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201138_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 125,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201138_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 126,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201138_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 127,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 4, \"fe5201138_2_02\", \"战斗二学生死亡数\"} ",
      "Next": 86,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 128,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201138_2_03\", 0, 1, \"战斗二胜利\"} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 129,
      "Node": "{ \"BattleEventNode\" : 400, 8, [ ]} ",
      "Next": 130,
      "Prallel": -1,
      "Child": [
        130
      ]
    },
    {
      "Index": 130,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 151,
      "Prallel": -1,
      "Child": [
        151,
        132,
        135,
        131,
        134,
        133,
        143,
        147,
        149
      ]
    },
    {
      "Index": 131,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 134,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 132,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05277\"} ",
      "Next": 135,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 133,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 1, \"bt5201138_02_debuff_UndeadLoseFaith\", False} ",
      "Next": 143,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 134,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_149\"} ",
      "Next": 133,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 135,
      "Node": "{ \"BattleFactorTurn\" : 2, 6} ",
      "Next": 131,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 136,
      "Node": "{ \"BattleEventNode\" : 400, 9, [ ]} ",
      "Next": 137,
      "Prallel": -1,
      "Child": [
        137
      ]
    },
    {
      "Index": 137,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 152,
      "Prallel": -1,
      "Child": [
        152,
        138,
        139,
        140,
        142,
        141,
        150
      ]
    },
    {
      "Index": 138,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05277\"} ",
      "Next": 139,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 139,
      "Node": "{ \"BattleFactorTurn\" : 0, 5} ",
      "Next": 140,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 140,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 142,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 141,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 1, \"bt5201138_02_debuff_UndeadLoseFaith\", False} ",
      "Next": 150,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 142,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_149\"} ",
      "Next": 141,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 143,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201138_2_04\", 0, 1, \"于五回合内（包含）击败姚念青：成功\"} ",
      "Next": 147,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 144,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player,in03001,in03002,in03015\", \"bt5201138_03_buff_CautiousStudents\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 145,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201138_1\", \"Defeat Corpse Zombie leader Yao Nianqing in <color=#FF0000>5 Rounds (included)</color\"} ",
      "Next": 146,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 146,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201138_1\", 0} ",
      "Next": 144,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 147,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201138_1\", 1} ",
      "Next": 149,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 148,
      "Node": "{ \"BattleResultTalk\" : \"t5201138_087\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 149,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201138_00\", 0, 1, \"姚念青已死\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 150,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201138_00\", 0, 1, \"姚念青已死\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 151,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201138_00\", \"姚念青未死\"} ",
      "Next": 132,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 152,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201138_00\", \"姚念青未死\"} ",
      "Next": 138,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 153,
      "Node": "{ \"BattlChanageFaction\" : 4, \"in05282_1\"} ",
      "Next": 154,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 154,
      "Node": "{ \"BattlChanageFaction\" : 4, \"in05284_1\"} ",
      "Next": 155,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 155,
      "Node": "{ \"BattlChanageFaction\" : 4, \"in05290_1\"} ",
      "Next": 156,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 156,
      "Node": "{ \"BattlChanageFaction\" : 4, \"in05292_1\"} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 157,
      "Node": "{ \"BattleResultUnitHP\" : 0, 0, \"in05282_1,in05284_1,in05290_1,in05292_1\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 158,
      "Node": "{ \"BattleEventNode\" : 200, 10, [ ]} ",
      "Next": 159,
      "Prallel": -1,
      "Child": [
        159
      ]
    },
    {
      "Index": 159,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 160,
      "Prallel": -1,
      "Child": [
        160,
        161,
        163,
        164,
        162
      ]
    },
    {
      "Index": 160,
      "Node": "{ \"BattleFactorTurn\" : 1, 6} ",
      "Next": 161,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 161,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in05277\"} ",
      "Next": 163,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 162,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201138_1\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 163,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 164,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 164,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201138_2_04\", 0, 2, \"于五回合内（包含）击败姚念青：失败\"} ",
      "Next": 162,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 165,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_32.wav\", 2.50000, False} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201138_01.json (diff)
@@ -92,7 +92,7 @@
     },
     {
       "Index": 8,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all Corpse Zombies。\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all Corpse Zombies.\"} ",
       "Next": 6,
       "Prallel": -1,
       "Child": []
@@ -1195,7 +1195,7 @@
     },
     {
       "Index": 145,
-      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201138_1\", \"於<color=#FF0000>五回合内（包含）</color>击败屍人领头姚念青\"} ",
+      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201138_1\", \"Defeat Corpse Zombie leader Yao Nianqing in <color=#FF0000>5 Rounds (included)</color\"} ",
       "Next": 146,
       "Prallel": -1,
       "Child": []
