Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201137_00.json (before)
{
  "Id": "bs5201137_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        7
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in03007,in0605,in0601\", 0, \"105201204,200104204,101205104,204200104\"} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4,
        5,
        8,
        6,
        77,
        9,
        30,
        74,
        80,
        83,
        50,
        84
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_092\"} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddUnit\" : \"in0208\", 1, 200200200, 1.00000, 0.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_052\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"<color=#FF0000>未能于五回合内达成胜利</color>或<color=#FF0000>Our camp is completely destroyed</color>。\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleEventNode\" : 500, 0, [ ]} ",
      "Next": 11,
      "Prallel": -1,
      "Child": [
        11
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 12,
      "Prallel": -1,
      "Child": [
        12,
        14,
        13,
        16,
        79,
        81,
        85,
        15
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorTurn\" : 1, 5} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 50, \"in0208\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_075\"} ",
      "Next": 79,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 19,
      "Prallel": -1,
      "Child": [
        19
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorTurn\" : 2, 6} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 18,
      "Prallel": -1,
      "Child": [
        18,
        20,
        21,
        22,
        23
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 51, \"in0208\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_058\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 26,
      "Prallel": -1,
      "Child": [
        26,
        27,
        28,
        78,
        82,
        86,
        29
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 24,
      "Prallel": -1,
      "Child": [
        24
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_075\"} ",
      "Next": 78,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0208\", \"bt5201137_00_buff_UndeadTraningTeacher\", True} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 32,
      "Prallel": -1,
      "Child": [
        32
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 33,
      "Prallel": -1,
      "Child": [
        33,
        34,
        41,
        36,
        35
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in0601\"} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_104\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 38,
      "Prallel": -1,
      "Child": [
        38
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 39,
      "Prallel": -1,
      "Child": [
        39,
        40,
        42,
        43,
        45,
        46,
        44,
        48,
        47,
        49
      ]
    },
    {
      "Index": 39,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in0601\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in0605\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in0605\"} ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_109\"} ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0208\", \"200200200\"} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0605\", \"200202102\"} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_113\"} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0601\", \"200102202\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 0, \"bt5201137_01_buff_TrickyStudents01\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201137_00\", \"获胜状况下，谛听、上官璘存活。\"} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 52,
      "Prallel": -1,
      "Child": [
        52
      ]
    },
    {
      "Index": 52,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 53,
      "Prallel": -1,
      "Child": [
        53,
        54,
        55,
        56,
        88,
        75
      ]
    },
    {
      "Index": 53,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0601\"} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_114\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201137_00\", 2} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 62,
      "Prallel": -1,
      "Child": [
        62,
        61,
        60,
        59,
        87,
        76
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 57,
      "Prallel": -1,
      "Child": [
        57
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201137_00\", 2} ",
      "Next": 87,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_115\"} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0605\"} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in0605\"} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in0601\"} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 65,
      "Prallel": -1,
      "Child": [
        65,
        64,
        63,
        68,
        69,
        70,
        71,
        72,
        73
      ]
    },
    {
      "Index": 67,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 66,
      "Prallel": -1,
      "Child": [
        66
      ]
    },
    {
      "Index": 68,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultUnitToUnit\" : \"in0601\", \"in0208\"} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_111\"} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultPlayAction\" : \"in0601\", \"skill_MA0401_a01\", 0.00000} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_116\"} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 0, \"bt5201137_02_buff_TrickyStudents02\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_01\", 0, 1, \"上官璘与谛听存活\"} ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_01\", 0, 2, \"上官璘与谛听任一死亡\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_01\", 0, 2, \"上官璘与谛听任一死亡\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Reduce Master Ning's HP to 50% in <color=#FF0000>5 Rounds</color>.\"} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_01\", 0, 2, \"上官璘与谛听任一死亡\"} ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_01\", 0, 2, \"上官璘与谛听任一死亡\"} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_02\", 0, 1, \"侠隐阁全员存活\"} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_02\", 0, 2, \"战败或侠隐阁成员任一死亡\"} ",
      "Next": 85,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_02\", 0, 2, \"战败或侠隐阁成员任一死亡\"} ",
      "Next": 86,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201137_01\", \"获胜状况下，侠隐阁全员存活。\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_03\", 0, 1, \"缺省五回合内成功战胜宁楚楚\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_03\", 0, 2, \"五回合内成功战胜宁楚楚：失败\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_03\", 0, 2, \"五回合内成功战胜宁楚楚：失败\"} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201137_01\", 2} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201137_01\", 2} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 90,
      "Prallel": -1,
      "Child": [
        90
      ]
    },
    {
      "Index": 90,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 91,
      "Prallel": -1,
      "Child": [
        91,
        92,
        93,
        94
      ]
    },
    {
      "Index": 91,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 93,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201137_01\", 2} ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_02\", 0, 2, \"侠隐阁成员任一死亡\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 96,
      "Prallel": -1,
      "Child": [
        96
      ]
    },
    {
      "Index": 96,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 97,
      "Prallel": -1,
      "Child": [
        97,
        98,
        99,
        100
      ]
    },
    {
      "Index": 97,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03007\"} ",
      "Next": 98,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 99,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201137_01\", 2} ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_02\", 0, 2, \"侠隐阁成员任一死亡\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201137_00.json (after)
{
  "Id": "bs5201137_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        7
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in03007,in0605,in0601\", 0, \"105201204,200104204,101205104,204200104\"} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4,
        5,
        8,
        6,
        77,
        9,
        30,
        74,
        80,
        83,
        50,
        84
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_092\"} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddUnit\" : \"in0208\", 1, 200200200, 1.00000, 0.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_052\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"<color=#FF0000>fail to reach victory within five Rounds</color> or <color=#FF0000>our camp is completely destroyed</color>.\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleEventNode\" : 500, 0, [ ]} ",
      "Next": 11,
      "Prallel": -1,
      "Child": [
        11
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 12,
      "Prallel": -1,
      "Child": [
        12,
        14,
        13,
        16,
        79,
        81,
        85,
        15
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorTurn\" : 1, 5} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 50, \"in0208\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_075\"} ",
      "Next": 79,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 19,
      "Prallel": -1,
      "Child": [
        19
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorTurn\" : 2, 6} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 18,
      "Prallel": -1,
      "Child": [
        18,
        20,
        21,
        22,
        23
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 51, \"in0208\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_058\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 26,
      "Prallel": -1,
      "Child": [
        26,
        27,
        28,
        78,
        82,
        86,
        29
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 24,
      "Prallel": -1,
      "Child": [
        24
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_075\"} ",
      "Next": 78,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0208\", \"bt5201137_00_buff_UndeadTraningTeacher\", True} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 32,
      "Prallel": -1,
      "Child": [
        32
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 33,
      "Prallel": -1,
      "Child": [
        33,
        34,
        41,
        36,
        35
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in0601\"} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_104\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 38,
      "Prallel": -1,
      "Child": [
        38
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 39,
      "Prallel": -1,
      "Child": [
        39,
        40,
        42,
        43,
        45,
        46,
        44,
        48,
        47,
        49
      ]
    },
    {
      "Index": 39,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in0601\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in0605\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in0605\"} ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_109\"} ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0208\", \"200200200\"} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0605\", \"200202102\"} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_113\"} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0601\", \"200102202\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 0, \"bt5201137_01_buff_TrickyStudents01\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201137_00\", \"In the winning situation, Shimeji and Shangguan Lin survived.\"} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 52,
      "Prallel": -1,
      "Child": [
        52
      ]
    },
    {
      "Index": 52,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 53,
      "Prallel": -1,
      "Child": [
        53,
        54,
        55,
        56,
        88,
        75
      ]
    },
    {
      "Index": 53,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0601\"} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_114\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201137_00\", 2} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 62,
      "Prallel": -1,
      "Child": [
        62,
        61,
        60,
        59,
        87,
        76
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 57,
      "Prallel": -1,
      "Child": [
        57
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201137_00\", 2} ",
      "Next": 87,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_115\"} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0605\"} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in0605\"} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in0601\"} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 65,
      "Prallel": -1,
      "Child": [
        65,
        64,
        63,
        68,
        69,
        70,
        71,
        72,
        73
      ]
    },
    {
      "Index": 67,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 66,
      "Prallel": -1,
      "Child": [
        66
      ]
    },
    {
      "Index": 68,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultUnitToUnit\" : \"in0601\", \"in0208\"} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_111\"} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultPlayAction\" : \"in0601\", \"skill_MA0401_a01\", 0.00000} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultTalk\" : \"t5201137_116\"} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 0, \"bt5201137_02_buff_TrickyStudents02\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_01\", 0, 1, \"上官璘与Shimeji Survival\"} ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_01\", 0, 2, \"上官璘与谛听任一死亡\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_01\", 0, 2, \"上官璘与谛听任一死亡\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Reduce Master Ning's HP to 50% in <color=#FF0000>5 Rounds</color>.\"} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_01\", 0, 2, \"上官璘与谛听任一死亡\"} ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_01\", 0, 2, \"上官璘与谛听任一死亡\"} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_02\", 0, 1, \"Xia Pavillion all survived\"} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_02\", 0, 2, \"战败或侠隐阁成员任一死亡\"} ",
      "Next": 85,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_02\", 0, 2, \"战败或侠隐阁成员任一死亡\"} ",
      "Next": 86,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201137_01\", \"In the winning situation, Xia Pavillion survived with all its members.\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_03\", 0, 1, \"缺省五回合内成功战胜宁楚楚\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_03\", 0, 2, \"五回合内成功战胜宁楚楚：失败\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_03\", 0, 2, \"五回合内成功战胜宁楚楚：失败\"} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201137_01\", 2} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201137_01\", 2} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 90,
      "Prallel": -1,
      "Child": [
        90
      ]
    },
    {
      "Index": 90,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 91,
      "Prallel": -1,
      "Child": [
        91,
        92,
        93,
        94
      ]
    },
    {
      "Index": 91,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 93,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201137_01\", 2} ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_02\", 0, 2, \"侠隐阁成员任一死亡\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 96,
      "Prallel": -1,
      "Child": [
        96
      ]
    },
    {
      "Index": 96,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 97,
      "Prallel": -1,
      "Child": [
        97,
        98,
        99,
        100
      ]
    },
    {
      "Index": 97,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03007\"} ",
      "Next": 98,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 99,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201137_01\", 2} ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_02\", 0, 2, \"侠隐阁成员任一死亡\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201137_00.json (diff)
@@ -85,7 +85,7 @@
     },
     {
       "Index": 9,
-      "Node": "{ \"BattleResultChangeLoseTip\" : \"<color=#FF0000>未能于五回合内达成胜利</color>或<color=#FF0000>Our camp is completely destroyed</color>。\"} ",
+      "Node": "{ \"BattleResultChangeLoseTip\" : \"<color=#FF0000>fail to reach victory within five Rounds</color> or <color=#FF0000>our camp is completely destroyed</color>.\"} ",
       "Next": 30,
       "Prallel": -1,
       "Child": []
@@ -422,7 +422,7 @@
     },
     {
       "Index": 50,
-      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201137_00\", \"获胜状况下，谛听、上官璘存活。\"} ",
+      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201137_00\", \"In the winning situation, Shimeji and Shangguan Lin survived.\"} ",
       "Next": 84,
       "Prallel": -1,
       "Child": []
@@ -620,7 +620,7 @@
     },
     {
       "Index": 74,
-      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_01\", 0, 1, \"上官璘与谛听存活\"} ",
+      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_01\", 0, 1, \"上官璘与Shimeji Survival\"} ",
       "Next": 80,
       "Prallel": -1,
       "Child": []
@@ -662,7 +662,7 @@
     },
     {
       "Index": 80,
-      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_02\", 0, 1, \"侠隐阁全员存活\"} ",
+      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201137_2_02\", 0, 1, \"Xia Pavillion all survived\"} ",
       "Next": 83,
       "Prallel": -1,
       "Child": []
@@ -683,7 +683,7 @@
     },
     {
       "Index": 83,
-      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201137_01\", \"获胜状况下，侠隐阁全员存活。\"} ",
+      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201137_01\", \"In the winning situation, Xia Pavillion survived with all its members.\"} ",
       "Next": 50,
       "Prallel": -1,
       "Child": []
