Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201101_00.json (before)
{
  "Id": "bs5201101_00",
  "Name": "bs5201101_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4,
        5
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 107205202, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in05301\", 2, 108204204, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in03010\", 2, 105202203, 1.00000, 0.00000} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"in05305\", 1, 109206203, 1.00000, 0.00000} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in05306\", 1, 108206202, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 7,
      "Child": [
        7
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 8,
      "Child": [
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201101_00\", \"\"} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player,in03010,in05301\", \"103205102,103202201,105204201\"} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05305,in05306\", \"107204203,105206101\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_100\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03010\", \"202102200\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in03010\", False} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_104\"} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05301\", \"bt5201101_00_debuff_Fear\", False} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201101_00\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 19,
      "Child": [
        19
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 20,
      "Child": [
        20,
        21,
        22,
        23
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201101_01\", \"\"} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_121\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201101_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 25,
      "Child": [
        25
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 26,
      "Child": [
        26,
        27,
        28,
        29
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201101_02\", \"\"} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_107\"} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201101_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 31,
      "Child": [
        31
      ]
    },
    {
      "Index": 31,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 32,
      "Child": [
        32,
        33,
        34,
        35
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201101_03\", \"\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_108\"} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201101_03\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 37,
      "Child": [
        37
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 38,
      "Child": [
        38,
        39,
        40,
        41
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorTurn\" : 1, 4} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201101_04\", \"\"} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_109\"} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201101_04\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 43,
      "Child": [
        43
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 44,
      "Child": [
        44,
        45,
        46,
        47
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"BattleFactorTurn\" : 1, 5} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201101_05\", \"\"} ",
      "Next": 46,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_110\"} ",
      "Next": 47,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201101_05\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 49,
      "Child": [
        49
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 50,
      "Child": [
        50,
        51,
        52
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201101_06\", \"\"} ",
      "Next": 51,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_110\"} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201101_06\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 54,
      "Child": [
        54
      ]
    },
    {
      "Index": 54,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 55,
      "Child": [
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70
      ]
    },
    {
      "Index": 55,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201101_07\", \"\"} ",
      "Next": 56,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05301\"} ",
      "Next": 57,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultAddUnit\" : \"in0206\", 0, 203106202, 1.00000, 0.00000} ",
      "Next": 58,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_114\"} ",
      "Next": 59,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0206,Player,in05301\", \"200102202,106102208,107101208\"} ",
      "Next": 60,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05301\", False} ",
      "Next": 61,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultRemoveUnit\" : \"Player\", False} ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_115\"} ",
      "Next": 63,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultAddUnit\" : \"in05307\", 1, 108209101, 1.00000, 0.00000} ",
      "Next": 64,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultAddUnit\" : \"in05308\", 1, 200204104, 1.00000, 0.00000} ",
      "Next": 65,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultAddUnit\" : \"in05309\", 1, 207104103, 1.00000, 0.00000} ",
      "Next": 66,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_124\"} ",
      "Next": 67,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05307,in05308,in05309\", \"104205101,200201101,204104200\"} ",
      "Next": 68,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all enemies。\"} ",
      "Next": 69,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"Tang Sanchang lost the battle。\"} ",
      "Next": 70,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201101_07\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "唐三长传书任务",
  "WinTip": "Protect Junior Sister against the Wild Cat Gang。",
  "LoseTip": "Junior Sister is defeated。。"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201101_00.json (after)
{
  "Id": "bs5201101_00",
  "Name": "bs5201101_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4,
        5
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 107205202, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in05301\", 2, 108204204, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in03010\", 2, 105202203, 1.00000, 0.00000} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"in05305\", 1, 109206203, 1.00000, 0.00000} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in05306\", 1, 108206202, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 7,
      "Child": [
        7
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 8,
      "Child": [
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201101_00\", \"\"} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player,in03010,in05301\", \"103205102,103202201,105204201\"} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05305,in05306\", \"107204203,105206101\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_100\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03010\", \"202102200\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in03010\", False} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_104\"} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05301\", \"bt5201101_00_debuff_Fear\", False} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201101_00\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 19,
      "Child": [
        19
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 20,
      "Child": [
        20,
        21,
        22,
        23
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201101_01\", \"\"} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_121\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201101_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 25,
      "Child": [
        25
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 26,
      "Child": [
        26,
        27,
        28,
        29
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201101_02\", \"\"} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_107\"} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201101_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 31,
      "Child": [
        31
      ]
    },
    {
      "Index": 31,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 32,
      "Child": [
        32,
        33,
        34,
        35
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201101_03\", \"\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_108\"} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201101_03\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 37,
      "Child": [
        37
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 38,
      "Child": [
        38,
        39,
        40,
        41
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorTurn\" : 1, 4} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201101_04\", \"\"} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_109\"} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201101_04\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 43,
      "Child": [
        43
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 44,
      "Child": [
        44,
        45,
        46,
        47
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"BattleFactorTurn\" : 1, 5} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201101_05\", \"\"} ",
      "Next": 46,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_110\"} ",
      "Next": 47,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201101_05\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 49,
      "Child": [
        49
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 50,
      "Child": [
        50,
        51,
        52
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201101_06\", \"\"} ",
      "Next": 51,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_110\"} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201101_06\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 54,
      "Child": [
        54
      ]
    },
    {
      "Index": 54,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 55,
      "Child": [
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70
      ]
    },
    {
      "Index": 55,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201101_07\", \"\"} ",
      "Next": 56,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05301\"} ",
      "Next": 57,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultAddUnit\" : \"in0206\", 0, 203106202, 1.00000, 0.00000} ",
      "Next": 58,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_114\"} ",
      "Next": 59,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0206,Player,in05301\", \"200102202,106102208,107101208\"} ",
      "Next": 60,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05301\", False} ",
      "Next": 61,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultRemoveUnit\" : \"Player\", False} ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_115\"} ",
      "Next": 63,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultAddUnit\" : \"in05307\", 1, 108209101, 1.00000, 0.00000} ",
      "Next": 64,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultAddUnit\" : \"in05308\", 1, 200204104, 1.00000, 0.00000} ",
      "Next": 65,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultAddUnit\" : \"in05309\", 1, 207104103, 1.00000, 0.00000} ",
      "Next": 66,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultTalk\" : \"t5201101_124\"} ",
      "Next": 67,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05307,in05308,in05309\", \"104205101,200201101,204104200\"} ",
      "Next": 68,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all enemies\"} ",
      "Next": 69,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"Tang Sanchang lost the battle\"} ",
      "Next": 70,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201101_07\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "唐三长传书任务",
  "WinTip": "Protect Junior Sister against the Wild Cat Gang",
  "LoseTip": "Junior Sister is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201101_00.json (diff)
@@ -491,13 +491,13 @@
     },
     {
       "Index": 68,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all enemies。\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all enemies\"} ",
       "Next": 69,
       "Child": []
     },
     {
       "Index": 69,
-      "Node": "{ \"BattleResultChangeLoseTip\" : \"Tang Sanchang lost the battle。\"} ",
+      "Node": "{ \"BattleResultChangeLoseTip\" : \"Tang Sanchang lost the battle\"} ",
       "Next": 70,
       "Child": []
     },
@@ -509,6 +509,6 @@
     }
   ],
   "Remark": "唐三长传书任务",
-  "WinTip": "Protect Junior Sister against the Wild Cat Gang。",
-  "LoseTip": "Junior Sister is defeated。。"
+  "WinTip": "Protect Junior Sister against the Wild Cat Gang",
+  "LoseTip": "Junior Sister is defeated"
 }
