Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5203011_01.json (before)
{
  "Id": "bs5203011_01",
  "Name": "bs5203011_01",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        7,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        6,
        65,
        66,
        67
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"in21007,party00,in05462\", 0, \"208109201,204108204,207111204\"} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3,
        8,
        48,
        5
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultTalk\" : \"t5203011_200\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddBuff\" : False, \"bec5203011_01\", \"bt5203011_01_Cylinder01\", False} ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddUnit\" : \"in05465\", 1, 204104200, 1.00000, 0.00000} ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 11,
      "Prallel": -1,
      "Child": [
        11
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 99, \"in21007\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 10,
      "Prallel": -1,
      "Child": [
        10,
        18,
        13,
        12,
        19
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultTalk\" : \"t5203011_230\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 51,
      "Prallel": -1,
      "Child": [
        51
      ]
    },
    {
      "Index": 15,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"bec5203011_01\"} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultTalk\" : \"t5203011_211\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe5203011_2_04\", \"中立线＿金刚传书：金刚对话\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5203011_2_04\", 0, 1, \"中立线＿金刚传书：金刚对话\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe5203011_2_02\", \"中立线＿金刚传书：腌菜缸对话\"} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5203011_2_02\", 0, 1, \"中立线＿金刚传书：腌菜缸对话\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 52,
      "Prallel": -1,
      "Child": [
        52
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"bec5203011_02\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe5203011_2_03\", \"中立线＿金刚传书：腌鱼对话\"} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t5203011_221\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5203011_2_03\", 0, 1, \"中立线＿金刚传书：腌鱼对话\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 53,
      "Prallel": -1,
      "Child": [
        53
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in21007\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe5203011_2_05\", \"中立线＿金刚传书：金刚阵亡对话\"} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultTalk\" : \"t5203011_229\"} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5203011_2_05\", 0, 1, \"中立线＿金刚传书：金刚阵亡对话\"} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 55,
      "Prallel": -1,
      "Child": [
        55
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05462\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe5203011_2_06\", \"中立线＿金刚传书：女弟子阵亡对话\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultTalk\" : \"t5203011_228\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5203011_2_06\", 0, 1, \"中立线＿金刚传书：女弟子阵亡对话\"} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 54,
      "Prallel": -1,
      "Child": [
        54
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultTalk\" : \"t5203011_255\"} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 57,
      "Prallel": -1,
      "Child": [
        57
      ]
    },
    {
      "Index": 45,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultTalk\" : \"t5203011_244\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultTalk\" : \"t5203011_266\"} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5203011_2_07\", 0, 2, \"中立线＿金刚传书：战斗结果\"} ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5203011_2_07\", 0, 1, \"中立线＿金刚传书：战斗结果\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 15,
      "Prallel": -1,
      "Child": [
        15,
        20,
        17,
        16,
        21
      ]
    },
    {
      "Index": 52,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 23,
      "Prallel": -1,
      "Child": [
        23,
        24,
        26,
        25,
        27
      ]
    },
    {
      "Index": 53,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 29,
      "Prallel": -1,
      "Child": [
        29,
        30,
        31,
        32,
        33,
        75,
        68
      ]
    },
    {
      "Index": 54,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 40,
      "Prallel": -1,
      "Child": [
        40,
        41,
        42,
        49,
        43
      ]
    },
    {
      "Index": 55,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35,
        36,
        56,
        37,
        38,
        74,
        69
      ]
    },
    {
      "Index": 56,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 78,
      "Prallel": -1,
      "Child": [
        78,
        45,
        46,
        50,
        47
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"BattleResultAddUnit\" : \"in05464\", 1, 200103203, 1.00000, 0.00000} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultAddUnit\" : \"in05467\", 1, 101200201, 1.00000, 0.00000} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultAddUnit\" : \"in05466\", 1, 204102102, 1.00000, 0.00000} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultAddUnit\" : \"in05468\", 1, 202102200, 1.00000, 0.00000} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21007\", \"bt5203011_01_in21007debuff\", False} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5203011_01\", 1, 207105102, 1.50000, 0.00000} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5203011_02\", 1, 200106206, 2.00000, 0.00000} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultAddBuff\" : False, \"bec5203011_02\", \"bt5203011_01_Cylinder02\", False} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5203011_01\", \"No friendly units is defeated。\"} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5203011_01\", 1} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5203011_01\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5203011_01\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 72,
      "Prallel": -1,
      "Child": [
        72
      ]
    },
    {
      "Index": 71,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 71,
      "Prallel": -1,
      "Child": [
        71,
        73,
        76,
        77
      ]
    },
    {
      "Index": 73,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5203011_2_08\", 0, 1, \"是否有人阵亡_是\"} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5203011_2_08\", 0, 1, \"是否有人阵亡_是\"} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5203011_2_08\", 0, 1, \"是否有人阵亡_是\"} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5203011_01\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05464,in05465,in05466,in05467,in05468\"} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "中立线_金刚传书",
  "WinTip": "Defeat the enemy。",
  "LoseTip": "All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5203011_01.json (after)
{
  "Id": "bs5203011_01",
  "Name": "bs5203011_01",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        7,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        6,
        65,
        66,
        67
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"in21007,party00,in05462\", 0, \"208109201,204108204,207111204\"} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3,
        8,
        48,
        5
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultTalk\" : \"t5203011_200\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddBuff\" : False, \"bec5203011_01\", \"bt5203011_01_Cylinder01\", False} ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddUnit\" : \"in05465\", 1, 204104200, 1.00000, 0.00000} ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 11,
      "Prallel": -1,
      "Child": [
        11
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 99, \"in21007\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 10,
      "Prallel": -1,
      "Child": [
        10,
        18,
        13,
        12,
        19
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultTalk\" : \"t5203011_230\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 51,
      "Prallel": -1,
      "Child": [
        51
      ]
    },
    {
      "Index": 15,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"bec5203011_01\"} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultTalk\" : \"t5203011_211\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe5203011_2_04\", \"中立线＿金刚传书：金刚对话\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5203011_2_04\", 0, 1, \"中立线＿金刚传书：金刚对话\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe5203011_2_02\", \"中立线＿金刚传书：腌菜缸对话\"} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5203011_2_02\", 0, 1, \"中立线＿金刚传书：腌菜缸对话\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 52,
      "Prallel": -1,
      "Child": [
        52
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"bec5203011_02\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe5203011_2_03\", \"中立线＿金刚传书：腌鱼对话\"} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t5203011_221\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5203011_2_03\", 0, 1, \"中立线＿金刚传书：腌鱼对话\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 53,
      "Prallel": -1,
      "Child": [
        53
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in21007\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe5203011_2_05\", \"中立线＿金刚传书：金刚阵亡对话\"} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultTalk\" : \"t5203011_229\"} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5203011_2_05\", 0, 1, \"中立线＿金刚传书：金刚阵亡对话\"} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 55,
      "Prallel": -1,
      "Child": [
        55
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05462\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 0, \"fe5203011_2_06\", \"中立线＿金刚传书：女弟子阵亡对话\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultTalk\" : \"t5203011_228\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5203011_2_06\", 0, 1, \"中立线＿金刚传书：女弟子阵亡对话\"} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 54,
      "Prallel": -1,
      "Child": [
        54
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultTalk\" : \"t5203011_255\"} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 57,
      "Prallel": -1,
      "Child": [
        57
      ]
    },
    {
      "Index": 45,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultTalk\" : \"t5203011_244\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultTalk\" : \"t5203011_266\"} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5203011_2_07\", 0, 2, \"中立线＿金刚传书：战斗结果\"} ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5203011_2_07\", 0, 1, \"中立线＿金刚传书：战斗结果\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 15,
      "Prallel": -1,
      "Child": [
        15,
        20,
        17,
        16,
        21
      ]
    },
    {
      "Index": 52,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 23,
      "Prallel": -1,
      "Child": [
        23,
        24,
        26,
        25,
        27
      ]
    },
    {
      "Index": 53,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 29,
      "Prallel": -1,
      "Child": [
        29,
        30,
        31,
        32,
        33,
        75,
        68
      ]
    },
    {
      "Index": 54,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 40,
      "Prallel": -1,
      "Child": [
        40,
        41,
        42,
        49,
        43
      ]
    },
    {
      "Index": 55,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35,
        36,
        56,
        37,
        38,
        74,
        69
      ]
    },
    {
      "Index": 56,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 78,
      "Prallel": -1,
      "Child": [
        78,
        45,
        46,
        50,
        47
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"BattleResultAddUnit\" : \"in05464\", 1, 200103203, 1.00000, 0.00000} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultAddUnit\" : \"in05467\", 1, 101200201, 1.00000, 0.00000} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultAddUnit\" : \"in05466\", 1, 204102102, 1.00000, 0.00000} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultAddUnit\" : \"in05468\", 1, 202102200, 1.00000, 0.00000} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in21007\", \"bt5203011_01_in21007debuff\", False} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5203011_01\", 1, 207105102, 1.50000, 0.00000} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5203011_02\", 1, 200106206, 2.00000, 0.00000} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultAddBuff\" : False, \"bec5203011_02\", \"bt5203011_01_Cylinder02\", False} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5203011_01\", \"No friendly units is defeated\"} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5203011_01\", 1} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5203011_01\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5203011_01\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 72,
      "Prallel": -1,
      "Child": [
        72
      ]
    },
    {
      "Index": 71,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 71,
      "Prallel": -1,
      "Child": [
        71,
        73,
        76,
        77
      ]
    },
    {
      "Index": 73,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5203011_2_08\", 0, 1, \"是否有人阵亡_是\"} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5203011_2_08\", 0, 1, \"是否有人阵亡_是\"} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5203011_2_08\", 0, 1, \"是否有人阵亡_是\"} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5203011_01\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05464,in05465,in05466,in05467,in05468\"} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "中立线_金刚传书",
  "WinTip": "Defeat the enemy",
  "LoseTip": "All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5203011_01.json (diff)
@@ -547,7 +547,7 @@
     },
     {
       "Index": 66,
-      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5203011_01\", \"No friendly units is defeated。\"} ",
+      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5203011_01\", \"No friendly units is defeated\"} ",
       "Next": 67,
       "Prallel": -1,
       "Child": []
@@ -645,6 +645,6 @@
     }
   ],
   "Remark": "中立线_金刚传书",
-  "WinTip": "Defeat the enemy。",
+  "WinTip": "Defeat the enemy",
   "LoseTip": "All friendly units are defeated"
 }
