Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201118_00.json (before)
{
  "Id": "bs5201118_00",
  "Name": "五老山人之郊山远游",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 200101201, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in0106\", 0, 201102201, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in05376\", 1, 101102203, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 5,
      "Child": [
        5
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 6,
      "Child": [
        6,
        7,
        8
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in05376\", \"bt5201118_01_buff_UnedeadOldMan\", True} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 10,
      "Child": [
        10
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 11,
      "Child": [
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 70, \"in05376\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201118_01\", \"玩家单位未全灭\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t5201118_027\"} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05376\", \"\", True} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in05376\"} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddUnit\" : \"in05377\", 1, 103201202, 1.00000, 0.00000} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05377\", \"\", True} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultTalk\" : \"t5201118_044\"} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddUnit\" : \"in05378\", 1, 200201101, 1.00000, 0.00000} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05378\", \"\", True} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultTalk\" : \"t5201118_047\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddUnit\" : \"in05379\", 1, 204103101, 1.00000, 0.00000} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05379\", \"\", True} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t5201118_045\"} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddUnit\" : \"in05380\", 1, 203106203, 1.00000, 0.00000} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05380\", \"\", True} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultTalk\" : \"t5201118_046\"} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultTalk\" : \"t5201118_048\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Reduce the original‘s HP to 10% and defeat the four other elders。\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 32,
      "Child": [
        32
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 33,
      "Child": [
        33,
        34,
        35
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201118_01\", 0, 1, \"玩家阵营全灭\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 37,
      "Child": [
        37
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 38,
      "Child": [
        38,
        39,
        40,
        41,
        42
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201118_02\", \"未达成：五老山人分身全灭，并剩一成血量\"} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201118_2_01\", 0, 1, \"郊山远游：任务失败\"} ",
      "Next": 42,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"EndBattleAction\" : \"m5201118_01\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 44,
      "Child": [
        44
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 45,
      "Child": [
        45,
        46,
        47,
        48
      ]
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05377,in05378,in05379,in05380\"} ",
      "Next": 46,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleFactorTargetHp\" : 1, 10, \"in05376\"} ",
      "Next": 47,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 48,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201118_02\", 0, 1, \"五老山人分身全灭，并剩一成血量\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 50,
      "Child": [
        50
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 51,
      "Child": [
        51,
        52,
        53,
        54,
        55
      ]
    },
    {
      "Index": 51,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5201118_02\", \"五老山人分身全灭，并剩一成血量\"} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201118_01\", \"玩家单位未全灭\"} ",
      "Next": 53,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 54,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201118_2_01\", 0, 0, \"郊山远游：任务获胜\"} ",
      "Next": 55,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Defeat the five immortals，reducing their HP to 10%",
  "LoseTip": "The player's team is defeated。"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201118_00.json (after)
{
  "Id": "bs5201118_00",
  "Name": "五老山人之郊山远游",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 200101201, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in0106\", 0, 201102201, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in05376\", 1, 101102203, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 5,
      "Child": [
        5
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 6,
      "Child": [
        6,
        7,
        8
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in05376\", \"bt5201118_01_buff_UnedeadOldMan\", True} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 10,
      "Child": [
        10
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 11,
      "Child": [
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 70, \"in05376\"} ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201118_01\", \"玩家单位未全灭\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t5201118_027\"} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05376\", \"\", True} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultUnitHP\" : 0, 100, \"in05376\"} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddUnit\" : \"in05377\", 1, 103201202, 1.00000, 0.00000} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05377\", \"\", True} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultTalk\" : \"t5201118_044\"} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddUnit\" : \"in05378\", 1, 200201101, 1.00000, 0.00000} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05378\", \"\", True} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultTalk\" : \"t5201118_047\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddUnit\" : \"in05379\", 1, 204103101, 1.00000, 0.00000} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05379\", \"\", True} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t5201118_045\"} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddUnit\" : \"in05380\", 1, 203106203, 1.00000, 0.00000} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05380\", \"\", True} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultTalk\" : \"t5201118_046\"} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultTalk\" : \"t5201118_048\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Reduce the original‘s HP to 10% and defeat the four other elders\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 32,
      "Child": [
        32
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 33,
      "Child": [
        33,
        34,
        35
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201118_01\", 0, 1, \"玩家阵营全灭\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 37,
      "Child": [
        37
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 38,
      "Child": [
        38,
        39,
        40,
        41,
        42
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201118_02\", \"未达成：五老山人分身全灭，并剩一成血量\"} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201118_2_01\", 0, 1, \"郊山远游：任务失败\"} ",
      "Next": 42,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"EndBattleAction\" : \"m5201118_01\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 44,
      "Child": [
        44
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 45,
      "Child": [
        45,
        46,
        47,
        48
      ]
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05377,in05378,in05379,in05380\"} ",
      "Next": 46,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleFactorTargetHp\" : 1, 10, \"in05376\"} ",
      "Next": 47,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 48,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201118_02\", 0, 1, \"五老山人分身全灭，并剩一成血量\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 50,
      "Child": [
        50
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 51,
      "Child": [
        51,
        52,
        53,
        54,
        55
      ]
    },
    {
      "Index": 51,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5201118_02\", \"五老山人分身全灭，并剩一成血量\"} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201118_01\", \"玩家单位未全灭\"} ",
      "Next": 53,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 54,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201118_2_01\", 0, 0, \"郊山远游：任务获胜\"} ",
      "Next": 55,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Defeat the Five Old Immortals and reduce their HP to 10%",
  "LoseTip": "The player's team is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201118_00.json (diff)
@@ -217,7 +217,7 @@
     },
     {
       "Index": 30,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"Reduce the original‘s HP to 10% and defeat the four other elders。\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"Reduce the original‘s HP to 10% and defeat the four other elders\"} ",
       "Next": -1,
       "Child": []
     },
@@ -402,6 +402,6 @@
     }
   ],
   "Remark": "",
-  "WinTip": "Defeat the five immortals，reducing their HP to 10%",
-  "LoseTip": "The player's team is defeated。"
+  "WinTip": "Defeat the Five Old Immortals and reduce their HP to 10%",
+  "LoseTip": "The player's team is defeated"
 }
