Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201134_00.json (before)
{
  "Id": "bs5201134_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        6,
        8
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"in0205,in03010,in03005,Player\", 0, \"205110205,205111206,208111203,206110204\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4,
        5,
        27,
        55,
        56,
        9,
        7,
        11,
        10,
        12,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        65,
        66,
        26,
        46,
        53,
        54,
        101,
        102,
        103,
        92,
        108
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnits\" : \"in05261,in05262_1\", 1, \"201106205,101106207\"} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultTalk\" : \"t5201134_037\"} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddUnits\" : \"in05263,in05264,in05265,in05266\", 0, \"103104207,200107207,102106208,102104206\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05261\", \"202107205\"} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultPlayAction\" : \"in05262_1\", \"skill_MA0107_a01\", 0.00000} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultUnitToUnit\" : \"in05262_1\", \"in05264\"} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultTalk\" : \"t5201134_062\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 14,
      "Prallel": -1,
      "Child": [
        14
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 25,
      "Prallel": -1,
      "Child": [
        25,
        22,
        28,
        23,
        24,
        64
      ]
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05264\", True} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddUnit\" : \"in05264_1\", 1, 200107207, 1.00000, 0.00000} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultTalk\" : \"t5201134_039\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultChangeWinTip\" : \"於<color=#FF0000>村民屍化前</color>Kill all Corpse Zombies\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"All villagers are corpsed\"} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201134_0\", \"救下至少一名村民\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201134_0\", 0} ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattlChanageFaction\" : 1, \"in05263\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultrReplaceUnit\" : \"in05263\", \"in05263_1\", 1.00000, 0.00000} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 33, \"in05263\"} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in05263,in05265,in05266\", \"bt5201134_00_buff_UndeadVillager\", True} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattlChanageAItype\" : 1, \"in05263\"} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultTalk\" : \"t5201134_065\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultrReplaceUnit\" : \"in05265\", \"in05265_1\", 1.00000, 0.00000} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattlChanageFaction\" : 1, \"in05265\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 33, \"in05265\"} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultTalk\" : \"t5201134_066\"} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 32,
      "Prallel": -1,
      "Child": [
        32,
        29,
        33,
        31,
        30,
        63
      ]
    },
    {
      "Index": 36,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 33, \"in05266\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultTalk\" : \"t5201134_067\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 40,
      "Prallel": -1,
      "Child": [
        40
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 37,
      "Prallel": -1,
      "Child": [
        37,
        36,
        38,
        42,
        41,
        62
      ]
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultrReplaceUnit\" : \"in05266\", \"in05266_1\", 1.00000, 0.00000} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattlChanageFaction\" : 1, \"in05266\"} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 44,
      "Prallel": -1,
      "Child": [
        44
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 100,
      "Prallel": -1,
      "Child": [
        100,
        45,
        110,
        47
      ]
    },
    {
      "Index": 45,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 110,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0205\", \"bt5201134_01_buff_UndeadFuriousTeacher\", True} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 49,
      "Prallel": -1,
      "Child": [
        49
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 51,
      "Prallel": -1,
      "Child": [
        51,
        98,
        50,
        99,
        52
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 99,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 98,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultTalk\" : \"t5201134_068\"} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05263,in05266,in05265,in05264_1,in05262_1,in05261\", \"107207200,205103102,200202102,105202203,101101202,203104201\"} ",
      "Next": 101,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattlChanageAItype\" : 1, \"in05265\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattlChanageAItype\" : 1, \"in05266\"} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 58,
      "Prallel": -1,
      "Child": [
        58
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 59,
      "Prallel": -1,
      "Child": [
        59,
        60,
        61,
        67
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 3, \"btf5201134_00\", \"All villagers are corpsed（影响李四对话）\"} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_01\", 0, 1, \"All villagers are corpsed\"} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201134_00\", 1, 1, \"村民屍化人数判定\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201134_00\", 1, 1, \"村民屍化人数判定\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201134_00\", 1, 1, \"村民屍化人数判定\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201134_1\", \"侠隐阁全员存活\"} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201134_1\", 1} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201134_0\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 69,
      "Prallel": -1,
      "Child": [
        69
      ]
    },
    {
      "Index": 69,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 70,
      "Prallel": -1,
      "Child": [
        70,
        71,
        72,
        73
      ]
    },
    {
      "Index": 70,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0205\"} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_02\", 0, 2, \"击杀屍人（二）侠隐阁全员存活：失败\"} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201134_1\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 75,
      "Prallel": -1,
      "Child": [
        75
      ]
    },
    {
      "Index": 75,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 76,
      "Prallel": -1,
      "Child": [
        76,
        77,
        78,
        79
      ]
    },
    {
      "Index": 76,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03010\"} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 78,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_02\", 0, 2, \"击杀屍人（二）侠隐阁全员存活：失败\"} ",
      "Next": 79,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201134_1\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 81,
      "Prallel": -1,
      "Child": [
        81
      ]
    },
    {
      "Index": 81,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 82,
      "Prallel": -1,
      "Child": [
        82,
        83,
        84,
        85
      ]
    },
    {
      "Index": 82,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03005\"} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_02\", 0, 2, \"击杀屍人（二）侠隐阁全员存活：失败\"} ",
      "Next": 85,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201134_1\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 87,
      "Prallel": -1,
      "Child": [
        87
      ]
    },
    {
      "Index": 87,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 88,
      "Prallel": -1,
      "Child": [
        88,
        89,
        90,
        91
      ]
    },
    {
      "Index": 88,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 89,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_02\", 0, 2, \"击杀屍人（二）侠隐阁全员存活：失败\"} ",
      "Next": 91,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201134_1\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_02\", 0, 1, \"击杀屍人（二）侠隐阁全员存活：成功\"} ",
      "Next": 108,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 94,
      "Prallel": -1,
      "Child": [
        94
      ]
    },
    {
      "Index": 94,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 95,
      "Prallel": -1,
      "Child": [
        95,
        96,
        97
      ]
    },
    {
      "Index": 95,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05261\"} ",
      "Next": 96,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 97,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"BattleResultTalk\" : \"t5201134_069\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleFactorLocalFlag\" : 2, 3, \"btf5201134_00\", \"村民尚未全数屍化\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_03\", 0, 1, \"击杀屍人（二）：已杀光屍人（必触发）\"} ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 3, \"btf5201134_00\", \"All villagers are corpsed\"} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"SetUnitCanUseItem\" : \"in05263\", False} ",
      "Next": 102,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"SetUnitCanUseItem\" : \"in05266\", False} ",
      "Next": 103,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"SetUnitCanUseItem\" : \"in05265\", False} ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 109,
      "Prallel": -1,
      "Child": [
        109
      ]
    },
    {
      "Index": 105,
      "Node": "{ \"BattleFactorLocalFlag\" : 0, 1, \"btf5201134_00\", \"村民屍化人数达到2\"} ",
      "Next": 106,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 106,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 107,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 107,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_05\", 0, 2, \"成绩单Ａ判定　是否救下二名村民：失败\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 108,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_05\", 0, 1, \"成绩单A救下二位村民：缺省成功\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 109,
      "Node": "{ \"SequenceNode\" : [ ]} ",
      "Next": 105,
      "Prallel": -1,
      "Child": [
        105,
        106,
        107
      ]
    },
    {
      "Index": 110,
      "Node": "{ \"BattleResultTalk\" : \"t5201134_082\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201134_00.json (after)
{
  "Id": "bs5201134_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        6,
        8
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"in0205,in03010,in03005,Player\", 0, \"205110205,205111206,208111203,206110204\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4,
        5,
        27,
        55,
        56,
        9,
        7,
        11,
        10,
        12,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        65,
        66,
        26,
        46,
        53,
        54,
        101,
        102,
        103,
        92,
        108
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnits\" : \"in05261,in05262_1\", 1, \"201106205,101106207\"} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultTalk\" : \"t5201134_037\"} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddUnits\" : \"in05263,in05264,in05265,in05266\", 0, \"103104207,200107207,102106208,102104206\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05261\", \"202107205\"} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultPlayAction\" : \"in05262_1\", \"skill_MA0107_a01\", 0.00000} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultUnitToUnit\" : \"in05262_1\", \"in05264\"} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultTalk\" : \"t5201134_062\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 14,
      "Prallel": -1,
      "Child": [
        14
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 25,
      "Prallel": -1,
      "Child": [
        25,
        22,
        28,
        23,
        24,
        64
      ]
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05264\", True} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddUnit\" : \"in05264_1\", 1, 200107207, 1.00000, 0.00000} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultTalk\" : \"t5201134_039\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Kill all Corpse Zombies before <color=#FF0000>the villagers are corrupted</color>.\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"All villagers are corpsed\"} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201134_0\", \"Save at least one villager\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201134_0\", 0} ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattlChanageFaction\" : 1, \"in05263\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultrReplaceUnit\" : \"in05263\", \"in05263_1\", 1.00000, 0.00000} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 33, \"in05263\"} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in05263,in05265,in05266\", \"bt5201134_00_buff_UndeadVillager\", True} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattlChanageAItype\" : 1, \"in05263\"} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultTalk\" : \"t5201134_065\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultrReplaceUnit\" : \"in05265\", \"in05265_1\", 1.00000, 0.00000} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattlChanageFaction\" : 1, \"in05265\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 33, \"in05265\"} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultTalk\" : \"t5201134_066\"} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 32,
      "Prallel": -1,
      "Child": [
        32,
        29,
        33,
        31,
        30,
        63
      ]
    },
    {
      "Index": 36,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 33, \"in05266\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultTalk\" : \"t5201134_067\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 40,
      "Prallel": -1,
      "Child": [
        40
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 37,
      "Prallel": -1,
      "Child": [
        37,
        36,
        38,
        42,
        41,
        62
      ]
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultrReplaceUnit\" : \"in05266\", \"in05266_1\", 1.00000, 0.00000} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattlChanageFaction\" : 1, \"in05266\"} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 44,
      "Prallel": -1,
      "Child": [
        44
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 100,
      "Prallel": -1,
      "Child": [
        100,
        45,
        110,
        47
      ]
    },
    {
      "Index": 45,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 110,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0205\", \"bt5201134_01_buff_UndeadFuriousTeacher\", True} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 49,
      "Prallel": -1,
      "Child": [
        49
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 51,
      "Prallel": -1,
      "Child": [
        51,
        98,
        50,
        99,
        52
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 99,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 98,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultTalk\" : \"t5201134_068\"} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05263,in05266,in05265,in05264_1,in05262_1,in05261\", \"107207200,205103102,200202102,105202203,101101202,203104201\"} ",
      "Next": 101,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattlChanageAItype\" : 1, \"in05265\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattlChanageAItype\" : 1, \"in05266\"} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 58,
      "Prallel": -1,
      "Child": [
        58
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 59,
      "Prallel": -1,
      "Child": [
        59,
        60,
        61,
        67
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 3, \"btf5201134_00\", \"All villagers are corpsed（影响李四对话）\"} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_01\", 0, 1, \"All villagers are corpsed\"} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201134_00\", 1, 1, \"村民屍化人数判定\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201134_00\", 1, 1, \"村民屍化人数判定\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201134_00\", 1, 1, \"村民屍化人数判定\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201134_1\", \"Xia Pavillion all survived\"} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201134_1\", 1} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201134_0\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 69,
      "Prallel": -1,
      "Child": [
        69
      ]
    },
    {
      "Index": 69,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 70,
      "Prallel": -1,
      "Child": [
        70,
        71,
        72,
        73
      ]
    },
    {
      "Index": 70,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0205\"} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_02\", 0, 2, \"击杀屍人（二）Xia Pavillion all survived：失败\"} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201134_1\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 75,
      "Prallel": -1,
      "Child": [
        75
      ]
    },
    {
      "Index": 75,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 76,
      "Prallel": -1,
      "Child": [
        76,
        77,
        78,
        79
      ]
    },
    {
      "Index": 76,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03010\"} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 78,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_02\", 0, 2, \"击杀屍人（二）Xia Pavillion all survived：失败\"} ",
      "Next": 79,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201134_1\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 81,
      "Prallel": -1,
      "Child": [
        81
      ]
    },
    {
      "Index": 81,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 82,
      "Prallel": -1,
      "Child": [
        82,
        83,
        84,
        85
      ]
    },
    {
      "Index": 82,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03005\"} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_02\", 0, 2, \"击杀屍人（二）Xia Pavillion all survived：失败\"} ",
      "Next": 85,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201134_1\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 87,
      "Prallel": -1,
      "Child": [
        87
      ]
    },
    {
      "Index": 87,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 88,
      "Prallel": -1,
      "Child": [
        88,
        89,
        90,
        91
      ]
    },
    {
      "Index": 88,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 89,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_02\", 0, 2, \"击杀屍人（二）Xia Pavillion all survived：失败\"} ",
      "Next": 91,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201134_1\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_02\", 0, 1, \"击杀屍人（二）Xia Pavillion all survived：成功\"} ",
      "Next": 108,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 94,
      "Prallel": -1,
      "Child": [
        94
      ]
    },
    {
      "Index": 94,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 95,
      "Prallel": -1,
      "Child": [
        95,
        96,
        97
      ]
    },
    {
      "Index": 95,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05261\"} ",
      "Next": 96,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 97,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"BattleResultTalk\" : \"t5201134_069\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleFactorLocalFlag\" : 2, 3, \"btf5201134_00\", \"村民尚未全数屍化\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_03\", 0, 1, \"击杀屍人（二）：已杀光屍人（必触发）\"} ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 3, \"btf5201134_00\", \"All villagers are corpsed\"} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"SetUnitCanUseItem\" : \"in05263\", False} ",
      "Next": 102,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"SetUnitCanUseItem\" : \"in05266\", False} ",
      "Next": 103,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"SetUnitCanUseItem\" : \"in05265\", False} ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 109,
      "Prallel": -1,
      "Child": [
        109
      ]
    },
    {
      "Index": 105,
      "Node": "{ \"BattleFactorLocalFlag\" : 0, 1, \"btf5201134_00\", \"村民屍化人数达到2\"} ",
      "Next": 106,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 106,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 107,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 107,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_05\", 0, 2, \"成绩单Ａ判定　是否救下二名村民：失败\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 108,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_05\", 0, 1, \"成绩单A救下二位村民：缺省成功\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 109,
      "Node": "{ \"SequenceNode\" : [ ]} ",
      "Next": 105,
      "Prallel": -1,
      "Child": [
        105,
        106,
        107
      ]
    },
    {
      "Index": 110,
      "Node": "{ \"BattleResultTalk\" : \"t5201134_082\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201134_00.json (diff)
@@ -174,7 +174,7 @@
     },
     {
       "Index": 18,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"於<color=#FF0000>村民屍化前</color>Kill all Corpse Zombies\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"Kill all Corpse Zombies before <color=#FF0000>the villagers are corrupted</color>.\"} ",
       "Next": 19,
       "Prallel": -1,
       "Child": []
@@ -188,7 +188,7 @@
     },
     {
       "Index": 20,
-      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201134_0\", \"救下至少一名村民\"} ",
+      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201134_0\", \"Save at least one villager\"} ",
       "Next": 21,
       "Prallel": -1,
       "Child": []
@@ -543,7 +543,7 @@
     },
     {
       "Index": 65,
-      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201134_1\", \"侠隐阁全员存活\"} ",
+      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201134_1\", \"Xia Pavillion all survived\"} ",
       "Next": 66,
       "Prallel": -1,
       "Child": []
@@ -599,7 +599,7 @@
     },
     {
       "Index": 72,
-      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_02\", 0, 2, \"击杀屍人（二）侠隐阁全员存活：失败\"} ",
+      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_02\", 0, 2, \"击杀屍人（二）Xia Pavillion all survived：失败\"} ",
       "Next": 73,
       "Prallel": -1,
       "Child": []
@@ -648,7 +648,7 @@
     },
     {
       "Index": 78,
-      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_02\", 0, 2, \"击杀屍人（二）侠隐阁全员存活：失败\"} ",
+      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_02\", 0, 2, \"击杀屍人（二）Xia Pavillion all survived：失败\"} ",
       "Next": 79,
       "Prallel": -1,
       "Child": []
@@ -697,7 +697,7 @@
     },
     {
       "Index": 84,
-      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_02\", 0, 2, \"击杀屍人（二）侠隐阁全员存活：失败\"} ",
+      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_02\", 0, 2, \"击杀屍人（二）Xia Pavillion all survived：失败\"} ",
       "Next": 85,
       "Prallel": -1,
       "Child": []
@@ -746,7 +746,7 @@
     },
     {
       "Index": 90,
-      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_02\", 0, 2, \"击杀屍人（二）侠隐阁全员存活：失败\"} ",
+      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_02\", 0, 2, \"击杀屍人（二）Xia Pavillion all survived：失败\"} ",
       "Next": 91,
       "Prallel": -1,
       "Child": []
@@ -760,7 +760,7 @@
     },
     {
       "Index": 92,
-      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_02\", 0, 1, \"击杀屍人（二）侠隐阁全员存活：成功\"} ",
+      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201134_2_02\", 0, 1, \"击杀屍人（二）Xia Pavillion all survived：成功\"} ",
       "Next": 108,
       "Prallel": -1,
       "Child": []
