Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201135_00.json (before)
{
  "Id": "bs5201135_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        6,
        7
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"Player\", 0, \"202206108\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4,
        5,
        52,
        56,
        43,
        14,
        20,
        21,
        41,
        44,
        55,
        88
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnits\" : \"in05267_1,in05267_1,in05267_1,in05267_2,in05267_3,in05267_4\", 1, \"104208104,104205101,200203103,203101102,108208200,104200204\"} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddUnits\" : \"in05267,in05268\", 1, \"108204204,201103202\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 9,
      "Prallel": -1,
      "Child": [
        9
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 40,
      "Prallel": -1,
      "Child": [
        40,
        10,
        11,
        13,
        12
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t5201135_073\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattlChanageFaction\" : 4, \"in03004\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultrReplaceUnit\" : \"in05267\", \"in03004\", 1.00000, 0.00000} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t5201135_040\"} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 16,
      "Prallel": -1,
      "Child": [
        16
      ]
    },
    {
      "Index": 16,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 17,
      "Prallel": -1,
      "Child": [
        17,
        18,
        19,
        45,
        48,
        46,
        49,
        47,
        50,
        62,
        63
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultTalk\" : \"t5201135_070\"} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat the phantom and find Senior Brother and Sister\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"{name_1}{name_2} is defeated。\"} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 23,
      "Prallel": -1,
      "Child": [
        23
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 39,
      "Prallel": -1,
      "Child": [
        39,
        24,
        25,
        27,
        26
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t5201135_074\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattlChanageFaction\" : 4, \"in03012\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultrReplaceUnit\" : \"in05268\", \"in03012\", 1.00000, 0.00000} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 29,
      "Prallel": -1,
      "Child": [
        29
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 31,
      "Prallel": -1,
      "Child": [
        31,
        30,
        53,
        86,
        87,
        32,
        33
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultTalk\" : \"t5201135_046\"} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 77,
      "Prallel": -1,
      "Child": [
        77,
        37,
        36,
        51,
        54,
        38,
        42
      ]
    },
    {
      "Index": 36,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05267,in05268\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultTalk\" : \"t5201135_044\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 3, \"in05268\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 3, \"in05267\"} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in05267,in05268\", \"bt5201135_00_buff_UndeadShadow\", True} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"200205105\", 0.00000, 10.00000} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in05267_1,in05267_2,in05267_3,in05267_4\", \"bt5201135_01_debuff_MoveLess\", False} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultAddUnit\" : \"in05267_21\", 0, 203101102, 1.00000, 0.00000} ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultAddUnit\" : \"in05267_31\", 0, 108208200, 1.00000, 0.00000} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultAddUnit\" : \"in05267_41\", 0, 104200204, 1.00000, 0.00000} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05267_21\", \"\", True} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05267_31\", \"\", True} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05267_41\", \"\", True} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201135_2_01\", 0, 1, \"战胜屍人幻影\"} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201135_2_02\", 0, 1, \"五回合内战胜（缺省成功）\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201135_2_02\", 0, 2, \"是否五回合内战胜：失败\"} ",
      "Next": 86,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201135_2_02\", 0, 2, \"是否五回合内战胜：失败\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201135_0\", \"Defeat phantoms and find Senior Brother and Sister within <color=#FF0000>7 turns</color>。\"} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201135_2_03\", 0, 1, \"师兄幻影存活（缺省成功）\"} ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 58,
      "Prallel": -1,
      "Child": [
        58
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 59,
      "Prallel": -1,
      "Child": [
        59,
        60,
        61,
        64
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05267_21\"} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201135_2_03\", 0, 2, \"师兄幻影存活：失败\"} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201135_1\", \"All phantom of seniors survives\"} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201135_1\", 0} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201135_1\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05267_31\"} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201135_2_03\", 0, 2, \"师兄幻影存活：失败\"} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201135_1\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 70,
      "Prallel": -1,
      "Child": [
        70
      ]
    },
    {
      "Index": 70,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 65,
      "Prallel": -1,
      "Child": [
        65,
        66,
        67,
        68
      ]
    },
    {
      "Index": 71,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05267_41\"} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201135_2_03\", 0, 2, \"师兄幻影存活：失败\"} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201135_1\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 76,
      "Prallel": -1,
      "Child": [
        76
      ]
    },
    {
      "Index": 76,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 71,
      "Prallel": -1,
      "Child": [
        71,
        72,
        73,
        74
      ]
    },
    {
      "Index": 77,
      "Node": "{ \"BattleFactorTurn\" : 0, 7} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 79,
      "Prallel": -1,
      "Child": [
        79
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 82,
      "Prallel": -1,
      "Child": [
        82,
        81,
        80,
        85,
        101,
        83,
        84
      ]
    },
    {
      "Index": 80,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 85,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05267,in05268\"} ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleFactorTurn\" : 2, 8} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultTalk\" : \"t5201135_044\"} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201135_2_01\", 0, 1, \"战胜屍人幻影\"} ",
      "Next": 101,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201135_2_03\", 0, 2, \"师兄幻影存活：失败\"} ",
      "Next": 87,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201135_1\", 2} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201135_0\", 0} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 90,
      "Prallel": -1,
      "Child": [
        90
      ]
    },
    {
      "Index": 90,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 91,
      "Prallel": -1,
      "Child": [
        91,
        92,
        93,
        94
      ]
    },
    {
      "Index": 91,
      "Node": "{ \"BattleFactorTurn\" : 0, 7} ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in05267\"} ",
      "Next": 93,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201135_0\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 96,
      "Prallel": -1,
      "Child": [
        96
      ]
    },
    {
      "Index": 96,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 97,
      "Prallel": -1,
      "Child": [
        97,
        98,
        99,
        100
      ]
    },
    {
      "Index": 97,
      "Node": "{ \"BattleFactorTurn\" : 0, 7} ",
      "Next": 98,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in05268\"} ",
      "Next": 99,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201135_0\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201135_0\", 1} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201135_00.json (after)
{
  "Id": "bs5201135_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        6,
        7
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"Player\", 0, \"202206108\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4,
        5,
        52,
        56,
        43,
        14,
        20,
        21,
        41,
        44,
        55,
        88
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnits\" : \"in05267_1,in05267_1,in05267_1,in05267_2,in05267_3,in05267_4\", 1, \"104208104,104205101,200203103,203101102,108208200,104200204\"} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddUnits\" : \"in05267,in05268\", 1, \"108204204,201103202\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 9,
      "Prallel": -1,
      "Child": [
        9
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 40,
      "Prallel": -1,
      "Child": [
        40,
        10,
        11,
        13,
        12
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t5201135_073\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattlChanageFaction\" : 4, \"in03004\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultrReplaceUnit\" : \"in05267\", \"in03004\", 1.00000, 0.00000} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t5201135_040\"} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 16,
      "Prallel": -1,
      "Child": [
        16
      ]
    },
    {
      "Index": 16,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 17,
      "Prallel": -1,
      "Child": [
        17,
        18,
        19,
        45,
        48,
        46,
        49,
        47,
        50,
        62,
        63
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultTalk\" : \"t5201135_070\"} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat the phantoms and find Senior Brother and Sister\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"{name_1}{name_2} is defeated。\"} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 23,
      "Prallel": -1,
      "Child": [
        23
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 39,
      "Prallel": -1,
      "Child": [
        39,
        24,
        25,
        27,
        26
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t5201135_074\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattlChanageFaction\" : 4, \"in03012\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultrReplaceUnit\" : \"in05268\", \"in03012\", 1.00000, 0.00000} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 29,
      "Prallel": -1,
      "Child": [
        29
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 31,
      "Prallel": -1,
      "Child": [
        31,
        30,
        53,
        86,
        87,
        32,
        33
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultTalk\" : \"t5201135_046\"} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 77,
      "Prallel": -1,
      "Child": [
        77,
        37,
        36,
        51,
        54,
        38,
        42
      ]
    },
    {
      "Index": 36,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05267,in05268\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultTalk\" : \"t5201135_044\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 3, \"in05268\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 3, \"in05267\"} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in05267,in05268\", \"bt5201135_00_buff_UndeadShadow\", True} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"200205105\", 0.00000, 10.00000} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in05267_1,in05267_2,in05267_3,in05267_4\", \"bt5201135_01_debuff_MoveLess\", False} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultAddUnit\" : \"in05267_21\", 0, 203101102, 1.00000, 0.00000} ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultAddUnit\" : \"in05267_31\", 0, 108208200, 1.00000, 0.00000} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultAddUnit\" : \"in05267_41\", 0, 104200204, 1.00000, 0.00000} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05267_21\", \"\", True} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05267_31\", \"\", True} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05267_41\", \"\", True} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201135_2_01\", 0, 1, \"战胜屍人幻影\"} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201135_2_02\", 0, 1, \"五回合内战胜（缺省成功）\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201135_2_02\", 0, 2, \"是否五回合内战胜：失败\"} ",
      "Next": 86,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201135_2_02\", 0, 2, \"是否五回合内战胜：失败\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201135_0\", \"Defeat the phantoms and find Senior Brother and Sister in <color=#FF0000>7 turns</color>。\"} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201135_2_03\", 0, 1, \"师兄幻影存活（缺省成功）\"} ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 58,
      "Prallel": -1,
      "Child": [
        58
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 59,
      "Prallel": -1,
      "Child": [
        59,
        60,
        61,
        64
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05267_21\"} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201135_2_03\", 0, 2, \"师兄幻影存活：失败\"} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201135_1\", \"All phantom of seniors survives\"} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201135_1\", 0} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201135_1\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05267_31\"} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201135_2_03\", 0, 2, \"师兄幻影存活：失败\"} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201135_1\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 70,
      "Prallel": -1,
      "Child": [
        70
      ]
    },
    {
      "Index": 70,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 65,
      "Prallel": -1,
      "Child": [
        65,
        66,
        67,
        68
      ]
    },
    {
      "Index": 71,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05267_41\"} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201135_2_03\", 0, 2, \"师兄幻影存活：失败\"} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201135_1\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 76,
      "Prallel": -1,
      "Child": [
        76
      ]
    },
    {
      "Index": 76,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 71,
      "Prallel": -1,
      "Child": [
        71,
        72,
        73,
        74
      ]
    },
    {
      "Index": 77,
      "Node": "{ \"BattleFactorTurn\" : 0, 7} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 79,
      "Prallel": -1,
      "Child": [
        79
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 82,
      "Prallel": -1,
      "Child": [
        82,
        81,
        80,
        85,
        101,
        83,
        84
      ]
    },
    {
      "Index": 80,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 85,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05267,in05268\"} ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleFactorTurn\" : 2, 8} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultTalk\" : \"t5201135_044\"} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201135_2_01\", 0, 1, \"战胜屍人幻影\"} ",
      "Next": 101,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201135_2_03\", 0, 2, \"师兄幻影存活：失败\"} ",
      "Next": 87,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201135_1\", 2} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201135_0\", 0} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 90,
      "Prallel": -1,
      "Child": [
        90
      ]
    },
    {
      "Index": 90,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 91,
      "Prallel": -1,
      "Child": [
        91,
        92,
        93,
        94
      ]
    },
    {
      "Index": 91,
      "Node": "{ \"BattleFactorTurn\" : 0, 7} ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in05267\"} ",
      "Next": 93,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201135_0\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 96,
      "Prallel": -1,
      "Child": [
        96
      ]
    },
    {
      "Index": 96,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 97,
      "Prallel": -1,
      "Child": [
        97,
        98,
        99,
        100
      ]
    },
    {
      "Index": 97,
      "Node": "{ \"BattleFactorTurn\" : 0, 7} ",
      "Next": 98,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in05268\"} ",
      "Next": 99,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201135_0\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201135_0\", 1} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201135_00.json (diff)
@@ -185,7 +185,7 @@
     },
     {
       "Index": 20,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat the phantom and find Senior Brother and Sister\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat the phantoms and find Senior Brother and Sister\"} ",
       "Next": 21,
       "Prallel": -1,
       "Child": []
@@ -458,7 +458,7 @@
     },
     {
       "Index": 55,
-      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201135_0\", \"Defeat phantoms and find Senior Brother and Sister within <color=#FF0000>7 turns</color>。\"} ",
+      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201135_0\", \"Defeat the phantoms and find Senior Brother and Sister in <color=#FF0000>7 turns</color>。\"} ",
       "Next": 88,
       "Prallel": -1,
       "Child": []
