Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201122_00.json (before)
{
  "Id": "bs5201122_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"in0702\", 1, 104203201, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in03002\", 0, \"201200101,201201102\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 4,
      "Child": [
        4
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 5,
      "Child": [
        5,
        6,
        7,
        8,
        9,
        10,
        11
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultTalk\" : \"t5201122_019\"} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultEventPoint\" : \"202203105\"} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"202203105\", 0.00000, 10.00000} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Put the White dish back in place and survive three Rounds.\"} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"All of our troops are dead。\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 13,
      "Child": [
        13
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 14,
      "Child": [
        14,
        15,
        16,
        17
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201122_2_01\", 0, 1, \"获胜\"} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 19,
      "Child": [
        19
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 20,
      "Child": [
        20,
        21,
        22
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleEventNode\" : 500, 1, [ ]} ",
      "Next": 24,
      "Child": [
        24
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 25,
      "Child": [
        25,
        26,
        27,
        28,
        29
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"BattleFactorTurn\" : 0, 3} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5201122_01\", \"已将白菜放回原处\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201122_2_01\", 0, 1, \"获胜\"} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 31,
      "Child": [
        31
      ]
    },
    {
      "Index": 31,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 32,
      "Child": [
        32,
        33,
        34,
        35,
        36
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"BattleFactorCharacterTile\" : \"202203105\", \"Player,in03002\"} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"202203105\"} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultTalk\" : \"t5201122_046\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201122_01\", 0, 1, \"已将白菜放回原处\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201122_00.json (after)
{
  "Id": "bs5201122_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"in0702\", 1, 104203201, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in03002\", 0, \"201200101,201201102\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 4,
      "Child": [
        4
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 5,
      "Child": [
        5,
        6,
        7,
        8,
        9,
        10,
        11
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultTalk\" : \"t5201122_019\"} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultEventPoint\" : \"202203105\"} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"202203105\", 0.00000, 10.00000} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Put the cabbage back in place and survive for threeRound.\"} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"All of our troops were killed.\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 13,
      "Child": [
        13
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 14,
      "Child": [
        14,
        15,
        16,
        17
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201122_2_01\", 0, 1, \"获胜\"} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 19,
      "Child": [
        19
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 20,
      "Child": [
        20,
        21,
        22
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleEventNode\" : 500, 1, [ ]} ",
      "Next": 24,
      "Child": [
        24
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 25,
      "Child": [
        25,
        26,
        27,
        28,
        29
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"BattleFactorTurn\" : 0, 3} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5201122_01\", \"已将白菜放回原处\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201122_2_01\", 0, 1, \"获胜\"} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 31,
      "Child": [
        31
      ]
    },
    {
      "Index": 31,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 32,
      "Child": [
        32,
        33,
        34,
        35,
        36
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"BattleFactorCharacterTile\" : \"202203105\", \"Player,in03002\"} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"202203105\"} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultTalk\" : \"t5201122_046\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201122_01\", 0, 1, \"已将白菜放回原处\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201122_00.json (diff)
@@ -77,13 +77,13 @@
     },
     {
       "Index": 10,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"Put the White dish back in place and survive three Rounds.\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"Put the cabbage back in place and survive for threeRound.\"} ",
       "Next": 11,
       "Child": []
     },
     {
       "Index": 11,
-      "Node": "{ \"BattleResultChangeLoseTip\" : \"All of our troops are dead。\"} ",
+      "Node": "{ \"BattleResultChangeLoseTip\" : \"All of our troops were killed.\"} ",
       "Next": -1,
       "Child": []
     },
