Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201132_00.json (before)
{
  "Id": "bs5201132_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        14,
        63,
        15
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"in0205,Player\", 0, \"208101107,208200108\"} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4,
        5,
        48,
        49,
        6,
        16,
        61,
        17,
        18,
        19,
        31,
        20,
        21,
        22,
        23,
        64,
        65
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultTalk\" : \"t5201132_025\"} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 8,
      "Prallel": -1,
      "Child": [
        8
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 9,
      "Prallel": -1,
      "Child": [
        9,
        10,
        11,
        27,
        26,
        28,
        29,
        25,
        30,
        24,
        58,
        59,
        32,
        62
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t5201132_031\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 13,
      "Prallel": -1,
      "Child": [
        13
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 33,
      "Prallel": -1,
      "Child": [
        33,
        34,
        36,
        35,
        37
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddUnits\" : \"in05251_01,in05252_01\", 4, \"102101203,103200203\"} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddUnits\" : \"in05253,in05254,in05255\", 1, \"201101200,200104204,103202201\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05255\", \"204101103\"} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05256,in05257,in05258,in05259\", \"\", False} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05253\", \"202101101\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultTalk\" : \"t5201132_029\"} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Kill all Corpse Zombies\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"All our troops are destroyed\"} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201132_00\", \"苍茫城弟子存活\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201132_00\", 0} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultTalk\" : \"t5201132_046\"} ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t5201132_045\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03010\", \"\", True} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultAddUnit\" : \"in03010\", 0, 103200203, 1.00000, 0.00000} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddUnit\" : \"in03005\", 0, 104202202, 1.00000, 0.00000} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03005\", \"\", True} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03005,in03010\", \"103201202,200102202\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0205\", \"bt5201132_01_buff_UndeadTeacher\", True} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultTalk\" : \"t5201132_048\"} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultTalk\" : \"t5201132_049\"} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_01\", 0, 1, \"成功击败屍人\"} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 39,
      "Prallel": -1,
      "Child": [
        39
      ]
    },
    {
      "Index": 39,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 40,
      "Prallel": -1,
      "Child": [
        40,
        41,
        42,
        57
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05251\"} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_03\", 0, 1, \"苍茫城弟子全员存活：失败\"} ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_02\", 0, 1, \"侠隐阁全员存活：失败\"} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 45,
      "Prallel": -1,
      "Child": [
        45,
        44,
        43,
        66
      ]
    },
    {
      "Index": 47,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 46,
      "Prallel": -1,
      "Child": [
        46
      ]
    },
    {
      "Index": 48,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_03\", 0, 0, \"苍茫城弟子全员存活：成功（缺省）\"} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_02\", 0, 0, \"侠隐阁全员存活：成功（缺省）\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 51,
      "Prallel": -1,
      "Child": [
        51
      ]
    },
    {
      "Index": 51,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 52,
      "Prallel": -1,
      "Child": [
        52,
        53,
        54,
        56,
        55
      ]
    },
    {
      "Index": 52,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 60, \"in0205\"} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 63, \"in0205\"} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0205\", \"bt5201132_02_buff_FuriousTeacher\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0205\", \"bt5201132_01_buff_UndeadTeacher\"} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201132_00\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleResultRemoveUnits\" : \"in05251_01,in05252_01\", False} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultAddUnits\" : \"in05251,in05252\", 0, \"101101202,102200202\"} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultTalk\" : \"t5201132_050\"} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultAddUnits\" : \"in05256,in05257,in05258,in05259\", 1, \"204103101,202202104,210104106,207203110\"} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultAddUnits\" : \"in05256,in05257,in05258,in05259\", 1, \"200104204,202104202,105204201,103204101\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05251_01,in05252_01\", \"101101202,102200202\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201132_01\", \"侠隐阁全员存活\"} ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201132_01\", 0} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201132_01\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201132_01\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_02\", 0, 1, \"侠隐阁全员存活：失败\"} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03005\"} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 70,
      "Prallel": -1,
      "Child": [
        70,
        69,
        68,
        67
      ]
    },
    {
      "Index": 72,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 71,
      "Prallel": -1,
      "Child": [
        71
      ]
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201132_01\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_02\", 0, 1, \"侠隐阁全员存活：失败\"} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03010\"} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 76,
      "Prallel": -1,
      "Child": [
        76,
        75,
        60,
        74,
        73
      ]
    },
    {
      "Index": 78,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 77,
      "Prallel": -1,
      "Child": [
        77
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201132_01\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_02\", 0, 1, \"侠隐阁全员存活：失败\"} ",
      "Next": 79,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0205\"} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 82,
      "Prallel": -1,
      "Child": [
        82,
        81,
        80,
        79
      ]
    },
    {
      "Index": 84,
      "Node": "{ \"BattleEventNode\" : 400, 3, [ ]} ",
      "Next": 83,
      "Prallel": -1,
      "Child": [
        83
      ]
    },
    {
      "Index": 85,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 86,
      "Prallel": -1,
      "Child": [
        86
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 87,
      "Prallel": -1,
      "Child": [
        87,
        88,
        89,
        90
      ]
    },
    {
      "Index": 87,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05252\"} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 89,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_03\", 0, 1, \"苍茫城弟子全员存活：失败\"} ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201132_00\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201132_00.json (after)
{
  "Id": "bs5201132_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        14,
        63,
        15
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"in0205,Player\", 0, \"208101107,208200108\"} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4,
        5,
        48,
        49,
        6,
        16,
        61,
        17,
        18,
        19,
        31,
        20,
        21,
        22,
        23,
        64,
        65
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultTalk\" : \"t5201132_025\"} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 8,
      "Prallel": -1,
      "Child": [
        8
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 9,
      "Prallel": -1,
      "Child": [
        9,
        10,
        11,
        27,
        26,
        28,
        29,
        25,
        30,
        24,
        58,
        59,
        32,
        62
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t5201132_031\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 13,
      "Prallel": -1,
      "Child": [
        13
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 33,
      "Prallel": -1,
      "Child": [
        33,
        34,
        36,
        35,
        37
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddUnits\" : \"in05251_01,in05252_01\", 4, \"102101203,103200203\"} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultAddUnits\" : \"in05253,in05254,in05255\", 1, \"201101200,200104204,103202201\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05255\", \"204101103\"} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05256,in05257,in05258,in05259\", \"\", False} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05253\", \"202101101\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultTalk\" : \"t5201132_029\"} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Kill all Corpse Zombies\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"All our troops are destroyed\"} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201132_00\", \"Misty Castle Disciple Survival\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201132_00\", 0} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultTalk\" : \"t5201132_046\"} ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t5201132_045\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03010\", \"\", True} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultAddUnit\" : \"in03010\", 0, 103200203, 1.00000, 0.00000} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddUnit\" : \"in03005\", 0, 104202202, 1.00000, 0.00000} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03005\", \"\", True} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03005,in03010\", \"103201202,200102202\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0205\", \"bt5201132_01_buff_UndeadTeacher\", True} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultTalk\" : \"t5201132_048\"} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultTalk\" : \"t5201132_049\"} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_01\", 0, 1, \"成功击败屍人\"} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 39,
      "Prallel": -1,
      "Child": [
        39
      ]
    },
    {
      "Index": 39,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 40,
      "Prallel": -1,
      "Child": [
        40,
        41,
        42,
        57
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05251\"} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_03\", 0, 1, \"苍茫城弟子全员存活：失败\"} ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_02\", 0, 1, \"Xia Pavillion all survived：失败\"} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 45,
      "Prallel": -1,
      "Child": [
        45,
        44,
        43,
        66
      ]
    },
    {
      "Index": 47,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 46,
      "Prallel": -1,
      "Child": [
        46
      ]
    },
    {
      "Index": 48,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_03\", 0, 0, \"苍茫城弟子全员存活：成功（缺省）\"} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_02\", 0, 0, \"Xia Pavillion all survived：成功（缺省）\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 51,
      "Prallel": -1,
      "Child": [
        51
      ]
    },
    {
      "Index": 51,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 52,
      "Prallel": -1,
      "Child": [
        52,
        53,
        54,
        56,
        55
      ]
    },
    {
      "Index": 52,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 60, \"in0205\"} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 63, \"in0205\"} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0205\", \"bt5201132_02_buff_FuriousTeacher\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0205\", \"bt5201132_01_buff_UndeadTeacher\"} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201132_00\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleResultRemoveUnits\" : \"in05251_01,in05252_01\", False} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultAddUnits\" : \"in05251,in05252\", 0, \"101101202,102200202\"} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultTalk\" : \"t5201132_050\"} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultAddUnits\" : \"in05256,in05257,in05258,in05259\", 1, \"204103101,202202104,210104106,207203110\"} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultAddUnits\" : \"in05256,in05257,in05258,in05259\", 1, \"200104204,202104202,105204201,103204101\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05251_01,in05252_01\", \"101101202,102200202\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201132_01\", \"Xia Pavillion all survived\"} ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201132_01\", 0} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201132_01\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201132_01\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_02\", 0, 1, \"Xia Pavillion all survived：失败\"} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03005\"} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 70,
      "Prallel": -1,
      "Child": [
        70,
        69,
        68,
        67
      ]
    },
    {
      "Index": 72,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 71,
      "Prallel": -1,
      "Child": [
        71
      ]
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201132_01\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_02\", 0, 1, \"Xia Pavillion all survived：失败\"} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03010\"} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 76,
      "Prallel": -1,
      "Child": [
        76,
        75,
        60,
        74,
        73
      ]
    },
    {
      "Index": 78,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 77,
      "Prallel": -1,
      "Child": [
        77
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201132_01\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_02\", 0, 1, \"Xia Pavillion all survived：失败\"} ",
      "Next": 79,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0205\"} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 82,
      "Prallel": -1,
      "Child": [
        82,
        81,
        80,
        79
      ]
    },
    {
      "Index": 84,
      "Node": "{ \"BattleEventNode\" : 400, 3, [ ]} ",
      "Next": 83,
      "Prallel": -1,
      "Child": [
        83
      ]
    },
    {
      "Index": 85,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 86,
      "Prallel": -1,
      "Child": [
        86
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 87,
      "Prallel": -1,
      "Child": [
        87,
        88,
        89,
        90
      ]
    },
    {
      "Index": 87,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05252\"} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 89,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_03\", 0, 1, \"苍茫城弟子全员存活：失败\"} ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201132_00\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201132_00.json (diff)
@@ -208,7 +208,7 @@
     },
     {
       "Index": 22,
-      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201132_00\", \"苍茫城弟子存活\"} ",
+      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201132_00\", \"Misty Castle Disciple Survival\"} ",
       "Next": 23,
       "Prallel": -1,
       "Child": []
@@ -362,7 +362,7 @@
     },
     {
       "Index": 43,
-      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_02\", 0, 1, \"侠隐阁全员存活：失败\"} ",
+      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_02\", 0, 1, \"Xia Pavillion all survived：失败\"} ",
       "Next": 66,
       "Prallel": -1,
       "Child": []
@@ -411,7 +411,7 @@
     },
     {
       "Index": 49,
-      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_02\", 0, 0, \"侠隐阁全员存活：成功（缺省）\"} ",
+      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_02\", 0, 0, \"Xia Pavillion all survived：成功（缺省）\"} ",
       "Next": 6,
       "Prallel": -1,
       "Child": []
@@ -524,7 +524,7 @@
     },
     {
       "Index": 64,
-      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201132_01\", \"侠隐阁全员存活\"} ",
+      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201132_01\", \"Xia Pavillion all survived\"} ",
       "Next": 65,
       "Prallel": -1,
       "Child": []
@@ -552,7 +552,7 @@
     },
     {
       "Index": 68,
-      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_02\", 0, 1, \"侠隐阁全员存活：失败\"} ",
+      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_02\", 0, 1, \"Xia Pavillion all survived：失败\"} ",
       "Next": 67,
       "Prallel": -1,
       "Child": []
@@ -601,7 +601,7 @@
     },
     {
       "Index": 74,
-      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_02\", 0, 1, \"侠隐阁全员存活：失败\"} ",
+      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_02\", 0, 1, \"Xia Pavillion all survived：失败\"} ",
       "Next": 73,
       "Prallel": -1,
       "Child": []
@@ -651,7 +651,7 @@
     },
     {
       "Index": 80,
-      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_02\", 0, 1, \"侠隐阁全员存活：失败\"} ",
+      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201132_2_02\", 0, 1, \"Xia Pavillion all survived：失败\"} ",
       "Next": 79,
       "Prallel": -1,
       "Child": []
