Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201133_00.json (before)
{
  "Id": "bs5201133_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        5
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in05260\", 0, \"203101102,201200101\"} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 17,
      "Prallel": -1,
      "Child": [
        17,
        18,
        10,
        4,
        22,
        55,
        49,
        54,
        51
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnits\" : \"in0209\", 1, \"103200203\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 7,
      "Prallel": -1,
      "Child": [
        7,
        57,
        6,
        58,
        59
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 8,
      "Prallel": -1,
      "Child": [
        8
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_02\", \"安装受能玉：装对\"} ",
      "Next": 4,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_03\", \"铁材安装於手臂\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 13,
      "Prallel": -1,
      "Child": [
        13
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 14,
      "Prallel": -1,
      "Child": [
        14,
        11,
        15,
        16,
        20,
        19,
        21
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0209\", \"bt5201133_00_buff_UndeadTeacher\", True} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 84, \"in0209\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 87, \"in0209\"} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt5201133_01_buff_BetterArm\", True} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_053\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_088\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0209\", \"bt5201133_00_buff_UndeadTeacher\"} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 23,
      "Prallel": -1,
      "Child": [
        23,
        26,
        27,
        28,
        29,
        30,
        31
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 24,
      "Prallel": -1,
      "Child": [
        24
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe5201133_2_03\", \"铁材安装於身体\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0209\", \"bt5201133_00_buff_UndeadTeacher\", True} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_053\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt5201133_02_buff_BetterBody\", True} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_088\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 32,
      "Prallel": -1,
      "Child": [
        32,
        35,
        36,
        37,
        38,
        39,
        40
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 33,
      "Prallel": -1,
      "Child": [
        33
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 3, \"fe5201133_2_03\", \"铁材安装於下肢\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0209\", \"bt5201133_00_buff_UndeadTeacher\", True} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_053\"} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt5201133_03_debuff_WorseLegs\", True} ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_088\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_061\"} ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0209\", \"bt5201133_00_buff_UndeadTeacher\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe5201133_2_02\", \"安装受能玉：装错\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 84, \"in0209\"} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 87, \"in0209\"} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 48,
      "Prallel": -1,
      "Child": [
        48
      ]
    },
    {
      "Index": 48,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 45,
      "Prallel": -1,
      "Child": [
        45,
        46,
        44,
        42,
        43,
        56,
        41,
        52,
        53,
        50
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_061\"} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_062\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_064\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattlChanageFaction\" : 3, \"in05260\"} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"\", False} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt5201133_05_buff_BetterRobot\", True} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0209\", \"bt5201133_04_buff_UndeadTeacher2\", True} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0209\", \"bt5201133_04_buff_UndeadTeacher2\", True} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_02\", \"安装受能玉：装对\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_077\"} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"EndBattleAction\" : \"m5201133_01\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe5201133_2_02\", \"安装受能玉：装错\"} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 61,
      "Prallel": -1,
      "Child": [
        61,
        60,
        66,
        64,
        65
      ]
    },
    {
      "Index": 63,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 62,
      "Prallel": -1,
      "Child": [
        62
      ]
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_080\"} ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"EndBattleAction\" : \"m5201133_01\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 71,
      "Prallel": -1,
      "Child": [
        71,
        72,
        73,
        69,
        70,
        83,
        74
      ]
    },
    {
      "Index": 68,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 67,
      "Prallel": -1,
      "Child": [
        67
      ]
    },
    {
      "Index": 69,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_072\"} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 39, \"in0209\"} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 42, \"in0209\"} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_02\", \"安装受能玉：装对\"} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_075\"} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 80,
      "Prallel": -1,
      "Child": [
        80,
        81,
        82,
        75,
        76,
        84,
        77
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 78,
      "Prallel": -1,
      "Child": [
        78
      ]
    },
    {
      "Index": 80,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 39, \"in0209\"} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 42, \"in0209\"} ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe5201133_2_02\", \"安装受能玉：装错\"} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201133_2_04\", 0, 1, \"Will Wooden Automaton heart HP depletion to forty percent\"} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201133_2_04\", 0, 1, \"Will Wooden Automaton heart HP depletion to forty percent\"} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Will Wooden Automaton heart HP depletion to forty percent",
  "LoseTip": "{name_1}{name_2}Dead in action"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201133_00.json (after)
{
  "Id": "bs5201133_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        5
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in05260\", 0, \"203101102,201200101\"} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 17,
      "Prallel": -1,
      "Child": [
        17,
        18,
        10,
        4,
        22,
        55,
        49,
        54,
        51
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnits\" : \"in0209\", 1, \"103200203\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 7,
      "Prallel": -1,
      "Child": [
        7,
        57,
        6,
        58,
        59
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 8,
      "Prallel": -1,
      "Child": [
        8
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_02\", \"安装受能玉：装对\"} ",
      "Next": 4,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_03\", \"铁材安装於手臂\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 13,
      "Prallel": -1,
      "Child": [
        13
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 14,
      "Prallel": -1,
      "Child": [
        14,
        11,
        15,
        16,
        20,
        19,
        21
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0209\", \"bt5201133_00_buff_UndeadTeacher\", True} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 84, \"in0209\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 87, \"in0209\"} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt5201133_01_buff_BetterArm\", True} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_053\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_088\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0209\", \"bt5201133_00_buff_UndeadTeacher\"} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 23,
      "Prallel": -1,
      "Child": [
        23,
        26,
        27,
        28,
        29,
        30,
        31
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 24,
      "Prallel": -1,
      "Child": [
        24
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe5201133_2_03\", \"铁材安装於身体\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0209\", \"bt5201133_00_buff_UndeadTeacher\", True} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_053\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt5201133_02_buff_BetterBody\", True} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_088\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 32,
      "Prallel": -1,
      "Child": [
        32,
        35,
        36,
        37,
        38,
        39,
        40
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 33,
      "Prallel": -1,
      "Child": [
        33
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 3, \"fe5201133_2_03\", \"铁材安装於下肢\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0209\", \"bt5201133_00_buff_UndeadTeacher\", True} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_053\"} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt5201133_03_debuff_WorseLegs\", True} ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_088\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_061\"} ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0209\", \"bt5201133_00_buff_UndeadTeacher\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe5201133_2_02\", \"安装受能玉：装错\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 84, \"in0209\"} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 87, \"in0209\"} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 48,
      "Prallel": -1,
      "Child": [
        48
      ]
    },
    {
      "Index": 48,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 45,
      "Prallel": -1,
      "Child": [
        45,
        46,
        44,
        42,
        43,
        56,
        41,
        52,
        53,
        50
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_061\"} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_062\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_064\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattlChanageFaction\" : 3, \"in05260\"} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"\", False} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05260\", \"bt5201133_05_buff_BetterRobot\", True} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0209\", \"bt5201133_04_buff_UndeadTeacher2\", True} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0209\", \"bt5201133_04_buff_UndeadTeacher2\", True} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_02\", \"安装受能玉：装对\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_077\"} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"EndBattleAction\" : \"m5201133_01\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe5201133_2_02\", \"安装受能玉：装错\"} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 61,
      "Prallel": -1,
      "Child": [
        61,
        60,
        66,
        64,
        65
      ]
    },
    {
      "Index": 63,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 62,
      "Prallel": -1,
      "Child": [
        62
      ]
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_080\"} ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"EndBattleAction\" : \"m5201133_01\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 71,
      "Prallel": -1,
      "Child": [
        71,
        72,
        73,
        69,
        70,
        83,
        74
      ]
    },
    {
      "Index": 68,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 67,
      "Prallel": -1,
      "Child": [
        67
      ]
    },
    {
      "Index": 69,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_072\"} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 39, \"in0209\"} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 42, \"in0209\"} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201133_2_02\", \"安装受能玉：装对\"} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultTalk\" : \"t5201133_075\"} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 80,
      "Prallel": -1,
      "Child": [
        80,
        81,
        82,
        75,
        76,
        84,
        77
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 78,
      "Prallel": -1,
      "Child": [
        78
      ]
    },
    {
      "Index": 80,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 39, \"in0209\"} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 42, \"in0209\"} ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe5201133_2_02\", \"安装受能玉：装错\"} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201133_2_04\", 0, 1, \"Reduce Mu Renxin's HP to 40%\"} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201133_2_04\", 0, 1, \"Reduce Mu Renxin's HP to 40%\"} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Reduce Mu Renxin's HP to 40%",
  "LoseTip": "{name_1}{name_2} is defeated。"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201133_00.json (diff)
@@ -679,20 +679,20 @@
     },
     {
       "Index": 83,
-      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201133_2_04\", 0, 1, \"Will Wooden Automaton heart HP depletion to forty percent\"} ",
+      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201133_2_04\", 0, 1, \"Reduce Mu Renxin's HP to 40%\"} ",
       "Next": 74,
       "Prallel": -1,
       "Child": []
     },
     {
       "Index": 84,
-      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201133_2_04\", 0, 1, \"Will Wooden Automaton heart HP depletion to forty percent\"} ",
+      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201133_2_04\", 0, 1, \"Reduce Mu Renxin's HP to 40%\"} ",
       "Next": 77,
       "Prallel": -1,
       "Child": []
     }
   ],
   "Remark": "",
-  "WinTip": "Will Wooden Automaton heart HP depletion to forty percent",
-  "LoseTip": "{name_1}{name_2}Dead in action"
+  "WinTip": "Reduce Mu Renxin's HP to 40%",
+  "LoseTip": "{name_1}{name_2} is defeated。"
 }
