Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5206104_00.json (before)
{
  "Id": "bs5206104_00",
  "Name": "bs5206104_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        59
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in0103\", 0, \"102200202,101101202\"} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4,
        5,
        6,
        7,
        8,
        9,
        61,
        77
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultTalk\" : \"t5206104_182\"} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultChangeWinTip\" : \"{name_1}{name_2} survives more than 8 turns\"} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"{name_1}{name_2} is defeated。\"} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5206104_00\", \"Zhong Ruoxin survives\"} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleEventNode\" : 510, 0, [ ]} ",
      "Next": 11,
      "Prallel": -1,
      "Child": [
        11
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 12,
      "Prallel": -1,
      "Child": [
        12,
        45,
        17,
        63,
        71,
        72,
        73,
        13
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorTurn\" : 0, 7} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 15,
      "Prallel": -1,
      "Child": [
        15
      ]
    },
    {
      "Index": 15,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 70,
      "Prallel": -1,
      "Child": [
        70,
        16,
        18
      ]
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5206104_2_04\", 0, 1, \"撑过八回合\"} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5206104_2_04\", 0, 2, \"玩家全灭\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 21,
      "Prallel": -1,
      "Child": [
        21,
        60,
        26,
        52
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleEventNode\" : 300, 0, [ ]} ",
      "Next": 19,
      "Prallel": -1,
      "Child": [
        19
      ]
    },
    {
      "Index": 21,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 24,
      "Prallel": -1,
      "Child": [
        24,
        46,
        25,
        53,
        27,
        32,
        62,
        78
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"BattleEventNode\" : 300, 0, [ ]} ",
      "Next": 22,
      "Prallel": -1,
      "Child": [
        22
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultAddUnits\" : \"in0110,in0601\", 0, \"204103101,204104200\"} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddUnits\" : \"in05019,in05020\", 1, \"201106205,202106204\"} ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultTalk\" : \"t5206104_164\"} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 30,
      "Prallel": -1,
      "Child": [
        30,
        47,
        31,
        54
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"BattleEventNode\" : 300, 0, [ ]} ",
      "Next": 28,
      "Prallel": -1,
      "Child": [
        28
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorTurn\" : 1, 4} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultAddUnits\" : \"in05021,in05022\", 1, \"102204102,200203103\"} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5206104_01\", \"Shangguan Lin survives\"} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35,
        48,
        36,
        55,
        51,
        37,
        56,
        38
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"BattleEventNode\" : 300, 0, [ ]} ",
      "Next": 33,
      "Prallel": -1,
      "Child": [
        33
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorTurn\" : 1, 6} ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultAddUnits\" : \"in05023,in05024\", 1, \"104201203,103101204\"} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultAddUnits\" : \"in03009,in03010\", 0, \"203105202,203106203\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultTalk\" : \"t5206104_174\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 40,
      "Prallel": -1,
      "Child": [
        40
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 57,
      "Prallel": -1,
      "Child": [
        57,
        49,
        41,
        79
      ]
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5206104_00\", 2} ",
      "Next": 79,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleEventNode\" : 400, 5, [ ]} ",
      "Next": 43,
      "Prallel": -1,
      "Child": [
        43
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 58,
      "Prallel": -1,
      "Child": [
        58,
        50,
        44,
        80
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5206104_01\", 2} ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultWaitAction\" : 0.20000} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05019,in05020\", \"\", False} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0110,in0601\", \"\", True} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05021,in05022\", \"\", False} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05023,in05024\", \"\", False} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03009,in03010\", \"\", True} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0103\"} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0601\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultAddUnits\" : \"in05015,in05016,in05017,in05018\", 1, \"104203201,101202101,201200101,202103201\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5206104_00\", 1} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5206104_01\", 1} ",
      "Next": 78,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultTalk\" : \"t5206104_179\"} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 65,
      "Prallel": -1,
      "Child": [
        65
      ]
    },
    {
      "Index": 65,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 66,
      "Prallel": -1,
      "Child": [
        66,
        67,
        69,
        74,
        75,
        76,
        68
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5206104_2_04\", 0, 1, \"提前获胜\"} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultTalk\" : \"t5206104_179\"} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultAddUnits\" : \"in05025,in05026,in05027,in05028,in05029\", 1, \"201104203,101104205,200104204,202105203,203106203\"} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05025,in05026,in05027,in05028,in05029\", \"\", False} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultTalk\" : \"t5206104_181\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultAddUnits\" : \"in05025,in05026,in05027,in05028,in05029\", 1, \"201104203,101104205,200104204,202105203,203106203\"} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05025,in05026,in05027,in05028,in05029\", \"\", False} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultTalk\" : \"t5206104_181\"} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5206104_2_05\", 0, 1, \"锺若昕存活\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5206104_2_06\", 0, 1, \"上官璘存活\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5206104_2_05\", 0, 2, \"锺若昕败退\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5206104_2_06\", 0, 2, \"上官璘败退\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "第二年胆识传书-三人同行",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5206104_00.json (after)
{
  "Id": "bs5206104_00",
  "Name": "bs5206104_00",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        59
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in0103\", 0, \"102200202,101101202\"} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4,
        5,
        6,
        7,
        8,
        9,
        61,
        77
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultTalk\" : \"t5206104_182\"} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultChangeWinTip\" : \"{name_1} {name_2} survives more than 8 turns\"} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"{name_1} {name_2} is defeated\"} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5206104_00\", \"Zhong Ruoxin survives\"} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleEventNode\" : 510, 0, [ ]} ",
      "Next": 11,
      "Prallel": -1,
      "Child": [
        11
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 12,
      "Prallel": -1,
      "Child": [
        12,
        45,
        17,
        63,
        71,
        72,
        73,
        13
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorTurn\" : 0, 7} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 15,
      "Prallel": -1,
      "Child": [
        15
      ]
    },
    {
      "Index": 15,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 70,
      "Prallel": -1,
      "Child": [
        70,
        16,
        18
      ]
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5206104_2_04\", 0, 1, \"撑过八回合\"} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5206104_2_04\", 0, 2, \"玩家全灭\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 21,
      "Prallel": -1,
      "Child": [
        21,
        60,
        26,
        52
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleEventNode\" : 300, 0, [ ]} ",
      "Next": 19,
      "Prallel": -1,
      "Child": [
        19
      ]
    },
    {
      "Index": 21,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 24,
      "Prallel": -1,
      "Child": [
        24,
        46,
        25,
        53,
        27,
        32,
        62,
        78
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"BattleEventNode\" : 300, 0, [ ]} ",
      "Next": 22,
      "Prallel": -1,
      "Child": [
        22
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultAddUnits\" : \"in0110,in0601\", 0, \"204103101,204104200\"} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddUnits\" : \"in05019,in05020\", 1, \"201106205,202106204\"} ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultTalk\" : \"t5206104_164\"} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 30,
      "Prallel": -1,
      "Child": [
        30,
        47,
        31,
        54
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"BattleEventNode\" : 300, 0, [ ]} ",
      "Next": 28,
      "Prallel": -1,
      "Child": [
        28
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorTurn\" : 1, 4} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultAddUnits\" : \"in05021,in05022\", 1, \"102204102,200203103\"} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5206104_01\", \"Shangguan Lin survives\"} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35,
        48,
        36,
        55,
        51,
        37,
        56,
        38
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"BattleEventNode\" : 300, 0, [ ]} ",
      "Next": 33,
      "Prallel": -1,
      "Child": [
        33
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorTurn\" : 1, 6} ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultAddUnits\" : \"in05023,in05024\", 1, \"104201203,103101204\"} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultAddUnits\" : \"in03009,in03010\", 0, \"203105202,203106203\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultTalk\" : \"t5206104_174\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 40,
      "Prallel": -1,
      "Child": [
        40
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 57,
      "Prallel": -1,
      "Child": [
        57,
        49,
        41,
        79
      ]
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5206104_00\", 2} ",
      "Next": 79,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleEventNode\" : 400, 5, [ ]} ",
      "Next": 43,
      "Prallel": -1,
      "Child": [
        43
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 58,
      "Prallel": -1,
      "Child": [
        58,
        50,
        44,
        80
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5206104_01\", 2} ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultWaitAction\" : 0.20000} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05019,in05020\", \"\", False} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0110,in0601\", \"\", True} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05021,in05022\", \"\", False} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05023,in05024\", \"\", False} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03009,in03010\", \"\", True} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0103\"} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0601\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultAddUnits\" : \"in05015,in05016,in05017,in05018\", 1, \"104203201,101202101,201200101,202103201\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5206104_00\", 1} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5206104_01\", 1} ",
      "Next": 78,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultTalk\" : \"t5206104_179\"} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 65,
      "Prallel": -1,
      "Child": [
        65
      ]
    },
    {
      "Index": 65,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 66,
      "Prallel": -1,
      "Child": [
        66,
        67,
        69,
        74,
        75,
        76,
        68
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5206104_2_04\", 0, 1, \"提前获胜\"} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultTalk\" : \"t5206104_179\"} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultAddUnits\" : \"in05025,in05026,in05027,in05028,in05029\", 1, \"201104203,101104205,200104204,202105203,203106203\"} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05025,in05026,in05027,in05028,in05029\", \"\", False} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultTalk\" : \"t5206104_181\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultAddUnits\" : \"in05025,in05026,in05027,in05028,in05029\", 1, \"201104203,101104205,200104204,202105203,203106203\"} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05025,in05026,in05027,in05028,in05029\", \"\", False} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultTalk\" : \"t5206104_181\"} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5206104_2_05\", 0, 1, \"锺若昕存活\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5206104_2_06\", 0, 1, \"上官璘存活\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5206104_2_05\", 0, 2, \"锺若昕败退\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5206104_2_06\", 0, 2, \"上官璘败退\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "第二年胆识传书-三人同行",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5206104_00.json (diff)
@@ -67,14 +67,14 @@
     },
     {
       "Index": 7,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"{name_1}{name_2} survives more than 8 turns\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"{name_1} {name_2} survives more than 8 turns\"} ",
       "Next": 8,
       "Prallel": -1,
       "Child": []
     },
     {
       "Index": 8,
-      "Node": "{ \"BattleResultChangeLoseTip\" : \"{name_1}{name_2} is defeated。\"} ",
+      "Node": "{ \"BattleResultChangeLoseTip\" : \"{name_1} {name_2} is defeated\"} ",
       "Next": 9,
       "Prallel": -1,
       "Child": []
