Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5210401_01.json (before)
{
  "Id": "bs5210401_01",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 201208109, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in0110\", 0, 203206109, 1.00000, 0.00000} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"party02\", 0, 205204109, 1.00000, 0.00000} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in05710\", 1, 105207102, 1.00000, 0.00000} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"in05711\", 1, 102204102, 1.00000, 0.00000} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddUnit\" : \"in05712\", 1, 105104209, 1.00000, 0.00000} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddUnit\" : \"in05713\", 1, 102107209, 1.00000, 0.00000} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultExitPoint\" : \"107105212,105107212,103109212\"} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bf521040101_01\", \"Shangguan Xu，{name_1}{name_2} and {party02} reached the disengagement point within 10 turns\"} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bf521040101_01\", 0} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 13,
      "Child": [
        13
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 14,
      "Child": [
        14,
        15,
        16,
        17,
        18,
        19,
        20
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddUnit\" : \"in34004\", 0, 200207107, 1.00000, 0.00000} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddUnit\" : \"in34005\", 0, 202205107, 1.00000, 0.00000} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_276\"} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"105107212\", 0.00000, 10.00000} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultWaitAction\" : 2.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleEventNode\" : 500, 0, [ ]} ",
      "Next": 22,
      "Child": [
        22
      ]
    },
    {
      "Index": 22,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 23,
      "Child": [
        23,
        24
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"BattleFactorTurn\" : 1, 15} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 26,
      "Child": [
        26
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 27,
      "Child": [
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35
      ]
    },
    {
      "Index": 27,
      "Node": "{ \"BattleFactorCharacterTile\" : \"107105212,105107212,103109212\", \"in0110\"} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultUnitHP\" : 1, 20, \"in0110\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_279\"} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in0110\", False} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bsf5210401_0100\", 1, 1, \"部队脱离\"} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5210401_2_25\", 1, 1, \"全域\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 3, \"bsf5210401_0100\", \"\"} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 37,
      "Child": [
        37
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 38,
      "Child": [
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorCharacterTile\" : \"107105212,105107212,103109212\", \"Player\"} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultUnitHP\" : 1, 20, \"Player\"} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_280\"} ",
      "Next": 42,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultRemoveUnit\" : \"Player\", False} ",
      "Next": 43,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bsf5210401_0100\", 1, 1, \"部队脱离\"} ",
      "Next": 44,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5210401_2_25\", 1, 1, \"全域\"} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 3, \"bsf5210401_0100\", \"\"} ",
      "Next": 46,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 48,
      "Child": [
        48
      ]
    },
    {
      "Index": 48,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 49,
      "Child": [
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"BattleFactorCharacterTile\" : \"107105212,105107212,103109212\", \"party02\"} ",
      "Next": 50,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 51,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultUnitHP\" : 1, 20, \"party02\"} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_281\"} ",
      "Next": 53,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultRemoveUnit\" : \"party02\", False} ",
      "Next": 54,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bsf5210401_0100\", 1, 1, \"部队脱离\"} ",
      "Next": 55,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5210401_2_25\", 1, 1, \"全域\"} ",
      "Next": 56,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 3, \"bsf5210401_0100\", \"\"} ",
      "Next": 57,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 59,
      "Child": [
        59
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 60,
      "Child": [
        60,
        61,
        62
      ]
    },
    {
      "Index": 60,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0110\"} ",
      "Next": 61,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 64,
      "Child": [
        64
      ]
    },
    {
      "Index": 64,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 65,
      "Child": [
        65,
        66,
        67
      ]
    },
    {
      "Index": 65,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 66,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 67,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 69,
      "Child": [
        69
      ]
    },
    {
      "Index": 69,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 70,
      "Child": [
        70,
        71,
        72
      ]
    },
    {
      "Index": 70,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"party02\"} ",
      "Next": 71,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 72,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 74,
      "Child": [
        74
      ]
    },
    {
      "Index": 74,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 75,
      "Child": [
        75,
        76,
        77,
        78
      ]
    },
    {
      "Index": 75,
      "Node": "{ \"BattleFactorTurn\" : 1, 10} ",
      "Next": 76,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 77,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5210401_2_22\", 0, 1, \"花太久时间\"} ",
      "Next": 78,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bf521040101_01\", 2} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Shangguan Xu，{name_1}{name_2} and {party02} reached the disengagement point within 15 turns",
  "LoseTip": "Shangguan Xu，{name_1}{name_2} and {party02} failed to reach the disengagement point within 15 turns or any of them are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5210401_01.json (after)
{
  "Id": "bs5210401_01",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 201208109, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in0110\", 0, 203206109, 1.00000, 0.00000} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"party02\", 0, 205204109, 1.00000, 0.00000} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in05710\", 1, 105207102, 1.00000, 0.00000} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"in05711\", 1, 102204102, 1.00000, 0.00000} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddUnit\" : \"in05712\", 1, 105104209, 1.00000, 0.00000} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddUnit\" : \"in05713\", 1, 102107209, 1.00000, 0.00000} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultExitPoint\" : \"107105212,105107212,103109212\"} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bf521040101_01\", \"Shangguan Xu，{name_1} {name_2} and {party02} reached the disengagement point within 10 turns\"} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bf521040101_01\", 0} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 13,
      "Child": [
        13
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 14,
      "Child": [
        14,
        15,
        16,
        17,
        18,
        19,
        20
      ]
    },
    {
      "Index": 14,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddUnit\" : \"in34004\", 0, 200207107, 1.00000, 0.00000} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddUnit\" : \"in34005\", 0, 202205107, 1.00000, 0.00000} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_276\"} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"105107212\", 0.00000, 10.00000} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultWaitAction\" : 2.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleEventNode\" : 500, 0, [ ]} ",
      "Next": 22,
      "Child": [
        22
      ]
    },
    {
      "Index": 22,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 23,
      "Child": [
        23,
        24
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"BattleFactorTurn\" : 1, 15} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 26,
      "Child": [
        26
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 27,
      "Child": [
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35
      ]
    },
    {
      "Index": 27,
      "Node": "{ \"BattleFactorCharacterTile\" : \"107105212,105107212,103109212\", \"in0110\"} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultUnitHP\" : 1, 20, \"in0110\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_279\"} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in0110\", False} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bsf5210401_0100\", 1, 1, \"部队脱离\"} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5210401_2_25\", 1, 1, \"全域\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 3, \"bsf5210401_0100\", \"\"} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 37,
      "Child": [
        37
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 38,
      "Child": [
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorCharacterTile\" : \"107105212,105107212,103109212\", \"Player\"} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultUnitHP\" : 1, 20, \"Player\"} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_280\"} ",
      "Next": 42,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultRemoveUnit\" : \"Player\", False} ",
      "Next": 43,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bsf5210401_0100\", 1, 1, \"部队脱离\"} ",
      "Next": 44,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5210401_2_25\", 1, 1, \"全域\"} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 3, \"bsf5210401_0100\", \"\"} ",
      "Next": 46,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 48,
      "Child": [
        48
      ]
    },
    {
      "Index": 48,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 49,
      "Child": [
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"BattleFactorCharacterTile\" : \"107105212,105107212,103109212\", \"party02\"} ",
      "Next": 50,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 51,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultUnitHP\" : 1, 20, \"party02\"} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_281\"} ",
      "Next": 53,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultRemoveUnit\" : \"party02\", False} ",
      "Next": 54,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bsf5210401_0100\", 1, 1, \"部队脱离\"} ",
      "Next": 55,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5210401_2_25\", 1, 1, \"全域\"} ",
      "Next": 56,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 3, \"bsf5210401_0100\", \"\"} ",
      "Next": 57,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 59,
      "Child": [
        59
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 60,
      "Child": [
        60,
        61,
        62
      ]
    },
    {
      "Index": 60,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0110\"} ",
      "Next": 61,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 64,
      "Child": [
        64
      ]
    },
    {
      "Index": 64,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 65,
      "Child": [
        65,
        66,
        67
      ]
    },
    {
      "Index": 65,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 66,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 67,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 69,
      "Child": [
        69
      ]
    },
    {
      "Index": 69,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 70,
      "Child": [
        70,
        71,
        72
      ]
    },
    {
      "Index": 70,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"party02\"} ",
      "Next": 71,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 72,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 74,
      "Child": [
        74
      ]
    },
    {
      "Index": 74,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 75,
      "Child": [
        75,
        76,
        77,
        78
      ]
    },
    {
      "Index": 75,
      "Node": "{ \"BattleFactorTurn\" : 1, 10} ",
      "Next": 76,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 77,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5210401_2_22\", 0, 1, \"花太久时间\"} ",
      "Next": 78,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bf521040101_01\", 2} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Shangguan Xu，{name_1} {name_2} and {party02} reached the disengagement point within 15 turns",
  "LoseTip": "Shangguan Xu，{name_1} {name_2} and {party02} failed to reach the disengagement point within 15 turns or any of them are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5210401_01.json (diff)
@@ -76,7 +76,7 @@
     },
     {
       "Index": 10,
-      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bf521040101_01\", \"Shangguan Xu，{name_1}{name_2} and {party02} reached the disengagement point within 10 turns\"} ",
+      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bf521040101_01\", \"Shangguan Xu，{name_1} {name_2} and {party02} reached the disengagement point within 10 turns\"} ",
       "Next": 11,
       "Child": []
     },
@@ -566,6 +566,6 @@
     }
   ],
   "Remark": "",
-  "WinTip": "Shangguan Xu，{name_1}{name_2} and {party02} reached the disengagement point within 15 turns",
-  "LoseTip": "Shangguan Xu，{name_1}{name_2} and {party02} failed to reach the disengagement point within 15 turns or any of them are defeated"
+  "WinTip": "Shangguan Xu，{name_1} {name_2} and {party02} reached the disengagement point within 15 turns",
+  "LoseTip": "Shangguan Xu，{name_1} {name_2} and {party02} failed to reach the disengagement point within 15 turns or any of them are defeated"
 }
