Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201142_00.json (before)
{
  "Id": "bs5201142_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 12,
      "Prallel": -1,
      "Child": [
        12,
        13,
        14,
        109
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleEventNode\" : 400, 6, [ ]} ",
      "Next": 2,
      "Prallel": -1,
      "Child": [
        2
      ]
    },
    {
      "Index": 2,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4,
        3,
        10,
        84,
        6
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 3,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 400, 5, [ ]} ",
      "Next": 8,
      "Prallel": -1,
      "Child": [
        8
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 48,
      "Prallel": -1,
      "Child": [
        48,
        9,
        11,
        111,
        49,
        50,
        51,
        52,
        53,
        55,
        54,
        116,
        5
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_078\"} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_082\"} ",
      "Next": 111,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in0529901,in0529902,in0529903,in0529904\", 0, \"200200200,202200102,101101202,202102200,200103203\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddUnits\" : \"in0529905,in0529906\", 1, \"105206101,106205201\"} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddUnits\" : \"in0529907,in0529908,in0529909,in0529910,in0529911,in0529912,in0529913,in0529914\", 1, \"107211104,111209202,105211106,105209104,108210102,109209200,109207202,111207204\"} ",
      "Next": 109,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 16,
      "Prallel": -1,
      "Child": [
        16
      ]
    },
    {
      "Index": 16,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 18,
      "Prallel": -1,
      "Child": [
        18,
        17,
        117,
        118,
        119,
        120,
        19,
        21,
        22,
        23,
        24,
        26,
        110,
        25,
        20,
        29,
        28,
        27,
        35,
        75,
        76,
        82,
        90,
        91,
        101
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 117,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_055\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_060\"} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0529901\", \"200203103\"} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0529901\", \"101203102\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultEventPoint\" : \"102203101,103203200,104203201,105203202,106203203\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultPlayAction\" : \"in0529901\", \"skill_MA1107_a01\", 0.00000} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultRemoveUnits\" : \"io272237,io272267\", True} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"102203101,103203200,104203201,105203202,106203203\"} ",
      "Next": 110,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_063\"} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0529909,in0529910,in0529911,in0529912,in0529913,in0529914\", \"bt5201142_04_buff_BetterAttack\", True} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0529909,in0529910,in0529911,in0529912,in0529913,in0529914\", \"bt5201142_03_buff_BetterProtect\", True} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 31,
      "Prallel": -1,
      "Child": [
        31
      ]
    },
    {
      "Index": 31,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 32,
      "Prallel": -1,
      "Child": [
        32,
        112,
        33,
        34
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 112,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_066\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player\", \"bt5201142_01_buff_Magnet\", True} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 37,
      "Prallel": -1,
      "Child": [
        37
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 38,
      "Prallel": -1,
      "Child": [
        38,
        113,
        39,
        40
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 113,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_068\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 42,
      "Prallel": -1,
      "Child": [
        42
      ]
    },
    {
      "Index": 42,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 43,
      "Prallel": -1,
      "Child": [
        43,
        114,
        44,
        45,
        56,
        115,
        46,
        47
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 114,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_071\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultRemoveUnits\" : \"in0529909,in0529911,in0529913\", True} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_077\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultRemoveUnits\" : \"in0529907,in0529908,in0529909,in0529910,in0529911,in0529912,in0529913,in0529914\", True} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_085\"} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultAddUnit\" : \"in0209\", 0, 103102205, 1.00000, 0.00000} ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0209\", \"\", True} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_086\"} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultRemoveUnits\" : \"in0529905,in0529906\", False} ",
      "Next": 116,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0529905,in0529906\", \"\", False} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201142_2_01\", \"有使用磁石碎珠\"} ",
      "Next": 115,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 58,
      "Prallel": -1,
      "Child": [
        58
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 59,
      "Prallel": -1,
      "Child": [
        59,
        60,
        61,
        63
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0529907\"} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_127\"} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_128\"} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultRmoveFactionBuff\" : 1, \"bt5201142_03_buff_BetterProtect\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultRmoveFactionBuff\" : 1, \"bt5201142_04_buff_BetterAttack\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleEventNode\" : 400, 3, [ ]} ",
      "Next": 66,
      "Prallel": -1,
      "Child": [
        66
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 67,
      "Prallel": -1,
      "Child": [
        67,
        68,
        62,
        64
      ]
    },
    {
      "Index": 67,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0529908\"} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 72,
      "Prallel": -1,
      "Child": [
        72,
        71,
        73,
        74
      ]
    },
    {
      "Index": 70,
      "Node": "{ \"BattleEventNode\" : 400, 4, [ ]} ",
      "Next": 69,
      "Prallel": -1,
      "Child": [
        69
      ]
    },
    {
      "Index": 71,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0529908\"} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0529907\"} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_125\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201142_0\", \"Ensure <color=#FF0000>the special wooden automaton survives</color>\"} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201142_0\", 1} ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 79,
      "Prallel": -1,
      "Child": [
        79,
        80,
        81,
        83
      ]
    },
    {
      "Index": 78,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 77,
      "Prallel": -1,
      "Child": [
        77
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0529901\"} ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201142_0\", 2} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201142_2_03\", 0, 1, \"特制机关人存活（缺省）\"} ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201142_2_03\", 0, 2, \"特制机关人阵亡\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201142_2_04\", 0, 1, \"歼灭敌方阵营\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 86,
      "Prallel": -1,
      "Child": [
        86
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 89,
      "Prallel": -1,
      "Child": [
        89,
        87,
        88,
        92,
        93
      ]
    },
    {
      "Index": 87,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in0529907\"} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleFactorTurn\" : 0, 3} ",
      "Next": 87,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201142_1\", \"Defeat the enemy hub automaton within three turns\"} ",
      "Next": 91,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201142_1\", 0} ",
      "Next": 101,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201142_1\", 2} ",
      "Next": 93,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201142_2_05\", 0, 2, \"三回合内（包含）获胜杀死中枢机关人：失败\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleEventNode\" : 200, 1, [ ]} ",
      "Next": 95,
      "Prallel": -1,
      "Child": [
        95
      ]
    },
    {
      "Index": 95,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 98,
      "Prallel": -1,
      "Child": [
        98,
        96,
        97,
        99,
        100
      ]
    },
    {
      "Index": 96,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in0529908\"} ",
      "Next": 97,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 99,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleFactorTurn\" : 0, 3} ",
      "Next": 96,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201142_1\", 2} ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201142_2_05\", 0, 2, \"三回合内（包含）获胜杀死中枢机关人：失败\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201142_2_05\", 0, 1, \"成功于三回合内击败中枢机关人（缺省成功）\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 103,
      "Prallel": -1,
      "Child": [
        103
      ]
    },
    {
      "Index": 103,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 104,
      "Prallel": -1,
      "Child": [
        104,
        105,
        106,
        107,
        108
      ]
    },
    {
      "Index": 104,
      "Node": "{ \"BattleFactorTurn\" : 2, 4} ",
      "Next": 105,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0529907,in0529908\"} ",
      "Next": 106,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 106,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 107,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 107,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201142_1\", 1} ",
      "Next": 108,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 108,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201142_2_05\", 0, 1, \"三回合内（包含）获胜杀死中枢机关人：成功\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 109,
      "Node": "{ \"BattleResultAddUnits\" : \"io272237,io272267\", 1, \"102203101,105203202\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 110,
      "Node": "{ \"BattleResultUnitHP\" : 0, 0, \"io272237,io272267\"} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"BattleResultUnitHP\" : 0, 0, \"in0529907,in0529908,in0529909,in0529910,in0529911,in0529912,in0529913,in0529914\"} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 112,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"Player\"} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 113,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"Player\"} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 114,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"Player\"} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 115,
      "Node": "{ \"BattleResultUnitHP\" : 0, 0, \"in0529909,in0529911,in0529913\"} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 116,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 117,
      "Node": "{ \"SetUnitCanUseItem\" : \"in0529901\", False} ",
      "Next": 118,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 118,
      "Node": "{ \"SetUnitCanUseItem\" : \"in0529902\", False} ",
      "Next": 119,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 119,
      "Node": "{ \"SetUnitCanUseItem\" : \"in0529903\", False} ",
      "Next": 120,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 120,
      "Node": "{ \"SetUnitCanUseItem\" : \"in0529904\", False} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "敌方All friendly units are defeated",
  "LoseTip": "我方All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201142_00.json (after)
{
  "Id": "bs5201142_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 12,
      "Prallel": -1,
      "Child": [
        12,
        13,
        14,
        109
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleEventNode\" : 400, 6, [ ]} ",
      "Next": 2,
      "Prallel": -1,
      "Child": [
        2
      ]
    },
    {
      "Index": 2,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4,
        3,
        10,
        84,
        6
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 3,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 400, 5, [ ]} ",
      "Next": 8,
      "Prallel": -1,
      "Child": [
        8
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 48,
      "Prallel": -1,
      "Child": [
        48,
        9,
        11,
        111,
        49,
        50,
        51,
        52,
        53,
        55,
        54,
        116,
        5
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_078\"} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_082\"} ",
      "Next": 111,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in0529901,in0529902,in0529903,in0529904\", 0, \"200200200,202200102,101101202,202102200,200103203\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddUnits\" : \"in0529905,in0529906\", 1, \"105206101,106205201\"} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddUnits\" : \"in0529907,in0529908,in0529909,in0529910,in0529911,in0529912,in0529913,in0529914\", 1, \"107211104,111209202,105211106,105209104,108210102,109209200,109207202,111207204\"} ",
      "Next": 109,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 16,
      "Prallel": -1,
      "Child": [
        16
      ]
    },
    {
      "Index": 16,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 18,
      "Prallel": -1,
      "Child": [
        18,
        17,
        117,
        118,
        119,
        120,
        19,
        21,
        22,
        23,
        24,
        26,
        110,
        25,
        20,
        29,
        28,
        27,
        35,
        75,
        76,
        82,
        90,
        91,
        101
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 117,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_055\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_060\"} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0529901\", \"200203103\"} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0529901\", \"101203102\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultEventPoint\" : \"102203101,103203200,104203201,105203202,106203203\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultPlayAction\" : \"in0529901\", \"skill_MA1107_a01\", 0.00000} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultRemoveUnits\" : \"io272237,io272267\", True} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"102203101,103203200,104203201,105203202,106203203\"} ",
      "Next": 110,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_063\"} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0529909,in0529910,in0529911,in0529912,in0529913,in0529914\", \"bt5201142_04_buff_BetterAttack\", True} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0529909,in0529910,in0529911,in0529912,in0529913,in0529914\", \"bt5201142_03_buff_BetterProtect\", True} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 31,
      "Prallel": -1,
      "Child": [
        31
      ]
    },
    {
      "Index": 31,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 32,
      "Prallel": -1,
      "Child": [
        32,
        112,
        33,
        34
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 112,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_066\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player\", \"bt5201142_01_buff_Magnet\", True} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 37,
      "Prallel": -1,
      "Child": [
        37
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 38,
      "Prallel": -1,
      "Child": [
        38,
        113,
        39,
        40
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 113,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_068\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 42,
      "Prallel": -1,
      "Child": [
        42
      ]
    },
    {
      "Index": 42,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 43,
      "Prallel": -1,
      "Child": [
        43,
        114,
        44,
        45,
        56,
        115,
        46,
        47
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 114,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_071\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultRemoveUnits\" : \"in0529909,in0529911,in0529913\", True} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_077\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultRemoveUnits\" : \"in0529907,in0529908,in0529909,in0529910,in0529911,in0529912,in0529913,in0529914\", True} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_085\"} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultAddUnit\" : \"in0209\", 0, 103102205, 1.00000, 0.00000} ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0209\", \"\", True} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_086\"} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultRemoveUnits\" : \"in0529905,in0529906\", False} ",
      "Next": 116,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0529905,in0529906\", \"\", False} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 1, \"fe5201142_2_01\", \"有使用磁石碎珠\"} ",
      "Next": 115,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 58,
      "Prallel": -1,
      "Child": [
        58
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 59,
      "Prallel": -1,
      "Child": [
        59,
        60,
        61,
        63
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0529907\"} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_127\"} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_128\"} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultRmoveFactionBuff\" : 1, \"bt5201142_03_buff_BetterProtect\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultRmoveFactionBuff\" : 1, \"bt5201142_04_buff_BetterAttack\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleEventNode\" : 400, 3, [ ]} ",
      "Next": 66,
      "Prallel": -1,
      "Child": [
        66
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 67,
      "Prallel": -1,
      "Child": [
        67,
        68,
        62,
        64
      ]
    },
    {
      "Index": 67,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0529908\"} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 72,
      "Prallel": -1,
      "Child": [
        72,
        71,
        73,
        74
      ]
    },
    {
      "Index": 70,
      "Node": "{ \"BattleEventNode\" : 400, 4, [ ]} ",
      "Next": 69,
      "Prallel": -1,
      "Child": [
        69
      ]
    },
    {
      "Index": 71,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0529908\"} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0529907\"} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultTalk\" : \"t5201142_125\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201142_0\", \"Ensure <color=#FF0000>the special wooden automaton survives</color>\"} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201142_0\", 1} ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 79,
      "Prallel": -1,
      "Child": [
        79,
        80,
        81,
        83
      ]
    },
    {
      "Index": 78,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 77,
      "Prallel": -1,
      "Child": [
        77
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0529901\"} ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201142_0\", 2} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201142_2_03\", 0, 1, \"特制机关人存活（缺省）\"} ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201142_2_03\", 0, 2, \"特制机关人阵亡\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201142_2_04\", 0, 1, \"歼灭敌方阵营\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 86,
      "Prallel": -1,
      "Child": [
        86
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 89,
      "Prallel": -1,
      "Child": [
        89,
        87,
        88,
        92,
        93
      ]
    },
    {
      "Index": 87,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in0529907\"} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleFactorTurn\" : 0, 3} ",
      "Next": 87,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201142_1\", \"Defeat the enemy hub automaton within three turns\"} ",
      "Next": 91,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201142_1\", 0} ",
      "Next": 101,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201142_1\", 2} ",
      "Next": 93,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201142_2_05\", 0, 2, \"三回合内（包含）获胜杀死中枢机关人：失败\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleEventNode\" : 200, 1, [ ]} ",
      "Next": 95,
      "Prallel": -1,
      "Child": [
        95
      ]
    },
    {
      "Index": 95,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 98,
      "Prallel": -1,
      "Child": [
        98,
        96,
        97,
        99,
        100
      ]
    },
    {
      "Index": 96,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in0529908\"} ",
      "Next": 97,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 99,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleFactorTurn\" : 0, 3} ",
      "Next": 96,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201142_1\", 2} ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201142_2_05\", 0, 2, \"三回合内（包含）获胜杀死中枢机关人：失败\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201142_2_05\", 0, 1, \"成功于三回合内击败中枢机关人（缺省成功）\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 103,
      "Prallel": -1,
      "Child": [
        103
      ]
    },
    {
      "Index": 103,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 104,
      "Prallel": -1,
      "Child": [
        104,
        105,
        106,
        107,
        108
      ]
    },
    {
      "Index": 104,
      "Node": "{ \"BattleFactorTurn\" : 2, 4} ",
      "Next": 105,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0529907,in0529908\"} ",
      "Next": 106,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 106,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 107,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 107,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201142_1\", 1} ",
      "Next": 108,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 108,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201142_2_05\", 0, 1, \"三回合内（包含）获胜杀死中枢机关人：成功\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 109,
      "Node": "{ \"BattleResultAddUnits\" : \"io272237,io272267\", 1, \"102203101,105203202\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 110,
      "Node": "{ \"BattleResultUnitHP\" : 0, 0, \"io272237,io272267\"} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"BattleResultUnitHP\" : 0, 0, \"in0529907,in0529908,in0529909,in0529910,in0529911,in0529912,in0529913,in0529914\"} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 112,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"Player\"} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 113,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"Player\"} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 114,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"Player\"} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 115,
      "Node": "{ \"BattleResultUnitHP\" : 0, 0, \"in0529909,in0529911,in0529913\"} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 116,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 117,
      "Node": "{ \"SetUnitCanUseItem\" : \"in0529901\", False} ",
      "Next": 118,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 118,
      "Node": "{ \"SetUnitCanUseItem\" : \"in0529902\", False} ",
      "Next": 119,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 119,
      "Node": "{ \"SetUnitCanUseItem\" : \"in0529903\", False} ",
      "Next": 120,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 120,
      "Node": "{ \"SetUnitCanUseItem\" : \"in0529904\", False} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Kill all enemies",
  "LoseTip": "All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201142_00.json (diff)
@@ -985,6 +985,6 @@
     }
   ],
   "Remark": "",
-  "WinTip": "敌方All friendly units are defeated",
-  "LoseTip": "我方All friendly units are defeated"
+  "WinTip": "Kill all enemies",
+  "LoseTip": "All friendly units are defeated"
 }
