Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201208_01.json (before)
{
  "Id": "bs5201208_01",
  "Name": "道恒事件传书5",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        3,
        99,
        100
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 202105203, 1.00000, 0.00000} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in0701_05\", 0, 200105205, 1.00000, 0.00000} ",
      "Next": 3,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in05109\", 1, 200101201, 1.00000, 0.00000} ",
      "Next": 99,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 5,
      "Prallel": -1,
      "Child": [
        5
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 6,
      "Prallel": -1,
      "Child": [
        6,
        7,
        8
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_132\"} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 10,
      "Prallel": -1,
      "Child": [
        10
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 11,
      "Prallel": -1,
      "Child": [
        11,
        12,
        13,
        14,
        39
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_127\"} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player\", \"bt5103502_buff_wuqiguiyuan01\", True} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 17,
      "Prallel": -1,
      "Child": [
        17
      ]
    },
    {
      "Index": 16,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"party00\"} ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 16,
      "Prallel": -1,
      "Child": [
        16,
        40,
        21,
        22,
        24,
        93,
        94,
        23,
        25
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"BattleEventNode\" : 300, 0, [ ]} ",
      "Next": 19,
      "Prallel": -1,
      "Child": [
        19
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 20,
      "Prallel": -1,
      "Child": [
        20,
        41,
        26,
        27,
        29,
        61,
        95,
        28,
        30
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"party00\"} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_107\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201208_2_02\", 0, 1, \"道恒事件传书5战斗对话分歧\"} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0701_05\", \"bt5201208_buff_01\", True} ",
      "Next": 93,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_106\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_107\"} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201208_2_02\", 0, 1, \"道恒事件传书5战斗对话分歧\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0701_05\", \"bt5201208_buff_01\", True} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_106\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleEventNode\" : 200, 1, [ ]} ",
      "Next": 32,
      "Prallel": -1,
      "Child": [
        32
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 33,
      "Prallel": -1,
      "Child": [
        33,
        42,
        34,
        35,
        37,
        62,
        96,
        36,
        38
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"BattleFactorTurn\" : 0, 2} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_100\"} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201208_2_02\", 0, 1, \"道恒事件传书5战斗对话分歧\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0701_05\", \"bt5201208_buff_01\", True} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_106\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0701_05\", \"bt5201208_buff_02\", False} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleFactorGlobalFlag\" : 2, 1, \"fe5201208_2_02\", \"\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleFactorGlobalFlag\" : 2, 1, \"fe5201208_2_02\", \"\"} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleFactorGlobalFlag\" : 2, 1, \"fe5201208_2_02\", \"\"} ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 44,
      "Prallel": -1,
      "Child": [
        44
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 45,
      "Prallel": -1,
      "Child": [
        45,
        46,
        47,
        48,
        50,
        63,
        97,
        49,
        51
      ]
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 15, \"in0701_05\"} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleFactorGlobalFlag\" : 2, 1, \"fe5201208_2_02\", \"\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_100\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201208_2_02\", 0, 1, \"道恒事件传书5战斗对话分歧\"} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0701_05\", \"bt5201208_buff_01\", True} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_106\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleEventNode\" : 300, 1, [ ]} ",
      "Next": 53,
      "Prallel": -1,
      "Child": [
        53
      ]
    },
    {
      "Index": 53,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 54,
      "Prallel": -1,
      "Child": [
        54,
        55,
        56,
        57,
        59,
        64,
        98,
        58,
        60
      ]
    },
    {
      "Index": 54,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 15, \"in0701_05\"} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleFactorGlobalFlag\" : 2, 1, \"fe5201208_2_02\", \"\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_100\"} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201208_2_02\", 0, 1, \"道恒事件传书5战斗对话分歧\"} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0701_05\", \"bt5201208_buff_01\", True} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_106\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0701_05\", \"bt5201208_buff_03\"} ",
      "Next": 95,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0701_05\", \"bt5201208_buff_03\"} ",
      "Next": 96,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0701_05\", \"bt5201208_buff_03\"} ",
      "Next": 97,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0701_05\", \"bt5201208_buff_03\"} ",
      "Next": 98,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 66,
      "Prallel": -1,
      "Child": [
        66
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 67,
      "Prallel": -1,
      "Child": [
        67,
        68
      ]
    },
    {
      "Index": 67,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleBranchNode\" : 1, 1, True, \"fe5201208_2_02\", \"\", 69, 70} ",
      "Next": 69,
      "Prallel": 70,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 71,
      "Prallel": -1,
      "Child": [
        71,
        73
      ]
    },
    {
      "Index": 70,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 72,
      "Prallel": -1,
      "Child": [
        72,
        74
      ]
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_108\"} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_114\"} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleEventNode\" : 300, 2, [ ]} ",
      "Next": 76,
      "Prallel": -1,
      "Child": [
        76
      ]
    },
    {
      "Index": 76,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 77,
      "Prallel": -1,
      "Child": [
        77,
        89,
        88,
        87,
        90,
        91,
        92
      ]
    },
    {
      "Index": 77,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 40, \"in05109\"} ",
      "Next": 89,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 79,
      "Prallel": -1,
      "Child": [
        79
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 80,
      "Prallel": -1,
      "Child": [
        80,
        84,
        83,
        81,
        82,
        85,
        86
      ]
    },
    {
      "Index": 80,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 40, \"in05109\"} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_136\"} ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201208_2_03\", 0, 1, \"道恒事件传书5战斗对话分歧\"} ",
      "Next": 85,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleFactorGlobalFlag\" : 2, 1, \"fe5201208_2_03\", \"\"} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05109\", \"bt5201208_buff_05\", True} ",
      "Next": 86,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in05109\", \"bt5201208_buff_04\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_136\"} ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 87,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleFactorGlobalFlag\" : 2, 1, \"fe5201208_2_03\", \"\"} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201208_2_03\", 0, 1, \"道恒事件传书5战斗对话分歧\"} ",
      "Next": 91,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05109\", \"bt5201208_buff_05\", True} ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in05109\", \"bt5201208_buff_04\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0701_05\", \"bt5201208_buff_03\"} ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0701_05\", \"bt5201208_buff_02\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0701_05\", \"bt5201208_buff_02\"} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0701_05\", \"bt5201208_buff_02\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0701_05\", \"bt5201208_buff_02\"} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0701_05\", \"bt5201208_buff_02\"} ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"in0701_05\"} ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"BattleResultUnitMP\" : 0, 10, \"in0701_05\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Defeat all enemies。",
  "LoseTip": "All units defeated。"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201208_01.json (after)
{
  "Id": "bs5201208_01",
  "Name": "道恒事件传书5",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        3,
        99,
        100
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 202105203, 1.00000, 0.00000} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in0701_05\", 0, 200105205, 1.00000, 0.00000} ",
      "Next": 3,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in05109\", 1, 200101201, 1.00000, 0.00000} ",
      "Next": 99,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 5,
      "Prallel": -1,
      "Child": [
        5
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 6,
      "Prallel": -1,
      "Child": [
        6,
        7,
        8
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_132\"} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 10,
      "Prallel": -1,
      "Child": [
        10
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 11,
      "Prallel": -1,
      "Child": [
        11,
        12,
        13,
        14,
        39
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_127\"} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player\", \"bt5103502_buff_wuqiguiyuan01\", True} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 17,
      "Prallel": -1,
      "Child": [
        17
      ]
    },
    {
      "Index": 16,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"party00\"} ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 16,
      "Prallel": -1,
      "Child": [
        16,
        40,
        21,
        22,
        24,
        93,
        94,
        23,
        25
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"BattleEventNode\" : 300, 0, [ ]} ",
      "Next": 19,
      "Prallel": -1,
      "Child": [
        19
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 20,
      "Prallel": -1,
      "Child": [
        20,
        41,
        26,
        27,
        29,
        61,
        95,
        28,
        30
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"party00\"} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_107\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201208_2_02\", 0, 1, \"道恒事件传书5战斗对话分歧\"} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0701_05\", \"bt5201208_buff_01\", True} ",
      "Next": 93,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_106\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_107\"} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201208_2_02\", 0, 1, \"道恒事件传书5战斗对话分歧\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0701_05\", \"bt5201208_buff_01\", True} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_106\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleEventNode\" : 200, 1, [ ]} ",
      "Next": 32,
      "Prallel": -1,
      "Child": [
        32
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 33,
      "Prallel": -1,
      "Child": [
        33,
        42,
        34,
        35,
        37,
        62,
        96,
        36,
        38
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"BattleFactorTurn\" : 0, 2} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_100\"} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201208_2_02\", 0, 1, \"道恒事件传书5战斗对话分歧\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0701_05\", \"bt5201208_buff_01\", True} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_106\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0701_05\", \"bt5201208_buff_02\", False} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleFactorGlobalFlag\" : 2, 1, \"fe5201208_2_02\", \"\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleFactorGlobalFlag\" : 2, 1, \"fe5201208_2_02\", \"\"} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleFactorGlobalFlag\" : 2, 1, \"fe5201208_2_02\", \"\"} ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 44,
      "Prallel": -1,
      "Child": [
        44
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 45,
      "Prallel": -1,
      "Child": [
        45,
        46,
        47,
        48,
        50,
        63,
        97,
        49,
        51
      ]
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 15, \"in0701_05\"} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleFactorGlobalFlag\" : 2, 1, \"fe5201208_2_02\", \"\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_100\"} ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201208_2_02\", 0, 1, \"道恒事件传书5战斗对话分歧\"} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0701_05\", \"bt5201208_buff_01\", True} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_106\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleEventNode\" : 300, 1, [ ]} ",
      "Next": 53,
      "Prallel": -1,
      "Child": [
        53
      ]
    },
    {
      "Index": 53,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 54,
      "Prallel": -1,
      "Child": [
        54,
        55,
        56,
        57,
        59,
        64,
        98,
        58,
        60
      ]
    },
    {
      "Index": 54,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 15, \"in0701_05\"} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleFactorGlobalFlag\" : 2, 1, \"fe5201208_2_02\", \"\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_100\"} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201208_2_02\", 0, 1, \"道恒事件传书5战斗对话分歧\"} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0701_05\", \"bt5201208_buff_01\", True} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_106\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0701_05\", \"bt5201208_buff_03\"} ",
      "Next": 95,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0701_05\", \"bt5201208_buff_03\"} ",
      "Next": 96,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0701_05\", \"bt5201208_buff_03\"} ",
      "Next": 97,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0701_05\", \"bt5201208_buff_03\"} ",
      "Next": 98,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 66,
      "Prallel": -1,
      "Child": [
        66
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 67,
      "Prallel": -1,
      "Child": [
        67,
        68
      ]
    },
    {
      "Index": 67,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleBranchNode\" : 1, 1, True, \"fe5201208_2_02\", \"\", 69, 70} ",
      "Next": 69,
      "Prallel": 70,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 71,
      "Prallel": -1,
      "Child": [
        71,
        73
      ]
    },
    {
      "Index": 70,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 72,
      "Prallel": -1,
      "Child": [
        72,
        74
      ]
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_108\"} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_114\"} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleEventNode\" : 300, 2, [ ]} ",
      "Next": 76,
      "Prallel": -1,
      "Child": [
        76
      ]
    },
    {
      "Index": 76,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 77,
      "Prallel": -1,
      "Child": [
        77,
        89,
        88,
        87,
        90,
        91,
        92
      ]
    },
    {
      "Index": 77,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 40, \"in05109\"} ",
      "Next": 89,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 79,
      "Prallel": -1,
      "Child": [
        79
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 80,
      "Prallel": -1,
      "Child": [
        80,
        84,
        83,
        81,
        82,
        85,
        86
      ]
    },
    {
      "Index": 80,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 40, \"in05109\"} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_136\"} ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201208_2_03\", 0, 1, \"道恒事件传书5战斗对话分歧\"} ",
      "Next": 85,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleFactorGlobalFlag\" : 2, 1, \"fe5201208_2_03\", \"\"} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05109\", \"bt5201208_buff_05\", True} ",
      "Next": 86,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in05109\", \"bt5201208_buff_04\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleResultTalk\" : \"t5201208_136\"} ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 87,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleFactorGlobalFlag\" : 2, 1, \"fe5201208_2_03\", \"\"} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201208_2_03\", 0, 1, \"道恒事件传书5战斗对话分歧\"} ",
      "Next": 91,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05109\", \"bt5201208_buff_05\", True} ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in05109\", \"bt5201208_buff_04\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0701_05\", \"bt5201208_buff_03\"} ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0701_05\", \"bt5201208_buff_02\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0701_05\", \"bt5201208_buff_02\"} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0701_05\", \"bt5201208_buff_02\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0701_05\", \"bt5201208_buff_02\"} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in0701_05\", \"bt5201208_buff_02\"} ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleResultUnitHP\" : 0, 50, \"in0701_05\"} ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"BattleResultUnitMP\" : 0, 10, \"in0701_05\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Defeat all enemies",
  "LoseTip": "All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201208_01.json (diff)
@@ -822,6 +822,6 @@
     }
   ],
   "Remark": "",
-  "WinTip": "Defeat all enemies。",
-  "LoseTip": "All units defeated。"
+  "WinTip": "Defeat all enemies",
+  "LoseTip": "All friendly units are defeated"
 }
