Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201129_00.json (before)
{
  "Id": "bs5201129_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in05236\", 0, \"110203207,111205206\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        53,
        54,
        14,
        15
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultTalk\" : \"t5201129_012\"} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddUnits\" : \"in05234,in05235\", 1, \"200203103,200206106\"} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05234,in05235\", \"105203202,105206101\"} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddUnits\" : \"in03008,in03001\", 1, \"205105200,205103102\"} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03008,in03001\", \"203108205,203204107\"} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t5201129_018\"} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in05236\", \"bt5201129_02_buff_BloodBack\", True} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05236\", \"bt5201129_01_buff_SharpTooth\", True} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Make good use of Ah Ha characteristics and annihilate the enemy camp\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"Ah Ha killed in action\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 17,
      "Prallel": -1,
      "Child": [
        17
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 18,
      "Prallel": -1,
      "Child": [
        18,
        19,
        20,
        21
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05236\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultTalk\" : \"t5201129_038\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"EndBattleAction\" : \"m5201129_01\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 23,
      "Prallel": -1,
      "Child": [
        23
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 24,
      "Prallel": -1,
      "Child": [
        24,
        25,
        26,
        27
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultTalk\" : \"t5201129_025\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"EndBattleAction\" : \"m5201129_01\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 29,
      "Prallel": -1,
      "Child": [
        29
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 30,
      "Prallel": -1,
      "Child": [
        30,
        31,
        32
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03008\"} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultTalk\" : \"t5201129_055\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 34,
      "Prallel": -1,
      "Child": [
        34
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35,
        36,
        37
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03001\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultTalk\" : \"t5201129_054\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 39,
      "Prallel": -1,
      "Child": [
        39
      ]
    },
    {
      "Index": 39,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 40,
      "Prallel": -1,
      "Child": [
        40,
        41,
        42
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultTalk\" : \"t5201129_023\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleEventNode\" : 400, 3, [ ]} ",
      "Next": 44,
      "Prallel": -1,
      "Child": [
        44
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 45,
      "Prallel": -1,
      "Child": [
        45,
        46,
        47
      ]
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05234\"} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultTalk\" : \"t5201129_052\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleEventNode\" : 400, 4, [ ]} ",
      "Next": 49,
      "Prallel": -1,
      "Child": [
        49
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 50,
      "Prallel": -1,
      "Child": [
        50,
        51,
        52
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05235\"} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultTalk\" : \"t5201129_053\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"SetUnitCanEquip\" : \"in05236\", False} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"SetUnitCanUseItem\" : \"in05236\", False} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201129_00.json (after)
{
  "Id": "bs5201129_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in05236\", 0, \"110203207,111205206\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        53,
        54,
        14,
        15
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultTalk\" : \"t5201129_012\"} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddUnits\" : \"in05234,in05235\", 1, \"200203103,200206106\"} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05234,in05235\", \"105203202,105206101\"} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddUnits\" : \"in03008,in03001\", 1, \"205105200,205103102\"} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03008,in03001\", \"203108205,203204107\"} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t5201129_018\"} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in05236\", \"bt5201129_02_buff_BloodBack\", True} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05236\", \"bt5201129_01_buff_SharpTooth\", True} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Make good use of Ah Ha characteristics and annihilate the enemy\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"Ah Ha defeated\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 17,
      "Prallel": -1,
      "Child": [
        17
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 18,
      "Prallel": -1,
      "Child": [
        18,
        19,
        20,
        21
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05236\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultTalk\" : \"t5201129_038\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"EndBattleAction\" : \"m5201129_01\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 23,
      "Prallel": -1,
      "Child": [
        23
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 24,
      "Prallel": -1,
      "Child": [
        24,
        25,
        26,
        27
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultTalk\" : \"t5201129_025\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"EndBattleAction\" : \"m5201129_01\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 29,
      "Prallel": -1,
      "Child": [
        29
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 30,
      "Prallel": -1,
      "Child": [
        30,
        31,
        32
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03008\"} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultTalk\" : \"t5201129_055\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 34,
      "Prallel": -1,
      "Child": [
        34
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35,
        36,
        37
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03001\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultTalk\" : \"t5201129_054\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 39,
      "Prallel": -1,
      "Child": [
        39
      ]
    },
    {
      "Index": 39,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 40,
      "Prallel": -1,
      "Child": [
        40,
        41,
        42
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleResultTalk\" : \"t5201129_023\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleEventNode\" : 400, 3, [ ]} ",
      "Next": 44,
      "Prallel": -1,
      "Child": [
        44
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 45,
      "Prallel": -1,
      "Child": [
        45,
        46,
        47
      ]
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05234\"} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultTalk\" : \"t5201129_052\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleEventNode\" : 400, 4, [ ]} ",
      "Next": 49,
      "Prallel": -1,
      "Child": [
        49
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 50,
      "Prallel": -1,
      "Child": [
        50,
        51,
        52
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05235\"} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultTalk\" : \"t5201129_053\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"SetUnitCanEquip\" : \"in05236\", False} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"SetUnitCanUseItem\" : \"in05236\", False} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201129_00.json (diff)
@@ -121,14 +121,14 @@
     },
     {
       "Index": 14,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"Make good use of Ah Ha characteristics and annihilate the enemy camp\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"Make good use of Ah Ha characteristics and annihilate the enemy\"} ",
       "Next": 15,
       "Prallel": -1,
       "Child": []
     },
     {
       "Index": 15,
-      "Node": "{ \"BattleResultChangeLoseTip\" : \"Ah Ha killed in action\"} ",
+      "Node": "{ \"BattleResultChangeLoseTip\" : \"Ah Ha defeated\"} ",
       "Next": -1,
       "Prallel": -1,
       "Child": []
