Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201127_00.json (before)
{
  "Id": "bs5201127_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"in0109\", 1, 202201103, 1.00000, 0.00000} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnits\" : \"in05230,in05232,in05233\", 0, \"207201108,208101107,206203109\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 5,
      "Prallel": -1,
      "Child": [
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        103,
        104,
        118
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultCameraMoveUnit\" : \"in0109\", 0.00000, 10.00000} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_026\"} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddUnits\" : \"in03008,in03006\", 1, \"201203104,202101101\"} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_036\"} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_037\"} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in05231\", 0, \"204203107,206200106\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultExitPoint\" : \"108204204,107203204,107202205,106201205,106200206,105101206,107204203,106203203,106202204,105201204,105200205,104101205\"} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_038\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Repel Corpse Zombie group members to the tavern porch (blue area)\"} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultEventPoint\" : \"206204110,207203110,207202109,208201109,208200108,209101108,207204111,208203111,208202110,209201110,209200109,210101109\"} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_039\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"玩家队伍All dead，或<color=#FF0000>任一屍人组成员</color>成功到达村民组防线（红色区域）\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"cf5201127_01\", \"以<color=#FF0000>击退</color>方式成功驱离屍人组成员\"} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"cf5201127_01\", 0} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattlChanageAItype\" : 3, \"in0109\"} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattlChanageAItype\" : 3, \"in03008\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattlChanageAItype\" : 3, \"in03006\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattlSetTargetCell\" : \"in0109\", \"206204110,207203110,207202109,208201109,208200108,209101108,207204111,208203111,208202110,209201110,209200109,210101109\"} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattlSetTargetCell\" : \"in03008\", \"206204110,207203110,207202109,208201109,208200108,209101108,207204111,208203111,208202110,209201110,209200109,210101109\"} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattlSetTargetCell\" : \"in03006\", \"206204110,207203110,207202109,208201109,208200108,209101108,207204111,208203111,208202110,209201110,209200109,210101109\"} ",
      "Next": 103,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 28,
      "Prallel": -1,
      "Child": [
        28
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 29,
      "Prallel": -1,
      "Child": [
        29,
        30,
        31,
        32
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_057\"} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 34,
      "Prallel": -1,
      "Child": [
        34
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35,
        36,
        37,
        38,
        121,
        39
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5201127_01\", \"屍人被推进酒铺门口人数\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 2, \"btf5201127_02\", \"屍人组阵亡人数\"} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_077\"} ",
      "Next": 121,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 41,
      "Prallel": -1,
      "Child": [
        41
      ]
    },
    {
      "Index": 41,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 42,
      "Prallel": -1,
      "Child": [
        42,
        43,
        44,
        45,
        117
      ]
    },
    {
      "Index": 42,
      "Node": "{ \"BattleFactorCharacterTile\" : \"108204204,107203204,107202205,106201205,106200206,105101206,107204203,106203203,106202204,105201204,105200205,104101205\", \"in0109\"} ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in0109\", False} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201127_01\", 1, 1, \"屍人组被推进酒铺人数\"} ",
      "Next": 117,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 47,
      "Prallel": -1,
      "Child": [
        47
      ]
    },
    {
      "Index": 47,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 48,
      "Prallel": -1,
      "Child": [
        48,
        49,
        50,
        51,
        119
      ]
    },
    {
      "Index": 48,
      "Node": "{ \"BattleFactorCharacterTile\" : \"108204204,107203204,107202205,106201205,106200206,105101206,107204203,106203203,106202204,105201204,105200205,104101205\", \"in03008\"} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in03008\", False} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201127_01\", 1, 1, \"屍人组被推进酒铺人数\"} ",
      "Next": 119,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 53,
      "Prallel": -1,
      "Child": [
        53
      ]
    },
    {
      "Index": 53,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 54,
      "Prallel": -1,
      "Child": [
        54,
        55,
        56,
        57,
        120
      ]
    },
    {
      "Index": 54,
      "Node": "{ \"BattleFactorCharacterTile\" : \"108204204,107203204,107202205,106201205,106200206,105101206,107204203,106203203,106202204,105201204,105200205,104101205\", \"in03006\"} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in03006\", False} ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201127_01\", 1, 1, \"屍人组被推进酒铺人数\"} ",
      "Next": 120,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 59,
      "Prallel": -1,
      "Child": [
        59
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 60,
      "Prallel": -1,
      "Child": [
        60,
        61,
        62,
        63
      ]
    },
    {
      "Index": 60,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0109\"} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"cf5201127_01\", 2} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201127_02\", 1, 1, \"屍人组死亡人数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 65,
      "Prallel": -1,
      "Child": [
        65
      ]
    },
    {
      "Index": 65,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 66,
      "Prallel": -1,
      "Child": [
        66,
        67,
        68,
        69,
        70
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03008\"} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_044\"} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"cf5201127_01\", 2} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201127_02\", 1, 1, \"屍人组死亡人数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 72,
      "Prallel": -1,
      "Child": [
        72
      ]
    },
    {
      "Index": 72,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 73,
      "Prallel": -1,
      "Child": [
        73,
        74,
        75,
        76,
        77
      ]
    },
    {
      "Index": 73,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03006\"} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_045\"} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"cf5201127_01\", 2} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201127_02\", 1, 1, \"屍人组死亡人数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 79,
      "Prallel": -1,
      "Child": [
        79
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 80,
      "Prallel": -1,
      "Child": [
        80,
        81,
        82,
        83,
        122,
        84
      ]
    },
    {
      "Index": 80,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 2, \"btf5201127_01\", \"屍人被推进酒铺门口人数\"} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5201127_02\", \"屍人组阵亡人数\"} ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_050\"} ",
      "Next": 122,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 86,
      "Prallel": -1,
      "Child": [
        86
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 87,
      "Prallel": -1,
      "Child": [
        87,
        88,
        89,
        123,
        90
      ]
    },
    {
      "Index": 87,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 3, \"btf5201127_01\", \"屍人被推进酒铺门口人数\"} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 89,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_050\"} ",
      "Next": 123,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 92,
      "Prallel": -1,
      "Child": [
        92
      ]
    },
    {
      "Index": 92,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 93,
      "Prallel": -1,
      "Child": [
        93,
        94,
        95,
        124,
        96
      ]
    },
    {
      "Index": 93,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 3, \"btf5201127_02\", \"屍人组阵亡人数\"} ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 95,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_077\"} ",
      "Next": 124,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 98,
      "Prallel": -1,
      "Child": [
        98
      ]
    },
    {
      "Index": 98,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 99,
      "Prallel": -1,
      "Child": [
        99,
        100,
        101,
        102
      ]
    },
    {
      "Index": 99,
      "Node": "{ \"BattleFactorCharacterTile\" : \"206204110,207203110,207202109,208201109,208200108,209101108,207204111,208203111,208202110,209201110,209200109,210101109\", \"in0109\"} ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 101,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_057\"} ",
      "Next": 102,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"BattleResultAddFactionBuff\" : False, 1, \"bt5201127_01_debuff_PracticeMode\", False} ",
      "Next": 104,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05230,in05232,in05233\", \"bt5201127_02_buff_HPBack\", True} ",
      "Next": 118,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 106,
      "Prallel": -1,
      "Child": [
        106
      ]
    },
    {
      "Index": 106,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 107,
      "Prallel": -1,
      "Child": [
        107,
        108,
        109,
        110
      ]
    },
    {
      "Index": 107,
      "Node": "{ \"BattleFactorCharacterTile\" : \"206204110,207203110,207202109,208201109,208200108,209101108,207204111,208203111,208202110,209201110,209200109,210101109\", \"in03008\"} ",
      "Next": 108,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 108,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 109,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 109,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_057\"} ",
      "Next": 110,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 110,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 112,
      "Prallel": -1,
      "Child": [
        112
      ]
    },
    {
      "Index": 112,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 113,
      "Prallel": -1,
      "Child": [
        113,
        114,
        115,
        116
      ]
    },
    {
      "Index": 113,
      "Node": "{ \"BattleFactorCharacterTile\" : \"206204110,207203110,207202109,208201109,208200108,209101108,207204111,208203111,208202110,209201110,209200109,210101109\", \"in03006\"} ",
      "Next": 114,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 114,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 115,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 115,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_057\"} ",
      "Next": 116,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 116,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 117,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201127_2_01\", 1, 1, \"屍人组成员被推进酒铺人数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 118,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201127_2_01\", 0, 0, \"屍人组成员被推进酒铺人数（缺省）：0\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 119,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201127_2_01\", 1, 1, \"屍人组成员被推进酒铺人数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 120,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201127_2_01\", 1, 1, \"屍人组成员被推进酒铺人数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 121,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201127_2_03\", 0, 1, \"战斗获胜\"} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 122,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201127_2_03\", 0, 1, \"战斗获胜\"} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 123,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201127_2_03\", 0, 1, \"战斗获胜\"} ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 124,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201127_2_03\", 0, 1, \"战斗获胜\"} ",
      "Next": 96,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Stop all Corpse Zombies.",
  "LoseTip": "Our camp is completely destroyed。"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201127_00.json (after)
{
  "Id": "bs5201127_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"in0109\", 1, 202201103, 1.00000, 0.00000} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnits\" : \"in05230,in05232,in05233\", 0, \"207201108,208101107,206203109\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 5,
      "Prallel": -1,
      "Child": [
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        103,
        104,
        118
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultCameraMoveUnit\" : \"in0109\", 0.00000, 10.00000} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_026\"} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddUnits\" : \"in03008,in03006\", 1, \"201203104,202101101\"} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_036\"} ",
      "Next": 11,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_037\"} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in05231\", 0, \"204203107,206200106\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultExitPoint\" : \"108204204,107203204,107202205,106201205,106200206,105101206,107204203,106203203,106202204,105201204,105200205,104101205\"} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_038\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Repel Corpse Zombie group members to the tavern porch (blue area)\"} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultEventPoint\" : \"206204110,207203110,207202109,208201109,208200108,209101108,207204111,208203111,208202110,209201110,209200109,210101109\"} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_039\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"The entire player team is killed, or <color=#FF0000>any Corpse Zombie group member</color> successfully reaches the villager group defense line (red area)\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"cf5201127_01\", \"Successfully dispatched members of Corpse Zombie's group with <color=#FF0000>knockback</color>.\"} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"cf5201127_01\", 0} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattlChanageAItype\" : 3, \"in0109\"} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattlChanageAItype\" : 3, \"in03008\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattlChanageAItype\" : 3, \"in03006\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattlSetTargetCell\" : \"in0109\", \"206204110,207203110,207202109,208201109,208200108,209101108,207204111,208203111,208202110,209201110,209200109,210101109\"} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattlSetTargetCell\" : \"in03008\", \"206204110,207203110,207202109,208201109,208200108,209101108,207204111,208203111,208202110,209201110,209200109,210101109\"} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattlSetTargetCell\" : \"in03006\", \"206204110,207203110,207202109,208201109,208200108,209101108,207204111,208203111,208202110,209201110,209200109,210101109\"} ",
      "Next": 103,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 28,
      "Prallel": -1,
      "Child": [
        28
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 29,
      "Prallel": -1,
      "Child": [
        29,
        30,
        31,
        32
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_057\"} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 34,
      "Prallel": -1,
      "Child": [
        34
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35,
        36,
        37,
        38,
        121,
        39
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5201127_01\", \"屍人被推进酒铺门口人数\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 2, \"btf5201127_02\", \"屍人组阵亡人数\"} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_077\"} ",
      "Next": 121,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 41,
      "Prallel": -1,
      "Child": [
        41
      ]
    },
    {
      "Index": 41,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 42,
      "Prallel": -1,
      "Child": [
        42,
        43,
        44,
        45,
        117
      ]
    },
    {
      "Index": 42,
      "Node": "{ \"BattleFactorCharacterTile\" : \"108204204,107203204,107202205,106201205,106200206,105101206,107204203,106203203,106202204,105201204,105200205,104101205\", \"in0109\"} ",
      "Next": 43,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in0109\", False} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201127_01\", 1, 1, \"屍人组被推进酒铺人数\"} ",
      "Next": 117,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 47,
      "Prallel": -1,
      "Child": [
        47
      ]
    },
    {
      "Index": 47,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 48,
      "Prallel": -1,
      "Child": [
        48,
        49,
        50,
        51,
        119
      ]
    },
    {
      "Index": 48,
      "Node": "{ \"BattleFactorCharacterTile\" : \"108204204,107203204,107202205,106201205,106200206,105101206,107204203,106203203,106202204,105201204,105200205,104101205\", \"in03008\"} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 50,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in03008\", False} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201127_01\", 1, 1, \"屍人组被推进酒铺人数\"} ",
      "Next": 119,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 53,
      "Prallel": -1,
      "Child": [
        53
      ]
    },
    {
      "Index": 53,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 54,
      "Prallel": -1,
      "Child": [
        54,
        55,
        56,
        57,
        120
      ]
    },
    {
      "Index": 54,
      "Node": "{ \"BattleFactorCharacterTile\" : \"108204204,107203204,107202205,106201205,106200206,105101206,107204203,106203203,106202204,105201204,105200205,104101205\", \"in03006\"} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in03006\", False} ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201127_01\", 1, 1, \"屍人组被推进酒铺人数\"} ",
      "Next": 120,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 59,
      "Prallel": -1,
      "Child": [
        59
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 60,
      "Prallel": -1,
      "Child": [
        60,
        61,
        62,
        63
      ]
    },
    {
      "Index": 60,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0109\"} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"cf5201127_01\", 2} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201127_02\", 1, 1, \"屍人组死亡人数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 65,
      "Prallel": -1,
      "Child": [
        65
      ]
    },
    {
      "Index": 65,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 66,
      "Prallel": -1,
      "Child": [
        66,
        67,
        68,
        69,
        70
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03008\"} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_044\"} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"cf5201127_01\", 2} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201127_02\", 1, 1, \"屍人组死亡人数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 72,
      "Prallel": -1,
      "Child": [
        72
      ]
    },
    {
      "Index": 72,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 73,
      "Prallel": -1,
      "Child": [
        73,
        74,
        75,
        76,
        77
      ]
    },
    {
      "Index": 73,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03006\"} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_045\"} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"cf5201127_01\", 2} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201127_02\", 1, 1, \"屍人组死亡人数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 79,
      "Prallel": -1,
      "Child": [
        79
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 80,
      "Prallel": -1,
      "Child": [
        80,
        81,
        82,
        83,
        122,
        84
      ]
    },
    {
      "Index": 80,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 2, \"btf5201127_01\", \"屍人被推进酒铺门口人数\"} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5201127_02\", \"屍人组阵亡人数\"} ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_050\"} ",
      "Next": 122,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 86,
      "Prallel": -1,
      "Child": [
        86
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 87,
      "Prallel": -1,
      "Child": [
        87,
        88,
        89,
        123,
        90
      ]
    },
    {
      "Index": 87,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 3, \"btf5201127_01\", \"屍人被推进酒铺门口人数\"} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 89,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_050\"} ",
      "Next": 123,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 92,
      "Prallel": -1,
      "Child": [
        92
      ]
    },
    {
      "Index": 92,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 93,
      "Prallel": -1,
      "Child": [
        93,
        94,
        95,
        124,
        96
      ]
    },
    {
      "Index": 93,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 3, \"btf5201127_02\", \"屍人组阵亡人数\"} ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 95,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_077\"} ",
      "Next": 124,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 98,
      "Prallel": -1,
      "Child": [
        98
      ]
    },
    {
      "Index": 98,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 99,
      "Prallel": -1,
      "Child": [
        99,
        100,
        101,
        102
      ]
    },
    {
      "Index": 99,
      "Node": "{ \"BattleFactorCharacterTile\" : \"206204110,207203110,207202109,208201109,208200108,209101108,207204111,208203111,208202110,209201110,209200109,210101109\", \"in0109\"} ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 101,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_057\"} ",
      "Next": 102,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"BattleResultAddFactionBuff\" : False, 1, \"bt5201127_01_debuff_PracticeMode\", False} ",
      "Next": 104,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05230,in05232,in05233\", \"bt5201127_02_buff_HPBack\", True} ",
      "Next": 118,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 106,
      "Prallel": -1,
      "Child": [
        106
      ]
    },
    {
      "Index": 106,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 107,
      "Prallel": -1,
      "Child": [
        107,
        108,
        109,
        110
      ]
    },
    {
      "Index": 107,
      "Node": "{ \"BattleFactorCharacterTile\" : \"206204110,207203110,207202109,208201109,208200108,209101108,207204111,208203111,208202110,209201110,209200109,210101109\", \"in03008\"} ",
      "Next": 108,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 108,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 109,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 109,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_057\"} ",
      "Next": 110,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 110,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 112,
      "Prallel": -1,
      "Child": [
        112
      ]
    },
    {
      "Index": 112,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 113,
      "Prallel": -1,
      "Child": [
        113,
        114,
        115,
        116
      ]
    },
    {
      "Index": 113,
      "Node": "{ \"BattleFactorCharacterTile\" : \"206204110,207203110,207202109,208201109,208200108,209101108,207204111,208203111,208202110,209201110,209200109,210101109\", \"in03006\"} ",
      "Next": 114,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 114,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 115,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 115,
      "Node": "{ \"BattleResultTalk\" : \"t5201127_057\"} ",
      "Next": 116,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 116,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 117,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201127_2_01\", 1, 1, \"屍人组成员被推进酒铺人数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 118,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201127_2_01\", 0, 0, \"屍人组成员被推进酒铺人数（缺省）：0\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 119,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201127_2_01\", 1, 1, \"屍人组成员被推进酒铺人数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 120,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201127_2_01\", 1, 1, \"屍人组成员被推进酒铺人数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 121,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201127_2_03\", 0, 1, \"战斗获胜\"} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 122,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201127_2_03\", 0, 1, \"战斗获胜\"} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 123,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201127_2_03\", 0, 1, \"战斗获胜\"} ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 124,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201127_2_03\", 0, 1, \"战斗获胜\"} ",
      "Next": 96,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Stop all Corpse Zombies.",
  "LoseTip": "Our camp is completely destroyed."
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201127_00.json (diff)
@@ -161,14 +161,14 @@
     },
     {
       "Index": 18,
-      "Node": "{ \"BattleResultChangeLoseTip\" : \"玩家队伍All dead，或<color=#FF0000>任一屍人组成员</color>成功到达村民组防线（红色区域）\"} ",
+      "Node": "{ \"BattleResultChangeLoseTip\" : \"The entire player team is killed, or <color=#FF0000>any Corpse Zombie group member</color> successfully reaches the villager group defense line (red area)\"} ",
       "Next": 19,
       "Prallel": -1,
       "Child": []
     },
     {
       "Index": 19,
-      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"cf5201127_01\", \"以<color=#FF0000>击退</color>方式成功驱离屍人组成员\"} ",
+      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"cf5201127_01\", \"Successfully dispatched members of Corpse Zombie's group with <color=#FF0000>knockback</color>.\"} ",
       "Next": 20,
       "Prallel": -1,
       "Child": []
@@ -1020,5 +1020,5 @@
   ],
   "Remark": "",
   "WinTip": "Stop all Corpse Zombies.",
-  "LoseTip": "Our camp is completely destroyed。"
+  "LoseTip": "Our camp is completely destroyed."
 }
