Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201128_00.json (before)
{
  "Id": "bs5201128_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in03008,in03001\", 0, \"110203207,108203205,109205204\"} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnits\" : \"in05234,in05235\", 1, \"103202201,103200203\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 4,
      "Child": [
        4
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 5,
      "Child": [
        5,
        6,
        7,
        8,
        9
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultTalk\" : \"t5201128_058\"} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattlChanageAItype\" : 1, \"in05234\"} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattlChanageAItype\" : 1, \"in05235\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 11,
      "Child": [
        11
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 12,
      "Child": [
        12,
        13,
        14,
        15
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t5201128_061\"} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 17,
      "Child": [
        17
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 18,
      "Child": [
        18,
        19,
        20
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 22,
      "Child": [
        22
      ]
    },
    {
      "Index": 22,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 23,
      "Child": [
        23,
        24,
        25,
        26,
        27
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"BattleFactorTurn\" : 0, 5} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in05234\"} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in05235\"} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 29,
      "Child": [
        29
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 30,
      "Child": [
        30,
        31,
        32
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05234\"} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultTalk\" : \"t5201128_029\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 34,
      "Child": [
        34
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Child": [
        35,
        36,
        37
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05235\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultTalk\" : \"t5201128_030\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Defeat both Senior Brothers in <color=#FF0000>Five Rounds</color>",
  "LoseTip": "All friendly units defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201128_00.json (after)
{
  "Id": "bs5201128_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in03008,in03001\", 0, \"110203207,108203205,109205204\"} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnits\" : \"in05234,in05235\", 1, \"103202201,103200203\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 4,
      "Child": [
        4
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 5,
      "Child": [
        5,
        6,
        7,
        8,
        9
      ]
    },
    {
      "Index": 5,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultTalk\" : \"t5201128_058\"} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattlChanageAItype\" : 1, \"in05234\"} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattlChanageAItype\" : 1, \"in05235\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 11,
      "Child": [
        11
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 12,
      "Child": [
        12,
        13,
        14,
        15
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"t5201128_061\"} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 17,
      "Child": [
        17
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 18,
      "Child": [
        18,
        19,
        20
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 22,
      "Child": [
        22
      ]
    },
    {
      "Index": 22,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 23,
      "Child": [
        23,
        24,
        25,
        26,
        27
      ]
    },
    {
      "Index": 23,
      "Node": "{ \"BattleFactorTurn\" : 0, 5} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in05234\"} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in05235\"} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 29,
      "Child": [
        29
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 30,
      "Child": [
        30,
        31,
        32
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05234\"} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultTalk\" : \"t5201128_029\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 34,
      "Child": [
        34
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Child": [
        35,
        36,
        37
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05235\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultTalk\" : \"t5201128_030\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Defeat both Senior Brothers in <color=#FF0000>five turns</color>",
  "LoseTip": "All friendly units are defeated。"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201128_00.json (diff)
@@ -276,6 +276,6 @@
     }
   ],
   "Remark": "",
-  "WinTip": "Defeat both Senior Brothers in <color=#FF0000>Five Rounds</color>",
-  "LoseTip": "All friendly units defeated"
+  "WinTip": "Defeat both Senior Brothers in <color=#FF0000>five turns</color>",
+  "LoseTip": "All friendly units are defeated。"
 }
