Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201139_01.json (before)
{
  "Id": "bs5201139_01",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 9,
      "Prallel": -1,
      "Child": [
        9,
        12,
        72
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 2,
      "Prallel": -1,
      "Child": [
        2
      ]
    },
    {
      "Index": 2,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3,
        4,
        5,
        7,
        13,
        14,
        15,
        16,
        18,
        19,
        17,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        8,
        6,
        126,
        127,
        125
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 4,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_050\"} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"Gouda <color=#FF0000>Four disciples</color> were killed in action.\"} ",
      "Next": 126,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0205\", \"bt5201139_00_buff_UndeadTeacher\", True} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all Corpse Zombies。\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in03005,in03010,in03007,in0205\", 0, \"201203104,201205106,203101102,205103102,201201102\"} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 11,
      "Prallel": -1,
      "Child": [
        11
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 29,
      "Prallel": -1,
      "Child": [
        29,
        30,
        31,
        32,
        33,
        129
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player,in03005,in03010,in03007,in0205\", \"101203102,101205104,201101200,203103200,101201200\"} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddUnit\" : \"in05277\", 1, 105201204, 1.00000, 0.00000} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05277\", \"\", False} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultWaitAction\" : 0.20000} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddUnits\" : \"in05282,in05283\", 1, \"105101206,107203204\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddUnits\" : \"in05290,in05291\", 1, \"204204108,207102105\"} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05282,in05283\", \"\", False} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultWaitAction\" : 0.20000} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05290,in05291\", \"\", False} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_052\"} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddUnits\" : \"in05286,in05287\", 1, \"204202106,205200105\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05286,in05287\", \"\", False} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultWaitAction\" : 0.20000} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultAddUnits\" : \"in05284,in05285\", 1, \"103103206,107205202\"} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05284,in05285\", \"\", False} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_060\"} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_24.wav\", 1.00000, False} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_004\"} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultAddUnits\" : \"in05288,in05289,in05292,in05293\", 1, \"105207102,103207104,107208101,105209104\"} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05288,in05289,in05292,in05293\", \"\", False} ",
      "Next": 129,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 37,
      "Prallel": -1,
      "Child": [
        37,
        36,
        39,
        38,
        40
      ]
    },
    {
      "Index": 36,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05294,in05295,in05296,in05297\", \"\", False} ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultAddUnits\" : \"in05294,in05295,in05296,in05297\", 1, \"202108206,200107207,203107204,201106205\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_005\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 42,
      "Prallel": -1,
      "Child": [
        42
      ]
    },
    {
      "Index": 42,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 43,
      "Prallel": -1,
      "Child": [
        43,
        44,
        46,
        47,
        70,
        157,
        45,
        73
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_065\"} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultAddUnits\" : \"in0207,in03004,in03012\", 0, \"205204109,204206110,207203110\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0207,in03004,in03012\", \"\", True} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 49,
      "Prallel": -1,
      "Child": [
        49
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 50,
      "Prallel": -1,
      "Child": [
        50,
        51,
        52,
        53,
        134,
        135,
        136,
        137,
        138,
        139,
        155,
        156
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"BattleFactorTurn\" : 1, 4} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe5201136_2_00\", \"完成炼毒控制屍人\"} ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_069\"} ",
      "Next": 134,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 55,
      "Prallel": -1,
      "Child": [
        55
      ]
    },
    {
      "Index": 55,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 56,
      "Prallel": -1,
      "Child": [
        56,
        57,
        58,
        140,
        60,
        59,
        146
      ]
    },
    {
      "Index": 56,
      "Node": "{ \"BattleFactorTurn\" : 1, 5} ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe5201137_2_00\", \"完成击杀屍人训练\"} ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 140,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_076\"} ",
      "Next": 146,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0605,in0601\", \"206205111,205206111\"} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 62,
      "Prallel": -1,
      "Child": [
        62
      ]
    },
    {
      "Index": 62,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 63,
      "Prallel": -1,
      "Child": [
        63,
        64,
        110,
        65
      ]
    },
    {
      "Index": 63,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 110,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleEventNode\" : 400, 8, [ ]} ",
      "Next": 67,
      "Prallel": -1,
      "Child": [
        67
      ]
    },
    {
      "Index": 67,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 109,
      "Prallel": -1,
      "Child": [
        109,
        68,
        69,
        71
      ]
    },
    {
      "Index": 68,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_168\"} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0207\", \"bt5201139_00_buff_UndeadTeacher\", True} ",
      "Next": 157,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultCameraMoveUnit\" : \"in0205\", 0.00000, 10.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03005,in03010,in03007,Player,in0205\", \"202206108,206201107,204204108,204202106,203203106\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 75,
      "Prallel": -1,
      "Child": [
        75
      ]
    },
    {
      "Index": 75,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 77,
      "Prallel": -1,
      "Child": [
        77,
        76,
        102
      ]
    },
    {
      "Index": 76,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 102,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 79,
      "Prallel": -1,
      "Child": [
        79
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 81,
      "Prallel": -1,
      "Child": [
        81,
        80,
        103
      ]
    },
    {
      "Index": 80,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 103,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03005\"} ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 83,
      "Prallel": -1,
      "Child": [
        83
      ]
    },
    {
      "Index": 83,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 85,
      "Prallel": -1,
      "Child": [
        85,
        84,
        104
      ]
    },
    {
      "Index": 84,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 104,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03010\"} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"BattleEventNode\" : 400, 3, [ ]} ",
      "Next": 87,
      "Prallel": -1,
      "Child": [
        87
      ]
    },
    {
      "Index": 87,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 89,
      "Prallel": -1,
      "Child": [
        89,
        88,
        105
      ]
    },
    {
      "Index": 88,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 105,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03007\"} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleEventNode\" : 400, 4, [ ]} ",
      "Next": 91,
      "Prallel": -1,
      "Child": [
        91
      ]
    },
    {
      "Index": 91,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 93,
      "Prallel": -1,
      "Child": [
        93,
        92,
        106
      ]
    },
    {
      "Index": 92,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 106,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0605\"} ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleEventNode\" : 400, 6, [ ]} ",
      "Next": 95,
      "Prallel": -1,
      "Child": [
        95
      ]
    },
    {
      "Index": 95,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 97,
      "Prallel": -1,
      "Child": [
        97,
        96,
        107
      ]
    },
    {
      "Index": 96,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 107,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03004\"} ",
      "Next": 96,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleEventNode\" : 400, 7, [ ]} ",
      "Next": 99,
      "Prallel": -1,
      "Child": [
        99
      ]
    },
    {
      "Index": 99,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 101,
      "Prallel": -1,
      "Child": [
        101,
        100,
        108
      ]
    },
    {
      "Index": 100,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 108,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03012\"} ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 106,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 107,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 108,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 109,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 4, \"fe5201139_2_02\", \"战斗二学生死亡数\"} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 110,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_03\", 0, 1, \"战斗二胜利\"} ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"BattleEventNode\" : 400, 9, [ ]} ",
      "Next": 112,
      "Prallel": -1,
      "Child": [
        112
      ]
    },
    {
      "Index": 112,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 132,
      "Prallel": -1,
      "Child": [
        132,
        114,
        117,
        113,
        116,
        115,
        124,
        128,
        130
      ]
    },
    {
      "Index": 113,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 116,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 114,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05277\"} ",
      "Next": 117,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 115,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 1, \"bt5201139_02_debuff_UndeadLoseFaith\", False} ",
      "Next": 124,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 116,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_186\"} ",
      "Next": 115,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 117,
      "Node": "{ \"BattleFactorTurn\" : 2, 6} ",
      "Next": 113,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 118,
      "Node": "{ \"BattleEventNode\" : 400, 10, [ ]} ",
      "Next": 119,
      "Prallel": -1,
      "Child": [
        119
      ]
    },
    {
      "Index": 119,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 133,
      "Prallel": -1,
      "Child": [
        133,
        120,
        154,
        121,
        123,
        122,
        131
      ]
    },
    {
      "Index": 120,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05277\"} ",
      "Next": 154,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 121,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 123,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 122,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 1, \"bt5201139_02_debuff_UndeadLoseFaith\", False} ",
      "Next": 131,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 123,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_186\"} ",
      "Next": 122,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 124,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_04\", 0, 1, \"于五回合内（包含）击败姚念青：成功\"} ",
      "Next": 128,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 125,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player,in03005,in03010,in03007\", \"bt5201139_03_buff_CautiousStudents\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 126,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201139_1\", \"於<color=#FF0000>五回合内（包含）</color>击败屍人领头姚念青\"} ",
      "Next": 127,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 127,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201139_1\", 0} ",
      "Next": 125,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 128,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201139_1\", 1} ",
      "Next": 130,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 129,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_001\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 130,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201139_00\", 0, 1, \"姚念青已死\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 131,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201139_00\", 0, 1, \"姚念青已死\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 132,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201139_00\", \"姚念青未死\"} ",
      "Next": 114,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 133,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201139_00\", \"姚念青未死\"} ",
      "Next": 120,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 134,
      "Node": "{ \"BattleResultPlayAction\" : \"in0207\", \"skill_MA0701_a01\", 0.00000} ",
      "Next": 135,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 135,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_071\"} ",
      "Next": 136,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 136,
      "Node": "{ \"BattlChanageFaction\" : 0, \"in05282\"} ",
      "Next": 137,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 137,
      "Node": "{ \"BattlChanageFaction\" : 0, \"in05284\"} ",
      "Next": 138,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 138,
      "Node": "{ \"BattlChanageFaction\" : 0, \"in05290\"} ",
      "Next": 139,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 139,
      "Node": "{ \"BattlChanageFaction\" : 0, \"in05292\"} ",
      "Next": 155,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 140,
      "Node": "{ \"BattleResultAddUnits\" : \"in0605,in0601\", 0, \"207205112,206206112\"} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 141,
      "Node": "{ \"BattleEventNode\" : 400, 5, [ ]} ",
      "Next": 142,
      "Prallel": -1,
      "Child": [
        142
      ]
    },
    {
      "Index": 142,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 144,
      "Prallel": -1,
      "Child": [
        144,
        143,
        145
      ]
    },
    {
      "Index": 143,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 145,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 144,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0601\"} ",
      "Next": 143,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 145,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 146,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0601,in0605\", \"bt5201139_01_buff_UndeadKillTraining\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 147,
      "Node": "{ \"BattleEventNode\" : 200, 11, [ ]} ",
      "Next": 148,
      "Prallel": -1,
      "Child": [
        148
      ]
    },
    {
      "Index": 148,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 149,
      "Prallel": -1,
      "Child": [
        149,
        150,
        152,
        153,
        151
      ]
    },
    {
      "Index": 149,
      "Node": "{ \"BattleFactorTurn\" : 1, 6} ",
      "Next": 150,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 150,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in05277\"} ",
      "Next": 152,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 151,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201139_1\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 152,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 153,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 153,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_04\", 0, 2, \"于五回合内（包含）击败姚念青：失败\"} ",
      "Next": 151,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 154,
      "Node": "{ \"BattleFactorTurn\" : 0, 5} ",
      "Next": 121,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 155,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05282,in05284,in05290,in05292\", \"bt5201139_04_debuff_CrazyUndead\", True} ",
      "Next": 156,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 156,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in05282,in05284,in05290,in05292\", \"bt5201139_02_debuff_UndeadLoseFaith\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 157,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_33.wav\", 2.50000, False} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201139_01.json (after)
{
  "Id": "bs5201139_01",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 9,
      "Prallel": -1,
      "Child": [
        9,
        12,
        72
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 2,
      "Prallel": -1,
      "Child": [
        2
      ]
    },
    {
      "Index": 2,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3,
        4,
        5,
        7,
        13,
        14,
        15,
        16,
        18,
        19,
        17,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        8,
        6,
        126,
        127,
        125
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 4,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_050\"} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"Gouda <color=#FF0000>Four disciples</color> were killed in action.\"} ",
      "Next": 126,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0205\", \"bt5201139_00_buff_UndeadTeacher\", True} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all Corpse Zombies.\"} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in03005,in03010,in03007,in0205\", 0, \"201203104,201205106,203101102,205103102,201201102\"} ",
      "Next": 12,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 11,
      "Prallel": -1,
      "Child": [
        11
      ]
    },
    {
      "Index": 11,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 29,
      "Prallel": -1,
      "Child": [
        29,
        30,
        31,
        32,
        33,
        129
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultMoveUnit\" : \"Player,in03005,in03010,in03007,in0205\", \"101203102,101205104,201101200,203103200,101201200\"} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultAddUnit\" : \"in05277\", 1, 105201204, 1.00000, 0.00000} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05277\", \"\", False} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultWaitAction\" : 0.20000} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddUnits\" : \"in05282,in05283\", 1, \"105101206,107203204\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddUnits\" : \"in05290,in05291\", 1, \"204204108,207102105\"} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05282,in05283\", \"\", False} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultWaitAction\" : 0.20000} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05290,in05291\", \"\", False} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_052\"} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddUnits\" : \"in05286,in05287\", 1, \"204202106,205200105\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05286,in05287\", \"\", False} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultWaitAction\" : 0.20000} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultAddUnits\" : \"in05284,in05285\", 1, \"103103206,107205202\"} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05284,in05285\", \"\", False} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_060\"} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_24.wav\", 1.00000, False} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_004\"} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultAddUnits\" : \"in05288,in05289,in05292,in05293\", 1, \"105207102,103207104,107208101,105209104\"} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05288,in05289,in05292,in05293\", \"\", False} ",
      "Next": 129,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 35,
      "Prallel": -1,
      "Child": [
        35
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 37,
      "Prallel": -1,
      "Child": [
        37,
        36,
        39,
        38,
        40
      ]
    },
    {
      "Index": 36,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05294,in05295,in05296,in05297\", \"\", False} ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultAddUnits\" : \"in05294,in05295,in05296,in05297\", 1, \"202108206,200107207,203107204,201106205\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_005\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 42,
      "Prallel": -1,
      "Child": [
        42
      ]
    },
    {
      "Index": 42,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 43,
      "Prallel": -1,
      "Child": [
        43,
        44,
        46,
        47,
        70,
        157,
        45,
        73
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"BattleFactorTurn\" : 1, 3} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_065\"} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultAddUnits\" : \"in0207,in03004,in03012\", 0, \"205204109,204206110,207203110\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0207,in03004,in03012\", \"\", True} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 49,
      "Prallel": -1,
      "Child": [
        49
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 50,
      "Prallel": -1,
      "Child": [
        50,
        51,
        52,
        53,
        134,
        135,
        136,
        137,
        138,
        139,
        155,
        156
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"BattleFactorTurn\" : 1, 4} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe5201136_2_00\", \"完成炼毒控制屍人\"} ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_069\"} ",
      "Next": 134,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 55,
      "Prallel": -1,
      "Child": [
        55
      ]
    },
    {
      "Index": 55,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 56,
      "Prallel": -1,
      "Child": [
        56,
        57,
        58,
        140,
        60,
        59,
        146
      ]
    },
    {
      "Index": 56,
      "Node": "{ \"BattleFactorTurn\" : 1, 5} ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 2, \"fe5201137_2_00\", \"完成击杀屍人训练\"} ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 140,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_076\"} ",
      "Next": 146,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultMoveUnit\" : \"in0605,in0601\", \"206205111,205206111\"} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 62,
      "Prallel": -1,
      "Child": [
        62
      ]
    },
    {
      "Index": 62,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 63,
      "Prallel": -1,
      "Child": [
        63,
        64,
        110,
        65
      ]
    },
    {
      "Index": 63,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 110,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleEventNode\" : 400, 8, [ ]} ",
      "Next": 67,
      "Prallel": -1,
      "Child": [
        67
      ]
    },
    {
      "Index": 67,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 109,
      "Prallel": -1,
      "Child": [
        109,
        68,
        69,
        71
      ]
    },
    {
      "Index": 68,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_168\"} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultAddBuff\" : False, \"in0207\", \"bt5201139_00_buff_UndeadTeacher\", True} ",
      "Next": 157,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultCameraMoveUnit\" : \"in0205\", 0.00000, 10.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultMoveUnit\" : \"in03005,in03010,in03007,Player,in0205\", \"202206108,206201107,204204108,204202106,203203106\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 75,
      "Prallel": -1,
      "Child": [
        75
      ]
    },
    {
      "Index": 75,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 77,
      "Prallel": -1,
      "Child": [
        77,
        76,
        102
      ]
    },
    {
      "Index": 76,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 102,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 79,
      "Prallel": -1,
      "Child": [
        79
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 81,
      "Prallel": -1,
      "Child": [
        81,
        80,
        103
      ]
    },
    {
      "Index": 80,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 103,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03005\"} ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 83,
      "Prallel": -1,
      "Child": [
        83
      ]
    },
    {
      "Index": 83,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 85,
      "Prallel": -1,
      "Child": [
        85,
        84,
        104
      ]
    },
    {
      "Index": 84,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 104,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03010\"} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"BattleEventNode\" : 400, 3, [ ]} ",
      "Next": 87,
      "Prallel": -1,
      "Child": [
        87
      ]
    },
    {
      "Index": 87,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 89,
      "Prallel": -1,
      "Child": [
        89,
        88,
        105
      ]
    },
    {
      "Index": 88,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 105,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03007\"} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleEventNode\" : 400, 4, [ ]} ",
      "Next": 91,
      "Prallel": -1,
      "Child": [
        91
      ]
    },
    {
      "Index": 91,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 93,
      "Prallel": -1,
      "Child": [
        93,
        92,
        106
      ]
    },
    {
      "Index": 92,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 106,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0605\"} ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleEventNode\" : 400, 6, [ ]} ",
      "Next": 95,
      "Prallel": -1,
      "Child": [
        95
      ]
    },
    {
      "Index": 95,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 97,
      "Prallel": -1,
      "Child": [
        97,
        96,
        107
      ]
    },
    {
      "Index": 96,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 107,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03004\"} ",
      "Next": 96,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleEventNode\" : 400, 7, [ ]} ",
      "Next": 99,
      "Prallel": -1,
      "Child": [
        99
      ]
    },
    {
      "Index": 99,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 101,
      "Prallel": -1,
      "Child": [
        101,
        100,
        108
      ]
    },
    {
      "Index": 100,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 108,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in03012\"} ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 106,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 107,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 108,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 109,
      "Node": "{ \"BattleFactorGlobalFlag\" : 1, 4, \"fe5201139_2_02\", \"战斗二学生死亡数\"} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 110,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_03\", 0, 1, \"战斗二胜利\"} ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"BattleEventNode\" : 400, 9, [ ]} ",
      "Next": 112,
      "Prallel": -1,
      "Child": [
        112
      ]
    },
    {
      "Index": 112,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 132,
      "Prallel": -1,
      "Child": [
        132,
        114,
        117,
        113,
        116,
        115,
        124,
        128,
        130
      ]
    },
    {
      "Index": 113,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 116,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 114,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05277\"} ",
      "Next": 117,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 115,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 1, \"bt5201139_02_debuff_UndeadLoseFaith\", False} ",
      "Next": 124,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 116,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_186\"} ",
      "Next": 115,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 117,
      "Node": "{ \"BattleFactorTurn\" : 2, 6} ",
      "Next": 113,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 118,
      "Node": "{ \"BattleEventNode\" : 400, 10, [ ]} ",
      "Next": 119,
      "Prallel": -1,
      "Child": [
        119
      ]
    },
    {
      "Index": 119,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 133,
      "Prallel": -1,
      "Child": [
        133,
        120,
        154,
        121,
        123,
        122,
        131
      ]
    },
    {
      "Index": 120,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05277\"} ",
      "Next": 154,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 121,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 123,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 122,
      "Node": "{ \"BattleResultAddFactionBuff\" : True, 1, \"bt5201139_02_debuff_UndeadLoseFaith\", False} ",
      "Next": 131,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 123,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_186\"} ",
      "Next": 122,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 124,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_04\", 0, 1, \"于五回合内（包含）击败姚念青：成功\"} ",
      "Next": 128,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 125,
      "Node": "{ \"BattleResultAddBuff\" : True, \"Player,in03005,in03010,in03007\", \"bt5201139_03_buff_CautiousStudents\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 126,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201139_1\", \"Defeat Corpse Zombie leader Yao Nianqing in <color=#FF0000>5 Rounds (included)</color\"} ",
      "Next": 127,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 127,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201139_1\", 0} ",
      "Next": 125,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 128,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201139_1\", 1} ",
      "Next": 130,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 129,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_001\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 130,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201139_00\", 0, 1, \"姚念青已死\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 131,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201139_00\", 0, 1, \"姚念青已死\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 132,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201139_00\", \"姚念青未死\"} ",
      "Next": 114,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 133,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201139_00\", \"姚念青未死\"} ",
      "Next": 120,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 134,
      "Node": "{ \"BattleResultPlayAction\" : \"in0207\", \"skill_MA0701_a01\", 0.00000} ",
      "Next": 135,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 135,
      "Node": "{ \"BattleResultTalk\" : \"t5201139_071\"} ",
      "Next": 136,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 136,
      "Node": "{ \"BattlChanageFaction\" : 0, \"in05282\"} ",
      "Next": 137,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 137,
      "Node": "{ \"BattlChanageFaction\" : 0, \"in05284\"} ",
      "Next": 138,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 138,
      "Node": "{ \"BattlChanageFaction\" : 0, \"in05290\"} ",
      "Next": 139,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 139,
      "Node": "{ \"BattlChanageFaction\" : 0, \"in05292\"} ",
      "Next": 155,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 140,
      "Node": "{ \"BattleResultAddUnits\" : \"in0605,in0601\", 0, \"207205112,206206112\"} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 141,
      "Node": "{ \"BattleEventNode\" : 400, 5, [ ]} ",
      "Next": 142,
      "Prallel": -1,
      "Child": [
        142
      ]
    },
    {
      "Index": 142,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 144,
      "Prallel": -1,
      "Child": [
        144,
        143,
        145
      ]
    },
    {
      "Index": 143,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 145,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 144,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0601\"} ",
      "Next": 143,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 145,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_02\", 1, 1, \"战斗二学生死亡数\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 146,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0601,in0605\", \"bt5201139_01_buff_UndeadKillTraining\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 147,
      "Node": "{ \"BattleEventNode\" : 200, 11, [ ]} ",
      "Next": 148,
      "Prallel": -1,
      "Child": [
        148
      ]
    },
    {
      "Index": 148,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 149,
      "Prallel": -1,
      "Child": [
        149,
        150,
        152,
        153,
        151
      ]
    },
    {
      "Index": 149,
      "Node": "{ \"BattleFactorTurn\" : 1, 6} ",
      "Next": 150,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 150,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"in05277\"} ",
      "Next": 152,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 151,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201139_1\", 2} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 152,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 153,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 153,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201139_2_04\", 0, 2, \"于五回合内（包含）击败姚念青：失败\"} ",
      "Next": 151,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 154,
      "Node": "{ \"BattleFactorTurn\" : 0, 5} ",
      "Next": 121,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 155,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05282,in05284,in05290,in05292\", \"bt5201139_04_debuff_CrazyUndead\", True} ",
      "Next": 156,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 156,
      "Node": "{ \"BattleResultRmoveBuff\" : \"in05282,in05284,in05290,in05292\", \"bt5201139_02_debuff_UndeadLoseFaith\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 157,
      "Node": "{ \"BattleResultChangeMusic\" : \"In_battle_33.wav\", 2.50000, False} ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201139_01.json (diff)
@@ -92,7 +92,7 @@
     },
     {
       "Index": 8,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all Corpse Zombies。\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all Corpse Zombies.\"} ",
       "Next": 6,
       "Prallel": -1,
       "Child": []
@@ -1049,7 +1049,7 @@
     },
     {
       "Index": 126,
-      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201139_1\", \"於<color=#FF0000>五回合内（包含）</color>击败屍人领头姚念青\"} ",
+      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201139_1\", \"Defeat Corpse Zombie leader Yao Nianqing in <color=#FF0000>5 Rounds (included)</color\"} ",
       "Next": 127,
       "Prallel": -1,
       "Child": []
