Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201130_00.json (before)
{
  "Id": "bs5201130_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        16
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"in05238,in05239\", 0, \"203103200,203102101\"} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4,
        5,
        92,
        93,
        17,
        18,
        20,
        19,
        21,
        22,
        37,
        38,
        39,
        47,
        83,
        84
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 7,
      "Prallel": -1,
      "Child": [
        7
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 8,
      "Prallel": -1,
      "Child": [
        8,
        9,
        10,
        40,
        54,
        81
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05238\"} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_079\"} ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 12,
      "Prallel": -1,
      "Child": [
        12
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 13,
      "Prallel": -1,
      "Child": [
        13,
        56,
        14,
        15,
        63,
        80,
        48
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_049\"} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddUnits\" : \"in05242,in05241,in05243,in05244,in05245\", 1, \"200104204,200102202,102200202,204107203,101202101\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_031\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddUnit\" : \"in05240\", 0, 208101107, 1.00000, 0.00000} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_033\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05240\", \"202101101\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in03008,in0109\", 0, \"208102106,206201107,206101105\"} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_038\"} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 24,
      "Prallel": -1,
      "Child": [
        24
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 25,
      "Prallel": -1,
      "Child": [
        25,
        26,
        28,
        27
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_042\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddUnits\" : \"in05246,in05247\", 1, \"103207104,102208106\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultAddUnits\" : \"in05248,in05249\", 1, \"212107105,210108102\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_077\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 32,
      "Prallel": -1,
      "Child": [
        32,
        31,
        29,
        30,
        36,
        91,
        35
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 33,
      "Prallel": -1,
      "Child": [
        33
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_047\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultAddUnits\" : \"in05231,in05233,in05230,in05232\", 0, \"209102107,208200108,204206110,205204109\"} ",
      "Next": 91,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all Corpse Zombies\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"Our camp is completely destroyed\"} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201130_0\", \"击败屍人前<color=#FF0000>确保旅人母子存活</color>\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201130_0\", 2} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 42,
      "Prallel": -1,
      "Child": [
        42
      ]
    },
    {
      "Index": 42,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 43,
      "Prallel": -1,
      "Child": [
        43,
        44,
        45,
        46,
        55,
        82
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05239\"} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_078\"} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201130_0\", 2} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201130_0\", 1} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 50,
      "Prallel": -1,
      "Child": [
        50
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 51,
      "Prallel": -1,
      "Child": [
        51,
        52,
        53,
        67,
        69,
        68,
        70,
        66,
        71,
        72,
        73,
        76,
        78,
        77,
        74,
        75
      ]
    },
    {
      "Index": 51,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_122\"} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201130_0\", 0, 1, \"保护旅人母子失败\"} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201130_0\", 0, 1, \"保护旅人母子失败\"} ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleFactorLocalFlag\" : 3, 1, \"btf5201130_0\", \"保护母子成功\"} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5201130_0\", \"保护母子失败\"} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 59,
      "Prallel": -1,
      "Child": [
        59
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 60,
      "Prallel": -1,
      "Child": [
        60,
        57,
        61,
        62,
        64,
        79,
        65
      ]
    },
    {
      "Index": 60,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_049\"} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_053\"} ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_063\"} ",
      "Next": 79,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultAddUnit\" : \"in0204\", 2, 206202108, 1.00000, 0.00000} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultAddUnit\" : \"in03015\", 2, 202204106, 1.00000, 0.00000} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultAddUnit\" : \"in03001\", 2, 204200104, 1.00000, 0.00000} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03015\", \"\", True} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03001\", \"\", True} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0204\", \"\", True} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_144\"} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultRemoveUnits\" : \"in05242,in05243,in05244,in05245,in05246,in05247,in05248,in05249\", False} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_129\"} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"EndBattleAction\" : \"m5201130_01\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_127\"} ",
      "Next": 78,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05241\", False} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05241\", \"\", False} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201130_2_03\", 0, 1, \"成功击败屍人\"} ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201130_2_03\", 0, 1, \"成功击败屍人\"} ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201130_2_01\", 0, 1, \"母子皆存活：失败。\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201130_2_01\", 0, 1, \"母子皆存活：失败。\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201130_1\", \"<color=#FF0000>江师兄存活</color>\"} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201130_1\", 1} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 86,
      "Prallel": -1,
      "Child": [
        86
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 87,
      "Prallel": -1,
      "Child": [
        87,
        88,
        90,
        89
      ]
    },
    {
      "Index": 87,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05240\"} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201130_2_02\", 0, 1, \"江师兄存活：失败。\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201130_1\", 2} ",
      "Next": 89,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05231,in05233,in05230,in05232\", \"bt5201130_01_buff_VillagersTraining\", True} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"SetUnitCanEquip\" : \"in05238\", False} ",
      "Next": 93,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"SetUnitCanEquip\" : \"in05239\", False} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201130_00.json (after)
{
  "Id": "bs5201130_00",
  "Name": "",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        16
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"in05238,in05239\", 0, \"203103200,203102101\"} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 3,
      "Prallel": -1,
      "Child": [
        3
      ]
    },
    {
      "Index": 3,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 4,
      "Prallel": -1,
      "Child": [
        4,
        5,
        92,
        93,
        17,
        18,
        20,
        19,
        21,
        22,
        37,
        38,
        39,
        47,
        83,
        84
      ]
    },
    {
      "Index": 4,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 7,
      "Prallel": -1,
      "Child": [
        7
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 8,
      "Prallel": -1,
      "Child": [
        8,
        9,
        10,
        40,
        54,
        81
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05238\"} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_079\"} ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 12,
      "Prallel": -1,
      "Child": [
        12
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 13,
      "Prallel": -1,
      "Child": [
        13,
        56,
        14,
        15,
        63,
        80,
        48
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_049\"} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddUnits\" : \"in05242,in05241,in05243,in05244,in05245\", 1, \"200104204,200102202,102200202,204107203,101202101\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_031\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddUnit\" : \"in05240\", 0, 208101107, 1.00000, 0.00000} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_033\"} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultMoveUnit\" : \"in05240\", \"202101101\"} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddUnits\" : \"Player,in03008,in0109\", 0, \"208102106,206201107,206101105\"} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_038\"} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 24,
      "Prallel": -1,
      "Child": [
        24
      ]
    },
    {
      "Index": 24,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 25,
      "Prallel": -1,
      "Child": [
        25,
        26,
        28,
        27
      ]
    },
    {
      "Index": 25,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_042\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddUnits\" : \"in05246,in05247\", 1, \"103207104,102208106\"} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultAddUnits\" : \"in05248,in05249\", 1, \"212107105,210108102\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_077\"} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 32,
      "Prallel": -1,
      "Child": [
        32,
        31,
        29,
        30,
        36,
        91,
        35
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 33,
      "Prallel": -1,
      "Child": [
        33
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_047\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultAddUnits\" : \"in05231,in05233,in05230,in05232\", 0, \"209102107,208200108,204206110,205204109\"} ",
      "Next": 91,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat all Corpse Zombies\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultChangeLoseTip\" : \"Our camp is completely destroyed\"} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201130_0\", \"Before defeating Corpse Zombie <color=#FF0000>Make sure the brigand mother and child survive</color>\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201130_0\", 2} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 42,
      "Prallel": -1,
      "Child": [
        42
      ]
    },
    {
      "Index": 42,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 43,
      "Prallel": -1,
      "Child": [
        43,
        44,
        45,
        46,
        55,
        82
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05239\"} ",
      "Next": 44,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 45,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_078\"} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201130_0\", 2} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201130_0\", 1} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 50,
      "Prallel": -1,
      "Child": [
        50
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 51,
      "Prallel": -1,
      "Child": [
        51,
        52,
        53,
        67,
        69,
        68,
        70,
        66,
        71,
        72,
        73,
        76,
        78,
        77,
        74,
        75
      ]
    },
    {
      "Index": 51,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_122\"} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201130_0\", 0, 1, \"保护旅人母子失败\"} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201130_0\", 0, 1, \"保护旅人母子失败\"} ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleFactorLocalFlag\" : 3, 1, \"btf5201130_0\", \"保护母子成功\"} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf5201130_0\", \"保护母子失败\"} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 59,
      "Prallel": -1,
      "Child": [
        59
      ]
    },
    {
      "Index": 59,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 60,
      "Prallel": -1,
      "Child": [
        60,
        57,
        61,
        62,
        64,
        79,
        65
      ]
    },
    {
      "Index": 60,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_049\"} ",
      "Next": 64,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_053\"} ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_063\"} ",
      "Next": 79,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultAddUnit\" : \"in0204\", 2, 206202108, 1.00000, 0.00000} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultAddUnit\" : \"in03015\", 2, 202204106, 1.00000, 0.00000} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultAddUnit\" : \"in03001\", 2, 204200104, 1.00000, 0.00000} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03015\", \"\", True} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in03001\", \"\", True} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0204\", \"\", True} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_144\"} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultRemoveUnits\" : \"in05242,in05243,in05244,in05245,in05246,in05247,in05248,in05249\", False} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_129\"} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"EndBattleAction\" : \"m5201130_01\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultTalk\" : \"t5201130_127\"} ",
      "Next": 78,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in05241\", False} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05241\", \"\", False} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201130_2_03\", 0, 1, \"成功击败屍人\"} ",
      "Next": 65,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201130_2_03\", 0, 1, \"成功击败屍人\"} ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201130_2_01\", 0, 1, \"母子皆存活：失败。\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201130_2_01\", 0, 1, \"母子皆存活：失败。\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201130_1\", \"<color=#FF0000>Senior Brother River survives</color\"} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201130_1\", 1} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 86,
      "Prallel": -1,
      "Child": [
        86
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 87,
      "Prallel": -1,
      "Child": [
        87,
        88,
        90,
        89
      ]
    },
    {
      "Index": 87,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in05240\"} ",
      "Next": 88,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201130_2_02\", 0, 1, \"江师兄存活：失败。\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"ctf5201130_1\", 2} ",
      "Next": 89,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in05231,in05233,in05230,in05232\", \"bt5201130_01_buff_VillagersTraining\", True} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"SetUnitCanEquip\" : \"in05238\", False} ",
      "Next": 93,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"SetUnitCanEquip\" : \"in05239\", False} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "",
  "LoseTip": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201130_00.json (diff)
@@ -335,7 +335,7 @@
     },
     {
       "Index": 39,
-      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201130_0\", \"击败屍人前<color=#FF0000>确保旅人母子存活</color>\"} ",
+      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201130_0\", \"Before defeating Corpse Zombie <color=#FF0000>Make sure the brigand mother and child survive</color>\"} ",
       "Next": 47,
       "Prallel": -1,
       "Child": []
@@ -681,7 +681,7 @@
     },
     {
       "Index": 83,
-      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201130_1\", \"<color=#FF0000>江师兄存活</color>\"} ",
+      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"ctf5201130_1\", \"<color=#FF0000>Senior Brother River survives</color\"} ",
       "Next": 84,
       "Prallel": -1,
       "Child": []
