Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201107_01.json (before)
{
  "Id": "bs5201107_01",
  "Name": "守备型木人机能测试",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"io271035,io271135,io271235,io271355,io271435\", 1, \"104201203,201104203,102204102,200200200,204102102\"} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271035\", \"bt5201107_debuff_Daze\", True} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271135\", \"bt5201107_debuff_Daze\", True} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271235\", \"bt5201107_debuff_Daze\", True} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271435\", \"bt5201107_debuff_Daze\", True} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271355\", \"bt5201107_buff_SuperRobot1\", True} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271355\", \"bt5201107_buff_SuperRobot2\", True} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271355\", \"bt5201107_buff_SuperRobot3\", True} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271355\", \"bt5201107_buff_SuperRobot4\", True} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 201201102, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 12,
      "Child": [
        12
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 13,
      "Child": [
        13,
        14,
        15,
        16,
        17,
        18
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_00\", \"\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io271035\"} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201107_2_00\", 1, 1, \"\"} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultRmoveBuff\" : \"io271355\", \"bt5201107_buff_SuperRobot1\"} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_044\"} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_00\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 20,
      "Child": [
        20
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 21,
      "Child": [
        21,
        22,
        23,
        24,
        25,
        26
      ]
    },
    {
      "Index": 21,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_01\", \"\"} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io271135\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201107_2_00\", 1, 1, \"\"} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultRmoveBuff\" : \"io271355\", \"bt5201107_buff_SuperRobot2\"} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_044\"} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 28,
      "Child": [
        28
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 29,
      "Child": [
        29,
        30,
        31,
        32,
        33,
        34
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_02\", \"\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io271235\"} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201107_2_00\", 1, 1, \"\"} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultRmoveBuff\" : \"io271355\", \"bt5201107_buff_SuperRobot3\"} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_044\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 36,
      "Child": [
        36
      ]
    },
    {
      "Index": 36,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 37,
      "Child": [
        37,
        38,
        39,
        40,
        41,
        42
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_03\", \"\"} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io271435\"} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201107_2_00\", 1, 1, \"\"} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultRmoveBuff\" : \"io271355\", \"bt5201107_buff_SuperRobot4\"} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_044\"} ",
      "Next": 42,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_03\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 44,
      "Child": [
        44
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 45,
      "Child": [
        45,
        46,
        47,
        48,
        49
      ]
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_04\", \"\"} ",
      "Next": 46,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_002\"} ",
      "Next": 47,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultCameraMoveUnit\" : \"io271355\", 0.00000, 10.00000} ",
      "Next": 48,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_004\"} ",
      "Next": 49,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_04\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 51,
      "Child": [
        51
      ]
    },
    {
      "Index": 51,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 52,
      "Child": [
        52,
        53,
        54,
        55
      ]
    },
    {
      "Index": 52,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 53,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_05\", \"\"} ",
      "Next": 54,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_006\"} ",
      "Next": 55,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_05\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 57,
      "Child": [
        57
      ]
    },
    {
      "Index": 57,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 58,
      "Child": [
        58,
        59,
        60,
        61,
        62,
        63
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_06\", \"\"} ",
      "Next": 59,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io271035,io271135,io271235,io271355,io271435\"} ",
      "Next": 60,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_012\"} ",
      "Next": 61,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_06\", 0, 1, \"\"} ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201107_2_03\", 0, 1, \"\"} ",
      "Next": 63,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 65,
      "Child": [
        65
      ]
    },
    {
      "Index": 65,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 66,
      "Child": [
        66,
        67,
        68,
        69,
        70
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_07\", \"\"} ",
      "Next": 67,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"party00\"} ",
      "Next": 68,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_052\"} ",
      "Next": 69,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_07\", 0, 1, \"\"} ",
      "Next": 70,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 72,
      "Child": [
        72
      ]
    },
    {
      "Index": 72,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 73,
      "Child": [
        73,
        74,
        75,
        76,
        77
      ]
    },
    {
      "Index": 73,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_08\", \"\"} ",
      "Next": 74,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io271355\"} ",
      "Next": 75,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201107_2_01\", 0, 1, \"\"} ",
      "Next": 76,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_038\"} ",
      "Next": 77,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_08\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 79,
      "Child": [
        79
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 80,
      "Child": [
        80,
        81,
        82,
        83,
        84,
        85,
        86
      ]
    },
    {
      "Index": 80,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"io271035\"} ",
      "Next": 81,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_09\", \"\"} ",
      "Next": 82,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 83,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271035\", \"\", True} ",
      "Next": 84,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleResultRmoveBuff\" : \"io271035\", \"bt5201107_debuff_Daze\"} ",
      "Next": 85,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_048\"} ",
      "Next": 86,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_09\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 88,
      "Child": [
        88
      ]
    },
    {
      "Index": 88,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 89,
      "Child": [
        89,
        90,
        91,
        92,
        93,
        94,
        95
      ]
    },
    {
      "Index": 89,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"io271135\"} ",
      "Next": 90,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_10\", \"\"} ",
      "Next": 91,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleFactorTurn\" : 1, 4} ",
      "Next": 92,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271135\", \"\", True} ",
      "Next": 93,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleResultRmoveBuff\" : \"io271135\", \"bt5201107_debuff_Daze\"} ",
      "Next": 94,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_049\"} ",
      "Next": 95,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_10\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 97,
      "Child": [
        97
      ]
    },
    {
      "Index": 97,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 98,
      "Child": [
        98,
        99,
        100,
        101,
        102,
        103,
        104
      ]
    },
    {
      "Index": 98,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"io271235\"} ",
      "Next": 99,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_11\", \"\"} ",
      "Next": 100,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"BattleFactorTurn\" : 1, 6} ",
      "Next": 101,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271235\", \"\", True} ",
      "Next": 102,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"BattleResultRmoveBuff\" : \"io271235\", \"bt5201107_debuff_Daze\"} ",
      "Next": 103,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_050\"} ",
      "Next": 104,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_11\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 106,
      "Child": [
        106
      ]
    },
    {
      "Index": 106,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 107,
      "Child": [
        107,
        108,
        109,
        110,
        111,
        112,
        113
      ]
    },
    {
      "Index": 107,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"io271435\"} ",
      "Next": 108,
      "Child": []
    },
    {
      "Index": 108,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_12\", \"\"} ",
      "Next": 109,
      "Child": []
    },
    {
      "Index": 109,
      "Node": "{ \"BattleFactorTurn\" : 1, 8} ",
      "Next": 110,
      "Child": []
    },
    {
      "Index": 110,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271435\", \"\", True} ",
      "Next": 111,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"BattleResultRmoveBuff\" : \"io271435\", \"bt5201107_debuff_Daze\"} ",
      "Next": 112,
      "Child": []
    },
    {
      "Index": 112,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_051\"} ",
      "Next": 113,
      "Child": []
    },
    {
      "Index": 113,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_12\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "[传书]守备型木人机能测试",
  "WinTip": "Defeat all automatons。",
  "LoseTip": "{name_1}{name_2} is defeated。"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201107_01.json (after)
{
  "Id": "bs5201107_01",
  "Name": "守备型木人机能测试",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnits\" : \"io271035,io271135,io271235,io271355,io271435\", 1, \"104201203,201104203,102204102,200200200,204102102\"} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271035\", \"bt5201107_debuff_Daze\", True} ",
      "Next": 3,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271135\", \"bt5201107_debuff_Daze\", True} ",
      "Next": 4,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271235\", \"bt5201107_debuff_Daze\", True} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271435\", \"bt5201107_debuff_Daze\", True} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271355\", \"bt5201107_buff_SuperRobot1\", True} ",
      "Next": 7,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271355\", \"bt5201107_buff_SuperRobot2\", True} ",
      "Next": 8,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271355\", \"bt5201107_buff_SuperRobot3\", True} ",
      "Next": 9,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271355\", \"bt5201107_buff_SuperRobot4\", True} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 201201102, 1.00000, 0.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
      "Next": 12,
      "Prallel": -1,
      "Child": [
        12
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 13,
      "Prallel": -1,
      "Child": [
        13,
        14,
        15,
        16,
        17,
        18
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_00\", \"\"} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io271035\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201107_2_00\", 1, 1, \"\"} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultRmoveBuff\" : \"io271355\", \"bt5201107_buff_SuperRobot1\"} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_044\"} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_00\", 0, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
      "Next": 20,
      "Prallel": -1,
      "Child": [
        20
      ]
    },
    {
      "Index": 20,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 21,
      "Prallel": -1,
      "Child": [
        21,
        22,
        23,
        24,
        25,
        26
      ]
    },
    {
      "Index": 21,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_01\", \"\"} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io271135\"} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201107_2_00\", 1, 1, \"\"} ",
      "Next": 24,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultRmoveBuff\" : \"io271355\", \"bt5201107_buff_SuperRobot2\"} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_044\"} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleEventNode\" : 400, 3, [ ]} ",
      "Next": 28,
      "Prallel": -1,
      "Child": [
        28
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 29,
      "Prallel": -1,
      "Child": [
        29,
        30,
        31,
        32,
        33,
        34
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_02\", \"\"} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io271235\"} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201107_2_00\", 1, 1, \"\"} ",
      "Next": 32,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultRmoveBuff\" : \"io271355\", \"bt5201107_buff_SuperRobot3\"} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_044\"} ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleEventNode\" : 400, 4, [ ]} ",
      "Next": 36,
      "Prallel": -1,
      "Child": [
        36
      ]
    },
    {
      "Index": 36,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 37,
      "Prallel": -1,
      "Child": [
        37,
        38,
        39,
        40,
        41,
        42
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_03\", \"\"} ",
      "Next": 38,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io271435\"} ",
      "Next": 39,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201107_2_00\", 1, 1, \"\"} ",
      "Next": 40,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleResultRmoveBuff\" : \"io271355\", \"bt5201107_buff_SuperRobot4\"} ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_044\"} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_03\", 0, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 44,
      "Prallel": -1,
      "Child": [
        44
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 45,
      "Prallel": -1,
      "Child": [
        45,
        46,
        47,
        48,
        49
      ]
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_04\", \"\"} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_002\"} ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultCameraMoveUnit\" : \"io271355\", 0.00000, 10.00000} ",
      "Next": 48,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_004\"} ",
      "Next": 49,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_04\", 0, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 51,
      "Prallel": -1,
      "Child": [
        51
      ]
    },
    {
      "Index": 51,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 52,
      "Prallel": -1,
      "Child": [
        52,
        53,
        54,
        55
      ]
    },
    {
      "Index": 52,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 53,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_05\", \"\"} ",
      "Next": 54,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_006\"} ",
      "Next": 55,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_05\", 0, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleEventNode\" : 400, 99, [ ]} ",
      "Next": 57,
      "Prallel": -1,
      "Child": [
        57
      ]
    },
    {
      "Index": 57,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 58,
      "Prallel": -1,
      "Child": [
        58,
        59,
        60,
        61,
        62,
        63
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_06\", \"\"} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io271035,io271135,io271235,io271355,io271435\"} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_012\"} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_06\", 0, 1, \"\"} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201107_2_03\", 0, 1, \"\"} ",
      "Next": 63,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleEventNode\" : 400, 99, [ ]} ",
      "Next": 65,
      "Prallel": -1,
      "Child": [
        65
      ]
    },
    {
      "Index": 65,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 66,
      "Prallel": -1,
      "Child": [
        66,
        67,
        68,
        69,
        70
      ]
    },
    {
      "Index": 66,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_07\", \"\"} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"party00\"} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_052\"} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_07\", 0, 1, \"\"} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 72,
      "Prallel": -1,
      "Child": [
        72
      ]
    },
    {
      "Index": 72,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 73,
      "Prallel": -1,
      "Child": [
        73,
        74,
        75,
        76,
        77
      ]
    },
    {
      "Index": 73,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_08\", \"\"} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io271355\"} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201107_2_01\", 0, 1, \"\"} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_038\"} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_08\", 0, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 79,
      "Prallel": -1,
      "Child": [
        79
      ]
    },
    {
      "Index": 79,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 80,
      "Prallel": -1,
      "Child": [
        80,
        81,
        82,
        83,
        84,
        85,
        86
      ]
    },
    {
      "Index": 80,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"io271035\"} ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_09\", \"\"} ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
      "Next": 83,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271035\", \"\", True} ",
      "Next": 84,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleResultRmoveBuff\" : \"io271035\", \"bt5201107_debuff_Daze\"} ",
      "Next": 85,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 85,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_048\"} ",
      "Next": 86,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 86,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_09\", 0, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 88,
      "Prallel": -1,
      "Child": [
        88
      ]
    },
    {
      "Index": 88,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 89,
      "Prallel": -1,
      "Child": [
        89,
        90,
        91,
        92,
        93,
        94,
        95
      ]
    },
    {
      "Index": 89,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"io271135\"} ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_10\", \"\"} ",
      "Next": 91,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleFactorTurn\" : 1, 4} ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271135\", \"\", True} ",
      "Next": 93,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleResultRmoveBuff\" : \"io271135\", \"bt5201107_debuff_Daze\"} ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_049\"} ",
      "Next": 95,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_10\", 0, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 97,
      "Prallel": -1,
      "Child": [
        97
      ]
    },
    {
      "Index": 97,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 98,
      "Prallel": -1,
      "Child": [
        98,
        99,
        100,
        101,
        102,
        103,
        104
      ]
    },
    {
      "Index": 98,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"io271235\"} ",
      "Next": 99,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_11\", \"\"} ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"BattleFactorTurn\" : 1, 6} ",
      "Next": 101,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271235\", \"\", True} ",
      "Next": 102,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"BattleResultRmoveBuff\" : \"io271235\", \"bt5201107_debuff_Daze\"} ",
      "Next": 103,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_050\"} ",
      "Next": 104,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_11\", 0, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 106,
      "Prallel": -1,
      "Child": [
        106
      ]
    },
    {
      "Index": 106,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 107,
      "Prallel": -1,
      "Child": [
        107,
        108,
        109,
        110,
        111,
        112,
        113
      ]
    },
    {
      "Index": 107,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"io271435\"} ",
      "Next": 108,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 108,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_12\", \"\"} ",
      "Next": 109,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 109,
      "Node": "{ \"BattleFactorTurn\" : 1, 8} ",
      "Next": 110,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 110,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271435\", \"\", True} ",
      "Next": 111,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 111,
      "Node": "{ \"BattleResultRmoveBuff\" : \"io271435\", \"bt5201107_debuff_Daze\"} ",
      "Next": 112,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 112,
      "Node": "{ \"BattleResultTalk\" : \"t5201107_051\"} ",
      "Next": 113,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 113,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_12\", 0, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "[传书]守备型木人机能测试",
  "WinTip": "Defeat all automatons",
  "LoseTip": "{name_1}{name_2} is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5201107_01.json (diff)
@@ -6,6 +6,7 @@
       "Index": 0,
       "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
       "Next": 1,
+      "Prallel": -1,
       "Child": [
         1,
         2,
@@ -23,66 +24,77 @@
       "Index": 1,
       "Node": "{ \"BattleResultAddUnits\" : \"io271035,io271135,io271235,io271355,io271435\", 1, \"104201203,201104203,102204102,200200200,204102102\"} ",
       "Next": 2,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 2,
       "Node": "{ \"BattleResultAddBuff\" : True, \"io271035\", \"bt5201107_debuff_Daze\", True} ",
       "Next": 3,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 3,
       "Node": "{ \"BattleResultAddBuff\" : True, \"io271135\", \"bt5201107_debuff_Daze\", True} ",
       "Next": 4,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 4,
       "Node": "{ \"BattleResultAddBuff\" : True, \"io271235\", \"bt5201107_debuff_Daze\", True} ",
       "Next": 5,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 5,
       "Node": "{ \"BattleResultAddBuff\" : True, \"io271435\", \"bt5201107_debuff_Daze\", True} ",
       "Next": 6,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 6,
       "Node": "{ \"BattleResultAddBuff\" : True, \"io271355\", \"bt5201107_buff_SuperRobot1\", True} ",
       "Next": 7,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 7,
       "Node": "{ \"BattleResultAddBuff\" : True, \"io271355\", \"bt5201107_buff_SuperRobot2\", True} ",
       "Next": 8,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 8,
       "Node": "{ \"BattleResultAddBuff\" : True, \"io271355\", \"bt5201107_buff_SuperRobot3\", True} ",
       "Next": 9,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 9,
       "Node": "{ \"BattleResultAddBuff\" : True, \"io271355\", \"bt5201107_buff_SuperRobot4\", True} ",
       "Next": 10,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 10,
       "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 201201102, 1.00000, 0.00000} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 11,
-      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
+      "Node": "{ \"BattleEventNode\" : 400, 1, [ ]} ",
       "Next": 12,
+      "Prallel": -1,
       "Child": [
         12
       ]
@@ -91,6 +103,7 @@
       "Index": 12,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 13,
+      "Prallel": -1,
       "Child": [
         13,
         14,
@@ -104,42 +117,49 @@
       "Index": 13,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_00\", \"\"} ",
       "Next": 14,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 14,
       "Node": "{ \"BattleFactorTargetDestroy\" : \"io271035\"} ",
       "Next": 15,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 15,
       "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201107_2_00\", 1, 1, \"\"} ",
       "Next": 16,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 16,
       "Node": "{ \"BattleResultRmoveBuff\" : \"io271355\", \"bt5201107_buff_SuperRobot1\"} ",
       "Next": 17,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 17,
       "Node": "{ \"BattleResultTalk\" : \"t5201107_044\"} ",
       "Next": 18,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 18,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_00\", 0, 1, \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 19,
-      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
+      "Node": "{ \"BattleEventNode\" : 400, 2, [ ]} ",
       "Next": 20,
+      "Prallel": -1,
       "Child": [
         20
       ]
@@ -148,6 +168,7 @@
       "Index": 20,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 21,
+      "Prallel": -1,
       "Child": [
         21,
         22,
@@ -161,42 +182,49 @@
       "Index": 21,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_01\", \"\"} ",
       "Next": 22,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 22,
       "Node": "{ \"BattleFactorTargetDestroy\" : \"io271135\"} ",
       "Next": 23,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 23,
       "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201107_2_00\", 1, 1, \"\"} ",
       "Next": 24,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 24,
       "Node": "{ \"BattleResultRmoveBuff\" : \"io271355\", \"bt5201107_buff_SuperRobot2\"} ",
       "Next": 25,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 25,
       "Node": "{ \"BattleResultTalk\" : \"t5201107_044\"} ",
       "Next": 26,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 26,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_01\", 0, 1, \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 27,
-      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
+      "Node": "{ \"BattleEventNode\" : 400, 3, [ ]} ",
       "Next": 28,
+      "Prallel": -1,
       "Child": [
         28
       ]
@@ -205,6 +233,7 @@
       "Index": 28,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 29,
+      "Prallel": -1,
       "Child": [
         29,
         30,
@@ -218,42 +247,49 @@
       "Index": 29,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_02\", \"\"} ",
       "Next": 30,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 30,
       "Node": "{ \"BattleFactorTargetDestroy\" : \"io271235\"} ",
       "Next": 31,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 31,
       "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201107_2_00\", 1, 1, \"\"} ",
       "Next": 32,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 32,
       "Node": "{ \"BattleResultRmoveBuff\" : \"io271355\", \"bt5201107_buff_SuperRobot3\"} ",
       "Next": 33,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 33,
       "Node": "{ \"BattleResultTalk\" : \"t5201107_044\"} ",
       "Next": 34,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 34,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_02\", 0, 1, \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 35,
-      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
+      "Node": "{ \"BattleEventNode\" : 400, 4, [ ]} ",
       "Next": 36,
+      "Prallel": -1,
       "Child": [
         36
       ]
@@ -262,6 +298,7 @@
       "Index": 36,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 37,
+      "Prallel": -1,
       "Child": [
         37,
         38,
@@ -275,42 +312,49 @@
       "Index": 37,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_03\", \"\"} ",
       "Next": 38,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 38,
       "Node": "{ \"BattleFactorTargetDestroy\" : \"io271435\"} ",
       "Next": 39,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 39,
       "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201107_2_00\", 1, 1, \"\"} ",
       "Next": 40,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 40,
       "Node": "{ \"BattleResultRmoveBuff\" : \"io271355\", \"bt5201107_buff_SuperRobot4\"} ",
       "Next": 41,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 41,
       "Node": "{ \"BattleResultTalk\" : \"t5201107_044\"} ",
       "Next": 42,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 42,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_03\", 0, 1, \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 43,
       "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
       "Next": 44,
+      "Prallel": -1,
       "Child": [
         44
       ]
@@ -319,6 +363,7 @@
       "Index": 44,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 45,
+      "Prallel": -1,
       "Child": [
         45,
         46,
@@ -331,36 +376,42 @@
       "Index": 45,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_04\", \"\"} ",
       "Next": 46,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 46,
       "Node": "{ \"BattleResultTalk\" : \"t5201107_002\"} ",
       "Next": 47,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 47,
       "Node": "{ \"BattleResultCameraMoveUnit\" : \"io271355\", 0.00000, 10.00000} ",
       "Next": 48,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 48,
       "Node": "{ \"BattleResultTalk\" : \"t5201107_004\"} ",
       "Next": 49,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 49,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_04\", 0, 1, \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 50,
       "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
       "Next": 51,
+      "Prallel": -1,
       "Child": [
         51
       ]
@@ -369,6 +420,7 @@
       "Index": 51,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 52,
+      "Prallel": -1,
       "Child": [
         52,
         53,
@@ -380,30 +432,35 @@
       "Index": 52,
       "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
       "Next": 53,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 53,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_05\", \"\"} ",
       "Next": 54,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 54,
       "Node": "{ \"BattleResultTalk\" : \"t5201107_006\"} ",
       "Next": 55,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 55,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_05\", 0, 1, \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 56,
-      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
+      "Node": "{ \"BattleEventNode\" : 400, 99, [ ]} ",
       "Next": 57,
+      "Prallel": -1,
       "Child": [
         57
       ]
@@ -412,6 +469,7 @@
       "Index": 57,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 58,
+      "Prallel": -1,
       "Child": [
         58,
         59,
@@ -425,42 +483,49 @@
       "Index": 58,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_06\", \"\"} ",
       "Next": 59,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 59,
       "Node": "{ \"BattleFactorTargetDestroy\" : \"io271035,io271135,io271235,io271355,io271435\"} ",
       "Next": 60,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 60,
       "Node": "{ \"BattleResultTalk\" : \"t5201107_012\"} ",
       "Next": 61,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 61,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_06\", 0, 1, \"\"} ",
       "Next": 62,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 62,
       "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201107_2_03\", 0, 1, \"\"} ",
       "Next": 63,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 63,
       "Node": "{ \"BattleResultWin\" : \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 64,
-      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
+      "Node": "{ \"BattleEventNode\" : 400, 99, [ ]} ",
       "Next": 65,
+      "Prallel": -1,
       "Child": [
         65
       ]
@@ -469,6 +534,7 @@
       "Index": 65,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 66,
+      "Prallel": -1,
       "Child": [
         66,
         67,
@@ -481,36 +547,42 @@
       "Index": 66,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_07\", \"\"} ",
       "Next": 67,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 67,
       "Node": "{ \"BattleFactorTargetDestroy\" : \"party00\"} ",
       "Next": 68,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 68,
       "Node": "{ \"BattleResultTalk\" : \"t5201107_052\"} ",
       "Next": 69,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 69,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_07\", 0, 1, \"\"} ",
       "Next": 70,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 70,
       "Node": "{ \"BattleResultLose\" : \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 71,
       "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
       "Next": 72,
+      "Prallel": -1,
       "Child": [
         72
       ]
@@ -519,6 +591,7 @@
       "Index": 72,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 73,
+      "Prallel": -1,
       "Child": [
         73,
         74,
@@ -531,36 +604,42 @@
       "Index": 73,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_08\", \"\"} ",
       "Next": 74,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 74,
       "Node": "{ \"BattleFactorTargetDestroy\" : \"io271355\"} ",
       "Next": 75,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 75,
       "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5201107_2_01\", 0, 1, \"\"} ",
       "Next": 76,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 76,
       "Node": "{ \"BattleResultTalk\" : \"t5201107_038\"} ",
       "Next": 77,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 77,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_08\", 0, 1, \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 78,
       "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
       "Next": 79,
+      "Prallel": -1,
       "Child": [
         79
       ]
@@ -569,6 +648,7 @@
       "Index": 79,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 80,
+      "Prallel": -1,
       "Child": [
         80,
         81,
@@ -583,48 +663,56 @@
       "Index": 80,
       "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"io271035\"} ",
       "Next": 81,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 81,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_09\", \"\"} ",
       "Next": 82,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 82,
       "Node": "{ \"BattleFactorTurn\" : 1, 2} ",
       "Next": 83,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 83,
       "Node": "{ \"BattleResultAddBuff\" : True, \"io271035\", \"\", True} ",
       "Next": 84,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 84,
       "Node": "{ \"BattleResultRmoveBuff\" : \"io271035\", \"bt5201107_debuff_Daze\"} ",
       "Next": 85,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 85,
       "Node": "{ \"BattleResultTalk\" : \"t5201107_048\"} ",
       "Next": 86,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 86,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_09\", 0, 1, \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 87,
       "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
       "Next": 88,
+      "Prallel": -1,
       "Child": [
         88
       ]
@@ -633,6 +721,7 @@
       "Index": 88,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 89,
+      "Prallel": -1,
       "Child": [
         89,
         90,
@@ -647,48 +736,56 @@
       "Index": 89,
       "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"io271135\"} ",
       "Next": 90,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 90,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_10\", \"\"} ",
       "Next": 91,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 91,
       "Node": "{ \"BattleFactorTurn\" : 1, 4} ",
       "Next": 92,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 92,
       "Node": "{ \"BattleResultAddBuff\" : True, \"io271135\", \"\", True} ",
       "Next": 93,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 93,
       "Node": "{ \"BattleResultRmoveBuff\" : \"io271135\", \"bt5201107_debuff_Daze\"} ",
       "Next": 94,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 94,
       "Node": "{ \"BattleResultTalk\" : \"t5201107_049\"} ",
       "Next": 95,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 95,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_10\", 0, 1, \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 96,
       "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
       "Next": 97,
+      "Prallel": -1,
       "Child": [
         97
       ]
@@ -697,6 +794,7 @@
       "Index": 97,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 98,
+      "Prallel": -1,
       "Child": [
         98,
         99,
@@ -711,48 +809,56 @@
       "Index": 98,
       "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"io271235\"} ",
       "Next": 99,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 99,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_11\", \"\"} ",
       "Next": 100,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 100,
       "Node": "{ \"BattleFactorTurn\" : 1, 6} ",
       "Next": 101,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 101,
       "Node": "{ \"BattleResultAddBuff\" : True, \"io271235\", \"\", True} ",
       "Next": 102,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 102,
       "Node": "{ \"BattleResultRmoveBuff\" : \"io271235\", \"bt5201107_debuff_Daze\"} ",
       "Next": 103,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 103,
       "Node": "{ \"BattleResultTalk\" : \"t5201107_050\"} ",
       "Next": 104,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 104,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_11\", 0, 1, \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 105,
       "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
       "Next": 106,
+      "Prallel": -1,
       "Child": [
         106
       ]
@@ -761,6 +867,7 @@
       "Index": 106,
       "Node": "{ \"StepByStepNode\" : [ ]} ",
       "Next": 107,
+      "Prallel": -1,
       "Child": [
         107,
         108,
@@ -775,46 +882,53 @@
       "Index": 107,
       "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"io271435\"} ",
       "Next": 108,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 108,
       "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf5201107_12\", \"\"} ",
       "Next": 109,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 109,
       "Node": "{ \"BattleFactorTurn\" : 1, 8} ",
       "Next": 110,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 110,
       "Node": "{ \"BattleResultAddBuff\" : True, \"io271435\", \"\", True} ",
       "Next": 111,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 111,
       "Node": "{ \"BattleResultRmoveBuff\" : \"io271435\", \"bt5201107_debuff_Daze\"} ",
       "Next": 112,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 112,
       "Node": "{ \"BattleResultTalk\" : \"t5201107_051\"} ",
       "Next": 113,
+      "Prallel": -1,
       "Child": []
     },
     {
       "Index": 113,
       "Node": "{ \"SetLocalFlagBattleAction\" : \"btf5201107_12\", 0, 1, \"\"} ",
       "Next": -1,
+      "Prallel": -1,
       "Child": []
     }
   ],
   "Remark": "[传书]守备型木人机能测试",
-  "WinTip": "Defeat all automatons。",
-  "LoseTip": "{name_1}{name_2} is defeated。"
+  "WinTip": "Defeat all automatons",
+  "LoseTip": "{name_1}{name_2} is defeated"
 }
