Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5210401_02.json (before)
{
  "Id": "bs5210401_02",
  "Name": "上官家宴平乱战",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party02\", 0, 210204114, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"party01\", 0, 208206114, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 206208114, 1.00000, 0.00000} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"in05715\", 1, 101111212, 1.00000, 0.00000} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in05716\", 1, 109103212, 1.00000, 0.00000} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"in05717\", 1, 105107212, 1.00000, 0.00000} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultExitPoint\" : \"102111213,105108213,108105213\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 9,
      "Child": [
        9
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 10,
      "Child": [
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_365\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultEventPoint\" : \"209104105,206107201,106208102,108201207\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"108201207\", -45.03300, 10.00000} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultWaitAction\" : 1.50000} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"106208102\", -45.03300, 10.00000} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultWaitAction\" : 1.50000} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"206107201\", -285.57100, 10.00000} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultWaitAction\" : 1.50000} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"209104105\", -285.57100, 10.00000} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultWaitAction\" : 1.50000} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddUnit\" : \"in03010\", 0, 207203110, 1.00000, 0.00000} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_360\"} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddUnit\" : \"in03009\", 0, 209202111, 1.00000, 0.00000} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_361\"} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bt521040102_01\", \"Save four civilian households from the automatons!\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bt521040102_01\", 0} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 29,
      "Child": [
        29
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 30,
      "Child": [
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorCharacterTile\" : \"209104105\", \"Player,party02,in0110,in03009,in03010\"} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"209104105\"} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5210401_2_14\", 1, 1, \"拯救户数\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bf521040102_01\", 1, 1, \"拯救户数\"} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_479\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultAddUnit\" : \"io27233501\", 1, 207104103, 1.00000, 0.00000} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultAddUnit\" : \"io27243401\", 1, 206102104, 1.00000, 0.00000} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_475\"} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0110,Player,in03009,in03010,party02\", \"bt5210401_02_first\", True} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 4, \"bf521040102_01\", \"拯救户数达四户\"} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bt521040102_01\", 1} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 43,
      "Child": [
        43
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 44,
      "Child": [
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"BattleFactorCharacterTile\" : \"206107201\", \"Player,party02,in0110,in03009,in03010\"} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 46,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"206107201\"} ",
      "Next": 47,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5210401_2_14\", 1, 1, \"拯救户数\"} ",
      "Next": 48,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bf521040102_01\", 1, 1, \"拯救户数\"} ",
      "Next": 49,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_480\"} ",
      "Next": 50,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultAddUnit\" : \"io27223401\", 1, 204107203, 1.00000, 0.00000} ",
      "Next": 51,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultAddUnit\" : \"io27203501\", 1, 203105202, 1.00000, 0.00000} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_476\"} ",
      "Next": 53,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0110,Player,in03009,in03010,party02\", \"bt5210401_02_second\", True} ",
      "Next": 54,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 4, \"bf521040102_01\", \"拯救户数达四户\"} ",
      "Next": 55,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bt521040102_01\", 1} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 57,
      "Child": [
        57
      ]
    },
    {
      "Index": 57,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 58,
      "Child": [
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106208102\", \"Player,party02,in0110,in03009,in03010\"} ",
      "Next": 59,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 60,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"106208102\"} ",
      "Next": 61,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5210401_2_14\", 1, 1, \"拯救户数\"} ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bf521040102_01\", 1, 1, \"拯救户数\"} ",
      "Next": 63,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_481\"} ",
      "Next": 64,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultAddUnit\" : \"io27213501\", 1, 105205200, 1.00000, 0.00000} ",
      "Next": 65,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultAddUnit\" : \"io27233401\", 1, 103204101, 1.00000, 0.00000} ",
      "Next": 66,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_477\"} ",
      "Next": 67,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0110,Player,in03009,in03010,party02\", \"bt5210401_02_third\", True} ",
      "Next": 68,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 4, \"bf521040102_01\", \"拯救户数达四户\"} ",
      "Next": 69,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bt521040102_01\", 1} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 71,
      "Child": [
        71
      ]
    },
    {
      "Index": 71,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 72,
      "Child": [
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83
      ]
    },
    {
      "Index": 72,
      "Node": "{ \"BattleFactorCharacterTile\" : \"108201207\", \"Player,party02,in0110,in03009,in03010\"} ",
      "Next": 73,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 74,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"108201207\"} ",
      "Next": 75,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5210401_2_14\", 1, 1, \"拯救户数\"} ",
      "Next": 76,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bf521040102_01\", 1, 1, \"拯救户数\"} ",
      "Next": 77,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_482\"} ",
      "Next": 78,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleResultAddUnit\" : \"io27243402\", 1, 107102209, 1.00000, 0.00000} ",
      "Next": 79,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleResultAddUnit\" : \"io27223501\", 1, 105103208, 1.00000, 0.00000} ",
      "Next": 80,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_478\"} ",
      "Next": 81,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0110,Player,in03009,in03010,party02\", \"bt5210401_02_fourth\", True} ",
      "Next": 82,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 4, \"bf521040102_01\", \"拯救户数达四户\"} ",
      "Next": 83,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bt521040102_01\", 1} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 85,
      "Child": [
        85
      ]
    },
    {
      "Index": 85,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 86,
      "Child": [
        86,
        87,
        88
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0110\"} ",
      "Next": 87,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 88,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 90,
      "Child": [
        90
      ]
    },
    {
      "Index": 90,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 91,
      "Child": [
        91,
        92,
        93
      ]
    },
    {
      "Index": 91,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"party02\"} ",
      "Next": 92,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 93,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 95,
      "Child": [
        95
      ]
    },
    {
      "Index": 95,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 96,
      "Child": [
        96,
        97,
        98
      ]
    },
    {
      "Index": 96,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 97,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 98,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 100,
      "Child": [
        100
      ]
    },
    {
      "Index": 100,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 101,
      "Child": [
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108
      ]
    },
    {
      "Index": 101,
      "Node": "{ \"BattleFactorCharacterTile\" : \"102111213,105108213,108105213\", \"Player\"} ",
      "Next": 102,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 103,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"BattleResultUnitHP\" : 1, 20, \"in0110\"} ",
      "Next": 104,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_368\"} ",
      "Next": 105,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"BattleResultRemoveUnit\" : \"Player\", False} ",
      "Next": 106,
      "Child": []
    },
    {
      "Index": 106,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bsf5210401_0200\", 1, 1, \"部队脱离\"} ",
      "Next": 107,
      "Child": []
    },
    {
      "Index": 107,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 3, \"bsf5210401_0200\", \"\"} ",
      "Next": 108,
      "Child": []
    },
    {
      "Index": 108,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 109,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 110,
      "Child": [
        110
      ]
    },
    {
      "Index": 110,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 111,
      "Child": [
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118
      ]
    },
    {
      "Index": 111,
      "Node": "{ \"BattleFactorCharacterTile\" : \"102111213,105108213,108105213\", \"party02\"} ",
      "Next": 112,
      "Child": []
    },
    {
      "Index": 112,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 113,
      "Child": []
    },
    {
      "Index": 113,
      "Node": "{ \"BattleResultUnitHP\" : 1, 20, \"party02\"} ",
      "Next": 114,
      "Child": []
    },
    {
      "Index": 114,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_369\"} ",
      "Next": 115,
      "Child": []
    },
    {
      "Index": 115,
      "Node": "{ \"BattleResultRemoveUnit\" : \"party02\", False} ",
      "Next": 116,
      "Child": []
    },
    {
      "Index": 116,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bsf5210401_0200\", 1, 1, \"部队脱离\"} ",
      "Next": 117,
      "Child": []
    },
    {
      "Index": 117,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 3, \"bsf5210401_0200\", \"\"} ",
      "Next": 118,
      "Child": []
    },
    {
      "Index": 118,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 119,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 120,
      "Child": [
        120
      ]
    },
    {
      "Index": 120,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 121,
      "Child": [
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128
      ]
    },
    {
      "Index": 121,
      "Node": "{ \"BattleFactorCharacterTile\" : \"102111213,105108213,108105213\", \"in0110\"} ",
      "Next": 122,
      "Child": []
    },
    {
      "Index": 122,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 123,
      "Child": []
    },
    {
      "Index": 123,
      "Node": "{ \"BattleResultUnitHP\" : 1, 20, \"in0110\"} ",
      "Next": 124,
      "Child": []
    },
    {
      "Index": 124,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_367\"} ",
      "Next": 125,
      "Child": []
    },
    {
      "Index": 125,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in0110\", False} ",
      "Next": 126,
      "Child": []
    },
    {
      "Index": 126,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bsf5210401_0200\", 1, 1, \"部队脱离\"} ",
      "Next": 127,
      "Child": []
    },
    {
      "Index": 127,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 3, \"bsf5210401_0200\", \"\"} ",
      "Next": 128,
      "Child": []
    },
    {
      "Index": 128,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 129,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 130,
      "Child": [
        130
      ]
    },
    {
      "Index": 130,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 131,
      "Child": [
        131,
        132,
        133,
        134,
        135
      ]
    },
    {
      "Index": 131,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 132,
      "Child": []
    },
    {
      "Index": 132,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 133,
      "Child": []
    },
    {
      "Index": 133,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_472\"} ",
      "Next": 134,
      "Child": []
    },
    {
      "Index": 134,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"105108213\", 0.00000, 10.00000} ",
      "Next": 135,
      "Child": []
    },
    {
      "Index": 135,
      "Node": "{ \"BattleResultWaitAction\" : 2.00000} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Shangguan Xu，{name_1}{name_2} and {party02} reached the disengagement point",
  "LoseTip": "Any of Shangguan Xu，{name_1}{name_2} and {party02} is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5210401_02.json (after)
{
  "Id": "bs5210401_02",
  "Name": "上官家宴平乱战",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party02\", 0, 210204114, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"party01\", 0, 208206114, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 206208114, 1.00000, 0.00000} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"in05715\", 1, 101111212, 1.00000, 0.00000} ",
      "Next": 5,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"in05716\", 1, 109103212, 1.00000, 0.00000} ",
      "Next": 6,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"in05717\", 1, 105107212, 1.00000, 0.00000} ",
      "Next": 7,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleResultExitPoint\" : \"102111213,105108213,108105213\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 9,
      "Child": [
        9
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 10,
      "Child": [
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27
      ]
    },
    {
      "Index": 10,
      "Node": "{ \"BattleFactorTurn\" : 1, 1} ",
      "Next": 11,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 12,
      "Child": []
    },
    {
      "Index": 12,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_365\"} ",
      "Next": 13,
      "Child": []
    },
    {
      "Index": 13,
      "Node": "{ \"BattleResultEventPoint\" : \"209104105,206107201,106208102,108201207\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"108201207\", -45.03300, 10.00000} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultWaitAction\" : 1.50000} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"106208102\", -45.03300, 10.00000} ",
      "Next": 17,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultWaitAction\" : 1.50000} ",
      "Next": 18,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"206107201\", -285.57100, 10.00000} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultWaitAction\" : 1.50000} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"209104105\", -285.57100, 10.00000} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultWaitAction\" : 1.50000} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddUnit\" : \"in03010\", 0, 207203110, 1.00000, 0.00000} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_360\"} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddUnit\" : \"in03009\", 0, 209202111, 1.00000, 0.00000} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_361\"} ",
      "Next": 26,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"bt521040102_01\", \"Save four civilian households from the automatons!\"} ",
      "Next": 27,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bt521040102_01\", 0} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 29,
      "Child": [
        29
      ]
    },
    {
      "Index": 29,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 30,
      "Child": [
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41
      ]
    },
    {
      "Index": 30,
      "Node": "{ \"BattleFactorCharacterTile\" : \"209104105\", \"Player,party02,in0110,in03009,in03010\"} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"209104105\"} ",
      "Next": 33,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5210401_2_14\", 1, 1, \"拯救户数\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bf521040102_01\", 1, 1, \"拯救户数\"} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_479\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultAddUnit\" : \"io27233501\", 1, 207104103, 1.00000, 0.00000} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultAddUnit\" : \"io27243401\", 1, 206102104, 1.00000, 0.00000} ",
      "Next": 38,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_475\"} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0110,Player,in03009,in03010,party02\", \"bt5210401_02_first\", True} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 4, \"bf521040102_01\", \"拯救户数达四户\"} ",
      "Next": 41,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bt521040102_01\", 1} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 43,
      "Child": [
        43
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 44,
      "Child": [
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"BattleFactorCharacterTile\" : \"206107201\", \"Player,party02,in0110,in03009,in03010\"} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 46,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"206107201\"} ",
      "Next": 47,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5210401_2_14\", 1, 1, \"拯救户数\"} ",
      "Next": 48,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bf521040102_01\", 1, 1, \"拯救户数\"} ",
      "Next": 49,
      "Child": []
    },
    {
      "Index": 49,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_480\"} ",
      "Next": 50,
      "Child": []
    },
    {
      "Index": 50,
      "Node": "{ \"BattleResultAddUnit\" : \"io27223401\", 1, 204107203, 1.00000, 0.00000} ",
      "Next": 51,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"BattleResultAddUnit\" : \"io27203501\", 1, 203105202, 1.00000, 0.00000} ",
      "Next": 52,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_476\"} ",
      "Next": 53,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0110,Player,in03009,in03010,party02\", \"bt5210401_02_second\", True} ",
      "Next": 54,
      "Child": []
    },
    {
      "Index": 54,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 4, \"bf521040102_01\", \"拯救户数达四户\"} ",
      "Next": 55,
      "Child": []
    },
    {
      "Index": 55,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bt521040102_01\", 1} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 57,
      "Child": [
        57
      ]
    },
    {
      "Index": 57,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 58,
      "Child": [
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69
      ]
    },
    {
      "Index": 58,
      "Node": "{ \"BattleFactorCharacterTile\" : \"106208102\", \"Player,party02,in0110,in03009,in03010\"} ",
      "Next": 59,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 60,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"106208102\"} ",
      "Next": 61,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5210401_2_14\", 1, 1, \"拯救户数\"} ",
      "Next": 62,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bf521040102_01\", 1, 1, \"拯救户数\"} ",
      "Next": 63,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_481\"} ",
      "Next": 64,
      "Child": []
    },
    {
      "Index": 64,
      "Node": "{ \"BattleResultAddUnit\" : \"io27213501\", 1, 105205200, 1.00000, 0.00000} ",
      "Next": 65,
      "Child": []
    },
    {
      "Index": 65,
      "Node": "{ \"BattleResultAddUnit\" : \"io27233401\", 1, 103204101, 1.00000, 0.00000} ",
      "Next": 66,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_477\"} ",
      "Next": 67,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0110,Player,in03009,in03010,party02\", \"bt5210401_02_third\", True} ",
      "Next": 68,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 4, \"bf521040102_01\", \"拯救户数达四户\"} ",
      "Next": 69,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bt521040102_01\", 1} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 71,
      "Child": [
        71
      ]
    },
    {
      "Index": 71,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 72,
      "Child": [
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83
      ]
    },
    {
      "Index": 72,
      "Node": "{ \"BattleFactorCharacterTile\" : \"108201207\", \"Player,party02,in0110,in03009,in03010\"} ",
      "Next": 73,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 74,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultRemoveEventPoint\" : \"108201207\"} ",
      "Next": 75,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"SetGlobalFlagBattleAction\" : \"fe5210401_2_14\", 1, 1, \"拯救户数\"} ",
      "Next": 76,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bf521040102_01\", 1, 1, \"拯救户数\"} ",
      "Next": 77,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_482\"} ",
      "Next": 78,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleResultAddUnit\" : \"io27243402\", 1, 107102209, 1.00000, 0.00000} ",
      "Next": 79,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleResultAddUnit\" : \"io27223501\", 1, 105103208, 1.00000, 0.00000} ",
      "Next": 80,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_478\"} ",
      "Next": 81,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in0110,Player,in03009,in03010,party02\", \"bt5210401_02_fourth\", True} ",
      "Next": 82,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 4, \"bf521040102_01\", \"拯救户数达四户\"} ",
      "Next": 83,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"bt521040102_01\", 1} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 85,
      "Child": [
        85
      ]
    },
    {
      "Index": 85,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 86,
      "Child": [
        86,
        87,
        88
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in0110\"} ",
      "Next": 87,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 88,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 90,
      "Child": [
        90
      ]
    },
    {
      "Index": 90,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 91,
      "Child": [
        91,
        92,
        93
      ]
    },
    {
      "Index": 91,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"party02\"} ",
      "Next": 92,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 93,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 95,
      "Child": [
        95
      ]
    },
    {
      "Index": 95,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 96,
      "Child": [
        96,
        97,
        98
      ]
    },
    {
      "Index": 96,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"Player\"} ",
      "Next": 97,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 98,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 100,
      "Child": [
        100
      ]
    },
    {
      "Index": 100,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 101,
      "Child": [
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108
      ]
    },
    {
      "Index": 101,
      "Node": "{ \"BattleFactorCharacterTile\" : \"102111213,105108213,108105213\", \"Player\"} ",
      "Next": 102,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 103,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"BattleResultUnitHP\" : 1, 20, \"in0110\"} ",
      "Next": 104,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_368\"} ",
      "Next": 105,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"BattleResultRemoveUnit\" : \"Player\", False} ",
      "Next": 106,
      "Child": []
    },
    {
      "Index": 106,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bsf5210401_0200\", 1, 1, \"部队脱离\"} ",
      "Next": 107,
      "Child": []
    },
    {
      "Index": 107,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 3, \"bsf5210401_0200\", \"\"} ",
      "Next": 108,
      "Child": []
    },
    {
      "Index": 108,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 109,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 110,
      "Child": [
        110
      ]
    },
    {
      "Index": 110,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 111,
      "Child": [
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118
      ]
    },
    {
      "Index": 111,
      "Node": "{ \"BattleFactorCharacterTile\" : \"102111213,105108213,108105213\", \"party02\"} ",
      "Next": 112,
      "Child": []
    },
    {
      "Index": 112,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 113,
      "Child": []
    },
    {
      "Index": 113,
      "Node": "{ \"BattleResultUnitHP\" : 1, 20, \"party02\"} ",
      "Next": 114,
      "Child": []
    },
    {
      "Index": 114,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_369\"} ",
      "Next": 115,
      "Child": []
    },
    {
      "Index": 115,
      "Node": "{ \"BattleResultRemoveUnit\" : \"party02\", False} ",
      "Next": 116,
      "Child": []
    },
    {
      "Index": 116,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bsf5210401_0200\", 1, 1, \"部队脱离\"} ",
      "Next": 117,
      "Child": []
    },
    {
      "Index": 117,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 3, \"bsf5210401_0200\", \"\"} ",
      "Next": 118,
      "Child": []
    },
    {
      "Index": 118,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 119,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 120,
      "Child": [
        120
      ]
    },
    {
      "Index": 120,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 121,
      "Child": [
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128
      ]
    },
    {
      "Index": 121,
      "Node": "{ \"BattleFactorCharacterTile\" : \"102111213,105108213,108105213\", \"in0110\"} ",
      "Next": 122,
      "Child": []
    },
    {
      "Index": 122,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 123,
      "Child": []
    },
    {
      "Index": 123,
      "Node": "{ \"BattleResultUnitHP\" : 1, 20, \"in0110\"} ",
      "Next": 124,
      "Child": []
    },
    {
      "Index": 124,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_367\"} ",
      "Next": 125,
      "Child": []
    },
    {
      "Index": 125,
      "Node": "{ \"BattleResultRemoveUnit\" : \"in0110\", False} ",
      "Next": 126,
      "Child": []
    },
    {
      "Index": 126,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"bsf5210401_0200\", 1, 1, \"部队脱离\"} ",
      "Next": 127,
      "Child": []
    },
    {
      "Index": 127,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 3, \"bsf5210401_0200\", \"\"} ",
      "Next": 128,
      "Child": []
    },
    {
      "Index": 128,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 129,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 130,
      "Child": [
        130
      ]
    },
    {
      "Index": 130,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 131,
      "Child": [
        131,
        132,
        133,
        134,
        135
      ]
    },
    {
      "Index": 131,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 132,
      "Child": []
    },
    {
      "Index": 132,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 133,
      "Child": []
    },
    {
      "Index": 133,
      "Node": "{ \"BattleResultTalk\" : \"t5210401_472\"} ",
      "Next": 134,
      "Child": []
    },
    {
      "Index": 134,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"105108213\", 0.00000, 10.00000} ",
      "Next": 135,
      "Child": []
    },
    {
      "Index": 135,
      "Node": "{ \"BattleResultWaitAction\" : 2.00000} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Shangguan Xu，{name_1} {name_2} and {party02} reached the disengagement point",
  "LoseTip": "Any of Shangguan Xu，{name_1} {name_2} and {party02} is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5210401_02.json (diff)
@@ -968,6 +968,6 @@
     }
   ],
   "Remark": "",
-  "WinTip": "Shangguan Xu，{name_1}{name_2} and {party02} reached the disengagement point",
-  "LoseTip": "Any of Shangguan Xu，{name_1}{name_2} and {party02} is defeated"
+  "WinTip": "Shangguan Xu，{name_1} {name_2} and {party02} reached the disengagement point",
+  "LoseTip": "Any of Shangguan Xu，{name_1} {name_2} and {party02} is defeated"
 }
