Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5401101_00.json (before)
{
  "Id": "bs5401101_00",
  "Name": "bt5401101_00：赤骨族包围战",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        5,
        6
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 200200200, 1.00000, 0.00000} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"party01\", 0, 101200201, 1.00000, 0.00000} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924901\", 1, 206204110, 1.00000, 0.00000} ",
      "Next": 4,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924906\", 1, 202206108, 1.00000, 0.00000} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"party02\", 0, 200101201, 1.00000, 0.00000} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"party03\", 0, 201101200, 1.00000, 0.00000} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 8,
      "Prallel": -1,
      "Child": [
        8
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 9,
      "Prallel": -1,
      "Child": [
        9,
        10,
        82,
        14
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 12,
      "Prallel": -1,
      "Child": [
        12
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 88,
      "Prallel": -1,
      "Child": [
        88,
        13,
        81,
        15
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924907\", 1, 104209105, 1.00000, 0.00000} ",
      "Next": 89,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924908\", 1, 103206103, 1.00000, 0.00000} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924909\", 1, 107208101, 1.00000, 0.00000} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924910\", 1, 108206202, 1.00000, 0.00000} ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924911\", 1, 206102104, 1.00000, 0.00000} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924912\", 1, 106102208, 1.00000, 0.00000} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924913\", 1, 206107201, 1.00000, 0.00000} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924914\", 1, 202108206, 1.00000, 0.00000} ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_01\", 1, 200203103, 0.60000, 0.00000} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_02\", 1, 102101203, 1.00000, 0.00000} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_011\", 1, 103200203, 0.60000, 0.00000} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_012\", 1, 201104203, 0.60000, 0.00000} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_013\", 1, 202202104, 0.80000, 0.00000} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_014\", 1, 101103204, 0.80000, 0.00000} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_015\", 1, 105203202, 0.80000, 0.00000} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultAddBuff\" : True, \"bec5400101_02\", \"bf5400101_01\", True} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 24,
      "Prallel": -1,
      "Child": [
        24,
        26,
        27,
        28,
        29,
        30,
        25,
        35,
        36,
        37,
        31,
        33,
        58,
        59,
        60,
        61,
        62
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultAddBuff\" : True, \"bec5400101_01\", \"bf5400101_05\", True} ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924902\", 1, 208106102, 1.40000, 0.00000} ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_02\", 1, 203104201, 1.00000, 0.00000} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_02\", 1, 103202201, 1.00000, 0.00000} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_02\", 1, 203200103, 1.00000, 0.00000} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 39,
      "Prallel": -1,
      "Child": [
        39
      ]
    },
    {
      "Index": 39,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 40,
      "Prallel": -1,
      "Child": [
        40,
        42,
        41,
        91,
        93,
        3,
        4,
        16,
        89,
        95,
        92,
        94,
        17,
        18,
        19,
        90,
        96,
        98,
        97,
        20,
        21,
        22,
        23,
        34,
        100,
        99,
        101,
        103,
        102
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultTalk\" : \"t5401101_000\"} ",
      "Next": 91,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 44,
      "Prallel": -1,
      "Child": [
        44
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 45,
      "Prallel": -1,
      "Child": [
        45,
        46,
        47,
        69
      ]
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"bec5400101_013\"} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924903\", 1, 202202104, 1.20000, 0.00000} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 49,
      "Prallel": -1,
      "Child": [
        49
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 50,
      "Prallel": -1,
      "Child": [
        50,
        51,
        52,
        68
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"bec5400101_014\"} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924904\", 1, 101103204, 1.20000, 0.00000} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 54,
      "Prallel": -1,
      "Child": [
        54
      ]
    },
    {
      "Index": 54,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 55,
      "Prallel": -1,
      "Child": [
        55,
        56,
        57,
        70
      ]
    },
    {
      "Index": 55,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"bec5400101_015\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924905\", 1, 105203202, 1.20000, 0.00000} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleResultAddBuff\" : True, \"bec5400101_011\", \"bf5400101_05\", True} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultAddBuff\" : True, \"bec5400101_012\", \"bf5400101_05\", True} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultAddBuff\" : True, \"bec5400101_013\", \"bf5400101_05\", True} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultAddBuff\" : True, \"bec5400101_014\", \"bf5400101_05\", True} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultAddBuff\" : True, \"bec5400101_015\", \"bf5400101_05\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 64,
      "Prallel": -1,
      "Child": [
        64
      ]
    },
    {
      "Index": 64,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 65,
      "Prallel": -1,
      "Child": [
        65,
        66,
        79,
        67,
        71,
        75,
        72,
        76,
        73,
        77,
        74,
        78,
        80
      ]
    },
    {
      "Index": 65,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"bec5400101_013,bec5400101_014,bec5400101_015\"} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 79,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultTalk\" : \"t5401101_008\"} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io54924904\", \"\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io54924903\", \"\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io54924905\", \"\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultMoveUnit\" : \"io54924902\", \"210107103\"} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultMoveUnit\" : \"io54924903\", \"204206110\"} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultMoveUnit\" : \"io54924904\", \"105105210\"} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultMoveUnit\" : \"io54924905\", \"104210106\"} ",
      "Next": 78,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleResultRemoveUnit\" : \"io54924902\", False} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultRemoveUnit\" : \"io54924903\", False} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultRemoveUnit\" : \"io54924904\", False} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleResultRemoveUnit\" : \"io54924905\", False} ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"BattleResultTalk\" : \"t5401101_010\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleResultTalk\" : \"t5401101_011\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleResultTalk\" : \"t5401101_015\"} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"bec5400101_02\"} ",
      "Next": 86,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 85,
      "Prallel": -1,
      "Child": [
        85
      ]
    },
    {
      "Index": 85,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 83,
      "Prallel": -1,
      "Child": [
        83,
        86,
        87
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 87,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleResultTalk\" : \"t5401101_006\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io54924901,io54924906,io54924907,io54924908,io54924909,io54924910,io54924911,io54924912,io54924913,io54924914,io54924902\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io54924901,io54924906,io54924907\", \"\", True} ",
      "Next": 95,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io54924908,io54924909,io54924910\", \"\", True} ",
      "Next": 96,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"206204110\", 0.00000, 10.00000} ",
      "Next": 93,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"103206103\", 0.00000, 8.00000} ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleResultWaitAction\" : 0.40000} ",
      "Next": 3,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleResultWaitAction\" : 0.40000} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 98,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"BattleResultWaitAction\" : 0.40000} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"208106102\", 0.00000, 10.00000} ",
      "Next": 97,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 101,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io54924902,io54924911,io54924912,io54924913,io54924914\", \"\", True} ",
      "Next": 99,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"BattleResultTalk\" : \"t5401101_016\"} ",
      "Next": 103,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"BattleResultTalk\" : \"t5401101_018\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"105203202\", 0.00000, 10.00000} ",
      "Next": 102,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "All enemies are defeated",
  "LoseTip": "All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5401101_00.json (after)
{
  "Id": "bs5401101_00",
  "Name": "bt5401101_00：赤骨族包围战",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Prallel": -1,
      "Child": [
        1,
        2,
        5,
        6,
        104
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"Player\", 0, 200200200, 1.00000, 0.00000} ",
      "Next": 2,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"party01\", 0, 101200201, 1.00000, 0.00000} ",
      "Next": 5,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924901\", 1, 206204110, 1.00000, 0.00000} ",
      "Next": 4,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924906\", 1, 202206108, 1.00000, 0.00000} ",
      "Next": 16,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleResultAddUnit\" : \"party02\", 0, 200101201, 1.00000, 0.00000} ",
      "Next": 6,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 6,
      "Node": "{ \"BattleResultAddUnit\" : \"party03\", 0, 201101200, 1.00000, 0.00000} ",
      "Next": 104,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 7,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 8,
      "Prallel": -1,
      "Child": [
        8
      ]
    },
    {
      "Index": 8,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 9,
      "Prallel": -1,
      "Child": [
        9,
        10,
        82,
        14
      ]
    },
    {
      "Index": 9,
      "Node": "{ \"BattleFactorFactionDefeat\" : 0} ",
      "Next": 10,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 82,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 12,
      "Prallel": -1,
      "Child": [
        12
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 88,
      "Prallel": -1,
      "Child": [
        88,
        13,
        81,
        15
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 81,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultLose\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924907\", 1, 104209105, 1.00000, 0.00000} ",
      "Next": 89,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924908\", 1, 103206103, 1.00000, 0.00000} ",
      "Next": 18,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 18,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924909\", 1, 107208101, 1.00000, 0.00000} ",
      "Next": 19,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924910\", 1, 108206202, 1.00000, 0.00000} ",
      "Next": 90,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924911\", 1, 206102104, 1.00000, 0.00000} ",
      "Next": 21,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924912\", 1, 106102208, 1.00000, 0.00000} ",
      "Next": 22,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924913\", 1, 206107201, 1.00000, 0.00000} ",
      "Next": 23,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924914\", 1, 202108206, 1.00000, 0.00000} ",
      "Next": 34,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_01\", 1, 200203103, 0.60000, 0.00000} ",
      "Next": 26,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_02\", 1, 104101205, 1.00000, 0.00000} ",
      "Next": 35,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_011\", 1, 103200203, 0.60000, 0.00000} ",
      "Next": 27,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 27,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_012\", 1, 201104203, 0.60000, 0.00000} ",
      "Next": 28,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_013\", 1, 202202104, 0.80000, 0.00000} ",
      "Next": 29,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_014\", 1, 101103204, 0.80000, 0.00000} ",
      "Next": 30,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_015\", 1, 105203202, 0.80000, 0.00000} ",
      "Next": 25,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultAddBuff\" : True, \"bec5400101_02\", \"bf5400101_01\", True} ",
      "Next": 33,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 24,
      "Prallel": -1,
      "Child": [
        24,
        26,
        27,
        28,
        29,
        30,
        25,
        35,
        36,
        37,
        31,
        33,
        58,
        59,
        60,
        61,
        62
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"BattleResultAddBuff\" : True, \"bec5400101_01\", \"bf5400101_05\", True} ",
      "Next": 58,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924902\", 1, 208106102, 1.40000, 0.00000} ",
      "Next": 100,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_02\", 1, 203104201, 1.00000, 0.00000} ",
      "Next": 36,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_02\", 1, 103204101, 1.00000, 0.00000} ",
      "Next": 37,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_02\", 1, 203200103, 1.00000, 0.00000} ",
      "Next": 31,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 38,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 39,
      "Prallel": -1,
      "Child": [
        39
      ]
    },
    {
      "Index": 39,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 40,
      "Prallel": -1,
      "Child": [
        40,
        42,
        41,
        91,
        93,
        3,
        4,
        16,
        89,
        95,
        92,
        94,
        17,
        18,
        19,
        90,
        96,
        98,
        97,
        20,
        21,
        22,
        23,
        34,
        100,
        99,
        101,
        103,
        102
      ]
    },
    {
      "Index": 40,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 42,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleResultTalk\" : \"t5401101_000\"} ",
      "Next": 91,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 42,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 41,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 43,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 44,
      "Prallel": -1,
      "Child": [
        44
      ]
    },
    {
      "Index": 44,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 45,
      "Prallel": -1,
      "Child": [
        45,
        46,
        47,
        69
      ]
    },
    {
      "Index": 45,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"bec5400101_013\"} ",
      "Next": 46,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 46,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 47,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 47,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924903\", 1, 202202104, 1.20000, 0.00000} ",
      "Next": 69,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 48,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 49,
      "Prallel": -1,
      "Child": [
        49
      ]
    },
    {
      "Index": 49,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 50,
      "Prallel": -1,
      "Child": [
        50,
        51,
        52,
        68
      ]
    },
    {
      "Index": 50,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"bec5400101_014\"} ",
      "Next": 51,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 51,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 52,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 52,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924904\", 1, 101103204, 1.20000, 0.00000} ",
      "Next": 68,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 53,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 54,
      "Prallel": -1,
      "Child": [
        54
      ]
    },
    {
      "Index": 54,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 55,
      "Prallel": -1,
      "Child": [
        55,
        56,
        57,
        70
      ]
    },
    {
      "Index": 55,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"bec5400101_015\"} ",
      "Next": 56,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 56,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 57,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 57,
      "Node": "{ \"BattleResultAddUnit\" : \"io54924905\", 1, 105203202, 1.20000, 0.00000} ",
      "Next": 70,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 58,
      "Node": "{ \"BattleResultAddBuff\" : True, \"bec5400101_011\", \"bf5400101_05\", True} ",
      "Next": 59,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 59,
      "Node": "{ \"BattleResultAddBuff\" : True, \"bec5400101_012\", \"bf5400101_05\", True} ",
      "Next": 60,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 60,
      "Node": "{ \"BattleResultAddBuff\" : True, \"bec5400101_013\", \"bf5400101_05\", True} ",
      "Next": 61,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 61,
      "Node": "{ \"BattleResultAddBuff\" : True, \"bec5400101_014\", \"bf5400101_05\", True} ",
      "Next": 62,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 62,
      "Node": "{ \"BattleResultAddBuff\" : True, \"bec5400101_015\", \"bf5400101_05\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 63,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 64,
      "Prallel": -1,
      "Child": [
        64
      ]
    },
    {
      "Index": 64,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 65,
      "Prallel": -1,
      "Child": [
        65,
        66,
        105,
        79,
        67,
        71,
        75,
        72,
        76,
        73,
        77,
        74,
        78,
        80
      ]
    },
    {
      "Index": 65,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"bec5400101_013,bec5400101_014,bec5400101_015\"} ",
      "Next": 66,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 66,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 105,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 67,
      "Node": "{ \"BattleResultTalk\" : \"t5401101_008\"} ",
      "Next": 71,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 68,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io54924904\", \"\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 69,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io54924903\", \"\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 70,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io54924905\", \"\", True} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 71,
      "Node": "{ \"BattleResultMoveUnit\" : \"io54924902\", \"210107103\"} ",
      "Next": 75,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 72,
      "Node": "{ \"BattleResultMoveUnit\" : \"io54924903\", \"204206110\"} ",
      "Next": 76,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 73,
      "Node": "{ \"BattleResultMoveUnit\" : \"io54924904\", \"105105210\"} ",
      "Next": 77,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 74,
      "Node": "{ \"BattleResultMoveUnit\" : \"io54924905\", \"104210106\"} ",
      "Next": 78,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 75,
      "Node": "{ \"BattleResultRemoveUnit\" : \"io54924902\", False} ",
      "Next": 72,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 76,
      "Node": "{ \"BattleResultRemoveUnit\" : \"io54924903\", False} ",
      "Next": 73,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 77,
      "Node": "{ \"BattleResultRemoveUnit\" : \"io54924904\", False} ",
      "Next": 74,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 78,
      "Node": "{ \"BattleResultRemoveUnit\" : \"io54924905\", False} ",
      "Next": 80,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 79,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 67,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 80,
      "Node": "{ \"BattleResultTalk\" : \"t5401101_010\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 81,
      "Node": "{ \"BattleResultTalk\" : \"t5401101_011\"} ",
      "Next": 15,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 82,
      "Node": "{ \"BattleResultTalk\" : \"t5401101_015\"} ",
      "Next": 14,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 83,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"bec5400101_02\"} ",
      "Next": 86,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 84,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 85,
      "Prallel": -1,
      "Child": [
        85
      ]
    },
    {
      "Index": 85,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 83,
      "Prallel": -1,
      "Child": [
        83,
        86,
        87
      ]
    },
    {
      "Index": 86,
      "Node": "{ \"ExecuteOnceNode\" } ",
      "Next": 87,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 87,
      "Node": "{ \"BattleResultTalk\" : \"t5401101_006\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 88,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io54924901,io54924906,io54924907,io54924908,io54924909,io54924910,io54924911,io54924912,io54924913,io54924914,io54924902\"} ",
      "Next": 13,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 89,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io54924901,io54924906,io54924907\", \"\", True} ",
      "Next": 95,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 90,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io54924908,io54924909,io54924910\", \"\", True} ",
      "Next": 96,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 91,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"206204110\", 0.00000, 10.00000} ",
      "Next": 93,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 92,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"103206103\", 0.00000, 8.00000} ",
      "Next": 94,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 93,
      "Node": "{ \"BattleResultWaitAction\" : 0.40000} ",
      "Next": 3,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 94,
      "Node": "{ \"BattleResultWaitAction\" : 0.40000} ",
      "Next": 17,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 95,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 92,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 96,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 98,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 97,
      "Node": "{ \"BattleResultWaitAction\" : 0.40000} ",
      "Next": 20,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 98,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"208106102\", 0.00000, 10.00000} ",
      "Next": 97,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 99,
      "Node": "{ \"BattleResultWaitAction\" : 1.00000} ",
      "Next": 101,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 100,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io54924902,io54924911,io54924912,io54924913,io54924914\", \"\", True} ",
      "Next": 99,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 101,
      "Node": "{ \"BattleResultTalk\" : \"t5401101_016\"} ",
      "Next": 103,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 102,
      "Node": "{ \"BattleResultTalk\" : \"t5401101_018\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 103,
      "Node": "{ \"BattleResultCameraMoveCell\" : \"105203202\", 0.00000, 10.00000} ",
      "Next": 102,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 104,
      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"SVC_01\", \"Release all caged blood wolves\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 105,
      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"SVC_01\", 1} ",
      "Next": 79,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 106,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 107,
      "Prallel": -1,
      "Child": [
        107
      ]
    },
    {
      "Index": 107,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 108,
      "Prallel": -1,
      "Child": [
        108,
        109,
        110
      ]
    },
    {
      "Index": 108,
      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
      "Next": 109,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 109,
      "Node": "{ \"BattleResultTalk\" : \"t5401101_011\"} ",
      "Next": 110,
      "Prallel": -1,
      "Child": []
    },
    {
      "Index": 110,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Prallel": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "Repel all blood wolves.",
  "LoseTip": "All friendly units are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs5401101_00.json (diff)
@@ -11,7 +11,8 @@
         1,
         2,
         5,
-        6
+        6,
+        104
       ]
     },
     {
@@ -52,7 +53,7 @@
     {
       "Index": 6,
       "Node": "{ \"BattleResultAddUnit\" : \"party03\", 0, 201101200, 1.00000, 0.00000} ",
-      "Next": -1,
+      "Next": 104,
       "Prallel": -1,
       "Child": []
     },
@@ -198,7 +199,7 @@
     },
     {
       "Index": 25,
-      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_02\", 1, 102101203, 1.00000, 0.00000} ",
+      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_02\", 1, 104101205, 1.00000, 0.00000} ",
       "Next": 35,
       "Prallel": -1,
       "Child": []
@@ -293,7 +294,7 @@
     },
     {
       "Index": 36,
-      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_02\", 1, 103202201, 1.00000, 0.00000} ",
+      "Node": "{ \"BattleResultAddUnit\" : \"bec5400101_02\", 1, 103204101, 1.00000, 0.00000} ",
       "Next": 37,
       "Prallel": -1,
       "Child": []
@@ -550,6 +551,7 @@
       "Child": [
         65,
         66,
+        105,
         79,
         67,
         71,
@@ -573,7 +575,7 @@
     {
       "Index": 66,
       "Node": "{ \"ExecuteOnceNode\" } ",
-      "Next": 79,
+      "Next": 105,
       "Prallel": -1,
       "Child": []
     },
@@ -841,9 +843,64 @@
       "Next": 102,
       "Prallel": -1,
       "Child": []
+    },
+    {
+      "Index": 104,
+      "Node": "{ \"BattleResultAddSecondaryGoal\" : \"SVC_01\", \"Release all caged blood wolves\"} ",
+      "Next": -1,
+      "Prallel": -1,
+      "Child": []
+    },
+    {
+      "Index": 105,
+      "Node": "{ \"BattleResultChangeSecondaryGoal\" : \"SVC_01\", 1} ",
+      "Next": 79,
+      "Prallel": -1,
+      "Child": []
+    },
+    {
+      "Index": 106,
+      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
+      "Next": 107,
+      "Prallel": -1,
+      "Child": [
+        107
+      ]
+    },
+    {
+      "Index": 107,
+      "Node": "{ \"StepByStepNode\" : [ ]} ",
+      "Next": 108,
+      "Prallel": -1,
+      "Child": [
+        108,
+        109,
+        110
+      ]
+    },
+    {
+      "Index": 108,
+      "Node": "{ \"BattleFactorFactionDefeat\" : 1} ",
+      "Next": 109,
+      "Prallel": -1,
+      "Child": []
+    },
+    {
+      "Index": 109,
+      "Node": "{ \"BattleResultTalk\" : \"t5401101_011\"} ",
+      "Next": 110,
+      "Prallel": -1,
+      "Child": []
+    },
+    {
+      "Index": 110,
+      "Node": "{ \"BattleResultWin\" : \"\"} ",
+      "Next": -1,
+      "Prallel": -1,
+      "Child": []
     }
   ],
   "Remark": "",
-  "WinTip": "All enemies are defeated",
+  "WinTip": "Repel all blood wolves.",
   "LoseTip": "All friendly units are defeated"
 }
