Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs7010601_01.json (before)
{
  "Id": "bs7010601_01",
  "Name": "bs7010601_01",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 103200203, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in0106\", 0, 200103203, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in91002\", 2, 200202102, 1.50000, 0.00000} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"io271235\", 1, 202200102, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 6,
      "Child": [
        6
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 7,
      "Child": [
        7,
        8,
        9,
        10
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io271235\"} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf7010601_01_02\", \"\"} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultTalk\" : \"t7010601_010\"} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 12,
      "Child": [
        12
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 13,
      "Child": [
        13,
        14,
        15,
        16
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in91002\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf7010601_01_01\", \"\"} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultTalk\" : \"t7010601_053\"} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf7010601_01_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 18,
      "Child": [
        18
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 19,
      "Child": [
        19,
        20,
        21,
        22,
        23,
        24,
        25
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf7010601_01_00\", \"\"} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"t7010601_006\"} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271235\", \"bt7010601_01_buff_AngryMan\", True} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in91002\", \"bt7010601_01_buff_AngryBear\", True} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat the out-of-control Automanton（额外目标：凶凶存活。）\"} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf7010601_01_00\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 27,
      "Child": [
        27
      ]
    },
    {
      "Index": 27,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 28,
      "Child": [
        28,
        29,
        30,
        31,
        32
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"party00,in0106\"} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf7010601_01_02\", \"\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultTalk\" : \"t7010601_011\"} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultAddUnit\" : \"in0209\", 2, 102102204, 1.00000, 0.00000} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf7010601_01_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 34,
      "Child": [
        34
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Child": [
        35,
        36,
        37
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io271235\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf7010601_01_02\", \"\"} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"EndBattleAction\" : \"m7010601_01\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "飞鍠邀约1：阻止狂暴机关人",
  "WinTip": "Defeat the out-of-control Automanton",
  "LoseTip": "{name_1}{name_2}与Nan Feihuang is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs7010601_01.json (after)
{
  "Id": "bs7010601_01",
  "Name": "bs7010601_01",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 103200203, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"in0106\", 0, 200103203, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"in91002\", 2, 200202102, 1.50000, 0.00000} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultAddUnit\" : \"io271235\", 1, 202200102, 1.00000, 0.00000} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 6,
      "Child": [
        6
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 7,
      "Child": [
        7,
        8,
        9,
        10
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io271235\"} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf7010601_01_02\", \"\"} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultTalk\" : \"t7010601_010\"} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 12,
      "Child": [
        12
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 13,
      "Child": [
        13,
        14,
        15,
        16
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"in91002\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf7010601_01_01\", \"\"} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultTalk\" : \"t7010601_053\"} ",
      "Next": 16,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf7010601_01_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 17,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 18,
      "Child": [
        18
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 19,
      "Child": [
        19,
        20,
        21,
        22,
        23,
        24,
        25
      ]
    },
    {
      "Index": 19,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf7010601_01_00\", \"\"} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"t7010601_006\"} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultAddBuff\" : True, \"io271235\", \"bt7010601_01_buff_AngryMan\", True} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultAddBuff\" : True, \"in91002\", \"bt7010601_01_buff_AngryBear\", True} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat the out-of-control Automaton! (Extra objective: Fiercy survives.)\"} ",
      "Next": 25,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf7010601_01_00\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 26,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 27,
      "Child": [
        27
      ]
    },
    {
      "Index": 27,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 28,
      "Child": [
        28,
        29,
        30,
        31,
        32
      ]
    },
    {
      "Index": 28,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"party00,in0106\"} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"btf7010601_01_02\", \"\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"BattleResultTalk\" : \"t7010601_011\"} ",
      "Next": 31,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleResultAddUnit\" : \"in0209\", 2, 102102204, 1.00000, 0.00000} ",
      "Next": 32,
      "Child": []
    },
    {
      "Index": 32,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"btf7010601_01_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 33,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 34,
      "Child": [
        34
      ]
    },
    {
      "Index": 34,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 35,
      "Child": [
        35,
        36,
        37
      ]
    },
    {
      "Index": 35,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"io271235\"} ",
      "Next": 36,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 1, \"btf7010601_01_02\", \"\"} ",
      "Next": 37,
      "Child": []
    },
    {
      "Index": 37,
      "Node": "{ \"EndBattleAction\" : \"m7010601_01\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "飞鍠邀约1：阻止狂暴机关人",
  "WinTip": "Defeat the out-of-control Automanton",
  "LoseTip": "{name_1}{name_2} and Nan Feihuang are defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs7010601_01.json (diff)
@@ -177,7 +177,7 @@
     },
     {
       "Index": 24,
-      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat the out-of-control Automanton（额外目标：凶凶存活。）\"} ",
+      "Node": "{ \"BattleResultChangeWinTip\" : \"Defeat the out-of-control Automaton! (Extra objective: Fiercy survives.)\"} ",
       "Next": 25,
       "Child": []
     },
@@ -276,5 +276,5 @@
   ],
   "Remark": "飞鍠邀约1：阻止狂暴机关人",
   "WinTip": "Defeat the out-of-control Automanton",
-  "LoseTip": "{name_1}{name_2}与Nan Feihuang is defeated"
+  "LoseTip": "{name_1}{name_2} and Nan Feihuang are defeated"
 }
