Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs_template_leila.json (before)
{
  "Id": "bs_template_leila",
  "Name": "bs这是个模板",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 200200200, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"不可控友军\", 2, 200200200, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"敌方\", 1, 200200200, 1.00000, 0.00000} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultLoseFaction\" : \"\", 0} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 6,
      "Child": [
        6
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 7,
      "Child": [
        7,
        8,
        9,
        10
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"战斗编号_01\", \"\"} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultTalk\" : \"战斗开始对话\"} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"战斗编号_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 12,
      "Child": [
        12
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 13,
      "Child": [
        13,
        14,
        15
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"战斗胜利前对话\"} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 17,
      "Child": [
        17
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 18,
      "Child": [
        18,
        19,
        20,
        21,
        22,
        23,
        24
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 20, \"\"} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"\"} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"战斗编号_06\", \"\"} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"有人残血逃跑前对话\"} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultMoveUnit\" : \"\", \"\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultRemoveUnit\" : \"\", False} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"战斗编号_06\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 26,
      "Child": [
        26
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 27,
      "Child": [
        27,
        28,
        29,
        30
      ]
    },
    {
      "Index": 27,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"\"} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"战斗编号_02\", \"\"} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultTalk\" : \"某人死亡对话\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"战斗编号_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 32,
      "Child": [
        32
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 33,
      "Child": [
        33,
        34,
        35
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"战斗编号_03\", \"\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultTalk\" : \"达成某条件触发对话\"} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"战斗编号_03\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 37,
      "Child": [
        37
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 38,
      "Child": [
        38,
        39,
        40
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"战斗编号_04\", \"\"} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultTalk\" : \"达成某条件触发对话\"} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"战斗编号_04\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 42,
      "Child": [
        42
      ]
    },
    {
      "Index": 42,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 43,
      "Child": [
        43,
        44,
        45
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"战斗编号_05\", \"\"} ",
      "Next": 44,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultTalk\" : \"达成某条件触发对话\"} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"战斗编号_05\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "All enemies are defeated",
  "LoseTip": "{name_1}{name_2}或Cheng Yong is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs_template_leila.json (after)
{
  "Id": "bs_template_leila",
  "Name": "bs这是个模板",
  "Infos": [
    {
      "Index": 0,
      "Node": "{ \"BattleEventNode\" : 100, 0, [ ]} ",
      "Next": 1,
      "Child": [
        1,
        2,
        3,
        4
      ]
    },
    {
      "Index": 1,
      "Node": "{ \"BattleResultAddUnit\" : \"party00\", 0, 200200200, 1.00000, 0.00000} ",
      "Next": 2,
      "Child": []
    },
    {
      "Index": 2,
      "Node": "{ \"BattleResultAddUnit\" : \"不可控友军\", 2, 200200200, 1.00000, 0.00000} ",
      "Next": 3,
      "Child": []
    },
    {
      "Index": 3,
      "Node": "{ \"BattleResultAddUnit\" : \"敌方\", 1, 200200200, 1.00000, 0.00000} ",
      "Next": 4,
      "Child": []
    },
    {
      "Index": 4,
      "Node": "{ \"BattleResultLoseFaction\" : \"\", 0} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 5,
      "Node": "{ \"BattleEventNode\" : 200, 0, [ ]} ",
      "Next": 6,
      "Child": [
        6
      ]
    },
    {
      "Index": 6,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 7,
      "Child": [
        7,
        8,
        9,
        10
      ]
    },
    {
      "Index": 7,
      "Node": "{ \"BattleFactorTurn\" : 1, 0} ",
      "Next": 8,
      "Child": []
    },
    {
      "Index": 8,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"战斗编号_01\", \"\"} ",
      "Next": 9,
      "Child": []
    },
    {
      "Index": 9,
      "Node": "{ \"BattleResultTalk\" : \"战斗开始对话\"} ",
      "Next": 10,
      "Child": []
    },
    {
      "Index": 10,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"战斗编号_01\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 11,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 12,
      "Child": [
        12
      ]
    },
    {
      "Index": 12,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 13,
      "Child": [
        13,
        14,
        15
      ]
    },
    {
      "Index": 13,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"\"} ",
      "Next": 14,
      "Child": []
    },
    {
      "Index": 14,
      "Node": "{ \"BattleResultTalk\" : \"战斗胜利前对话\"} ",
      "Next": 15,
      "Child": []
    },
    {
      "Index": 15,
      "Node": "{ \"BattleResultWin\" : \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 16,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 17,
      "Child": [
        17
      ]
    },
    {
      "Index": 17,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 18,
      "Child": [
        18,
        19,
        20,
        21,
        22,
        23,
        24
      ]
    },
    {
      "Index": 18,
      "Node": "{ \"BattleFactorTargetHp\" : 2, 20, \"\"} ",
      "Next": 19,
      "Child": []
    },
    {
      "Index": 19,
      "Node": "{ \"BattleFactorTargetHp\" : 0, 0, \"\"} ",
      "Next": 20,
      "Child": []
    },
    {
      "Index": 20,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"战斗编号_06\", \"\"} ",
      "Next": 21,
      "Child": []
    },
    {
      "Index": 21,
      "Node": "{ \"BattleResultTalk\" : \"有人残血逃跑前对话\"} ",
      "Next": 22,
      "Child": []
    },
    {
      "Index": 22,
      "Node": "{ \"BattleResultMoveUnit\" : \"\", \"\"} ",
      "Next": 23,
      "Child": []
    },
    {
      "Index": 23,
      "Node": "{ \"BattleResultRemoveUnit\" : \"\", False} ",
      "Next": 24,
      "Child": []
    },
    {
      "Index": 24,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"战斗编号_06\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 25,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 26,
      "Child": [
        26
      ]
    },
    {
      "Index": 26,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 27,
      "Child": [
        27,
        28,
        29,
        30
      ]
    },
    {
      "Index": 27,
      "Node": "{ \"BattleFactorTargetDestroy\" : \"\"} ",
      "Next": 28,
      "Child": []
    },
    {
      "Index": 28,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"战斗编号_02\", \"\"} ",
      "Next": 29,
      "Child": []
    },
    {
      "Index": 29,
      "Node": "{ \"BattleResultTalk\" : \"某人死亡对话\"} ",
      "Next": 30,
      "Child": []
    },
    {
      "Index": 30,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"战斗编号_02\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 31,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 32,
      "Child": [
        32
      ]
    },
    {
      "Index": 32,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 33,
      "Child": [
        33,
        34,
        35
      ]
    },
    {
      "Index": 33,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"战斗编号_03\", \"\"} ",
      "Next": 34,
      "Child": []
    },
    {
      "Index": 34,
      "Node": "{ \"BattleResultTalk\" : \"达成某条件触发对话\"} ",
      "Next": 35,
      "Child": []
    },
    {
      "Index": 35,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"战斗编号_03\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 36,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 37,
      "Child": [
        37
      ]
    },
    {
      "Index": 37,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 38,
      "Child": [
        38,
        39,
        40
      ]
    },
    {
      "Index": 38,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"战斗编号_04\", \"\"} ",
      "Next": 39,
      "Child": []
    },
    {
      "Index": 39,
      "Node": "{ \"BattleResultTalk\" : \"达成某条件触发对话\"} ",
      "Next": 40,
      "Child": []
    },
    {
      "Index": 40,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"战斗编号_04\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    },
    {
      "Index": 41,
      "Node": "{ \"BattleEventNode\" : 400, 0, [ ]} ",
      "Next": 42,
      "Child": [
        42
      ]
    },
    {
      "Index": 42,
      "Node": "{ \"StepByStepNode\" : [ ]} ",
      "Next": 43,
      "Child": [
        43,
        44,
        45
      ]
    },
    {
      "Index": 43,
      "Node": "{ \"BattleFactorLocalFlag\" : 1, 0, \"战斗编号_05\", \"\"} ",
      "Next": 44,
      "Child": []
    },
    {
      "Index": 44,
      "Node": "{ \"BattleResultTalk\" : \"达成某条件触发对话\"} ",
      "Next": 45,
      "Child": []
    },
    {
      "Index": 45,
      "Node": "{ \"SetLocalFlagBattleAction\" : \"战斗编号_05\", 0, 1, \"\"} ",
      "Next": -1,
      "Child": []
    }
  ],
  "Remark": "",
  "WinTip": "The entire enemy side is killed.",
  "LoseTip": "{name_1}{name_2} or Cheng Yong is defeated"
}

Output/Mod/ModResources/EnglishTranslate/Config/chs/battle/schedule/bs_template_leila.json (diff)
@@ -333,6 +333,6 @@
     }
   ],
   "Remark": "",
-  "WinTip": "All enemies are defeated",
-  "LoseTip": "{name_1}{name_2}或Cheng Yong is defeated"
+  "WinTip": "The entire enemy side is killed.",
+  "LoseTip": "{name_1}{name_2} or Cheng Yong is defeated"
 }
