Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m1207201_17.json (before)
{
  "EntryIndex": 20,
  "Nodes": [
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in12074_d10\", { 2561.93000, 8.99103, 853.53000} , { 0.00000, 160.61920, 0.00000} } ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in12038_d10\", { 2561.70700, 8.99103, 851.14100} , { 0.00000, 6.08208, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in12023_d10\", { 2563.15000, 8.99103, 852.33690} , { 0.00000, 289.84440, 0.00000} } ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTalkIdAction\" : \"in12038_d10\", \"t1207202_540\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in12073_d10\", { 2560.87000, 9.01603, 852.90000} , { 0.00000, 114.64670, 0.00000} } ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1207201_1_00\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1207201_2_32\"}  ], 0} , 0, -1} ",
      "Next": -1,
      "Prallel": 8
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1207201_2_33\"}  ], 0} , 1, -1} ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1207201_2_34\"}  ], 0} , 2, -1} ",
      "Next": -1,
      "Prallel": 10
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1207201_2_35\"}  ], 0} , 4, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTalkIdAction\" : \"in12074_d10\", \"t1207202_535\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTalkIdAction\" : \"in12023_d10\", \"t1207202_550\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTalkIdAction\" : \"in12073_d10\", \"t1207202_552\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207202_532\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1207201_1_04\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in12073_d10\", \"k_stand60_await00\", True} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.30000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1207201_2_33\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1207201_2_34\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1207201_2_35\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1207201_2_32\"} ",
      "Next": 15,
      "Prallel": -1
    }
  ],
  "Name": "躲貓貓用演出"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m1207201_17.json (after)
{
  "EntryIndex": 20,
  "Nodes": [
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in12074_d10\", { 2561.93000, 8.99103, 853.53000} , { 0.00000, 160.61920, 0.00000} } ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in12038_d10\", { 2561.70700, 8.99103, 851.14100} , { 0.00000, 6.08208, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in12023_d10\", { 2563.15000, 8.99103, 852.33690} , { 0.00000, 289.84440, 0.00000} } ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTalkIdAction\" : \"in12038_d10\", \"t1207202_540\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in12073_d10\", { 2560.87000, 9.01603, 852.90000} , { 0.00000, 114.64670, 0.00000} } ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1207201_1_00\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1207201_2_32\"}  ], 0} , 0, 8} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1207201_2_33\"}  ], 0} , 1, 9} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1207201_2_34\"}  ], 0} , 2, 10} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1207201_2_35\"}  ], 0} , 4, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTalkIdAction\" : \"in12074_d10\", \"t1207202_535\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTalkIdAction\" : \"in12023_d10\", \"t1207202_550\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTalkIdAction\" : \"in12073_d10\", \"t1207202_552\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1207202_532\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1207201_1_04\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in12073_d10\", \"k_stand60_await00\", True} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.30000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1207201_2_33\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1207201_2_34\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1207201_2_35\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1207201_2_32\"} ",
      "Next": 15,
      "Prallel": -1
    }
  ],
  "Name": "躲貓貓用演出"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m1207201_17.json (diff)
@@ -37,19 +37,19 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1207201_2_32\"}  ], 0} , 0, -1} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1207201_2_32\"}  ], 0} , 0, 8} ",
       "Next": -1,
-      "Prallel": 8
+      "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1207201_2_33\"}  ], 0} , 1, -1} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1207201_2_33\"}  ], 0} , 1, 9} ",
       "Next": -1,
-      "Prallel": 9
+      "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1207201_2_34\"}  ], 0} , 2, -1} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1207201_2_34\"}  ], 0} , 2, 10} ",
       "Next": -1,
-      "Prallel": 10
+      "Prallel": -1
     },
     {
       "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1207201_2_35\"}  ], 0} , 4, -1} ",
