Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m1212501_24.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 35,
      "Prallel": 38
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 87.91900, 31.83900, 38.06200} , 0.00000, True, { 1.40760, 358.19990, -0.00004} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 89.09500, 30.00061, 39.42600} , True, { 0.00000, 353.52390, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 86.51500, 30.00061, 39.32600} , True, { 0.00000, 8.55736, 0.00000} , \"in0105\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 87.71604, 30.00061, 42.02100} , True, { 0.00000, 0.00000, 0.00000} , \"in0201\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 87.91900, 31.53900, 38.05500} , 6.00000, True, { 1.40760, 358.19990, -0.00004} , 6.00000, 45} ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 8,
      "Prallel": 5
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 88.97000, 30.00061, 41.82000} , 2.00000, True, { 0.00000, 353.52390, 0.00000} } ",
      "Next": -1,
      "Prallel": 10
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 86.39000, 30.00061, 41.72000} , 2.05000, True, { 0.00000, 8.55736, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1212503_254\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1212503_260\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1212503_262\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1212503_268\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 21,
      "Prallel": 24
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 22,
      "Prallel": 25
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1212503_270\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 88.34000, 32.31300, 44.37900} , 0.00000, True, { 2.61083, 342.73140, -0.00005} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 88.35300, 31.34500, 44.33700} , 24.00000, True, { 2.61083, 342.73140, -0.00005} , 24.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_13.wav\", 16.00000, False, 0.80000, False, 0.00000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 14.00000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 8.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"ProcessAction\" : \"ending0104_b\", \"\", \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.50000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 34,
      "Prallel": 33
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 89.51837, 32.83743, 39.18117} , 0.00000, True, { 26.84805, 339.63730, -0.00007} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 14,
      "Prallel": 37
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 1, \"Wind01.ogg\", 0.00000, 0.60000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 89.37867, 32.63420, 39.55758} , 6.00000, True, { 26.84805, 339.63730, -0.00007} , 6.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
      "Next": -1,
      "Prallel": 36
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1212503_284\"} ",
      "Next": 41,
      "Prallel": -1
    }
  ],
  "Name": "m1212501_24：火燒重岩村_第二年結局"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m1212501_24.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 34,
      "Prallel": 37
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 87.91900, 31.83900, 38.06200} , 0.00000, True, { 1.40760, 358.19990, -0.00004} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 89.09500, 30.00061, 39.42600} , True, { 0.00000, 353.52390, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 86.51500, 30.00061, 39.32600} , True, { 0.00000, 8.55736, 0.00000} , \"in0105\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 87.71604, 30.00061, 42.02100} , True, { 0.00000, 0.00000, 0.00000} , \"in0201\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 87.91900, 31.53900, 38.05500} , 6.00000, True, { 1.40760, 358.19990, -0.00004} , 6.00000, 45} ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 8,
      "Prallel": 5
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 88.97000, 30.00061, 41.82000} , 2.00000, True, { 0.00000, 353.52390, 0.00000} } ",
      "Next": -1,
      "Prallel": 10
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 86.39000, 30.00061, 41.72000} , 2.05000, True, { 0.00000, 8.55736, 0.00000} , \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1212503_254\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1212503_260\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1212503_262\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1212503_268\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 21,
      "Prallel": 24
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 22,
      "Prallel": 25
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1212503_270\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 88.34000, 32.31300, 44.37900} , 0.00000, True, { 2.61083, 342.73140, -0.00005} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 88.35300, 31.34500, 44.33700} , 24.00000, True, { 2.61083, 342.73140, -0.00005} , 24.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_13.wav\", 16.00000, False, 0.80000, False, 0.00000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 14.00000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 8.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 33,
      "Prallel": 32
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 89.51837, 32.83743, 39.18117} , 0.00000, True, { 26.84805, 339.63730, -0.00007} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
      "Next": 14,
      "Prallel": 36
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SoundAction\" : 1, \"Wind01.ogg\", 0.00000, 0.60000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 89.37867, 32.63420, 39.55758} , 6.00000, True, { 26.84805, 339.63730, -0.00007} , 6.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
      "Next": -1,
      "Prallel": 35
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1212503_284\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1212510_01\"} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "m1212501_24：火燒重岩村_第二年結局"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m1212501_24.json (diff)
@@ -3,8 +3,8 @@
   "Nodes": [
     {
       "Node": "{ \"TimerAction\" : 1.00000} ",
-      "Next": 35,
-      "Prallel": 38
+      "Next": 34,
+      "Prallel": 37
     },
     {
       "Node": "{ \"CameraTransformAction\" : True, { 87.91900, 31.83900, 38.06200} , 0.00000, True, { 1.40760, 358.19990, -0.00004} , 0.00000, 45} ",
@@ -68,7 +68,7 @@
     },
     {
       "Node": "{ \"TalkAction\" : \"t1212503_260\"} ",
-      "Next": 39,
+      "Next": 38,
       "Prallel": -1
     },
     {
@@ -118,7 +118,7 @@
     },
     {
       "Node": "{ \"TalkAction\" : \"t1212503_270\"} ",
-      "Next": 40,
+      "Next": 39,
       "Prallel": -1
     },
     {
@@ -148,23 +148,18 @@
     },
     {
       "Node": "{ \"TimerAction\" : 2.00000} ",
-      "Next": 42,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"ProcessAction\" : \"ending0104_b\", \"\", \"\"} ",
-      "Next": -1,
+      "Next": 41,
       "Prallel": -1
     },
     {
       "Node": "{ \"ScreenFadeAction\" : False, 1.50000} ",
-      "Next": 32,
+      "Next": 31,
       "Prallel": -1
     },
     {
       "Node": "{ \"TimerAction\" : 0.50000} ",
-      "Next": 34,
-      "Prallel": 33
+      "Next": 33,
+      "Prallel": 32
     },
     {
       "Node": "{ \"CameraTransformAction\" : True, { 89.51837, 32.83743, 39.18117} , 0.00000, True, { 26.84805, 339.63730, -0.00007} , 0.00000, 45} ",
@@ -174,7 +169,7 @@
     {
       "Node": "{ \"ScreenFadeAction\" : True, 2.00000} ",
       "Next": 14,
-      "Prallel": 37
+      "Prallel": 36
     },
     {
       "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
@@ -194,11 +189,11 @@
     {
       "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
       "Next": -1,
-      "Prallel": 36
+      "Prallel": 35
     },
     {
       "Node": "{ \"TimerAction\" : 0.50000} ",
-      "Next": 31,
+      "Next": 30,
       "Prallel": -1
     },
     {
@@ -208,12 +203,17 @@
     },
     {
       "Node": "{ \"TimerAction\" : 3.00000} ",
-      "Next": 30,
+      "Next": 42,
       "Prallel": -1
     },
     {
       "Node": "{ \"TalkAction\" : \"t1212503_284\"} ",
-      "Next": 41,
+      "Next": 40,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"RunCinematicAction\" : \"m1212510_01\"} ",
+      "Next": -1,
       "Prallel": -1
     }
   ],
