Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m1307201_02.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1307201_1_00\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1307201_2_01\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0201\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 11,
      "Prallel": 5
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 581.19000, -0.03183, 738.55000} , True, { 0.00000, 91.45349, 0.00000} } ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 593.03030, -0.00683, 737.97550} , True, { 0.00000, 98.93571, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": 7
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 553.80900, 6.58200, 727.30200} , True, { 0.00000, 56.98029, 0.00000} , \"in0204\"} ",
      "Next": -1,
      "Prallel": 8
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 552.59100, 6.60900, 728.06100} , True, { 0.00000, 94.38957, 0.00000} , \"in0208\"} ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 552.80000, 6.56700, 730.60200} , True, { 0.00000, 153.47200, 0.00000} , \"in0207\"} ",
      "Next": -1,
      "Prallel": 10
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 580.60740, 1.20307, 740.37460} , 0.00000, True, { 357.76620, 113.19910, 0.00000} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 22
    },
    {
      "Node": "{ \"TalkAction\" : \"t1307201_100\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1307201_113\"} ",
      "Next": 25,
      "Prallel": 20
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 583.33000, -0.03183, 738.33000} , 1.50000, True, { 0.00000, 91.45349, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk33\", 1.00000}  ]} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 589.16700, 1.04582, 739.42100} , 7.50000, True, { 3.43838, 124.88740, 0.00000} , 7.50000, 45} ",
      "Next": 19,
      "Prallel": 18
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 591.27000, -0.00683, 736.87000} , 4.00000, True, { 0.00000, 86.87820, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1307201_107\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 615.99000, 5.98000, 728.54000} , 0.00000, True, { 0.00000, 0.32508, 0.00000} , 0.00000, \"eb1307201_06\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 14,
      "Prallel": 15
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 593.03030, -0.00683, 737.97550} , 0.00000, True, { 0.00000, 243.93420, 0.00000} , \"in0102\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1307201_114\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk33\", 1.00000}  ]} ",
      "Next": 28,
      "Prallel": 37
    },
    {
      "Node": "{ \"TalkAction\" : \"t1307201_123\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1307201_117\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1307201_2_02\"}  ], 0} , 36, -1} ",
      "Next": -1,
      "Prallel": 31
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1307201_2_02\"} , { \"CheckFlag\" : 1, 1, \"fe1307201_2_02\"}  ], 1} , 42, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk42\", 1.00000}  ]} ",
      "Next": 35,
      "Prallel": 38
    },
    {
      "Node": "{ \"CameraShakeAction\" : 1.00000, 0.50000, 10, True} ",
      "Next": -1,
      "Prallel": 34
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 589.46000, 1.17000, 739.15000} , 1.00000, True, { 3.43838, 124.88740, 0.00000} , 1.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1307201_128\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 1, \"f_stand61_await00\", 2.50000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 39,
      "Prallel": 33
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk31\", 1.00000}  ]} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1307201_136\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1307201_137\"} ",
      "Next": 47,
      "Prallel": 44
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk14\", 1.00000} , { 0, \"f_stand00_talk03\", 1.00000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 47,
      "Prallel": 45
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1307201_145\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1307201_03\"} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "第三年七夕_段紅兒線01(中庭"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m1307201_02.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1307201_1_00\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1307201_2_01\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0201\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 11,
      "Prallel": 5
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 581.19000, -0.03183, 738.55000} , True, { 0.00000, 91.45349, 0.00000} } ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 593.03030, -0.00683, 737.97550} , True, { 0.00000, 98.93571, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": 7
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 553.80900, 6.58200, 727.30200} , True, { 0.00000, 56.98029, 0.00000} , \"in0204\"} ",
      "Next": -1,
      "Prallel": 8
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 552.59100, 6.60900, 728.06100} , True, { 0.00000, 94.38957, 0.00000} , \"in0208\"} ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 552.80000, 6.56700, 730.60200} , True, { 0.00000, 153.47200, 0.00000} , \"in0207\"} ",
      "Next": -1,
      "Prallel": 10
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 580.60740, 1.20307, 740.37460} , 0.00000, True, { 357.76620, 113.19910, 0.00000} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 22
    },
    {
      "Node": "{ \"TalkAction\" : \"t1307201_100\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1307201_113\"} ",
      "Next": 25,
      "Prallel": 20
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 583.33000, -0.03183, 738.33000} , 1.50000, True, { 0.00000, 91.45349, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk33\", 1.00000}  ]} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 589.16700, 1.04582, 739.42100} , 7.50000, True, { 3.43838, 124.88740, 0.00000} , 7.50000, 45} ",
      "Next": 19,
      "Prallel": 18
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 591.27000, -0.00683, 736.87000} , 4.00000, True, { 0.00000, 86.87820, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1307201_107\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 615.99000, 5.98000, 728.54000} , 0.00000, True, { 0.00000, 0.32508, 0.00000} , 0.00000, \"eb1307201_06\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 14,
      "Prallel": 15
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 593.03030, -0.00683, 737.97550} , 0.00000, True, { 0.00000, 243.93420, 0.00000} , \"in0102\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1307201_114\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk33\", 1.00000}  ]} ",
      "Next": 28,
      "Prallel": 36
    },
    {
      "Node": "{ \"TalkAction\" : \"t1307201_123\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1307201_117\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1307201_2_02\"}  ], 0} , 35, 41} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk42\", 1.00000}  ]} ",
      "Next": 34,
      "Prallel": 37
    },
    {
      "Node": "{ \"CameraShakeAction\" : 1.00000, 0.50000, 10, True} ",
      "Next": -1,
      "Prallel": 33
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 589.46000, 1.17000, 739.15000} , 1.00000, True, { 3.43838, 124.88740, 0.00000} , 1.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1307201_128\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 1, \"f_stand61_await00\", 2.50000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 38,
      "Prallel": 32
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk31\", 1.00000}  ]} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1307201_136\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1307201_137\"} ",
      "Next": 46,
      "Prallel": 43
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk14\", 1.00000} , { 0, \"f_stand00_talk03\", 1.00000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 46,
      "Prallel": 44
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1307201_145\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m1307201_03\"} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "第三年七夕_段紅兒線01(中庭"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m1307201_02.json (diff)
@@ -17,7 +17,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0201\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0201\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": 21,
       "Prallel": -1
     },
@@ -139,7 +139,7 @@
     {
       "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk33\", 1.00000}  ]} ",
       "Next": 28,
-      "Prallel": 37
+      "Prallel": 36
     },
     {
       "Node": "{ \"TalkAction\" : \"t1307201_123\"} ",
@@ -152,24 +152,19 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1307201_2_02\"}  ], 0} , 36, -1} ",
-      "Next": -1,
-      "Prallel": 31
-    },
-    {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1307201_2_02\"} , { \"CheckFlag\" : 1, 1, \"fe1307201_2_02\"}  ], 1} , 42, -1} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1307201_2_02\"}  ], 0} , 35, 41} ",
       "Next": -1,
       "Prallel": -1
     },
     {
       "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk42\", 1.00000}  ]} ",
-      "Next": 35,
-      "Prallel": 38
+      "Next": 34,
+      "Prallel": 37
     },
     {
       "Node": "{ \"CameraShakeAction\" : 1.00000, 0.50000, 10, True} ",
       "Next": -1,
-      "Prallel": 34
+      "Prallel": 33
     },
     {
       "Node": "{ \"CameraTransformAction\" : True, { 589.46000, 1.17000, 739.15000} , 1.00000, True, { 3.43838, 124.88740, 0.00000} , 1.00000, 45} ",
@@ -178,12 +173,12 @@
     },
     {
       "Node": "{ \"TalkAction\" : \"t1307201_128\"} ",
-      "Next": 40,
+      "Next": 39,
       "Prallel": -1
     },
     {
       "Node": "{ \"TimerAction\" : 1.00000} ",
-      "Next": 32,
+      "Next": 31,
       "Prallel": -1
     },
     {
@@ -193,8 +188,8 @@
     },
     {
       "Node": "{ \"TimerAction\" : 0.20000} ",
-      "Next": 39,
-      "Prallel": 33
+      "Next": 38,
+      "Prallel": 32
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0102\"} ",
@@ -203,23 +198,23 @@
     },
     {
       "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk31\", 1.00000}  ]} ",
-      "Next": 41,
+      "Next": 40,
       "Prallel": -1
     },
     {
       "Node": "{ \"TalkAction\" : \"t1307201_136\"} ",
-      "Next": 46,
+      "Next": 45,
       "Prallel": -1
     },
     {
       "Node": "{ \"TimerAction\" : 0.50000} ",
-      "Next": 43,
+      "Next": 42,
       "Prallel": -1
     },
     {
       "Node": "{ \"TalkAction\" : \"t1307201_137\"} ",
-      "Next": 47,
-      "Prallel": 44
+      "Next": 46,
+      "Prallel": 43
     },
     {
       "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0102\"} ",
@@ -233,22 +228,22 @@
     },
     {
       "Node": "{ \"TimerAction\" : 1.00000} ",
-      "Next": 47,
-      "Prallel": 45
+      "Next": 46,
+      "Prallel": 44
     },
     {
       "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
-      "Next": 48,
+      "Next": 47,
       "Prallel": -1
     },
     {
       "Node": "{ \"TalkAction\" : \"t1307201_145\"} ",
-      "Next": 49,
+      "Next": 48,
       "Prallel": -1
     },
     {
-      "Node": "{ \"TimerAction\" : 1.00000} ",
-      "Next": 50,
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 49,
       "Prallel": -1
     },
     {
