Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m604430000_01.json (before)
{
  "EntryIndex": 7,
  "Nodes": [
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, -200.00000, 1.80000} , 0.00000, True, { 0.00000, 74.99999, 0.00000} , 0.00000, \"eb6044101\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 5, 6} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { 0.20000, -199.95000, 1.01700} , { 0.00000, 345.00000, 0.00000} } ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeAccessoryAction\" : \"ac02011\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerResetWeaponAction\" } ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6044101\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 13, 4} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_066\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re6044200_00\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand10_await03\", 1.00000} , { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6040000_220\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0111\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { -0.70000, -199.90500, 0.80200} , { 0.00000, 15.34915, 0.00000} , \"in0102\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 17,
      "Prallel": 16
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m604430000_01.json (after)
{
  "EntryIndex": 7,
  "Nodes": [
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, -200.00000, 1.80000} , 0.00000, True, { 0.00000, 74.99999, 0.00000} , 0.00000, \"eb6044101\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : False} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceTransitionsAction\" : True} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 5, 6} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NurturanceLoadScenesAction\" : \"S0202\", { 1499.94800, -0.00600, 758.87900} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerLocateAction\" : { 0.20000, -199.95000, 1.01700} , { 0.00000, 345.00000, 0.00000} } ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeAccessoryAction\" : \"ac02011\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerResetWeaponAction\" } ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb6044101\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 0, 0, \"fe6091100_1_01\"}  ], 0} , 13, 4} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6000000_066\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re6044200_00\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 2, 1, \"fe6091100_1_01\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand10_await03\", 1.00000} , { 2, \"m_stand10_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t6040000_220\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0111\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcLocateAction\" : { -0.70000, -199.90500, 0.80200} , { 0.00000, 15.34915, 0.00000} , \"in0102\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 17,
      "Prallel": 16
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m604430000_01.json (diff)
@@ -13,7 +13,7 @@
     },
     {
       "Node": "{ \"NurturanceTransitionsAction\" : False} ",
-      "Next": 22,
+      "Next": 21,
       "Prallel": -1
     },
     {
@@ -38,7 +38,7 @@
     },
     {
       "Node": "{ \"PlayerLocateAction\" : { 0.20000, -199.95000, 1.01700} , { 0.00000, 345.00000, 0.00000} } ",
-      "Next": 21,
+      "Next": 20,
       "Prallel": -1
     },
     {
@@ -99,11 +99,6 @@
     {
       "Node": "{ \"SortOutDesignatedNpcAction\" : \"in0111\"} ",
       "Next": 9,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in0111\"} ",
-      "Next": -1,
       "Prallel": -1
     },
     {
