Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010220_00.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 59, 2020}  ], 0} , 8, 15} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010200_004\"} ",
      "Next": 18,
      "Prallel": 19
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010220_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010203_2_01\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 16, \"\"}  ], 0} , 14, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010200_004\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010203_2_01\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1010203_2_01\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk30\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 272.63100, 202.88310, 191.87780} , 0.00000, True, { 22.70559, 24.50459, 0.00057} , 0.00000, 45} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 273.28200, 200.02500, 192.54800} , True, { 0.00000, 17.53353, 0.00000} } ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in11006\", { 279.20000, 200.02500, 197.16000} , { 0.00000, 33.37023, 0.00000} } , { \"in11018\", { 275.87600, 200.02500, 195.37600} , { 0.00000, 18.17483, 0.00000} } , { \"in11020\", { 272.13900, 200.02500, 197.59800} , { 0.00000, 48.50301, 0.00000} } , { \"in11021\", { 272.52440, 200.02500, 198.91380} , { 0.00000, 47.86163, 0.00000} } , { \"in11025\", { 276.82600, 200.02500, 198.14230} , { 0.00000, 11.83368, 0.00000} } , { \"in11026\", { 276.77000, 200.02500, 197.01100} , { 0.00000, 9.12071, 0.00000} } , { \"in11007\", { 274.37200, 200.02500, 200.11400} , { 0.00000, 108.14930, 0.00000} } , { \"in11001\", { 276.02700, 200.02500, 201.81700} , { 0.00000, -162.56600, 0.00000} } , { \"in11002\", { 278.28100, 200.02500, 202.02100} , { 0.00000, 249.17830, 0.00000} } , { \"in0102\", { 273.64700, 200.02500, 196.38100} , { 0.00000, 24.81983, 0.00000} }  ]} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0102\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 273.71900, 200.02500, 194.55400} , 1.50000, True, { 0.00000, 5.99243, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in0102\"} ",
      "Next": 6,
      "Prallel": -1
    }
  ],
  "Name": "m605in010220_00段紅兒事件3_條件判定/下旗標"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010220_00.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 59, 2020}  ], 0} , 8, 15} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010200_004\"} ",
      "Next": 18,
      "Prallel": 19
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010220_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010203_2_01\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 16, \"\"}  ], 0} , 14, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010200_004\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010203_2_01\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 0, \"fe1010203_2_01\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk30\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 272.63100, 202.88310, 191.87780} , 0.00000, True, { 22.70559, 24.50459, 0.00057} , 0.00000, 45} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 273.28200, 200.02500, 192.54800} , True, { 0.00000, 17.53353, 0.00000} } ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in11006\", { 279.20000, 200.02500, 197.16000} , { 0.00000, 33.37023, 0.00000} } , { \"in11018\", { 275.87600, 200.02500, 195.37600} , { 0.00000, 18.17483, 0.00000} } , { \"in11020\", { 272.13900, 200.02500, 197.59800} , { 0.00000, 48.50301, 0.00000} } , { \"in11021\", { 272.52440, 200.02500, 198.91380} , { 0.00000, 47.86163, 0.00000} } , { \"in11025\", { 276.82600, 200.02500, 198.14230} , { 0.00000, 11.83368, 0.00000} } , { \"in11026\", { 276.77000, 200.02500, 197.01100} , { 0.00000, 9.12071, 0.00000} } , { \"in11007\", { 274.37200, 200.02500, 200.11400} , { 0.00000, 108.14930, 0.00000} } , { \"in11001\", { 276.02700, 200.02500, 201.81700} , { 0.00000, -162.56600, 0.00000} } , { \"in11002\", { 278.28100, 200.02500, 202.02100} , { 0.00000, 249.17830, 0.00000} } , { \"in0102\", { 273.64700, 200.02500, 196.38100} , { 0.00000, 24.81983, 0.00000} }  ]} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0102\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 273.71900, 200.02500, 194.55400} , 1.50000, True, { 0.00000, 5.99243, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in0102\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 168, \"\"}  ], 0} , 31, 30} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010200_042\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 120, \"\"}  ], 0} , 13, 32} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010200_049\"} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "m605in010220_00段紅兒事件3_條件判定/下旗標"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010220_00.json (diff)
@@ -3,7 +3,7 @@
   "Nodes": [
     {
       "Node": "{ \"TimerAction\" : 0.20000} ",
-      "Next": 13,
+      "Next": 29,
       "Prallel": -1
     },
     {
@@ -12,7 +12,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
       "Next": 20,
       "Prallel": -1
     },
@@ -32,7 +32,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -47,7 +47,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
       "Next": 10,
       "Prallel": -1
     },
@@ -144,6 +144,26 @@
     {
       "Node": "{ \"NpcWeaponActiveAction\" : False, \"in0102\"} ",
       "Next": 6,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 168, \"\"}  ], 0} , 31, 30} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1010200_042\"} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 120, \"\"}  ], 0} , 13, 32} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1010200_049\"} ",
+      "Next": -1,
       "Prallel": -1
     }
   ],
