Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010440_00.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 7,
      "Prallel": 3
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 268.48300, 200.00000, 188.10900} , True, { 0.00000, 157.15040, 0.00000} } ",
      "Next": -1,
      "Prallel": 4
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0104\", { 269.83100, 200.00000, 188.04900} , { 0.00000, 213.17700, 0.00000} } , { \"in11034\", { 268.14800, 200.00000, 185.82300} , { 0.00000, 66.79628, 0.00000} }  ]} ",
      "Next": 16,
      "Prallel": 5
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 270.08580, 201.78690, 183.98060} , 0.00000, True, { 18.35605, 326.39300, 358.61820} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010400_027\"} ",
      "Next": 19,
      "Prallel": 14
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 9,
      "Prallel": 22
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010405_2_03\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1010405_2_03\"}  ], 0} , 11, 13} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010400_036\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0301_a02\", 1.00000} , { 1, \"m_single_idle00\", 0.10000}  ], \"in11034\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010400_031\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in11034\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in11034\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_single_idle00\", 1.00000}  ], \"in11034\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010400_028\"} ",
      "Next": 21,
      "Prallel": 20
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0301_a01\", 1.00000} , { 1, \"m_single_idle00\", 0.10000}  ], \"in11034\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010400_029\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1010405_2_03\"} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "蕭芊菱四升五擋牆"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010440_00.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 7,
      "Prallel": 3
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 268.48300, 200.00000, 188.10900} , True, { 0.00000, 157.15040, 0.00000} } ",
      "Next": -1,
      "Prallel": 4
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0104\", { 269.83100, 200.00000, 188.04900} , { 0.00000, 213.17700, 0.00000} } , { \"in11034\", { 268.14800, 200.00000, 185.82300} , { 0.00000, 66.79628, 0.00000} }  ]} ",
      "Next": 16,
      "Prallel": 5
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 270.08580, 201.78690, 183.98060} , 0.00000, True, { 18.35605, 326.39300, 358.61820} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010400_027\"} ",
      "Next": 19,
      "Prallel": 14
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 9,
      "Prallel": 22
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010405_2_03\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1010405_2_03\"}  ], 0} , 11, 13} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010400_036\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0301_a02\", 1.00000} , { 1, \"m_single_idle00\", 0.10000}  ], \"in11034\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010400_031\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in11034\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in11034\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_single_idle00\", 1.00000}  ], \"in11034\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010400_028\"} ",
      "Next": 21,
      "Prallel": 20
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0301_a01\", 1.00000} , { 1, \"m_single_idle00\", 0.10000}  ], \"in11034\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010400_029\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1010405_2_03\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 125, 1, 2147483647, \"\"}  ], 0} , 24, 12} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 2}  ], 0} , 25, 26} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010440_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 27, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010405_501\"} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "蕭芊菱四升五擋牆"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010440_00.json (diff)
@@ -2,12 +2,12 @@
   "EntryIndex": 0,
   "Nodes": [
     {
-      "Node": "{ \"TimerAction\" : 0.20000} ",
-      "Next": 12,
+      "Node": "{ \"TimerAction\" : 1.00000} ",
+      "Next": 23,
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
       "Next": 2,
       "Prallel": -1
     },
@@ -47,7 +47,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -113,6 +113,31 @@
     },
     {
       "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1010405_2_03\"} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 125, 1, 2147483647, \"\"}  ], 0} , 24, 12} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 2}  ], 0} , 25, 26} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"RunCinematicAction\" : \"m605in010440_01\"} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 27, -1} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1010405_501\"} ",
       "Next": -1,
       "Prallel": -1
     }
