Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010740_01.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 271.96940, 201.95640, 194.77700} , 0.00000, True, { 18.87511, 328.75560, -0.00001} , 0.00000, 45} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 269.97100, 200.00000, 196.79700} , True, { 0.00000, 8.79894, 0.00000} , \"in0107\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 270.82900, 200.00000, 197.84600} , True, { 0.00000, 288.68590, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 269.94800, 200.00000, 198.72200} , True, { 0.00000, 189.14340, 0.00000} , \"in0106\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit00_await00\", 1.00000}  ]} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit06_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit03_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010705_000\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010705_001\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010705_015\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 12,
      "Prallel": 24
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010705_030\"} ",
      "Next": 17,
      "Prallel": 25
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010705_039\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010705_047\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0303\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010740_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 2.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_10.wav\", 1.00000, False, 0.70000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "m605in010740_01：在茶館休息"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010740_01.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 271.96940, 201.95640, 194.77700} , 0.00000, True, { 18.87511, 328.75560, -0.00001} , 0.00000, 45} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 269.97100, 200.00000, 196.79700} , True, { 0.00000, 8.79894, 0.00000} , \"in0107\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 270.82900, 200.00000, 197.84600} , True, { 0.00000, 288.68590, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 269.94800, 200.00000, 198.72200} , True, { 0.00000, 189.14340, 0.00000} , \"in0106\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_sit00_await00\", 1.00000}  ]} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit06_await00\", 1.00000}  ], \"in0107\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit03_await00\", 1.00000}  ], \"in0106\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010705_000\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010705_001\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010705_015\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 12,
      "Prallel": 24
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010705_030\"} ",
      "Next": 17,
      "Prallel": 25
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010705_039\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010705_047\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0303\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010740_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 2.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_10.wav\", 1.00000, False, 0.70000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 1,
      "Prallel": -1
    }
  ],
  "Name": "m605in010740_01：在茶館休息"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010740_01.json (diff)
@@ -2,8 +2,8 @@
   "EntryIndex": 0,
   "Nodes": [
     {
-      "Node": "{ \"TimerAction\" : 0.50000} ",
-      "Next": 1,
+      "Node": "{ \"TimerAction\" : 0.25000} ",
+      "Next": 26,
       "Prallel": -1
     },
     {
@@ -112,7 +112,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0303\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0303\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
       "Next": 23,
       "Prallel": -1
     },
@@ -129,6 +129,16 @@
     {
       "Node": "{ \"MusicAction\" : \"In_mood_10.wav\", 1.00000, False, 0.70000, False, 0.00000} ",
       "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"LoadScenesAction\" : \"S0302\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
+      "Next": 27,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.25000} ",
+      "Next": 1,
       "Prallel": -1
     }
   ],
