Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010430_07.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010401_2_25\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 5,
      "Prallel": 3
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 418.56000, 29.87993, 380.76600} , True, { 0.00000, 133.04800, 0.00000} } ",
      "Next": -1,
      "Prallel": 4
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 416.54580, 30.89020, 380.42830} , 0.00000, True, { 10.83423, 99.90037, -0.00001} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 35
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 6,
      "Prallel": 11
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_254\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 10,
      "Prallel": 9
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_start00\", 1.00000} , { 2, \"m_kneel02_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_277\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_await08\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 18,
      "Prallel": 14
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 415.89150, 29.78293, 380.66850} , True, { 0.00000, 252.83270, 0.00000} } ",
      "Next": 17,
      "Prallel": 16
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 413.11300, 31.28800, 381.92700} , 0.00000, True, { 11.17814, 128.43360, -0.00001} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 19
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 414.57300, 29.75925, 380.30200} , True, { 0.00000, 83.20735, 0.00000} , \"in0104\"} ",
      "Next": -1,
      "Prallel": 15
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 22,
      "Prallel": 20
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, False, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb1010403_64\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_279\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_280\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_283\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.80000} ",
      "Next": 28,
      "Prallel": 27
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000}  ], \"in0104\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_285\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_296\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010401_2_35\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.10000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.80000} ",
      "Next": 30,
      "Prallel": 29
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 419.45400, 29.97200, 380.18400} , 0.00000, True, { 359.87600, 355.77100, 0.04900} , 0.00000, \"eb1010403_64\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1010403_64\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1010403_64\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 33,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010430_07.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010401_2_25\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 5,
      "Prallel": 3
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 418.56000, 29.87993, 380.76600} , True, { 0.00000, 133.04800, 0.00000} } ",
      "Next": -1,
      "Prallel": 4
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 416.54580, 30.89020, 380.42830} , 0.00000, True, { 10.83423, 99.90037, -0.00001} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 35
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 6,
      "Prallel": 11
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_254\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 10,
      "Prallel": 9
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_kneel02_start00\", 1.00000} , { 2, \"m_kneel02_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_277\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_await08\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 18,
      "Prallel": 14
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 415.89150, 29.78293, 380.66850} , True, { 0.00000, 252.83270, 0.00000} } ",
      "Next": 17,
      "Prallel": 16
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 413.11300, 31.28800, 381.92700} , 0.00000, True, { 11.17814, 128.43360, -0.00001} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": 19
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 414.57300, 29.75925, 380.30200} , True, { 0.00000, 83.20735, 0.00000} , \"in0104\"} ",
      "Next": -1,
      "Prallel": 15
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 22,
      "Prallel": 20
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, False, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb1010403_64\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_279\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_280\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_283\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.80000} ",
      "Next": 28,
      "Prallel": 27
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000}  ], \"in0104\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_285\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_296\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010401_2_35\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.10000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.80000} ",
      "Next": 30,
      "Prallel": 29
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 419.45400, 29.97200, 380.18400} , 0.00000, True, { 359.87600, 355.77100, 0.04900} , 0.00000, \"eb1010403_64\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1010403_64\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1010403_35,eb1010403_10,eb1010403_09,eb1010403_11,eb1010403_36,eb1010403_33,eb1010403_34,eb1010403_26,eb1010403_25,eb1010403_24,eb1010403_62,eb1010403_24,eb1010403_61,eb1010403_38\"} ",
      "Next": 2,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010430_07.json (diff)
@@ -8,7 +8,7 @@
     },
     {
       "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010401_2_25\"} ",
-      "Next": 36,
+      "Next": 38,
       "Prallel": -1
     },
     {
@@ -163,7 +163,7 @@
     },
     {
       "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010401_2_35\"} ",
-      "Next": 37,
+      "Next": 36,
       "Prallel": -1
     },
     {
@@ -183,17 +183,17 @@
     },
     {
       "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1010403_64\"} ",
-      "Next": 2,
-      "Prallel": -1
-    },
-    {
-      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1010403_64\"} ",
-      "Next": 38,
+      "Next": 37,
       "Prallel": -1
     },
     {
       "Node": "{ \"TimerAction\" : 0.10000} ",
       "Next": 33,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"SortOutDesignatedEventCubeAction\" : \"eb1010403_35,eb1010403_10,eb1010403_09,eb1010403_11,eb1010403_36,eb1010403_33,eb1010403_34,eb1010403_26,eb1010403_25,eb1010403_24,eb1010403_62,eb1010403_24,eb1010403_61,eb1010403_38\"} ",
+      "Next": 2,
       "Prallel": -1
     }
   ],
