Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010440_06.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S1301\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"In_mood_18.wav\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010406_2_01\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_18.wav\", 1.50000, False, 1.00000, False, 0.00000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in11034\"} ",
      "Next": 8,
      "Prallel": 6
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 14,
      "Prallel": 4
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 380.40800, 28.49533, 410.07900} , True, { 0.00000, 212.08800, 0.00000} , \"in0104\"} ",
      "Next": 12,
      "Prallel": 9
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 386.46000, 29.37000, 409.69000} , 0.00000, True, { 355.03770, 274.30110, 359.93130} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in11034\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 379.63600, 28.47464, 408.79900} , True, { 0.00000, 81.01949, 0.00000} , \"in05445\"} ",
      "Next": 11,
      "Prallel": 10
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 383.41000, 28.50832, 410.89000} , True, { 0.00000, 87.47289, 0.00000} } ",
      "Next": 13,
      "Prallel": 7
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit80_await00\", 1.00000}  ], \"in05445\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0104\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 15,
      "Prallel": 16
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 1, \"m_stand00_await11\", 3.00000}  ]} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 385.63000, 29.65000, 409.75000} , 4.00000, True, { 3.03878, 274.29150, 359.93150} , 4.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 384.08570, 29.85214, 407.23860} , 7.00000, True, { 9.99184, 301.95680, 359.93050} , 7.00000, 45} ",
      "Next": 22,
      "Prallel": 19
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 382.45000, 28.50832, 409.40600} , 2.50000, True, { 0.00000, 259.01070, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 18,
      "Prallel": 20
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 0, \"f_stand00_await06\", 1.00000}  ], \"in0104\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010405_411\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0104\", True, \"in010401\", False, \"\"} ",
      "Next": 1,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010440_06.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S1301\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"In_mood_18.wav\", 1.00000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010406_2_01\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_18.wav\", 1.50000, False, 1.00000, False, 0.00000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in11034\"} ",
      "Next": 8,
      "Prallel": 6
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 14,
      "Prallel": 4
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 380.40800, 28.49533, 410.07900} , True, { 0.00000, 212.08800, 0.00000} , \"in0104\"} ",
      "Next": 12,
      "Prallel": 9
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 386.46000, 29.37000, 409.69000} , 0.00000, True, { 355.03770, 274.30110, 359.93130} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in11034\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 379.63600, 28.47464, 408.79900} , True, { 0.00000, 81.01949, 0.00000} , \"in05445\"} ",
      "Next": 11,
      "Prallel": 10
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 383.41000, 28.50832, 410.89000} , True, { 0.00000, 87.47289, 0.00000} } ",
      "Next": 13,
      "Prallel": 7
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit80_await00\", 1.00000}  ], \"in05445\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0104\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 15,
      "Prallel": 16
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 1, \"m_stand00_await11\", 3.00000}  ]} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 385.63000, 29.65000, 409.75000} , 4.00000, True, { 3.03878, 274.29150, 359.93150} , 4.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 384.08570, 29.85214, 407.23860} , 7.00000, True, { 9.99184, 301.95680, 359.93050} , 7.00000, 45} ",
      "Next": 22,
      "Prallel": 19
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 382.45000, 28.50832, 409.40600} , 2.50000, True, { 0.00000, 259.01070, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 18,
      "Prallel": 20
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 0, \"f_stand00_await06\", 1.00000}  ], \"in0104\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010405_411\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in0104\", True, \"in010401\", False, \"\"} ",
      "Next": 1,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010440_06.json (diff)
@@ -2,12 +2,12 @@
   "EntryIndex": 0,
   "Nodes": [
     {
-      "Node": "{ \"TimerAction\" : 1.00000} ",
+      "Node": "{ \"TimerAction\" : 0.50000} ",
       "Next": 2,
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S1301\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"In_mood_18.wav\"} ",
+      "Node": "{ \"LoadScenesAction\" : \"S1301\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"In_mood_18.wav\", 1.00000} ",
       "Next": 3,
       "Prallel": -1
     },
