Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in011030_05.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 344.78550, 31.63383, 367.15260} , 0.00000, True, { 23.93098, 227.33540, 0.00004} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 340.40000, 27.48581, 362.95000} , True, { 0.00000, 188.14640, 0.00000} , \"in0110\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 342.18000, 27.52896, 361.33000} , True, { 0.00000, 245.08810, 0.00000} , \"in34005\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 339.35000, 27.56290, 359.35000} , True, { 0.00000, 18.07676, 0.00000} , \"in34006\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 338.35000, 27.63265, 363.03000} , True, { 0.00000, 163.04940, 0.00000} } ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0110,in34005,in34006\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0110,in34005,in34006\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeWeaponPointAction\" : False} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_215\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 340.40000, 27.48581, 362.95000} , 0.00000, True, { 0.00000, 272.97160, 0.00000} , \"in0110\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_271\"} ",
      "Next": 16,
      "Prallel": 15
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 338.35000, 27.63265, 363.03000} , 0.00000, True, { 0.00000, 82.98460, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_217\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_218\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 340.40000, 27.48581, 362.95000} , 0.00000, True, { 0.00000, 188.14640, 0.00000} , \"in0110\"} ",
      "Next": 22,
      "Prallel": 21
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 338.35000, 27.63265, 363.03000} , 0.00000, True, { 0.00000, 163.04940, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_219\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_220\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_221\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_228\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_233\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_234\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_236\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_238\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_242\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 339.35000, 27.56290, 359.35000} , 0.00000, True, { 0.00000, 339.59090, 0.00000} , \"in34006\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_259\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_262\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_263\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 339.35000, 27.56290, 359.35000} , 0.00000, True, { 0.00000, 64.06275, 0.00000} , \"in34006\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_264\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 339.35000, 27.56290, 359.35000} , 0.00000, True, { 0.00000, 171.22930, 0.00000} , \"in34006\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_265\"} ",
      "Next": 50,
      "Prallel": 49
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 342.18000, 27.52896, 361.33000} , 0.00000, True, { 0.00000, 203.68330, 0.00000} , \"in34005\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 337.86000, 27.56290, 353.40000} , 2.00000, True, { 0.00000, 171.22930, 0.00000} , \"in34006\"} ",
      "Next": 55,
      "Prallel": 52
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 340.32000, 27.52896, 356.53000} , 1.70000, True, { 0.00000, 203.68330, 0.00000} , \"in34005\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 51,
      "Prallel": 53
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.70000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 325.76530, 19.54986, 287.42630} , True, { 0.00000, 205.02030, 0.00000} , \"in34006\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 327.83490, 19.64087, 288.58430} , True, { 0.00000, 193.89620, 0.00000} , \"in34005\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 311.72000, 19.54986, 268.05000} , 8.00000, True, { 0.00000, 205.02030, 0.00000} , \"in34006\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 313.14000, 19.64087, 269.03000} , 8.00000, True, { 0.00000, 193.89620, 0.00000} , \"in34005\"} ",
      "Next": -1,
      "Prallel": 58
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 418.86730, 36.99271, 328.59590} , True, { 0.00000, 0.00000, 0.00000} , \"in34006\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 418.86730, 36.99271, 328.59590} , True, { 0.00000, 0.00000, 0.00000} , \"in34005\"} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 63,
      "Prallel": 59
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 340.40000, 27.48581, 362.95000} , 0.00000, True, { 0.00000, 272.97160, 0.00000} , \"in0110\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_267\"} ",
      "Next": 69,
      "Prallel": 68
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 338.35000, 27.63265, 363.03000} , 0.00000, True, { 0.00000, 82.98460, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_268\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk00\", 1.00000}  ]} ",
      "Next": 74,
      "Prallel": 72
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_270\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1011004_2_04\"} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in0110,in34005,in34006\"} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 81, 82} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "上官煦四_戰鬥三勝利"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in011030_05.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 344.78550, 31.63383, 367.15260} , 0.00000, True, { 23.93098, 227.33540, 0.00004} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 340.40000, 27.48581, 362.95000} , True, { 0.00000, 188.14640, 0.00000} , \"in0110\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 342.18000, 27.52896, 361.33000} , True, { 0.00000, 245.08810, 0.00000} , \"in34005\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 339.35000, 27.56290, 359.35000} , True, { 0.00000, 18.07676, 0.00000} , \"in34006\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 338.35000, 27.63265, 363.03000} , True, { 0.00000, 163.04940, 0.00000} } ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0110,in34005,in34006\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in0110,in34005,in34006\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeWeaponPointAction\" : False} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_215\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 340.40000, 27.48581, 362.95000} , 0.00000, True, { 0.00000, 272.97160, 0.00000} , \"in0110\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_271\"} ",
      "Next": 16,
      "Prallel": 15
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 338.35000, 27.63265, 363.03000} , 0.00000, True, { 0.00000, 82.98460, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_217\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_218\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 340.40000, 27.48581, 362.95000} , 0.00000, True, { 0.00000, 188.14640, 0.00000} , \"in0110\"} ",
      "Next": 22,
      "Prallel": 21
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 338.35000, 27.63265, 363.03000} , 0.00000, True, { 0.00000, 163.04940, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_219\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_220\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_221\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_228\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_233\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_234\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_236\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_238\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_242\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 339.35000, 27.56290, 359.35000} , 0.00000, True, { 0.00000, 339.59090, 0.00000} , \"in34006\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_259\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_262\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_263\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 339.35000, 27.56290, 359.35000} , 0.00000, True, { 0.00000, 64.06275, 0.00000} , \"in34006\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_264\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 339.35000, 27.56290, 359.35000} , 0.00000, True, { 0.00000, 171.22930, 0.00000} , \"in34006\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_265\"} ",
      "Next": 50,
      "Prallel": 49
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 342.18000, 27.52896, 361.33000} , 0.00000, True, { 0.00000, 203.68330, 0.00000} , \"in34005\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 337.86000, 27.56290, 353.40000} , 2.00000, True, { 0.00000, 171.22930, 0.00000} , \"in34006\"} ",
      "Next": 55,
      "Prallel": 52
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 340.32000, 27.52896, 356.53000} , 1.70000, True, { 0.00000, 203.68330, 0.00000} , \"in34005\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 51,
      "Prallel": 53
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.70000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 325.76530, 19.54986, 287.42630} , True, { 0.00000, 205.02030, 0.00000} , \"in34006\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 327.83490, 19.64087, 288.58430} , True, { 0.00000, 193.89620, 0.00000} , \"in34005\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 311.72000, 19.54986, 268.05000} , 8.00000, True, { 0.00000, 205.02030, 0.00000} , \"in34006\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 313.14000, 19.64087, 269.03000} , 8.00000, True, { 0.00000, 193.89620, 0.00000} , \"in34005\"} ",
      "Next": -1,
      "Prallel": 58
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 418.86730, 36.99271, 328.59590} , True, { 0.00000, 0.00000, 0.00000} , \"in34006\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 418.86730, 36.99271, 328.59590} , True, { 0.00000, 0.00000, 0.00000} , \"in34005\"} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 63,
      "Prallel": 59
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 340.40000, 27.48581, 362.95000} , 0.00000, True, { 0.00000, 272.97160, 0.00000} , \"in0110\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_267\"} ",
      "Next": 69,
      "Prallel": 68
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 338.35000, 27.63265, 363.03000} , 0.00000, True, { 0.00000, 82.98460, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_268\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk00\", 1.00000}  ]} ",
      "Next": 74,
      "Prallel": 72
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011004_270\"} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 80,
      "Prallel": 83
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1011004_2_04\"} ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in0110,in34005,in34006\"} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 81, 82} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "上官煦四_戰鬥三勝利"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in011030_05.json (diff)
@@ -382,9 +382,9 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"TimerAction\" : 1.00000} ",
+      "Node": "{ \"TimerAction\" : 1.50000} ",
       "Next": 80,
-      "Prallel": -1
+      "Prallel": 83
     },
     {
       "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1011004_2_04\"} ",
@@ -407,12 +407,17 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\", 1.00000} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
       "Next": -1,
       "Prallel": -1
     }
