Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010430_00.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 349, 2030}  ], 0} , 15, 13} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 8,
      "Prallel": 4
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1531.75000, 4.01025, -56.20000} , True, { 0.00000, 210.66700, 0.00000} } ",
      "Next": -1,
      "Prallel": 5
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0104\", { -1533.92000, 4.01026, -58.35900} , { 0.00000, 296.32960, 0.00000} }  ]} ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1533.11600, 5.26978, -62.41747} , 0.00000, True, { 359.95030, 356.56230, 0.00000} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010400_013\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 7,
      "Prallel": 16
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 10,
      "Prallel": 12
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010404_2_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1010404_2_02\"}  ], 0} , 2, 14} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010400_025\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010440_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0904_a01\", 1.00000} , { 2, \"in0104_empty_idle00\", 1.00000}  ], \"in0104\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": 18
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0904_a01\", 1.00000} , { 2, \"in0104_empty_idle00\", 1.00000}  ], \"in0104\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010400_018\"} ",
      "Next": 11,
      "Prallel": -1
    }
  ],
  "Name": "蕭芊菱三升四擋牆"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010430_00.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 349, 2030}  ], 0} , 15, 13} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 8,
      "Prallel": 4
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1531.75000, 4.01025, -56.20000} , True, { 0.00000, 210.66700, 0.00000} } ",
      "Next": -1,
      "Prallel": 5
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0104\", { -1533.92000, 4.01026, -58.35900} , { 0.00000, 296.32960, 0.00000} }  ]} ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1533.11600, 5.26978, -62.41747} , 0.00000, True, { 359.95030, 356.56230, 0.00000} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010400_013\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 7,
      "Prallel": 16
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 10,
      "Prallel": 12
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010404_2_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1010404_2_02\"}  ], 0} , 2, 14} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010400_025\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010430_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0904_a01\", 1.00000} , { 2, \"in0104_empty_idle00\", 1.00000}  ], \"in0104\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": 18
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0904_a01\", 1.00000} , { 2, \"in0104_empty_idle00\", 1.00000}  ], \"in0104\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010400_018\"} ",
      "Next": 11,
      "Prallel": -1
    }
  ],
  "Name": "蕭芊菱三升四擋牆"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010430_00.json (diff)
@@ -12,7 +12,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
       "Next": 3,
       "Prallel": -1
     },
@@ -52,7 +52,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -77,7 +77,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"RunCinematicAction\" : \"m605in010440_01\"} ",
+      "Node": "{ \"RunCinematicAction\" : \"m605in010430_01\"} ",
       "Next": -1,
       "Prallel": -1
     },
