Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010530_00.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1371.45700, 8.58778, 692.71400} , True, { 0.00000, 299.10990, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1379.80000, 8.58778, 694.01000} , True, { 0.00000, 283.94590, 0.00000} , \"in0105\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1371.31600, 11.25978, 688.56790} , 0.00000, True, { 17.08110, 323.53720, 0.00000} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 11,
      "Prallel": 8
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1373.18600, 8.58778, 692.93000} , 2.50000, True, { 0.00000, 299.16160, 0.00000} } ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0905_b02\", 1.00000} , { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010500_009\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 349, 2030}  ], 0} , 17, 16} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010530_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 19,
      "Prallel": -1
    }
  ],
  "Name": "m605in010530_00：石崑四階"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010530_00.json (after)
{
  "EntryIndex": 21,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1371.45700, 8.58778, 692.71400} , True, { 0.00000, 299.10990, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1379.80000, 8.58778, 694.01000} , True, { 0.00000, 283.94590, 0.00000} , \"in0105\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1371.31600, 11.25978, 688.56790} , 0.00000, True, { 17.08110, 323.53720, 0.00000} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 11,
      "Prallel": 8
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1373.18600, 8.58778, 692.93000} , 2.50000, True, { 0.00000, 299.16160, 0.00000} } ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0905_b02\", 1.00000} , { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010500_009\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 2.00000} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 349, 2030}  ], 0} , 17, 16} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010530_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 146, \"\"}  ], 0} , 0, 23} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010500_020\"} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "m605in010530_00：石崑四階"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010530_00.json (diff)
@@ -1,5 +1,5 @@
 {
-  "EntryIndex": 0,
+  "EntryIndex": 21,
   "Nodes": [
     {
       "Node": "{ \"TimerAction\" : 0.25000} ",
@@ -7,7 +7,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
       "Next": 6,
       "Prallel": -1
     },
@@ -77,7 +77,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -102,8 +102,23 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
       "Next": 19,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 22,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 146, \"\"}  ], 0} , 0, 23} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1010500_020\"} ",
+      "Next": -1,
       "Prallel": -1
     }
   ],
