Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010210_00.json (before)
{
  "EntryIndex": 61,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2.53000, 2.79000, -2.07000} , 0.00000, True, { 18.61193, 247.78410, 0.00000} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0102\", { -5.43500, 0.00000, -6.70000} , { 0.00000, 228.14450, 0.00000} }  ]} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 0.86300, 0.02500, -2.59900} , True, { 0.00000, 244.28020, 0.00000} } ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_000\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1.05000, 0.00000, -3.52000} , 2.00000, False, { 0.00000, 312.63400, 0.00000} } ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -3.14600, 1.14000, -8.05300} , 0.00000, True, { 4.27478, 312.63400, 0.00000} , 0.00000, 45} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -2.95000, 0.00000, -4.00000} , True, { 0.00000, 222.73630, 0.00000} } ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -4.49000, 0.00000, -5.50600} , 2.00000, True, { 0.00000, 222.73630, 0.00000} } ",
      "Next": -1,
      "Prallel": 42
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010202_2_01\"}  ], 0} , 15, 16} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_003\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_006\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 40.04000, 0.00000} , \"in0102\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 40.04000, 0.00000} , \"in0102\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -3.00600, 1.47000, -5.85100} , 0.00000, True, { 9.14273, 266.69800, 0.00000} , 0.00000, 45} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_020\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010202_2_02\"}  ], 0} , 23, 22} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_015\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk01\", 1.00000}  ]} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_038\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -3.14600, 1.14000, -8.05300} , 0.00000, True, { 4.27478, 312.63400, 0.00000} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 230.62200, 0.00000} , \"in0102\"} ",
      "Next": 25,
      "Prallel": 26
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand61_await00\", 1.00000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_050\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 40.04000, 0.00000} , \"in0102\"} ",
      "Next": 29,
      "Prallel": 31
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -3.00600, 1.47000, -5.85100} , 0.00000, True, { 9.14273, 266.69800, 0.00000} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -6.73100, 0.00000} , \"in0102\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_069\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 40.04000, 0.00000} , \"in0102\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_072\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.50000} ",
      "Next": 66,
      "Prallel": 58
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 38, 41} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 2}  ], 0} , 40, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 33,
      "Prallel": 28
    },
    {
      "Node": "{ \"TimerAction\" : 1.20000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010202_2_03\"}  ], 0} , 47, 49} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 40.04000, 0.00000} , \"in0102\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_045\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -3.00600, 1.47000, -5.85100} , 0.00000, True, { 9.14273, 266.69800, 0.00000} , 0.00000, 45} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -4.07500, 0.02500, -7.62800} , 1.20000, False, { 0.00000, 124.30210, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": 54
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1.05000, 0.00000, -3.52000} , 2.00000, True, { 0.00000, -211.06100, 0.00000} } ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.70000} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -3.00600, 1.47000, -5.85100} , 0.00000, True, { 9.14273, 266.69800, 0.00000} , 0.00000, 45} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -3.00600, 1.47000, -5.85100} , 0.00000, True, { 9.14273, 266.69800, 0.00000} , 0.00000, 45} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_15.wav\", 2.00000, False, 1.00000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 2.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010200_005\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0104\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 1.00000, False, 1.00000, True, 2.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_029\"} ",
      "Next": 27,
      "Prallel": 63
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 64,
      "Prallel": 62
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1010202_2_04\"}  ], 0} , 34, 68} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 40.04000, 0.00000} , \"in0102\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_095\"} ",
      "Next": 52,
      "Prallel": -1
    }
  ],
  "Name": "m605in010210_00段紅兒事件2_藏經閣聊天"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010210_00.json (after)
{
  "EntryIndex": 61,
  "Nodes": [
    {
      "Node": "{ \"CameraTransformAction\" : True, { 2.53000, 2.79000, -2.07000} , 0.00000, True, { 18.61193, 247.78410, 0.00000} , 0.00000, 45} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0102\", { -5.43500, 0.00000, -6.70000} , { 0.00000, 228.14450, 0.00000} }  ]} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 0.86300, 0.02500, -2.59900} , True, { 0.00000, 244.28020, 0.00000} } ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_000\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1.05000, 0.00000, -3.52000} , 2.00000, False, { 0.00000, 312.63400, 0.00000} } ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -3.14600, 1.14000, -8.05300} , 0.00000, True, { 4.27478, 312.63400, 0.00000} , 0.00000, 45} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -2.95000, 0.00000, -4.00000} , True, { 0.00000, 222.73630, 0.00000} } ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -4.49000, 0.00000, -5.50600} , 2.00000, True, { 0.00000, 222.73630, 0.00000} } ",
      "Next": -1,
      "Prallel": 42
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010202_2_01\"}  ], 0} , 15, 16} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_003\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_006\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 40.04000, 0.00000} , \"in0102\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 40.04000, 0.00000} , \"in0102\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -3.00600, 1.47000, -5.85100} , 0.00000, True, { 9.14273, 266.69800, 0.00000} , 0.00000, 45} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_020\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010202_2_02\"}  ], 0} , 23, 22} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_015\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk01\", 1.00000}  ]} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_038\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -3.14600, 1.14000, -8.05300} , 0.00000, True, { 4.27478, 312.63400, 0.00000} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 230.62200, 0.00000} , \"in0102\"} ",
      "Next": 25,
      "Prallel": 26
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand61_await00\", 1.00000}  ], \"in0102\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_050\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 40.04000, 0.00000} , \"in0102\"} ",
      "Next": 29,
      "Prallel": 31
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -3.00600, 1.47000, -5.85100} , 0.00000, True, { 9.14273, 266.69800, 0.00000} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, -6.73100, 0.00000} , \"in0102\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_069\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 40.04000, 0.00000} , \"in0102\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_072\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.50000} ",
      "Next": 66,
      "Prallel": 58
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 38, 41} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 2}  ], 0} , 40, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 33,
      "Prallel": 28
    },
    {
      "Node": "{ \"TimerAction\" : 1.20000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010202_2_03\"}  ], 0} , 47, 49} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 40.04000, 0.00000} , \"in0102\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_045\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -3.00600, 1.47000, -5.85100} , 0.00000, True, { 9.14273, 266.69800, 0.00000} , 0.00000, 45} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -4.07500, 0.02500, -7.62800} , 1.20000, False, { 0.00000, 124.30210, 0.00000} , \"in0102\"} ",
      "Next": -1,
      "Prallel": 54
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1.05000, 0.00000, -3.52000} , 2.00000, True, { 0.00000, -211.06100, 0.00000} } ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.70000} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -3.00600, 1.47000, -5.85100} , 0.00000, True, { 9.14273, 266.69800, 0.00000} , 0.00000, 45} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -3.00600, 1.47000, -5.85100} , 0.00000, True, { 9.14273, 266.69800, 0.00000} , 0.00000, 45} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_15.wav\", 2.00000, False, 1.00000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 2.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010200_005\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0104\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 1.00000, False, 1.00000, True, 2.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 4.00000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_029\"} ",
      "Next": 27,
      "Prallel": 63
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 64,
      "Prallel": 62
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 0, \"fe1010202_2_04\"}  ], 0} , 34, 68} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 0.00000, 0.00000, 0.00000} , 0.00000, True, { 0.00000, 40.04000, 0.00000} , \"in0102\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010202_095\"} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 168, \"\"}  ], 0} , 60, 71} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010200_042\"} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "m605in010210_00段紅兒事件2_藏經閣聊天"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010210_00.json (diff)
@@ -192,7 +192,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0, \"\"} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -202,7 +202,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\"} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -302,13 +302,13 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0104\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0104\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
       "Next": 0,
       "Prallel": -1
     },
     {
       "Node": "{ \"TimerAction\" : 0.20000} ",
-      "Next": 60,
+      "Next": 70,
       "Prallel": -1
     },
     {
@@ -349,6 +349,16 @@
     {
       "Node": "{ \"TalkAction\" : \"t1010202_095\"} ",
       "Next": 52,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 168, \"\"}  ], 0} , 60, 71} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1010200_042\"} ",
+      "Next": -1,
       "Prallel": -1
     }
   ],
