Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010430_05.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010401_2_28\"}  ], 0} , 40, -1} ",
      "Next": -1,
      "Prallel": 7
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_204\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 12,
      "Prallel": 5
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in05433_d99\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1010401_2_28\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010401_2_29\"}  ], 0} , 41, -1} ",
      "Next": -1,
      "Prallel": 15
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1010401_2_28\"} , { \"CheckFlag\" : 1, 2, \"fe1010401_2_29\"} , { \"CheckFlag\" : 1, 2, \"fe1010401_2_33\"} , { \"CheckFlag\" : 1, 2, \"fe1010401_2_31\"} , { \"CheckFlag\" : 1, 2, \"fe1010401_2_32\"} , { \"CheckFlag\" : 1, 2, \"fe1010401_2_30\"}  ], 0} , 31, 10} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_205\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_213\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"PlayerInventoryCondition\" : 0, 0, \"it602402\"} , { \"PlayerInventoryCondition\" : 0, 0, \"it602403\"}  ], 0} , 32, 8} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re1010403_01\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_234\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re1010403_02\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010401_2_31\"}  ], 0} , 42, -1} ",
      "Next": -1,
      "Prallel": 21
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_249\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.00000} ",
      "Next": 20,
      "Prallel": 18
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in05432_d99\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1010401_2_29\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1010401_2_31\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010401_2_32\"}  ], 0} , 43, -1} ",
      "Next": -1,
      "Prallel": 26
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_252\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 25,
      "Prallel": 24
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in05434_d99\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1010401_2_32\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 2, \"fe1010401_2_33\"}  ], 0} , 44, -1} ",
      "Next": -1,
      "Prallel": 34
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_255\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 29,
      "Prallel": 30
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1010401_2_33\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in05435_d99\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010420_06\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010401_2_27\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010401_2_30\"}  ], 0} , 45, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_239\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 37,
      "Prallel": 38
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1010401_2_30\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in05431_d99\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in05436_d99\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} } ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_200\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_229\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_240\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_250\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_253\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_235\"} ",
      "Next": 35,
      "Prallel": -1
    }
  ],
  "Name": "蕭千菱三_埋葬mov"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010430_05.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010401_2_28\"}  ], 0} , 40, 7} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_204\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 12,
      "Prallel": 5
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in05433_d99\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1010401_2_28\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010401_2_29\"}  ], 0} , 41, 15} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1010401_2_28\"} , { \"CheckFlag\" : 1, 2, \"fe1010401_2_29\"} , { \"CheckFlag\" : 1, 2, \"fe1010401_2_33\"} , { \"CheckFlag\" : 1, 2, \"fe1010401_2_31\"} , { \"CheckFlag\" : 1, 2, \"fe1010401_2_32\"} , { \"CheckFlag\" : 1, 2, \"fe1010401_2_30\"}  ], 0} , 31, 10} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_205\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_213\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"PlayerInventoryCondition\" : 0, 0, \"it602402\"} , { \"PlayerInventoryCondition\" : 0, 0, \"it602403\"}  ], 0} , 32, 8} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re1010403_01\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_234\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"RewardAction\" : \"re1010403_02\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010401_2_31\"}  ], 0} , 42, 21} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_249\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.00000} ",
      "Next": 20,
      "Prallel": 18
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in05432_d99\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1010401_2_29\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1010401_2_31\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010401_2_32\"}  ], 0} , 43, 26} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_252\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 25,
      "Prallel": 24
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in05434_d99\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1010401_2_32\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 2, \"fe1010401_2_33\"}  ], 0} , 44, 34} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_255\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 29,
      "Prallel": 30
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1010401_2_33\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in05435_d99\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010420_06\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010401_2_27\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010401_2_30\"}  ], 0} , 45, -1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_239\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 37,
      "Prallel": 38
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1010401_2_30\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in05431_d99\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcTransformAction\" : \"in05436_d99\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} } ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_200\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_229\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_240\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_250\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_253\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010403_235\"} ",
      "Next": 35,
      "Prallel": -1
    }
  ],
  "Name": "蕭千菱三_埋葬mov"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010430_05.json (diff)
@@ -2,14 +2,14 @@
   "EntryIndex": 0,
   "Nodes": [
     {
-      "Node": "{ \"TimerAction\" : 1.00000} ",
+      "Node": "{ \"TimerAction\" : 0.50000} ",
       "Next": 2,
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010401_2_28\"}  ], 0} , 40, -1} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010401_2_28\"}  ], 0} , 40, 7} ",
       "Next": -1,
-      "Prallel": 7
+      "Prallel": -1
     },
     {
       "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
@@ -37,9 +37,9 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010401_2_29\"}  ], 0} , 41, -1} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010401_2_29\"}  ], 0} , 41, 15} ",
       "Next": -1,
-      "Prallel": 15
+      "Prallel": -1
     },
     {
       "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1010401_2_28\"} , { \"CheckFlag\" : 1, 2, \"fe1010401_2_29\"} , { \"CheckFlag\" : 1, 2, \"fe1010401_2_33\"} , { \"CheckFlag\" : 1, 2, \"fe1010401_2_31\"} , { \"CheckFlag\" : 1, 2, \"fe1010401_2_32\"} , { \"CheckFlag\" : 1, 2, \"fe1010401_2_30\"}  ], 0} , 31, 10} ",
@@ -77,9 +77,9 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010401_2_31\"}  ], 0} , 42, -1} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010401_2_31\"}  ], 0} , 42, 21} ",
       "Next": -1,
-      "Prallel": 21
+      "Prallel": -1
     },
     {
       "Node": "{ \"TalkAction\" : \"t1010403_249\"} ",
@@ -107,9 +107,9 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010401_2_32\"}  ], 0} , 43, -1} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1010401_2_32\"}  ], 0} , 43, 26} ",
       "Next": -1,
-      "Prallel": 26
+      "Prallel": -1
     },
     {
       "Node": "{ \"TalkAction\" : \"t1010403_252\"} ",
@@ -132,9 +132,9 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 2, \"fe1010401_2_33\"}  ], 0} , 44, -1} ",
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 3, 2, \"fe1010401_2_33\"}  ], 0} , 44, 34} ",
       "Next": -1,
-      "Prallel": 34
+      "Prallel": -1
     },
     {
       "Node": "{ \"TalkAction\" : \"t1010403_255\"} ",
