Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010510_00.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1376.96700, 11.15385, 698.05930} , 0.00000, True, { 20.69077, 218.79030, 0.00004} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1375.20400, 8.58778, 693.46500} , True, { 0.00000, 248.15380, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1380.09200, 8.61278, 694.51600} , True, { 0.00000, 269.47160, 0.00000} , \"in0105\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 5,
      "Prallel": 6
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1377.72400, 8.61278, 693.70890} , 2.50000, True, { 0.00000, 272.84980, 0.00000} } ",
      "Next": -1,
      "Prallel": 8
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010502_000\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0905_a01\", 1.00000} , { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010502_002\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0905_b01\", 1.00000} , { 0, \"skill_MA0905_b02\", 1.00000} , { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010502_006\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1380.31300, 8.58778, 694.51400} , 0.00000, True, { 0.00000, 98.45439, 0.00000} , \"in0105\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010502_015\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.50000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1010502_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010502_010\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1376.72600, 11.15385, 697.86500} , 3.00000, True, { 20.69077, 218.79030, 0.00004} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 1,
      "Prallel": -1
    }
  ],
  "Name": "m605in010510_00：石崑二階-後山切磋前"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010510_00.json (after)
{
  "EntryIndex": 27,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1376.96700, 11.15385, 698.05930} , 0.00000, True, { 20.69077, 218.79030, 0.00004} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1375.20400, 8.58778, 693.46500} , True, { 0.00000, 248.15380, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1380.09200, 8.61278, 694.51600} , True, { 0.00000, 269.47160, 0.00000} , \"in0105\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 5,
      "Prallel": 6
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1377.72400, 8.61278, 693.70890} , 2.50000, True, { 0.00000, 272.84980, 0.00000} } ",
      "Next": -1,
      "Prallel": 8
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010502_000\"} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": -1,
      "Prallel": 24
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0905_a01\", 1.00000} , { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010502_002\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0905_b01\", 1.00000} , { 0, \"skill_MA0905_b02\", 1.00000} , { 2, \"in0105_empty_idle00\", 1.00000}  ], \"in0105\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010502_006\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1380.31300, 8.58778, 694.51400} , 0.00000, True, { 0.00000, 98.45439, 0.00000} , \"in0105\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010502_015\"} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.50000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"BattleAction\" : \"bt1010502_00\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010502_010\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1376.72600, 11.15385, 697.86500} , 3.00000, True, { 20.69077, 218.79030, 0.00004} , 3.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 141, \"\"}  ], 0} , 0, 29} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010500_020\"} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "m605in010510_00：石崑二階-後山切磋前"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010510_00.json (diff)
@@ -1,5 +1,5 @@
 {
-  "EntryIndex": 0,
+  "EntryIndex": 27,
   "Nodes": [
     {
       "Node": "{ \"TimerAction\" : 0.50000} ",
@@ -127,13 +127,28 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
       "Next": 26,
       "Prallel": -1
     },
     {
       "Node": "{ \"TimerAction\" : 0.50000} ",
       "Next": 1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 28,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 141, \"\"}  ], 0} , 0, 29} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1010500_020\"} ",
+      "Next": -1,
       "Prallel": -1
     }
   ],
