Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010350_01.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010306_2_01\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 11.36949, 1.33763, 56.24143} , True, { 0.00000, 255.37370, 0.00000} , \"in0103\"} ",
      "Next": 23,
      "Prallel": 5
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": 3
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 11.76716, 1.45631, 55.81834} , True, { 0.00000, 249.11420, 0.00000} , \"in91001\"} ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 14.29696, 1.90845, 53.96080} , True, { 0.00000, 283.95930, 0.00000} } ",
      "Next": 21,
      "Prallel": 7
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 8.53703, 3.57668, 54.11007} , 0.00000, True, { 20.90130, 73.53780, 0.00547} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 12.04007, 1.62261, 54.18800} , 2.00000, True, { 0.00000, 312.91040, 0.00000} } ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0103\", 0} ",
      "Next": 12,
      "Prallel": 11
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in91001\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010306_100\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 15,
      "Prallel": 14
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 9.93226, 0.74438, 56.05100} , 1.50000, True, { 0.00000, 262.27390, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 16
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 9.60433, 0.61720, 54.35400} , 2.00000, True, { 0.00000, 273.92810, 0.00000} } ",
      "Next": -1,
      "Prallel": 17
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 10.81314, 1.10798, 55.44200} , 1.50000, True, { 0.00000, 265.35550, 0.00000} , \"in91001\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_talk03\", 1.00000}  ], \"in0103\"} ",
      "Next": 13,
      "Prallel": 19
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"f_stand00_talk00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010350_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeWeaponPointAction\" : False} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand61_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": -1,
      "Prallel": 25
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 413.90200, 29.68600, 382.76400} , 1.50000, True, { 0.00000, 36.73222, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 26
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 413.90200, 29.68600, 382.76400} , 2.50000, True, { 0.00000, 36.73222, 0.00000} , \"in91001\"} ",
      "Next": -1,
      "Prallel": 27
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 413.26500, 29.71350, 383.64000} , 2.00000, True, { 0.00000, 48.21611, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010350_01.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010306_2_01\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 11.36949, 1.33763, 56.24143} , True, { 0.00000, 255.37370, 0.00000} , \"in0103\"} ",
      "Next": 23,
      "Prallel": 5
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 9,
      "Prallel": 3
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 11.76716, 1.45631, 55.81834} , True, { 0.00000, 249.11420, 0.00000} , \"in91001\"} ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 14.29696, 1.90845, 53.96080} , True, { 0.00000, 283.95930, 0.00000} } ",
      "Next": 21,
      "Prallel": 7
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 8.53703, 3.57668, 54.11007} , 0.00000, True, { 20.90130, 73.53780, 0.00547} , 0.00000, 45} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 12.04007, 1.62261, 54.18800} , 2.00000, True, { 0.00000, 312.91040, 0.00000} } ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0103\", 0} ",
      "Next": 12,
      "Prallel": 11
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in91001\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010306_100\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 15,
      "Prallel": 14
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 9.93226, 0.74438, 56.05100} , 1.50000, True, { 0.00000, 262.27390, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 16
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 9.60433, 0.61720, 54.35400} , 2.00000, True, { 0.00000, 273.92810, 0.00000} } ",
      "Next": -1,
      "Prallel": 17
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 10.81314, 1.10798, 55.44200} , 1.50000, True, { 0.00000, 265.35550, 0.00000} , \"in91001\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"f_stand00_talk03\", 1.00000}  ], \"in0103\"} ",
      "Next": 13,
      "Prallel": 19
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"f_stand00_talk00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010350_02\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeWeaponPointAction\" : False} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand61_await00\", 1.00000}  ], \"in0103\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": -1,
      "Prallel": 25
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 413.90200, 29.68600, 382.76400} , 1.50000, True, { 0.00000, 36.73222, 0.00000} , \"in0103\"} ",
      "Next": -1,
      "Prallel": 26
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 413.90200, 29.68600, 382.76400} , 2.50000, True, { 0.00000, 36.73222, 0.00000} , \"in91001\"} ",
      "Next": -1,
      "Prallel": 27
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 413.26500, 29.71350, 383.64000} , 2.00000, True, { 0.00000, 48.21611, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in05404\", True, \"ar0706\", False, \"\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 2,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010350_01.json (diff)
@@ -8,11 +8,11 @@
     },
     {
       "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010306_2_01\"} ",
-      "Next": 2,
+      "Next": 28,
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\", 1.00000} ",
       "Next": 4,
       "Prallel": -1
     },
@@ -139,6 +139,16 @@
     {
       "Node": "{ \"PlayerSimpleTransformAction\" : True, { 413.26500, 29.71350, 383.64000} , 2.00000, True, { 0.00000, 48.21611, 0.00000} } ",
       "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"ChangeCharacterProtraitAndModel\" : \"in05404\", True, \"ar0706\", False, \"\"} ",
+      "Next": 29,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.10000} ",
+      "Next": 2,
       "Prallel": -1
     }
   ],
