Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010610_00.json (before)
{
  "EntryIndex": 34,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 97.87000, 8.19000, 57.81000} , 0.10000, True, { 25.30000, 196.40000, 0.00000} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 96.72800, 6.24802, 55.74600} , True, { 0.00000, 171.79640, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 97.61000, 6.24802, 54.24700} , True, { 0.00000, 342.95330, 0.00000} , \"in0106\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 94.21000, 6.24803, 57.58000} , True, { 0.00000, 181.46720, 0.00000} , \"in0206\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_000\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 11,
      "Prallel": 8
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 96.72800, 6.24802, 55.74600} , 0.00000, True, { 0.00000, 224.46410, 0.00000} } ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 97.61000, 6.24802, 54.24700} , 0.00000, True, { 0.00000, 296.81740, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 7,
      "Prallel": 12
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_003\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 94.74000, 6.24803, 54.61000} , 3.50000, True, { 0.00000, 70.19960, 0.00000} , \"in0206\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 97.61000, 6.24802, 54.24700} , 0.00000, True, { 0.00000, 346.54880, 0.00000} , \"in0106\"} ",
      "Next": 16,
      "Prallel": 14
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 96.72800, 6.24802, 55.74600} , 0.00000, True, { 0.00000, 168.32760, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_011\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0304\", { 177.42360, 200.00000, 141.80140} , { 0.00000, 315.80140, 0.00000} , 1, False, 0} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 176.45010, 199.99520, 141.00620} , True, { 0.00000, 310.21110, 0.00000} , \"in0106\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 177.61620, 203.14470, 136.42220} , 0.00000, True, { 18.07125, 331.63770, 0.00000} , 0.00000, 45} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_012\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in11002\", \"pure and simple\", \"Village Girl\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 173.12610, 200.00000, 147.92700} , True, { 0.00000, 166.98410, 0.00000} , \"in11012\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1010602_00\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106\"} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010610_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1010602_00\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010602_2_01\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_002\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_096\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_009\"} ",
      "Next": 13,
      "Prallel": -1
    }
  ],
  "Name": "m605in010610_00：南飛鍠二階（找唐三長拿酒）"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010610_00.json (after)
{
  "EntryIndex": 34,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 97.87000, 8.19000, 57.81000} , 0.10000, True, { 25.30000, 196.40000, 0.00000} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 96.72800, 6.24802, 55.74600} , True, { 0.00000, 171.79640, 0.00000} } ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 97.61000, 6.24802, 54.24700} , True, { 0.00000, 342.95330, 0.00000} , \"in0106\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 94.21000, 6.24803, 57.58000} , True, { 0.00000, 181.46720, 0.00000} , \"in0206\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_000\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 11,
      "Prallel": 8
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 96.72800, 6.24802, 55.74600} , 0.00000, True, { 0.00000, 224.46410, 0.00000} } ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 97.61000, 6.24802, 54.24700} , 0.00000, True, { 0.00000, 296.81740, 0.00000} , \"in0106\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 7,
      "Prallel": 12
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_003\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 94.74000, 6.24803, 54.61000} , 3.50000, True, { 0.00000, 70.19960, 0.00000} , \"in0206\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 97.61000, 6.24802, 54.24700} , 0.00000, True, { 0.00000, 346.54880, 0.00000} , \"in0106\"} ",
      "Next": 16,
      "Prallel": 14
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { 96.72800, 6.24802, 55.74600} , 0.00000, True, { 0.00000, 168.32760, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_011\"} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0304\", { 177.42360, 200.00000, 141.80140} , { 0.00000, 315.80140, 0.00000} , 1, False, 0, \"\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 176.45010, 199.99520, 141.00620} , True, { 0.00000, 310.21110, 0.00000} , \"in0106\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 177.61620, 203.14470, 136.42220} , 0.00000, True, { 18.07125, 331.63770, 0.00000} , 0.00000, 45} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_012\"} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"ChangCharactereName\": \"in11002\", \"pure and simple\", \"Village Girl\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 173.12610, 200.00000, 147.92700} , True, { 0.00000, 166.98410, 0.00000} , \"in11012\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1010602_00\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"SortOutNpcAndEventCubeAction\" } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106\"} ",
      "Next": 0,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0106\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010610_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"StartQuestAction\" : \"q1010602_00\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010602_2_01\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_002\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_096\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.25000} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_009\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 120, \"\"}  ], 0} , 33, 41} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010602_037\"} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "m605in010610_00：南飛鍠二階（找唐三長拿酒）"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010610_00.json (diff)
@@ -92,7 +92,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0304\", { 177.42360, 200.00000, 141.80140} , { 0.00000, 315.80140, 0.00000} , 1, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0304\", { 177.42360, 200.00000, 141.80140} , { 0.00000, 315.80140, 0.00000} , 1, False, 0, \"\"} ",
       "Next": 31,
       "Prallel": -1
     },
@@ -132,7 +132,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
       "Next": 1,
       "Prallel": -1
     },
@@ -173,7 +173,7 @@
     },
     {
       "Node": "{ \"TimerAction\" : 0.50000} ",
-      "Next": 33,
+      "Next": 40,
       "Prallel": -1
     },
     {
@@ -199,6 +199,16 @@
     {
       "Node": "{ \"TalkAction\" : \"t1010602_009\"} ",
       "Next": 13,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 120, \"\"}  ], 0} , 33, 41} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1010602_037\"} ",
+      "Next": -1,
       "Prallel": -1
     }
   ],
