Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in011020_03.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.24300, 0.00000, -2.46600} , True, { 0.00000, 0.00000, 0.00000} , \"in0110\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 0.40461, 3.33187, 1.99519} , 0.00000, True, { 38.53933, 182.37100, 0.00007} , 0.00000, 45} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_300\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0110_g89\", \"f_stand02_await00\", False} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand10_await01\", 1.00000}  ], \"in0110\"} ",
      "Next": 9,
      "Prallel": 13
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02011\", \"in0110\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0110\", 0} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_301\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcResetWeaponAction\" : \"in0110\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 99.60000, 6.24787, 73.31000} , True, { 0.00000, 16.11714, 0.00000} , \"in34006\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 98.78000, 6.24787, 66.75000} , True, { 0.00000, 2.91080, 0.00000} , \"in0110\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 99.36000, 6.24787, 67.06000} , True, { 0.00000, 13.47501, 0.00000} } ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0110_g89\", \"f_stand00_await00\", False} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 95.80575, 8.46486, 69.82732} , 0.00000, True, { 22.72669, 66.31587, 0.00006} , 0.00000, 45} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 99.01000, 6.24787, 71.19000} , 1.50000, True, { 0.00000, 2.91080, 0.00000} , \"in0110\"} ",
      "Next": 31,
      "Prallel": 27
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 28,
      "Prallel": 29
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 99.96000, 6.24787, 69.55000} , 1.00000, True, { 0.00000, 13.47501, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_303\"} ",
      "Next": 32,
      "Prallel": 38
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 33,
      "Prallel": 40
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 99.60000, 6.24787, 73.31000} , 0.00000, True, { 0.00000, 205.28240, 0.00000} , \"in34006\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_304\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0110\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_305\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand01_await01\", 1.00000}  ], \"in0110\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand00_await00\", 1.00000}  ], \"in0110\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_307\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_316\"} ",
      "Next": 46,
      "Prallel": 45
    },
    {
      "Node": "{ \"CameraShakeAction\" : 0.50000, 0.50000, 20, True} ",
      "Next": -1,
      "Prallel": 75
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_322\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_323\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 94.50000, 6.24787, 75.38000} , 5.00000, True, { 0.00000, 292.15120, 0.00000} , \"in34006\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 53,
      "Prallel": 50
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_329\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in0110\", \"in34006\", 0} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0110_g89\", \"m_stand11_await00\", False} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 99.01000, 6.24787, 71.19000} , 0.00000, True, { 0.00000, 171.56940, 0.00000} , \"in0110\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_330\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 99.01000, 6.24787, 71.19000} , 0.00000, True, { 0.00000, 34.27171, 0.00000} , \"in0110\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 99.01000, 6.24787, 71.19000} , 0.00000, True, { 0.00000, 171.56940, 0.00000} , \"in0110\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_337\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 101.41000, 6.24787, 74.72000} , 1.50000, True, { 0.00000, 34.27171, 0.00000} , \"in0110\"} ",
      "Next": 67,
      "Prallel": 63
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 64,
      "Prallel": 65
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 100.73000, 6.24787, 72.48000} , 1.20000, True, { 0.00000, 14.75826, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.80000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_346\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_336\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 72, 73} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.29300, -0.07400, -1.62600} , 0.00000, True, { 0.00000, 180.00000, 0.00000} , 0.00000, \"eb1011003_01\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand00_await00\", 1.00000}  ], \"in0110\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1011003_2_01\"} ",
      "Next": 69,
      "Prallel": -1
    }
  ],
  "Name": "上官煦三_結尾"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in011020_03.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.24300, 0.00000, -2.46600} , True, { 0.00000, 0.00000, 0.00000} , \"in0110\"} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 0.40461, 3.33187, 1.99519} , 0.00000, True, { 38.53933, 182.37100, 0.00007} , 0.00000, 45} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_300\"} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0110_g89\", \"f_stand02_await00\", False} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand10_await01\", 1.00000}  ], \"in0110\"} ",
      "Next": 9,
      "Prallel": 13
    },
    {
      "Node": "{ \"NpcChangeAccessoryAction\" : \"ac02011\", \"in0110\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0110\", 0} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_301\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"NextOrEndQuestAction\" } ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcResetWeaponAction\" : \"in0110\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"In_scene_01.wav\", 0.80000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 99.60000, 6.24787, 73.31000} , True, { 0.00000, 16.11714, 0.00000} , \"in34006\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 98.78000, 6.24787, 66.75000} , True, { 0.00000, 2.91080, 0.00000} , \"in0110\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { 99.36000, 6.24787, 67.06000} , True, { 0.00000, 13.47501, 0.00000} } ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0110_g89\", \"f_stand00_await00\", False} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { 95.80575, 8.46486, 69.82732} , 0.00000, True, { 22.72669, 66.31587, 0.00006} , 0.00000, 45} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 99.01000, 6.24787, 71.19000} , 1.50000, True, { 0.00000, 2.91080, 0.00000} , \"in0110\"} ",
      "Next": 31,
      "Prallel": 27
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 28,
      "Prallel": 29
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 99.96000, 6.24787, 69.55000} , 1.00000, True, { 0.00000, 13.47501, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_303\"} ",
      "Next": 32,
      "Prallel": 38
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 33,
      "Prallel": 40
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 99.60000, 6.24787, 73.31000} , 0.00000, True, { 0.00000, 205.28240, 0.00000} , \"in34006\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_304\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_stand00_talk41\", 1.00000}  ], \"in0110\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_305\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand01_await01\", 1.00000}  ], \"in0110\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand00_await00\", 1.00000}  ], \"in0110\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_307\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_316\"} ",
      "Next": 46,
      "Prallel": 45
    },
    {
      "Node": "{ \"CameraShakeAction\" : 0.50000, 0.50000, 20, True} ",
      "Next": -1,
      "Prallel": 75
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_322\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_323\"} ",
      "Next": 51,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 94.50000, 6.24787, 75.38000} , 5.00000, True, { 0.00000, 292.15120, 0.00000} , \"in34006\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 3.00000} ",
      "Next": 53,
      "Prallel": 50
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_329\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in0110\", \"in34006\", 0} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetNpcAnimationAction\" : \"in0110_g89\", \"m_stand11_await00\", False} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 99.01000, 6.24787, 71.19000} , 0.00000, True, { 0.00000, 171.56940, 0.00000} , \"in0110\"} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_330\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 99.01000, 6.24787, 71.19000} , 0.00000, True, { 0.00000, 34.27171, 0.00000} , \"in0110\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { 99.01000, 6.24787, 71.19000} , 0.00000, True, { 0.00000, 171.56940, 0.00000} , \"in0110\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_337\"} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { 101.41000, 6.24787, 74.72000} , 1.50000, True, { 0.00000, 34.27171, 0.00000} , \"in0110\"} ",
      "Next": 67,
      "Prallel": 63
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 64,
      "Prallel": 65
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { 100.73000, 6.24787, 72.48000} , 1.20000, True, { 0.00000, 14.75826, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.80000} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_346\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 71,
      "Prallel": 77
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011003_336\"} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 72, 73} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.29300, -0.07400, -1.62600} , 0.00000, True, { 0.00000, 180.00000, 0.00000} , 0.00000, \"eb1011003_01\"} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand00_await00\", 1.00000}  ], \"in0110\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1011003_2_01\"} ",
      "Next": 69,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "上官煦三_結尾"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in011020_03.json (diff)
@@ -92,7 +92,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"In_scene_01.wav\", 0.80000} ",
       "Next": 19,
       "Prallel": -1
     },
@@ -347,9 +347,9 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"TimerAction\" : 1.00000} ",
+      "Node": "{ \"TimerAction\" : 1.50000} ",
       "Next": 71,
-      "Prallel": -1
+      "Prallel": 77
     },
     {
       "Node": "{ \"TalkAction\" : \"t1011003_336\"} ",
@@ -362,12 +362,12 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -384,6 +384,11 @@
     {
       "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1011003_2_01\"} ",
       "Next": 69,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
+      "Next": -1,
       "Prallel": -1
     }
   ],
