Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010230_00.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 61, \"\"}  ], 0} , 2, 3} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010200_012\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 249, 2040}  ], 0} , 4, 10} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010230_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010204_2_01\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1345.75600, 9.58541, 691.28000} , 0.00000, True, { 12.96233, 270.88500, 0.07933} , 0.00000, 45} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1348.09900, 8.12306, 690.64730} , True, { 0.00000, 279.89840, 0.00000} } ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0102\", { -1373.80000, 8.58778, 689.44000} , { 0.00000, 355.82340, 0.00000} } , { \"in0202\", { -1377.07400, 8.58778, 690.69540} , { 0.00000, 92.70119, 0.00000} }  ]} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0102\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010200_013\"} ",
      "Next": 20,
      "Prallel": 19
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk30\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in0102\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0102_each_idle00\", 1.00000}  ], \"in0102\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand03_await00\", 1.00000}  ], \"in0202\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": 16,
      "Prallel": -1
    }
  ],
  "Name": "m605in010230_00段紅兒事件4_條件判定/下旗標"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010230_00.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 61, \"\"}  ], 0} , 2, 3} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010200_012\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckPlayerUpgradableProperty\" : 0, 249, 2040}  ], 0} , 4, 10} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in010230_01\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 1, \"fe1010204_2_01\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1345.75600, 9.58541, 691.28000} , 0.00000, True, { 12.96233, 270.88500, 0.07933} , 0.00000, 45} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1348.09900, 8.12306, 690.64730} , True, { 0.00000, 279.89840, 0.00000} } ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in0102\", { -1373.80000, 8.58778, 689.44000} , { 0.00000, 355.82340, 0.00000} } , { \"in0202\", { -1377.07400, 8.58778, 690.69540} , { 0.00000, 92.70119, 0.00000} }  ]} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in0102\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.00000} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010200_013\"} ",
      "Next": 20,
      "Prallel": 19
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk30\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in0102\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0102_each_idle00\", 1.00000}  ], \"in0102\"} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand03_await00\", 1.00000}  ], \"in0202\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 168, \"\"}  ], 0} , 1, 28} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1010200_042\"} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": "m605in010230_00段紅兒事件4_條件判定/下旗標"
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in010230_00.json (diff)
@@ -3,7 +3,7 @@
   "Nodes": [
     {
       "Node": "{ \"TimerAction\" : 0.20000} ",
-      "Next": 1,
+      "Next": 27,
       "Prallel": -1
     },
     {
@@ -27,7 +27,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
       "Next": 6,
       "Prallel": -1
     },
@@ -47,7 +47,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0108\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
       "Next": 11,
       "Prallel": -1
     },
@@ -117,7 +117,7 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 0, \"\"} ",
       "Next": -1,
       "Prallel": -1
     },
@@ -134,6 +134,16 @@
     {
       "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ]} ",
       "Next": 16,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentRound\" : 1, 1, 168, \"\"}  ], 0} , 1, 28} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TalkAction\" : \"t1010200_042\"} ",
+      "Next": -1,
       "Prallel": -1
     }
   ],
