Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in011120_03.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1525.21600, 2.96198, -70.55300} , True, { 0.00000, 221.68340, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1524.58300, 2.96198, -72.66500} , True, { 0.00000, 239.13540, 0.00000} , \"in0111\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1528.86100, 2.92295, -75.63000} , True, { 0.00000, 44.56793, 0.00000} , \"in0201\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1531.46000, 2.92576, -74.63000} , True, { 359.66970, 69.62049, 0.07209} , \"in05742\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1527.85000, 2.92295, -74.87000} , 1.00000, True, { 0.00000, 44.56793, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1530.16600, 2.92576, -74.18571} , 1.30000, True, { 359.66970, 69.62049, 0.07209} , \"in05742\"} ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1526.21500, 2.96198, -73.47100} , 1.50000, True, { 0.00000, 239.13540, 0.00000} , \"in0111\"} ",
      "Next": 11,
      "Prallel": 8
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1526.63900, 2.96198, -72.23600} , 1.80000, True, { 0.00000, 221.68340, 0.00000} } ",
      "Next": -1,
      "Prallel": 5
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_135\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1011103_2_04\"}  ], 0} , 57, 13} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1011103_2_04\"}  ], 0} , 16, 22} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1527.97300, 2.92295, -74.88428} , 0.00000, True, { 0.00000, 302.32010, 0.00000} , \"in0201\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_141\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000} , { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_143\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk00\", 1.00000} , { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_144\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1527.97300, 2.92295, -74.88428} , 0.00000, True, { 0.00000, 302.32010, 0.00000} , \"in0201\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_175\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1527.97300, 2.92295, -74.88428} , 0.00000, True, { 0.00000, 302.32010, 0.00000} , \"in0201\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_151\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1528.25300, 2.92576, -73.70753} , 1.80000, True, { 359.66970, 82.07314, 0.07209} , \"in05742\"} ",
      "Next": 27,
      "Prallel": 25
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1527.85000, 2.92295, -74.87000} , 0.00000, True, { 0.00000, 44.56793, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_152\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_159\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_161\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in0111\", \"in05742\", 0} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_169\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in0201\", \"in05742\", 0} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_171\"} ",
      "Next": 37,
      "Prallel": 36
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in05742\", \"in0201\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1529.12500, 2.92295, -76.10200} , 1.50000, True, { 0.00000, 224.77910, 0.00000} , \"in0201\"} ",
      "Next": 42,
      "Prallel": 38
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 39,
      "Prallel": 40
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1528.68400, 2.92576, -74.89200} , 1.20000, True, { 359.66970, 217.85310, 0.07209} , \"in05742\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"in0201\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"in05742\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0111\", 0} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_173\"} ",
      "Next": 51,
      "Prallel": 49
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0111\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_talk00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 52,
      "Prallel": 50
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_174\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1522.52500, 6.47587, -74.06700} , 0.00000, True, { 32.35089, 290.72920, 0.00006} , 0.00000, 45} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_176\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in0201\", \"in0111\", 0} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_172\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1011103_2_01\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 62, 63} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 60,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in011120_03.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1525.21600, 2.96198, -70.55300} , True, { 0.00000, 221.68340, 0.00000} } ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1524.58300, 2.96198, -72.66500} , True, { 0.00000, 239.13540, 0.00000} , \"in0111\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1528.86100, 2.92295, -75.63000} , True, { 0.00000, 44.56793, 0.00000} , \"in0201\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1531.46000, 2.92576, -74.63000} , True, { 359.66970, 69.62049, 0.07209} , \"in05742\"} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1527.85000, 2.92295, -74.87000} , 1.00000, True, { 0.00000, 44.56793, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": 6
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1530.16600, 2.92576, -74.18571} , 1.30000, True, { 359.66970, 69.62049, 0.07209} , \"in05742\"} ",
      "Next": -1,
      "Prallel": 9
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1526.21500, 2.96198, -73.47100} , 1.50000, True, { 0.00000, 239.13540, 0.00000} , \"in0111\"} ",
      "Next": 11,
      "Prallel": 8
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : True, { -1526.63900, 2.96198, -72.23600} , 1.80000, True, { 0.00000, 221.68340, 0.00000} } ",
      "Next": -1,
      "Prallel": 5
    },
    {
      "Node": "{ \"TimerAction\" : 0.20000} ",
      "Next": 10,
      "Prallel": 65
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_135\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 1, \"fe1011103_2_04\"}  ], 0} , 57, 13} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckFlag\" : 1, 2, \"fe1011103_2_04\"}  ], 0} , 16, 22} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1527.97300, 2.92295, -74.88428} , 0.00000, True, { 0.00000, 302.32010, 0.00000} , \"in0201\"} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_141\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk03\", 1.00000} , { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_143\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 0, \"m_stand00_talk00\", 1.00000} , { 0, \"m_stand00_talk02\", 1.00000}  ]} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_144\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1527.97300, 2.92295, -74.88428} , 0.00000, True, { 0.00000, 302.32010, 0.00000} , \"in0201\"} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_175\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1527.97300, 2.92295, -74.88428} , 0.00000, True, { 0.00000, 302.32010, 0.00000} , \"in0201\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_151\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1528.25300, 2.92576, -73.70753} , 1.80000, True, { 359.66970, 82.07314, 0.07209} , \"in05742\"} ",
      "Next": 27,
      "Prallel": 25
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1527.85000, 2.92295, -74.87000} , 0.00000, True, { 0.00000, 44.56793, 0.00000} , \"in0201\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_152\"} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_159\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_161\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in0111\", \"in05742\", 0} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_169\"} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in0201\", \"in05742\", 0} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_171\"} ",
      "Next": 37,
      "Prallel": 36
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in05742\", \"in0201\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1529.12500, 2.92295, -76.10200} , 1.50000, True, { 0.00000, 224.77910, 0.00000} , \"in0201\"} ",
      "Next": 42,
      "Prallel": 38
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 39,
      "Prallel": 40
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1528.68400, 2.92576, -74.89200} , 1.20000, True, { 359.66970, 217.85310, 0.07209} , \"in05742\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"in0201\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"in05742\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToPlayer\" : \"in0111\", 0} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_173\"} ",
      "Next": 51,
      "Prallel": 49
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0111\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_talk00\", 1.00000}  ]} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 52,
      "Prallel": 50
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 1.00000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_174\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 53,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1522.52500, 6.47587, -74.06700} , 0.00000, True, { 32.35089, 290.72920, 0.00006} , 0.00000, 45} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_176\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in0201\", \"in0111\", 0} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_172\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"SetFlagAction\" : 0, 2, \"fe1011103_2_01\"} ",
      "Next": 61,
      "Prallel": -1
    },
    {
      "Node": "{ \"BranchAction\" : { \"LogicalNode\" : [ { \"CheckCurrentTime\" : 1}  ], 0} , 62, 63} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\", 1.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.50000} ",
      "Next": 60,
      "Prallel": 66
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_03.wav\", 1.00000, False, 0.70000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in011120_03.json (diff)
@@ -49,7 +49,7 @@
     {
       "Node": "{ \"TimerAction\" : 0.20000} ",
       "Next": 10,
-      "Prallel": -1
+      "Prallel": 65
     },
     {
       "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
@@ -312,18 +312,28 @@
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, True, 0, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
     {
-      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1} ",
+      "Node": "{ \"LoadScenesAction\" : \"S0202\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 0.00000, 0.00000} , 0, False, 1, \"\", 1.00000} ",
       "Next": -1,
       "Prallel": -1
     },
     {
-      "Node": "{ \"TimerAction\" : 1.00000} ",
+      "Node": "{ \"TimerAction\" : 1.50000} ",
       "Next": 60,
+      "Prallel": 66
+    },
+    {
+      "Node": "{ \"MusicAction\" : \"In_mood_03.wav\", 1.00000, False, 0.70000, False, 0.00000} ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"MusicAction\" : \"\", 0.00000, False, 0.00000, True, 1.00000} ",
+      "Next": -1,
       "Prallel": -1
     }
   ],
