Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in011120_02.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in04001\", { -1521.51700, 2.96198, -69.18099} , { 0.00000, 145.55440, 0.00000} } , { \"in04002\", { -1519.80300, 2.96198, -68.57400} , { 0.00000, 200.25650, 0.00000} } , { \"in04012\", { -1523.92800, 2.96198, -68.92747} , { 0.00000, 125.28390, 0.00000} } , { \"in04101\", { -1523.85700, 2.96198, -67.62669} , { 0.00000, 137.32860, 0.00000} } , { \"in04107\", { -1521.49700, 2.96198, -67.24778} , { 0.00000, 162.89320, 0.00000} }  ]} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1520.88100, 2.95764, -70.99804} , True, { 0.00000, 355.07560, 0.00000} , \"in0105\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1519.96300, 2.96198, -70.38761} , True, { 0.00000, 238.32860, 0.00000} , \"in0111\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1522.52500, 2.96198, -70.76800} , True, { 0.00000, 27.36085, 0.00000} } ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel11_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeWeaponPointAction\" : False} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ], \"in04001\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand04_await00\", 1.00000}  ], \"in04002\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand03_await00\", 1.00000}  ], \"in04012\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in04101\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand01_await01\", 1.00000}  ], \"in04107\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in04001,in04002\"} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in04001\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1517.52700, 6.16307, -74.43927} , 0.00000, True, { 25.47536, 321.49680, -0.00004} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in04002\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_122\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.03400, 2.96198, -71.32742} , 0.00000, True, { 0.00000, 223.19170, 0.00000} , \"in0105\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1514.80500, 2.96198, -71.09312} , 4.50000, True, { 0.00000, 91.90196, 0.00000} , \"in0105\"} ",
      "Next": 25,
      "Prallel": 26
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"in0105\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1524.48300, 2.96198, -66.86347} , 0.00000, True, { 0.00000, 121.50610, 0.00000} , \"in0111\"} ",
      "Next": 28,
      "Prallel": 60
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_128\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_129\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_113\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1519.89700, 2.96198, -69.26669} , 1.50000, True, { 0.00000, 92.22536, 0.00000} , \"in04001\"} ",
      "Next": 38,
      "Prallel": 34
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 36,
      "Prallel": 35
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1518.49200, 2.96198, -68.49969} , 1.00000, True, { 0.00000, 104.43110, 0.00000} , \"in04002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in04001\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 195.97030, 0.00000} } , { \"in04002\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 138.64280, 0.00000} } , { \"in04012\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 175.81870, 0.00000} } , { \"in04101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 214.76360, 0.00000} } , { \"in04107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 298.74400, 0.00000} }  ]} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1521.79400, 2.96198, -72.20022} , True, { 0.00000, 79.01280, 0.00000} } ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_117\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in011120_03\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_124\"} ",
      "Next": 22,
      "Prallel": 48
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1519.96900, 2.96198, -70.34210} , 0.00000, True, { 0.00000, 314.38830, 0.00000} , \"in0111\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0905_a01_neff\", 1.00000}  ], \"in0105\"} ",
      "Next": 53,
      "Prallel": 51
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_126\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_127\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, False, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb1011103_00\"} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { -1522.03400, 3.07866, -72.07100} , 0.00000, True, { 0.00000, 327.18430, 0.00000} , 0.00000, \"eb1011103_00\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.30000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in04001\", \"in0105\", 0} ",
      "Next": -1,
      "Prallel": 62
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in04002\", \"in0105\", 0} ",
      "Next": -1,
      "Prallel": 64
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in04012\", \"in0105\", 0} ",
      "Next": -1,
      "Prallel": 65
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in04101\", \"in0105\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in04107\", \"in0105\", 0} ",
      "Next": -1,
      "Prallel": 69
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 61,
      "Prallel": 66
    },
    {
      "Node": "{ \"TimerAction\" : 0.60000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1519.67300, 2.96198, -69.97016} , 0.50000, True, { 0.00000, 291.27020, 0.00000} , \"in0111\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0111_empty_idle00\", 1.00000}  ], \"in0111\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0105\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_130\"} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_112\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.54600, 2.96198, -69.13065} , 0.00000, True, { 0.00000, 336.53390, 0.00000} , \"in04001\"} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_132\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in04001\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1519.60800, 2.96198, -69.98246} , True, { 0.00000, 90.07922, 0.00000} , \"in0111\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in04001,in04002\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in04012\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_133\"} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1519.61300, 2.96198, -70.00030} , 0.00000, True, { 0.00000, 122.25390, 0.00000} , \"in0111\"} ",
      "Next": 44,
      "Prallel": 85
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1522.50300, 2.96198, -70.83575} , 0.00000, True, { 0.00000, 108.50550, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in011120_02.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 86,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in04001\", { -1521.51700, 2.96198, -69.18099} , { 0.00000, 145.55440, 0.00000} } , { \"in04002\", { -1519.80300, 2.96198, -68.57400} , { 0.00000, 200.25650, 0.00000} } , { \"in04012\", { -1523.92800, 2.96198, -68.92747} , { 0.00000, 125.28390, 0.00000} } , { \"in04101\", { -1523.85700, 2.96198, -67.62669} , { 0.00000, 137.32860, 0.00000} } , { \"in04107\", { -1521.49700, 2.96198, -67.24778} , { 0.00000, 162.89320, 0.00000} }  ]} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1520.88100, 2.95764, -70.99804} , True, { 0.00000, 355.07560, 0.00000} , \"in0105\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1519.96300, 2.96198, -70.38761} , True, { 0.00000, 238.32860, 0.00000} , \"in0111\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1522.52500, 2.96198, -70.76800} , True, { 0.00000, 27.36085, 0.00000} } ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel11_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeWeaponPointAction\" : False} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ], \"in04001\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand04_await00\", 1.00000}  ], \"in04002\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand03_await00\", 1.00000}  ], \"in04012\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in04101\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand01_await01\", 1.00000}  ], \"in04107\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in04001,in04002\"} ",
      "Next": 81,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in04001\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1517.52700, 6.16307, -74.43927} , 0.00000, True, { 25.47536, 321.49680, -0.00004} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in04002\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_122\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.03400, 2.96198, -71.32742} , 0.00000, True, { 0.00000, 223.19170, 0.00000} , \"in0105\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1514.80500, 2.96198, -71.09312} , 4.50000, True, { 0.00000, 91.90196, 0.00000} , \"in0105\"} ",
      "Next": 25,
      "Prallel": 26
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"in0105\"} ",
      "Next": 29,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 27,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1524.48300, 2.96198, -66.86347} , 0.00000, True, { 0.00000, 121.50610, 0.00000} , \"in0111\"} ",
      "Next": 28,
      "Prallel": 60
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_128\"} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_129\"} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_113\"} ",
      "Next": 73,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1519.89700, 2.96198, -69.26669} , 1.50000, True, { 0.00000, 92.22536, 0.00000} , \"in04001\"} ",
      "Next": 38,
      "Prallel": 34
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 36,
      "Prallel": 35
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1518.49200, 2.96198, -68.49969} , 1.00000, True, { 0.00000, 104.43110, 0.00000} , \"in04002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in04001\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 195.97030, 0.00000} } , { \"in04002\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 138.64280, 0.00000} } , { \"in04012\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 175.81870, 0.00000} } , { \"in04101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 214.76360, 0.00000} } , { \"in04107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 298.74400, 0.00000} }  ]} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1521.79400, 2.96198, -72.20022} , True, { 0.00000, 79.01280, 0.00000} } ",
      "Next": 78,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_117\"} ",
      "Next": 82,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 79,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in011120_03\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_124\"} ",
      "Next": 22,
      "Prallel": 48
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1519.96900, 2.96198, -70.34210} , 0.00000, True, { 0.00000, 314.38830, 0.00000} , \"in0111\"} ",
      "Next": 76,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"skill_MA0905_a01_neff\", 1.00000}  ], \"in0105\"} ",
      "Next": 53,
      "Prallel": 51
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 52,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.30000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_126\"} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand02_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_127\"} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , 0.00000, False, { 0.00000, 0.00000, 0.00000} , 0.00000, \"eb1011103_00\"} ",
      "Next": 77,
      "Prallel": -1
    },
    {
      "Node": "{ \"EventCubeTransformAction\" : True, { -1522.03400, 3.07866, -72.07100} , 0.00000, True, { 0.00000, 327.18430, 0.00000} , 0.00000, \"eb1011103_00\"} ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.30000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 55,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in04001\", \"in0105\", 0} ",
      "Next": -1,
      "Prallel": 62
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in04002\", \"in0105\", 0} ",
      "Next": -1,
      "Prallel": 64
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in04012\", \"in0105\", 0} ",
      "Next": -1,
      "Prallel": 65
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in04101\", \"in0105\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcFaceToNPC\" : \"in04107\", \"in0105\", 0} ",
      "Next": -1,
      "Prallel": 69
    },
    {
      "Node": "{ \"TimerAction\" : 0.30000} ",
      "Next": 61,
      "Prallel": 66
    },
    {
      "Node": "{ \"TimerAction\" : 0.60000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1519.67300, 2.96198, -69.97016} , 0.50000, True, { 0.00000, 291.27020, 0.00000} , \"in0111\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"in0111_empty_idle00\", 1.00000}  ], \"in0111\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerFaceToNPC\" : \"in0105\", 0} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_130\"} ",
      "Next": 72,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_112\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 74,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.54600, 2.96198, -69.13065} , 0.00000, True, { 0.00000, 336.53390, 0.00000} , \"in04001\"} ",
      "Next": 75,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_132\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in04001\"} ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1519.60800, 2.96198, -69.98246} , True, { 0.00000, 90.07922, 0.00000} , \"in0111\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 80,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in04001,in04002\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in04012\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 83,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_133\"} ",
      "Next": 84,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1519.61300, 2.96198, -70.00030} , 0.00000, True, { 0.00000, 122.25390, 0.00000} , \"in0111\"} ",
      "Next": 44,
      "Prallel": 85
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1522.50300, 2.96198, -70.83575} , 0.00000, True, { 0.00000, 108.50550, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_battle_23.wav\", 0.00000, False, 0.70000, False, 0.00000} ",
      "Next": 87,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 1,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in011120_02.json (diff)
@@ -2,8 +2,8 @@
   "EntryIndex": 0,
   "Nodes": [
     {
-      "Node": "{ \"TimerAction\" : 0.50000} ",
-      "Next": 1,
+      "Node": "{ \"TimerAction\" : 0.10000} ",
+      "Next": 86,
       "Prallel": -1
     },
     {
@@ -429,6 +429,16 @@
     {
       "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1522.50300, 2.96198, -70.83575} , 0.00000, True, { 0.00000, 108.50550, 0.00000} } ",
       "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"MusicAction\" : \"In_battle_23.wav\", 0.00000, False, 0.70000, False, 0.00000} ",
+      "Next": 87,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 1,
       "Prallel": -1
     }
   ],
