Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in011120_01.json (before)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in04001\", { -1521.37000, 2.96198, -67.98000} , { 0.00000, 195.97030, 0.00000} } , { \"in04002\", { -1524.09000, 2.96198, -66.05000} , { 0.00000, 138.64280, 0.00000} } , { \"in04012\", { -1521.96000, 2.96053, -64.45000} , { 0.00000, 175.81870, 0.00000} } , { \"in04101\", { -1520.14200, 2.96198, -65.33238} , { 0.00000, 214.76360, 0.00000} } , { \"in04107\", { -1519.59300, 2.96198, -66.69800} , { 0.00000, 298.74400, 0.00000} }  ]} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1520.99800, 2.96198, -71.23000} , True, { 0.00000, 354.03780, 0.00000} , \"in0105\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1524.49000, 2.96198, -66.82000} , True, { 0.00000, 39.71701, 0.00000} , \"in0111\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1521.82000, 2.96198, -72.16000} , True, { 0.00000, 26.81592, 0.00000} } ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand11_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeWeaponPointAction\" : False} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel12_await00\", 1.00000}  ], \"in04001\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit60_await00\", 1.00000}  ], \"in04002\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sit60_await00\", 1.00000}  ], \"in04012\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_kneel11_await00\", 1.00000}  ], \"in04101\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand01_await00\", 1.00000}  ], \"in04107\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in04001,in04002\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in04001\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1517.52700, 6.16307, -74.43927} , 0.00000, True, { 25.47536, 321.49680, -0.00004} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in04002\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_177\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.03400, 2.96198, -71.32742} , 0.00000, True, { 0.00000, 223.19170, 0.00000} , \"in0105\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_101\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1514.80500, 2.96198, -71.09312} , 4.50000, True, { 0.00000, 91.90196, 0.00000} , \"in0105\"} ",
      "Next": 27,
      "Prallel": 29
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"in0105\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 28,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1524.48300, 2.96198, -66.86347} , 0.00000, True, { 0.00000, 121.50610, 0.00000} , \"in0111\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_103\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_107\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand01_await00\", 1.00000}  ], \"in04001\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in04001\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_104\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in04002\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1524.08600, 2.96198, -66.04526} , 0.00000, True, { 0.00000, 126.21310, 0.00000} , \"in04002\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_105\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.39000, 2.96198, -67.94114} , 0.00000, True, { 0.00000, 291.95220, 0.00000} , \"in04001\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_106\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.35500, 2.96198, -67.92347} , 0.00000, True, { 0.00000, 15.46708, 0.00000} , \"in04001\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in04001\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_109\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.39000, 2.96198, -67.94285} , 0.00000, True, { 0.00000, 287.88910, 0.00000} , \"in04001\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_111\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_113\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1519.65000, 2.96198, -68.07000} , 1.50000, True, { 0.00000, 85.62315, 0.00000} , \"in04001\"} ",
      "Next": 55,
      "Prallel": 51
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 53,
      "Prallel": 52
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1522.91000, 2.96198, -66.54000} , 1.00000, True, { 0.00000, 126.21310, 0.00000} , \"in04002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in04001\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 195.97030, 0.00000} } , { \"in04002\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 138.64280, 0.00000} } , { \"in04012\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 175.81870, 0.00000} } , { \"in04101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 214.76360, 0.00000} } , { \"in04107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 298.74400, 0.00000} }  ]} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1521.79400, 2.96198, -72.20022} , True, { 0.00000, 79.01280, 0.00000} } ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_117\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in011120_03\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in04001,in04002\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in04012\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_133\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1519.61300, 2.96198, -70.00030} , 0.00000, True, { 0.00000, 122.25390, 0.00000} , \"in0111\"} ",
      "Next": 61,
      "Prallel": 69
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1522.50300, 2.96198, -70.83575} , 0.00000, True, { 0.00000, 108.50550, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in011120_01.json (after)
{
  "EntryIndex": 0,
  "Nodes": [
    {
      "Node": "{ \"TimerAction\" : 0.10000} ",
      "Next": 70,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in04001\", { -1521.37000, 2.96198, -67.98000} , { 0.00000, 195.97030, 0.00000} } , { \"in04002\", { -1524.09000, 2.96198, -66.05000} , { 0.00000, 138.64280, 0.00000} } , { \"in04012\", { -1521.96000, 2.96053, -64.45000} , { 0.00000, 175.81870, 0.00000} } , { \"in04101\", { -1520.14200, 2.96198, -65.33238} , { 0.00000, 214.76360, 0.00000} } , { \"in04107\", { -1519.59300, 2.96198, -66.69800} , { 0.00000, 298.74400, 0.00000} }  ]} ",
      "Next": 17,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1520.99800, 2.96198, -71.23000} , True, { 0.00000, 354.03780, 0.00000} , \"in0105\"} ",
      "Next": 3,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { -1524.49000, 2.96198, -66.82000} , True, { 0.00000, 39.71701, 0.00000} , \"in0111\"} ",
      "Next": 4,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1521.82000, 2.96198, -72.16000} , True, { 0.00000, 26.81592, 0.00000} } ",
      "Next": 8,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand11_await00\", 1.00000}  ], \"in0105\"} ",
      "Next": 6,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel02_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 7,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayPlayerAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ]} ",
      "Next": 10,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : True} ",
      "Next": 9,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerChangeWeaponPointAction\" : False} ",
      "Next": 15,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_kneel12_await00\", 1.00000}  ], \"in04001\"} ",
      "Next": 11,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_sit60_await00\", 1.00000}  ], \"in04002\"} ",
      "Next": 12,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_sit60_await00\", 1.00000}  ], \"in04012\"} ",
      "Next": 13,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_kneel11_await00\", 1.00000}  ], \"in04101\"} ",
      "Next": 14,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"f_stand01_await00\", 1.00000}  ], \"in04107\"} ",
      "Next": 18,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : True, \"in04001,in04002\"} ",
      "Next": 65,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : True, \"in04001\"} ",
      "Next": 20,
      "Prallel": -1
    },
    {
      "Node": "{ \"CameraTransformAction\" : True, { -1517.52700, 6.16307, -74.43927} , 0.00000, True, { 25.47536, 321.49680, -0.00004} , 0.00000, 45} ",
      "Next": 2,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 19,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 1.50000} ",
      "Next": 21,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in04002\"} ",
      "Next": 5,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_177\"} ",
      "Next": 22,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.03400, 2.96198, -71.32742} , 0.00000, True, { 0.00000, 223.19170, 0.00000} , \"in0105\"} ",
      "Next": 23,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 24,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_101\"} ",
      "Next": 26,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1514.80500, 2.96198, -71.09312} , 4.50000, True, { 0.00000, 91.90196, 0.00000} , \"in0105\"} ",
      "Next": 27,
      "Prallel": 29
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 25,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcTransformAction\" : True, { 0.00000, 0.00000, 0.00000} , False, { 0.00000, 0.00000, 0.00000} , \"in0105\"} ",
      "Next": 32,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": 30,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 2.00000} ",
      "Next": 28,
      "Prallel": 72
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1524.48300, 2.96198, -66.86347} , 0.00000, True, { 0.00000, 121.50610, 0.00000} , \"in0111\"} ",
      "Next": 31,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand00_await00\", 1.00000}  ], \"in0111\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_103\"} ",
      "Next": 33,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 34,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_107\"} ",
      "Next": 36,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand01_await00\", 1.00000}  ], \"in04001\"} ",
      "Next": 37,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcChangeWeaponPointAction\" : False, \"in04001\"} ",
      "Next": 35,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_104\"} ",
      "Next": 38,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 0, \"m_kneel02_stop00\", 1.00000} , { 2, \"m_stand00_await00\", 1.00000}  ], \"in04002\"} ",
      "Next": 39,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1524.08600, 2.96198, -66.04526} , 0.00000, True, { 0.00000, 126.21310, 0.00000} , \"in04002\"} ",
      "Next": 40,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_105\"} ",
      "Next": 41,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.39000, 2.96198, -67.94114} , 0.00000, True, { 0.00000, 291.95220, 0.00000} , \"in04001\"} ",
      "Next": 42,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_106\"} ",
      "Next": 43,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.35500, 2.96198, -67.92347} , 0.00000, True, { 0.00000, 15.46708, 0.00000} , \"in04001\"} ",
      "Next": 44,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayNpcAnimationAction\" : [ { 2, \"m_stand01_await00\", 1.00000}  ], \"in04001\"} ",
      "Next": 45,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_109\"} ",
      "Next": 46,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1521.39000, 2.96198, -67.94285} , 0.00000, True, { 0.00000, 287.88910, 0.00000} , \"in04001\"} ",
      "Next": 47,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_111\"} ",
      "Next": 48,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 49,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_113\"} ",
      "Next": 50,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1519.65000, 2.96198, -68.07000} , 1.50000, True, { 0.00000, 85.62315, 0.00000} , \"in04001\"} ",
      "Next": 55,
      "Prallel": 51
    },
    {
      "Node": "{ \"TimerAction\" : 1.00000} ",
      "Next": 53,
      "Prallel": 52
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 54,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : True, { -1522.91000, 2.96198, -66.54000} , 1.00000, True, { 0.00000, 126.21310, 0.00000} , \"in04002\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"GroupTransformAction\" : [ { \"in04001\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 195.97030, 0.00000} } , { \"in04002\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 138.64280, 0.00000} } , { \"in04012\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 175.81870, 0.00000} } , { \"in04101\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 214.76360, 0.00000} } , { \"in04107\", { 0.00000, 0.00000, 0.00000} , { 0.00000, 298.74400, 0.00000} }  ]} ",
      "Next": 56,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerTransformAction\" : True, { -1521.79400, 2.96198, -72.20022} , True, { 0.00000, 79.01280, 0.00000} } ",
      "Next": 58,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : True, 0.50000} ",
      "Next": 59,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 57,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 60,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_117\"} ",
      "Next": 66,
      "Prallel": -1
    },
    {
      "Node": "{ \"ScreenFadeAction\" : False, 0.50000} ",
      "Next": 63,
      "Prallel": -1
    },
    {
      "Node": "{ \"RunCinematicAction\" : \"m605in011120_03\"} ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in04001,in04002\"} ",
      "Next": 64,
      "Prallel": -1
    },
    {
      "Node": "{ \"PlayerWeaponActiveAction\" : False} ",
      "Next": 62,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcWeaponActiveAction\" : False, \"in04012\"} ",
      "Next": 16,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 67,
      "Prallel": -1
    },
    {
      "Node": "{ \"TalkAction\" : \"t1011103_133\"} ",
      "Next": 68,
      "Prallel": -1
    },
    {
      "Node": "{ \"NpcSimpleTransformAction\" : False, { -1519.61300, 2.96198, -70.00030} , 0.00000, True, { 0.00000, 122.25390, 0.00000} , \"in0111\"} ",
      "Next": 61,
      "Prallel": 69
    },
    {
      "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1522.50300, 2.96198, -70.83575} , 0.00000, True, { 0.00000, 108.50550, 0.00000} } ",
      "Next": -1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_battle_23.wav\", 0.00000, False, 0.70000, False, 0.00000} ",
      "Next": 71,
      "Prallel": -1
    },
    {
      "Node": "{ \"TimerAction\" : 0.50000} ",
      "Next": 1,
      "Prallel": -1
    },
    {
      "Node": "{ \"MusicAction\" : \"In_mood_04.wav\", 2.00000, False, 1.00000, False, 0.00000} ",
      "Next": -1,
      "Prallel": -1
    }
  ],
  "Name": ""
}

Output/Mod/ModResources/EnglishTranslate/Config/cinematic/m605in011120_01.json (diff)
@@ -2,8 +2,8 @@
   "EntryIndex": 0,
   "Nodes": [
     {
-      "Node": "{ \"TimerAction\" : 0.50000} ",
-      "Next": 1,
+      "Node": "{ \"TimerAction\" : 0.10000} ",
+      "Next": 70,
       "Prallel": -1
     },
     {
@@ -149,7 +149,7 @@
     {
       "Node": "{ \"TimerAction\" : 2.00000} ",
       "Next": 28,
-      "Prallel": -1
+      "Prallel": 72
     },
     {
       "Node": "{ \"NpcSimpleTransformAction\" : False, { -1524.48300, 2.96198, -66.86347} , 0.00000, True, { 0.00000, 121.50610, 0.00000} , \"in0111\"} ",
@@ -348,6 +348,21 @@
     },
     {
       "Node": "{ \"PlayerSimpleTransformAction\" : False, { -1522.50300, 2.96198, -70.83575} , 0.00000, True, { 0.00000, 108.50550, 0.00000} } ",
+      "Next": -1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"MusicAction\" : \"In_battle_23.wav\", 0.00000, False, 0.70000, False, 0.00000} ",
+      "Next": 71,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"TimerAction\" : 0.50000} ",
+      "Next": 1,
+      "Prallel": -1
+    },
+    {
+      "Node": "{ \"MusicAction\" : \"In_mood_04.wav\", 2.00000, False, 1.00000, False, 0.00000} ",
       "Next": -1,
       "Prallel": -1
     }
